C:\Users\47486\anaconda3\python.exe C:/Users/47486/Documents/Code/ConsLawNet1/learn_division_function_update_numerical_scheme_with_param/version_3/function_2/grav_3/learn_function_1d.py
poly0.layer0.weight : Parameter containing:
tensor([[-0.6427],
        [ 0.0736]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([-0.3398,  0.2239], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-0.5352, -0.9055],
        [ 0.2222,  0.8739]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([0.5639, 0.4649], dtype=torch.float64, requires_grad=True)
poly0.layer2.weight : Parameter containing:
tensor([[ 0.1151,  0.7583, -0.7743],
        [-0.4747, -0.0125, -0.4311]], dtype=torch.float64, requires_grad=True)
poly0.layer2.bias : Parameter containing:
tensor([ 0.3112, -0.7875], dtype=torch.float64, requires_grad=True)
poly0.molecular.weight : Parameter containing:
tensor([[ 0.1152,  0.3257, -1.3313,  0.1554]], dtype=torch.float64,
       requires_grad=True)
poly0.molecular.bias : Parameter containing:
tensor([-0.6178], dtype=torch.float64, requires_grad=True)
poly0.denominator.weight : Parameter containing:
tensor([[-0.3005,  0.1640, -0.5509, -0.0243]], dtype=torch.float64,
       requires_grad=True)
poly0.denominator.bias : Parameter containing:
tensor([0.1729], dtype=torch.float64, requires_grad=True)
该层的结构：[2, 1]
该层参数和：2
该层的结构：[2]
该层参数和：2
该层的结构：[2, 2]
该层参数和：4
该层的结构：[2]
该层参数和：2
该层的结构：[2, 3]
该层参数和：6
该层的结构：[2]
该层参数和：2
该层的结构：[1, 4]
该层参数和：4
该层的结构：[1]
该层参数和：1
该层的结构：[1, 4]
该层参数和：4
该层的结构：[1]
该层参数和：1
总参数数量和：28
(-0.9863349711510577)*1+(0.1866963691112218)*u+(0.031228880090687028)*u**2+(-0.02270058099002276)*u**3+(0.003046760183824258)*u**4+(-0.00011279924276812009)*u**5+(2.151498528051897e-05)*u**6+(-3.492463685315029e-06)*u**7
(-0.2681838081723696)*u+(0.02277973038673595)*1+(0.013503725748240068)*u**2+(-0.010874508527863511)*u**3+(0.0008684856095411435)*u**4+(1.7605174559219837e-05)*u**5+(-3.3579575731835787e-06)*u**6
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.169492
pre_time_step:
[0, 1, 1, 2, 2, 3, 4, 4, 5, 5]
max_f_prime:
tensor([0.1000], dtype=torch.float64)
tensor([-501.5573, -525.9220, -552.1074, -580.2993, -610.7083, -643.5729,
        -679.1649, -717.7947, -759.8180, -805.6444], dtype=torch.float64)
tensor([-490.0712, -513.5952, -538.8556, -566.0278, -595.3096, -626.9252,
        -661.1293, -698.2126, -738.5074, -782.3956], dtype=torch.float64,
       grad_fn=<SliceBackward>)
loss0 55.283942, data loss0 0.000000, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 345401.093750, penalty 55.283942,
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =           28     M =          500

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.52839D+01    |proj g|=  4.56000D+02
max_f_prime 0.388927, dt 0.047619, time_steps 42.000000,
 This problem is unconstrained.
(-0.7834943801926841)*1+(0.20427547167649882)*u+(0.03159701856069591)*u**2+(-0.0016730240566099454)*u**3+(6.935550744482561e-05)*u**4
(0.9543979032869265)*1+(0.20332476146076098)*u+(0.022707505479820006)*u**2+(0.000793560663027579)*u**3+(-4.6920566517328374e-05)*u**4
C:\Users\47486\Documents\Code\ConsLawNet1\learn_division_function_update_numerical_scheme_with_param\version_3\function_2\grav_3\aTEAM\optim\PGManager.py:195: UserWarning: volatile was removed (Variable.volatile is always False)
  if p.grad.volatile:
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.047619047619047616
pre_time_step:
[0, 2, 4, 6, 8, 10, 13, 15, 17, 19]
max_f_prime:
tensor([0.3889], dtype=torch.float64)
tensor([0.3889, 0.3888, 0.3887, 0.3886, 0.3884, 0.3883, 0.3882, 0.3881, 0.3880,
        0.3878], dtype=torch.float64)
tensor([0.3890, 0.3889, 0.3887, 0.3886, 0.3885, 0.3884, 0.3883, 0.3881, 0.3880,
        0.3879], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.035301, data loss0 0.035301, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.388987, penalty 0.000000,

At iterate    1    f=  3.53013D-02    |proj g|=  1.94382D-02
max_f_prime 0.389038, dt 0.046512, time_steps 43.000000,
(-0.7835177071319668)*1+(0.2043416888166169)*u+(0.031619563192491804)*u**2+(-0.0016638816511463904)*u**3+(6.908249297788513e-05)*u**4
(0.9543736139807193)*1+(0.20335099199209625)*u+(0.022717416009691883)*u**2+(0.000798232892836702)*u**3+(-4.675167237071584e-05)*u**4
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.046511627906976744
pre_time_step:
[0, 2, 4, 6, 9, 11, 13, 15, 17, 19]
max_f_prime:
tensor([0.3890], dtype=torch.float64)
tensor([0.3890, 0.3889, 0.3888, 0.3887, 0.3886, 0.3884, 0.3883, 0.3882, 0.3881,
        0.3879], dtype=torch.float64)
tensor([0.3891, 0.3890, 0.3889, 0.3887, 0.3886, 0.3885, 0.3884, 0.3883, 0.3881,
        0.3880], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.035277, data loss0 0.035277, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.389099, penalty 0.000000,
max_f_prime 0.389485, dt 0.046512, time_steps 43.000000,
(-0.7836110125186551)*1+(0.20460659698333586)*u+(0.03170978218807863)*u**2+(-0.0016272906646802568)*u**3+(6.799558776942576e-05)*u**4
(0.954276457167661)*1+(0.20345592983066227)*u+(0.022757073463103277)*u**2+(0.0008169293881742242)*u**3+(-4.607507802520776e-05)*u**4
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.046511627906976744
pre_time_step:
[0, 2, 4, 6, 9, 11, 13, 15, 17, 19]
max_f_prime:
tensor([0.3895], dtype=torch.float64)
tensor([0.3895, 0.3894, 0.3892, 0.3891, 0.3890, 0.3889, 0.3888, 0.3886, 0.3885,
        0.3884], dtype=torch.float64)
tensor([0.3895, 0.3894, 0.3893, 0.3892, 0.3891, 0.3889, 0.3888, 0.3887, 0.3886,
        0.3885], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.035263, data loss0 0.035263, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.389545, penalty 0.000000,
max_f_prime 0.391271, dt 0.046512, time_steps 43.000000,
(-0.7839841961557665)*1+(0.20566686336396856)*u+(0.032071305674400606)*u**2+(-0.001480584863032853)*u**3+(6.373043389424439e-05)*u**4
(0.9538878365010149)*1+(0.20387593261411724)*u+(0.022915948603246382)*u**2+(0.0008918365471284287)*u**3+(-4.335245181025964e-05)*u**4
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.046511627906976744
pre_time_step:
[0, 2, 4, 6, 9, 11, 13, 15, 17, 19]
max_f_prime:
tensor([0.3913], dtype=torch.float64)
tensor([0.3913, 0.3912, 0.3910, 0.3909, 0.3908, 0.3907, 0.3905, 0.3904, 0.3903,
        0.3902], dtype=torch.float64)
tensor([0.3913, 0.3912, 0.3911, 0.3910, 0.3908, 0.3907, 0.3906, 0.3905, 0.3904,
        0.3902], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.035207, data loss0 0.035207, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.391332, penalty 0.000000,
max_f_prime 0.398455, dt 0.045455, time_steps 44.000000,
(-0.7854763252661936)*1+(0.20991806919088377)*u+(0.03352776028564877)*u**2+(-0.0008882905685846163)*u**3+(4.799084187262553e-05)*u**4+(1.6334794636850939e-06)*u**5
(0.9523334590282283)*1+(0.20555996773916552)*u+(0.02355537334014117)*u**2+(0.001193401456644897)*u**3+(-3.220423140818084e-05)*u**4+(-1.1169033975613611e-06)*u**5
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.045454545454545456
pre_time_step:
[0, 2, 4, 7, 9, 11, 13, 15, 18, 20]
max_f_prime:
tensor([0.3985], dtype=torch.float64)
tensor([0.3985, 0.3983, 0.3982, 0.3981, 0.3980, 0.3978, 0.3977, 0.3976, 0.3975,
        0.3974], dtype=torch.float64)
tensor([0.3985, 0.3984, 0.3983, 0.3982, 0.3980, 0.3979, 0.3978, 0.3977, 0.3975,
        0.3974], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.034825, data loss0 0.034825, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.398516, penalty 0.000000,
max_f_prime 0.427776, dt 0.042553, time_steps 47.000000,
(-0.7914352261791139)*1+(0.22708519406634697)*u+(0.03951938610022465)*u**2+(0.0015685101610273954)*u**3+(1.0542688309599531e-05)*u**5+(4.985929193726971e-06)*u**4
(0.9461176208797394)*1+(0.21236056360210637)*u+(0.026175790679184553)*u**2+(0.0024304752925324693)*u**3+(1.7256888449141542e-05)*u**4+(-7.34310809234834e-06)*u**5
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.0425531914893617
pre_time_step:
[0, 2, 5, 7, 9, 12, 14, 16, 19, 21]
max_f_prime:
tensor([0.4278], dtype=torch.float64)
tensor([0.4278, 0.4277, 0.4275, 0.4274, 0.4273, 0.4272, 0.4270, 0.4269, 0.4268,
        0.4267], dtype=torch.float64)
tensor([0.4278, 0.4277, 0.4276, 0.4275, 0.4273, 0.4272, 0.4271, 0.4270, 0.4268,
        0.4267], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.033863, data loss0 0.033863, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.427838, penalty 0.000000,
max_f_prime 0.554911, dt 0.033333, time_steps 60.000000,
(-0.8151215673125377)*1+(0.29835416717036656)*u+(0.0661406623042918)*u**2+(0.01280235737627387)*u**3+(0.00016221886324112818)*u**4+(6.98588661805677e-05)*u**5+(9.104481738443593e-06)*u**6
(0.9212802588276706)*1+(0.24059869649903184)*u+(0.03765622406235646)*u**2+(0.007860698180075749)*u**3+(0.0002813309763535166)*u**4+(-5.250633384049474e-05)*u**5+(-6.842981911097523e-06)*u**6
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.03333333333333333
pre_time_step:
[0, 3, 6, 9, 12, 15, 18, 21, 24, 27]
max_f_prime:
tensor([0.5549], dtype=torch.float64)
tensor([0.5549, 0.5548, 0.5546, 0.5545, 0.5543, 0.5542, 0.5540, 0.5539, 0.5537,
        0.5536], dtype=torch.float64)
tensor([0.5550, 0.5548, 0.5547, 0.5545, 0.5544, 0.5542, 0.5541, 0.5540, 0.5538,
        0.5537], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.029419, data loss0 0.029419, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.554985, penalty 0.000000,
max_f_prime 1.257653, dt 0.014815, time_steps 135.000000,
(-0.9077760998807742)*1+(0.6252700868691015)*u+(0.21507189538496035)*u**2+(0.08029171485647134)*u**3+(0.006284506049887886)*u**4+(0.0008503907059278871)*u**5+(0.00021272678039876636)*u**6+(2.065755431611082e-05)*u**7
(0.8222905033543114)*1+(0.3703812362902221)*u+(0.09916863193527518)*u**2+(0.03646847366215944)*u**3+(0.001697943230952289)*u**4+(-0.0009070013349853192)*u**5+(-0.00022688803212904762)*u**6+(-2.20327306162176e-05)*u**7
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.014814814814814815
pre_time_step:
[0, 7, 14, 20, 27, 34, 41, 47, 54, 61]
max_f_prime:
tensor([1.2577], dtype=torch.float64)
tensor([1.2577, 1.2570, 1.2563, 1.2556, 1.2549, 1.2542, 1.2536, 1.2529, 1.2522,
        1.2515], dtype=torch.float64)
tensor([1.2580, 1.2573, 1.2566, 1.2559, 1.2553, 1.2546, 1.2539, 1.2532, 1.2525,
        1.2519], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.011494, data loss0 0.011494, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.257997, penalty 0.000000,
max_f_prime 14.258434, dt 0.001314, time_steps 1522.000000,
(2.6134186266303736)*u+(1.436089044698449)*u**2+(-1.265699988469302)*1+(0.630082395593037)*u**3+(0.0613355902106903)*u**4+(-0.013454475832962914)*u**5+(-0.004156272032151351)*u**6+(-0.00067007687599478)*u**7+(-4.3888509676007234e-05)*u**8
(1.1695270671835707)*u+(0.5509801665066095)*u**2+(0.42663111019233324)*1+(0.1852467441571812)*u**3+(-0.04919828455649594)*u**4+(-0.0466189185761806)*u**5+(-0.014401223046728749)*u**6+(-0.002321774531360758)*u**7+(-0.00015207094534318416)*u**8
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.001314060446780552
pre_time_step:
[0, 76, 152, 228, 304, 380, 457, 533, 609, 685]
max_f_prime:
tensor([14.2584], dtype=torch.float64)
tensor([14.2584, 14.1317, 14.0067, 13.8834, 13.7617, 13.6416, 13.5230, 13.4060,
        13.2906, 13.1766], dtype=torch.float64)
tensor([14.3225, 14.1949, 14.0691, 13.9449, 13.8224, 13.7015, 13.5822, 13.4644,
        13.3482, 13.2334], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.089512, data loss0 0.089512, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 14.322501, penalty 0.000000,
max_f_prime 1.581709, dt 0.011765, time_steps 170.000000,
(-0.9381145883950481)*1+(0.7494974444422011)*u+(0.27985428386314537)*u**2+(0.11074665874292058)*u**3+(0.01025563973818862)*u**4+(0.001311592203629976)*u**5+(0.000346577234013508)*u**6+(3.771898237812536e-05)*u**7+(1.4901647854747493e-06)*u**8
(0.7893207894452081)*1+(0.4198356999211909)*u+(0.12506511009288382)*u**2+(0.048069488910722054)*u**3+(0.0019525594167513602)*u**4+(-0.0016083221413983342)*u**5+(-0.00042498563015686507)*u**6+(-4.6252390294679656e-05)*u**7+(-1.8272943466559979e-06)*u**8
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.011764705882352941
pre_time_step:
[0, 8, 17, 26, 34, 42, 51, 60, 68, 76]
max_f_prime:
tensor([1.5817], dtype=torch.float64)
tensor([1.5817, 1.5805, 1.5793, 1.5781, 1.5770, 1.5758, 1.5746, 1.5734, 1.5723,
        1.5711], dtype=torch.float64)
tensor([1.5823, 1.5811, 1.5799, 1.5787, 1.5775, 1.5764, 1.5752, 1.5740, 1.5728,
        1.5717], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.007354, data loss0 0.007354, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.582306, penalty 0.000000,

At iterate    2    f=  7.35393D-03    |proj g|=  4.17577D-03
max_f_prime 2.007277, dt 0.009302, time_steps 215.000000,
(-0.9846805834962018)*1+(0.9008035493770377)*u+(0.4221040633799845)*u**2+(0.17545664727377294)*u**3+(0.018938615957576593)*u**4+(0.0022213239969759257)*u**5+(0.0006219326337296312)*u**6+(7.615902812568786e-05)*u**7+(3.4764475063433537e-06)*u**8
(0.752793717434826)*1+(0.4665486166451574)*u+(0.17424211613993956)*u**2+(0.07034875331628568)*u**3+(-0.0034252097988847494)*u**5+(0.0019192846268479813)*u**4+(-0.0009590000171956094)*u**6+(-0.0001174347595239491)*u**7+(-5.36056967837491e-06)*u**8
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.009302325581395349
pre_time_step:
[0, 11, 22, 32, 43, 54, 65, 75, 86, 97]
max_f_prime:
tensor([2.0073], dtype=torch.float64)
tensor([2.0073, 2.0058, 2.0042, 2.0027, 2.0012, 1.9997, 1.9982, 1.9967, 1.9952,
        1.9937], dtype=torch.float64)
tensor([2.0080, 2.0065, 2.0050, 2.0035, 2.0020, 2.0005, 1.9990, 1.9974, 1.9959,
        1.9944], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.012635, data loss0 0.012635, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.008039, penalty 0.000000,
max_f_prime 1.612684, dt 0.011561, time_steps 173.000000,
(-0.9418916756448736)*1+(0.7609792256914494)*u+(0.290237942380904)*u**2+(0.11537954472020634)*u**3+(0.010856216884508725)*u**4+(0.0013808999920074476)*u**5+(0.0003668729776018658)*u**6+(4.038234835546605e-05)*u**7+(1.6176849092969748e-06)*u**8
(0.7863603631420474)*1+(0.42342418962159933)*u+(0.12874793885020258)*u**2+(0.04973526795296168)*u**3+(0.0019755250286611734)*u**4+(-0.0017209411186708311)*u**5+(-0.000457213988079195)*u**6+(-5.0326340904951016e-05)*u**7+(-2.016033379372663e-06)*u**8
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.011560693641618497
pre_time_step:
[0, 9, 17, 26, 35, 43, 52, 61, 69, 78]
max_f_prime:
tensor([1.6127], dtype=torch.float64)
tensor([1.6127, 1.6115, 1.6103, 1.6091, 1.6079, 1.6067, 1.6055, 1.6043, 1.6031,
        1.6019], dtype=torch.float64)
tensor([1.6133, 1.6121, 1.6109, 1.6097, 1.6085, 1.6073, 1.6061, 1.6049, 1.6037,
        1.6025], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.007229, data loss0 0.007229, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.613291, penalty 0.000000,

At iterate    3    f=  7.22903D-03    |proj g|=  2.42999D-03
max_f_prime 1.598280, dt 0.011696, time_steps 171.000000,
(-0.9406166761010795)*1+(0.7561283245865849)*u+(0.28850779481813044)*u**2+(0.11420624659049211)*u**3+(0.010688041873933981)*u**4+(0.0013650640012777006)*u**5+(0.0003614474864166636)*u**6+(3.9589723239767815e-05)*u**7+(1.577270860914096e-06)*u**8
(0.7878028045047412)*1+(0.42128264650302455)*u+(0.12817099781071822)*u**2+(0.04935503198687198)*u**3+(0.00195888015724116)*u**4+(-0.0016966822631495299)*u**5+(-0.00044925478855872006)*u**6+(-4.9207349370462145e-05)*u**7+(-1.9604410426109538e-06)*u**8
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.011695906432748537
pre_time_step:
[0, 9, 17, 26, 34, 43, 51, 60, 68, 77]
max_f_prime:
tensor([1.5983], dtype=torch.float64)
tensor([1.5983, 1.5971, 1.5959, 1.5948, 1.5936, 1.5924, 1.5913, 1.5901, 1.5890,
        1.5878], dtype=torch.float64)
tensor([1.5989, 1.5977, 1.5965, 1.5953, 1.5942, 1.5930, 1.5918, 1.5907, 1.5895,
        1.5884], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.007271, data loss0 0.007271, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.598868, penalty 0.000000,
max_f_prime 1.612035, dt 0.011561, time_steps 173.000000,
(-0.9418343574417893)*1+(0.7607609893880978)*u+(0.29016003547093844)*u**2+(0.11532672053198437)*u**3+(0.010848629957964272)*u**4+(0.0013801870365660605)*u**5+(0.00036662848991428484)*u**6+(4.034654962787559e-05)*u**7+(1.6158548178060829e-06)*u**8
(0.7864251955552134)*1+(0.4233278812629039)*u+(0.12872199008245644)*u**2+(0.04971816851629464)*u**3+(0.0019747792953874557)*u**4+(-0.0017198462076699066)*u**5+(-0.0004568544706604679)*u**6+(-5.027569346159866e-05)*u**7+(-2.0135110002650184e-06)*u**8
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.011560693641618497
pre_time_step:
[0, 9, 17, 26, 35, 43, 52, 61, 69, 78]
max_f_prime:
tensor([1.6120], dtype=torch.float64)
tensor([1.6120, 1.6108, 1.6096, 1.6084, 1.6072, 1.6060, 1.6048, 1.6036, 1.6024,
        1.6013], dtype=torch.float64)
tensor([1.6126, 1.6114, 1.6102, 1.6090, 1.6078, 1.6066, 1.6054, 1.6042, 1.6030,
        1.6018], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.007229, data loss0 0.007229, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.612641, penalty 0.000000,
max_f_prime 1.612610, dt 0.011561, time_steps 173.000000,
(-0.9418851421413373)*1+(0.7609543489222031)*u+(0.2902290614371732)*u**2+(0.11537352310332064)*u**3+(0.010855351951007656)*u**4+(0.0013808187197864288)*u**5+(0.00036684510654819375)*u**6+(4.03782669957988e-05)*u**7+(1.6174762404489245e-06)*u**8
(0.7863677531015072)*1+(0.4234132116025498)*u+(0.12874498098263157)*u**2+(0.049733318820177695)*u**3+(0.001975440037246844)*u**4+(-0.0017208162928999458)*u**5+(-0.00045717299981013246)*u**6+(-5.032056614656973e-05)*u**7+(-2.015745751457921e-06)*u**8
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.011560693641618497
pre_time_step:
[0, 9, 17, 26, 35, 43, 52, 61, 69, 78]
max_f_prime:
tensor([1.6126], dtype=torch.float64)
tensor([1.6126, 1.6114, 1.6102, 1.6090, 1.6078, 1.6066, 1.6054, 1.6042, 1.6030,
        1.6018], dtype=torch.float64)
tensor([1.6132, 1.6120, 1.6108, 1.6096, 1.6084, 1.6072, 1.6060, 1.6048, 1.6036,
        1.6024], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.007229, data loss0 0.007229, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.613217, penalty 0.000000,
max_f_prime 1.612676, dt 0.011561, time_steps 173.000000,
(-0.9418909347496356)*1+(0.7609764046713461)*u+(0.29023693527958533)*u**2+(0.11537886186780345)*u**3+(0.010856118799957775)*u**4+(0.0013808907757247935)*u**5+(0.00036686981700617075)*u**6+(4.038188552164409e-05)*u**7+(1.6176612455637706e-06)*u**8
(0.7863612011580415)*1+(0.42342294471896214)*u+(0.12874760342911745)*u**2+(0.049735046922164364)*u**3+(0.00197551539084469)*u**4+(-0.0017209269632388479)*u**5+(-0.00045720933992990067)*u**6+(-5.032568602983537e-05)*u**7+(-2.016000761114541e-06)*u**8
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.011560693641618497
pre_time_step:
[0, 9, 17, 26, 35, 43, 52, 61, 69, 78]
max_f_prime:
tensor([1.6127], dtype=torch.float64)
tensor([1.6127, 1.6115, 1.6103, 1.6091, 1.6078, 1.6066, 1.6055, 1.6043, 1.6031,
        1.6019], dtype=torch.float64)
tensor([1.6133, 1.6121, 1.6109, 1.6097, 1.6084, 1.6072, 1.6061, 1.6049, 1.6037,
        1.6025], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.007229, data loss0 0.007229, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.613283, penalty 0.000000,
max_f_prime 1.612683, dt 0.011561, time_steps 173.000000,
(-0.9418915848818383)*1+(0.7609788801035242)*u+(0.2902378190063061)*u**2+(0.1153794610676165)*u**3+(0.010856204868682884)*u**4+(0.0013808988629700498)*u**5+(0.00036687259041403496)*u**6+(4.038229165607872e-05)*u**7+(1.6176820103708568e-06)*u**8
(0.7863604658028055)*1+(0.4234240371153373)*u+(0.12874789775958442)*u**2+(0.04973524087567925)*u**3+(0.0019755238479869978)*u**4+(-0.0017209393845623816)*u**5+(-0.00045721341865832913)*u**6+(-5.032626067948177e-05)*u**7+(-2.0160293834680626e-06)*u**8
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.011560693641618497
pre_time_step:
[0, 9, 17, 26, 35, 43, 52, 61, 69, 78]
max_f_prime:
tensor([1.6127], dtype=torch.float64)
tensor([1.6127, 1.6115, 1.6103, 1.6091, 1.6079, 1.6067, 1.6055, 1.6043, 1.6031,
        1.6019], dtype=torch.float64)
tensor([1.6133, 1.6121, 1.6109, 1.6097, 1.6085, 1.6073, 1.6061, 1.6049, 1.6037,
        1.6025], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.007229, data loss0 0.007229, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.613290, penalty 0.000000,
max_f_prime 1.612684, dt 0.011561, time_steps 173.000000,
(-0.9418916702812615)*1+(0.7609792052690433)*u+(0.29023793509012175)*u**2+(0.11537953977678343)*u**3+(0.010856216174437255)*u**4+(0.0013808999252873458)*u**5+(0.0003668729547211239)*u**6+(4.038234500483322e-05)*u**7+(1.617684737985797e-06)*u**8
(0.7863603692087512)*1+(0.4234241806092916)*u+(0.1287479364219659)*u**2+(0.0497352663528385)*u**3+(0.0019755249588896354)*u**4+(-0.0017209410161942319)*u**5+(-0.0004572139544294442)*u**6+(-5.032633616405091e-05)*u**7+(-2.016033143235835e-06)*u**8
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.011560693641618497
pre_time_step:
[0, 9, 17, 26, 35, 43, 52, 61, 69, 78]
max_f_prime:
tensor([1.6127], dtype=torch.float64)
tensor([1.6127, 1.6115, 1.6103, 1.6091, 1.6079, 1.6067, 1.6055, 1.6043, 1.6031,
        1.6019], dtype=torch.float64)
tensor([1.6133, 1.6121, 1.6109, 1.6097, 1.6085, 1.6073, 1.6061, 1.6049, 1.6037,
        1.6025], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.007229, data loss0 0.007229, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.613291, penalty 0.000000,
max_f_prime 1.612684, dt 0.011561, time_steps 173.000000,
(-0.9418916745129551)*1+(0.7609792213815743)*u+(0.2902379408422821)*u**2+(0.11537954367696318)*u**3+(0.010856216734657656)*u**4+(0.001380899977927064)*u**5+(0.0003668729727731918)*u**6+(4.038234764835989e-05)*u**7+(1.6176848731440459e-06)*u**8
(0.786360364422344)*1+(0.42342418771967255)*u+(0.12874793833775575)*u**2+(0.04973526761527713)*u**3+(0.001975525013936828)*u**4+(-0.0017209410970445177)*u**5+(-0.000457213980977866)*u**6+(-5.0326339904447564e-05)*u**7+(-2.0160333295391487e-06)*u**8
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.011560693641618497
pre_time_step:
[0, 9, 17, 26, 35, 43, 52, 61, 69, 78]
max_f_prime:
tensor([1.6127], dtype=torch.float64)
tensor([1.6127, 1.6115, 1.6103, 1.6091, 1.6079, 1.6067, 1.6055, 1.6043, 1.6031,
        1.6019], dtype=torch.float64)
tensor([1.6133, 1.6121, 1.6109, 1.6097, 1.6085, 1.6073, 1.6061, 1.6049, 1.6037,
        1.6025], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.007229, data loss0 0.007229, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.613291, penalty 0.000000,
max_f_prime 1.612684, dt 0.011561, time_steps 173.000000,
(-0.9418916754059976)*1+(0.7609792247819092)*u+(0.29023794205619885)*u**2+(0.11537954450004412)*u**3+(0.0108562168528847)*u**4+(0.0013808999890359747)*u**5+(0.0003668729765828401)*u**6+(4.038234820624095e-05)*u**7+(1.6176849016673927e-06)*u**8
(0.7863603634122366)*1+(0.4234241892202237)*u+(0.12874793874205764)*u**2+(0.049735267881697964)*u**3+(0.0019755250255538035)*u**4+(-0.0017209411141068927)*u**5+(-0.0004572139865805565)*u**6+(-5.032634069380842e-05)*u**7+(-2.01603336885598e-06)*u**8
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.011560693641618497
pre_time_step:
[0, 9, 17, 26, 35, 43, 52, 61, 69, 78]
max_f_prime:
tensor([1.6127], dtype=torch.float64)
tensor([1.6127, 1.6115, 1.6103, 1.6091, 1.6079, 1.6067, 1.6055, 1.6043, 1.6031,
        1.6019], dtype=torch.float64)
tensor([1.6133, 1.6121, 1.6109, 1.6097, 1.6085, 1.6073, 1.6061, 1.6049, 1.6037,
        1.6025], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.007229, data loss0 0.007229, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.613291, penalty 0.000000,
max_f_prime 1.612684, dt 0.011561, time_steps 173.000000,
(-0.941891675594462)*1+(0.7609792254995034)*u+(0.29023794231237937)*u**2+(0.1153795446737441)*u**3+(0.010856216877834907)*u**4+(0.001380899991380359)*u**5+(0.00036687297738681435)*u**6+(4.038234832397413e-05)*u**7+(1.617684907686856e-06)*u**8
(0.7863603631990672)*1+(0.4234241895368944)*u+(0.12874793882738006)*u**2+(0.04973526793792245)*u**3+(0.0019755250280054067)*u**4+(-0.0017209411177076743)*u**5+(-0.00045721398776292786)*u**6+(-5.032634086039226e-05)*u**7+(-2.016033377153261e-06)*u**8
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.011560693641618497
pre_time_step:
[0, 9, 17, 26, 35, 43, 52, 61, 69, 78]
max_f_prime:
tensor([1.6127], dtype=torch.float64)
tensor([1.6127, 1.6115, 1.6103, 1.6091, 1.6079, 1.6067, 1.6055, 1.6043, 1.6031,
        1.6019], dtype=torch.float64)
tensor([1.6133, 1.6121, 1.6109, 1.6097, 1.6085, 1.6073, 1.6061, 1.6049, 1.6037,
        1.6025], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.007229, data loss0 0.007229, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.613291, penalty 0.000000,
max_f_prime 1.612684, dt 0.011561, time_steps 173.000000,
(-0.9418916756448643)*1+(0.7609792256914139)*u+(0.29023794238089123)*u**2+(0.1153795447201977)*u**3+(0.010856216884507485)*u**4+(0.0013808999920073312)*u**5+(0.0003668729776018259)*u**6+(4.03823483554602e-05)*u**7+(1.617684909296676e-06)*u**8
(0.786360363142058)*1+(0.4234241896215836)*u+(0.1287479388501983)*u**2+(0.04973526795295888)*u**3+(0.0019755250286610532)*u**4+(-0.0017209411186706522)*u**5+(-0.00045721398807913635)*u**6+(-5.032634090494274e-05)*u**7+(-2.016033379372251e-06)*u**8
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.011560693641618497
pre_time_step:
[0, 9, 17, 26, 35, 43, 52, 61, 69, 78]
max_f_prime:
tensor([1.6127], dtype=torch.float64)
tensor([1.6127, 1.6115, 1.6103, 1.6091, 1.6079, 1.6067, 1.6055, 1.6043, 1.6031,
        1.6019], dtype=torch.float64)
tensor([1.6133, 1.6121, 1.6109, 1.6097, 1.6085, 1.6073, 1.6061, 1.6049, 1.6037,
        1.6025], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.007229, data loss0 0.007229, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.613291, penalty 0.000000,
max_f_prime 1.612684, dt 0.011561, time_steps 173.000000,
(-0.9418916756115989)*1+(0.760979225564753)*u+(0.29023794233567346)*u**2+(0.11537954468953833)*u**3+(0.010856216880103586)*u**4+(0.0013808999915935292)*u**5+(0.0003668729774599183)*u**6+(4.0382348334679413e-05)*u**7+(1.6176849082341956e-06)*u**8
(0.786360363179684)*1+(0.42342418956568884)*u+(0.12874793883513827)*u**2+(0.04973526794303483)*u**3+(0.0019755250282283273)*u**4+(-0.0017209411180350864)*u**5+(-0.0004572139878704388)*u**6+(-5.032634087553944e-05)*u**7+(-2.0160333779077187e-06)*u**8
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.011560693641618497
pre_time_step:
[0, 9, 17, 26, 35, 43, 52, 61, 69, 78]
max_f_prime:
tensor([1.6127], dtype=torch.float64)
tensor([1.6127, 1.6115, 1.6103, 1.6091, 1.6079, 1.6067, 1.6055, 1.6043, 1.6031,
        1.6019], dtype=torch.float64)
tensor([1.6133, 1.6121, 1.6109, 1.6097, 1.6085, 1.6073, 1.6061, 1.6049, 1.6037,
        1.6025], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.007229, data loss0 0.007229, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.613291, penalty 0.000000,
max_f_prime 1.612684, dt 0.011561, time_steps 173.000000,
(-0.941891675637844)*1+(0.7609792256646838)*u+(0.29023794237134865)*u**2+(0.11537954471372745)*u**3+(0.010856216883578103)*u**4+(0.0013808999919200037)*u**5+(0.0003668729775718782)*u**6+(4.038234835107469e-05)*u**7+(1.617684909072454e-06)*u**8
(0.7863603631499986)*1+(0.4234241896097878)*u+(0.1287479388470201)*u**2+(0.04973526795086454)*u**3+(0.0019755250285697326)*u**4+(-0.0017209411185365245)*u**5+(-0.0004572139880350935)*u**6+(-5.032634089873756e-05)*u**7+(-2.0160333790631814e-06)*u**8
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.011560693641618497
pre_time_step:
[0, 9, 17, 26, 35, 43, 52, 61, 69, 78]
max_f_prime:
tensor([1.6127], dtype=torch.float64)
tensor([1.6127, 1.6115, 1.6103, 1.6091, 1.6079, 1.6067, 1.6055, 1.6043, 1.6031,
        1.6019], dtype=torch.float64)
tensor([1.6133, 1.6121, 1.6109, 1.6097, 1.6085, 1.6073, 1.6061, 1.6049, 1.6037,
        1.6025], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.007229, data loss0 0.007229, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.613291, penalty 0.000000,
max_f_prime 1.612684, dt 0.011561, time_steps 173.000000,
(-0.9418916756433827)*1+(0.7609792256857728)*u+(0.29023794237887746)*u**2+(0.1153795447188323)*u**3+(0.010856216884311355)*u**4+(0.0013808999919889021)*u**5+(0.0003668729775955061)*u**6+(4.038234835453473e-05)*u**7+(1.6176849092493584e-06)*u**8
(0.7863603631437337)*1+(0.4234241896190942)*u+(0.12874793884952765)*u**2+(0.04973526795251692)*u**3+(0.001975525028641782)*u**4+(-0.0017209411186423467)*u**5+(-0.00045721398806984197)*u**6+(-5.032634090363326e-05)*u**7+(-2.0160333793070277e-06)*u**8
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.011560693641618497
pre_time_step:
[0, 9, 17, 26, 35, 43, 52, 61, 69, 78]
max_f_prime:
tensor([1.6127], dtype=torch.float64)
tensor([1.6127, 1.6115, 1.6103, 1.6091, 1.6079, 1.6067, 1.6055, 1.6043, 1.6031,
        1.6019], dtype=torch.float64)
tensor([1.6133, 1.6121, 1.6109, 1.6097, 1.6085, 1.6073, 1.6061, 1.6049, 1.6037,
        1.6025], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.007229, data loss0 0.007229, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.613291, penalty 0.000000,
max_f_prime 1.612684, dt 0.011561, time_steps 173.000000,
(-0.9418916756445516)*1+(0.7609792256902235)*u+(0.29023794238046624)*u**2+(0.11537954471990959)*u**3+(0.010856216884466098)*u**4+(0.0013808999920034422)*u**5+(0.00036687297760049233)*u**6+(4.0382348355264916e-05)*u**7+(1.617684909286691e-06)*u**8
(0.7863603631424118)*1+(0.4234241896210583)*u+(0.1287479388500568)*u**2+(0.049735267952865626)*u**3+(0.001975525028656987)*u**4+(-0.001720941118664679)*u**5+(-0.0004572139880771751)*u**6+(-5.032634090466641e-05)*u**7+(-2.0160333793584875e-06)*u**8
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.011560693641618497
pre_time_step:
[0, 9, 17, 26, 35, 43, 52, 61, 69, 78]
max_f_prime:
tensor([1.6127], dtype=torch.float64)
tensor([1.6127, 1.6115, 1.6103, 1.6091, 1.6079, 1.6067, 1.6055, 1.6043, 1.6031,
        1.6019], dtype=torch.float64)
tensor([1.6133, 1.6121, 1.6109, 1.6097, 1.6085, 1.6073, 1.6061, 1.6049, 1.6037,
        1.6025], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.007229, data loss0 0.007229, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.613291, penalty 0.000000,
max_f_prime 1.612684, dt 0.011561, time_steps 173.000000,
(-0.9418916756447983)*1+(0.7609792256911626)*u+(0.29023794238080164)*u**2+(0.11537954472013695)*u**3+(0.010856216884498757)*u**4+(0.001380899992006511)*u**5+(0.0003668729776015446)*u**6+(4.038234835541902e-05)*u**7+(1.6176849092945703e-06)*u**8
(0.7863603631421326)*1+(0.4234241896214728)*u+(0.1287479388501685)*u**2+(0.04973526795293921)*u**3+(0.001975525028660197)*u**4+(-0.0017209411186693924)*u**5+(-0.00045721398807872267)*u**6+(-5.032634090488447e-05)*u**7+(-2.0160333793693486e-06)*u**8
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.011560693641618497
pre_time_step:
[0, 9, 17, 26, 35, 43, 52, 61, 69, 78]
max_f_prime:
tensor([1.6127], dtype=torch.float64)
tensor([1.6127, 1.6115, 1.6103, 1.6091, 1.6079, 1.6067, 1.6055, 1.6043, 1.6031,
        1.6019], dtype=torch.float64)
tensor([1.6133, 1.6121, 1.6109, 1.6097, 1.6085, 1.6073, 1.6061, 1.6049, 1.6037,
        1.6025], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.007229, data loss0 0.007229, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.613291, penalty 0.000000,
max_f_prime 1.612684, dt 0.011561, time_steps 173.000000,
(-0.9418916756448501)*1+(0.7609792256913608)*u+(0.2902379423808723)*u**2+(0.1153795447201849)*u**3+(0.010856216884505646)*u**4+(0.001380899992007158)*u**5+(0.0003668729776017666)*u**6+(4.038234835545153e-05)*u**7+(1.6176849092962326e-06)*u**8
(0.7863603631420737)*1+(0.4234241896215602)*u+(0.12874793885019203)*u**2+(0.04973526795295474)*u**3+(0.0019755250286608737)*u**4+(-0.0017209411186703862)*u**5+(-0.00045721398807904907)*u**6+(-5.0326340904930464e-05)*u**7+(-2.01603337937164e-06)*u**8
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.011560693641618497
pre_time_step:
[0, 9, 17, 26, 35, 43, 52, 61, 69, 78]
max_f_prime:
tensor([1.6127], dtype=torch.float64)
tensor([1.6127, 1.6115, 1.6103, 1.6091, 1.6079, 1.6067, 1.6055, 1.6043, 1.6031,
        1.6019], dtype=torch.float64)
tensor([1.6133, 1.6121, 1.6109, 1.6097, 1.6085, 1.6073, 1.6061, 1.6049, 1.6037,
        1.6025], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.007229, data loss0 0.007229, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.613291, penalty 0.000000,
max_f_prime 1.612684, dt 0.011561, time_steps 173.000000,
(-0.9418916756448157)*1+(0.76097922569123)*u+(0.2902379423808256)*u**2+(0.11537954472015328)*u**3+(0.010856216884501103)*u**4+(0.0013808999920067312)*u**5+(0.00036687297760162023)*u**6+(4.0382348355430094e-05)*u**7+(1.6176849092951363e-06)*u**8
(0.7863603631421127)*1+(0.4234241896215025)*u+(0.12874793885017646)*u**2+(0.0497352679529445)*u**3+(0.0019755250286604274)*u**4+(-0.0017209411186697306)*u**5+(-0.00045721398807883386)*u**6+(-5.032634090490013e-05)*u**7+(-2.0160333793701283e-06)*u**8
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.011560693641618497
pre_time_step:
[0, 9, 17, 26, 35, 43, 52, 61, 69, 78]
max_f_prime:
tensor([1.6127], dtype=torch.float64)
tensor([1.6127, 1.6115, 1.6103, 1.6091, 1.6079, 1.6067, 1.6055, 1.6043, 1.6031,
        1.6019], dtype=torch.float64)
tensor([1.6133, 1.6121, 1.6109, 1.6097, 1.6085, 1.6073, 1.6061, 1.6049, 1.6037,
        1.6025], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.007229, data loss0 0.007229, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.613291, penalty 0.000000,
max_f_prime 1.612684, dt 0.011561, time_steps 173.000000,
(-0.941891675644843)*1+(0.7609792256913334)*u+(0.2902379423808625)*u**2+(0.11537954472017825)*u**3+(0.010856216884504688)*u**4+(0.0013808999920070686)*u**5+(0.0003668729776017359)*u**6+(4.038234835544702e-05)*u**7+(1.6176849092960016e-06)*u**8
(0.7863603631420819)*1+(0.42342418962154815)*u+(0.12874793885018876)*u**2+(0.04973526795295259)*u**3+(0.00197552502866078)*u**4+(-0.001720941118670249)*u**5+(-0.00045721398807900397)*u**6+(-5.032634090492409e-05)*u**7+(-2.0160333793713214e-06)*u**8
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.011560693641618497
pre_time_step:
[0, 9, 17, 26, 35, 43, 52, 61, 69, 78]
max_f_prime:
tensor([1.6127], dtype=torch.float64)
tensor([1.6127, 1.6115, 1.6103, 1.6091, 1.6079, 1.6067, 1.6055, 1.6043, 1.6031,
        1.6019], dtype=torch.float64)
tensor([1.6133, 1.6121, 1.6109, 1.6097, 1.6085, 1.6073, 1.6061, 1.6049, 1.6037,
        1.6025], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.007229, data loss0 0.007229, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.613291, penalty 0.000000,
max_f_prime 1.612684, dt 0.011561, time_steps 173.000000,
(-0.941891675644825)*1+(0.7609792256912653)*u+(0.29023794238083817)*u**2+(0.11537954472016174)*u**3+(0.010856216884502317)*u**4+(0.0013808999920068453)*u**5+(0.00036687297760165926)*u**6+(4.038234835543581e-05)*u**7+(1.6176849092954286e-06)*u**8
(0.7863603631421023)*1+(0.423424189621518)*u+(0.12874793885018065)*u**2+(0.049735267952947235)*u**3+(0.0019755250286605454)*u**4+(-0.0017209411186699059)*u**5+(-0.0004572139880788913)*u**6+(-5.0326340904908224e-05)*u**7+(-2.0160333793705315e-06)*u**8
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.011560693641618497
pre_time_step:
[0, 9, 17, 26, 35, 43, 52, 61, 69, 78]
max_f_prime:
tensor([1.6127], dtype=torch.float64)
tensor([1.6127, 1.6115, 1.6103, 1.6091, 1.6079, 1.6067, 1.6055, 1.6043, 1.6031,
        1.6019], dtype=torch.float64)
tensor([1.6133, 1.6121, 1.6109, 1.6097, 1.6085, 1.6073, 1.6061, 1.6049, 1.6037,
        1.6025], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.007229, data loss0 0.007229, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.613291, penalty 0.000000,
max_f_prime 1.612684, dt 0.011561, time_steps 173.000000,
(-0.9418916756448392)*1+(0.760979225691319)*u+(0.2902379423808574)*u**2+(0.11537954472017478)*u**3+(0.01085621688450419)*u**4+(0.0013808999920070216)*u**5+(0.00036687297760171965)*u**6+(4.038234835544465e-05)*u**7+(1.617684909295881e-06)*u**8
(0.7863603631420862)*1+(0.4234241896215418)*u+(0.1287479388501871)*u**2+(0.04973526795295147)*u**3+(0.0019755250286607306)*u**4+(-0.0017209411186701767)*u**5+(-0.00045721398807898017)*u**6+(-5.032634090492074e-05)*u**7+(-2.0160333793711553e-06)*u**8
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.011560693641618497
pre_time_step:
[0, 9, 17, 26, 35, 43, 52, 61, 69, 78]
max_f_prime:
tensor([1.6127], dtype=torch.float64)
tensor([1.6127, 1.6115, 1.6103, 1.6091, 1.6079, 1.6067, 1.6055, 1.6043, 1.6031,
        1.6019], dtype=torch.float64)
tensor([1.6133, 1.6121, 1.6109, 1.6097, 1.6085, 1.6073, 1.6061, 1.6049, 1.6037,
        1.6025], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.007229, data loss0 0.007229, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.613291, penalty 0.000000,

 Bad direction in the line search;
   refresh the lbfgs memory and restart the iteration.
max_f_prime 1.593280, dt 0.011696, time_steps 171.000000,
(-0.9396631334379613)*1+(0.75580288668943)*u+(0.2879923424936106)*u**2+(0.11370979045140489)*u**3+(0.010622124184136435)*u**4+(0.0013605987453953869)*u**5+(0.0003594705663729739)*u**6+(3.92771570503825e-05)*u**7+(1.5609372018189944e-06)*u**8
(0.7894912524094992)*1+(0.4218384304963605)*u+(0.12820477779329975)*u**2+(0.04923958525053298)*u**3+(0.0019387769525973856)*u**4+(-0.0016962919744814204)*u**5+(-0.0004481608107198199)*u**6+(-4.896779929460316e-05)*u**7+(-1.94605886347896e-06)*u**8
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.011695906432748537
pre_time_step:
[0, 9, 17, 26, 34, 43, 51, 60, 68, 77]
max_f_prime:
tensor([1.5933], dtype=torch.float64)
tensor([1.5933, 1.5921, 1.5909, 1.5898, 1.5886, 1.5874, 1.5863, 1.5851, 1.5840,
        1.5828], dtype=torch.float64)
tensor([1.5939, 1.5927, 1.5915, 1.5904, 1.5892, 1.5880, 1.5869, 1.5857, 1.5846,
        1.5834], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.007284, data loss0 0.007284, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.593867, penalty 0.000000,
max_f_prime 1.611669, dt 0.011561, time_steps 173.000000,
(-0.9417756216269517)*1+(0.7607094877843078)*u+(0.29012075160636785)*u**2+(0.1152924012376041)*u**3+(0.010843964033944484)*u**4+(0.0013798412941325535)*u**5+(0.00036648626581865497)*u**6+(4.032441419032726e-05)*u**7+(1.6146989019151798e-06)*u**8
(0.7865232422759219)*1+(0.4233416325504295)*u+(0.12871966804861304)*u**2+(0.04970943717187881)*u**3+(0.001973603619103829)*u**4+(-0.0017196562789338094)*u**5+(-0.00045674122874707395)*u**6+(-5.025515061159083e-05)*u**7+(-2.01235251986829e-06)*u**8
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.011560693641618497
pre_time_step:
[0, 9, 17, 26, 35, 43, 52, 61, 69, 78]
max_f_prime:
tensor([1.6117], dtype=torch.float64)
tensor([1.6117, 1.6105, 1.6093, 1.6080, 1.6068, 1.6057, 1.6045, 1.6033, 1.6021,
        1.6009], dtype=torch.float64)
tensor([1.6123, 1.6111, 1.6099, 1.6087, 1.6074, 1.6063, 1.6051, 1.6039, 1.6027,
        1.6015], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.007230, data loss0 0.007230, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.612274, penalty 0.000000,
max_f_prime 1.612572, dt 0.011561, time_steps 173.000000,
(-0.9418788100233069)*1+(0.7609493219008762)*u+(0.29022494939516896)*u**2+(0.11536988306604376)*u**3+(0.010854858210455377)*u**4+(0.0013807826180134597)*u**5+(0.0003668301005959404)*u**6+(4.037592378510068e-05)*u**7+(1.6173537167881997e-06)*u**8
(0.786378418849204)*1+(0.4234150375610904)*u+(0.12874480486065978)*u**2+(0.04973240428573959)*u**3+(0.001975311981184083)*u**4+(-0.0017207986764109693)*u**5+(-0.0004571615715161354)*u**6+(-5.031844643889784e-05)*u**7+(-2.015625123628523e-06)*u**8
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.011560693641618497
pre_time_step:
[0, 9, 17, 26, 35, 43, 52, 61, 69, 78]
max_f_prime:
tensor([1.6126], dtype=torch.float64)
tensor([1.6126, 1.6114, 1.6102, 1.6089, 1.6077, 1.6065, 1.6053, 1.6042, 1.6030,
        1.6018], dtype=torch.float64)
tensor([1.6132, 1.6120, 1.6108, 1.6095, 1.6083, 1.6071, 1.6059, 1.6048, 1.6036,
        1.6024], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.007229, data loss0 0.007229, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.613178, penalty 0.000000,
max_f_prime 1.612672, dt 0.011561, time_steps 173.000000,
(-0.9418902450160438)*1+(0.7609759004440936)*u+(0.29023649757289083)*u**2+(0.11537847035290241)*u**3+(0.010856065798795902)*u**4+(0.001380886940180078)*u**5+(0.0003668682096922808)*u**6+(4.03816339320835e-05)*u**7+(1.6176480793602948e-06)*u**8
(0.7863623708859481)*1+(0.4234231719341489)*u+(0.1287475903584495)*u**2+(0.0497349495182915)*u**3+(0.0019755013377309796)*u**4+(-0.0017209252793268447)*u**5+(-0.00045720815938667266)*u**6+(-5.0325463028264056e-05)*u**7+(-2.0159879797708957e-06)*u**8
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.011560693641618497
pre_time_step:
[0, 9, 17, 26, 35, 43, 52, 61, 69, 78]
max_f_prime:
tensor([1.6127], dtype=torch.float64)
tensor([1.6127, 1.6115, 1.6103, 1.6090, 1.6078, 1.6066, 1.6054, 1.6043, 1.6031,
        1.6019], dtype=torch.float64)
tensor([1.6133, 1.6121, 1.6109, 1.6096, 1.6084, 1.6072, 1.6060, 1.6049, 1.6037,
        1.6025], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.007229, data loss0 0.007229, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.613279, penalty 0.000000,
max_f_prime 1.612683, dt 0.011561, time_steps 173.000000,
(-0.9418915193714559)*1+(0.7609788624609879)*u+(0.29023778455843474)*u**2+(0.1153794273625338)*u**3+(0.010856200380750112)*u**4+(0.0013808985663019675)*u**5+(0.000366872456782687)*u**6+(4.038227031578062e-05)*u**7+(1.6176808861878426e-06)*u**8
(0.7863605824559617)*1+(0.4234240784554706)*u+(0.12874790078304021)*u**2+(0.04973523316903064)*u**3+(0.001975522440798)*u**4+(-0.001720939388473787)*u**5+(-0.0004572133513863101)*u**6+(-5.032624501054466e-05)*u**7+(-2.0160284201591855e-06)*u**8
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.011560693641618497
pre_time_step:
[0, 9, 17, 26, 35, 43, 52, 61, 69, 78]
max_f_prime:
tensor([1.6127], dtype=torch.float64)
tensor([1.6127, 1.6115, 1.6103, 1.6091, 1.6079, 1.6067, 1.6055, 1.6043, 1.6031,
        1.6019], dtype=torch.float64)
tensor([1.6133, 1.6121, 1.6109, 1.6097, 1.6085, 1.6073, 1.6061, 1.6049, 1.6037,
        1.6025], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.007229, data loss0 0.007229, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.613290, penalty 0.000000,
max_f_prime 1.612684, dt 0.011561, time_steps 173.000000,
(-0.9418916529694141)*1+(0.7609791729862742)*u+(0.2902379194806724)*u**2+(0.11537952769146578)*u**3+(0.010856214489792904)*u**4+(0.0013808997851358642)*u**5+(0.00036687290203036703)*u**6+(4.0382337031809966e-05)*u**7+(1.6176843255386623e-06)*u**8
(0.7863603949647558)*1+(0.4234241734912617)*u+(0.1287479333266121)*u**2+(0.0497352629057716)*u**3+(0.001975524653159048)*u**4+(-0.0017209408676171624)*u**5+(-0.0004572138956942824)*u**6+(-5.032632699055287e-05)*u**7+(-2.0160326597844193e-06)*u**8
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.011560693641618497
pre_time_step:
[0, 9, 17, 26, 35, 43, 52, 61, 69, 78]
max_f_prime:
tensor([1.6127], dtype=torch.float64)
tensor([1.6127, 1.6115, 1.6103, 1.6091, 1.6079, 1.6067, 1.6055, 1.6043, 1.6031,
        1.6019], dtype=torch.float64)
tensor([1.6133, 1.6121, 1.6109, 1.6097, 1.6085, 1.6073, 1.6061, 1.6049, 1.6037,
        1.6025], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.007229, data loss0 0.007229, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.613291, penalty 0.000000,
max_f_prime 1.612684, dt 0.011561, time_steps 173.000000,
(-0.9418916751685318)*1+(0.7609792245842755)*u+(0.2902379418998404)*u**2+(0.11537954436248479)*u**3+(0.0108562168342031)*u**4+(0.0013808999876617108)*u**5+(0.00036687297601434066)*u**6+(4.038234811759081e-05)*u**7+(1.6176848970340056e-06)*u**8
(0.7863603638105449)*1+(0.42342418928275044)*u+(0.12874793873416887)*u**2+(0.049735267846935716)*u**3+(0.0019755250207730297)*u**4+(-0.0017209411133969643)*u**5+(-0.0004572139861384717)*u**6+(-5.0326340612652245e-05)*u**7+(-2.016033364256324e-06)*u**8
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.011560693641618497
pre_time_step:
[0, 9, 17, 26, 35, 43, 52, 61, 69, 78]
max_f_prime:
tensor([1.6127], dtype=torch.float64)
tensor([1.6127, 1.6115, 1.6103, 1.6091, 1.6079, 1.6067, 1.6055, 1.6043, 1.6031,
        1.6019], dtype=torch.float64)
tensor([1.6133, 1.6121, 1.6109, 1.6097, 1.6085, 1.6073, 1.6061, 1.6049, 1.6037,
        1.6025], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.007229, data loss0 0.007229, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.613291, penalty 0.000000,
max_f_prime 1.612684, dt 0.011561, time_steps 173.000000,
(-0.9418916755443479)*1+(0.7609792254577954)*u+(0.29023794227938204)*u**2+(0.1153795446447141)*u**3+(0.01085621687389241)*u**4+(0.0013808999910903388)*u**5+(0.0003668729772668403)*u**6+(4.0382348305265734e-05)*u**7+(1.617684906709043e-06)*u**8
(0.7863603632831248)*1+(0.42342418955008987)*u+(0.12874793882571522)*u**2+(0.04973526793058635)*u**3+(0.0019755250269964907)*u**4+(-0.0017209411175578531)*u**5+(-0.00045721398766963194)*u**6+(-5.032634084326536e-05)*u**7+(-2.0160333761825667e-06)*u**8
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.011560693641618497
pre_time_step:
[0, 9, 17, 26, 35, 43, 52, 61, 69, 78]
max_f_prime:
tensor([1.6127], dtype=torch.float64)
tensor([1.6127, 1.6115, 1.6103, 1.6091, 1.6079, 1.6067, 1.6055, 1.6043, 1.6031,
        1.6019], dtype=torch.float64)
tensor([1.6133, 1.6121, 1.6109, 1.6097, 1.6085, 1.6073, 1.6061, 1.6049, 1.6037,
        1.6025], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.007229, data loss0 0.007229, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.613291, penalty 0.000000,
max_f_prime 1.612684, dt 0.011561, time_steps 173.000000,
(-0.9418916756448422)*1+(0.7609792256913768)*u+(0.2902379423808723)*u**2+(0.11537954472018283)*u**3+(0.010856216884505417)*u**4+(0.0013808999920071618)*u**5+(0.0003668729776017615)*u**6+(4.0382348355450416e-05)*u**7+(1.617684909296169e-06)*u**8
(0.7863603631420915)*1+(0.423424189621577)*u+(0.12874793885019492)*u**2+(0.04973526795295471)*u**3+(0.0019755250286606564)*u**4+(-0.0017209411186704842)*u**5+(-0.0004572139880790675)*u**6+(-5.03263409049318e-05)*u**7+(-2.0160333793716695e-06)*u**8
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.011560693641618497
pre_time_step:
[0, 9, 17, 26, 35, 43, 52, 61, 69, 78]
max_f_prime:
tensor([1.6127], dtype=torch.float64)
tensor([1.6127, 1.6115, 1.6103, 1.6091, 1.6079, 1.6067, 1.6055, 1.6043, 1.6031,
        1.6019], dtype=torch.float64)
tensor([1.6133, 1.6121, 1.6109, 1.6097, 1.6085, 1.6073, 1.6061, 1.6049, 1.6037,
        1.6025], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.007229, data loss0 0.007229, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.613291, penalty 0.000000,
max_f_prime 1.612684, dt 0.011561, time_steps 173.000000,
(-0.941891675578516)*1+(0.7609792255372131)*u+(0.2902379423138888)*u**2+(0.11537954467037348)*u**3+(0.010856216877500836)*u**4+(0.001380899991402059)*u**5+(0.0003668729773807137)*u**6+(4.038234832232855e-05)*u**7+(1.6176849075886671e-06)*u**8
(0.7863603632351734)*1+(0.42342418957439554)*u+(0.12874793883403834)*u**2+(0.0497352679381916)*u**3+(0.001975525027562309)*u**4+(-0.0017209411179361484)*u**5+(-0.00045721398780884036)*u**6+(-5.032634086423199e-05)*u**7+(-2.0160333772668633e-06)*u**8
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.011560693641618497
pre_time_step:
[0, 9, 17, 26, 35, 43, 52, 61, 69, 78]
max_f_prime:
tensor([1.6127], dtype=torch.float64)
tensor([1.6127, 1.6115, 1.6103, 1.6091, 1.6079, 1.6067, 1.6055, 1.6043, 1.6031,
        1.6019], dtype=torch.float64)
tensor([1.6133, 1.6121, 1.6109, 1.6097, 1.6085, 1.6073, 1.6061, 1.6049, 1.6037,
        1.6025], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.007229, data loss0 0.007229, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.613291, penalty 0.000000,
max_f_prime 1.612684, dt 0.011561, time_steps 173.000000,
(-0.9418916756308451)*1+(0.7609792256588426)*u+(0.29023794236673633)*u**2+(0.11537954470967124)*u**3+(0.010856216883027197)*u**4+(0.0013808999918794634)*u**5+(0.00036687297755511235)*u**6+(4.03823483484605e-05)*u**7+(1.6176849089358237e-06)*u**8
(0.7863603631617351)*1+(0.4234241896116201)*u+(0.1287479388467853)*u**2+(0.04973526794983915)*u**3+(0.001975525028428865)*u**4+(-0.0017209411185155129)*u**5+(-0.0004572139880220397)*u**6+(-5.0326340896342654e-05)*u**7+(-2.0160333789274782e-06)*u**8
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.011560693641618497
pre_time_step:
[0, 9, 17, 26, 35, 43, 52, 61, 69, 78]
max_f_prime:
tensor([1.6127], dtype=torch.float64)
tensor([1.6127, 1.6115, 1.6103, 1.6091, 1.6079, 1.6067, 1.6055, 1.6043, 1.6031,
        1.6019], dtype=torch.float64)
tensor([1.6133, 1.6121, 1.6109, 1.6097, 1.6085, 1.6073, 1.6061, 1.6049, 1.6037,
        1.6025], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.007229, data loss0 0.007229, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.613291, penalty 0.000000,
max_f_prime 1.612684, dt 0.011561, time_steps 173.000000,
(-0.9418916756418882)*1+(0.7609792256845108)*u+(0.2902379423778891)*u**2+(0.1153795447179645)*u**3+(0.010856216884193458)*u**4+(0.0013808999919802127)*u**5+(0.00036687297759191683)*u**6+(4.038234835397529e-05)*u**7+(1.6176849092201235e-06)*u**8
(0.7863603631462369)*1+(0.4234241896194758)*u+(0.12874793884947536)*u**2+(0.04973526795229721)*u**3+(0.0019755250286117403)*u**4+(-0.0017209411186377799)*u**5+(-0.0004572139880670327)*u**6+(-5.0326340903119196e-05)*u**7+(-2.0160333792779296e-06)*u**8
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.011560693641618497
pre_time_step:
[0, 9, 17, 26, 35, 43, 52, 61, 69, 78]
max_f_prime:
tensor([1.6127], dtype=torch.float64)
tensor([1.6127, 1.6115, 1.6103, 1.6091, 1.6079, 1.6067, 1.6055, 1.6043, 1.6031,
        1.6019], dtype=torch.float64)
tensor([1.6133, 1.6121, 1.6109, 1.6097, 1.6085, 1.6073, 1.6061, 1.6049, 1.6037,
        1.6025], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.007229, data loss0 0.007229, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.613291, penalty 0.000000,
max_f_prime 1.612684, dt 0.011561, time_steps 173.000000,
(-0.9418916756442188)*1+(0.7609792256899278)*u+(0.29023794238024275)*u**2+(0.11537954471971469)*u**3+(0.010856216884439586)*u**4+(0.0013808999920014748)*u**5+(0.00036687297759968395)*u**6+(4.038234835513912e-05)*u**7+(1.6176849092801212e-06)*u**8
(0.7863603631429663)*1+(0.4234241896211336)*u+(0.1287479388500431)*u**2+(0.04973526795281596)*u**3+(0.0019755250286503327)*u**4+(-0.0017209411186635826)*u**5+(-0.00045721398807652776)*u**6+(-5.0326340904549285e-05)*u**7+(-2.0160333793518875e-06)*u**8
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.011560693641618497
pre_time_step:
[0, 9, 17, 26, 35, 43, 52, 61, 69, 78]
max_f_prime:
tensor([1.6127], dtype=torch.float64)
tensor([1.6127, 1.6115, 1.6103, 1.6091, 1.6079, 1.6067, 1.6055, 1.6043, 1.6031,
        1.6019], dtype=torch.float64)
tensor([1.6133, 1.6121, 1.6109, 1.6097, 1.6085, 1.6073, 1.6061, 1.6049, 1.6037,
        1.6025], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.007229, data loss0 0.007229, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.613291, penalty 0.000000,
max_f_prime 1.612684, dt 0.011561, time_steps 173.000000,
(-0.9418916756447107)*1+(0.760979225691071)*u+(0.2902379423807395)*u**2+(0.11537954472008408)*u**3+(0.010856216884491527)*u**4+(0.001380899992005962)*u**5+(0.0003668729776013231)*u**6+(4.0382348355384734e-05)*u**7+(1.6176849092927829e-06)*u**8
(0.7863603631422762)*1+(0.4234241896214836)*u+(0.1287479388501629)*u**2+(0.04973526795292543)*u**3+(0.001975525028658478)*u**4+(-0.0017209411186690283)*u**5+(-0.00045721398807853163)*u**6+(-5.03263409048511e-05)*u**7+(-2.0160333793674957e-06)*u**8
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.011560693641618497
pre_time_step:
[0, 9, 17, 26, 35, 43, 52, 61, 69, 78]
max_f_prime:
tensor([1.6127], dtype=torch.float64)
tensor([1.6127, 1.6115, 1.6103, 1.6091, 1.6079, 1.6067, 1.6055, 1.6043, 1.6031,
        1.6019], dtype=torch.float64)
tensor([1.6133, 1.6121, 1.6109, 1.6097, 1.6085, 1.6073, 1.6061, 1.6049, 1.6037,
        1.6025], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.007229, data loss0 0.007229, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.613291, penalty 0.000000,
max_f_prime 1.612684, dt 0.011561, time_steps 173.000000,
(-0.9418916756448144)*1+(0.7609792256913124)*u+(0.2902379423808443)*u**2+(0.115379544720162)*u**3+(0.01085621688450249)*u**4+(0.001380899992006909)*u**5+(0.0003668729776016691)*u**6+(4.038234835543657e-05)*u**7+(1.6176849092954552e-06)*u**8
(0.7863603631421303)*1+(0.42342418962155737)*u+(0.12874793885018818)*u**2+(0.04973526795294853)*u**3+(0.001975525028660197)*u**4+(-0.0017209411186701776)*u**5+(-0.00045721398807895464)*u**6+(-5.0326340904914804e-05)*u**7+(-2.01603337937079e-06)*u**8
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.011560693641618497
pre_time_step:
[0, 9, 17, 26, 35, 43, 52, 61, 69, 78]
max_f_prime:
tensor([1.6127], dtype=torch.float64)
tensor([1.6127, 1.6115, 1.6103, 1.6091, 1.6079, 1.6067, 1.6055, 1.6043, 1.6031,
        1.6019], dtype=torch.float64)
tensor([1.6133, 1.6121, 1.6109, 1.6097, 1.6085, 1.6073, 1.6061, 1.6049, 1.6037,
        1.6025], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.007229, data loss0 0.007229, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.613291, penalty 0.000000,
max_f_prime 1.612684, dt 0.011561, time_steps 173.000000,
(-0.9418916756448363)*1+(0.7609792256913632)*u+(0.2902379423808664)*u**2+(0.11537954472017843)*u**3+(0.010856216884504801)*u**4+(0.0013808999920071087)*u**5+(0.00036687297760174204)*u**6+(4.03823483554475e-05)*u**7+(1.6176849092960185e-06)*u**8
(0.7863603631420996)*1+(0.4234241896215729)*u+(0.12874793885019353)*u**2+(0.04973526795295341)*u**3+(0.0019755250286605597)*u**4+(-0.0017209411186704198)*u**5+(-0.00045721398807904376)*u**6+(-5.032634090492823e-05)*u**7+(-2.016033379371484e-06)*u**8
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.011560693641618497
pre_time_step:
[0, 9, 17, 26, 35, 43, 52, 61, 69, 78]
max_f_prime:
tensor([1.6127], dtype=torch.float64)
tensor([1.6127, 1.6115, 1.6103, 1.6091, 1.6079, 1.6067, 1.6055, 1.6043, 1.6031,
        1.6019], dtype=torch.float64)
tensor([1.6133, 1.6121, 1.6109, 1.6097, 1.6085, 1.6073, 1.6061, 1.6049, 1.6037,
        1.6025], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.007229, data loss0 0.007229, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.613291, penalty 0.000000,
max_f_prime 1.612684, dt 0.011561, time_steps 173.000000,
(-0.9418916756448219)*1+(0.7609792256913295)*u+(0.29023794238085177)*u**2+(0.11537954472016758)*u**3+(0.010856216884503273)*u**4+(0.0013808999920069767)*u**5+(0.00036687297760169374)*u**6+(4.038234835544027e-05)*u**7+(1.6176849092956462e-06)*u**8
(0.7863603631421199)*1+(0.4234241896215626)*u+(0.12874793885018998)*u**2+(0.049735267952950184)*u**3+(0.00197552502866032)*u**4+(-0.0017209411186702595)*u**5+(-0.00045721398807898467)*u**6+(-5.032634090491934e-05)*u**7+(-2.016033379371025e-06)*u**8
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.011560693641618497
pre_time_step:
[0, 9, 17, 26, 35, 43, 52, 61, 69, 78]
max_f_prime:
tensor([1.6127], dtype=torch.float64)
tensor([1.6127, 1.6115, 1.6103, 1.6091, 1.6079, 1.6067, 1.6055, 1.6043, 1.6031,
        1.6019], dtype=torch.float64)
tensor([1.6133, 1.6121, 1.6109, 1.6097, 1.6085, 1.6073, 1.6061, 1.6049, 1.6037,
        1.6025], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.007229, data loss0 0.007229, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.613291, penalty 0.000000,
max_f_prime 1.612684, dt 0.011561, time_steps 173.000000,
(-0.9418916756448332)*1+(0.7609792256913561)*u+(0.2902379423808634)*u**2+(0.11537954472017617)*u**3+(0.010856216884504484)*u**4+(0.0013808999920070812)*u**5+(0.00036687297760173206)*u**6+(4.038234835544601e-05)*u**7+(1.617684909295942e-06)*u**8
(0.7863603631421039)*1+(0.42342418962157075)*u+(0.12874793885019278)*u**2+(0.049735267952952744)*u**3+(0.0019755250286605103)*u**4+(-0.0017209411186703864)*u**5+(-0.00045721398807903156)*u**6+(-5.032634090492639e-05)*u**7+(-2.01603337937139e-06)*u**8
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.011560693641618497
pre_time_step:
[0, 9, 17, 26, 35, 43, 52, 61, 69, 78]
max_f_prime:
tensor([1.6127], dtype=torch.float64)
tensor([1.6127, 1.6115, 1.6103, 1.6091, 1.6079, 1.6067, 1.6055, 1.6043, 1.6031,
        1.6019], dtype=torch.float64)
tensor([1.6133, 1.6121, 1.6109, 1.6097, 1.6085, 1.6073, 1.6061, 1.6049, 1.6037,
        1.6025], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.007229, data loss0 0.007229, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.613291, penalty 0.000000,
max_f_prime 1.612684, dt 0.011561, time_steps 173.000000,
(-0.9418916756448257)*1+(0.7609792256913386)*u+(0.2902379423808558)*u**2+(0.11537954472017052)*u**3+(0.010856216884503687)*u**4+(0.0013808999920070124)*u**5+(0.0003668729776017069)*u**6+(4.038234835544224e-05)*u**7+(1.6176849092957477e-06)*u**8
(0.7863603631421144)*1+(0.42342418962156536)*u+(0.12874793885019095)*u**2+(0.049735267952951065)*u**3+(0.0019755250286603862)*u**4+(-0.0017209411186703029)*u**5+(-0.0004572139880790008)*u**6+(-5.0326340904921756e-05)*u**7+(-2.0160333793711503e-06)*u**8
obs_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
dt
0.011560693641618497
pre_time_step:
[0, 9, 17, 26, 35, 43, 52, 61, 69, 78]
max_f_prime:
tensor([1.6127], dtype=torch.float64)
tensor([1.6127, 1.6115, 1.6103, 1.6091, 1.6079, 1.6067, 1.6055, 1.6043, 1.6031,
        1.6019], dtype=torch.float64)
tensor([1.6133, 1.6121, 1.6109, 1.6097, 1.6085, 1.6073, 1.6061, 1.6049, 1.6037,
        1.6025], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.007229, data loss0 0.007229, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.613291, penalty 0.000000,

At iterate    4    f=  7.22903D-03    |proj g|=  2.42999D-03

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
   28      4     53      2     0     0   2.430D-03   7.229D-03
  F =   7.2290254756808281E-003

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
poly0.layer0.weight : Parameter containing:
tensor([[-0.5973],
        [-0.1621]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([-0.2808, -0.0524], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-0.7364, -0.8634],
        [ 0.1810,  0.8972]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([0.3823, 0.5005], dtype=torch.float64, requires_grad=True)
poly0.layer2.weight : Parameter containing:
tensor([[ 0.0987,  0.7566, -0.7674],
        [-0.4660, -0.0131, -0.4322]], dtype=torch.float64, requires_grad=True)
poly0.layer2.bias : Parameter containing:
tensor([ 0.3191, -0.7836], dtype=torch.float64, requires_grad=True)
poly0.molecular.weight : Parameter containing:
tensor([[ 0.3366,  0.3122, -1.3697,  0.0926]], dtype=torch.float64,
       requires_grad=True)
poly0.molecular.bias : Parameter containing:
tensor([-0.6717], dtype=torch.float64, requires_grad=True)
poly0.denominator.weight : Parameter containing:
tensor([[ 0.2380,  0.0120, -0.4291, -0.1154]], dtype=torch.float64,
       requires_grad=True)
poly0.denominator.bias : Parameter containing:
tensor([0.8492], dtype=torch.float64, requires_grad=True)
(-0.9418916756448257)*1+(0.7609792256913386)*u+(0.2902379423808558)*u**2+(0.11537954472017052)*u**3+(0.010856216884503687)*u**4+(0.0013808999920070124)*u**5+(0.0003668729776017069)*u**6+(4.038234835544224e-05)*u**7+(1.6176849092957477e-06)*u**8
(0.7863603631421144)*1+(0.42342418962156536)*u+(0.12874793885019095)*u**2+(0.049735267952951065)*u**3+(0.0019755250286603862)*u**4+(-0.0017209411186703029)*u**5+(-0.0004572139880790008)*u**6+(-5.0326340904921756e-05)*u**7+(-2.0160333793711503e-06)*u**8
0
CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

Process finished with exit code 0
