

current stage is: layer-10
iter:     0    time: 14.23
Func: 2.89e-02  |g|: 2.75e-02
iter:    10    time: 1569.77
Func: 2.83e-03  |g|: 9.38e-03
iter:    20    time: 1521.58
Func: 2.34e-03  |g|: 2.66e-02
current expression:
[u, u**2, 1, u**4, u**3, u**5, u**6]
[ 1.65463229e+00 -1.03347910e+00 -9.90587432e-01 -2.11306927e-02
  7.15729177e-03 -1.07246625e-03 -1.05303072e-05]
[1, u, u**2, u**4, u**3, u**5, u**6]
[ 6.59320017e-01  3.61342289e-01 -2.16795978e-01 -7.29403197e-03
  5.87523352e-03 -3.69797650e-04 -3.63096074e-06]
