C:\Users\47486\anaconda3\python.exe C:/Users/47486/Documents/Code/ConsLawNet1/learn_division_function_update_numerical_scheme_with_param/version_3/function_2/grav_ne_2/learn_function_1d.py
poly0.layer0.weight : Parameter containing:
tensor([[-0.6427],
        [ 0.0736]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([-0.3398,  0.2239], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-0.5352, -0.9055],
        [ 0.2222,  0.8739]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([0.5639, 0.4649], dtype=torch.float64, requires_grad=True)
poly0.layer2.weight : Parameter containing:
tensor([[ 0.1151,  0.7583, -0.7743],
        [-0.4747, -0.0125, -0.4311]], dtype=torch.float64, requires_grad=True)
poly0.layer2.bias : Parameter containing:
tensor([ 0.3112, -0.7875], dtype=torch.float64, requires_grad=True)
poly0.molecular.weight : Parameter containing:
tensor([[ 0.1152,  0.3257, -1.3313,  0.1554]], dtype=torch.float64,
       requires_grad=True)
poly0.molecular.bias : Parameter containing:
tensor([-0.6178], dtype=torch.float64, requires_grad=True)
poly0.denominator.weight : Parameter containing:
tensor([[-0.3005,  0.1640, -0.5509, -0.0243]], dtype=torch.float64,
       requires_grad=True)
poly0.denominator.bias : Parameter containing:
tensor([0.1729], dtype=torch.float64, requires_grad=True)
该层的结构：[2, 1]
该层参数和：2
该层的结构：[2]
该层参数和：2
该层的结构：[2, 2]
该层参数和：4
该层的结构：[2]
该层参数和：2
该层的结构：[2, 3]
该层参数和：6
该层的结构：[2]
该层参数和：2
该层的结构：[1, 4]
该层参数和：4
该层的结构：[1]
该层参数和：1
该层的结构：[1, 4]
该层参数和：4
该层的结构：[1]
该层参数和：1
总参数数量和：28
(-0.9863349711510577)*1+(0.1866963691112218)*u+(0.031228880090687028)*u**2+(-0.02270058099002276)*u**3+(0.003046760183824258)*u**4+(-0.00011279924276812009)*u**5+(2.151498528051897e-05)*u**6+(-3.492463685315029e-06)*u**7
(-0.2681838081723696)*u+(0.02277973038673595)*1+(0.013503725748240068)*u**2+(-0.010874508527863511)*u**3+(0.0008684856095411435)*u**4+(1.7605174559219837e-05)*u**5+(-3.3579575731835787e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.169492
pre_time_step:
[0, 1, 1, 2, 2, 3, 4, 4, 5, 5]
max_f_prime:
tensor([0.1000], dtype=torch.float64)
tensor([-501.5573, -525.9220, -552.1074, -580.2993, -610.7083, -643.5729,
        -679.1649, -717.7947, -759.8180, -805.6444], dtype=torch.float64)
tensor([-490.0712, -513.5952, -538.8556, -566.0278, -595.3096, -626.9252,
        -661.1293, -698.2126, -738.5074, -782.3956], dtype=torch.float64,
       grad_fn=<SliceBackward>)
loss0 55.283942, data loss0 0.000000, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 345401.093750, penalty 55.283942,
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =           28     M =          500

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.52839D+01    |proj g|=  4.56000D+02
max_f_prime 0.388927, dt 0.047619, time_steps 42.000000,
 This problem is unconstrained.
(-0.7834943801926841)*1+(0.20427547167649882)*u+(0.03159701856069591)*u**2+(-0.0016730240566099454)*u**3+(6.935550744482561e-05)*u**4
(0.9543979032869265)*1+(0.20332476146076098)*u+(0.022707505479820006)*u**2+(0.000793560663027579)*u**3+(-4.6920566517328374e-05)*u**4
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.047619047619047616
pre_time_step:
[0, 2, 4, 6, 8, 10, 13, 15, 17, 19]
max_f_prime:
tensor([0.3889], dtype=torch.float64)
tensor([0.3889, 0.3888, 0.3887, 0.3886, 0.3884, 0.3883, 0.3882, 0.3881, 0.3880,
        0.3878], dtype=torch.float64)
tensor([0.3890, 0.3889, 0.3887, 0.3886, 0.3885, 0.3884, 0.3883, 0.3881, 0.3880,
        0.3879], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.028882, data loss0 0.028882, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.388987, penalty 0.000000,
C:\Users\47486\Documents\Code\ConsLawNet1\learn_division_function_update_numerical_scheme_with_param\version_3\function_2\grav_ne_2\aTEAM\optim\PGManager.py:195: UserWarning: volatile was removed (Variable.volatile is always False)
  if p.grad.volatile:

At iterate    1    f=  2.88818D-02    |proj g|=  1.49827D-02
max_f_prime 0.389015, dt 0.046512, time_steps 43.000000,
(-0.7835122363473288)*1+(0.20432722323939956)*u+(0.03160974253430012)*u**2+(-0.0016675598107891605)*u**3+(6.919156556860385e-05)*u**4
(0.9543793730222353)*1+(0.20334678679786028)*u+(0.02271343144610876)*u**2+(0.000796309272742219)*u**3+(-4.681959774303505e-05)*u**4
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.046511627906976744
pre_time_step:
[0, 2, 4, 6, 9, 11, 13, 15, 17, 19]
max_f_prime:
tensor([0.3890], dtype=torch.float64)
tensor([0.3890, 0.3889, 0.3888, 0.3887, 0.3885, 0.3884, 0.3883, 0.3882, 0.3880,
        0.3879], dtype=torch.float64)
tensor([0.3891, 0.3890, 0.3888, 0.3887, 0.3886, 0.3885, 0.3883, 0.3882, 0.3881,
        0.3880], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.028856, data loss0 0.028856, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.389075, penalty 0.000000,
max_f_prime 0.389367, dt 0.046512, time_steps 43.000000,
(-0.7835836598765503)*1+(0.20453424990882998)*u+(0.03166065514583479)*u**2+(-0.0016456946359765837)*u**3+(6.853766968577981e-05)*u**4
(0.9543052520151484)*1+(0.20343489649894292)*u+(0.022737141660234335)*u**2+(0.0008073066115274095)*u**3+(-4.6415381897279854e-05)*u**4
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.046511627906976744
pre_time_step:
[0, 2, 4, 6, 9, 11, 13, 15, 17, 19]
max_f_prime:
tensor([0.3894], dtype=torch.float64)
tensor([0.3894, 0.3892, 0.3891, 0.3890, 0.3889, 0.3888, 0.3886, 0.3885, 0.3884,
        0.3883], dtype=torch.float64)
tensor([0.3894, 0.3893, 0.3892, 0.3891, 0.3889, 0.3888, 0.3887, 0.3886, 0.3885,
        0.3883], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.028848, data loss0 0.028848, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.389428, penalty 0.000000,
max_f_prime 0.390779, dt 0.046512, time_steps 43.000000,
(-0.7838693365710692)*1+(0.20536268328085136)*u+(0.03186457307156766)*u**2+(-0.00155810286402852)*u**3+(6.595203883199466e-05)*u**4
(0.9540087688126482)*1+(0.20378746895642066)*u+(0.022832084095276012)*u**2+(0.0008513423544596941)*u**3+(-4.479307578273825e-05)*u**4
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.046511627906976744
pre_time_step:
[0, 2, 4, 6, 9, 11, 13, 15, 17, 19]
max_f_prime:
tensor([0.3908], dtype=torch.float64)
tensor([0.3908, 0.3907, 0.3905, 0.3904, 0.3903, 0.3902, 0.3900, 0.3899, 0.3898,
        0.3897], dtype=torch.float64)
tensor([0.3908, 0.3907, 0.3906, 0.3905, 0.3904, 0.3902, 0.3901, 0.3900, 0.3899,
        0.3897], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.028815, data loss0 0.028815, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.390840, penalty 0.000000,
max_f_prime 0.396445, dt 0.046512, time_steps 43.000000,
(-0.7850117650613886)*1+(0.20868164445776724)*u+(0.03268452481137606)*u**2+(-0.0012056380892689967)*u**3+(5.608918664959507e-05)*u**4
(0.9528228491519412)*1+(0.2051998978877035)*u+(0.02321347877128765)*u**2+(0.0010282268229908247)*u**3+(-3.821736052214674e-05)*u**4
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.046511627906976744
pre_time_step:
[0, 2, 4, 6, 9, 11, 13, 15, 17, 19]
max_f_prime:
tensor([0.3964], dtype=torch.float64)
tensor([0.3964, 0.3963, 0.3962, 0.3961, 0.3959, 0.3958, 0.3957, 0.3956, 0.3955,
        0.3953], dtype=torch.float64)
tensor([0.3965, 0.3964, 0.3963, 0.3961, 0.3960, 0.3959, 0.3958, 0.3956, 0.3955,
        0.3954], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.028685, data loss0 0.028685, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.396507, penalty 0.000000,
max_f_prime 0.419447, dt 0.043478, time_steps 46.000000,
(-0.7895770565170362)*1+(0.22204116935964463)*u+(0.03603283509453203)*u**2+(0.00023781682567887278)*u**3+(2.394815125820172e-05)*u**4+(5.42705332912486e-06)*u**5
(0.9480793767467183)*1+(0.2108838807866618)*u+(0.024765035539559034)*u**2+(0.0017475829206678867)*u**3+(-1.0298056138048608e-05)*u**4+(-3.7565550089947394e-06)*u**5
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.043478260869565216
pre_time_step:
[0, 2, 5, 7, 9, 12, 14, 16, 18, 21]
max_f_prime:
tensor([0.4194], dtype=torch.float64)
tensor([0.4194, 0.4193, 0.4192, 0.4190, 0.4189, 0.4188, 0.4186, 0.4185, 0.4184,
        0.4182], dtype=torch.float64)
tensor([0.4195, 0.4194, 0.4192, 0.4191, 0.4190, 0.4188, 0.4187, 0.4186, 0.4184,
        0.4183], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.027870, data loss0 0.027870, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.419514, penalty 0.000000,
max_f_prime 0.517065, dt 0.035714, time_steps 56.000000,
(-0.8077693915083277)*1+(0.27682054285946667)*u+(0.050523446532286985)*u**2+(0.006551085803552199)*u**3+(3.217476618024568e-05)*u**5+(1.4344042118403597e-05)*u**4+(2.8451531043856795e-06)*u**6
(0.9291085116026562)*1+(0.2341707176917443)*u+(0.0313854767174174)*u**2+(0.0048110649348929585)*u**3+(0.0001247492756043321)*u**4+(-2.355941222079839e-05)*u**5+(-2.08331381312915e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.03571428571428571
pre_time_step:
[0, 3, 6, 8, 11, 14, 17, 20, 22, 25]
max_f_prime:
tensor([0.5171], dtype=torch.float64)
tensor([0.5171, 0.5169, 0.5167, 0.5165, 0.5163, 0.5161, 0.5159, 0.5158, 0.5156,
        0.5154], dtype=torch.float64)
tensor([0.5172, 0.5170, 0.5168, 0.5166, 0.5164, 0.5162, 0.5160, 0.5159, 0.5157,
        0.5155], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.025340, data loss0 0.025340, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.517158, penalty 0.000000,
max_f_prime 1.012848, dt 0.018349, time_steps 109.000000,
(-0.8795618831888017)*1+(0.5175532642629348)*u+(0.1260887613800686)*u**2+(0.040505529580046926)*u**3+(0.0019633639920508773)*u**4+(0.00030191759460413347)*u**5+(6.254360174160152e-05)*u**6+(4.3947409155234646e-06)*u**7
(0.8532533640236232)*1+(0.336293730537078)*u+(0.06437840236843963)*u**2+(0.019820785225867103)*u**3+(0.0008637982766167469)*u**4+(-0.000282575321920082)*u**5+(-5.8536762057034775e-05)*u**6+(-4.1131929743533965e-06)*u**7
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.01834862385321101
pre_time_step:
[0, 5, 11, 16, 22, 27, 33, 38, 44, 49]
max_f_prime:
tensor([1.0128], dtype=torch.float64)
tensor([1.0128, 1.0122, 1.0115, 1.0108, 1.0101, 1.0094, 1.0087, 1.0080, 1.0073,
        1.0067], dtype=torch.float64)
tensor([1.0132, 1.0125, 1.0118, 1.0111, 1.0104, 1.0097, 1.0091, 1.0084, 1.0077,
        1.0070], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.016639, data loss0 0.016639, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.013196, penalty 0.000000,

At iterate    2    f=  1.66394D-02    |proj g|=  1.08409D-02
max_f_prime 7.001499, dt 0.002674, time_steps 748.000000,
(1.5852530859175988)*u+(-1.1678293725046918)*1+(0.20257466390146403)*u**2+(0.0838358870200841)*u**3+(0.005129838801775919)*u**4+(0.00039701139568445825)*u**5+(8.150710263053832e-05)*u**6+(6.077369783327561e-06)*u**7
(0.9844235958703201)*u+(0.5339396473846046)*1+(0.10713782142054389)*u**2+(0.032306640235472)*u**3+(-0.0017159932687856139)*u**4+(-0.0010916487579176789)*u**5+(-0.00022411731329448865)*u**6+(-1.671073739316264e-05)*u**7
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.00267379679144385
pre_time_step:
[0, 37, 75, 112, 150, 187, 224, 262, 299, 337]
max_f_prime:
tensor([7.0015], dtype=torch.float64)
tensor([7.0015, 6.9534, 6.9058, 6.8587, 6.8120, 6.7659, 6.7202, 6.6750, 6.6303,
        6.5860], dtype=torch.float64)
tensor([7.0258, 6.9774, 6.9295, 6.8822, 6.8353, 6.7889, 6.7430, 6.6976, 6.6526,
        6.6081], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.049886, data loss0 0.049886, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 7.025765, penalty 0.000000,
max_f_prime 1.383351, dt 0.013423, time_steps 149.000000,
(-0.9207378830541199)*1+(0.6462476305669812)*u+(0.13566126179506519)*u**2+(0.04601588090239459)*u**3+(0.002397643597706217)*u**4+(0.0003332559954990588)*u**5+(6.859193736793481e-05)*u**6+(4.867860304023233e-06)*u**7
(0.808544832804779)*1+(0.4147089906788606)*u+(0.07162281958086067)*u**2+(0.021714759133648738)*u**3+(0.0007608073788546091)*u**4+(-0.00035547479473939885)*u**5+(-7.31650898587155e-05)*u**6+(-5.192409636325998e-06)*u**7
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.013422818791946308
pre_time_step:
[0, 7, 15, 22, 30, 37, 45, 52, 60, 67]
max_f_prime:
tensor([1.3834], dtype=torch.float64)
tensor([1.3834, 1.3816, 1.3798, 1.3781, 1.3763, 1.3746, 1.3729, 1.3711, 1.3694,
        1.3677], dtype=torch.float64)
tensor([1.3842, 1.3825, 1.3807, 1.3790, 1.3772, 1.3755, 1.3737, 1.3720, 1.3703,
        1.3685], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.013235, data loss0 0.013235, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.384233, penalty 0.000000,

At iterate    3    f=  1.32353D-02    |proj g|=  7.61726D-03
max_f_prime 4.041285, dt 0.004630, time_steps 432.000000,
(1.126441302131123)*u+(-1.073417714230585)*1+(-0.013959565864499288)*u**2+(-0.0032167438010493555)*u**3+(-5.561763580595049e-06)*u**4
(0.8145393124514424)*u+(0.6249336724760151)*1+(0.021789816118407492)*u**2+(-0.0015839608950705296)*u**3+(3.1750890354432846e-05)*u**4
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.004629629629629629
pre_time_step:
[0, 22, 43, 65, 86, 108, 130, 151, 173, 194]
max_f_prime:
tensor([4.0413], dtype=torch.float64)
tensor([4.0413, 4.0204, 3.9998, 3.9792, 3.9589, 3.9387, 3.9186, 3.8987, 3.8789,
        3.8593], dtype=torch.float64)
tensor([4.0518, 4.0309, 4.0101, 3.9895, 3.9690, 3.9487, 3.9286, 3.9086, 3.8888,
        3.8691], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.021494, data loss0 0.021494, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.051772, penalty 0.000000,
max_f_prime 1.882874, dt 0.009901, time_steps 202.000000,
(-0.9625355528405319)*1+(0.7724940712700819)*u+(0.10034098273030978)*u**2+(0.03257046360414826)*u**3+(0.0012643162372829484)*u**4+(0.00017313520209446883)*u**5+(2.9971756537157964e-05)*u**6+(1.5897278044677723e-06)*u**7
(0.7591020933336758)*1+(0.5179840866226603)*u+(0.0631009213173086)*u**2+(0.01550886050113624)*u**3+(0.00028480710742743434)*u**4+(-0.00021004145667379855)*u**5+(-3.636066684291132e-05)*u**6+(-1.928601114769588e-06)*u**7
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.009900990099009901
pre_time_step:
[0, 10, 20, 30, 40, 50, 61, 71, 81, 91]
max_f_prime:
tensor([1.8829], dtype=torch.float64)
tensor([1.8829, 1.8787, 1.8745, 1.8704, 1.8662, 1.8621, 1.8580, 1.8539, 1.8498,
        1.8458], dtype=torch.float64)
tensor([1.8850, 1.8808, 1.8766, 1.8724, 1.8683, 1.8642, 1.8601, 1.8560, 1.8519,
        1.8478], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.011410, data loss0 0.011410, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.884971, penalty 0.000000,

At iterate    4    f=  1.14103D-02    |proj g|=  2.08008D-02
max_f_prime 2.144818, dt 0.008696, time_steps 230.000000,
(-0.9734166865924743)*1+(0.7990184320889167)*u+(0.009964617274402919)*u**2+(-0.0005089757338706559)*u**3+(1.601670894892023e-05)*u**4
(0.7356595994452308)*1+(0.5886062801944928)*u+(0.029590767173686073)*u**2+(-4.558613268221055e-05)*u**3+(-1.9640868963111107e-05)*u**4
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.008695652173913044
pre_time_step:
[0, 12, 23, 35, 46, 58, 69, 80, 92, 104]
max_f_prime:
tensor([2.1448], dtype=torch.float64)
tensor([2.1448, 2.1382, 2.1317, 2.1252, 2.1187, 2.1122, 2.1058, 2.0994, 2.0930,
        2.0866], dtype=torch.float64)
tensor([2.1481, 2.1415, 2.1350, 2.1284, 2.1219, 2.1154, 2.1090, 2.1026, 2.0962,
        2.0898], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.009430, data loss0 0.009430, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.148121, penalty 0.000000,
max_f_prime 3.628390, dt 0.005155, time_steps 388.000000,
(-1.0170256936703659)*1+(0.8979219625949908)*u+(-0.33621233700075864)*u**2+(-0.06703272557063768)*u**3+(0.021934982549258256)*u**4+(0.0015341245473893023)*u**5+(-0.00024441781361976686)*u**6+(-7.630970860793108e-05)*u**7+(9.820066547744102e-06)*u**8
(0.8855956697212741)*u+(0.6370970976997385)*1+(-0.14131122366222842)*u**2+(-0.042121570629418056)*u**3+(0.0045359706729490475)*u**4+(-0.002065710011358696)*u**5+(0.0003291103876852528)*u**6+(0.00010275158513272044)*u**7+(-1.3222791991956802e-05)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.005154639175257732
pre_time_step:
[0, 19, 39, 58, 78, 97, 116, 136, 155, 175]
max_f_prime:
tensor([3.6284], dtype=torch.float64)
tensor([3.6284, 3.6048, 3.5814, 3.5582, 3.5353, 3.5125, 3.4899, 3.4675, 3.4453,
        3.4234], dtype=torch.float64)
tensor([3.6403, 3.6166, 3.5931, 3.5698, 3.5467, 3.5238, 3.5012, 3.4787, 3.4564,
        3.4343], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.005738, data loss0 0.005738, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.640276, penalty 0.000000,

At iterate    5    f=  5.73848D-03    |proj g|=  5.42625D-02
max_f_prime 3.165203, dt 0.005900, time_steps 339.000000,
(-0.9251108223451743)*1+(0.7125262164674742)*u+(-0.5819020721211084)*u**2+(0.0903511626632283)*u**4+(-0.011070086731239912)*u**3+(-0.003735819159646152)*u**6+(0.000778852369925408)*u**5+(0.00021673274785724442)*u**8+(-0.0001453140727694441)*u**7
(0.9559548409457193)*u+(0.6529920508400497)*1+(-0.30601784681711436)*u**2+(-0.03260768088830136)*u**3+(0.02373636781912803)*u**4+(0.0047915611508690574)*u**6+(-0.0009989559447385991)*u**5+(-0.00027798139320326054)*u**8+(0.00018637981015723942)*u**7
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.0058997050147492625
pre_time_step:
[0, 17, 34, 51, 68, 85, 102, 119, 136, 153]
max_f_prime:
tensor([3.1652], dtype=torch.float64)
tensor([3.1652, 3.1406, 3.1162, 3.0921, 3.0682, 3.0445, 3.0211, 2.9979, 2.9749,
        2.9522], dtype=torch.float64)
tensor([3.1776, 3.1529, 3.1284, 3.1041, 3.0801, 3.0563, 3.0328, 3.0095, 2.9864,
        2.9635], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.007169, data loss0 0.007169, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.177622, penalty 0.000000,
max_f_prime 3.488422, dt 0.005362, time_steps 373.000000,
(-0.9860845594513474)*1+(0.8422304892970737)*u+(-0.4231702772187182)*u**2+(-0.0632207053907425)*u**3+(0.0385932927015885)*u**4+(0.0020481440895735305)*u**5+(-0.0008024471160445821)*u**6+(-0.00014326225864997274)*u**7+(3.2915951058925725e-05)*u**8
(0.9106697710303658)*u+(0.6422494634519796)*1+(-0.19436139967479263)*u**2+(-0.04575130346518074)*u**3+(0.008399058056084624)*u**4+(-0.0027097783607878327)*u**5+(0.0010616703394080939)*u**6+(0.00018954182490555117)*u**7+(-4.354914888961775e-05)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.005361930294906166
pre_time_step:
[0, 19, 37, 56, 75, 93, 112, 131, 149, 168]
max_f_prime:
tensor([3.4884], dtype=torch.float64)
tensor([3.4884, 3.4643, 3.4403, 3.4166, 3.3931, 3.3698, 3.3467, 3.3239, 3.3012,
        3.2788], dtype=torch.float64)
tensor([3.5006, 3.4763, 3.4523, 3.4284, 3.4048, 3.3814, 3.3582, 3.3353, 3.3125,
        3.2900], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.003622, data loss0 0.003622, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.500600, penalty 0.000000,

At iterate    6    f=  3.62160D-03    |proj g|=  1.04867D-02
max_f_prime 3.925293, dt 0.004762, time_steps 420.000000,
(-0.9780756210928593)*1+(0.8318370740384714)*u+(-0.5561368749843976)*u**2+(0.07026935304823106)*u**4+(-0.04222727390295798)*u**3+(-0.002420810332041673)*u**6+(0.0021872717201049077)*u**5+(-0.00020712213683844817)*u**7+(0.00011754597642305083)*u**8
(1.006419052491185)*u+(0.6178172618891329)*1+(-0.28532513628121703)*u**2+(-0.04061297838470947)*u**3+(0.01608789286389549)*u**4+(0.0032519343687209957)*u**6+(-0.002938216177531663)*u**5+(0.0002782322870952981)*u**7+(-0.00015790241621804453)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.004761904761904762
pre_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
max_f_prime:
tensor([3.9253], dtype=torch.float64)
tensor([3.9253, 3.8934, 3.8618, 3.8306, 3.7997, 3.7691, 3.7389, 3.7089, 3.6793,
        3.6501], dtype=torch.float64)
tensor([3.9414, 3.9093, 3.8775, 3.8461, 3.8151, 3.7843, 3.7539, 3.7239, 3.6941,
        3.6647], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.003170, data loss0 0.003170, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.941403, penalty 0.000000,

At iterate    7    f=  3.17045D-03    |proj g|=  3.21644D-03
max_f_prime 4.037149, dt 0.004630, time_steps 432.000000,
(-0.9773896879353076)*1+(0.8389844032792035)*u+(-0.579651505166743)*u**2+(0.07418124070358013)*u**4+(-0.04167743212488201)*u**3+(-0.002646705644949539)*u**6+(0.0022726643860391258)*u**5+(-0.0002132640294274521)*u**7+(0.00012929288534845176)*u**8
(1.0236308019705884)*u+(0.6124518999600211)*1+(-0.3007696564630841)*u**2+(-0.040159115088334904)*u**3+(0.016441147696696017)*u**4+(0.003609906617210616)*u**6+(-0.003099742588117674)*u**5+(0.00029087603017442337)*u**7+(-0.00017634573125585638)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.004629629629629629
pre_time_step:
[0, 22, 43, 65, 86, 108, 130, 151, 173, 194]
max_f_prime:
tensor([4.0371], dtype=torch.float64)
tensor([4.0371, 4.0034, 3.9701, 3.9371, 3.9045, 3.8723, 3.8404, 3.8088, 3.7777,
        3.7468], dtype=torch.float64)
tensor([4.0542, 4.0203, 3.9867, 3.9536, 3.9208, 3.8884, 3.8563, 3.8246, 3.7932,
        3.7622], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.003092, data loss0 0.003092, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.054169, penalty 0.000000,

At iterate    8    f=  3.09202D-03    |proj g|=  2.92205D-03
max_f_prime 4.379795, dt 0.004274, time_steps 468.000000,
(-0.9685375517167913)*1+(0.8739435996438355)*u+(-0.6667926065012786)*u**2+(0.08234904444186993)*u**4+(-0.05260570106039296)*u**3+(-0.0030575271256132004)*u**6+(0.003048848137336234)*u**5+(-0.00025513089759084584)*u**7+(0.00014346197315404495)*u**8
(1.0746177309110196)*u+(0.5973565588393497)*1+(-0.3537731028739959)*u**2+(-0.04308986728715063)*u**3+(0.014136944461813183)*u**4+(0.0045257277931216745)*u**6+(-0.004512881222397182)*u**5+(0.00037764276380030477)*u**7+(-0.00021235129321350597)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.004273504273504274
pre_time_step:
[0, 23, 47, 70, 94, 117, 140, 164, 187, 211]
max_f_prime:
tensor([4.3798], dtype=torch.float64)
tensor([4.3798, 4.3402, 4.3011, 4.2625, 4.2243, 4.1866, 4.1494, 4.1125, 4.0761,
        4.0402], dtype=torch.float64)
tensor([4.3998, 4.3600, 4.3206, 4.2818, 4.2434, 4.2054, 4.1679, 4.1309, 4.0943,
        4.0581], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002986, data loss0 0.002986, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.399788, penalty 0.000000,

At iterate    9    f=  2.98615D-03    |proj g|=  6.55432D-03
max_f_prime 4.490833, dt 0.004167, time_steps 480.000000,
(-0.9714546906224171)*1+(0.8938298007898107)*u+(-0.6785688843970831)*u**2+(0.07979713558861734)*u**4+(-0.0607928420034551)*u**3+(0.003375219523417248)*u**5+(-0.0028509834195717355)*u**6+(-0.0002653696189044387)*u**7+(0.0001285975680152761)*u**8
(1.0821728995805802)*u+(0.5934794648560784)*1+(-0.3580629563646318)*u**2+(-0.04534786741229627)*u**3+(0.01222352117329387)*u**4+(-0.005129437640248067)*u**5+(0.004332737933818411)*u**6+(0.0004032913718182592)*u**7+(-0.00019543416398411654)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.004166666666666667
pre_time_step:
[0, 24, 48, 72, 96, 120, 144, 168, 192, 216]
max_f_prime:
tensor([4.4908], dtype=torch.float64)
tensor([4.4908, 4.4498, 4.4093, 4.3693, 4.3297, 4.2907, 4.2521, 4.2139, 4.1763,
        4.1390], dtype=torch.float64)
tensor([4.5116, 4.4703, 4.4295, 4.3892, 4.3494, 4.3101, 4.2713, 4.2330, 4.1951,
        4.1576], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002890, data loss0 0.002890, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.511558, penalty 0.000000,

At iterate   10    f=  2.88953D-03    |proj g|=  1.05450D-03
max_f_prime 4.506826, dt 0.004149, time_steps 482.000000,
(-0.9728696743105797)*1+(0.9155129915480004)*u+(-0.6737229677401826)*u**2+(-0.07320151026027127)*u**3+(0.0721802799704348)*u**4+(0.0036751835376032803)*u**5+(-0.0023352776615585113)*u**6+(-0.00026383831721434037)*u**7+(9.86609449887796e-05)*u**8
(1.0751236137423974)*u+(0.5939097714220833)*1+(-0.34899243817584125)*u**2+(-0.04920828076816701)*u**3+(0.009443648030690546)*u**4+(-0.0057674840795643905)*u**5+(0.0036647630238310445)*u**6+(0.0004140428031806847)*u**7+(-0.00015482911905636323)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.004149377593360996
pre_time_step:
[0, 24, 48, 72, 96, 120, 145, 169, 193, 217]
max_f_prime:
tensor([4.5068], dtype=torch.float64)
tensor([4.5068, 4.4661, 4.4258, 4.3860, 4.3467, 4.3078, 4.2695, 4.2315, 4.1941,
        4.1570], dtype=torch.float64)
tensor([4.5274, 4.4864, 4.4459, 4.4058, 4.3663, 4.3272, 4.2886, 4.2505, 4.2128,
        4.1755], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002832, data loss0 0.002832, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.527421, penalty 0.000000,

At iterate   11    f=  2.83237D-03    |proj g|=  5.71587D-03
max_f_prime 4.406032, dt 0.004246, time_steps 471.000000,
(-0.9734998509010488)*1+(0.9460538566725581)*u+(-0.6408208839467727)*u**2+(-0.09032511645597499)*u**3+(0.056899600927024375)*u**4+(0.003710723519841108)*u**5+(-0.0014508294206091528)*u**6+(-0.00022454308660960995)*u**7+(5.507387817578178e-05)*u**8
(1.0461052755650389)*u+(0.5999640618051155)*1+(-0.3182305591741703)*u**2+(-0.053849662314940934)*u**3+(-0.006129889874932526)*u**5+(0.00561534316913314)*u**4+(0.00239668208318228)*u**6+(0.0003709315409069559)*u**7+(-9.097870170005227e-05)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.004246284501061571
pre_time_step:
[0, 24, 47, 71, 94, 118, 141, 165, 188, 212]
max_f_prime:
tensor([4.4060], dtype=torch.float64)
tensor([4.4060, 4.3678, 4.3300, 4.2927, 4.2558, 4.2193, 4.1832, 4.1476, 4.1123,
        4.0775], dtype=torch.float64)
tensor([4.4253, 4.3869, 4.3489, 4.3113, 4.2742, 4.2375, 4.2012, 4.1654, 4.1299,
        4.0949], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002747, data loss0 0.002747, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.425330, penalty 0.000000,

At iterate   12    f=  2.74652D-03    |proj g|=  1.17950D-02
max_f_prime 4.351174, dt 0.004301, time_steps 465.000000,
(-0.970764350973385)*1+(0.9502647294804278)*u+(-0.6370825635012458)*u**2+(-0.0937076427314594)*u**3+(0.05424555614257478)*u**4+(0.003688984905315387)*u**5+(-0.0013063803838726832)*u**6+(-0.00021499802350966922)*u**7+(4.862927835669699e-05)*u**8
(1.0378664238646875)*u+(0.6026292358121176)*1+(-0.31340556340857784)*u**2+(-0.054713080043019724)*u**3+(-0.006190552215574229)*u**5+(0.004856318553257504)*u**4+(0.002192260523515029)*u**6+(0.0003607920674503475)*u**7+(-8.160567055697644e-05)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.004301075268817204
pre_time_step:
[0, 23, 46, 70, 93, 116, 140, 163, 186, 209]
max_f_prime:
tensor([4.3512], dtype=torch.float64)
tensor([4.3512, 4.3138, 4.2769, 4.2404, 4.2044, 4.1687, 4.1334, 4.0986, 4.0641,
        4.0300], dtype=torch.float64)
tensor([4.3700, 4.3325, 4.2953, 4.2586, 4.2224, 4.1865, 4.1510, 4.1160, 4.0813,
        4.0470], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002729, data loss0 0.002729, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.370024, penalty 0.000000,

At iterate   13    f=  2.72864D-03    |proj g|=  5.05813D-03
max_f_prime 4.185899, dt 0.004464, time_steps 448.000000,
(0.9796955644278713)*u+(-0.9660711220806157)*1+(-0.5999306306519149)*u**2+(-0.10487540042734267)*u**3+(0.04056794597634195)*u**4+(0.0032817986221939854)*u**5+(-0.0006886753805949317)*u**6+(-0.00015480588221871263)*u**7+(2.3772401738126793e-05)*u**8
(1.001124112389412)*u+(0.6117411349033979)*1+(-0.2810894904160198)*u**2+(-0.05586072553547906)*u**3+(-0.005933404588785793)*u**5+(0.002045097860137148)*u**4+(0.0012451067642517395)*u**6+(0.00027988491606882295)*u**7+(-4.297986982064234e-05)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.004464285714285714
pre_time_step:
[0, 22, 45, 67, 90, 112, 134, 157, 179, 202]
max_f_prime:
tensor([4.1859], dtype=torch.float64)
tensor([4.1859, 4.1519, 4.1182, 4.0849, 4.0519, 4.0193, 3.9871, 3.9552, 3.9236,
        3.8924], dtype=torch.float64)
tensor([4.2031, 4.1688, 4.1350, 4.1015, 4.0684, 4.0356, 4.0032, 3.9711, 3.9394,
        3.9080], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002668, data loss0 0.002668, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.203074, penalty 0.000000,

At iterate   14    f=  2.66847D-03    |proj g|=  7.51763D-03
max_f_prime 4.169998, dt 0.004484, time_steps 446.000000,
(0.995751175233051)*u+(-0.9639779290511985)*1+(-0.6121235764048888)*u**2+(-0.11040762262279219)*u**3+(0.03879349909059514)*u**4+(0.0032524926448822345)*u**5+(-0.0005946209149282547)*u**6+(-0.00014424089521172952)*u**7+(2.0232550705654295e-05)*u**8
(0.9943336880336964)*u+(0.6134746914605691)*1+(-0.28320342984176966)*u**2+(-0.056526168632047895)*u**3+(-0.006163177292336779)*u**5+(0.0011267524697406446)*u**6+(0.0010397066300455657)*u**4+(0.00027332335751598547)*u**7+(-3.8338840603175606e-05)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.004484304932735426
pre_time_step:
[0, 22, 45, 67, 89, 112, 134, 156, 178, 201]
max_f_prime:
tensor([4.1700], dtype=torch.float64)
tensor([4.1700, 4.1363, 4.1029, 4.0698, 4.0372, 4.0049, 3.9729, 3.9412, 3.9099,
        3.8789], dtype=torch.float64)
tensor([4.1870, 4.1531, 4.1195, 4.0863, 4.0535, 4.0210, 3.9888, 3.9570, 3.9255,
        3.8944], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002653, data loss0 0.002653, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.187024, penalty 0.000000,

At iterate   15    f=  2.65265D-03    |proj g|=  8.29871D-04
max_f_prime 4.100162, dt 0.004566, time_steps 438.000000,
(1.054185907961422)*u+(-0.9567085826188316)*1+(-0.6059187228056065)*u**2+(-0.12098442691795709)*u**3+(0.027871570642804308)*u**4+(0.002618178554082179)*u**5+(-0.0002299955163998281)*u**6+(-8.609490703274963e-05)*u**7+(8.058247839131167e-06)*u**8
(0.9627812337394207)*u+(0.6196509738454072)*1+(-0.2658003334957054)*u**2+(-0.054835604090782024)*u**3+(-0.00596079829571896)*u**5+(-0.0016284189380819849)*u**4+(0.0005236300175331993)*u**6+(0.00019601198486281248)*u**7+(-1.8346185714141477e-05)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.0045662100456621
pre_time_step:
[0, 22, 44, 66, 88, 110, 131, 153, 175, 197]
max_f_prime:
tensor([4.1002], dtype=torch.float64)
tensor([4.1002, 4.0683, 4.0367, 4.0055, 3.9746, 3.9440, 3.9137, 3.8838, 3.8541,
        3.8247], dtype=torch.float64)
tensor([4.1162, 4.0842, 4.0525, 4.0211, 3.9900, 3.9593, 3.9288, 3.8987, 3.8689,
        3.8394], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002571, data loss0 0.002571, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.116240, penalty 0.000000,

At iterate   16    f=  2.57090D-03    |proj g|=  6.10073D-03
max_f_prime 4.120535, dt 0.004535, time_steps 441.000000,
(1.079367662834214)*u+(-0.9552587764181643)*1+(-0.6272737901404831)*u**2+(-0.12662213937494338)*u**3+(0.02646159993844836)*u**4+(0.002495618047942923)*u**5+(-0.00017916470619387407)*u**6+(-7.583108756976414e-05)*u**7+(6.48425911316516e-06)*u**8
(0.9573863712838772)*u+(0.6199568127693508)*1+(-0.2715662280508022)*u**2+(-0.05481419426597553)*u**3+(-0.0062185435343636575)*u**5+(-0.0026034521404001473)*u**4+(0.00044643992144809233)*u**6+(0.00018895476401102954)*u**7+(-1.6157379378045775e-05)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.0045351473922902496
pre_time_step:
[0, 22, 44, 66, 88, 110, 132, 154, 176, 198]
max_f_prime:
tensor([4.1205], dtype=torch.float64)
tensor([4.1205, 4.0885, 4.0568, 4.0254, 3.9944, 3.9636, 3.9332, 3.9030, 3.8732,
        3.8437], dtype=torch.float64)
tensor([4.1367, 4.1045, 4.0726, 4.0411, 4.0099, 3.9790, 3.9484, 3.9181, 3.8881,
        3.8584], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002563, data loss0 0.002563, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.136691, penalty 0.000000,

At iterate   17    f=  2.56314D-03    |proj g|=  8.36737D-04
max_f_prime 4.068951, dt 0.004598, time_steps 435.000000,
(1.2155759339622656)*u+(-0.9432260487131079)*1+(-0.6547555971522577)*u**2+(-0.13127418646499486)*u**3+(0.013001851019450422)*u**4+(0.0009132356597268753)*u**5+(-1.4419938287925836e-05)*u**7+(7.415249407404887e-06)*u**6
(0.8918502403808253)*u+(0.6279663531189235)*1+(-0.25664769420536776)*u**2+(-0.044654291178768506)*u**3+(-0.005581345900760308)*u**4+(-0.0053958927113127424)*u**5+(8.520083406365125e-05)*u**7+(-4.381332441830914e-05)*u**6+(-3.699750833767395e-06)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.004597701149425287
pre_time_step:
[0, 22, 44, 65, 87, 109, 131, 152, 174, 196]
max_f_prime:
tensor([4.0690], dtype=torch.float64)
tensor([4.0690, 4.0394, 4.0100, 3.9810, 3.9522, 3.9237, 3.8955, 3.8676, 3.8399,
        3.8124], dtype=torch.float64)
tensor([4.0839, 4.0541, 4.0247, 3.9955, 3.9666, 3.9380, 3.9096, 3.8815, 3.8537,
        3.8261], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002562, data loss0 0.002562, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.083869, penalty 0.000000,
max_f_prime 4.111174, dt 0.004545, time_steps 440.000000,
(1.0986003776964974)*u+(-0.9535900420176517)*1+(-0.6324940118975313)*u**2+(-0.12901461846074086)*u**3+(0.024279694198439294)*u**4+(0.0022901158845354723)*u**5+(-0.00012782689013437164)*u**6+(-6.390249901027178e-05)*u**7+(4.95193957736152e-06)*u**8
(0.9484554214797315)*u+(0.621307132595869)*1+(-0.26987603230149537)*u**2+(-0.053915114739113694)*u**3+(-0.006179378501653524)*u**5+(-0.0032046994614499183)*u**4+(0.00034491299857945167)*u**6+(0.00017242696374122836)*u**7+(-1.3361729496951595e-05)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.004545454545454545
pre_time_step:
[0, 22, 44, 66, 88, 110, 132, 154, 176, 198]
max_f_prime:
tensor([4.1112], dtype=torch.float64)
tensor([4.1112, 4.0795, 4.0481, 4.0171, 3.9864, 3.9559, 3.9258, 3.8960, 3.8665,
        3.8373], dtype=torch.float64)
tensor([4.1271, 4.0953, 4.0638, 4.0326, 4.0017, 3.9711, 3.9409, 3.9109, 3.8812,
        3.8519], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002535, data loss0 0.002535, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.127150, penalty 0.000000,

At iterate   18    f=  2.53461D-03    |proj g|=  3.06182D-03
max_f_prime 3.943756, dt 0.004739, time_steps 422.000000,
(1.2658012563252852)*u+(-0.9410400871771634)*1+(-0.6527107821419716)*u**2+(-0.12330690520072216)*u**3+(0.008199184024269791)*u**4+(0.00021419628048253894)*u**5+(5.712263812243128e-06)*u**6+(-2.3733981558727063e-06)*u**7
(0.8394629341599738)*u+(0.6359424447862061)*1+(-0.24146229810064987)*u**2+(-0.0375878664543587)*u**3+(-0.005887283359343687)*u**4+(-0.0045023870061264995)*u**5+(-0.0001200712837117013)*u**6+(4.9888620816816555e-05)*u**7+(-1.5790909874314283e-06)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.004739336492890996
pre_time_step:
[0, 21, 42, 63, 84, 105, 127, 148, 169, 190]
max_f_prime:
tensor([3.9438], dtype=torch.float64)
tensor([3.9438, 3.9167, 3.8899, 3.8633, 3.8370, 3.8109, 3.7850, 3.7593, 3.7339,
        3.7087], dtype=torch.float64)
tensor([3.9574, 3.9302, 3.9033, 3.8766, 3.8501, 3.8239, 3.7979, 3.7721, 3.7466,
        3.7213], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002703, data loss0 0.002703, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.957386, penalty 0.000000,
max_f_prime 4.038935, dt 0.004630, time_steps 432.000000,
(1.163533594965892)*u+(-0.9487897341047051)*1+(-0.6445976865570222)*u**2+(-0.13251502384648198)*u**3+(0.01715441156488322)*u**4+(0.0014638927995958755)*u**5+(-2.96450240282959e-05)*u**7+(-1.7849225736188607e-05)*u**6+(1.6296728513358284e-06)*u**8
(0.9075809326701202)*u+(0.62772142729986)*1+(-0.26003234700212885)*u**2+(-0.04909324541218784)*u**3+(-0.005723770404435322)*u**5+(-0.004709438546069793)*u**4+(0.00011591102245927882)*u**7+(6.978985759004034e-05)*u**6+(-6.37196469438391e-06)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.004629629629629629
pre_time_step:
[0, 22, 43, 65, 86, 108, 130, 151, 173, 194]
max_f_prime:
tensor([4.0389], dtype=torch.float64)
tensor([4.0389, 4.0091, 3.9796, 3.9503, 3.9213, 3.8927, 3.8642, 3.8361, 3.8082,
        3.7806], dtype=torch.float64)
tensor([4.0540, 4.0240, 3.9943, 3.9649, 3.9358, 3.9070, 3.8784, 3.8501, 3.8221,
        3.7944], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002466, data loss0 0.002466, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.053969, penalty 0.000000,

At iterate   19    f=  2.46647D-03    |proj g|=  7.55413D-03
max_f_prime 4.029125, dt 0.004640, time_steps 431.000000,
(1.181797023233722)*u+(-0.9494417137878253)*1+(-0.657899421909765)*u**2+(-0.13453035532881893)*u**3+(0.01604420535219754)*u**4+(0.0012703305464036485)*u**5+(-2.3985472538970093e-05)*u**7+(-7.015698427239252e-06)*u**6+(1.2306730654031427e-06)*u**8
(0.8961562849355943)*u+(0.629028694941604)*1+(-0.26145567311401124)*u**2+(-0.048192924485757696)*u**3+(-0.005727457279820299)*u**5+(-0.005149100932113776)*u**4+(0.00010814175073737294)*u**7+(3.1631226332289874e-05)*u**6+(-5.548656156838007e-06)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.004640371229698376
pre_time_step:
[0, 22, 43, 65, 86, 108, 129, 151, 172, 194]
max_f_prime:
tensor([4.0291], dtype=torch.float64)
tensor([4.0291, 3.9996, 3.9704, 3.9414, 3.9128, 3.8844, 3.8562, 3.8283, 3.8007,
        3.7734], dtype=torch.float64)
tensor([4.0440, 4.0143, 3.9850, 3.9559, 3.9271, 3.8985, 3.8703, 3.8423, 3.8145,
        3.7870], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002451, data loss0 0.002451, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.043999, penalty 0.000000,

At iterate   20    f=  2.45068D-03    |proj g|=  5.26412D-03
max_f_prime 3.853378, dt 0.004854, time_steps 412.000000,
(1.3089856949168808)*u+(-0.9513074912311192)*1+(-0.706917641705642)*u**2+(-0.12728500111970842)*u**3+(0.006214535835571185)*u**4+(-0.00036512694280321317)*u**5+(-1.1847734373100313e-05)*u**6+(3.3790252388738594e-06)*u**7
(0.7861636100323969)*u+(0.6420078053874586)*1+(-0.24700530445534447)*u**2+(-0.035322526564264746)*u**3+(-0.0067574354917785025)*u**4+(-0.004451437014367076)*u**5+(-0.00014444139049259917)*u**6+(4.119531115760565e-05)*u**7+(-1.1208636748567133e-06)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.0048543689320388345
pre_time_step:
[0, 21, 41, 62, 82, 103, 124, 144, 165, 185]
max_f_prime:
tensor([3.8534], dtype=torch.float64)
tensor([3.8534, 3.8279, 3.8027, 3.7777, 3.7528, 3.7282, 3.7038, 3.6796, 3.6556,
        3.6318], dtype=torch.float64)
tensor([3.8662, 3.8406, 3.8153, 3.7902, 3.7652, 3.7405, 3.7160, 3.6917, 3.6676,
        3.6437], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002340, data loss0 0.002340, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.866194, penalty 0.000000,

At iterate   21    f=  2.34019D-03    |proj g|=  1.34746D-02
max_f_prime 3.686659, dt 0.005076, time_steps 394.000000,
(1.356813063725297)*u+(-0.9646148237361293)*1+(-0.7546827077675025)*u**2+(-0.1234123720324076)*u**3+(0.002733920287406647)*u**4+(-0.0011222757834427424)*u**5+(-4.346445656715899e-05)*u**6+(7.509397596703169e-06)*u**7
(0.705968720003294)*u+(0.6515408418772327)*1+(-0.24224168046262662)*u**2+(-0.030310345724963352)*u**3+(-0.0071977669510641246)*u**4+(-0.00387807570261516)*u**5+(-0.00015019343322493682)*u**6+(2.594906955197347e-05)*u**7
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.005076142131979695
pre_time_step:
[0, 20, 39, 59, 79, 99, 118, 138, 158, 177]
max_f_prime:
tensor([3.6867], dtype=torch.float64)
tensor([3.6867, 3.6639, 3.6414, 3.6190, 3.5968, 3.5747, 3.5529, 3.5311, 3.5096,
        3.4882], dtype=torch.float64)
tensor([3.6981, 3.6753, 3.6526, 3.6302, 3.6079, 3.5857, 3.5638, 3.5420, 3.5204,
        3.4989], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002330, data loss0 0.002330, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.698095, penalty 0.000000,

At iterate   22    f=  2.32995D-03    |proj g|=  8.17048D-03
max_f_prime 3.446584, dt 0.005420, time_steps 369.000000,
(1.4738205074067634)*u+(-0.975357124218662)*1+(-0.817909692189595)*u**2+(-0.08081777377439782)*u**3+(-0.005598234668813531)*u**4+(-0.001942763951247147)*u**5+(-7.193647126908234e-05)*u**6+(3.7773422698600173e-06)*u**7
(0.6633452332727457)*1+(0.552554607067253)*u+(-0.22068530757543045)*u**2+(-0.013461563811049335)*u**3+(-0.007127350056572212)*u**4+(-0.0020338388991690388)*u**5+(-7.530878542506128e-05)*u**6+(3.954420524935637e-06)*u**7
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.005420054200542005
pre_time_step:
[0, 18, 37, 55, 74, 92, 111, 129, 148, 166]
max_f_prime:
tensor([3.4466], dtype=torch.float64)
tensor([3.4466, 3.4283, 3.4101, 3.3920, 3.3740, 3.3561, 3.3384, 3.3208, 3.3032,
        3.2858], dtype=torch.float64)
tensor([3.4558, 3.4374, 3.4192, 3.4010, 3.3830, 3.3651, 3.3473, 3.3296, 3.3120,
        3.2945], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002200, data loss0 0.002200, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.455790, penalty 0.000000,
max_f_prime 3.580532, dt 0.005222, time_steps 383.000000,
(1.410631420568797)*u+(-0.9692267697127721)*1+(-0.7832764254384706)*u**2+(-0.10822584312652063)*u**3+(-0.0016564189170193326)*u**5+(-0.0011005023347362948)*u**4+(-6.800795351812511e-05)*u**6+(6.909192274901354e-06)*u**7
(0.6572174515548691)*1+(0.6391331145339785)*u+(-0.233262592970673)*u**2+(-0.022976933796339055)*u**3+(-0.007304582433161926)*u**4+(-0.0030648733021398596)*u**5+(-0.00012583517305268585)*u**6+(1.2784084222366418e-05)*u**7
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.005221932114882507
pre_time_step:
[0, 19, 38, 57, 77, 96, 115, 134, 153, 172]
max_f_prime:
tensor([3.5805], dtype=torch.float64)
tensor([3.5805, 3.5598, 3.5392, 3.5188, 3.4985, 3.4784, 3.4584, 3.4385, 3.4188,
        3.3992], dtype=torch.float64)
tensor([3.5910, 3.5702, 3.5495, 3.5290, 3.5087, 3.4885, 3.4684, 3.4484, 3.4286,
        3.4090], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002248, data loss0 0.002248, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.590951, penalty 0.000000,
max_f_prime 3.475420, dt 0.005376, time_steps 372.000000,
(1.4607524437331443)*u+(-0.9740090348879862)*1+(-0.8106158330968332)*u**2+(-0.08747343003745768)*u**3+(-0.004658012652881043)*u**4+(-0.0019241635777597188)*u**5+(-7.407004387710028e-05)*u**6+(4.5016466450291844e-06)*u**7
(0.6621233000954361)*1+(0.5712995940486582)*u+(-0.22348982624452646)*u**2+(-0.015505785922137744)*u**3+(-0.007192865069339835)*u**4+(-0.002251266395277712)*u**5+(-8.666175922080816e-05)*u**6+(5.266914898767718e-06)*u**7
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.005376344086021506
pre_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
max_f_prime:
tensor([3.4754], dtype=torch.float64)
tensor([3.4754, 3.4566, 3.4379, 3.4193, 3.4009, 3.3825, 3.3643, 3.3462, 3.3282,
        3.3103], dtype=torch.float64)
tensor([3.4849, 3.4660, 3.4472, 3.4286, 3.4101, 3.3917, 3.3734, 3.3552, 3.3372,
        3.3193], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002187, data loss0 0.002187, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.484879, penalty 0.000000,

At iterate   23    f=  2.18712D-03    |proj g|=  6.73487D-03
max_f_prime 3.496472, dt 0.005348, time_steps 374.000000,
(1.5193408988029287)*u+(-0.9763324873996282)*1+(-0.875299132035534)*u**2+(-0.07453044091101492)*u**3+(-0.008115639080292015)*u**4+(-0.0022650988559325437)*u**5+(-7.901589728232785e-05)*u**6+(3.3882597832410695e-06)*u**7
(0.6597648996641685)*1+(0.5321653820222564)*u+(-0.22879874568455816)*u**2+(-0.01082785747254988)*u**3+(-0.007794284416530151)*u**4+(-0.0019514311260986942)*u**5+(-6.807388605115424e-05)*u**6+(2.9190582949647416e-06)*u**7
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.0053475935828877
pre_time_step:
[0, 19, 37, 56, 75, 94, 112, 131, 150, 168]
max_f_prime:
tensor([3.4965], dtype=torch.float64)
tensor([3.4965, 3.4779, 3.4594, 3.4411, 3.4228, 3.4047, 3.3867, 3.3688, 3.3510,
        3.3333], dtype=torch.float64)
tensor([3.5058, 3.4872, 3.4686, 3.4502, 3.4319, 3.4138, 3.3957, 3.3777, 3.3599,
        3.3421], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002139, data loss0 0.002139, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.505811, penalty 0.000000,

At iterate   24    f=  2.13939D-03    |proj g|=  2.37126D-03
max_f_prime 3.191733, dt 0.005865, time_steps 341.000000,
(1.7324905540349285)*u+(-1.1528213642811675)*u**2+(-1.0026138067702903)*1+(0.07991024326727927)*u**3+(-0.03290001974386664)*u**4+(0.0017698350298289362)*u**5+(-2.125427386040138e-05)*u**6
(0.6583190095279813)*1+(0.24208161613667722)*u+(-0.20475628595591394)*u**2+(0.014052563295099465)*u**3+(-0.005738769866165638)*u**4+(0.00030872558343045703)*u**5+(-3.7075422213658837e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.005865102639296188
pre_time_step:
[0, 17, 34, 51, 68, 85, 102, 119, 136, 153]
max_f_prime:
tensor([3.1917], dtype=torch.float64)
tensor([3.1917, 3.1782, 3.1647, 3.1512, 3.1378, 3.1245, 3.1112, 3.0980, 3.0848,
        3.0717], dtype=torch.float64)
tensor([3.1985, 3.1849, 3.1714, 3.1579, 3.1445, 3.1311, 3.1178, 3.1046, 3.0914,
        3.0782], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002266, data loss0 0.002266, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.198540, penalty 0.000000,
max_f_prime 3.420835, dt 0.005464, time_steps 366.000000,
(1.5926467246151237)*u+(-0.9833770817786281)*1+(-0.9533248665735765)*u**2+(-0.03957222695192005)*u**3+(-0.014118051009099375)*u**4+(-0.0021170923660048173)*u**5+(-5.2077981392171165e-05)*u**6+(1.060394076999162e-06)*u**7
(0.6604248631463329)*1+(0.44765280872848845)*u+(-0.22404222666431425)*u**2+(-0.007751318593205823)*u**4+(-0.002382539918481851)*u**3+(-0.0011403514440114007)*u**5+(-2.805130387099328e-05)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.00546448087431694
pre_time_step:
[0, 18, 37, 55, 73, 92, 110, 128, 146, 165]
max_f_prime:
tensor([3.4208], dtype=torch.float64)
tensor([3.4208, 3.4038, 3.3869, 3.3701, 3.3533, 3.3367, 3.3201, 3.3036, 3.2873,
        3.2710], dtype=torch.float64)
tensor([3.4294, 3.4123, 3.3953, 3.3785, 3.3617, 3.3450, 3.3284, 3.3119, 3.2955,
        3.2791], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002105, data loss0 0.002105, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.429386, penalty 0.000000,

At iterate   25    f=  2.10513D-03    |proj g|=  2.03916D-03
max_f_prime 3.036845, dt 0.006154, time_steps 325.000000,
(1.7304491492944591)*u+(-1.2142652360022053)*u**2+(-1.0133553307301917)*1+(0.13227886806125108)*u**3+(-0.04006231228858935)*u**4+(0.004761861702270939)*u**5+(-0.00013484449948744043)*u**6+(-1.2285163033700097e-06)*u**7
(0.6561201222161823)*1+(-0.19365299615192513)*u**2+(0.1696936866934941)*u+(0.01839510200324103)*u**3+(-0.004327289818811859)*u**4+(0.0005162707144654659)*u**5+(-1.4619548076946234e-05)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.006153846153846154
pre_time_step:
[0, 16, 32, 49, 65, 81, 98, 114, 130, 146]
max_f_prime:
tensor([3.0368], dtype=torch.float64)
tensor([3.0368, 3.0245, 3.0122, 3.0000, 2.9877, 2.9756, 2.9635, 2.9514, 2.9394,
        2.9274], dtype=torch.float64)
tensor([3.0430, 3.0307, 3.0183, 3.0061, 2.9938, 2.9817, 2.9695, 2.9574, 2.9454,
        2.9334], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.003162, data loss0 0.003162, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.043037, penalty 0.000000,
max_f_prime 3.405763, dt 0.005495, time_steps 364.000000,
(1.6016863649854036)*u+(-0.9846578264498554)*1+(-0.9650220075782369)*u**2+(-0.03313840595635785)*u**3+(-0.015098101163095573)*u**4+(-0.002015748658205521)*u**5+(-4.548421078582956e-05)*u**6
(0.6604037005733026)*1+(0.4342688864042209)*u+(-0.2229494044020143)*u**2+(-0.007704075258161357)*u**4+(-0.0010926564479839251)*u**3+(-0.0010144099941989749)*u**5+(-2.2889578922241817e-05)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.005494505494505495
pre_time_step:
[0, 18, 36, 55, 73, 91, 109, 127, 146, 164]
max_f_prime:
tensor([3.4058], dtype=torch.float64)
tensor([3.4058, 3.3890, 3.3723, 3.3557, 3.3392, 3.3228, 3.3065, 3.2903, 3.2741,
        3.2581], dtype=torch.float64)
tensor([3.4142, 3.3974, 3.3806, 3.3640, 3.3475, 3.3310, 3.3147, 3.2984, 3.2822,
        3.2661], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002104, data loss0 0.002104, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.414187, penalty 0.000000,

At iterate   26    f=  2.10428D-03    |proj g|=  7.82057D-04
max_f_prime 2.903021, dt 0.006431, time_steps 311.000000,
(1.77829103094603)*u+(-1.317388555847777)*u**2+(-1.0214713802264541)*1+(0.22159171417068801)*u**3+(-0.0539829058875014)*u**4+(0.010965850726298874)*u**5+(-0.0005792635980462595)*u**6+(-7.014141481849861e-06)*u**7
(0.6517090239699203)*1+(-0.1792030362443727)*u**2+(0.07249942950281357)*u+(0.02332759628980237)*u**3+(-0.0017199202030573869)*u**4+(0.0003670972122441148)*u**5+(-1.9391660282890637e-05)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.006430868167202572
pre_time_step:
[0, 16, 31, 47, 62, 78, 93, 109, 124, 140]
max_f_prime:
tensor([2.9030], dtype=torch.float64)
tensor([2.9030, 2.8919, 2.8809, 2.8699, 2.8589, 2.8480, 2.8371, 2.8262, 2.8153,
        2.8045], dtype=torch.float64)
tensor([2.9086, 2.8975, 2.8864, 2.8754, 2.8644, 2.8534, 2.8425, 2.8316, 2.8208,
        2.8099], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.003751, data loss0 0.003751, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.908577, penalty 0.000000,
max_f_prime 3.380392, dt 0.005525, time_steps 362.000000,
(1.6192533367875517)*u+(-0.9867357964896472)*u**2+(-0.9867118613741823)*1+(-0.020550400857058886)*u**3+(-0.016978299010901452)*u**4+(-0.001775477625892144)*u**5+(-3.299382553817444e-05)*u**6
(0.6602430568575597)*1+(0.4099297323581427)*u+(-0.22089321890658034)*u**2+(-0.007592577612141661)*u**4+(0.0012792504305087007)*u**3+(-0.0007883570771075955)*u**5+(-1.4650094985456744e-05)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.0055248618784530384
pre_time_step:
[0, 18, 36, 54, 72, 90, 109, 127, 145, 163]
max_f_prime:
tensor([3.3804], dtype=torch.float64)
tensor([3.3804, 3.3641, 3.3478, 3.3317, 3.3156, 3.2996, 3.2837, 3.2679, 3.2521,
        3.2365], dtype=torch.float64)
tensor([3.3886, 3.3722, 3.3559, 3.3397, 3.3236, 3.3076, 3.2916, 3.2758, 3.2600,
        3.2443], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002100, data loss0 0.002100, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.388593, penalty 0.000000,

At iterate   27    f=  2.09952D-03    |proj g|=  4.08618D-04
max_f_prime 3.165859, dt 0.005900, time_steps 339.000000,
(1.7371527138803988)*u+(-1.1717624334749308)*u**2+(-1.0033562007707637)*1+(0.10194375212452694)*u**3+(-0.035376970678152084)*u**4+(0.002937944440625472)*u**5+(-5.6144329027834285e-05)*u**6
(0.6556619155581748)*1+(0.22125169315082507)*u+(-0.2016501564800573)*u**2+(0.01669319582156729)*u**3+(-0.005467821974092986)*u**4+(0.0004543152494852511)*u**5+(-8.681997010138221e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.0058997050147492625
pre_time_step:
[0, 17, 34, 51, 68, 85, 102, 119, 136, 153]
max_f_prime:
tensor([3.1659], dtype=torch.float64)
tensor([3.1659, 3.1526, 3.1394, 3.1262, 3.1131, 3.1000, 3.0870, 3.0741, 3.0612,
        3.0483], dtype=torch.float64)
tensor([3.1725, 3.1592, 3.1460, 3.1328, 3.1196, 3.1065, 3.0935, 3.0805, 3.0676,
        3.0547], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002188, data loss0 0.002188, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.172520, penalty 0.000000,
max_f_prime 3.341652, dt 0.005602, time_steps 357.000000,
(1.6478384879673733)*u+(-1.0238244005075798)*u**2+(-0.9898769224240928)*1+(-0.020273297308615247)*u**4+(0.0014910289200633052)*u**3+(-0.0012349910073822523)*u**5+(-1.4335417933301562e-05)*u**6
(0.6596148909567858)*1+(0.3707395267315585)*u+(-0.21757478525167384)*u**2+(-0.007355409381502914)*u**4+(0.0049920008039797525)*u**3+(-0.00044729996569892926)*u**5+(-5.192128453985496e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.0056022408963585435
pre_time_step:
[0, 18, 36, 54, 71, 89, 107, 125, 143, 161]
max_f_prime:
tensor([3.3417], dtype=torch.float64)
tensor([3.3417, 3.3260, 3.3104, 3.2949, 3.2795, 3.2641, 3.2489, 3.2337, 3.2185,
        3.2035], dtype=torch.float64)
tensor([3.3495, 3.3338, 3.3182, 3.3026, 3.2872, 3.2718, 3.2565, 3.2413, 3.2261,
        3.2110], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002089, data loss0 0.002089, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.349516, penalty 0.000000,

At iterate   28    f=  2.08888D-03    |proj g|=  4.50093D-04
max_f_prime 3.154262, dt 0.005935, time_steps 337.000000,
(1.7509061136118729)*u+(-1.2073207937408028)*u**2+(-1.0042642103399693)*1+(0.12035671362477932)*u**3+(-0.03876791855245455)*u**4+(0.003963969800448794)*u**5+(-9.522442535649144e-05)*u**6
(0.6527438108978981)*1+(0.2002036368748887)*u+(-0.19999576214615672)*u**2+(0.018298924612934992)*u**3+(-0.0052061179805929616)*u**4+(0.0005330815859082598)*u**5+(-1.2805947129186987e-05)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.005934718100890208
pre_time_step:
[0, 17, 34, 51, 67, 84, 101, 118, 135, 152]
max_f_prime:
tensor([3.1543], dtype=torch.float64)
tensor([3.1543, 3.1411, 3.1281, 3.1150, 3.1021, 3.0891, 3.0763, 3.0635, 3.0507,
        3.0380], dtype=torch.float64)
tensor([3.1608, 3.1477, 3.1346, 3.1215, 3.1085, 3.0956, 3.0827, 3.0699, 3.0571,
        3.0443], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002369, data loss0 0.002369, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.160848, penalty 0.000000,
max_f_prime 3.332683, dt 0.005618, time_steps 356.000000,
(1.6548921328413664)*u+(-1.0338529544624584)*u**2+(-0.9906150500662801)*1+(-0.021164132904840427)*u**4+(0.007378278339738229)*u**3+(-0.0010659335515561825)*u**5+(-1.0391927242084815e-05)*u**6
(0.659308412475686)*1+(0.3609793039599597)*u+(-0.21676544191247976)*u**2+(-0.0072915375907197785)*u**4+(0.00590902984098389)*u**3+(-0.0003668464109616523)*u**5+(-3.576434202833612e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.0056179775280898875
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 125, 142, 160]
max_f_prime:
tensor([3.3327], dtype=torch.float64)
tensor([3.3327, 3.3172, 3.3017, 3.2864, 3.2711, 3.2559, 3.2408, 3.2257, 3.2108,
        3.1958], dtype=torch.float64)
tensor([3.3405, 3.3249, 3.3095, 3.2941, 3.2787, 3.2635, 3.2483, 3.2332, 3.2182,
        3.2033], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002094, data loss0 0.002094, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.340469, penalty 0.000000,
max_f_prime 3.341163, dt 0.005602, time_steps 357.000000,
(1.6482302184467867)*u+(-1.0243749292681004)*u**2+(-0.9899172963514979)*1+(-0.02032186910924635)*u**4+(0.0018120036908987475)*u**3+(-0.0012260426653980536)*u**5+(-1.4107113391266827e-05)*u**6
(0.6595983296067212)*1+(0.3702024807572302)*u+(-0.2175308875291619)*u**2+(-0.00735206701418554)*u**4+(0.0050429042280194765)*u**3+(-0.00044281471073159525)*u**5+(-5.095122308474887e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.0056022408963585435
pre_time_step:
[0, 18, 36, 54, 71, 89, 107, 125, 143, 161]
max_f_prime:
tensor([3.3412], dtype=torch.float64)
tensor([3.3412, 3.3255, 3.3099, 3.2944, 3.2790, 3.2637, 3.2484, 3.2332, 3.2181,
        3.2031], dtype=torch.float64)
tensor([3.3490, 3.3333, 3.3177, 3.3022, 3.2867, 3.2713, 3.2560, 3.2408, 3.2257,
        3.2106], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002089, data loss0 0.002089, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.349023, penalty 0.000000,
max_f_prime 3.335588, dt 0.005602, time_steps 357.000000,
(1.6526389535102757)*u+(-1.030622532617955)*u**2+(-0.9903766662537876)*1+(-0.0208757732328435)*u**4+(0.00547261235547962)*u**3+(-0.001121791542085373)*u**5+(-1.1610574103278344e-05)*u**6
(0.6594082341001904)*1+(0.3641180251107469)*u+(-0.21702837634156386)*u**2+(-0.007312801694387448)*u**4+(0.005616003134860489)*u**3+(-0.0003924712631317135)*u**5+(-4.0620886439623565e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.0056022408963585435
pre_time_step:
[0, 18, 36, 54, 71, 89, 107, 125, 143, 161]
max_f_prime:
tensor([3.3356], dtype=torch.float64)
tensor([3.3356, 3.3200, 3.3046, 3.2891, 3.2738, 3.2586, 3.2434, 3.2283, 3.2133,
        3.1983], dtype=torch.float64)
tensor([3.3434, 3.3278, 3.3123, 3.2968, 3.2815, 3.2662, 3.2510, 3.2358, 3.2208,
        3.2058], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002089, data loss0 0.002089, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.343399, penalty 0.000000,
max_f_prime 3.333673, dt 0.005602, time_steps 357.000000,
(1.654127430055134)*u+(-1.0327536951950216)*u**2+(-0.9905338662203935)*1+(-0.021065858470872285)*u**4+(0.006728833935330535)*u**3+(-0.0010850909000221611)*u**5+(-1.0800816149428305e-05)*u**6
(0.6593424958398136)*1+(0.3620467951329901)*u+(-0.21685514979693638)*u**2+(-0.00729884690867088)*u**4+(0.005809570863912284)*u**3+(-0.0003755347698728379)*u**5+(-3.738011264338823e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.0056022408963585435
pre_time_step:
[0, 18, 36, 54, 71, 89, 107, 125, 143, 161]
max_f_prime:
tensor([3.3337], dtype=torch.float64)
tensor([3.3337, 3.3181, 3.3027, 3.2873, 3.2720, 3.2568, 3.2417, 3.2266, 3.2116,
        3.1967], dtype=torch.float64)
tensor([3.3415, 3.3259, 3.3104, 3.2950, 3.2797, 3.2644, 3.2492, 3.2341, 3.2191,
        3.2041], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002089, data loss0 0.002089, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.341468, penalty 0.000000,
max_f_prime 3.333020, dt 0.005602, time_steps 357.000000,
(1.654632293441831)*u+(-1.0334791003072765)*u**2+(-0.9905874321162397)*1+(-0.021130692678579036)*u**4+(0.007157291771648724)*u**3+(-0.001072466251353172)*u**5+(-1.0530307201933451e-05)*u**6
(0.659320017449041)*1+(0.36134228854635986)*u+(-0.2167959784512021)*u**2+(-0.007294031969065734)*u**4+(0.005875233522769387)*u**3+(-0.00036979764972898166)*u**5+(-3.630960740522926e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.0056022408963585435
pre_time_step:
[0, 18, 36, 54, 71, 89, 107, 125, 143, 161]
max_f_prime:
tensor([3.3330], dtype=torch.float64)
tensor([3.3330, 3.3175, 3.3021, 3.2867, 3.2714, 3.2562, 3.2411, 3.2260, 3.2110,
        3.1961], dtype=torch.float64)
tensor([3.3408, 3.3253, 3.3098, 3.2944, 3.2791, 3.2638, 3.2486, 3.2336, 3.2185,
        3.2036], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002089, data loss0 0.002089, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.340809, penalty 0.000000,

At iterate   29    f=  2.08854D-03    |proj g|=  4.51610D-04
max_f_prime 3.185020, dt 0.005865, time_steps 341.000000,
(1.7392839540130975)*u+(-1.1705255580363072)*u**2+(-1.0013813893835957)*1+(0.09978695210454633)*u**3+(-0.035053986135595655)*u**4+(0.002811120585627807)*u**5+(-5.169359686089361e-05)*u**6
(0.6548236712918177)*1+(0.22648038528156436)*u+(-0.20206646629590116)*u**2+(0.01662754079415963)*u**3+(-0.005611945081730746)*u**4+(0.000450195264294577)*u**5+(-8.278624766262006e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.005865102639296188
pre_time_step:
[0, 17, 34, 51, 68, 85, 102, 119, 136, 153]
max_f_prime:
tensor([3.1850], dtype=torch.float64)
tensor([3.1850, 3.1716, 3.1582, 3.1449, 3.1317, 3.1185, 3.1054, 3.0923, 3.0792,
        3.0662], dtype=torch.float64)
tensor([3.1918, 3.1783, 3.1649, 3.1516, 3.1383, 3.1251, 3.1119, 3.0988, 3.0857,
        3.0727], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002190, data loss0 0.002190, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.191751, penalty 0.000000,
max_f_prime 3.324156, dt 0.005618, time_steps 356.000000,
(1.6611807940345213)*u+(-1.0424897647364921)*u**2+(-0.9912605589226096)*1+(-0.021961675726296054)*u**4+(0.012763215165668512)*u**3+(-0.0009014382059081102)*u**5+(-7.260318834121979e-06)*u**6
(0.6590789097212134)*1+(0.35219224818348327)*u+(-0.21593664109744531)*u**2+(-0.007221715332019541)*u**4+(0.006714890821352426)*u**3+(-0.0002962300117811087)*u**5+(-2.385881050603925e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.0056179775280898875
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 125, 142, 160]
max_f_prime:
tensor([3.3242], dtype=torch.float64)
tensor([3.3242, 3.3088, 3.2935, 3.2783, 3.2631, 3.2481, 3.2331, 3.2182, 3.2033,
        3.1885], dtype=torch.float64)
tensor([3.3319, 3.3165, 3.3011, 3.2859, 3.2707, 3.2556, 3.2406, 3.2256, 3.2107,
        3.1959], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002093, data loss0 0.002093, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.331870, penalty 0.000000,
max_f_prime 3.332555, dt 0.005618, time_steps 356.000000,
(1.6549815757704127)*u+(-1.0339547845707908)*u**2+(-0.9906228387243989)*1+(-0.021174283947906006)*u**4+(0.007451288222775649)*u**3+(-0.001063723844869203)*u**5+(-1.0345900911184174e-05)*u**6
(0.659307516702744)*1+(0.3608583140094591)*u+(-0.21675104748954233)*u**2+(-0.007290350384689593)*u**4+(0.005920016137057637)*u**3+(-0.0003658533127809866)*u**5+(-3.5583315541130672e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.0056179775280898875
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 125, 142, 160]
max_f_prime:
tensor([3.3326], dtype=torch.float64)
tensor([3.3326, 3.3170, 3.3016, 3.2863, 3.2710, 3.2558, 3.2407, 3.2256, 3.2106,
        3.1957], dtype=torch.float64)
tensor([3.3403, 3.3248, 3.3093, 3.2939, 3.2786, 3.2634, 3.2482, 3.2331, 3.2181,
        3.2032], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002094, data loss0 0.002094, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.340340, penalty 0.000000,
max_f_prime 3.333018, dt 0.005602, time_steps 357.000000,
(1.6546333647356937)*u+(-1.0334805584603013)*u**2+(-0.9905875406290638)*1+(-0.021130826255437586)*u**4+(0.0071581926479519185)*u**3+(-0.0010724395011911224)*u**5+(-1.0529740021458553e-05)*u**6
(0.6593199791687244)*1+(0.36134080482256437)*u+(-0.21679584079536096)*u**2+(-0.007294020706805547)*u**4+(0.005875370875958888)*u**3+(-0.00036978554862384804)*u**5+(-3.6307369193104956e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.0056022408963585435
pre_time_step:
[0, 18, 36, 54, 71, 89, 107, 125, 143, 161]
max_f_prime:
tensor([3.3330], dtype=torch.float64)
tensor([3.3330, 3.3175, 3.3021, 3.2867, 3.2714, 3.2562, 3.2411, 3.2260, 3.2110,
        3.1961], dtype=torch.float64)
tensor([3.3408, 3.3253, 3.3098, 3.2944, 3.2791, 3.2638, 3.2486, 3.2335, 3.2185,
        3.2036], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002089, data loss0 0.002089, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.340808, penalty 0.000000,
max_f_prime 3.333019, dt 0.005602, time_steps 357.000000,
(1.654632519525058)*u+(-1.0334794080318859)*u**2+(-0.9905874550164768)*1+(-0.021130720868248347)*u**4+(0.007157481889938019)*u**3+(-0.0010724606060973408)*u**5+(-1.0530187504751247e-05)*u**6
(0.6593200093704883)*1+(0.36134197542528446)*u+(-0.2167959494007297)*u**2+(-0.007294029592321151)*u**4+(0.005875262509448887)*u**3+(-0.0003697950959397654)*u**5+(-3.630913505302002e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.0056022408963585435
pre_time_step:
[0, 18, 36, 54, 71, 89, 107, 125, 143, 161]
max_f_prime:
tensor([3.3330], dtype=torch.float64)
tensor([3.3330, 3.3175, 3.3021, 3.2867, 3.2714, 3.2562, 3.2411, 3.2260, 3.2110,
        3.1961], dtype=torch.float64)
tensor([3.3408, 3.3253, 3.3098, 3.2944, 3.2791, 3.2638, 3.2486, 3.2336, 3.2185,
        3.2036], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002089, data loss0 0.002089, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.340809, penalty 0.000000,
max_f_prime 3.333020, dt 0.005602, time_steps 357.000000,
(1.6546323411536217)*u+(-1.033479165248352)*u**2+(-0.9905874369490212)*1+(-0.02113069862762262)*u**4+(0.007157331893509176)*u**3+(-0.0010724650600001475)*u**5+(-1.0530281941434808e-05)*u**6
(0.6593200157441738)*1+(0.36134222246643033)*u+(-0.21679597232049838)*u**2+(-0.007294031467486782)*u**4+(0.005875239640013925)*u**3+(-0.00036979711078641763)*u**5+(-3.6309507721477147e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.0056022408963585435
pre_time_step:
[0, 18, 36, 54, 71, 89, 107, 125, 143, 161]
max_f_prime:
tensor([3.3330], dtype=torch.float64)
tensor([3.3330, 3.3175, 3.3021, 3.2867, 3.2714, 3.2562, 3.2411, 3.2260, 3.2110,
        3.1961], dtype=torch.float64)
tensor([3.3408, 3.3253, 3.3098, 3.2944, 3.2791, 3.2638, 3.2486, 3.2336, 3.2185,
        3.2036], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002089, data loss0 0.002089, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.340809, penalty 0.000000,
max_f_prime 3.333020, dt 0.005602, time_steps 357.000000,
(1.6546323035107484)*u+(-1.033479114012197)*u**2+(-0.9905874331361317)*1+(-0.021130693934042804)*u**4+(0.007157300238815133)*u**3+(-0.0010724659999345528)*u**5+(-1.053030187105075e-05)*u**6
(0.6593200170892524)*1+(0.3613422746010995)*u+(-0.21679597715740148)*u**2+(-0.0072940318632144195)*u**4+(0.005875234813729779)*u**3+(-0.00036979753599255643)*u**5+(-3.630958636833252e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.0056022408963585435
pre_time_step:
[0, 18, 36, 54, 71, 89, 107, 125, 143, 161]
max_f_prime:
tensor([3.3330], dtype=torch.float64)
tensor([3.3330, 3.3175, 3.3021, 3.2867, 3.2714, 3.2562, 3.2411, 3.2260, 3.2110,
        3.1961], dtype=torch.float64)
tensor([3.3408, 3.3253, 3.3098, 3.2944, 3.2791, 3.2638, 3.2486, 3.2336, 3.2185,
        3.2036], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002089, data loss0 0.002089, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.340809, penalty 0.000000,
max_f_prime 3.333020, dt 0.005602, time_steps 357.000000,
(1.654632295566738)*u+(-1.0334791031995123)*u**2+(-0.9905874323314737)*1+(-0.021130692943527474)*u**4+(0.007157293558528295)*u**3+(-0.001072466198294716)*u**5+(-1.0530306076923539e-05)*u**6
(0.6593200173731126)*1+(0.3613422856034036)*u+(-0.21679597817816318)*u**2+(-0.007294031946727264)*u**4+(0.005875233795208914)*u**3+(-0.00036979762572646543)*u**5+(-3.6309602965679606e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.0056022408963585435
pre_time_step:
[0, 18, 36, 54, 71, 89, 107, 125, 143, 161]
max_f_prime:
tensor([3.3330], dtype=torch.float64)
tensor([3.3330, 3.3175, 3.3021, 3.2867, 3.2714, 3.2562, 3.2411, 3.2260, 3.2110,
        3.1961], dtype=torch.float64)
tensor([3.3408, 3.3253, 3.3098, 3.2944, 3.2791, 3.2638, 3.2486, 3.2336, 3.2185,
        3.2036], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002089, data loss0 0.002089, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.340809, penalty 0.000000,
max_f_prime 3.333020, dt 0.005602, time_steps 357.000000,
(1.654632293890263)*u+(-1.033479100917643)*u**2+(-0.9905874321616618)*1+(-0.02113069273449275)*u**4+(0.00715729214874504)*u**3+(-0.0010724662401559156)*u**5+(-1.05303069645156e-05)*u**6
(0.6593200174330174)*1+(0.36134228792528944)*u+(-0.21679597839358097)*u**2+(-0.007294031964351508)*u**4+(0.005875233580263995)*u**3+(-0.0003697976446635811)*u**5+(-3.6309606468323422e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.0056022408963585435
pre_time_step:
[0, 18, 36, 54, 71, 89, 107, 125, 143, 161]
max_f_prime:
tensor([3.3330], dtype=torch.float64)
tensor([3.3330, 3.3175, 3.3021, 3.2867, 3.2714, 3.2562, 3.2411, 3.2260, 3.2110,
        3.1961], dtype=torch.float64)
tensor([3.3408, 3.3253, 3.3098, 3.2944, 3.2791, 3.2638, 3.2486, 3.2336, 3.2185,
        3.2036], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002089, data loss0 0.002089, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.340809, penalty 0.000000,
max_f_prime 3.333020, dt 0.005602, time_steps 357.000000,
(1.6546322935364661)*u+(-1.033479100436086)*u**2+(-0.9905874321258252)*1+(-0.021130692690378858)*u**4+(0.007157291851229753)*u**3+(-0.0010724662489901434)*u**5+(-1.053030715182965e-05)*u**6
(0.6593200174456595)*1+(0.3613422884152915)*u+(-0.21679597843904194)*u**2+(-0.00729403196807086)*u**4+(0.005875233534902838)*u**3+(-0.00036979764865999784)*u**5+(-3.6309607207508048e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.0056022408963585435
pre_time_step:
[0, 18, 36, 54, 71, 89, 107, 125, 143, 161]
max_f_prime:
tensor([3.3330], dtype=torch.float64)
tensor([3.3330, 3.3175, 3.3021, 3.2867, 3.2714, 3.2562, 3.2411, 3.2260, 3.2110,
        3.1961], dtype=torch.float64)
tensor([3.3408, 3.3253, 3.3098, 3.2944, 3.2791, 3.2638, 3.2486, 3.2336, 3.2185,
        3.2036], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002089, data loss0 0.002089, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.340809, penalty 0.000000,
max_f_prime 3.333020, dt 0.005602, time_steps 357.000000,
(1.6546322934618027)*u+(-1.0334791003344603)*u**2+(-0.9905874321182625)*1+(-0.02113069268106926)*u**4+(0.0071572917884434074)*u**3+(-0.001072466250854482)*u**5+(-1.0530307191359616e-05)*u**6
(0.6593200174483274)*1+(0.36134228851869943)*u+(-0.2167959784486359)*u**2+(-0.007294031968855781)*u**4+(0.00587523352533002)*u**3+(-0.0003697976495033849)*u**5+(-3.6309607363502455e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.0056022408963585435
pre_time_step:
[0, 18, 36, 54, 71, 89, 107, 125, 143, 161]
max_f_prime:
tensor([3.3330], dtype=torch.float64)
tensor([3.3330, 3.3175, 3.3021, 3.2867, 3.2714, 3.2562, 3.2411, 3.2260, 3.2110,
        3.1961], dtype=torch.float64)
tensor([3.3408, 3.3253, 3.3098, 3.2944, 3.2791, 3.2638, 3.2486, 3.2336, 3.2185,
        3.2036], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002089, data loss0 0.002089, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.340809, penalty 0.000000,
max_f_prime 3.333020, dt 0.005602, time_steps 357.000000,
(1.6546322934460456)*u+(-1.0334791003130137)*u**2+(-0.9905874321166664)*1+(-0.021130692679104585)*u**4+(0.0071572917751931385)*u**3+(-0.0010724662512479261)*u**5+(-1.05303071997019e-05)*u**6
(0.6593200174488903)*1+(0.36134228854052225)*u+(-0.21679597845066054)*u**2+(-0.007294031969021425)*u**4+(0.005875233523309791)*u**3+(-0.00036979764968137066)*u**5+(-3.630960739642304e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.0056022408963585435
pre_time_step:
[0, 18, 36, 54, 71, 89, 107, 125, 143, 161]
max_f_prime:
tensor([3.3330], dtype=torch.float64)
tensor([3.3330, 3.3175, 3.3021, 3.2867, 3.2714, 3.2562, 3.2411, 3.2260, 3.2110,
        3.1961], dtype=torch.float64)
tensor([3.3408, 3.3253, 3.3098, 3.2944, 3.2791, 3.2638, 3.2486, 3.2336, 3.2185,
        3.2036], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002089, data loss0 0.002089, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.340809, penalty 0.000000,
max_f_prime 3.333020, dt 0.005602, time_steps 357.000000,
(1.6546322934427202)*u+(-1.0334791003084869)*u**2+(-0.9905874321163296)*1+(-0.021130692678689927)*u**4+(0.007157291772396587)*u**3+(-0.001072466251330966)*u**5+(-1.053030720146261e-05)*u**6
(0.6593200174490093)*1+(0.3613422885451282)*u+(-0.21679597845108783)*u**2+(-0.007294031969056388)*u**4+(0.005875233522883414)*u**3+(-0.00036979764971893615)*u**5+(-3.6309607403371207e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.0056022408963585435
pre_time_step:
[0, 18, 36, 54, 71, 89, 107, 125, 143, 161]
max_f_prime:
tensor([3.3330], dtype=torch.float64)
tensor([3.3330, 3.3175, 3.3021, 3.2867, 3.2714, 3.2562, 3.2411, 3.2260, 3.2110,
        3.1961], dtype=torch.float64)
tensor([3.3408, 3.3253, 3.3098, 3.2944, 3.2791, 3.2638, 3.2486, 3.2336, 3.2185,
        3.2036], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002089, data loss0 0.002089, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.340809, penalty 0.000000,
max_f_prime 3.333020, dt 0.005602, time_steps 357.000000,
(1.6546322934420183)*u+(-1.0334791003075317)*u**2+(-0.9905874321162585)*1+(-0.021130692678602413)*u**4+(0.007157291771806389)*u**3+(-0.0010724662513484906)*u**5+(-1.0530307201834194e-05)*u**6
(0.6593200174490343)*1+(0.3613422885461003)*u+(-0.216795978451178)*u**2+(-0.007294031969063764)*u**4+(0.005875233522793429)*u**3+(-0.00036979764972686394)*u**5+(-3.630960740483756e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.0056022408963585435
pre_time_step:
[0, 18, 36, 54, 71, 89, 107, 125, 143, 161]
max_f_prime:
tensor([3.3330], dtype=torch.float64)
tensor([3.3330, 3.3175, 3.3021, 3.2867, 3.2714, 3.2562, 3.2411, 3.2260, 3.2110,
        3.1961], dtype=torch.float64)
tensor([3.3408, 3.3253, 3.3098, 3.2944, 3.2791, 3.2638, 3.2486, 3.2336, 3.2185,
        3.2036], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002089, data loss0 0.002089, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.340809, penalty 0.000000,
max_f_prime 3.333020, dt 0.005602, time_steps 357.000000,
(1.6546322934424813)*u+(-1.0334791003081618)*u**2+(-0.9905874321163054)*1+(-0.021130692678660155)*u**4+(0.007157291772195904)*u**3+(-0.001072466251336924)*u**5+(-1.0530307201588951e-05)*u**6
(0.6593200174490178)*1+(0.3613422885454587)*u+(-0.21679597845111845)*u**2+(-0.007294031969058889)*u**4+(0.005875233522852813)*u**3+(-0.0003697976497216314)*u**5+(-3.6309607403869775e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.0056022408963585435
pre_time_step:
[0, 18, 36, 54, 71, 89, 107, 125, 143, 161]
max_f_prime:
tensor([3.3330], dtype=torch.float64)
tensor([3.3330, 3.3175, 3.3021, 3.2867, 3.2714, 3.2562, 3.2411, 3.2260, 3.2110,
        3.1961], dtype=torch.float64)
tensor([3.3408, 3.3253, 3.3098, 3.2944, 3.2791, 3.2638, 3.2486, 3.2336, 3.2185,
        3.2036], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002089, data loss0 0.002089, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.340809, penalty 0.000000,
max_f_prime 3.333020, dt 0.005602, time_steps 357.000000,
(1.6546322934426392)*u+(-1.0334791003083765)*u**2+(-0.9905874321163215)*1+(-0.021130692678679806)*u**4+(0.007157291772328368)*u**3+(-0.0010724662513329915)*u**5+(-1.0530307201505564e-05)*u**6
(0.6593200174490121)*1+(0.3613422885452406)*u+(-0.21679597845109827)*u**2+(-0.007294031969057239)*u**4+(0.005875233522873015)*u**3+(-0.00036979764971985246)*u**5+(-3.630960740354071e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.0056022408963585435
pre_time_step:
[0, 18, 36, 54, 71, 89, 107, 125, 143, 161]
max_f_prime:
tensor([3.3330], dtype=torch.float64)
tensor([3.3330, 3.3175, 3.3021, 3.2867, 3.2714, 3.2562, 3.2411, 3.2260, 3.2110,
        3.1961], dtype=torch.float64)
tensor([3.3408, 3.3253, 3.3098, 3.2944, 3.2791, 3.2638, 3.2486, 3.2336, 3.2185,
        3.2036], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002089, data loss0 0.002089, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.340809, penalty 0.000000,

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

At iterate   30    f=  2.08854D-03    |proj g|=  4.51610D-04

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
   28     30     70      1     0     0   4.516D-04   2.089D-03
  F =   2.0885416306555271E-003

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
poly0.layer0.weight : Parameter containing:
tensor([[-0.5218],
        [ 0.0160]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([-0.1676, -0.1513], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-1.6559, -0.4339],
        [-0.4393,  1.1282]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([0.1620, 0.4558], dtype=torch.float64, requires_grad=True)
poly0.layer2.weight : Parameter containing:
tensor([[ 0.1163,  0.7380, -0.7222],
        [-0.4634, -0.0163, -0.4306]], dtype=torch.float64, requires_grad=True)
poly0.layer2.bias : Parameter containing:
tensor([ 0.2810, -0.7081], dtype=torch.float64, requires_grad=True)
poly0.molecular.weight : Parameter containing:
tensor([[ 0.0438,  0.5576, -1.6614, -0.1957]], dtype=torch.float64,
       requires_grad=True)
poly0.molecular.bias : Parameter containing:
tensor([-0.9189], dtype=torch.float64, requires_grad=True)
poly0.denominator.weight : Parameter containing:
tensor([[ 0.0135,  0.1316, -0.3400, -0.0675]], dtype=torch.float64,
       requires_grad=True)
poly0.denominator.bias : Parameter containing:
tensor([0.6685], dtype=torch.float64, requires_grad=True)
(1.6546322934426392)*u+(-1.0334791003083765)*u**2+(-0.9905874321163215)*1+(-0.021130692678679806)*u**4+(0.007157291772328368)*u**3+(-0.0010724662513329915)*u**5+(-1.0530307201505564e-05)*u**6
(0.6593200174490121)*1+(0.3613422885452406)*u+(-0.21679597845109827)*u**2+(-0.007294031969057239)*u**4+(0.005875233522873015)*u**3+(-0.00036979764971985246)*u**5+(-3.630960740354071e-06)*u**6
0
CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH

Process finished with exit code 0
