(1) N_400_example_5_dt_0.1_layer_10_grav_1
max_f_prime 3.028009, dt 0.006173, time_steps 324.000000,

(2) 初始值的设定
(1) batch_size = 5
u_0_np = np.zeros((batch_size, N), dtype=float)
u_0_np[:1, 160:240] = 0.8
u_0_np[1:2, 160:240] = 1.0
u_0_np[2:3, 120:200] = 0.9
u_0_np[3:4, 100:180] = 0.95
u_0_np[3:4, 0:100] = 0.3
u_0_np[3:4, 180:400] = 0.3
u_0_np[4:5, 100:180] = 0.85
u_0_np[4:5, 0:100] = 0.3
u_0_np[4:5, 180:400] = 0.3
u_0 = torch.from_numpy(u_0_np)
u_0 = u_0.to(device)

(2) batch_size = 7
u_0_np = np.zeros((batch_size, N), dtype=float)
u_0_np[:1, 160:240] = 0.8
u_0_np[1:2, 160:240] = 1.0
u_0_np[2:3, 120:200] = 0.9
u_0_np[3:4, 100:180] = 0.95
u_0_np[3:4, 0:100] = 0.3
u_0_np[3:4, 180:400] = 0.3
u_0_np[4:5, 100:180] = 0.85
u_0_np[4:5, 0:100] = 0.3
u_0_np[4:5, 180:400] = 0.3
u_0_np[5:6, 100:180] = 1.0
u_0_np[5:6, 0:100] = 0.2
u_0_np[5:6, 180:400] = 0.2
u_0_np[6:7, 100:180] = 0.9
u_0_np[6:7, 0:100] = 0.2
u_0_np[6:7, 180:400] = 0.2
u_0 = torch.from_numpy(u_0_np)
u_0 = u_0.to(device)

(3)batch_size = 7 (2)
u_0_np = np.zeros((batch_size, N), dtype=float)
u_0_np[:1, 160:240] = 0.8
u_0_np[1:2, 160:240] = 1.0
u_0_np[2:3, 120:200] = 0.9
u_0_np[3:4, 100:180] = 0.7
# u_0_np[3:4, 0:100] = 0.3
# u_0_np[3:4, 180:400] = 0.3
u_0_np[4:5, 100:180] = 0.6
# u_0_np[4:5, 0:100] = 0.3
# u_0_np[4:5, 180:400] = 0.3
u_0_np[5:6, 100:180] = 0.5
# u_0_np[5:6, 0:100] = 0.2
# u_0_np[5:6, 180:400] = 0.2
u_0_np[6:7, 100:180] = 0.75
# u_0_np[6:7, 0:100] = 0.2
# u_0_np[6:7, 180:400] = 0.2
u_0 = torch.from_numpy(u_0_np)
u_0 = u_0.to(device)
