C:\Users\47486\anaconda3\python.exe C:/Users/47486/Documents/Code/ConsLawNet1/learn_division_function_update_numerical_scheme_with_param/version_3/function_2/grav_5/learn_function_1d.py
poly0.layer0.weight : Parameter containing:
tensor([[-0.6427],
        [ 0.0736]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([-0.3398,  0.2239], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-0.5352, -0.9055],
        [ 0.2222,  0.8739]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([0.5639, 0.4649], dtype=torch.float64, requires_grad=True)
poly0.layer2.weight : Parameter containing:
tensor([[ 0.1151,  0.7583, -0.7743],
        [-0.4747, -0.0125, -0.4311]], dtype=torch.float64, requires_grad=True)
poly0.layer2.bias : Parameter containing:
tensor([ 0.3112, -0.7875], dtype=torch.float64, requires_grad=True)
poly0.molecular.weight : Parameter containing:
tensor([[ 0.1152,  0.3257, -1.3313,  0.1554]], dtype=torch.float64,
       requires_grad=True)
poly0.molecular.bias : Parameter containing:
tensor([-0.6178], dtype=torch.float64, requires_grad=True)
poly0.denominator.weight : Parameter containing:
tensor([[-0.3005,  0.1640, -0.5509, -0.0243]], dtype=torch.float64,
       requires_grad=True)
poly0.denominator.bias : Parameter containing:
tensor([0.1729], dtype=torch.float64, requires_grad=True)
该层的结构：[2, 1]
该层参数和：2
该层的结构：[2]
该层参数和：2
该层的结构：[2, 2]
该层参数和：4
该层的结构：[2]
该层参数和：2
该层的结构：[2, 3]
该层参数和：6
该层的结构：[2]
该层参数和：2
该层的结构：[1, 4]
该层参数和：4
该层的结构：[1]
该层参数和：1
该层的结构：[1, 4]
该层参数和：4
该层的结构：[1]
该层参数和：1
总参数数量和：28
(-0.9863349711510577)*1+(0.1866963691112218)*u+(0.031228880090687028)*u**2+(-0.02270058099002276)*u**3+(0.003046760183824258)*u**4+(-0.00011279924276812009)*u**5+(2.151498528051897e-05)*u**6+(-3.492463685315029e-06)*u**7
(-0.2681838081723696)*u+(0.02277973038673595)*1+(0.013503725748240068)*u**2+(-0.010874508527863511)*u**3+(0.0008684856095411435)*u**4+(1.7605174559219837e-05)*u**5+(-3.3579575731835787e-06)*u**6
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.169492
pre_time_step:
[0, 1, 1, 2, 2, 3, 4, 4, 5, 5]
max_f_prime:
tensor([0.1000], dtype=torch.float64)
tensor([-501.5573, -525.9220, -552.1074, -580.2993, -610.7083, -643.5729,
        -679.1649, -717.7947, -759.8180, -805.6444], dtype=torch.float64)
tensor([-490.0712, -513.5952, -538.8556, -566.0278, -595.3096, -626.9252,
        -661.1293, -698.2126, -738.5074, -782.3956], dtype=torch.float64,
       grad_fn=<SliceBackward>)
loss0 55.283942, data loss0 0.000000, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 345401.093750, penalty 55.283942,
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =           28     M =          500

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.52839D+01    |proj g|=  4.56000D+02
max_f_prime 0.388927, dt 0.047619, time_steps 42.000000,
 This problem is unconstrained.
(-0.7834943801926841)*1+(0.20427547167649882)*u+(0.03159701856069591)*u**2+(-0.0016730240566099454)*u**3+(6.935550744482561e-05)*u**4
(0.9543979032869265)*1+(0.20332476146076098)*u+(0.022707505479820006)*u**2+(0.000793560663027579)*u**3+(-4.6920566517328374e-05)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.047619047619047616
pre_time_step:
[0, 2, 4, 6, 8, 10, 13, 15, 17, 19]
max_f_prime:
tensor([0.3889], dtype=torch.float64)
tensor([0.3889, 0.3888, 0.3887, 0.3886, 0.3884, 0.3883, 0.3882, 0.3881, 0.3880,
        0.3878], dtype=torch.float64)
tensor([0.3890, 0.3889, 0.3887, 0.3886, 0.3885, 0.3884, 0.3883, 0.3881, 0.3880,
        0.3879], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.044011, data loss0 0.044011, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.388987, penalty 0.000000,
C:\Users\47486\Documents\Code\ConsLawNet1\learn_division_function_update_numerical_scheme_with_param\version_3\function_2\grav_5\aTEAM\optim\PGManager.py:195: UserWarning: volatile was removed (Variable.volatile is always False)
  if p.grad.volatile:

At iterate    1    f=  4.40107D-02    |proj g|=  2.01702D-02
max_f_prime 0.389042, dt 0.046512, time_steps 43.000000,
(-0.7835186175796575)*1+(0.20434400404990805)*u+(0.03162161922969749)*u**2+(-0.0016630923186113245)*u**3+(6.90589781132926e-05)*u**4
(0.9543726495264369)*1+(0.20335151732839235)*u+(0.02271823370394694)*u**2+(0.0007986449393665312)*u**3+(-4.6736975688050604e-05)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.046511627906976744
pre_time_step:
[0, 2, 4, 6, 9, 11, 13, 15, 17, 19]
max_f_prime:
tensor([0.3890], dtype=torch.float64)
tensor([0.3890, 0.3889, 0.3888, 0.3887, 0.3886, 0.3884, 0.3883, 0.3882, 0.3881,
        0.3880], dtype=torch.float64)
tensor([0.3891, 0.3890, 0.3889, 0.3887, 0.3886, 0.3885, 0.3884, 0.3883, 0.3881,
        0.3880], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.043983, data loss0 0.043983, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.389102, penalty 0.000000,
max_f_prime 0.389503, dt 0.046512, time_steps 43.000000,
(-0.7836155644638846)*1+(0.2046181773303705)*u+(0.03172006829586345)*u**2+(-0.0016233405153781792)*u**3+(6.787891980541227e-05)*u**4
(0.9542716349963162)*1+(0.20345855808110835)*u+(0.02276116415356371)*u**2+(0.0008189908601551673)*u**3+(-4.600139876807993e-05)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.046511627906976744
pre_time_step:
[0, 2, 4, 6, 9, 11, 13, 15, 17, 19]
max_f_prime:
tensor([0.3895], dtype=torch.float64)
tensor([0.3895, 0.3894, 0.3893, 0.3891, 0.3890, 0.3889, 0.3888, 0.3887, 0.3885,
        0.3884], dtype=torch.float64)
tensor([0.3896, 0.3894, 0.3893, 0.3892, 0.3891, 0.3890, 0.3888, 0.3887, 0.3886,
        0.3885], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.043967, data loss0 0.043967, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.389563, penalty 0.000000,
max_f_prime 0.391348, dt 0.046512, time_steps 43.000000,
(-0.7840033094018856)*1+(0.20571557105546565)*u+(0.03211460681259441)*u**2+(-0.0014639356575024362)*u**3+(6.325566058271379e-05)*u**4
(0.9538675850620439)*1+(0.20388699762544157)*u+(0.02293316678176683)*u**2+(0.000900515541297862)*u**3+(-4.303971697240576e-05)*u**4
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.046511627906976744
pre_time_step:
[0, 2, 4, 6, 9, 11, 13, 15, 17, 19]
max_f_prime:
tensor([0.3913], dtype=torch.float64)
tensor([0.3913, 0.3912, 0.3911, 0.3910, 0.3909, 0.3907, 0.3906, 0.3905, 0.3904,
        0.3903], dtype=torch.float64)
tensor([0.3914, 0.3913, 0.3912, 0.3910, 0.3909, 0.3908, 0.3907, 0.3906, 0.3904,
        0.3903], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.043904, data loss0 0.043904, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.391409, penalty 0.000000,
max_f_prime 0.398770, dt 0.045455, time_steps 44.000000,
(-0.7855536088360217)*1+(0.21011635650647892)*u+(0.0337046375128638)*u**2+(-0.0008199523142336151)*u**3+(4.6316096734867636e-05)*u**4+(1.8704302268315567e-06)*u**5
(0.9522515160992813)*1+(0.20560518151511367)*u+(0.02362566928325157)*u**2+(0.0012288670927626314)*u**3+(-3.088579728179651e-05)*u**4+(-1.27925605647608e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.045454545454545456
pre_time_step:
[0, 2, 4, 7, 9, 11, 13, 15, 18, 20]
max_f_prime:
tensor([0.3988], dtype=torch.float64)
tensor([0.3988, 0.3986, 0.3985, 0.3984, 0.3983, 0.3982, 0.3980, 0.3979, 0.3978,
        0.3977], dtype=torch.float64)
tensor([0.3988, 0.3987, 0.3986, 0.3985, 0.3983, 0.3982, 0.3981, 0.3980, 0.3979,
        0.3977], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.043483, data loss0 0.043483, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.398830, penalty 0.000000,
max_f_prime 0.429090, dt 0.042553, time_steps 47.000000,
(-0.7917440024730054)*1+(0.22789892474667256)*u+(0.040254822642507716)*u**2+(0.0018579016102438254)*u**3+(1.1720157032833493e-05)*u**5+(1.9948744951607453e-06)*u**4
(0.9457893193736282)*1+(0.21254880324542413)*u+(0.02646746705715448)*u**2+(0.002578115227499761)*u**3+(2.3535317947062678e-05)*u**4+(-8.171961659684881e-06)*u**5
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.0425531914893617
pre_time_step:
[0, 2, 5, 7, 9, 12, 14, 16, 19, 21]
max_f_prime:
tensor([0.4291], dtype=torch.float64)
tensor([0.4291, 0.4290, 0.4288, 0.4287, 0.4286, 0.4285, 0.4284, 0.4282, 0.4281,
        0.4280], dtype=torch.float64)
tensor([0.4292, 0.4290, 0.4289, 0.4288, 0.4287, 0.4285, 0.4284, 0.4283, 0.4282,
        0.4281], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.042403, data loss0 0.042403, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.429151, penalty 0.000000,
max_f_prime 0.561066, dt 0.032787, time_steps 61.000000,
(-0.8163379083416018)*1+(0.3019037278745063)*u+(0.06949827620796557)*u**2+(0.014205248730227212)*u**3+(0.0002121682869047769)*u**4+(7.96353210465657e-05)*u**5+(1.0987787054573221e-05)*u**6
(0.9199729137044884)*1+(0.24146211689307306)*u+(0.03897745794774116)*u**2+(0.008534989793279515)*u**3+(0.0003195080997012938)*u**4+(-6.012752560097042e-05)*u**5+(-8.296173591559274e-06)*u**6
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.03278688524590164
pre_time_step:
[0, 3, 6, 9, 12, 15, 18, 21, 24, 27]
max_f_prime:
tensor([0.5611], dtype=torch.float64)
tensor([0.5611, 0.5609, 0.5608, 0.5607, 0.5605, 0.5604, 0.5603, 0.5601, 0.5600,
        0.5598], dtype=torch.float64)
tensor([0.5611, 0.5610, 0.5609, 0.5607, 0.5606, 0.5605, 0.5603, 0.5602, 0.5600,
        0.5599], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.037670, data loss0 0.037670, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.561134, penalty 0.000000,
max_f_prime 1.301474, dt 0.014286, time_steps 140.000000,
(-0.9123682010797762)*1+(0.6441496994499094)*u+(0.23508262744219663)*u**2+(0.08978334377792015)*u**3+(0.007506789488248295)*u**4+(0.0010059574439501675)*u**5+(0.0002589765530350557)*u**6+(2.6379749951300187e-05)*u**7
(0.8171597143452339)*1+(0.3756003696245478)*u+(0.10682597026690918)*u**2+(0.04031035331789963)*u**3+(0.0018882592701239018)*u**4+(-0.0010995944764984188)*u**5+(-0.0002830827377167397)*u**6+(-2.8835242993933305e-05)*u**7+(-1.0511200901895575e-06)*u**8
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.014285714285714285
pre_time_step:
[0, 7, 14, 21, 28, 35, 42, 49, 56, 63]
max_f_prime:
tensor([1.3015], dtype=torch.float64)
tensor([1.3015, 1.3008, 1.3002, 1.2995, 1.2989, 1.2982, 1.2976, 1.2969, 1.2963,
        1.2956], dtype=torch.float64)
tensor([1.3018, 1.3011, 1.3005, 1.2998, 1.2992, 1.2985, 1.2979, 1.2972, 1.2966,
        1.2959], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.016798, data loss0 0.016798, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.301803, penalty 0.000000,
max_f_prime 16.232678, dt 0.001155, time_steps 1732.000000,
(2.76255784235472)*u+(1.606564711099885)*u**2+(-1.2826817451403327)*1+(0.7049511666121276)*u**3+(0.06265195793952485)*u**4+(-0.021038247028529935)*u**5+(-0.006617877299056887)*u**6+(-0.0010924761997376422)*u**7+(-7.377442613942521e-05)*u**8
(1.2178479730303209)*u+(0.6105393367517692)*u**2+(0.4067650567947694)*1+(0.20212503024899836)*u**3+(-0.06263347563765485)*u**4+(-0.05811202876408912)*u**5+(-0.018279958184656747)*u**6+(-0.0030176472525084127)*u**7+(-0.00020378036098038995)*u**8
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.0011547344110854503
pre_time_step:
[0, 87, 173, 260, 346, 433, 520, 606, 693, 779]
max_f_prime:
tensor([16.2327], dtype=torch.float64)
tensor([16.2327, 16.0742, 15.9180, 15.7641, 15.6124, 15.4629, 15.3156, 15.1703,
        15.0271, 14.8860], dtype=torch.float64)
tensor([16.3129, 16.1532, 15.9959, 15.8409, 15.6881, 15.5375, 15.3891, 15.2428,
        15.0985, 14.9564], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.093630, data loss0 0.093630, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 16.312908, penalty 0.000000,
max_f_prime 1.699455, dt 0.010989, time_steps 182.000000,
(-0.9480174127562582)*1+(0.7935437296615206)*u+(0.31812216983847597)*u**2+(0.12920685976742388)*u**3+(0.012900026687055673)*u**4+(0.0016276002589991814)*u**5+(0.0004438952405738429)*u**6+(5.109550105117688e-05)*u**7+(2.1632405176158758e-06)*u**8
(0.7782822921310059)*1+(0.43437835946658854)*u+(0.13972790684267444)*u**2+(0.05508950865966532)*u**3+(0.0021219325200724885)*u**4+(-0.0021120361017595126)*u**5+(-0.0005760153749715345)*u**6+(-6.630346871776393e-05)*u**7+(-2.80710330729676e-06)*u**8
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.01098901098901099
pre_time_step:
[0, 9, 18, 27, 36, 46, 55, 64, 73, 82]
max_f_prime:
tensor([1.6995], dtype=torch.float64)
tensor([1.6995, 1.6982, 1.6969, 1.6956, 1.6943, 1.6931, 1.6918, 1.6905, 1.6893,
        1.6880], dtype=torch.float64)
tensor([1.7001, 1.6988, 1.6975, 1.6963, 1.6950, 1.6937, 1.6924, 1.6912, 1.6899,
        1.6886], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.011514, data loss0 0.011514, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.700097, penalty 0.000000,

At iterate    2    f=  1.15142D-02    |proj g|=  7.24873D-03
max_f_prime 2.373784, dt 0.007874, time_steps 254.000000,
(1.0893387579715121)*u+(-1.0378814942374959)*1+(0.7569577115441338)*u**2+(0.3833560700984966)*u**3+(0.05411129609754668)*u**4+(0.00400439479367477)*u**5+(0.0014056308791835213)*u**6+(0.00023124935920554955)*u**7+(1.4885240333516276e-05)*u**8
(0.7269339526737034)*1+(0.42542582025324477)*u+(0.23536679051799672)*u**2+(0.12163155011628125)*u**3+(-0.007182807269620635)*u**5+(0.007122243341436927)*u**4+(-0.002521323749933597)*u**6+(-0.0004147991554230455)*u**7+(-2.670011774226542e-05)*u**8
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.007874015748031496
pre_time_step:
[0, 13, 25, 38, 51, 64, 76, 89, 102, 114]
max_f_prime:
tensor([2.3738], dtype=torch.float64)
tensor([2.3341, 2.3347, 2.3352, 2.3357, 2.3363, 2.3368, 2.3374, 2.3379, 2.3385,
        2.3390], dtype=torch.float64)
tensor([2.3338, 2.3344, 2.3349, 2.3355, 2.3360, 2.3366, 2.3371, 2.3376, 2.3382,
        2.3387], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.038909, data loss0 0.038909, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.373784, penalty 0.000000,
max_f_prime 1.732180, dt 0.010753, time_steps 186.000000,
(-0.9533393424458321)*1+(0.8089969236729463)*u+(0.33892846819193967)*u**2+(0.14030055108927098)*u**3+(0.014504854126934575)*u**4+(0.0017963471551850655)*u**5+(0.0005008298400102902)*u**6+(5.950169106270728e-05)*u**7+(2.6147199596151774e-06)*u**8
(0.7751629122905351)*1+(0.4339731416495025)*u+(0.1453423228676148)*u**2+(0.05860750651693756)*u**3+(-0.0023534394642135237)*u**5+(0.0023023461813333956)*u**4+(-0.0006561497352746004)*u**6+(-7.79546578901614e-05)*u**7+(-3.4256102018271555e-06)*u**8
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.010752688172043012
pre_time_step:
[0, 9, 19, 28, 37, 46, 56, 65, 74, 84]
max_f_prime:
tensor([1.7322], dtype=torch.float64)
tensor([1.7322, 1.7310, 1.7298, 1.7286, 1.7274, 1.7262, 1.7250, 1.7238, 1.7226,
        1.7214], dtype=torch.float64)
tensor([1.7328, 1.7316, 1.7304, 1.7292, 1.7280, 1.7268, 1.7256, 1.7244, 1.7232,
        1.7220], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.011168, data loss0 0.011168, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.732784, penalty 0.000000,

At iterate    3    f=  1.11678D-02    |proj g|=  4.21004D-03
max_f_prime 1.599441, dt 0.011628, time_steps 172.000000,
(-0.9558953029214167)*1+(0.7859008807537902)*u+(0.39423655075141223)*u**2+(0.17432469821108618)*u**3+(0.019750002022954388)*u**4+(0.0023028936565088775)*u**5+(0.0006987619615636196)*u**6+(9.157843299840746e-05)*u**7+(4.502849952531071e-06)*u**8
(0.7859725701291487)*1+(0.38745125525484414)*u+(0.15149425802990718)*u**2+(0.06730837385126019)*u**3+(0.0034876035713961905)*u**4+(-0.002765977881570521)*u**5+(-0.0008392745903420538)*u**6+(-0.00010999375476437963)*u**7+(-5.408318937146633e-06)*u**8
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.011627906976744186
pre_time_step:
[0, 9, 17, 26, 34, 43, 52, 60, 69, 77]
max_f_prime:
tensor([1.5994], dtype=torch.float64)
tensor([1.5994, 1.5992, 1.5990, 1.5988, 1.5986, 1.5984, 1.5982, 1.5980, 1.5978,
        1.5976], dtype=torch.float64)
tensor([1.5995, 1.5993, 1.5991, 1.5989, 1.5987, 1.5985, 1.5983, 1.5981, 1.5979,
        1.5977], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.010983, data loss0 0.010983, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.599546, penalty 0.000000,

At iterate    4    f=  1.09832D-02    |proj g|=  9.21001D-03
max_f_prime 1.747942, dt 0.010695, time_steps 187.000000,
(-0.9468709542898681)*1+(0.660543808466536)*u+(0.5036755773582825)*u**2+(0.25661528220556584)*u**3+(0.03404875126998173)*u**4+(0.0034152197884190117)*u**5+(0.001240422900102783)*u**6+(0.00019532650536472842)*u**7+(1.1766509508761146e-05)*u**8
(0.827098479478738)*1+(0.25025874158595746)*u+(0.14649705680938843)*u**2+(0.08110167628602989)*u**3+(0.0074550944187462475)*u**4+(-0.00252580096366615)*u**5+(-0.0009173820575347335)*u**6+(-0.00014445801618763723)*u**7+(-8.702181088606854e-06)*u**8
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.0106951871657754
pre_time_step:
[0, 9, 19, 28, 37, 47, 56, 65, 75, 84]
max_f_prime:
tensor([1.7479], dtype=torch.float64)
tensor([1.1450, 1.1469, 1.1487, 1.1506, 1.1525, 1.1543, 1.1562, 1.1581, 1.1600,
        1.1618], dtype=torch.float64)
tensor([1.1441, 1.1459, 1.1478, 1.1497, 1.1515, 1.1534, 1.1553, 1.1572, 1.1590,
        1.1609], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.010596, data loss0 0.010596, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.747941, penalty 0.000000,

At iterate    5    f=  1.05955D-02    |proj g|=  2.46871D-02
max_f_prime 1.750011, dt 0.010638, time_steps 188.000000,
(-0.9387709606915471)*1+(0.5966106892091771)*u+(0.48817867019407984)*u**2+(0.25265806552245756)*u**3+(0.03352579968247089)*u**4+(0.0033370617471179843)*u**5+(0.001242736934196304)*u**6+(0.00019789800450718608)*u**7+(1.2029632289955289e-05)*u**8
(0.8431295009635814)*1+(0.21688202666565476)*u+(0.1363308701840315)*u**2+(0.07799057371271959)*u**3+(0.00772765749958686)*u**4+(-0.0020836037027303985)*u**5+(-0.0007759434717824816)*u**6+(-0.00012356409506364204)*u**7+(-7.51109457398656e-06)*u**8
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.010638297872340425
pre_time_step:
[0, 9, 19, 28, 38, 47, 56, 66, 75, 85]
max_f_prime:
tensor([1.7500], dtype=torch.float64)
tensor([0.9940, 0.9960, 0.9981, 1.0001, 1.0021, 1.0041, 1.0062, 1.0082, 1.0102,
        1.0123], dtype=torch.float64)
tensor([0.9930, 0.9950, 0.9971, 0.9991, 1.0011, 1.0031, 1.0051, 1.0072, 1.0092,
        1.0112], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.010172, data loss0 0.010172, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.749883, penalty 0.000000,

At iterate    6    f=  1.01721D-02    |proj g|=  3.86786D-03
max_f_prime 1.684207, dt 0.011050, time_steps 181.000000,
(-0.9398015801939931)*1+(0.6118985927392051)*u+(0.47135905632332814)*u**2+(0.23846321912662033)*u**3+(0.030882517390281382)*u**4+(0.0031565080562122715)*u**5+(0.0011446496225079542)*u**6+(0.00017739767614017476)*u**7+(1.0469675715583059e-05)*u**8
(0.8382646764159841)*1+(0.23494444875821915)*u+(0.13791294414969152)*u**2+(0.07629245435157025)*u**3+(0.0070705707098817905)*u**4+(-0.002232691911000981)*u**5+(-0.0008096446793709597)*u**6+(-0.0001254786458628016)*u**7+(-7.4055126312700666e-06)*u**8
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.011049723756906077
pre_time_step:
[0, 9, 18, 27, 36, 45, 54, 63, 72, 81]
max_f_prime:
tensor([1.6842], dtype=torch.float64)
tensor([1.0442, 1.0460, 1.0478, 1.0496, 1.0515, 1.0533, 1.0551, 1.0569, 1.0588,
        1.0606], dtype=torch.float64)
tensor([1.0433, 1.0451, 1.0469, 1.0487, 1.0506, 1.0524, 1.0542, 1.0560, 1.0579,
        1.0597], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.010290, data loss0 0.010290, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.684145, penalty 0.000000,
max_f_prime 1.746004, dt 0.010695, time_steps 187.000000,
(-0.938833662216729)*1+(0.597524354972363)*u+(0.4871724549069425)*u**2+(0.2517991095336254)*u**3+(0.03336426438187478)*u**4+(0.0033262835904386855)*u**5+(0.0012367872309166695)*u**6+(0.00019663748158960386)*u**7+(1.193237475752522e-05)*u**8
(0.8428414617773841)*1+(0.2179533114970471)*u+(0.13643139637354018)*u**2+(0.07789289000936711)*u**3+(0.007687905316289465)*u**4+(-0.002093703286691278)*u**5+(-0.0007784860851165505)*u**6+(-0.00012377193053360563)*u**7+(-7.510740310800663e-06)*u**8
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.0106951871657754
pre_time_step:
[0, 9, 19, 28, 37, 47, 56, 65, 75, 84]
max_f_prime:
tensor([1.7460], dtype=torch.float64)
tensor([0.9970, 0.9990, 1.0010, 1.0030, 1.0050, 1.0070, 1.0090, 1.0111, 1.0131,
        1.0151], dtype=torch.float64)
tensor([0.9960, 0.9980, 1.0000, 1.0020, 1.0040, 1.0060, 1.0080, 1.0101, 1.0121,
        1.0141], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.010186, data loss0 0.010186, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.745880, penalty 0.000000,
max_f_prime 1.749887, dt 0.010638, time_steps 188.000000,
(-0.9387729026938029)*1+(0.5966389570155675)*u+(0.4881475371227154)*u**2+(0.2526314701541837)*u**3+(0.033520795141045064)*u**4+(0.0033367283183195445)*u**5+(0.0012425526950710232)*u**6+(0.00019785893833433176)*u**7+(1.2026615504896233e-05)*u**8
(0.8431205944630261)*1+(0.21691515552932827)*u+(0.13633399162855545)*u**2+(0.07798755880385706)*u**3+(0.0077264267252007)*u**4+(-0.0020839184943306642)*u**5+(-0.0007760231863117306)*u**6+(-0.0001235707140433895)*u**7+(-7.511095925088454e-06)*u**8
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.010638297872340425
pre_time_step:
[0, 9, 19, 28, 38, 47, 56, 66, 75, 85]
max_f_prime:
tensor([1.7499], dtype=torch.float64)
tensor([0.9941, 0.9961, 0.9982, 1.0002, 1.0022, 1.0042, 1.0062, 1.0083, 1.0103,
        1.0123], dtype=torch.float64)
tensor([0.9931, 0.9951, 0.9971, 0.9992, 1.0012, 1.0032, 1.0052, 1.0073, 1.0093,
        1.0113], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.010172, data loss0 0.010172, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.749759, penalty 0.000000,
max_f_prime 1.749990, dt 0.010638, time_steps 188.000000,
(-0.9387712929988254)*1+(0.5966155261401765)*u+(0.4881733429763624)*u**2+(0.252653514672355)*u**3+(0.0335249433197875)*u**4+(0.0033370046939655523)*u**5+(0.0012427054081341875)*u**6+(0.00019789131955428297)*u**7+(1.2029116049932655e-05)*u**8
(0.843127976987017)*1+(0.21688769530658364)*u+(0.13633140434837512)*u**2+(0.07799005786197222)*u**3+(0.007727446896618863)*u**4+(-0.002083657577545696)*u**5+(-0.0007759571165717236)*u**6+(-0.0001235652285013103)*u**7+(-7.511094861192147e-06)*u**8
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.010638297872340425
pre_time_step:
[0, 9, 19, 28, 38, 47, 56, 66, 75, 85]
max_f_prime:
tensor([1.7500], dtype=torch.float64)
tensor([0.9940, 0.9961, 0.9981, 1.0001, 1.0021, 1.0041, 1.0062, 1.0082, 1.0102,
        1.0123], dtype=torch.float64)
tensor([0.9930, 0.9951, 0.9971, 0.9991, 1.0011, 1.0031, 1.0052, 1.0072, 1.0092,
        1.0113], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.010172, data loss0 0.010172, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.749862, penalty 0.000000,
max_f_prime 1.750007, dt 0.010638, time_steps 188.000000,
(-0.9387710137878248)*1+(0.5966114620534191)*u+(0.4881778190116502)*u**2+(0.25265733838564874)*u**3+(0.03352566285209051)*u**4+(0.003337052631176825)*u**5+(0.0012427318969456891)*u**6+(0.0001978969363778274)*u**7+(1.2029549804215382e-05)*u**8
(0.8431292574634341)*1+(0.21688293239846257)*u+(0.136330955534159)*u**2+(0.07799049129106919)*u**3+(0.007727623849359547)*u**4+(-0.002083612311133558)*u**5+(-0.0007759456520771884)*u**6+(-0.0001235642761879492)*u**7+(-7.5110946214289144e-06)*u**8
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.010638297872340425
pre_time_step:
[0, 9, 19, 28, 38, 47, 56, 66, 75, 85]
max_f_prime:
tensor([1.7500], dtype=torch.float64)
tensor([0.9940, 0.9960, 0.9981, 1.0001, 1.0021, 1.0041, 1.0062, 1.0082, 1.0102,
        1.0123], dtype=torch.float64)
tensor([0.9930, 0.9950, 0.9971, 0.9991, 1.0011, 1.0031, 1.0051, 1.0072, 1.0092,
        1.0112], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.010172, data loss0 0.010172, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.749879, penalty 0.000000,
max_f_prime 1.750010, dt 0.010638, time_steps 188.000000,
(-0.9387709652259049)*1+(0.5966107552090838)*u+(0.48817859750418907)*u**2+(0.25265800342586936)*u**3+(0.03352578799731925)*u**4+(0.003337060968628374)*u**5+(0.0012427365040212635)*u**6+(0.00019789791329018447)*u**7+(1.2029625245764488e-05)*u**8
(0.8431294801689908)*1+(0.21688210401404553)*u+(0.1363308774728439)*u**2+(0.07799056667403004)*u**3+(0.007727654625898975)*u**4+(-0.002083604437881317)*u**5+(-0.0007759436579788119)*u**6+(-0.00012356411053177855)*u**7+(-7.511094578061133e-06)*u**8
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.010638297872340425
pre_time_step:
[0, 9, 19, 28, 38, 47, 56, 66, 75, 85]
max_f_prime:
tensor([1.7500], dtype=torch.float64)
tensor([0.9940, 0.9960, 0.9981, 1.0001, 1.0021, 1.0041, 1.0062, 1.0082, 1.0102,
        1.0123], dtype=torch.float64)
tensor([0.9930, 0.9950, 0.9971, 0.9991, 1.0011, 1.0031, 1.0051, 1.0072, 1.0092,
        1.0112], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.010172, data loss0 0.010172, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.749883, penalty 0.000000,
max_f_prime 1.750011, dt 0.010638, time_steps 188.000000,
(-0.9387709607451113)*1+(0.5966106899888333)*u+(0.48817866933539533)*u**2+(0.2526580647889115)*u**3+(0.03352579954443435)*u**4+(0.0033370617379216987)*u**5+(0.0012427369291146528)*u**6+(0.00019789800342964086)*u**7+(1.2029632206742352e-05)*u**8
(0.8431295007179352)*1+(0.21688202757937017)*u+(0.13633087027013416)*u**2+(0.07799057362957168)*u**3+(0.007727657465640026)*u**4+(-0.0020836037114147304)*u**5+(-0.0007759434739820185)*u**6+(-0.0001235640952463673)*u**7+(-7.511094574034718e-06)*u**8
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.010638297872340425
pre_time_step:
[0, 9, 19, 28, 38, 47, 56, 66, 75, 85]
max_f_prime:
tensor([1.7500], dtype=torch.float64)
tensor([0.9940, 0.9960, 0.9981, 1.0001, 1.0021, 1.0041, 1.0062, 1.0082, 1.0102,
        1.0123], dtype=torch.float64)
tensor([0.9930, 0.9950, 0.9971, 0.9991, 1.0011, 1.0031, 1.0051, 1.0072, 1.0092,
        1.0112], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.010172, data loss0 0.010172, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.749883, penalty 0.000000,
max_f_prime 1.750011, dt 0.010638, time_steps 188.000000,
(-0.9387709607028509)*1+(0.5966106893737131)*u+(0.48817867001286624)*u**2+(0.25265806536765284)*u**3+(0.033525799653340176)*u**4+(0.0033370617451772343)*u**5+(0.0012427369331238915)*u**6+(0.00019789800427978492)*u**7+(1.202963227239434e-05)*u**8
(0.8431295009117411)*1+(0.2168820268584819)*u+(0.1363308702022023)*u**2+(0.07799057369517237)*u**3+(0.007727657492422847)*u**4+(-0.0020836037045631082)*u**5+(-0.000775943472246664)*u**6+(-0.00012356409510220373)*u**7+(-7.511094573996725e-06)*u**8
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.010638297872340425
pre_time_step:
[0, 9, 19, 28, 38, 47, 56, 66, 75, 85]
max_f_prime:
tensor([1.7500], dtype=torch.float64)
tensor([0.9940, 0.9960, 0.9981, 1.0001, 1.0021, 1.0041, 1.0062, 1.0082, 1.0102,
        1.0123], dtype=torch.float64)
tensor([0.9930, 0.9950, 0.9971, 0.9991, 1.0011, 1.0031, 1.0051, 1.0072, 1.0092,
        1.0112], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.010172, data loss0 0.010172, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.749883, penalty 0.000000,
max_f_prime 1.750011, dt 0.010638, time_steps 188.000000,
(-0.9387709606939325)*1+(0.5966106892439003)*u+(0.4881786701558371)*u**2+(0.25265806548978803)*u**3+(0.03352579967632323)*u**4+(0.003337061746708415)*u**5+(0.0012427369339699857)*u**6+(0.0001978980044591961)*u**7+(1.2029632286249282e-05)*u**8
(0.8431295009526412)*1+(0.21688202670634837)*u+(0.13633087018786622)*u**2+(0.07799057370901648)*u**3+(0.00772765749807499)*u**4+(-0.0020836037031171676)*u**5+(-0.0007759434718804412)*u**6+(-0.00012356409507177996)*u**7+(-7.511094573988705e-06)*u**8
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.010638297872340425
pre_time_step:
[0, 9, 19, 28, 38, 47, 56, 66, 75, 85]
max_f_prime:
tensor([1.7500], dtype=torch.float64)
tensor([0.9940, 0.9960, 0.9981, 1.0001, 1.0021, 1.0041, 1.0062, 1.0082, 1.0102,
        1.0123], dtype=torch.float64)
tensor([0.9930, 0.9950, 0.9971, 0.9991, 1.0011, 1.0031, 1.0051, 1.0072, 1.0092,
        1.0112], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.010172, data loss0 0.010172, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.749883, penalty 0.000000,
max_f_prime 1.750011, dt 0.010638, time_steps 188.000000,
(-0.9387709606920505)*1+(0.5966106892165051)*u+(0.48817867018600924)*u**2+(0.2526580655155632)*u**3+(0.03352579968117352)*u**4+(0.0033370617470315504)*u**5+(0.001242736934148543)*u**6+(0.00019789800449705852)*u**7+(1.2029632289173194e-05)*u**8
(0.8431295009612726)*1+(0.21688202667424256)*u+(0.13633087018484075)*u**2+(0.0779905737119381)*u**3+(0.007727657499267805)*u**4+(-0.0020836037028120202)*u**5+(-0.0007759434718031547)*u**6+(-0.00012356409506535945)*u**7+(-7.511094573987016e-06)*u**8
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.010638297872340425
pre_time_step:
[0, 9, 19, 28, 38, 47, 56, 66, 75, 85]
max_f_prime:
tensor([1.7500], dtype=torch.float64)
tensor([0.9940, 0.9960, 0.9981, 1.0001, 1.0021, 1.0041, 1.0062, 1.0082, 1.0102,
        1.0123], dtype=torch.float64)
tensor([0.9930, 0.9950, 0.9971, 0.9991, 1.0011, 1.0031, 1.0051, 1.0072, 1.0092,
        1.0112], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.010172, data loss0 0.010172, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.749883, penalty 0.000000,
max_f_prime 1.750011, dt 0.010638, time_steps 188.000000,
(-0.9387709606916531)*1+(0.5966106892107237)*u+(0.48817867019237665)*u**2+(0.25265806552100256)*u**3+(0.03352579968219708)*u**4+(0.003337061747099742)*u**5+(0.0012427369341862242)*u**6+(0.00019789800450504866)*u**7+(1.202963228979023e-05)*u**8
(0.8431295009630942)*1+(0.2168820266674672)*u+(0.13633087018420229)*u**2+(0.07799057371255465)*u**3+(0.0077276574995195245)*u**4+(-0.0020836037027476243)*u**5+(-0.0007759434717868447)*u**6+(-0.0001235640950640045)*u**7+(-7.511094573986657e-06)*u**8
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.010638297872340425
pre_time_step:
[0, 9, 19, 28, 38, 47, 56, 66, 75, 85]
max_f_prime:
tensor([1.7500], dtype=torch.float64)
tensor([0.9940, 0.9960, 0.9981, 1.0001, 1.0021, 1.0041, 1.0062, 1.0082, 1.0102,
        1.0123], dtype=torch.float64)
tensor([0.9930, 0.9950, 0.9971, 0.9991, 1.0011, 1.0031, 1.0051, 1.0072, 1.0092,
        1.0112], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.010172, data loss0 0.010172, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.749883, penalty 0.000000,
max_f_prime 1.750011, dt 0.010638, time_steps 188.000000,
(-0.9387709606915694)*1+(0.5966106892095038)*u+(0.4881786701937205)*u**2+(0.25265806552215053)*u**3+(0.03352579968241311)*u**4+(0.003337061747114135)*u**5+(0.0012427369341941766)*u**6+(0.00019789800450673497)*u**7+(1.2029632289920452e-05)*u**8
(0.8431295009634785)*1+(0.21688202666603723)*u+(0.13633087018406753)*u**2+(0.07799057371268478)*u**3+(0.007727657499572648)*u**4+(-0.002083603702734033)*u**5+(-0.0007759434717834021)*u**6+(-0.00012356409506371845)*u**7+(-7.511094573986576e-06)*u**8
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.010638297872340425
pre_time_step:
[0, 9, 19, 28, 38, 47, 56, 66, 75, 85]
max_f_prime:
tensor([1.7500], dtype=torch.float64)
tensor([0.9940, 0.9960, 0.9981, 1.0001, 1.0021, 1.0041, 1.0062, 1.0082, 1.0102,
        1.0123], dtype=torch.float64)
tensor([0.9930, 0.9950, 0.9971, 0.9991, 1.0011, 1.0031, 1.0051, 1.0072, 1.0092,
        1.0112], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.010172, data loss0 0.010172, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.749883, penalty 0.000000,
max_f_prime 1.750011, dt 0.010638, time_steps 188.000000,
(-0.9387709606915517)*1+(0.5966106892092461)*u+(0.48817867019400407)*u**2+(0.25265806552239284)*u**3+(0.0335257996824587)*u**4+(0.0033370617471171734)*u**5+(0.0012427369341958558)*u**6+(0.000197898004507091)*u**7+(1.2029632289947945e-05)*u**8
(0.8431295009635598)*1+(0.21688202666573542)*u+(0.1363308701840391)*u**2+(0.07799057371271226)*u**3+(0.007727657499583864)*u**4+(-0.0020836037027311656)*u**5+(-0.0007759434717826759)*u**6+(-0.00012356409506365817)*u**7+(-7.511094573986564e-06)*u**8
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.010638297872340425
pre_time_step:
[0, 9, 19, 28, 38, 47, 56, 66, 75, 85]
max_f_prime:
tensor([1.7500], dtype=torch.float64)
tensor([0.9940, 0.9960, 0.9981, 1.0001, 1.0021, 1.0041, 1.0062, 1.0082, 1.0102,
        1.0123], dtype=torch.float64)
tensor([0.9930, 0.9950, 0.9971, 0.9991, 1.0011, 1.0031, 1.0051, 1.0072, 1.0092,
        1.0112], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.010172, data loss0 0.010172, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.749883, penalty 0.000000,
max_f_prime 1.750011, dt 0.010638, time_steps 188.000000,
(-0.9387709606915635)*1+(0.5966106892094161)*u+(0.488178670193817)*u**2+(0.2526580655222329)*u**3+(0.03352579968242862)*u**4+(0.003337061747115168)*u**5+(0.0012427369341947477)*u**6+(0.00019789800450685608)*u**7+(1.2029632289929808e-05)*u**8
(0.8431295009635061)*1+(0.2168820266659346)*u+(0.1363308701840579)*u**2+(0.07799057371269412)*u**3+(0.007727657499576466)*u**4+(-0.0020836037027330582)*u**5+(-0.0007759434717831554)*u**6+(-0.00012356409506369801)*u**7+(-7.511094573986578e-06)*u**8
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.010638297872340425
pre_time_step:
[0, 9, 19, 28, 38, 47, 56, 66, 75, 85]
max_f_prime:
tensor([1.7500], dtype=torch.float64)
tensor([0.9940, 0.9960, 0.9981, 1.0001, 1.0021, 1.0041, 1.0062, 1.0082, 1.0102,
        1.0123], dtype=torch.float64)
tensor([0.9930, 0.9950, 0.9971, 0.9991, 1.0011, 1.0031, 1.0051, 1.0072, 1.0092,
        1.0112], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.010172, data loss0 0.010172, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.749883, penalty 0.000000,
max_f_prime 1.750011, dt 0.010638, time_steps 188.000000,
(-0.9387709606915674)*1+(0.5966106892094738)*u+(0.48817867019375316)*u**2+(0.2526580655221785)*u**3+(0.03352579968241836)*u**4+(0.0033370617471144845)*u**5+(0.0012427369341943702)*u**6+(0.00019789800450677604)*u**7+(1.2029632289923623e-05)*u**8
(0.8431295009634878)*1+(0.21688202666600231)*u+(0.13633087018406423)*u**2+(0.07799057371268793)*u**3+(0.007727657499573944)*u**4+(-0.002083603702733701)*u**5+(-0.000775943471783318)*u**6+(-0.00012356409506371146)*u**7+(-7.511094573986571e-06)*u**8
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.010638297872340425
pre_time_step:
[0, 9, 19, 28, 38, 47, 56, 66, 75, 85]
max_f_prime:
tensor([1.7500], dtype=torch.float64)
tensor([0.9940, 0.9960, 0.9981, 1.0001, 1.0021, 1.0041, 1.0062, 1.0082, 1.0102,
        1.0123], dtype=torch.float64)
tensor([0.9930, 0.9950, 0.9971, 0.9991, 1.0011, 1.0031, 1.0051, 1.0072, 1.0092,
        1.0112], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.010172, data loss0 0.010172, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.749883, penalty 0.000000,
max_f_prime 1.750011, dt 0.010638, time_steps 188.000000,
(-0.9387709606915642)*1+(0.5966106892094281)*u+(0.48817867019380357)*u**2+(0.2526580655222216)*u**3+(0.03352579968242648)*u**4+(0.0033370617471150258)*u**5+(0.0012427369341946695)*u**6+(0.0001978980045068394)*u**7+(1.2029632289928517e-05)*u**8
(0.8431295009635024)*1+(0.21688202666594877)*u+(0.1363308701840592)*u**2+(0.07799057371269284)*u**3+(0.007727657499575939)*u**4+(-0.002083603702733193)*u**5+(-0.0007759434717831896)*u**6+(-0.00012356409506370086)*u**7+(-7.511094573986576e-06)*u**8
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.010638297872340425
pre_time_step:
[0, 9, 19, 28, 38, 47, 56, 66, 75, 85]
max_f_prime:
tensor([1.7500], dtype=torch.float64)
tensor([0.9940, 0.9960, 0.9981, 1.0001, 1.0021, 1.0041, 1.0062, 1.0082, 1.0102,
        1.0123], dtype=torch.float64)
tensor([0.9930, 0.9950, 0.9971, 0.9991, 1.0011, 1.0031, 1.0051, 1.0072, 1.0092,
        1.0112], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.010172, data loss0 0.010172, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.749883, penalty 0.000000,
max_f_prime 1.750011, dt 0.010638, time_steps 188.000000,
(-0.9387709606915663)*1+(0.5966106892094583)*u+(0.48817867019377026)*u**2+(0.25265806552219316)*u**3+(0.033525799682421115)*u**4+(0.0033370617471146684)*u**5+(0.001242736934194472)*u**6+(0.00019789800450679759)*u**7+(1.2029632289925287e-05)*u**8
(0.8431295009634929)*1+(0.2168820266659841)*u+(0.1363308701840625)*u**2+(0.0779905737126896)*u**3+(0.007727657499574624)*u**4+(-0.002083603702733528)*u**5+(-0.0007759434717832742)*u**6+(-0.00012356409506370783)*u**7+(-7.511094573986571e-06)*u**8
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.010638297872340425
pre_time_step:
[0, 9, 19, 28, 38, 47, 56, 66, 75, 85]
max_f_prime:
tensor([1.7500], dtype=torch.float64)
tensor([0.9940, 0.9960, 0.9981, 1.0001, 1.0021, 1.0041, 1.0062, 1.0082, 1.0102,
        1.0123], dtype=torch.float64)
tensor([0.9930, 0.9950, 0.9971, 0.9991, 1.0011, 1.0031, 1.0051, 1.0072, 1.0092,
        1.0112], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.010172, data loss0 0.010172, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.749883, penalty 0.000000,
max_f_prime 1.750011, dt 0.010638, time_steps 188.000000,
(-0.9387709606915646)*1+(0.5966106892094343)*u+(0.4881786701937968)*u**2+(0.2526580655222157)*u**3+(0.03352579968242537)*u**4+(0.0033370617471149516)*u**5+(0.0012427369341946285)*u**6+(0.0001978980045068307)*u**7+(1.2029632289927846e-05)*u**8
(0.8431295009635003)*1+(0.21688202666595602)*u+(0.1363308701840599)*u**2+(0.07799057371269216)*u**3+(0.007727657499575665)*u**4+(-0.0020836037027332616)*u**5+(-0.0007759434717832069)*u**6+(-0.00012356409506370224)*u**7+(-7.511094573986573e-06)*u**8
obs_time_step:
[0, 21, 42, 63, 84, 105, 126, 147, 168, 189]
dt
0.010638297872340425
pre_time_step:
[0, 9, 19, 28, 38, 47, 56, 66, 75, 85]
max_f_prime:
tensor([1.7500], dtype=torch.float64)
tensor([0.9940, 0.9960, 0.9981, 1.0001, 1.0021, 1.0041, 1.0062, 1.0082, 1.0102,
        1.0123], dtype=torch.float64)
tensor([0.9930, 0.9950, 0.9971, 0.9991, 1.0011, 1.0031, 1.0051, 1.0072, 1.0092,
        1.0112], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.010172, data loss0 0.010172, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.749883, penalty 0.000000,

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

At iterate    7    f=  1.01721D-02    |proj g|=  3.86786D-03

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
   28      7     35      1     0     0   3.868D-03   1.017D-02
  F =   1.0172140784561634E-002

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
poly0.layer0.weight : Parameter containing:
tensor([[-0.6467],
        [-0.2598]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([-0.3063, -0.0633], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-0.7457, -0.8768],
        [ 0.2690,  0.9255]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([0.4064, 0.4146], dtype=torch.float64, requires_grad=True)
poly0.layer2.weight : Parameter containing:
tensor([[ 0.0951,  0.7519, -0.7593],
        [-0.4570, -0.0101, -0.4376]], dtype=torch.float64, requires_grad=True)
poly0.layer2.bias : Parameter containing:
tensor([ 0.3184, -0.7735], dtype=torch.float64, requires_grad=True)
poly0.molecular.weight : Parameter containing:
tensor([[ 0.2721,  0.3308, -1.4104,  0.0690]], dtype=torch.float64,
       requires_grad=True)
poly0.molecular.bias : Parameter containing:
tensor([-0.6957], dtype=torch.float64, requires_grad=True)
poly0.denominator.weight : Parameter containing:
tensor([[ 0.1213, -0.0164, -0.3704, -0.0431]], dtype=torch.float64,
       requires_grad=True)
poly0.denominator.bias : Parameter containing:
tensor([0.8983], dtype=torch.float64, requires_grad=True)
(-0.9387709606915646)*1+(0.5966106892094343)*u+(0.4881786701937968)*u**2+(0.2526580655222157)*u**3+(0.03352579968242537)*u**4+(0.0033370617471149516)*u**5+(0.0012427369341946285)*u**6+(0.0001978980045068307)*u**7+(1.2029632289927846e-05)*u**8
(0.8431295009635003)*1+(0.21688202666595602)*u+(0.1363308701840599)*u**2+(0.07799057371269216)*u**3+(0.007727657499575665)*u**4+(-0.0020836037027332616)*u**5+(-0.0007759434717832069)*u**6+(-0.00012356409506370224)*u**7+(-7.511094573986573e-06)*u**8
0
CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH

Process finished with exit code 0
