C:\Users\47486\anaconda3\python.exe C:/Users/47486/Documents/Code/ConsLawNet1/learn_division_function_update_numerical_scheme_with_param/version_3/function_2/grav_1/learn_function_1d.py
poly0.layer0.weight : Parameter containing:
tensor([[-0.6427],
        [ 0.0736]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([-0.3398,  0.2239], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-0.5352, -0.9055],
        [ 0.2222,  0.8739]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([0.5639, 0.4649], dtype=torch.float64, requires_grad=True)
poly0.layer2.weight : Parameter containing:
tensor([[ 0.1151,  0.7583, -0.7743],
        [-0.4747, -0.0125, -0.4311]], dtype=torch.float64, requires_grad=True)
poly0.layer2.bias : Parameter containing:
tensor([ 0.3112, -0.7875], dtype=torch.float64, requires_grad=True)
poly0.molecular.weight : Parameter containing:
tensor([[ 0.1152,  0.3257, -1.3313,  0.1554]], dtype=torch.float64,
       requires_grad=True)
poly0.molecular.bias : Parameter containing:
tensor([-0.6178], dtype=torch.float64, requires_grad=True)
poly0.denominator.weight : Parameter containing:
tensor([[-0.3005,  0.1640, -0.5509, -0.0243]], dtype=torch.float64,
       requires_grad=True)
poly0.denominator.bias : Parameter containing:
tensor([0.1729], dtype=torch.float64, requires_grad=True)
该层的结构：[2, 1]
该层参数和：2
该层的结构：[2]
该层参数和：2
该层的结构：[2, 2]
该层参数和：4
该层的结构：[2]
该层参数和：2
该层的结构：[2, 3]
该层参数和：6
该层的结构：[2]
该层参数和：2
该层的结构：[1, 4]
该层参数和：4
该层的结构：[1]
该层参数和：1
该层的结构：[1, 4]
该层参数和：4
该层的结构：[1]
该层参数和：1
总参数数量和：28
(-0.9863349711510577)*1+(0.1866963691112218)*u+(0.031228880090687028)*u**2+(-0.02270058099002276)*u**3+(0.003046760183824258)*u**4+(-0.00011279924276812009)*u**5+(2.151498528051897e-05)*u**6+(-3.492463685315029e-06)*u**7
(-0.2681838081723696)*u+(0.02277973038673595)*1+(0.013503725748240068)*u**2+(-0.010874508527863511)*u**3+(0.0008684856095411435)*u**4+(1.7605174559219837e-05)*u**5+(-3.3579575731835787e-06)*u**6
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.169492
pre_time_step:
[0, 1, 1, 2, 2, 3, 4, 4, 5, 5]
max_f_prime:
tensor([0.1000], dtype=torch.float64)
tensor([-501.5573, -525.9220, -552.1074, -580.2993, -610.7083, -643.5729,
        -679.1649, -717.7947, -759.8180, -805.6444], dtype=torch.float64)
tensor([-490.0712, -513.5952, -538.8556, -566.0278, -595.3096, -626.9252,
        -661.1293, -698.2126, -738.5074, -782.3956], dtype=torch.float64,
       grad_fn=<SliceBackward>)
loss0 55.283942, data loss0 0.000000, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 345401.093750, penalty 55.283942,
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =           28     M =          500

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.52839D+01    |proj g|=  4.56000D+02
max_f_prime 0.388927, dt 0.047619, time_steps 42.000000,
 This problem is unconstrained.
(-0.7834943801926841)*1+(0.20427547167649882)*u+(0.03159701856069591)*u**2+(-0.0016730240566099454)*u**3+(6.935550744482561e-05)*u**4
(0.9543979032869265)*1+(0.20332476146076098)*u+(0.022707505479820006)*u**2+(0.000793560663027579)*u**3+(-4.6920566517328374e-05)*u**4
C:\Users\47486\Documents\Code\ConsLawNet1\learn_division_function_update_numerical_scheme_with_param\version_3\function_2\grav_1\aTEAM\optim\PGManager.py:195: UserWarning: volatile was removed (Variable.volatile is always False)
  if p.grad.volatile:
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.047619047619047616
pre_time_step:
[0, 2, 4, 6, 8, 10, 13, 15, 17, 19]
max_f_prime:
tensor([0.3889], dtype=torch.float64)
tensor([0.3889, 0.3888, 0.3887, 0.3886, 0.3884, 0.3883, 0.3882, 0.3881, 0.3880,
        0.3878], dtype=torch.float64)
tensor([0.3890, 0.3889, 0.3887, 0.3886, 0.3885, 0.3884, 0.3883, 0.3881, 0.3880,
        0.3879], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.030227, data loss0 0.030227, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.388987, penalty 0.000000,

At iterate    1    f=  3.02265D-02    |proj g|=  1.99932D-02
max_f_prime 0.389042, dt 0.046512, time_steps 43.000000,
(-0.7835183521776912)*1+(0.20434370450886227)*u+(0.03161942534433681)*u**2+(-0.0016638580507419367)*u**3+(6.908154831519739e-05)*u**4
(0.9543729529512329)*1+(0.203352049479276)*u+(0.022717411461114823)*u**2+(0.0007982353434735403)*u**3+(-4.6751133099402376e-05)*u**4
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.046511627906976744
pre_time_step:
[0, 2, 4, 6, 9, 11, 13, 15, 17, 19]
max_f_prime:
tensor([0.3890], dtype=torch.float64)
tensor([0.3890, 0.3889, 0.3888, 0.3887, 0.3886, 0.3884, 0.3883, 0.3882, 0.3881,
        0.3880], dtype=torch.float64)
tensor([0.3891, 0.3890, 0.3889, 0.3887, 0.3886, 0.3885, 0.3884, 0.3883, 0.3881,
        0.3880], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.030203, data loss0 0.030203, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.389102, penalty 0.000000,
max_f_prime 0.389502, dt 0.046512, time_steps 43.000000,
(-0.7836142376865521)*1+(0.20461667702904993)*u+(0.031709093604922425)*u**2+(-0.001627172462270102)*u**3+(6.799089453801262e-05)*u**4
(0.9542731519998382)*1+(0.20346121794859093)*u+(0.022757050974899582)*u**2+(0.000816941711775113)*u**3+(-4.6072381718339895e-05)*u**4
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.046511627906976744
pre_time_step:
[0, 2, 4, 6, 9, 11, 13, 15, 17, 19]
max_f_prime:
tensor([0.3895], dtype=torch.float64)
tensor([0.3895, 0.3894, 0.3893, 0.3891, 0.3890, 0.3889, 0.3888, 0.3887, 0.3885,
        0.3884], dtype=torch.float64)
tensor([0.3896, 0.3894, 0.3893, 0.3892, 0.3891, 0.3890, 0.3888, 0.3887, 0.3886,
        0.3885], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.030188, data loss0 0.030188, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.389563, penalty 0.000000,
max_f_prime 0.391346, dt 0.046512, time_steps 43.000000,
(-0.7839977408421095)*1+(0.20570922617743825)*u+(0.03206842467453268)*u**2+(-0.0014800850448665793)*u**3+(6.371122843852668e-05)*u**4
(0.9538739544534427)*1+(0.20389815416975732)*u+(0.022915858430964765)*u**2+(0.0008918894881677897)*u**3+(-4.3341128968571036e-05)*u**4
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.046511627906976744
pre_time_step:
[0, 2, 4, 6, 9, 11, 13, 15, 17, 19]
max_f_prime:
tensor([0.3913], dtype=torch.float64)
tensor([0.3913, 0.3912, 0.3911, 0.3910, 0.3909, 0.3907, 0.3906, 0.3905, 0.3904,
        0.3903], dtype=torch.float64)
tensor([0.3914, 0.3913, 0.3912, 0.3910, 0.3909, 0.3908, 0.3907, 0.3906, 0.3904,
        0.3903], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.030130, data loss0 0.030130, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.391407, penalty 0.000000,
max_f_prime 0.398760, dt 0.045455, time_steps 44.000000,
(-0.7855311325884133)*1+(0.21008996887111522)*u+(0.0335162780801078)*u**2+(-0.0008862128666932804)*u**3+(4.792134707916196e-05)*u**4+(1.6371601804340594e-06)*u**5
(0.9522772642289208)*1+(0.2056500978240698)*u+(0.023555077591421412)*u**2+(0.0011936348068447937)*u**3+(-3.215848042900327e-05)*u**4+(-1.119587557563527e-06)*u**5
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.045454545454545456
pre_time_step:
[0, 2, 4, 7, 9, 11, 13, 15, 18, 20]
max_f_prime:
tensor([0.3988], dtype=torch.float64)
tensor([0.3988, 0.3986, 0.3985, 0.3984, 0.3983, 0.3981, 0.3980, 0.3979, 0.3978,
        0.3977], dtype=torch.float64)
tensor([0.3988, 0.3987, 0.3986, 0.3985, 0.3983, 0.3982, 0.3981, 0.3980, 0.3978,
        0.3977], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.029740, data loss0 0.029740, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.398821, penalty 0.000000,
max_f_prime 0.429034, dt 0.042553, time_steps 47.000000,
(-0.7916548425469527)*1+(0.2277817425172568)*u+(0.039476199946874894)*u**2+(0.0015777281359639545)*u**3+(1.0550812378953105e-05)*u**5+(4.838182503535203e-06)*u**4
(0.9458920906804711)*1+(0.21272513337371385)*u+(0.026175713082001492)*u**2+(0.0024317127133394205)*u**3+(1.743908511341857e-05)*u**4+(-7.3532143973999865e-06)*u**5
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.0425531914893617
pre_time_step:
[0, 2, 5, 7, 9, 12, 14, 16, 19, 21]
max_f_prime:
tensor([0.4290], dtype=torch.float64)
tensor([0.4290, 0.4289, 0.4288, 0.4287, 0.4285, 0.4284, 0.4283, 0.4281, 0.4280,
        0.4279], dtype=torch.float64)
tensor([0.4291, 0.4290, 0.4288, 0.4287, 0.4286, 0.4285, 0.4283, 0.4282, 0.4281,
        0.4280], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.028754, data loss0 0.028754, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.429097, penalty 0.000000,
max_f_prime 0.560535, dt 0.032787, time_steps 61.000000,
(-0.8159969094339663)*1+(0.30125388428892763)*u+(0.0660141811704587)*u**2+(0.012853727068174777)*u**3+(0.00016391366726163366)*u**4+(6.982483111982475e-05)*u**5+(9.124007476304538e-06)*u**6
(0.9203759907420521)*1+(0.24210648864255382)*u+(0.0376735019581559)*u**2+(0.007870145540229611)*u**3+(0.0002818051265946285)*u**4+(-5.2612655754852895e-05)*u**5+(-6.874893311689254e-06)*u**6
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.03278688524590164
pre_time_step:
[0, 3, 6, 9, 12, 15, 18, 21, 24, 27]
max_f_prime:
tensor([0.5605], dtype=torch.float64)
tensor([0.5605, 0.5604, 0.5602, 0.5601, 0.5599, 0.5597, 0.5596, 0.5594, 0.5593,
        0.5591], dtype=torch.float64)
tensor([0.5606, 0.5605, 0.5603, 0.5601, 0.5600, 0.5598, 0.5597, 0.5595, 0.5594,
        0.5592], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.024489, data loss0 0.024489, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.560614, penalty 0.000000,
max_f_prime 1.293091, dt 0.014388, time_steps 139.000000,
(-0.911241169017873)*1+(0.6386915180141309)*u+(0.21531471984413514)*u**2+(0.0807342325201231)*u**3+(0.0063287159208878585)*u**4+(0.0008476167526024225)*u**5+(0.00021188734487628718)*u**6+(2.058812572190258e-05)*u**7
(0.8186451960088708)*1+(0.37722394761439404)*u+(0.09950102703038127)*u**2+(0.03654932848053946)*u**3+(0.0016764488999304176)*u**4+(-0.0009151107793879159)*u**5+(-0.0002287595103764129)*u**6+(-2.2227516997111347e-05)*u**7
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.014388489208633094
pre_time_step:
[0, 7, 14, 21, 28, 35, 42, 49, 56, 63]
max_f_prime:
tensor([1.2931], dtype=torch.float64)
tensor([1.2931, 1.2923, 1.2915, 1.2907, 1.2899, 1.2892, 1.2884, 1.2876, 1.2868,
        1.2861], dtype=torch.float64)
tensor([1.2935, 1.2927, 1.2919, 1.2911, 1.2903, 1.2896, 1.2888, 1.2880, 1.2872,
        1.2864], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.007679, data loss0 0.007679, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.293486, penalty 0.000000,

At iterate    2    f=  7.67857D-03    |proj g|=  9.66313D-03
max_f_prime 3.319196, dt 0.005634, time_steps 355.000000,
(1.117837426514986)*u+(-1.0417679285164048)*1+(0.26764258351969006)*u**2+(0.09604695440219158)*u**3+(0.007284421215663956)*u**4+(0.0008594456563264845)*u**5+(0.00018154447173700995)*u**6+(1.5535563561569213e-05)*u**7
(0.6995942158296728)*u+(0.6663163255351963)*1+(0.14034070412220478)*u**2+(0.041625218297503784)*u**3+(-0.0016378072211908402)*u**5+(-0.0006741810810327068)*u**4+(-0.0003459611955560344)*u**6+(-2.9605429964197325e-05)*u**7
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.005633802816901409
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 124, 142, 160]
max_f_prime:
tensor([3.3192], dtype=torch.float64)
tensor([3.3192, 3.3082, 3.2973, 3.2864, 3.2756, 3.2648, 3.2541, 3.2435, 3.2329,
        3.2224], dtype=torch.float64)
tensor([3.3247, 3.3137, 3.3027, 3.2918, 3.2810, 3.2702, 3.2595, 3.2488, 3.2382,
        3.2276], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.023277, data loss0 0.023277, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.324714, penalty 0.000000,
max_f_prime 1.469802, dt 0.012658, time_steps 158.000000,
(-0.9279551922187469)*1+(0.6944731060786602)*u+(0.22192071517461726)*u**2+(0.0827117763389063)*u**3+(0.006475271929131558)*u**4+(0.000858847052569506)*u**5+(0.00020923648958144753)*u**6+(1.9980995154910502e-05)*u**7
(0.7996505249970608)*1+(0.41436876051087784)*u+(0.10474129754160774)*u**2+(0.03741214720155152)*u**3+(0.0014693950249683016)*u**4+(-0.00099624648123423)*u**5+(-0.0002427104056160802)*u**6+(-2.3177579820624475e-05)*u**7
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.012658227848101266
pre_time_step:
[0, 8, 16, 24, 32, 40, 47, 55, 63, 71]
max_f_prime:
tensor([1.4698], dtype=torch.float64)
tensor([1.4698, 1.4685, 1.4672, 1.4658, 1.4645, 1.4632, 1.4619, 1.4606, 1.4593,
        1.4580], dtype=torch.float64)
tensor([1.4705, 1.4691, 1.4678, 1.4665, 1.4652, 1.4639, 1.4625, 1.4612, 1.4599,
        1.4586], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.006743, data loss0 0.006743, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.470466, penalty 0.000000,

At iterate    3    f=  6.74341D-03    |proj g|=  1.00973D-02
max_f_prime 1.877634, dt 0.009950, time_steps 201.000000,
(-0.9573292261513606)*1+(0.7720066639366788)*u+(0.14926908904623143)*u**2+(0.04611930284325183)*u**3+(0.0023831722014328854)*u**4+(0.0003435557888729271)*u**5+(6.20391317610338e-05)*u**6+(3.927917549602409e-06)*u**7
(0.7602280183791796)*1+(0.5204806134843809)*u+(0.08654719374479238)*u**2+(0.022535078473358807)*u**3+(-0.0004516208708602409)*u**5+(0.000316724491397676)*u**4+(-8.15534699771703e-05)*u**6+(-5.1634395398728005e-06)*u**7
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.009950248756218905
pre_time_step:
[0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
max_f_prime:
tensor([1.8776], dtype=torch.float64)
tensor([1.8776, 1.8739, 1.8701, 1.8663, 1.8626, 1.8589, 1.8552, 1.8515, 1.8478,
        1.8441], dtype=torch.float64)
tensor([1.8795, 1.8757, 1.8720, 1.8682, 1.8645, 1.8607, 1.8570, 1.8533, 1.8496,
        1.8459], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.005387, data loss0 0.005387, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.879528, penalty 0.000000,

At iterate    4    f=  5.38728D-03    |proj g|=  1.51849D-02
max_f_prime 2.126977, dt 0.008772, time_steps 228.000000,
(-0.9624615339113587)*1+(0.7911658467984876)*u+(0.048955745341744294)*u**2+(0.003145244097753042)*u**3+(9.364448213086633e-05)*u**4+(1.0377712613913124e-05)*u**5
(0.7394382656858599)*1+(0.6004881974169285)*u+(0.05060266602258756)*u**2+(0.0021290756626432287)*u**3+(-0.00010572546026180996)*u**4+(-1.4391995923444742e-05)*u**5
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.008771929824561403
pre_time_step:
[0, 11, 23, 34, 46, 57, 68, 80, 91, 103]
max_f_prime:
tensor([2.1270], dtype=torch.float64)
tensor([2.1270, 2.1207, 2.1145, 2.1082, 2.1020, 2.0959, 2.0897, 2.0836, 2.0775,
        2.0715], dtype=torch.float64)
tensor([2.1301, 2.1238, 2.1176, 2.1113, 2.1051, 2.0990, 2.0928, 2.0867, 2.0806,
        2.0745], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.004622, data loss0 0.004622, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.130126, penalty 0.000000,

At iterate    5    f=  4.62157D-03    |proj g|=  5.87378D-03
max_f_prime 2.193996, dt 0.008511, time_steps 235.000000,
(-0.9600378934540722)*1+(0.7932490177078692)*u+(-0.012837753497864915)*u**3+(0.008619590567071903)*u**2+(0.0002633268955995873)*u**4+(-1.2856966194872623e-05)*u**5+(4.123362889141821e-06)*u**6
(0.7346077797399103)*1+(0.6262879941374855)*u+(0.03401361887634118)*u**2+(-0.0063289372588727025)*u**3+(1.809362681507595e-05)*u**5+(-5.802814459372128e-06)*u**6+(-5.014826356006602e-06)*u**4
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.00851063829787234
pre_time_step:
[0, 12, 24, 35, 47, 59, 71, 82, 94, 106]
max_f_prime:
tensor([2.1940], dtype=torch.float64)
tensor([2.1940, 2.1868, 2.1797, 2.1726, 2.1655, 2.1584, 2.1514, 2.1445, 2.1375,
        2.1306], dtype=torch.float64)
tensor([2.1976, 2.1904, 2.1832, 2.1761, 2.1690, 2.1620, 2.1549, 2.1479, 2.1410,
        2.1341], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.004609, data loss0 0.004609, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.197599, penalty 0.000000,

At iterate    6    f=  4.60878D-03    |proj g|=  1.49029D-03
max_f_prime 2.278409, dt 0.008197, time_steps 244.000000,
(-0.9639005162041228)*1+(0.8041480106159989)*u+(-0.019662695332224013)*u**3+(-0.010027021496380913)*u**2+(0.0005637057205429132)*u**4+(9.449465943543118e-06)*u**6
(0.7282697795757527)*1+(0.6461025588446516)*u+(0.026280557480293208)*u**2+(-0.010130956212736807)*u**3+(0.00010912704272817952)*u**4+(-1.3500174015844675e-05)*u**6+(1.0738023663454212e-06)*u**5
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.00819672131147541
pre_time_step:
[0, 12, 24, 37, 49, 61, 73, 85, 98, 110]
max_f_prime:
tensor([2.2784], dtype=torch.float64)
tensor([2.2784, 2.2705, 2.2626, 2.2547, 2.2469, 2.2391, 2.2314, 2.2237, 2.2160,
        2.2084], dtype=torch.float64)
tensor([2.2824, 2.2744, 2.2665, 2.2587, 2.2508, 2.2430, 2.2353, 2.2276, 2.2199,
        2.2122], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.004566, data loss0 0.004566, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.282390, penalty 0.000000,

At iterate    7    f=  4.56573D-03    |proj g|=  6.34813D-04
max_f_prime 2.303276, dt 0.008097, time_steps 247.000000,
(-0.9664598693131203)*1+(0.8092524508426653)*u+(-0.023474342224236694)*u**3+(-0.016516783058545606)*u**2+(0.000791517607281216)*u**4+(1.322992350456614e-05)*u**6+(7.624024184954621e-06)*u**5
(0.7269997586048821)*1+(0.6508506728810468)*u+(0.02346173626360177)*u**2+(-0.01218345436547045)*u**3+(0.0001877938506776067)*u**4+(-1.8997915547817397e-05)*u**6+(-1.0947952008210429e-05)*u**5+(1.1215422091637936e-06)*u**7
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.008097165991902834
pre_time_step:
[0, 12, 25, 37, 49, 62, 74, 86, 99, 111]
max_f_prime:
tensor([2.3033], dtype=torch.float64)
tensor([2.3033, 2.2951, 2.2870, 2.2790, 2.2709, 2.2629, 2.2550, 2.2471, 2.2392,
        2.2314], dtype=torch.float64)
tensor([2.3074, 2.2992, 2.2911, 2.2830, 2.2749, 2.2669, 2.2590, 2.2510, 2.2432,
        2.2353], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.004568, data loss0 0.004568, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.307367, penalty 0.000000,
max_f_prime 2.281867, dt 0.008197, time_steps 244.000000,
(-0.9642576827200102)*1+(0.8048601851281871)*u+(-0.020196405061833848)*u**3+(-0.010930265849485617)*u**2+(0.0005930399892270906)*u**4+(9.945779474506935e-06)*u**6
(0.728092657637739)*1+(0.6467647763765693)*u+(0.025888766990993288)*u**2+(-0.010417913181280585)*u**3+(0.00011915024279977)*u**4+(-1.4219395777341461e-05)*u**6
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.00819672131147541
pre_time_step:
[0, 12, 24, 37, 49, 61, 73, 85, 98, 110]
max_f_prime:
tensor([2.2819], dtype=torch.float64)
tensor([2.2819, 2.2739, 2.2660, 2.2581, 2.2503, 2.2425, 2.2347, 2.2270, 2.2193,
        2.2116], dtype=torch.float64)
tensor([2.2859, 2.2779, 2.2699, 2.2620, 2.2542, 2.2464, 2.2386, 2.2308, 2.2231,
        2.2154], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.004565, data loss0 0.004565, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.285863, penalty 0.000000,
max_f_prime 2.282780, dt 0.008163, time_steps 245.000000,
(-0.9643519412313308)*1+(0.805048141624291)*u+(-0.02033715830366312)*u**3+(-0.011168768947938067)*u**2+(0.0006009142712279862)*u**4+(1.007850837570217e-05)*u**6
(0.728045907873728)*1+(0.6469395613413007)*u+(0.025785285259184526)*u**2+(-0.010493614812165986)*u**3+(0.00012184704952956442)*u**4+(-1.4411872028350611e-05)*u**6
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.00816326530612245
pre_time_step:
[0, 12, 24, 37, 49, 61, 74, 86, 98, 110]
max_f_prime:
tensor([2.2828], dtype=torch.float64)
tensor([2.2828, 2.2748, 2.2669, 2.2590, 2.2511, 2.2433, 2.2356, 2.2278, 2.2201,
        2.2125], dtype=torch.float64)
tensor([2.2868, 2.2788, 2.2708, 2.2629, 2.2551, 2.2472, 2.2394, 2.2317, 2.2240,
        2.2163], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.004567, data loss0 0.004567, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.286780, penalty 0.000000,
max_f_prime 2.281876, dt 0.008197, time_steps 244.000000,
(-0.9642586837074703)*1+(0.804862181130551)*u+(-0.020197900015630793)*u**3+(-0.010932798368643653)*u**2+(0.0005931233195651172)*u**4+(9.947185187211568e-06)*u**6
(0.7280921611875714)*1+(0.6467666324752819)*u+(0.025887668244748804)*u**2+(-0.010418717163936959)*u**3+(0.00011917876853779984)*u**4+(-1.4221433968821783e-05)*u**6
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.00819672131147541
pre_time_step:
[0, 12, 24, 37, 49, 61, 73, 85, 98, 110]
max_f_prime:
tensor([2.2819], dtype=torch.float64)
tensor([2.2819, 2.2739, 2.2660, 2.2581, 2.2503, 2.2425, 2.2347, 2.2270, 2.2193,
        2.2116], dtype=torch.float64)
tensor([2.2859, 2.2779, 2.2700, 2.2621, 2.2542, 2.2464, 2.2386, 2.2308, 2.2231,
        2.2154], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.004565, data loss0 0.004565, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.285873, penalty 0.000000,
max_f_prime 2.281878, dt 0.008197, time_steps 244.000000,
(-0.9642588736606755)*1+(0.8048625599036229)*u+(-0.020198183706251288)*u**3+(-0.010933278954913462)*u**2+(0.0005931391335210287)*u**4+(9.947451952692645e-06)*u**6
(0.7280920669782659)*1+(0.646766984699489)*u+(0.0258874597398119)*u**2+(-0.010418869732214574)*u**3+(0.00011918418202231594)*u**4+(-1.422182076203995e-05)*u**6
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.00819672131147541
pre_time_step:
[0, 12, 24, 37, 49, 61, 73, 85, 98, 110]
max_f_prime:
tensor([2.2819], dtype=torch.float64)
tensor([2.2819, 2.2739, 2.2660, 2.2581, 2.2503, 2.2425, 2.2347, 2.2270, 2.2193,
        2.2116], dtype=torch.float64)
tensor([2.2859, 2.2779, 2.2700, 2.2621, 2.2542, 2.2464, 2.2386, 2.2308, 2.2231,
        2.2155], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.004565, data loss0 0.004565, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.285875, penalty 0.000000,
max_f_prime 2.282329, dt 0.008197, time_steps 244.000000,
(-0.9643054071540205)*1+(0.8049553497180872)*u+(-0.020267675463890012)*u**3+(-0.011051016537323129)*u**2+(0.0005970199190327138)*u**4+(1.0012891328624183e-05)*u**6
(0.7280689878842829)*1+(0.6468532713822917)*u+(0.025836377183517955)*u**2+(-0.010456243471455505)*u**3+(0.00012051298002585473)*u**4+(-1.4316710672259937e-05)*u**6
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.00819672131147541
pre_time_step:
[0, 12, 24, 37, 49, 61, 73, 85, 98, 110]
max_f_prime:
tensor([2.2823], dtype=torch.float64)
tensor([2.2823, 2.2744, 2.2664, 2.2586, 2.2507, 2.2429, 2.2351, 2.2274, 2.2197,
        2.2120], dtype=torch.float64)
tensor([2.2863, 2.2783, 2.2704, 2.2625, 2.2546, 2.2468, 2.2390, 2.2313, 2.2235,
        2.2159], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.004565, data loss0 0.004565, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.286327, penalty 0.000000,
max_f_prime 2.282450, dt 0.008197, time_steps 244.000000,
(-0.9643178609781481)*1+(0.8049801833436566)*u+(-0.0202862719799444)*u**3+(-0.011082529076361605)*u**2+(0.0005980608320557132)*u**4+(1.0030434974951232e-05)*u**6
(0.7280628110876255)*1+(0.6468763647803584)*u+(0.025822704406980982)*u**2+(-0.010466245371384048)*u**3+(0.00012086949944173551)*u**4+(-1.434215205431762e-05)*u**6
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.00819672131147541
pre_time_step:
[0, 12, 24, 37, 49, 61, 73, 85, 98, 110]
max_f_prime:
tensor([2.2824], dtype=torch.float64)
tensor([2.2824, 2.2745, 2.2666, 2.2587, 2.2508, 2.2430, 2.2352, 2.2275, 2.2198,
        2.2122], dtype=torch.float64)
tensor([2.2864, 2.2785, 2.2705, 2.2626, 2.2547, 2.2469, 2.2391, 2.2314, 2.2237,
        2.2160], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.004565, data loss0 0.004565, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.286449, penalty 0.000000,

At iterate    8    f=  4.56455D-03    |proj g|=  6.42356D-04
max_f_prime 2.362127, dt 0.007905, time_steps 253.000000,
(-0.9772088919820312)*1+(0.8279893345607428)*u+(-0.03870931195797177)*u**3+(-0.03580539594364432)*u**2+(0.0021015447069383875)*u**4+(5.58409574639842e-05)*u**5+(3.3267291016085936e-05)*u**6+(-3.527504104777705e-06)*u**7
(0.7259191257744215)*1+(0.6587023893743141)*u+(-0.020180187069395606)*u**3+(0.014923617735627082)*u**2+(0.0006548476485092411)*u**4+(-8.138776998654903e-05)*u**5+(-4.848682315375919e-05)*u**6+(5.141310352556613e-06)*u**7
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.007905138339920948
pre_time_step:
[0, 13, 25, 38, 51, 63, 76, 89, 101, 114]
max_f_prime:
tensor([2.3621], dtype=torch.float64)
tensor([2.3621, 2.3535, 2.3449, 2.3363, 2.3278, 2.3194, 2.3109, 2.3026, 2.2942,
        2.2859], dtype=torch.float64)
tensor([2.3665, 2.3578, 2.3492, 2.3406, 2.3321, 2.3236, 2.3152, 2.3067, 2.2984,
        2.2901], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.004543, data loss0 0.004543, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.366465, penalty 0.000000,

At iterate    9    f=  4.54314D-03    |proj g|=  6.79798D-04
max_f_prime 2.402026, dt 0.007782, time_steps 257.000000,
(-0.9976396095516566)*1+(0.858004199233114)*u+(-0.06310626101156651)*u**3+(-0.05428468630945908)*u**2+(0.00539631943703499)*u**4+(0.00015998488303017912)*u**5+(7.813886293629867e-05)*u**6+(-1.4489764854212632e-05)*u**7
(0.729560969654052)*1+(0.6540778200893252)*u+(-0.03216328528065064)*u**3+(0.006904131384590078)*u**2+(0.0018796573921671831)*u**4+(-0.00023685218906893874)*u**5+(-0.00011568193436331684)*u**6+(2.14516050505037e-05)*u**7
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.007782101167315175
pre_time_step:
[0, 13, 26, 39, 51, 64, 77, 90, 103, 116]
max_f_prime:
tensor([2.4020], dtype=torch.float64)
tensor([2.4020, 2.3932, 2.3844, 2.3756, 2.3669, 2.3583, 2.3496, 2.3411, 2.3325,
        2.3240], dtype=torch.float64)
tensor([2.4065, 2.3976, 2.3888, 2.3800, 2.3713, 2.3626, 2.3539, 2.3453, 2.3368,
        2.3283], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.004517, data loss0 0.004517, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.406463, penalty 0.000000,

At iterate   10    f=  4.51701D-03    |proj g|=  7.99227D-04
max_f_prime 2.507832, dt 0.007435, time_steps 269.000000,
(-1.142437917503122)*1+(1.0528380929026422)*u+(-0.23752727069993734)*u**3+(-0.13899403521615158)*u**2+(0.0623021790618426)*u**4+(0.0014056146453866453)*u**5+(0.0005097164348164852)*u**6+(-0.0004600151903371381)*u**7+(5.792817588828373e-05)*u**8
(0.765295406468654)*1+(0.580379574928023)*u+(-0.09818507052444837)*u**3+(0.020738661381502505)*u**4+(-0.016191016879093433)*u**2+(-0.0022610764640144097)*u**5+(-0.000819931577881267)*u**6+(0.0007399819882171911)*u**7+(-9.318345930314094e-05)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.007434944237918215
pre_time_step:
[0, 13, 27, 40, 54, 67, 81, 94, 108, 121]
max_f_prime:
tensor([2.5078], dtype=torch.float64)
tensor([2.5078, 2.4994, 2.4910, 2.4826, 2.4742, 2.4659, 2.4576, 2.4493, 2.4410,
        2.4328], dtype=torch.float64)
tensor([2.5121, 2.5036, 2.4952, 2.4868, 2.4784, 2.4700, 2.4617, 2.4534, 2.4452,
        2.4369], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.004369, data loss0 0.004369, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.512067, penalty 0.000000,

At iterate   11    f=  4.36908D-03    |proj g|=  1.27841D-03
max_f_prime 2.455525, dt 0.007605, time_steps 263.000000,
(-1.3752451908628056)*1+(1.3382046053765544)*u+(-0.5817956475571178)*u**3+(0.24381026499339511)*u**4+(-0.16319136062795614)*u**2+(0.002975403160503456)*u**5+(-0.0025611763988074667)*u**7+(0.0016420098728919309)*u**6+(0.0005262392032563416)*u**8
(0.8315378248089066)*1+(0.42546435227705237)*u+(-0.16307954486730286)*u**3+(0.05869009460111038)*u**4+(0.014252345788141628)*u**2+(-0.0052371593511484375)*u**5+(0.004508057632326235)*u**7+(-0.0028901855972482573)*u**6+(-0.0009262605487750175)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.0076045627376425855
pre_time_step:
[0, 13, 26, 39, 53, 66, 79, 92, 105, 118]
max_f_prime:
tensor([2.4555], dtype=torch.float64)
tensor([2.4555, 2.4498, 2.4441, 2.4384, 2.4327, 2.4269, 2.4212, 2.4155, 2.4097,
        2.4039], dtype=torch.float64)
tensor([2.4584, 2.4527, 2.4470, 2.4413, 2.4355, 2.4298, 2.4241, 2.4183, 2.4126,
        2.4068], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.004084, data loss0 0.004084, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.458372, penalty 0.000000,

At iterate   12    f=  4.08383D-03    |proj g|=  6.53732D-03
max_f_prime 2.006936, dt 0.009302, time_steps 215.000000,
(-1.670906000149166)*1+(1.6218152880715992)*u+(-1.218799502651654)*u**3+(0.5883663815359832)*u**4+(0.04911173688613507)*u**2+(-0.00494945566643944)*u**7+(0.004107099769486383)*u**6+(0.0012257061560905515)*u**5+(0.0011864665153332639)*u**8
(0.951191927256153)*1+(-0.16363200389385898)*u**3+(0.16347437025407552)*u+(0.10503215951210268)*u**2+(0.07006788299074541)*u**4+(0.010286280165255731)*u**7+(-0.008535641440745713)*u**6+(-0.0025473421263910523)*u**5+(-0.0024657917568927813)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.009302325581395349
pre_time_step:
[0, 11, 22, 32, 43, 54, 65, 75, 86, 97]
max_f_prime:
tensor([2.0069], dtype=torch.float64)
tensor([2.0069, 2.0065, 2.0061, 2.0056, 2.0050, 2.0044, 2.0038, 2.0031, 2.0024,
        2.0017], dtype=torch.float64)
tensor([2.0071, 2.0067, 2.0063, 2.0058, 2.0053, 2.0047, 2.0041, 2.0035, 2.0028,
        2.0020], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.003766, data loss0 0.003766, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.007128, penalty 0.000000,

At iterate   13    f=  3.76554D-03    |proj g|=  5.10328D-03
max_f_prime 1.256194, dt 0.014815, time_steps 135.000000,
(-6.322004489840973)*u**3+(4.613075762215994)*u**2+(-2.7850101004818275)*1+(2.216512113947708)*u**4+(1.2834177164816847)*u+(-0.304429752259556)*u**6+(0.29498147693664223)*u**5+(0.15930363669342298)*u**7+(-0.030145295938423685)*u**8
(1.6446632080069188)*1+(1.3361910710039406)*u**3+(-0.7110475637932873)*u+(-0.6496146034702139)*u**2+(0.3621837359048926)*u**6+(-0.3509430091726601)*u**5+(-0.29614940998722)*u**4+(-0.18952545161113954)*u**7+(0.035864220963620214)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.014814814814814815
pre_time_step:
[0, 7, 14, 20, 27, 34, 41, 47, 54, 61]
max_f_prime:
tensor([1.2562], dtype=torch.float64)
tensor([0.0483, 0.0569, 0.0654, 0.0740, 0.0825, 0.0909, 0.0994, 0.1078, 0.1161,
        0.1245], dtype=torch.float64)
tensor([0.0439, 0.0526, 0.0612, 0.0697, 0.0782, 0.0867, 0.0952, 0.1036, 0.1119,
        0.1203], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.009720, data loss0 0.009720, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.256195, penalty 0.000000,
max_f_prime 1.896634, dt 0.009852, time_steps 203.000000,
(-1.7258774642004036)*1+(1.6605492395515182)*u+(-1.3693984930296814)*u**3+(0.6569417182998566)*u**4+(0.13620950946504082)*u**2+(-0.004664527783812271)*u**7+(0.004215424456828418)*u**6+(0.001113033097855669)*u**8+(0.0004939066684096439)*u**5
(0.9779021314941942)*1+(-0.14983353088232695)*u**3+(0.12186080194999016)*u**2+(0.10779238730370096)*u+(0.06376119300836225)*u**4+(0.010563408394723464)*u**7+(-0.009546357564664477)*u**6+(-0.0025206030951935745)*u**8+(-0.0011185136179045875)*u**5
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.009852216748768473
pre_time_step:
[0, 10, 20, 30, 41, 51, 61, 71, 81, 91]
max_f_prime:
tensor([1.8966], dtype=torch.float64)
tensor([1.8926, 1.8932, 1.8937, 1.8942, 1.8947, 1.8951, 1.8954, 1.8957, 1.8960,
        1.8962], dtype=torch.float64)
tensor([1.8923, 1.8929, 1.8935, 1.8940, 1.8944, 1.8949, 1.8952, 1.8956, 1.8958,
        1.8961], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.003705, data loss0 0.003705, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.896637, penalty 0.000000,

At iterate   14    f=  3.70495D-03    |proj g|=  3.31345D-03
max_f_prime 1.498158, dt 0.012422, time_steps 161.000000,
(-2.728913316376162)*u**3+(-2.1228967205830123)*1+(1.791858426327394)*u+(1.2167337551383648)*u**2+(1.14291298277304)*u**4+(-0.016300417633230455)*u**6+(0.011260738503320749)*u**7+(0.00940208533091516)*u**5+(-0.0023731778346881005)*u**8
(1.1867629383928189)*1+(-0.2737765009093175)*u+(0.1366464117854005)*u**2+(0.09767690025241199)*u**3+(-0.038724848063858355)*u**4+(0.005451142644480732)*u**6+(-0.0037657864506894026)*u**7+(-0.0031442205621722533)*u**5+(0.0007936318681327528)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.012422360248447204
pre_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
max_f_prime:
tensor([1.4982], dtype=torch.float64)
tensor([1.0972, 1.1031, 1.1090, 1.1148, 1.1206, 1.1263, 1.1320, 1.1376, 1.1432,
        1.1488], dtype=torch.float64)
tensor([1.0942, 1.1002, 1.1061, 1.1119, 1.1177, 1.1235, 1.1292, 1.1348, 1.1404,
        1.1460], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.005015, data loss0 0.005015, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.498154, penalty 0.000000,
max_f_prime 1.829019, dt 0.010204, time_steps 196.000000,
(-1.7668873533629386)*1+(1.686954394073973)*u+(-1.4877673924296066)*u**3+(0.7049724936106242)*u**4+(0.21521731394522003)*u**2+(-0.00419976693503966)*u**7+(0.004066773200278735)*u**6+(0.0009909598605597786)*u**8+(-7.105044604743207e-06)*u**5
(0.9975880731432624)*1+(-0.13703973128849806)*u**3+(0.13329380633382493)*u**2+(0.06694792424455018)*u+(0.05747533625194834)*u**4+(0.01050190079670408)*u**7+(-0.010169337816270684)*u**6+(-0.0024779856382711927)*u**8+(1.7766812956363745e-05)*u**5
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.01020408163265306
pre_time_step:
[0, 10, 20, 29, 39, 49, 59, 69, 78, 88]
max_f_prime:
tensor([1.8290], dtype=torch.float64)
tensor([1.8099, 1.8112, 1.8124, 1.8137, 1.8148, 1.8159, 1.8170, 1.8180, 1.8190,
        1.8199], dtype=torch.float64)
tensor([1.8092, 1.8105, 1.8118, 1.8131, 1.8142, 1.8154, 1.8165, 1.8175, 1.8185,
        1.8194], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.003667, data loss0 0.003667, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.829019, penalty 0.000000,

At iterate   15    f=  3.66675D-03    |proj g|=  3.55141D-03
max_f_prime 1.560406, dt 0.011976, time_steps 167.000000,
(-2.5155124803115814)*u**3+(-2.010979979756597)*1+(1.7740195115688948)*u+(1.099231081434295)*u**2+(0.9955451241469223)*u**4+(-0.018536012970222095)*u**6+(0.0122655677714484)*u**7+(0.010356992727458629)*u**5+(-0.0024465040061468516)*u**8
(1.1424034239609522)*1+(-0.22238222680556732)*u+(0.14664390451431392)*u**2+(0.021287172363472766)*u**3+(-0.011124654298251423)*u**4+(-0.006139326187168886)*u**6+(0.004062487523110835)*u**7+(0.0034303470101231053)*u**5+(-0.0008103083514281221)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.011976047904191617
pre_time_step:
[0, 8, 17, 25, 33, 42, 50, 58, 67, 75]
max_f_prime:
tensor([1.5604], dtype=torch.float64)
tensor([1.2102, 1.2159, 1.2215, 1.2271, 1.2326, 1.2381, 1.2435, 1.2489, 1.2542,
        1.2595], dtype=torch.float64)
tensor([1.2074, 1.2131, 1.2187, 1.2243, 1.2298, 1.2353, 1.2408, 1.2462, 1.2516,
        1.2569], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.004045, data loss0 0.004045, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.560409, penalty 0.000000,
max_f_prime 1.721469, dt 0.010811, time_steps 185.000000,
(-1.8352220197720888)*1+(-1.7485204769884626)*u**3+(1.7286323060239994)*u+(0.7866443774412468)*u**4+(0.41566865648003254)*u**2+(0.0017265862401111133)*u**6+(-0.0015230619893262557)*u**7+(-0.0003606435386317893)*u**5+(0.0003421975109649939)*u**8
(1.0363334613365787)*1+(0.1503552508544639)*u**2+(-0.1075811135247847)*u**3+(0.04216164048397948)*u**4+(-0.015134173866478567)*u+(-0.01136996026336922)*u**6+(0.01002970711510661)*u**7+(0.002374919137094723)*u**5+(-0.002253447879698987)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.010810810810810811
pre_time_step:
[0, 9, 18, 28, 37, 46, 56, 65, 74, 83]
max_f_prime:
tensor([1.7215], dtype=torch.float64)
tensor([1.6422, 1.6449, 1.6475, 1.6501, 1.6527, 1.6552, 1.6576, 1.6600, 1.6624,
        1.6647], dtype=torch.float64)
tensor([1.6408, 1.6435, 1.6462, 1.6488, 1.6514, 1.6539, 1.6564, 1.6588, 1.6612,
        1.6635], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.003525, data loss0 0.003525, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.721470, penalty 0.000000,

At iterate   16    f=  3.52505D-03    |proj g|=  4.08526D-03
max_f_prime 1.638891, dt 0.011364, time_steps 176.000000,
(-2.209557060742944)*u**3+(-1.9028266031943863)*1+(1.7587035407979208)*u+(0.8834765181991374)*u**2+(0.8552343063416303)*u**4+(-0.012656827077613874)*u**6+(0.00843139479403136)*u**7+(0.006239747622136514)*u**5+(-0.0016417756940595011)*u**8
(1.091596232289085)*1+(0.15743436565253321)*u**2+(-0.14374643363494127)*u+(-0.05400880502118666)*u**3+(0.015430776912958393)*u**4+(-0.013473016135426008)*u**6+(0.008975102322844335)*u**7+(0.006642124434387095)*u**5+(-0.0017476473591028947)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.011363636363636364
pre_time_step:
[0, 9, 18, 26, 35, 44, 53, 62, 70, 79]
max_f_prime:
tensor([1.6389], dtype=torch.float64)
tensor([1.3816, 1.3865, 1.3914, 1.3963, 1.4011, 1.4058, 1.4105, 1.4151, 1.4197,
        1.4242], dtype=torch.float64)
tensor([1.3791, 1.3841, 1.3890, 1.3938, 1.3987, 1.4034, 1.4081, 1.4128, 1.4174,
        1.4220], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.003294, data loss0 0.003294, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.638893, penalty 0.000000,

At iterate   17    f=  3.29408D-03    |proj g|=  6.94791D-03
max_f_prime 1.732304, dt 0.010753, time_steps 186.000000,
(-1.9376797427547805)*u**3+(-1.7200718666668187)*1+(1.6922049306833813)*u+(0.9176875338722992)*u**2+(0.6151637393859202)*u**4+(-0.01932393211647164)*u**6+(0.011596533172266013)*u**5+(0.010368749099170087)*u**7+(-0.0016662259263486602)*u**8
(1.0463455549536327)*1+(0.1578606270063436)*u**2+(-0.11887154220217325)*u**3+(-0.09527981597717014)*u+(0.029830387354511)*u**4+(-0.021307689354268997)*u**6+(0.012787010683529403)*u**5+(0.011433184688593964)*u**7+(-0.0018372774349793629)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.010752688172043012
pre_time_step:
[0, 9, 19, 28, 37, 46, 56, 65, 74, 84]
max_f_prime:
tensor([1.7323], dtype=torch.float64)
tensor([1.4676, 1.4726, 1.4775, 1.4824, 1.4873, 1.4921, 1.4968, 1.5015, 1.5062,
        1.5108], dtype=torch.float64)
tensor([1.4650, 1.4701, 1.4751, 1.4800, 1.4849, 1.4897, 1.4945, 1.4992, 1.5039,
        1.5085], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.003146, data loss0 0.003146, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.732306, penalty 0.000000,
max_f_prime 1.668961, dt 0.011173, time_steps 179.000000,
(-2.1202140492983776)*u**3+(-1.8397686312669594)*1+(1.7350743200765577)*u+(0.8956099143426854)*u**2+(0.7679203228833281)*u**4+(-0.015369070248434834)*u**6+(0.009514800688837644)*u**7+(0.008072810431748017)*u**5+(-0.0017370484472749093)*u**8
(1.0755648203507433)*1+(0.1563062936214218)*u**2+(-0.127909404134297)*u+(-0.07822286819386143)*u**3+(0.02182045938188027)*u**4+(-0.016644961395115777)*u**6+(0.01030468906627921)*u**7+(0.008742989381561185)*u**5+(-0.0018812526638871429)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.0111731843575419
pre_time_step:
[0, 9, 18, 27, 36, 45, 54, 63, 72, 81]
max_f_prime:
tensor([1.6690], dtype=torch.float64)
tensor([1.4098, 1.4147, 1.4196, 1.4245, 1.4293, 1.4341, 1.4388, 1.4435, 1.4481,
        1.4526], dtype=torch.float64)
tensor([1.4072, 1.4122, 1.4172, 1.4221, 1.4269, 1.4317, 1.4365, 1.4411, 1.4458,
        1.4504], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002985, data loss0 0.002985, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.668959, penalty 0.000000,

At iterate   18    f=  2.98523D-03    |proj g|=  6.40998D-03
max_f_prime 1.846614, dt 0.010101, time_steps 198.000000,
(-2.8178645293851097)*u**3+(1.9390797300450444)*u+(-1.8205569987987242)*1+(1.291992022480612)*u**2+(0.9346927623894477)*u**4+(-0.07563258744981444)*u**6+(0.0440090174596408)*u**5+(0.04203226484725747)*u**7+(-0.007122462143637403)*u**8
(1.0978848874246558)*1+(-0.20182995656997815)*u+(0.1612973476767075)*u**2+(-0.08382991133737025)*u**3+(-0.041018223463629454)*u**6+(0.02386764453579124)*u**5+(0.022795581776589)*u**7+(0.017404048833602623)*u**4+(-0.003862762780829298)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.010101010101010102
pre_time_step:
[0, 10, 20, 30, 40, 49, 59, 69, 79, 89]
max_f_prime:
tensor([1.8466], dtype=torch.float64)
tensor([1.4614, 1.4681, 1.4747, 1.4813, 1.4879, 1.4944, 1.5008, 1.5071, 1.5134,
        1.5196], dtype=torch.float64)
tensor([1.4580, 1.4647, 1.4714, 1.4780, 1.4846, 1.4911, 1.4976, 1.5040, 1.5103,
        1.5165], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002241, data loss0 0.002241, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.846615, penalty 0.000000,

At iterate   19    f=  2.24075D-03    |proj g|=  1.44461D-02
max_f_prime 1.868244, dt 0.010000, time_steps 200.000000,
(-3.0650215126372737)*u**3+(2.0673547723841637)*u+(-1.8669905118473316)*1+(1.1603895644234459)*u**4+(1.0900737255209971)*u**2+(-0.0848347411647505)*u**6+(0.05572649902977589)*u**7+(0.03560063388746048)*u**5+(-0.010703155130020988)*u**8
(1.100489965395869)*1+(-0.18989812379181598)*u+(0.16846394632713108)*u**2+(-0.08557216258562057)*u**3+(-0.046437526159160754)*u**6+(0.030504021358751028)*u**7+(0.0235751688904161)*u**4+(0.019487362662203425)*u**5+(-0.005858779546113879)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.01
pre_time_step:
[0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
max_f_prime:
tensor([1.8682], dtype=torch.float64)
tensor([1.5858, 1.5919, 1.5979, 1.6038, 1.6097, 1.6154, 1.6212, 1.6268, 1.6324,
        1.6379], dtype=torch.float64)
tensor([1.5828, 1.5889, 1.5949, 1.6008, 1.6067, 1.6126, 1.6183, 1.6240, 1.6296,
        1.6351], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.003050, data loss0 0.003050, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.868238, penalty 0.000000,
max_f_prime 1.849317, dt 0.010101, time_steps 198.000000,
(-2.8627316050110303)*u**3+(1.9621815374249616)*u+(-1.8289605167493974)*1+(1.258093747627651)*u**2+(0.9725782574912417)*u**4+(-0.0773745470160747)*u**6+(0.04427577556541008)*u**7+(0.04275314157918969)*u**5+(-0.007673147932489388)*u**8
(1.0983583324458785)*1+(-0.19971210427867714)*u+(0.1625012096816761)*u**2+(-0.08423856815650257)*u**3+(-0.04203422593441698)*u**6+(0.024053103059218428)*u**7+(0.023225922242522814)*u**5+(0.018514708930506427)*u**4+(-0.004168487522847227)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.010101010101010102
pre_time_step:
[0, 10, 20, 30, 40, 49, 59, 69, 79, 89]
max_f_prime:
tensor([1.8493], dtype=torch.float64)
tensor([1.4837, 1.4903, 1.4969, 1.5033, 1.5098, 1.5161, 1.5224, 1.5287, 1.5348,
        1.5409], dtype=torch.float64)
tensor([1.4804, 1.4870, 1.4936, 1.5001, 1.5066, 1.5130, 1.5193, 1.5255, 1.5318,
        1.5379], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002166, data loss0 0.002166, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.849313, penalty 0.000000,

At iterate   20    f=  2.16613D-03    |proj g|=  6.81561D-03
max_f_prime 1.875721, dt 0.009950, time_steps 201.000000,
(-4.430064900050095)*u**3+(2.256556140143471)*u**2+(2.136565002898379)*u+(-2.0898978093410707)*1+(1.5176118732393058)*u**4+(-0.23228229357840602)*u**6+(0.1546630669903959)*u**5+(0.1294537133535768)*u**7+(-0.02310827010242016)*u**8
(1.2121910210432247)*1+(-0.41889710384745393)*u+(0.1565231104956574)*u**3+(0.09665481794598758)*u**2+(-0.06904680370980916)*u**4+(-0.047804205157324135)*u**6+(0.03182999819215316)*u**5+(0.026641857957386387)*u**7+(-0.004755732638028542)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.009950248756218905
pre_time_step:
[0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
max_f_prime:
tensor([1.8757], dtype=torch.float64)
tensor([1.1668, 1.1764, 1.1859, 1.1953, 1.2047, 1.2140, 1.2233, 1.2325, 1.2416,
        1.2506], dtype=torch.float64)
tensor([1.1620, 1.1716, 1.1811, 1.1906, 1.2000, 1.2094, 1.2186, 1.2279, 1.2370,
        1.2461], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001661, data loss0 0.001661, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.875719, penalty 0.000000,

At iterate   21    f=  1.66119D-03    |proj g|=  1.92420D-03
max_f_prime 2.037500, dt 0.009174, time_steps 218.000000,
(-10.991231054609301)*u**3+(7.748198833759421)*u**2+(3.0325659453079963)*u**4+(-2.8585163595998364)*1+(1.7719494302180578)*u+(-1.7636236869206268)*u**6+(1.6462197318418423)*u**5+(0.861687946403717)*u**7+(-0.14985172375881659)*u**8
(1.959677549008447)*u**3+(1.6127003834393987)*1+(-1.018464325891721)*u**2+(-0.9122336027527723)*u+(-0.5343059224341768)*u**4+(0.3286919776381643)*u**6+(-0.3068110409828127)*u**5+(-0.1605954361527881)*u**7+(0.02792832722766105)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.009174311926605505
pre_time_step:
[0, 11, 22, 33, 44, 54, 65, 76, 87, 98]
max_f_prime:
tensor([2.0375], dtype=torch.float64)
tensor([0.0961, 0.1110, 0.1259, 0.1407, 0.1555, 0.1702, 0.1848, 0.1994, 0.2139,
        0.2284], dtype=torch.float64)
tensor([0.0886, 0.1036, 0.1185, 0.1333, 0.1481, 0.1628, 0.1775, 0.1921, 0.2067,
        0.2211], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.004319, data loss0 0.004319, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.037498, penalty 0.000000,
max_f_prime 1.885217, dt 0.009901, time_steps 202.000000,
(-5.129318875106765)*u**3+(2.7597105088628258)*u**2+(-2.1958042770901955)*1+(2.1651270898959982)*u+(1.7406151963664593)*u**4+(-0.3269187111484292)*u**6+(0.23175863141079542)*u**5+(0.17927399880518433)*u**7+(-0.032103645240015403)*u**8
(1.2606844292961346)*1+(-0.5021145022377658)*u+(0.29921161033230625)*u**3+(-0.11878068738512582)*u**4+(-0.0393740675350122)*u**6+(0.03795890795391868)*u**2+(0.02791299394560367)*u**5+(0.021591748332270212)*u**7+(-0.003866560868785907)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.009900990099009901
pre_time_step:
[0, 10, 20, 30, 40, 50, 61, 71, 81, 91]
max_f_prime:
tensor([1.8852], dtype=torch.float64)
tensor([1.0237, 1.0343, 1.0448, 1.0552, 1.0656, 1.0759, 1.0861, 1.0963, 1.1065,
        1.1165], dtype=torch.float64)
tensor([1.0184, 1.0290, 1.0395, 1.0500, 1.0604, 1.0707, 1.0810, 1.0912, 1.1014,
        1.1115], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001584, data loss0 0.001584, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.885217, penalty 0.000000,

At iterate   22    f=  1.58379D-03    |proj g|=  1.02777D-02
max_f_prime 1.889567, dt 0.009852, time_steps 203.000000,
(-6.334694685639891)*u**3+(3.55384576036336)*u**2+(-2.364120677970849)*1+(2.209730929915449)*u+(2.155585639996147)*u**4+(-0.5225013171930688)*u**6+(0.38800155563955074)*u**5+(0.28661212443941064)*u**7+(-0.052435142679382325)*u**8
(1.3358603142083467)*1+(-0.6184604652649179)*u+(0.5694278871208523)*u**3+(-0.21152988795608887)*u**4+(-0.08141346021127382)*u**2+(-0.0102352065474336)*u**6+(0.0076005091892025435)*u**5+(0.0056144055452249575)*u**7+(-0.0010271448090327384)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.009852216748768473
pre_time_step:
[0, 10, 20, 30, 41, 51, 61, 71, 81, 91]
max_f_prime:
tensor([1.8896], dtype=torch.float64)
tensor([0.8348, 0.8466, 0.8582, 0.8698, 0.8814, 0.8928, 0.9043, 0.9156, 0.9269,
        0.9381], dtype=torch.float64)
tensor([0.8289, 0.8407, 0.8524, 0.8640, 0.8756, 0.8871, 0.8986, 0.9099, 0.9213,
        0.9325], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001591, data loss0 0.001591, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.889559, penalty 0.000000,
max_f_prime 1.887503, dt 0.009901, time_steps 202.000000,
(-5.66226671474351)*u**3+(3.106105205101706)*u**2+(-2.2726730278615404)*1+(2.190086895817391)*u+(1.9266794756499548)*u**4+(-0.4077635249218717)*u**6+(0.2954440722632277)*u**5+(0.22377757776125112)*u**7+(-0.04050362163925501)*u**8
(1.2945360982490313)*1+(-0.5560699649999228)*u+(0.41404008064657327)*u**3+(-0.1586154834610343)*u**4+(-0.028939654465175626)*u**6+(0.020968156400748193)*u**5+(0.01588186628194712)*u**7+(-0.010663496058211208)*u**2+(-0.002874609285008606)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.009900990099009901
pre_time_step:
[0, 10, 20, 30, 40, 50, 61, 71, 81, 91]
max_f_prime:
tensor([1.8875], dtype=torch.float64)
tensor([0.9377, 0.9488, 0.9599, 0.9708, 0.9818, 0.9926, 1.0035, 1.0142, 1.0249,
        1.0355], dtype=torch.float64)
tensor([0.9321, 0.9432, 0.9543, 0.9654, 0.9763, 0.9872, 0.9981, 1.0088, 1.0195,
        1.0302], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001540, data loss0 0.001540, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.887508, penalty 0.000000,

At iterate   23    f=  1.53968D-03    |proj g|=  5.33064D-03
max_f_prime 1.945320, dt 0.009569, time_steps 209.000000,
(-6.479134752834743)*u**3+(3.5916622581466395)*u**2+(-2.3460016840060898)*1+(2.2658930050098265)*u+(2.1949196299083527)*u**4+(-0.5695175546607418)*u**6+(0.41778688293291955)*u**5+(0.3122353762463435)*u**7+(-0.05694196138440293)*u**8
(1.328977622822116)*1+(-0.6202888899662453)*u+(0.5574509981521197)*u**3+(-0.21149729670299067)*u**4+(-0.07531913020638703)*u**2+(-0.027666608806652223)*u**6+(0.020295680370276153)*u**5+(0.015168090850775192)*u**7+(-0.0027661850937048356)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.009569377990430622
pre_time_step:
[0, 10, 21, 31, 42, 52, 63, 73, 84, 94]
max_f_prime:
tensor([1.9453], dtype=torch.float64)
tensor([0.8811, 0.8931, 0.9050, 0.9169, 0.9288, 0.9405, 0.9522, 0.9639, 0.9754,
        0.9870], dtype=torch.float64)
tensor([0.8750, 0.8871, 0.8991, 0.9110, 0.9229, 0.9347, 0.9464, 0.9581, 0.9697,
        0.9812], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001518, data loss0 0.001518, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.945318, penalty 0.000000,
max_f_prime 1.914042, dt 0.009756, time_steps 205.000000,
(-6.035338170210769)*u**3+(3.3265809416528422)*u**2+(-2.306943194085033)*1+(2.226348514338262)*u+(2.0502731510095105)*u**4+(-0.47826351206267903)*u**6+(0.34849668522932176)*u**5+(0.2623861927452867)*u**7+(-0.04766982258416398)*u**8
(1.3105804640634384)*1+(-0.586101471370058)*u+(0.4782650946424459)*u**3+(-0.1823181611266504)*u**4+(-0.03911924237417713)*u**2+(-0.02861311570170394)*u**6+(0.020849543660817788)*u**5+(0.01569780320303121)*u**7+(-0.0028519469177101394)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.00975609756097561
pre_time_step:
[0, 10, 20, 31, 41, 51, 62, 72, 82, 92]
max_f_prime:
tensor([1.9140], dtype=torch.float64)
tensor([0.9116, 0.9231, 0.9346, 0.9460, 0.9573, 0.9686, 0.9799, 0.9910, 1.0021,
        1.0131], dtype=torch.float64)
tensor([0.9058, 0.9173, 0.9288, 0.9403, 0.9517, 0.9630, 0.9742, 0.9854, 0.9966,
        1.0076], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001508, data loss0 0.001508, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.914040, penalty 0.000000,

At iterate   24    f=  1.50763D-03    |proj g|=  2.87180D-03
max_f_prime 1.910970, dt 0.009756, time_steps 205.000000,
(-6.1108347842928845)*u**3+(3.347230419497926)*u**2+(-2.318732210944823)*1+(2.2351454221234914)*u+(2.095455193979097)*u**4+(-0.485672305885026)*u**6+(0.35140860431585486)*u**5+(0.2686220481520101)*u**7+(-0.04920854400114911)*u**8
(1.3136531331251864)*1+(-0.590285376576536)*u+(0.491319546937914)*u**3+(-0.18750803438992902)*u**4+(-0.039196137871058856)*u**2+(-0.025396759736078144)*u**6+(0.0183758468104069)*u**5+(0.014046775025185042)*u**7+(-0.002573211512816351)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.00975609756097561
pre_time_step:
[0, 10, 20, 31, 41, 51, 62, 72, 82, 92]
max_f_prime:
tensor([1.9110], dtype=torch.float64)
tensor([0.9083, 0.9199, 0.9314, 0.9429, 0.9543, 0.9656, 0.9769, 0.9881, 0.9992,
        1.0103], dtype=torch.float64)
tensor([0.9025, 0.9141, 0.9257, 0.9372, 0.9486, 0.9599, 0.9712, 0.9825, 0.9936,
        1.0047], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001498, data loss0 0.001498, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.910969, penalty 0.000000,

At iterate   25    f=  1.49815D-03    |proj g|=  1.92744D-03
max_f_prime 1.913605, dt 0.009756, time_steps 205.000000,
(-6.3364650155599245)*u**3+(3.45558844685686)*u**2+(-2.350170978438628)*1+(2.2528833733255325)*u+(2.2008578102842047)*u**4+(-0.5153430851326355)*u**6+(0.37088139230245193)*u**5+(0.28808864138238643)*u**7+(-0.05345521580074082)*u**8
(1.3236869951245607)*1+(-0.6051313382744382)*u+(0.5325941993897811)*u**3+(-0.20305814970980923)*u**4+(-0.04805591649265989)*u**2+(-0.018513825232870183)*u**6+(0.013324003905949226)*u**5+(0.010349654263345328)*u**7+(-0.0019203915831441966)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.00975609756097561
pre_time_step:
[0, 10, 20, 31, 41, 51, 62, 72, 82, 92]
max_f_prime:
tensor([1.9136], dtype=torch.float64)
tensor([0.8903, 0.9021, 0.9138, 0.9255, 0.9370, 0.9486, 0.9600, 0.9714, 0.9827,
        0.9940], dtype=torch.float64)
tensor([0.8844, 0.8962, 0.9080, 0.9196, 0.9313, 0.9428, 0.9543, 0.9657, 0.9771,
        0.9884], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001481, data loss0 0.001481, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.913593, penalty 0.000000,

At iterate   26    f=  1.48146D-03    |proj g|=  4.09414D-03
max_f_prime 1.960181, dt 0.009524, time_steps 210.000000,
(-11.558741437503677)*u**3+(6.037601026919854)*u**2+(4.8217350921225375)*u**4+(-2.9612545102858)*1+(2.4832407153146714)*u+(-1.339074574086726)*u**6+(0.9141627029266298)*u**5+(0.8657533321608529)*u**7+(-0.19373403114718993)*u**8
(1.653069640771306)*u**3+(1.5309154426669502)*1+(-0.88128896797257)*u+(-0.6482065535859108)*u**4+(0.34917236247149686)*u**6+(-0.3276100930638758)*u**2+(-0.23837384178690804)*u**5+(-0.22575078502580626)*u**7+(0.050517402582247586)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.009523809523809525
pre_time_step:
[0, 10, 21, 32, 42, 52, 63, 74, 84, 94]
max_f_prime:
tensor([1.9602], dtype=torch.float64)
tensor([0.5086, 0.5238, 0.5390, 0.5541, 0.5691, 0.5841, 0.5989, 0.6137, 0.6285,
        0.6431], dtype=torch.float64)
tensor([0.5009, 0.5162, 0.5314, 0.5465, 0.5616, 0.5766, 0.5915, 0.6064, 0.6211,
        0.6358], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.003015, data loss0 0.003015, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.960186, penalty 0.000000,
max_f_prime 1.927695, dt 0.009662, time_steps 207.000000,
(-7.428296122204826)*u**3+(3.985917757453561)*u**2+(2.722373151882302)*u**4+(-2.495200971907514)*1+(2.3278358714479364)*u+(-0.6653434956510403)*u**6+(0.46934333571841563)*u**5+(0.3886223073359408)*u**7+(-0.0761029688281265)*u**8
(1.370207715896739)*1+(0.7403878369297031)*u**3+(-0.6720312016601429)*u+(-0.2831541207098044)*u**4+(-0.09337989476209996)*u**2+(0.02428026691432397)*u**6+(-0.01712766644626396)*u**5+(-0.014181927699983115)*u**7+(0.002777212685172958)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.00966183574879227
pre_time_step:
[0, 10, 21, 31, 41, 52, 62, 72, 83, 93]
max_f_prime:
tensor([1.9277], dtype=torch.float64)
tensor([0.8057, 0.8184, 0.8311, 0.8436, 0.8561, 0.8685, 0.8808, 0.8931, 0.9053,
        0.9175], dtype=torch.float64)
tensor([0.7994, 0.8121, 0.8247, 0.8373, 0.8499, 0.8623, 0.8747, 0.8870, 0.8992,
        0.9114], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001388, data loss0 0.001388, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.927697, penalty 0.000000,
max_f_prime 1.935924, dt 0.009615, time_steps 208.000000,
(-8.237078911266131)*u**3+(4.382711422978885)*u**2+(3.1194086979372333)*u**4+(-2.595616371525585)*1+(2.3723956667481434)*u+(-0.7847292250588982)*u**6+(0.5478266417517802)*u**5+(0.47058133637991983)*u**7+(-0.09527323627062313)*u**8
(1.4034193615345176)*1+(0.9047587931232024)*u**3+(-0.7180311817837967)*u+(-0.3478205559708851)*u**4+(-0.1317522435492064)*u**2+(0.06734927862161824)*u**6+(-0.04701714674755086)*u**5+(-0.040387578958341865)*u**7+(0.00817681249770182)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.009615384615384616
pre_time_step:
[0, 10, 21, 31, 42, 52, 62, 73, 83, 94]
max_f_prime:
tensor([1.9359], dtype=torch.float64)
tensor([0.7442, 0.7575, 0.7707, 0.7838, 0.7969, 0.8099, 0.8228, 0.8357, 0.8485,
        0.8612], dtype=torch.float64)
tensor([0.7375, 0.7508, 0.7641, 0.7773, 0.7904, 0.8034, 0.8164, 0.8293, 0.8421,
        0.8549], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001315, data loss0 0.001315, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.935915, penalty 0.000000,

At iterate   27    f=  1.31530D-03    |proj g|=  4.54032D-03
max_f_prime 2.013725, dt 0.009259, time_steps 216.000000,
(-14.158786449529668)*u**3+(7.2655299798487425)*u**2+(6.160148867667526)*u**4+(-3.159616971343735)*1+(2.575252859551184)*u+(-1.9373570728589136)*u**6+(1.2988375854800522)*u**5+(1.2985286734503032)*u**7+(-0.3046388312356435)*u**8
(2.2231215120302172)*u**3+(1.6024070024155528)*1+(-0.9843386182279455)*u+(-0.8908784060868689)*u**4+(0.6102794434068857)*u**6+(-0.4837331853119681)*u**2+(-0.40914186127444657)*u**5+(-0.4090445520771808)*u**7+(0.09596311334196253)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.009259259259259259
pre_time_step:
[0, 11, 22, 32, 43, 54, 65, 76, 86, 97]
max_f_prime:
tensor([2.0137], dtype=torch.float64)
tensor([0.3959, 0.4126, 0.4292, 0.4457, 0.4621, 0.4785, 0.4948, 0.5110, 0.5271,
        0.5431], dtype=torch.float64)
tensor([0.3875, 0.4042, 0.4209, 0.4374, 0.4539, 0.4703, 0.4866, 0.5029, 0.5190,
        0.5351], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.004560, data loss0 0.004560, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.013714, penalty 0.000000,
max_f_prime 1.940060, dt 0.009615, time_steps 208.000000,
(-8.463850422838876)*u**3+(4.491854101292816)*u**2+(3.230767231976603)*u**4+(-2.620810324060611)*1+(2.3856786636452787)*u+(-0.8214756296042296)*u**6+(0.5717629203836803)*u**5+(0.49582212781855367)*u**7+(-0.1012057435676403)*u**8
(1.4118289772402528)*1+(0.9499284624249881)*u**3+(-0.7301460098678908)*u+(-0.36604049323539)*u**4+(-0.14237273820654667)*u**2+(0.07960839353972238)*u**6+(-0.05540898102997189)*u**5+(-0.04804963367701921)*u**7+(0.009807748851045713)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.009615384615384616
pre_time_step:
[0, 10, 21, 31, 42, 52, 62, 73, 83, 94]
max_f_prime:
tensor([1.9401], dtype=torch.float64)
tensor([0.7298, 0.7432, 0.7566, 0.7699, 0.7831, 0.7963, 0.8094, 0.8224, 0.8354,
        0.8483], dtype=torch.float64)
tensor([0.7230, 0.7365, 0.7499, 0.7633, 0.7765, 0.7897, 0.8029, 0.8159, 0.8289,
        0.8419], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001305, data loss0 0.001305, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.940063, penalty 0.000000,

At iterate   28    f=  1.30521D-03    |proj g|=  5.47253D-03
max_f_prime 1.989137, dt 0.009390, time_steps 213.000000,
(-9.941767438342673)*u**3+(5.211518508334654)*u**2+(3.9123361193621875)*u**4+(-2.7480340349173167)*1+(2.4765528764736007)*u+(-1.124786759519745)*u**6+(0.7725554287712424)*u**5+(0.6974578752588816)*u**7+(-0.14752484261680743)*u**8
(1.4574051655407048)*1+(1.2327031427727269)*u**3+(-0.8046272967223531)*u+(-0.4822669631161524)*u**4+(-0.2202119791004985)*u**2+(0.1503253091903893)*u**6+(-0.10325035631317113)*u**5+(-0.0932137312767886)*u**7+(0.019716375030147035)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.009389671361502348
pre_time_step:
[0, 11, 21, 32, 43, 53, 64, 75, 85, 96]
max_f_prime:
tensor([1.9891], dtype=torch.float64)
tensor([0.6583, 0.6729, 0.6874, 0.7018, 0.7162, 0.7304, 0.7446, 0.7588, 0.7728,
        0.7868], dtype=torch.float64)
tensor([0.6510, 0.6656, 0.6801, 0.6946, 0.7090, 0.7233, 0.7375, 0.7517, 0.7658,
        0.7798], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001172, data loss0 0.001172, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.989128, penalty 0.000000,

At iterate   29    f=  1.17197D-03    |proj g|=  8.53904D-03
max_f_prime 2.164911, dt 0.008621, time_steps 232.000000,
(-16.78944394472488)*u**3+(8.977354745770786)*u**2+(6.67660404556032)*u**4+(-3.3371696001398834)*u**6+(-3.1897167358673855)*1+(2.594353745055495)*u+(2.3471965013620806)*u**5+(2.1234372858329422)*u**7+(-0.47641908722288756)*u**8
(2.792490493612441)*u**3+(1.6480109747519163)*1+(-1.0903879226284605)*u+(-1.0739022541320655)*u**4+(-0.838788676131401)*u**2+(0.697450789560974)*u**6+(-0.4905516498355728)*u**5+(-0.44378715769354926)*u**7+(0.09956906850991132)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.008620689655172414
pre_time_step:
[0, 12, 23, 35, 46, 58, 70, 81, 93, 104]
max_f_prime:
tensor([2.1649], dtype=torch.float64)
tensor([0.2936, 0.3122, 0.3307, 0.3491, 0.3674, 0.3857, 0.4038, 0.4219, 0.4399,
        0.4577], dtype=torch.float64)
tensor([0.2843, 0.3029, 0.3215, 0.3399, 0.3583, 0.3766, 0.3948, 0.4129, 0.4309,
        0.4488], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000864, data loss0 0.000864, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.164912, penalty 0.000000,

At iterate   30    f=  8.63809D-04    |proj g|=  1.36176D-02
max_f_prime 2.455415, dt 0.007605, time_steps 263.000000,
(-26.935146389714724)*u**3+(14.77500898536723)*u**2+(10.0530091193524)*u**4+(-9.00722644564116)*u**6+(6.511225120735955)*u**5+(5.744218702116874)*u**7+(-3.5816859381637016)*1+(2.487912650511355)*u+(-1.3228632740510293)*u**8
(5.321646042281231)*u**3+(-2.014671203499958)*u**2+(-1.9481996925384428)*u**4+(1.9250384440938875)*u**6+(1.8390003237286665)*1+(-1.3915891591281455)*u**5+(-1.3546408954033864)*u+(-1.2276633544845832)*u**7+(0.2827243962607923)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.0076045627376425855
pre_time_step:
[0, 13, 26, 39, 53, 66, 79, 92, 105, 118]
max_f_prime:
tensor([2.4554], dtype=torch.float64)
tensor([-0.0818, -0.0585, -0.0353, -0.0122,  0.0107,  0.0336,  0.0563,  0.0790,
         0.1015,  0.1239], dtype=torch.float64)
tensor([-0.0935, -0.0701, -0.0469, -0.0238, -0.0007,  0.0222,  0.0450,  0.0677,
         0.0903,  0.1127], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000864, data loss0 0.000864, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.455382, penalty 0.000000,
max_f_prime 2.303307, dt 0.008097, time_steps 247.000000,
(-21.45340257363055)*u**3+(11.606502247378943)*u**2+(8.321969773849967)*u**4+(-5.6194012612870345)*u**6+(4.005073096818807)*u**5+(3.583223919969325)*u**7+(-3.38685029259394)*1+(2.5853588694599496)*u+(-0.8158563741195244)*u**8
(3.917451321963127)*u**3+(1.742089730659719)*1+(-1.4775383206971855)*u**4+(-1.345211001214894)*u**2+(-1.2292124547376289)*u+(1.1894787271969602)*u**6+(-0.84776812119726)*u**5+(-0.7584737998600644)*u**7+(0.1726952314561986)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.008097165991902834
pre_time_step:
[0, 12, 25, 37, 49, 62, 74, 86, 99, 111]
max_f_prime:
tensor([2.3033], dtype=torch.float64)
tensor([0.1123, 0.1332, 0.1540, 0.1747, 0.1953, 0.2159, 0.2363, 0.2566, 0.2768,
        0.2970], dtype=torch.float64)
tensor([0.1018, 0.1227, 0.1436, 0.1644, 0.1850, 0.2056, 0.2261, 0.2465, 0.2667,
        0.2869], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000662, data loss0 0.000662, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.303290, penalty 0.000000,

At iterate   31    f=  6.62065D-04    |proj g|=  1.35962D-02
max_f_prime 2.486115, dt 0.007519, time_steps 266.000000,
(-32.761718818647566)*u**3+(18.513464890455815)*u**2+(-13.102590440554769)*u**6+(11.60258776901798)*u**4+(9.735584803378634)*u**5+(8.31640987878258)*u**7+(-3.826055722213205)*1+(2.111589864274205)*u+(-1.9329532271065857)*u**8
(7.159557731260997)*u**3+(3.2764915097981686)*u**6+(-2.999424786850229)*u**2+(-2.43452324148503)*u**5+(-2.4212096235864036)*u**4+(-2.079638105415666)*u**7+(1.970000225340116)*1+(-1.4326660823329003)*u+(0.4833628026599254)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.007518796992481203
pre_time_step:
[0, 13, 27, 40, 53, 66, 80, 93, 106, 120]
max_f_prime:
tensor([2.4861], dtype=torch.float64)
tensor([-0.3405, -0.3158, -0.2913, -0.2668, -0.2425, -0.2183, -0.1943, -0.1703,
        -0.1465, -0.1228], dtype=torch.float64)
tensor([-0.3530, -0.3282, -0.3035, -0.2790, -0.2547, -0.2304, -0.2063, -0.1823,
        -0.1584, -0.1346], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000614, data loss0 0.000614, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.486090, penalty 0.000000,

At iterate   32    f=  6.13621D-04    |proj g|=  1.79278D-02
max_f_prime 2.389139, dt 0.007812, time_steps 256.000000,
(-28.225316862848597)*u**3+(15.470994654144345)*u**2+(10.626924318874378)*u**4+(-9.749826027655047)*u**6+(7.034467002687053)*u**5+(6.278530907993671)*u**7+(-3.6649224235098217)*1+(2.411445920991093)*u+(-1.465689752095021)*u**8
(5.804754880336019)*u**3+(2.3255654780731834)*u**6+(-2.2433407777451206)*u**2+(-2.10166212929142)*u**4+(1.8805546068535106)*1+(-1.6778877460676618)*u**5+(-1.4975790020488513)*u**7+(-1.3743510559856058)*u+(0.34960187795859815)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.0078125
pre_time_step:
[0, 13, 26, 38, 51, 64, 77, 90, 102, 115]
max_f_prime:
tensor([2.3891], dtype=torch.float64)
tensor([-0.1420, -0.1188, -0.0958, -0.0729, -0.0501, -0.0274, -0.0049,  0.0176,
         0.0399,  0.0622], dtype=torch.float64)
tensor([-0.1536, -0.1304, -0.1073, -0.0843, -0.0615, -0.0388, -0.0162,  0.0064,
         0.0288,  0.0510], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000488, data loss0 0.000488, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.389130, penalty 0.000000,

At iterate   33    f=  4.87872D-04    |proj g|=  6.42256D-03
max_f_prime 2.379722, dt 0.007843, time_steps 255.000000,
(-28.56639487574518)*u**3+(15.6451979646193)*u**2+(10.737906016397673)*u**4+(-10.056288182649244)*u**6+(7.246907006164997)*u**5+(6.485138188266017)*u**7+(-3.6771286844926387)*1+(2.4058415230858303)*u+(-1.5165714528136964)*u**8
(5.9307760412333055)*u**3+(2.4007331700604686)*u**6+(-2.310607015831092)*u**2+(-2.1477265801316783)*u**4+(1.8887740747015231)*1+(-1.7300508611180818)*u**5+(-1.5481941326878859)*u**7+(-1.3797149608173778)*u+(0.3620504231191868)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.00784313725490196
pre_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
max_f_prime:
tensor([2.3797], dtype=torch.float64)
tensor([-0.1484, -0.1253, -0.1023, -0.0794, -0.0566, -0.0340, -0.0114,  0.0110,
         0.0333,  0.0555], dtype=torch.float64)
tensor([-0.1600, -0.1368, -0.1137, -0.0908, -0.0680, -0.0453, -0.0227, -0.0002,
         0.0222,  0.0444], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000459, data loss0 0.000459, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.379703, penalty 0.000000,

At iterate   34    f=  4.58903D-04    |proj g|=  2.88569D-03
max_f_prime 2.391918, dt 0.007812, time_steps 256.000000,
(-30.26826946387495)*u**3+(16.39247335124009)*u**2+(11.505760593697772)*u**4+(-11.223866553552202)*u**6+(7.9966292416005)*u**5+(7.333040988039835)*u**7+(-3.7334426374360423)*1+(2.424660030244438)*u+(-1.7398515367910494)*u**8
(6.3692872049187725)*u**3+(2.7295952104978287)*u**6+(-2.4684231812511026)*u**2+(-2.3275067070900275)*u**4+(-1.944745224282044)*u**5+(1.9119804442931398)*1+(-1.7833634660421842)*u**7+(-1.413646252565098)*u+(0.4231242771056568)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.0078125
pre_time_step:
[0, 13, 26, 38, 51, 64, 77, 90, 102, 115]
max_f_prime:
tensor([2.3919], dtype=torch.float64)
tensor([-0.1756, -0.1520, -0.1284, -0.1051, -0.0818, -0.0586, -0.0356, -0.0127,
         0.0101,  0.0328], dtype=torch.float64)
tensor([-0.1874, -0.1638, -0.1402, -0.1167, -0.0934, -0.0702, -0.0471, -0.0241,
        -0.0013,  0.0215], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000467, data loss0 0.000467, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.391915, penalty 0.000000,
max_f_prime 2.384697, dt 0.007843, time_steps 255.000000,
(-29.24556847987768)*u**3+(15.944133144212579)*u**2+(11.043809367359305)*u**4+(-10.515492893783243)*u**6+(7.542654844722333)*u**5+(6.817435143815479)*u**7+(-3.699866028681938)*1+(2.413619365790735)*u+(-1.6037235740648201)*u**8
(6.10525583180671)*u**3+(2.5295823272701123)*u**6+(-2.3734723685779167)*u**2+(-2.2191340930494032)*u**4+(1.898129189168311)*1+(-1.8144433730907525)*u**5+(-1.6399862214068168)*u**7+(-1.3934177044023004)*u+(0.385787984620215)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.00784313725490196
pre_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
max_f_prime:
tensor([2.3847], dtype=torch.float64)
tensor([-0.1593, -0.1360, -0.1128, -0.0897, -0.0668, -0.0439, -0.0212,  0.0014,
         0.0240,  0.0464], dtype=torch.float64)
tensor([-0.1711, -0.1477, -0.1244, -0.1013, -0.0782, -0.0553, -0.0325, -0.0099,
         0.0127,  0.0352], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000451, data loss0 0.000451, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.384709, penalty 0.000000,

At iterate   35    f=  4.50593D-04    |proj g|=  3.24786D-04
max_f_prime 2.381737, dt 0.007843, time_steps 255.000000,
(-29.023121813149384)*u**3+(15.823296513807657)*u**2+(10.967366885093783)*u**4+(-10.359252359287549)*u**6+(7.431103757704399)*u**5+(6.71283253578739)*u**7+(-3.6914929800477827)*1+(2.4168711895237194)*u+(-1.57783159440876)*u**8
(6.040741452376291)*u**3+(2.487627257532186)*u**6+(-2.3430631554422447)*u**2+(-2.1970579320968735)*u**4+(1.8940299435665544)*1+(-1.7844739774721223)*u**5+(-1.6119913495786373)*u**7+(-1.3893033417042482)*u+(0.37889383769357693)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.00784313725490196
pre_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
max_f_prime:
tensor([2.3817], dtype=torch.float64)
tensor([-0.1536, -0.1303, -0.1072, -0.0842, -0.0612, -0.0385, -0.0158,  0.0068,
         0.0293,  0.0516], dtype=torch.float64)
tensor([-0.1653, -0.1419, -0.1187, -0.0957, -0.0727, -0.0498, -0.0271, -0.0045,
         0.0180,  0.0404], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000451, data loss0 0.000451, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.381754, penalty 0.000000,
max_f_prime 2.384448, dt 0.007843, time_steps 255.000000,
(-29.226763455900524)*u**3+(15.933916251968474)*u**2+(11.037355308908964)*u**4+(-10.502244503116161)*u**6+(7.533195496995194)*u**5+(6.8085638790289735)*u**7+(-3.699159864369965)*1+(2.4138976455075714)*u+(-1.601526991236943)*u**8
(6.0997969971546775)*u**3+(2.526022916784113)*u**6+(-2.3708981104859017)*u**2+(-2.217267735712194)*u**4+(1.8977832781703685)*1+(-1.811900728113745)*u**5+(-1.6376107396578574)*u**7+(-1.393071630105595)*u+(0.3852027897953122)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.00784313725490196
pre_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
max_f_prime:
tensor([2.3844], dtype=torch.float64)
tensor([-0.1589, -0.1355, -0.1123, -0.0893, -0.0663, -0.0435, -0.0207,  0.0019,
         0.0244,  0.0468], dtype=torch.float64)
tensor([-0.1706, -0.1472, -0.1239, -0.1008, -0.0778, -0.0549, -0.0321, -0.0094,
         0.0132,  0.0356], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000451, data loss0 0.000451, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.384460, penalty 0.000000,
max_f_prime 2.384674, dt 0.007843, time_steps 255.000000,
(-29.243833458709318)*u**3+(15.943190482750827)*u**2+(11.043213955287207)*u**4+(-10.514270237153196)*u**6+(7.541781865140047)*u**5+(6.816616428196592)*u**7+(-3.6998008882106035)*1+(2.4136450669607714)*u+(-1.603520849318045)*u**8
(6.104752141178276)*u**3+(2.5292538251365633)*u**6+(-2.373234830615918)*u**2+(-2.218961895294419)*u**4+(1.8980972789761057)*1+(-1.814208708783932)*u**5+(-1.639766982075692)*u**7+(-1.3933857877431308)*u+(0.3857339739559524)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.00784313725490196
pre_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
max_f_prime:
tensor([2.3847], dtype=torch.float64)
tensor([-0.1593, -0.1360, -0.1128, -0.0897, -0.0667, -0.0439, -0.0211,  0.0015,
         0.0240,  0.0464], dtype=torch.float64)
tensor([-0.1710, -0.1476, -0.1244, -0.1012, -0.0782, -0.0553, -0.0325, -0.0098,
         0.0128,  0.0352], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000451, data loss0 0.000451, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.384686, penalty 0.000000,
max_f_prime 2.384695, dt 0.007843, time_steps 255.000000,
(-29.245407346887966)*u**3+(15.944045598275054)*u**2+(11.043754071441851)*u**4+(-10.5153793418898)*u**6+(7.542573768389078)*u**5+(6.817359107070714)*u**7+(-3.6998599791373916)*1+(2.4136217529047332)*u+(-1.6037047463209897)*u**8
(6.105209053273073)*u**3+(2.5295518181421195)*u**6+(-2.3734503079775555)*u**2+(-2.2191181008816305)*u**4+(1.898126225681228)*1+(-1.8144215790003784)*u**5+(-1.639965859864001)*u**7+(-1.3934147403882466)*u+(0.38578296844309123)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.00784313725490196
pre_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
max_f_prime:
tensor([2.3847], dtype=torch.float64)
tensor([-0.1593, -0.1360, -0.1128, -0.0897, -0.0668, -0.0439, -0.0212,  0.0015,
         0.0240,  0.0464], dtype=torch.float64)
tensor([-0.1711, -0.1477, -0.1244, -0.1013, -0.0782, -0.0553, -0.0325, -0.0099,
         0.0127,  0.0352], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000451, data loss0 0.000451, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.384706, penalty 0.000000,
max_f_prime 2.384697, dt 0.007843, time_steps 255.000000,
(-29.24555714546265)*u**3+(15.944126986056434)*u**2+(11.043805477738102)*u**4+(-10.51548490629935)*u**6+(7.5426491416388695)*u**5+(6.817429795226996)*u**7+(-3.6998656031456774)*1+(2.4136195337065756)*u+(-1.603722249680434)*u**8
(6.105252541309405)*u**3+(2.5295801811917573)*u**6+(-2.3734708167898355)*u**2+(-2.219132968128469)*u**4+(1.898128980711012)*1+(-1.8144418400470435)*u**5+(-1.6399847891314598)*u**7+(-1.3934174959084258)*u+(0.3857876317712818)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.00784313725490196
pre_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
max_f_prime:
tensor([2.3847], dtype=torch.float64)
tensor([-0.1593, -0.1360, -0.1128, -0.0897, -0.0668, -0.0439, -0.0212,  0.0014,
         0.0240,  0.0464], dtype=torch.float64)
tensor([-0.1711, -0.1477, -0.1244, -0.1013, -0.0782, -0.0553, -0.0325, -0.0099,
         0.0127,  0.0352], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000451, data loss0 0.000451, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.384709, penalty 0.000000,
max_f_prime 2.384697, dt 0.007843, time_steps 255.000000,
(-29.24556827199085)*u**3+(15.944133031264576)*u**2+(11.043809296018972)*u**4+(-10.51549274728314)*u**6+(7.542654740120892)*u**5+(6.817435045715905)*u**7+(-3.699866020877091)*1+(2.413619368870516)*u+(-1.6037235497740103)*u**8
(6.105255771455022)*u**3+(2.529582287908442)*u**6+(-2.373472340116251)*u**2+(-2.2191340724169977)*u**4+(1.8981291853449531)*1+(-1.8144433449728783)*u**5+(-1.639986195137156)*u**7+(-1.3934177005782724)*u+(0.3857879781485391)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.00784313725490196
pre_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
max_f_prime:
tensor([2.3847], dtype=torch.float64)
tensor([-0.1593, -0.1360, -0.1128, -0.0897, -0.0668, -0.0439, -0.0212,  0.0014,
         0.0240,  0.0464], dtype=torch.float64)
tensor([-0.1711, -0.1477, -0.1244, -0.1013, -0.0782, -0.0553, -0.0325, -0.0099,
         0.0127,  0.0352], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000451, data loss0 0.000451, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.384709, penalty 0.000000,
max_f_prime 2.384697, dt 0.007843, time_steps 255.000000,
(-29.24556847942096)*u**3+(15.944133143964436)*u**2+(11.043809367202577)*u**4+(-10.515492893461388)*u**6+(7.542654844492527)*u**5+(6.817435143599959)*u**7+(-3.6998660286647906)*1+(2.4136193657975027)*u+(-1.6037235740114548)*u**8
(6.1052558316741194)*u**3+(2.5295823271836366)*u**6+(-2.3734723685153867)*u**2+(-2.219134093004075)*u**4+(1.8981291891599108)*1+(-1.8144433730289788)*u**5+(-1.6399862213491037)*u**7+(-1.3934177043938991)*u+(0.3857879846059972)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.00784313725490196
pre_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
max_f_prime:
tensor([2.3847], dtype=torch.float64)
tensor([-0.1593, -0.1360, -0.1128, -0.0897, -0.0668, -0.0439, -0.0212,  0.0014,
         0.0240,  0.0464], dtype=torch.float64)
tensor([-0.1711, -0.1477, -0.1244, -0.1013, -0.0782, -0.0553, -0.0325, -0.0099,
         0.0127,  0.0352], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000451, data loss0 0.000451, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.384709, penalty 0.000000,
max_f_prime 2.384697, dt 0.007843, time_steps 255.000000,
(-29.245568479781298)*u**3+(15.944133144160215)*u**2+(11.043809367326226)*u**4+(-10.51549289371532)*u**6+(7.542654844673838)*u**5+(6.8174351437699965)*u**7+(-3.699866028678319)*1+(2.413619365792162)*u+(-1.6037235740535578)*u**8
(6.105255831778729)*u**3+(2.5295823272518634)*u**6+(-2.3734723685647214)*u**2+(-2.219134093039836)*u**4+(1.8981291891665384)*1+(-1.814443373077717)*u**5+(-1.639986221394637)*u**7+(-1.3934177044005271)*u+(0.3857879846172145)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.00784313725490196
pre_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
max_f_prime:
tensor([2.3847], dtype=torch.float64)
tensor([-0.1593, -0.1360, -0.1128, -0.0897, -0.0668, -0.0439, -0.0212,  0.0014,
         0.0240,  0.0464], dtype=torch.float64)
tensor([-0.1711, -0.1477, -0.1244, -0.1013, -0.0782, -0.0553, -0.0325, -0.0099,
         0.0127,  0.0352], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000451, data loss0 0.000451, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.384709, penalty 0.000000,
max_f_prime 2.384697, dt 0.007843, time_steps 255.000000,
(-29.24556847985733)*u**3+(15.944133144201524)*u**2+(11.043809367352324)*u**4+(-10.515492893768903)*u**6+(7.542654844712094)*u**5+(6.817435143805876)*u**7+(-3.699866028681174)*1+(2.4136193657910368)*u+(-1.6037235740624427)*u**8
(6.105255831800804)*u**3+(2.5295823272662594)*u**6+(-2.3734723685751318)*u**2+(-2.219134093047384)*u**4+(1.898129189167937)*1+(-1.8144433730880003)*u**5+(-1.6399862214042453)*u**7+(-1.393417704401926)*u+(0.38578798461958164)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.00784313725490196
pre_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
max_f_prime:
tensor([2.3847], dtype=torch.float64)
tensor([-0.1593, -0.1360, -0.1128, -0.0897, -0.0668, -0.0439, -0.0212,  0.0014,
         0.0240,  0.0464], dtype=torch.float64)
tensor([-0.1711, -0.1477, -0.1244, -0.1013, -0.0782, -0.0553, -0.0325, -0.0099,
         0.0127,  0.0352], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000451, data loss0 0.000451, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.384709, penalty 0.000000,
max_f_prime 2.384697, dt 0.007843, time_steps 255.000000,
(-29.24556847987339)*u**3+(15.944133144210248)*u**2+(11.043809367357834)*u**4+(-10.515492893780221)*u**6+(7.542654844720175)*u**5+(6.817435143813457)*u**7+(-3.699866028681776)*1+(2.4136193657907987)*u+(-1.6037235740643194)*u**8
(6.105255831805465)*u**3+(2.5295823272693005)*u**6+(-2.373472368577329)*u**2+(-2.2191340930489774)*u**4+(1.8981291891682321)*1+(-1.8144433730901726)*u**5+(-1.639986221406275)*u**7+(-1.3934177044022213)*u+(0.3857879846200816)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.00784313725490196
pre_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
max_f_prime:
tensor([2.3847], dtype=torch.float64)
tensor([-0.1593, -0.1360, -0.1128, -0.0897, -0.0668, -0.0439, -0.0212,  0.0014,
         0.0240,  0.0464], dtype=torch.float64)
tensor([-0.1711, -0.1477, -0.1244, -0.1013, -0.0782, -0.0553, -0.0325, -0.0099,
         0.0127,  0.0352], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000451, data loss0 0.000451, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.384709, penalty 0.000000,
max_f_prime 2.384697, dt 0.007843, time_steps 255.000000,
(-29.24556847987)*u**3+(15.944133144208408)*u**2+(11.043809367356673)*u**4+(-10.51549289377783)*u**6+(7.542654844718467)*u**5+(6.8174351438118554)*u**7+(-3.6998660286816496)*1+(2.413619365790849)*u+(-1.603723574063923)*u**8
(6.10525583180448)*u**3+(2.529582327268658)*u**6+(-2.373472368576865)*u**2+(-2.219134093048641)*u**4+(1.89812918916817)*1+(-1.8144433730897136)*u**5+(-1.6399862214058463)*u**7+(-1.393417704402159)*u+(0.385787984619976)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.00784313725490196
pre_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
max_f_prime:
tensor([2.3847], dtype=torch.float64)
tensor([-0.1593, -0.1360, -0.1128, -0.0897, -0.0668, -0.0439, -0.0212,  0.0014,
         0.0240,  0.0464], dtype=torch.float64)
tensor([-0.1711, -0.1477, -0.1244, -0.1013, -0.0782, -0.0553, -0.0325, -0.0099,
         0.0127,  0.0352], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000451, data loss0 0.000451, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.384709, penalty 0.000000,
max_f_prime 2.384697, dt 0.007843, time_steps 255.000000,
(-29.245568479867313)*u**3+(15.944133144206951)*u**2+(11.043809367355747)*u**4+(-10.515492893775937)*u**6+(7.542654844717118)*u**5+(6.817435143810587)*u**7+(-3.699866028681549)*1+(2.413619365790888)*u+(-1.603723574063609)*u**8
(6.105255831803701)*u**3+(2.5295823272681495)*u**6+(-2.3734723685764987)*u**2+(-2.2191340930483743)*u**4+(1.8981291891681202)*1+(-1.814443373089351)*u**5+(-1.6399862214055068)*u**7+(-1.3934177044021094)*u+(0.3857879846198924)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.00784313725490196
pre_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
max_f_prime:
tensor([2.3847], dtype=torch.float64)
tensor([-0.1593, -0.1360, -0.1128, -0.0897, -0.0668, -0.0439, -0.0212,  0.0014,
         0.0240,  0.0464], dtype=torch.float64)
tensor([-0.1711, -0.1477, -0.1244, -0.1013, -0.0782, -0.0553, -0.0325, -0.0099,
         0.0127,  0.0352], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000451, data loss0 0.000451, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.384709, penalty 0.000000,
max_f_prime 2.384697, dt 0.007843, time_steps 255.000000,
(-29.245568479865206)*u**3+(15.944133144205807)*u**2+(11.043809367355022)*u**4+(-10.515492893774454)*u**6+(7.54265484471606)*u**5+(6.817435143809593)*u**7+(-3.6998660286814693)*1+(2.413619365790918)*u+(-1.6037235740633629)*u**8
(6.10525583180309)*u**3+(2.529582327267751)*u**6+(-2.37347236857621)*u**2+(-2.219134093048165)*u**4+(1.8981291891680816)*1+(-1.8144433730890663)*u**5+(-1.6399862214052405)*u**7+(-1.3934177044020704)*u+(0.3857879846198268)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.00784313725490196
pre_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
max_f_prime:
tensor([2.3847], dtype=torch.float64)
tensor([-0.1593, -0.1360, -0.1128, -0.0897, -0.0668, -0.0439, -0.0212,  0.0014,
         0.0240,  0.0464], dtype=torch.float64)
tensor([-0.1711, -0.1477, -0.1244, -0.1013, -0.0782, -0.0553, -0.0325, -0.0099,
         0.0127,  0.0352], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000451, data loss0 0.000451, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.384709, penalty 0.000000,
max_f_prime 2.384697, dt 0.007843, time_steps 255.000000,
(-29.245568479863543)*u**3+(15.944133144204901)*u**2+(11.04380936735445)*u**4+(-10.515492893773283)*u**6+(7.542654844715221)*u**5+(6.817435143808808)*u**7+(-3.6998660286814067)*1+(2.4136193657909444)*u+(-1.603723574063168)*u**8
(6.105255831802607)*u**3+(2.5295823272674363)*u**6+(-2.373472368575982)*u**2+(-2.219134093048)*u**4+(1.8981291891680512)*1+(-1.814443373088841)*u**5+(-1.6399862214050303)*u**7+(-1.3934177044020402)*u+(0.38578798461977487)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.00784313725490196
pre_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
max_f_prime:
tensor([2.3847], dtype=torch.float64)
tensor([-0.1593, -0.1360, -0.1128, -0.0897, -0.0668, -0.0439, -0.0212,  0.0014,
         0.0240,  0.0464], dtype=torch.float64)
tensor([-0.1711, -0.1477, -0.1244, -0.1013, -0.0782, -0.0553, -0.0325, -0.0099,
         0.0127,  0.0352], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000451, data loss0 0.000451, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.384709, penalty 0.000000,
max_f_prime 2.384697, dt 0.007843, time_steps 255.000000,
(-29.245568479862246)*u**3+(15.944133144204192)*u**2+(11.043809367354008)*u**4+(-10.515492893772363)*u**6+(7.542654844714565)*u**5+(6.8174351438081935)*u**7+(-3.6998660286813583)*1+(2.4136193657909635)*u+(-1.6037235740630165)*u**8
(6.105255831802228)*u**3+(2.5295823272671893)*u**6+(-2.3734723685758032)*u**2+(-2.2191340930478707)*u**4+(1.8981291891680268)*1+(-1.8144433730886647)*u**5+(-1.6399862214048657)*u**7+(-1.3934177044020162)*u+(0.3857879846197345)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.00784313725490196
pre_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
max_f_prime:
tensor([2.3847], dtype=torch.float64)
tensor([-0.1593, -0.1360, -0.1128, -0.0897, -0.0668, -0.0439, -0.0212,  0.0014,
         0.0240,  0.0464], dtype=torch.float64)
tensor([-0.1711, -0.1477, -0.1244, -0.1013, -0.0782, -0.0553, -0.0325, -0.0099,
         0.0127,  0.0352], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000451, data loss0 0.000451, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.384709, penalty 0.000000,
max_f_prime 2.384697, dt 0.007843, time_steps 255.000000,
(-29.245568479863543)*u**3+(15.944133144204901)*u**2+(11.04380936735445)*u**4+(-10.515492893773283)*u**6+(7.542654844715221)*u**5+(6.817435143808808)*u**7+(-3.6998660286814067)*1+(2.4136193657909444)*u+(-1.603723574063168)*u**8
(6.105255831802607)*u**3+(2.5295823272674363)*u**6+(-2.373472368575982)*u**2+(-2.219134093048)*u**4+(1.8981291891680512)*1+(-1.814443373088841)*u**5+(-1.6399862214050303)*u**7+(-1.3934177044020402)*u+(0.38578798461977487)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.00784313725490196
pre_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
max_f_prime:
tensor([2.3847], dtype=torch.float64)
tensor([-0.1593, -0.1360, -0.1128, -0.0897, -0.0668, -0.0439, -0.0212,  0.0014,
         0.0240,  0.0464], dtype=torch.float64)
tensor([-0.1711, -0.1477, -0.1244, -0.1013, -0.0782, -0.0553, -0.0325, -0.0099,
         0.0127,  0.0352], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000451, data loss0 0.000451, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.384709, penalty 0.000000,

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

At iterate   36    f=  4.50593D-04    |proj g|=  3.24786D-04

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
   28     36     79      1     0     0   3.248D-04   4.506D-04
  F =   4.5059309923090041E-004

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
poly0.layer0.weight : Parameter containing:
tensor([[-0.7784],
        [ 3.4664]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([ 0.1535, -1.0426], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-1.6524, -0.6798],
        [ 0.7188,  1.1656]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([0.8172, 1.0784], dtype=torch.float64, requires_grad=True)
poly0.layer2.weight : Parameter containing:
tensor([[ 1.1231e-01,  6.9910e-01, -7.4707e-01],
        [-8.6152e-01, -6.4135e-04, -2.2224e-01]], dtype=torch.float64,
       requires_grad=True)
poly0.layer2.bias : Parameter containing:
tensor([ 0.1869, -0.5244], dtype=torch.float64, requires_grad=True)
poly0.molecular.weight : Parameter containing:
tensor([[ 1.3485,  0.4244, -2.2197, -0.2903]], dtype=torch.float64,
       requires_grad=True)
poly0.molecular.bias : Parameter containing:
tensor([-1.6875], dtype=torch.float64, requires_grad=True)
poly0.denominator.weight : Parameter containing:
tensor([[-0.6918, -0.4432,  0.4581,  0.0698]], dtype=torch.float64,
       requires_grad=True)
poly0.denominator.bias : Parameter containing:
tensor([1.4221], dtype=torch.float64, requires_grad=True)
(-29.245568479863543)*u**3+(15.944133144204901)*u**2+(11.04380936735445)*u**4+(-10.515492893773283)*u**6+(7.542654844715221)*u**5+(6.817435143808808)*u**7+(-3.6998660286814067)*1+(2.4136193657909444)*u+(-1.603723574063168)*u**8
(6.105255831802607)*u**3+(2.5295823272674363)*u**6+(-2.373472368575982)*u**2+(-2.219134093048)*u**4+(1.8981291891680512)*1+(-1.814443373088841)*u**5+(-1.6399862214050303)*u**7+(-1.3934177044020402)*u+(0.38578798461977487)*u**8
0
CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH

Process finished with exit code 0
