C:\Users\47486\anaconda3\python.exe C:/Users/47486/Documents/Code/ConsLawNet1/learn_multiplication_function_update_numerical_scheme_with_param/version_3/beta_ne_30/learn_function_1d.py
poly0.layer0.weight : Parameter containing:
tensor([[-0.6427],
        [ 0.0736]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([-0.3398,  0.2239], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-0.5352, -0.9055],
        [ 0.2222,  0.8739]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([0.5639, 0.4649], dtype=torch.float64, requires_grad=True)
poly0.layer2.weight : Parameter containing:
tensor([[ 0.1151,  0.7583, -0.7743],
        [-0.4747, -0.0125, -0.4311]], dtype=torch.float64, requires_grad=True)
poly0.layer2.bias : Parameter containing:
tensor([ 0.3112, -0.7875], dtype=torch.float64, requires_grad=True)
poly0.molecular.weight : Parameter containing:
tensor([[ 0.1152,  0.3257, -1.3313,  0.1554]], dtype=torch.float64,
       requires_grad=True)
poly0.molecular.bias : Parameter containing:
tensor([-0.6178], dtype=torch.float64, requires_grad=True)
poly0.denominator.weight : Parameter containing:
tensor([[-0.3005,  0.1640, -0.5509, -0.0243]], dtype=torch.float64,
       requires_grad=True)
poly0.denominator.bias : Parameter containing:
tensor([0.1729], dtype=torch.float64, requires_grad=True)
该层的结构：[2, 1]
该层参数和：2
该层的结构：[2]
该层参数和：2
该层的结构：[2, 2]
该层参数和：4
该层的结构：[2]
该层参数和：2
该层的结构：[2, 3]
该层参数和：6
该层的结构：[2]
该层参数和：2
该层的结构：[1, 4]
该层参数和：4
该层的结构：[1]
该层参数和：1
该层的结构：[1, 4]
该层参数和：4
该层的结构：[1]
该层参数和：1
总参数数量和：28
(-0.9863349711510577)*1+(0.1866963691112218)*u+(0.031228880090687028)*u**2+(-0.02270058099002276)*u**3+(0.003046760183824258)*u**4+(-0.00011279924276812009)*u**5+(2.151498528051897e-05)*u**6+(-3.492463685315029e-06)*u**7
(-0.2681838081723696)*u+(0.02277973038673595)*1+(0.013503725748240068)*u**2+(-0.010874508527863511)*u**3+(0.0008684856095411435)*u**4+(1.7605174559219837e-05)*u**5+(-3.3579575731835787e-06)*u**6
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.169492
pre_time_step:
[0, 1, 1, 2, 2, 3, 4, 4, 5, 5]
max_f_prime:
tensor([0.1000], dtype=torch.float64)
tensor([-501.5573, -525.9220, -552.1074, -580.2993, -610.7083, -643.5729,
        -679.1649, -717.7947, -759.8180, -805.6444], dtype=torch.float64)
tensor([-490.0712, -513.5952, -538.8556, -566.0278, -595.3096, -626.9252,
        -661.1293, -698.2126, -738.5074, -782.3956], dtype=torch.float64,
       grad_fn=<SliceBackward>)
loss0 55.283942, data loss0 0.000000, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 345401.093750, penalty 55.283942,
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =           28     M =          500

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.52839D+01    |proj g|=  4.56000D+02
max_f_prime 0.388927, dt 0.047619, time_steps 42.000000,
 This problem is unconstrained.
(-0.7834943801926841)*1+(0.20427547167649882)*u+(0.03159701856069591)*u**2+(-0.0016730240566099454)*u**3+(6.935550744482561e-05)*u**4
(0.9543979032869265)*1+(0.20332476146076098)*u+(0.022707505479820006)*u**2+(0.000793560663027579)*u**3+(-4.6920566517328374e-05)*u**4
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.047619047619047616
pre_time_step:
[0, 2, 4, 6, 8, 10, 13, 15, 17, 19]
max_f_prime:
tensor([0.3889], dtype=torch.float64)
tensor([0.3889, 0.3888, 0.3887, 0.3886, 0.3884, 0.3883, 0.3882, 0.3881, 0.3880,
        0.3878], dtype=torch.float64)
tensor([0.3890, 0.3889, 0.3887, 0.3886, 0.3885, 0.3884, 0.3883, 0.3881, 0.3880,
        0.3879], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.018894, data loss0 0.018894, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.388987, penalty 0.000000,
C:\Users\47486\Documents\Code\ConsLawNet1\learn_multiplication_function_update_numerical_scheme_with_param\version_3\beta_ne_30\aTEAM\optim\PGManager.py:195: UserWarning: volatile was removed (Variable.volatile is always False)
  if p.grad.volatile:

At iterate    1    f=  1.88938D-02    |proj g|=  2.44414D-02
max_f_prime 0.389074, dt 0.046512, time_steps 43.000000,
(-0.7835233328351873)*1+(0.20436093824285712)*u+(0.03161122217424857)*u**2+(-0.0016661270667373495)*u**3+(6.914645299208826e-05)*u**4
(0.954367948485332)*1+(0.2033632747329859)*u+(0.022714761675578433)*u**2+(0.0007969352138755837)*u**3+(-4.6792333106958604e-05)*u**4
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.046511627906976744
pre_time_step:
[0, 2, 4, 6, 9, 11, 13, 15, 17, 19]
max_f_prime:
tensor([0.3891], dtype=torch.float64)
tensor([0.3891, 0.3890, 0.3888, 0.3887, 0.3886, 0.3885, 0.3883, 0.3882, 0.3881,
        0.3880], dtype=torch.float64)
tensor([0.3891, 0.3890, 0.3889, 0.3888, 0.3886, 0.3885, 0.3884, 0.3883, 0.3882,
        0.3880], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.018882, data loss0 0.018882, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.389134, penalty 0.000000,
max_f_prime 0.389661, dt 0.046512, time_steps 43.000000,
(-0.7836391412249752)*1+(0.204702852225916)*u+(0.03166806669573961)*u**2+(-0.0016385252651571298)*u**3+(6.831325644995617e-05)*u**4
(0.9542481289862488)*1+(0.20351734800101903)*u+(0.022743797756867766)*u**2+(0.0008104383232621273)*u**3+(-4.6278899957625234e-05)*u**4
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.046511627906976744
pre_time_step:
[0, 2, 4, 6, 9, 11, 13, 15, 17, 19]
max_f_prime:
tensor([0.3897], dtype=torch.float64)
tensor([0.3897, 0.3895, 0.3894, 0.3893, 0.3892, 0.3891, 0.3889, 0.3888, 0.3887,
        0.3886], dtype=torch.float64)
tensor([0.3897, 0.3896, 0.3895, 0.3894, 0.3892, 0.3891, 0.3890, 0.3889, 0.3887,
        0.3886], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.018865, data loss0 0.018865, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.389722, penalty 0.000000,
max_f_prime 0.392015, dt 0.046512, time_steps 43.000000,
(-0.7841023399297304)*1+(0.20607127168809145)*u+(0.03189592588252897)*u**2+(-0.0015278965592246244)*u**3+(6.50288272383185e-05)*u**4
(0.9537688463030043)*1+(0.204133963988913)*u+(0.02286012283505704)*u**2+(0.000864529228299691)*u**3+(-4.421719781266062e-05)*u**4
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.046511627906976744
pre_time_step:
[0, 2, 4, 6, 9, 11, 13, 15, 17, 19]
max_f_prime:
tensor([0.3920], dtype=torch.float64)
tensor([0.3920, 0.3919, 0.3918, 0.3916, 0.3915, 0.3914, 0.3913, 0.3912, 0.3910,
        0.3909], dtype=torch.float64)
tensor([0.3921, 0.3920, 0.3918, 0.3917, 0.3916, 0.3915, 0.3913, 0.3912, 0.3911,
        0.3910], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.018799, data loss0 0.018799, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.392077, penalty 0.000000,
max_f_prime 0.401485, dt 0.045455, time_steps 44.000000,
(-0.7859545789471661)*1+(0.2115571690847004)*u+(0.032815061788634484)*u**2+(-0.0010818360783296183)*u**3+(5.2665880024406094e-05)*u**4
(0.9518516403460913)*1+(0.20660559776657467)*u+(0.023328313968276587)*u**2+(0.0010821465020437505)*u**3+(-3.584432604695321e-05)*u**4
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.045454545454545456
pre_time_step:
[0, 2, 4, 7, 9, 11, 13, 15, 18, 20]
max_f_prime:
tensor([0.4015], dtype=torch.float64)
tensor([0.4015, 0.4014, 0.4012, 0.4011, 0.4010, 0.4008, 0.4007, 0.4006, 0.4004,
        0.4003], dtype=torch.float64)
tensor([0.4015, 0.4014, 0.4013, 0.4012, 0.4010, 0.4009, 0.4008, 0.4006, 0.4005,
        0.4004], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.018392, data loss0 0.018392, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.401549, penalty 0.000000,
max_f_prime 0.440249, dt 0.041667, time_steps 48.000000,
(-0.7933547618529433)*1+(0.23369646824476242)*u+(0.0366148877917791)*u**2+(0.0007592397696806166)*u**3+(1.502810689177809e-05)*u**4+(7.074988097073541e-06)*u**5
(0.9441815977623668)*1+(0.21657505267146632)*u+(0.02524725089983279)*u**2+(0.001972555300027886)*u**3+(-4.950547378791426e-06)*u**5
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.041666666666666664
pre_time_step:
[0, 2, 5, 7, 10, 12, 14, 17, 19, 22]
max_f_prime:
tensor([0.4402], dtype=torch.float64)
tensor([0.4402, 0.4401, 0.4399, 0.4398, 0.4396, 0.4395, 0.4393, 0.4391, 0.4390,
        0.4388], dtype=torch.float64)
tensor([0.4403, 0.4402, 0.4400, 0.4399, 0.4397, 0.4395, 0.4394, 0.4392, 0.4391,
        0.4389], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.017173, data loss0 0.017173, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.440329, penalty 0.000000,
max_f_prime 0.610418, dt 0.030303, time_steps 66.000000,
(-0.8228227987519975)*1+(0.3253977064115287)*u+(0.053792019653286484)*u**2+(0.009038691468083223)*u**3+(5.8797647032013254e-05)*u**4+(4.239737965292942e-05)*u**5+(4.549636888364488e-06)*u**6
(0.9134808952560122)*1+(0.25779241376587947)*u+(0.03365604485991118)*u**2+(0.005845148069794656)*u**3+(0.0001748693676169838)*u**4+(-3.2468034314428e-05)*u**5+(-3.4841249109931527e-06)*u**6
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.030303030303030304
pre_time_step:
[0, 3, 7, 10, 13, 16, 20, 23, 26, 30]
max_f_prime:
tensor([0.6104], dtype=torch.float64)
tensor([0.6104, 0.6101, 0.6098, 0.6095, 0.6091, 0.6088, 0.6085, 0.6082, 0.6079,
        0.6075], dtype=torch.float64)
tensor([0.6106, 0.6103, 0.6099, 0.6096, 0.6093, 0.6090, 0.6087, 0.6083, 0.6080,
        0.6077], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.012360, data loss0 0.012360, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.610579, penalty 0.000000,
max_f_prime 1.609560, dt 0.011561, time_steps 173.000000,
(-0.939069473760762)*1+(0.7433347229384248)*u+(0.154245179793073)*u**2+(0.05693285548524367)*u**3+(0.0034718854941398138)*u**4+(0.00042388955422527667)*u**5+(9.444248328193774e-05)*u**6+(7.58791514615603e-06)*u**7
(0.7902679645028334)*1+(0.44488101216180437)*u+(0.07851587793645046)*u**2+(0.025674407446450637)*u**3+(0.0009146504739320059)*u**4+(-0.000491404671823242)*u**5+(-0.00010948483405813832)*u**6+(-8.79648227952739e-06)*u**7
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.011560693641618497
pre_time_step:
[0, 9, 17, 26, 35, 43, 52, 61, 69, 78]
max_f_prime:
tensor([1.6096], dtype=torch.float64)
tensor([1.6096, 1.6072, 1.6048, 1.6025, 1.6001, 1.5978, 1.5955, 1.5931, 1.5908,
        1.5885], dtype=torch.float64)
tensor([1.6107, 1.6084, 1.6060, 1.6037, 1.6013, 1.5990, 1.5966, 1.5943, 1.5920,
        1.5896], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001301, data loss0 0.001301, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.610747, penalty 0.000000,

At iterate    2    f=  1.30058D-03    |proj g|=  1.48204D-02
max_f_prime 1.116798, dt 0.016667, time_steps 120.000000,
(-0.8758096522322835)*1+(0.5608948044345623)*u+(0.07259234811112227)*u**2+(0.01790611899850726)*u**3+(0.00043204674609239696)*u**4+(8.912447141630551e-05)*u**5+(1.2722007763872208e-05)*u**6
(0.8456093207904918)*1+(0.37025651468203985)*u+(0.046710782210627896)*u**2+(0.009743769777325828)*u**3+(0.00027824502292745485)*u**4+(-8.778011727853008e-05)*u**5+(-1.2530108911554936e-05)*u**6
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.016666666666666666
pre_time_step:
[0, 6, 12, 18, 24, 30, 36, 42, 48, 54]
max_f_prime:
tensor([1.1168], dtype=torch.float64)
tensor([1.1168, 1.1154, 1.1140, 1.1127, 1.1113, 1.1099, 1.1085, 1.1072, 1.1058,
        1.1045], dtype=torch.float64)
tensor([1.1175, 1.1161, 1.1147, 1.1133, 1.1120, 1.1106, 1.1092, 1.1079, 1.1065,
        1.1051], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002779, data loss0 0.002779, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.117490, penalty 0.000000,
max_f_prime 1.441565, dt 0.012903, time_steps 155.000000,
(-0.9193270466007601)*1+(0.6844572525438326)*u+(0.12643610520351325)*u**2+(0.04336973354257743)*u**3+(0.0022032665472131122)*u**4+(0.0002920590264468851)*u**5+(5.995027281758848e-05)*u**6+(4.203128894846902e-06)*u**7
(0.8074088954326074)*1+(0.4211040006740192)*u+(0.0680323993992239)*u**2+(0.020391614815305333)*u**3+(0.0007165900952721158)*u**4+(-0.0003205729609640176)*u**5+(-6.580326142130083e-05)*u**6+(-4.613483416440598e-06)*u**7
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.012903225806451613
pre_time_step:
[0, 8, 16, 23, 31, 39, 47, 54, 62, 70]
max_f_prime:
tensor([1.4416], dtype=torch.float64)
tensor([1.4416, 1.4396, 1.4376, 1.4356, 1.4336, 1.4316, 1.4297, 1.4277, 1.4258,
        1.4238], dtype=torch.float64)
tensor([1.4426, 1.4406, 1.4386, 1.4366, 1.4346, 1.4326, 1.4307, 1.4287, 1.4267,
        1.4248], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000700, data loss0 0.000700, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.442564, penalty 0.000000,

At iterate    3    f=  6.99973D-04    |proj g|=  3.10708D-03
max_f_prime 1.426758, dt 0.013072, time_steps 153.000000,
(-0.9164880278884834)*1+(0.6773322367294115)*u+(0.11767646990436094)*u**2+(0.03884881682715384)*u**3+(0.0018188887055372639)*u**4+(0.0002500862200441373)*u**5+(4.89577122079252e-05)*u**6+(3.2054222021964923e-06)*u**7
(0.809058540950145)*1+(0.421085247287175)*u+(0.06510728792739294)*u**2+(0.01856379997019745)*u**3+(0.0006158022897415475)*u**4+(-0.0002737209159900514)*u**5+(-5.3584519082920806e-05)*u**6+(-3.5083544433804556e-06)*u**7
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.013071895424836602
pre_time_step:
[0, 8, 15, 23, 31, 38, 46, 54, 61, 69]
max_f_prime:
tensor([1.4268], dtype=torch.float64)
tensor([1.4268, 1.4247, 1.4227, 1.4207, 1.4187, 1.4167, 1.4147, 1.4127, 1.4107,
        1.4088], dtype=torch.float64)
tensor([1.4278, 1.4257, 1.4237, 1.4217, 1.4197, 1.4177, 1.4157, 1.4137, 1.4117,
        1.4097], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000678, data loss0 0.000678, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.427771, penalty 0.000000,

At iterate    4    f=  6.77556D-04    |proj g|=  1.79459D-03
max_f_prime 1.439409, dt 0.012903, time_steps 155.000000,
(-0.9157243915158203)*1+(0.6783118029427785)*u+(0.10658780966445404)*u**2+(0.03300549564267201)*u**3+(0.0013644468488254937)*u**4+(0.00019847269357791992)*u**5+(3.580585392559532e-05)*u**6+(2.0950115981341363e-06)*u**7
(0.8078626503600097)*1+(0.4274607608496871)*u+(0.06170376655715242)*u**2+(0.01613893080747682)*u**3+(0.00047144142164217827)*u**4+(-0.0002190259763467589)*u**5+(-3.9513809046502575e-05)*u**6+(-2.3119652001849048e-06)*u**7
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.012903225806451613
pre_time_step:
[0, 8, 16, 23, 31, 39, 47, 54, 62, 70]
max_f_prime:
tensor([1.4394], dtype=torch.float64)
tensor([1.4394, 1.4372, 1.4351, 1.4329, 1.4308, 1.4286, 1.4265, 1.4243, 1.4222,
        1.4201], dtype=torch.float64)
tensor([1.4405, 1.4383, 1.4362, 1.4340, 1.4318, 1.4297, 1.4275, 1.4254, 1.4233,
        1.4212], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000656, data loss0 0.000656, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.440496, penalty 0.000000,

At iterate    5    f=  6.55905D-04    |proj g|=  1.41532D-03
max_f_prime 1.509326, dt 0.012346, time_steps 162.000000,
(-0.9170418680381468)*1+(0.6914206506225329)*u+(0.07614227655716212)*u**2+(0.01707499108409659)*u**3+(0.0004332855991312737)*u**4+(8.114316833027305e-05)*u**5+(9.94726736623519e-06)*u**6
(0.8010112338160059)*1+(0.45208057972128335)*u+(0.05222850398058593)*u**2+(0.009154185810697414)*u**3+(0.00012546410214835397)*u**4+(-9.261588933049767e-05)*u**5+(-1.1353697821883031e-05)*u**6
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.012345679012345678
pre_time_step:
[0, 8, 16, 24, 32, 40, 49, 57, 65, 73]
max_f_prime:
tensor([1.5093], dtype=torch.float64)
tensor([1.5093, 1.5066, 1.5039, 1.5012, 1.4985, 1.4958, 1.4931, 1.4904, 1.4877,
        1.4851], dtype=torch.float64)
tensor([1.5107, 1.5080, 1.5052, 1.5025, 1.4998, 1.4971, 1.4944, 1.4918, 1.4891,
        1.4864], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000622, data loss0 0.000622, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.510692, penalty 0.000000,

At iterate    6    f=  6.21753D-04    |proj g|=  2.12301D-03
max_f_prime 1.579600, dt 0.011765, time_steps 170.000000,
(-0.9230966920931516)*1+(0.7079386106348644)*u+(0.06165655806988898)*u**2+(0.008175034143562711)*u**3+(0.000161434411263666)*u**4+(3.421632805235138e-05)*u**5+(2.4334846981020927e-06)*u**6
(0.7943588956138795)*1+(0.47056823937796693)*u+(0.047869565314552706)*u**2+(0.005016216288417147)*u**3+(-4.016820773889429e-05)*u**5+(-2.6645702638077902e-05)*u**4+(-2.8567857641892093e-06)*u**6
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.011764705882352941
pre_time_step:
[0, 8, 17, 26, 34, 42, 51, 60, 68, 76]
max_f_prime:
tensor([1.5796], dtype=torch.float64)
tensor([1.5796, 1.5765, 1.5733, 1.5702, 1.5671, 1.5640, 1.5609, 1.5578, 1.5547,
        1.5516], dtype=torch.float64)
tensor([1.5812, 1.5780, 1.5749, 1.5717, 1.5686, 1.5655, 1.5624, 1.5593, 1.5562,
        1.5531], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000616, data loss0 0.000616, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.581178, penalty 0.000000,

At iterate    7    f=  6.15702D-04    |proj g|=  5.73306D-04
max_f_prime 1.587843, dt 0.011765, time_steps 170.000000,
(-0.9249288406286418)*1+(0.7112657577660941)*u+(0.06292888784835608)*u**2+(0.00734883510012122)*u**3+(0.00015519694589155835)*u**4+(3.1466061404509874e-05)*u**5+(2.003939370849558e-06)*u**6
(0.7939034819783745)*1+(0.47151060046787907)*u+(0.04851389930035742)*u**2+(0.004654499553850692)*u**3+(-4.922869481101773e-05)*u**4+(-3.713796968518697e-05)*u**5+(-2.3651590406830185e-06)*u**6
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.011764705882352941
pre_time_step:
[0, 8, 17, 26, 34, 42, 51, 60, 68, 76]
max_f_prime:
tensor([1.5878], dtype=torch.float64)
tensor([1.5878, 1.5847, 1.5815, 1.5784, 1.5752, 1.5721, 1.5690, 1.5659, 1.5628,
        1.5597], dtype=torch.float64)
tensor([1.5894, 1.5863, 1.5831, 1.5799, 1.5768, 1.5737, 1.5705, 1.5674, 1.5643,
        1.5612], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000613, data loss0 0.000613, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.589430, penalty 0.000000,

At iterate    8    f=  6.13426D-04    |proj g|=  3.07908D-04
max_f_prime 1.588905, dt 0.011765, time_steps 170.000000,
(-0.9267763624690727)*1+(0.7139028547427559)*u+(0.06693724657733893)*u**2+(0.006916711911017602)*u**3+(0.00016447272112382185)*u**4+(3.122135700050162e-05)*u**5+(1.8091971520186945e-06)*u**6
(0.7944221562962165)*1+(0.4700466776600295)*u+(0.05015603357899004)*u**2+(0.00450929698477553)*u**3+(-7.556884552908995e-05)*u**4+(-3.703713403223476e-05)*u**5+(-2.1462064383997535e-06)*u**6
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.011764705882352941
pre_time_step:
[0, 8, 17, 26, 34, 42, 51, 60, 68, 76]
max_f_prime:
tensor([1.5889], dtype=torch.float64)
tensor([1.5889, 1.5858, 1.5827, 1.5796, 1.5765, 1.5734, 1.5703, 1.5672, 1.5642,
        1.5611], dtype=torch.float64)
tensor([1.5905, 1.5873, 1.5842, 1.5811, 1.5780, 1.5749, 1.5718, 1.5688, 1.5657,
        1.5626], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000611, data loss0 0.000611, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.590471, penalty 0.000000,

At iterate    9    f=  6.10531D-04    |proj g|=  4.07256D-04
max_f_prime 1.584910, dt 0.011765, time_steps 170.000000,
(-0.9281960524540306)*1+(0.715643904966298)*u+(0.07131990946138606)*u**2+(0.00607487057360969)*u**3+(0.00017244298071509477)*u**4+(2.9239237904283254e-05)*u**5+(1.451643901522972e-06)*u**6
(0.7956385470179428)*1+(0.46748580843703397)*u+(0.05192820996239929)*u**2+(0.004189012835460837)*u**3+(-0.00011091568295819807)*u**4+(-3.4869474839210765e-05)*u**5+(-1.7311689403585307e-06)*u**6
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.011764705882352941
pre_time_step:
[0, 8, 17, 26, 34, 42, 51, 60, 68, 76]
max_f_prime:
tensor([1.5849], dtype=torch.float64)
tensor([1.5849, 1.5819, 1.5788, 1.5758, 1.5727, 1.5697, 1.5667, 1.5637, 1.5607,
        1.5577], dtype=torch.float64)
tensor([1.5864, 1.5834, 1.5803, 1.5773, 1.5742, 1.5712, 1.5682, 1.5652, 1.5622,
        1.5592], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000608, data loss0 0.000608, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.586442, penalty 0.000000,

At iterate   10    f=  6.07650D-04    |proj g|=  5.85186D-04
max_f_prime 1.570020, dt 0.011905, time_steps 168.000000,
(-0.9324214897984819)*1+(0.7211399156687484)*u+(0.08399417759555615)*u**2+(0.0011133018329374336)*u**3+(0.00021148682795600238)*u**4+(9.889597210284333e-06)*u**5
(0.8002260379322256)*1+(0.4593477619848215)*u+(0.05717693047285097)*u**2+(0.002150628138464481)*u**3+(-0.00024909339560815895)*u**4+(-1.2039145594069325e-05)*u**5
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.011904761904761904
pre_time_step:
[0, 8, 17, 25, 34, 42, 50, 59, 67, 76]
max_f_prime:
tensor([1.5700], dtype=torch.float64)
tensor([1.5700, 1.5672, 1.5643, 1.5615, 1.5587, 1.5558, 1.5530, 1.5502, 1.5474,
        1.5446], dtype=torch.float64)
tensor([1.5714, 1.5686, 1.5658, 1.5629, 1.5601, 1.5573, 1.5544, 1.5516, 1.5488,
        1.5460], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000598, data loss0 0.000598, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.571447, penalty 0.000000,

At iterate   11    f=  5.97844D-04    |proj g|=  1.14948D-03
max_f_prime 1.541088, dt 0.012121, time_steps 165.000000,
(-0.9400605283227239)*1+(0.7317322340250217)*u+(0.1053186122089008)*u**2+(-0.012653812690396695)*u**3+(0.0005611449978055664)*u**4+(-6.288659908130699e-05)*u**5+(3.874827380774636e-06)*u**6
(0.8097809638643634)*1+(0.44467191936627637)*u+(0.06623539024596242)*u**2+(-0.0036117795634441805)*u**3+(-0.0004782685117472681)*u**4+(8.003766653021739e-05)*u**5+(-4.931609377756645e-06)*u**6
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.012121212121212121
pre_time_step:
[0, 8, 16, 25, 33, 41, 50, 58, 66, 74]
max_f_prime:
tensor([1.5411], dtype=torch.float64)
tensor([1.5411, 1.5386, 1.5361, 1.5337, 1.5312, 1.5287, 1.5263, 1.5238, 1.5214,
        1.5189], dtype=torch.float64)
tensor([1.5423, 1.5398, 1.5374, 1.5349, 1.5324, 1.5300, 1.5275, 1.5250, 1.5226,
        1.5201], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000581, data loss0 0.000581, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.542332, penalty 0.000000,

At iterate   12    f=  5.81209D-04    |proj g|=  1.36353D-03
max_f_prime 1.459189, dt 0.012739, time_steps 157.000000,
(-0.9734371359233427)*1+(0.7818788580640352)*u+(0.18220357443556154)*u**2+(-0.08969964041938898)*u**3+(0.007787367857606104)*u**4+(-0.0007013299651008982)*u**5+(0.00021236128647831576)*u**6+(-2.3380931279062858e-05)*u**7
(0.8470472261862437)*1+(0.39516060911990014)*u+(0.09951159372109569)*u**2+(-0.035851106699972164)*u**3+(0.0010773324319237182)*u**5+(-0.00032621406840248)*u**6+(6.0744624598434984e-05)*u**4+(3.591609771285083e-05)*u**7+(-1.2434379405533448e-06)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.012738853503184714
pre_time_step:
[0, 8, 16, 24, 31, 39, 47, 55, 63, 71]
max_f_prime:
tensor([1.4592], dtype=torch.float64)
tensor([1.4592, 1.4579, 1.4565, 1.4552, 1.4539, 1.4525, 1.4512, 1.4498, 1.4485,
        1.4471], dtype=torch.float64)
tensor([1.4598, 1.4585, 1.4572, 1.4559, 1.4545, 1.4532, 1.4519, 1.4505, 1.4492,
        1.4478], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000536, data loss0 0.000536, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.459850, penalty 0.000000,

At iterate   13    f=  5.36171D-04    |proj g|=  2.29952D-03
max_f_prime 1.335979, dt 0.013889, time_steps 144.000000,
(-1.0467766291293774)*1+(0.8936064457602999)*u+(0.34259628013229887)*u**2+(-0.32052392347485986)*u**3+(0.05605189459337447)*u**4+(-0.0038839372794812975)*u**5+(0.0023533029279538802)*u**6+(-0.0005826141273782448)*u**7+(4.565564259896165e-05)*u**8
(0.9271421439986378)*1+(0.29773089771982075)*u+(0.16681358702693216)*u**2+(-0.13124046777235254)*u**3+(0.008503720561334461)*u**5+(0.00783241982230198)*u**4+(-0.005152459747795566)*u**6+(0.0012756096141109613)*u**7+(-9.996114735446443e-05)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.013888888888888888
pre_time_step:
[0, 7, 14, 22, 29, 36, 43, 50, 58, 65]
max_f_prime:
tensor([1.3360], dtype=torch.float64)
tensor([1.3264, 1.3270, 1.3275, 1.3281, 1.3286, 1.3291, 1.3296, 1.3300, 1.3305,
        1.3309], dtype=torch.float64)
tensor([1.3261, 1.3267, 1.3273, 1.3278, 1.3283, 1.3288, 1.3293, 1.3298, 1.3303,
        1.3307], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000441, data loss0 0.000441, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.335979, penalty 0.000000,

At iterate   14    f=  4.41387D-04    |proj g|=  2.30934D-03
(-5.1963720844946355)*u**3+(2.417790031978761)*u**2+(2.0787170783207234)*u+(-1.8983864206609797)*1+(1.5078325839758133)*u**4+(-0.020972393894756018)*u**5+(0.020556195130170797)*u**6+(-0.00951376699092901)*u**7+(0.0013558562361595061)*u**8
(-1.7160296803192452)*u**3+(1.6685704067426976)*1+(1.4940498439086825)*u**5+(-1.4644003102224485)*u**6+(-1.4135812263873462)*u**4+(0.9648688400397729)*u**2+(-0.7091592630160538)*u+(0.677750101352768)*u**7+(-0.09658967918313027)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.013888888888888888
pre_time_step:
[0, 7, 14, 22, 29, 36, 43, 50, 58, 65]
max_f_prime:
tensor([1.3360], dtype=torch.float64)
tensor([0.7623, 0.7719, 0.7815, 0.7910, 0.8004, 0.8098, 0.8190, 0.8281, 0.8372,
        0.8461], dtype=torch.float64)
tensor([0.7574, 0.7671, 0.7767, 0.7863, 0.7957, 0.8051, 0.8144, 0.8236, 0.8327,
        0.8417], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 14.043431, data loss0 0.000000, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 47808.582031, penalty 14.043431,
max_f_prime 1.304863, dt 0.014286, time_steps 140.000000,
(-1.4029556743720917)*u**3+(-1.276025371687526)*1+(1.2562308177594166)*u+(0.8531050419853838)*u**2+(0.40381722000840153)*u**4+(-0.025062061595664747)*u**5+(0.02482695098242872)*u**6+(-0.010664990196051116)*u**7+(0.0014298642472064065)*u**8
(1.1601767468440105)*1+(-0.5610217015042198)*u**3+(0.36736483908391615)*u**2+(0.128701856020722)*u**5+(-0.12749448638043345)*u**6+(0.054768201228585944)*u**7+(0.028221137523898526)*u+(0.008563176225171151)*u**4+(-0.007342819016332239)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.014285714285714285
pre_time_step:
[0, 7, 14, 21, 28, 35, 42, 49, 56, 63]
max_f_prime:
tensor([1.3049], dtype=torch.float64)
tensor([1.1095, 1.1137, 1.1179, 1.1220, 1.1260, 1.1300, 1.1340, 1.1379, 1.1417,
        1.1455], dtype=torch.float64)
tensor([1.1074, 1.1117, 1.1158, 1.1200, 1.1240, 1.1281, 1.1320, 1.1359, 1.1398,
        1.1436], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000305, data loss0 0.000305, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.304860, penalty 0.000000,
max_f_prime 1.306971, dt 0.014286, time_steps 140.000000,
(-1.1332276684628413)*1+(1.0280368161142568)*u+(-0.6710606822557437)*u**3+(0.529585567422483)*u**2+(0.15849682278143767)*u**4+(-0.010331579474457304)*u**5+(0.008341354240941182)*u**6+(-0.0028712850633326585)*u**7+(0.00031145729683863257)*u**8
(1.0169803475902637)*1+(-0.27336013042977375)*u**3+(0.2417651845601153)*u**2+(0.1936014529900047)*u+(0.03214820885532718)*u**5+(-0.025955334219420707)*u**6+(0.0191246945129914)*u**4+(0.008934420155931513)*u**7+(-0.000969144577848775)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.014285714285714285
pre_time_step:
[0, 7, 14, 21, 28, 35, 42, 49, 56, 63]
max_f_prime:
tensor([1.3070], dtype=torch.float64)
tensor([1.2230, 1.2252, 1.2274, 1.2295, 1.2316, 1.2337, 1.2357, 1.2377, 1.2397,
        1.2416], dtype=torch.float64)
tensor([1.2219, 1.2241, 1.2263, 1.2284, 1.2305, 1.2326, 1.2347, 1.2367, 1.2387,
        1.2406], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000322, data loss0 0.000322, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.306973, penalty 0.000000,
max_f_prime 1.304051, dt 0.014286, time_steps 140.000000,
(-1.2173476774549743)*1+(1.1622009616491422)*u+(-1.0829359492071584)*u**3+(0.7180137521439518)*u**2+(0.2943205275604203)*u**4+(-0.01869074267267507)*u**5+(0.01740382240012632)*u**6+(-0.007001404742457667)*u**7+(0.0008824032871365186)*u**8
(1.102250306465334)*1+(-0.43670452486716815)*u**3+(0.31520037535302314)*u**2+(0.09543210812365156)*u+(0.07873475728038633)*u**5+(-0.07331360537257758)*u**6+(0.029493418890467932)*u**7+(0.020138084174807308)*u**4+(-0.0037171240251292407)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.014285714285714285
pre_time_step:
[0, 7, 14, 21, 28, 35, 42, 49, 56, 63]
max_f_prime:
tensor([1.3041], dtype=torch.float64)
tensor([1.1500, 1.1535, 1.1569, 1.1602, 1.1635, 1.1668, 1.1700, 1.1732, 1.1764,
        1.1795], dtype=torch.float64)
tensor([1.1483, 1.1517, 1.1552, 1.1585, 1.1619, 1.1652, 1.1684, 1.1716, 1.1748,
        1.1779], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000247, data loss0 0.000247, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.304046, penalty 0.000000,

At iterate   15    f=  2.47158D-04    |proj g|=  2.16570D-03
max_f_prime 1.348528, dt 0.013793, time_steps 145.000000,
(-1.9840183839517138)*u**3+(1.4130580955928043)*u+(-1.381512325039222)*1+(1.1626706157319258)*u**2+(0.587938665908463)*u**4+(0.037470498160603)*u**6+(-0.0371926230540259)*u**5+(-0.01651591152115904)*u**7+(0.0022875126942040434)*u**8
(1.2461582115401781)*1+(-0.7722824104970343)*u**3+(0.4926212596840248)*u**2+(-0.26494351447272535)*u**6+(0.26297873655583)*u**5+(0.11677943603475255)*u**7+(-0.08734386384272337)*u+(-0.05724446357872309)*u**4+(-0.016174368699496327)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.013793103448275862
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 65]
max_f_prime:
tensor([1.3485], dtype=torch.float64)
tensor([1.0562, 1.0620, 1.0677, 1.0733, 1.0789, 1.0844, 1.0898, 1.0952, 1.1005,
        1.1057], dtype=torch.float64)
tensor([1.0533, 1.0591, 1.0648, 1.0705, 1.0761, 1.0816, 1.0871, 1.0925, 1.0978,
        1.1031], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000514, data loss0 0.000514, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.348523, penalty 0.000000,
max_f_prime 1.311092, dt 0.014184, time_steps 141.000000,
(-1.2486714846770899)*1+(-1.2466011586668049)*u**3+(1.2122555164382431)*u+(0.7977963853235732)*u**2+(0.34828135571671814)*u**4+(-0.0222107592140505)*u**5+(0.021238622075560775)*u**6+(-0.008798086789985367)*u**7+(0.0011420114110974413)*u**8
(1.1313833274701597)*1+(-0.4998514630586559)*u**3+(0.34672798255023524)*u**2+(0.10380602152133679)*u**5+(-0.0992625618517584)*u**6+(0.06005267835278026)*u+(0.04111945827092938)*u**7+(0.014519572740483017)*u**4+(-0.0053373979689537165)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.014184397163120567
pre_time_step:
[0, 7, 14, 21, 28, 35, 42, 49, 56, 63]
max_f_prime:
tensor([1.3111], dtype=torch.float64)
tensor([1.1301, 1.1340, 1.1378, 1.1416, 1.1454, 1.1491, 1.1528, 1.1564, 1.1600,
        1.1635], dtype=torch.float64)
tensor([1.1281, 1.1320, 1.1359, 1.1397, 1.1435, 1.1473, 1.1510, 1.1546, 1.1582,
        1.1618], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000255, data loss0 0.000255, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.311092, penalty 0.000000,
max_f_prime 1.305202, dt 0.014286, time_steps 140.000000,
(-1.2227985033590176)*1+(1.1709650661753845)*u+(-1.1110221016571582)*u**3+(0.7317257818232463)*u**2+(0.3035696459209901)*u**4+(-0.019294442511645908)*u**5+(0.018058898848782205)*u**6+(-0.007306262094974507)*u**7+(0.0009260786690597216)*u**8
(1.1073742632653967)*1+(-0.4476015157944485)*u**3+(0.32061330407960376)*u**2+(0.08924935494172488)*u+(0.08278022265787392)*u**5+(-0.07747928797403177)*u**6+(0.031346539432466895)*u**7+(0.019412576540505412)*u**4+(-0.0039732165558657405)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.014285714285714285
pre_time_step:
[0, 7, 14, 21, 28, 35, 42, 49, 56, 63]
max_f_prime:
tensor([1.3052], dtype=torch.float64)
tensor([1.1464, 1.1500, 1.1534, 1.1569, 1.1603, 1.1636, 1.1669, 1.1702, 1.1734,
        1.1766], dtype=torch.float64)
tensor([1.1446, 1.1482, 1.1517, 1.1552, 1.1586, 1.1620, 1.1653, 1.1686, 1.1718,
        1.1750], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000244, data loss0 0.000244, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.305201, penalty 0.000000,
max_f_prime 1.309008, dt 0.014184, time_steps 141.000000,
(-1.239837484424243)*1+(-1.1999071948325881)*u**3+(1.1982183725515863)*u+(0.7750541078575375)*u**2+(0.3328766083096465)*u**4+(-0.02120686524499848)*u**5+(0.020141779099484305)*u**6+(-0.008281486569183106)*u**7+(0.001066860767665233)*u**8
(1.123244266029927)*1+(-0.4819233307377576)*u**3+(0.3377319412057433)*u**2+(0.0962833440706154)*u**5+(-0.09144764324314053)*u**6+(0.06999495434308355)*u+(0.037599579737268914)*u**7+(0.016469225331133687)*u**4+(-0.004843757961482715)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.014184397163120567
pre_time_step:
[0, 7, 14, 21, 28, 35, 42, 49, 56, 63]
max_f_prime:
tensor([1.3090], dtype=torch.float64)
tensor([1.1355, 1.1393, 1.1430, 1.1467, 1.1504, 1.1540, 1.1575, 1.1610, 1.1645,
        1.1679], dtype=torch.float64)
tensor([1.1336, 1.1374, 1.1412, 1.1449, 1.1486, 1.1522, 1.1558, 1.1593, 1.1628,
        1.1662], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000256, data loss0 0.000256, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.309007, penalty 0.000000,
max_f_prime 1.305553, dt 0.014286, time_steps 140.000000,
(-1.2244252306111814)*1+(1.17357649414692)*u+(-1.1194377486033318)*u**3+(0.7358319113474224)*u**2+(0.30634241589019123)*u**4+(-0.019475435188408136)*u**5+(0.01825555236958591)*u**6+(-0.00739796751418914)*u**7+(0.00093925001455599)*u**8
(1.1088990460622135)*1+(-0.450861852563445)*u**3+(0.322234606430849)*u**2+(0.08740644616615101)*u+(0.08401302026935162)*u**5+(-0.0787506967837668)*u**6+(0.031913309700597185)*u**7+(0.019176288532085577)*u**4+(-0.004051731309082547)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.014285714285714285
pre_time_step:
[0, 7, 14, 21, 28, 35, 42, 49, 56, 63]
max_f_prime:
tensor([1.3056], dtype=torch.float64)
tensor([1.1454, 1.1489, 1.1524, 1.1559, 1.1593, 1.1627, 1.1660, 1.1693, 1.1726,
        1.1758], dtype=torch.float64)
tensor([1.1436, 1.1471, 1.1507, 1.1542, 1.1576, 1.1610, 1.1644, 1.1677, 1.1709,
        1.1742], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000244, data loss0 0.000244, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.305549, penalty 0.000000,

At iterate   16    f=  2.43684D-04    |proj g|=  2.31493D-03
max_f_prime 1.381869, dt 0.013514, time_steps 148.000000,
(-1.8356544401969908)*u**3+(1.3721253834201064)*u+(-1.3610942291344588)*1+(1.1682754840785374)*u**2+(0.5266864372935535)*u**4+(-0.037097072282128406)*u**5+(0.035376221574804766)*u**6+(-0.01482790258063463)*u**7+(0.0019767084658891096)*u**8
(1.217722649902217)*1+(-0.7123063424775196)*u**3+(0.5000562697170969)*u**2+(0.23914417823343959)*u**5+(-0.2280508114810557)*u**6+(0.09558723531074076)*u**7+(-0.06439424464843888)*u+(-0.050305457967054254)*u**4+(-0.012742739321503471)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.013513513513513514
pre_time_step:
[0, 7, 15, 22, 30, 37, 44, 52, 59, 67]
max_f_prime:
tensor([1.3819], dtype=torch.float64)
tensor([1.0677, 1.0736, 1.0794, 1.0851, 1.0908, 1.0964, 1.1020, 1.1075, 1.1130,
        1.1183], dtype=torch.float64)
tensor([1.0647, 1.0706, 1.0765, 1.0822, 1.0880, 1.0936, 1.0992, 1.1048, 1.1102,
        1.1157], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000224, data loss0 0.000224, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.381869, penalty 0.000000,

At iterate   17    f=  2.23668D-04    |proj g|=  3.16157D-03
max_f_prime 1.353910, dt 0.013793, time_steps 145.000000,
(-1.638246539685457)*u**3+(-1.3320784071256957)*1+(1.3096817706044979)*u+(1.078416565286826)*u**2+(0.4612859080745294)*u**4+(-0.0329677940792489)*u**5+(0.030627830762844466)*u**6+(-0.012544356077940086)*u**7+(0.0016366500147031796)*u**8
(1.1937221742939879)*1+(-0.6324589028313905)*u**3+(0.45775068542860914)*u**2+(0.1926609630820279)*u**5+(-0.17898641800839024)*u**6+(0.07330814180075979)*u**7+(-0.040451770204243426)*u+(-0.03252104988466513)*u**4+(-0.009564442416224702)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.013793103448275862
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 65]
max_f_prime:
tensor([1.3539], dtype=torch.float64)
tensor([1.0593, 1.0648, 1.0702, 1.0755, 1.0808, 1.0860, 1.0911, 1.0962, 1.1013,
        1.1063], dtype=torch.float64)
tensor([1.0566, 1.0621, 1.0675, 1.0728, 1.0781, 1.0834, 1.0886, 1.0937, 1.0988,
        1.1038], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000176, data loss0 0.000176, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.353907, penalty 0.000000,

At iterate   18    f=  1.76047D-04    |proj g|=  1.25315D-03
max_f_prime 1.332070, dt 0.013986, time_steps 143.000000,
(-1.8102598856487155)*u**3+(-1.387839603278239)*1+(1.305222873107369)*u+(1.2566015562405983)*u**2+(0.4993357823405624)*u**4+(-0.037346680295503774)*u**5+(0.03279593224331457)*u**6+(-0.012956446495622368)*u**7+(0.0016509057486634648)*u**8
(1.2322102730464215)*1+(-0.655849223527726)*u**3+(0.5091710384600651)*u**2+(0.2486046618894507)*u**5+(-0.21831181733387245)*u**6+(-0.1291509207019806)*u+(0.08624683572533601)*u**7+(-0.08588705832291267)*u**4+(-0.010989540762669676)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.013986013986013986
pre_time_step:
[0, 7, 14, 21, 29, 36, 43, 50, 57, 64]
max_f_prime:
tensor([1.3321], dtype=torch.float64)
tensor([0.9412, 0.9475, 0.9538, 0.9600, 0.9661, 0.9722, 0.9782, 0.9842, 0.9901,
        0.9960], dtype=torch.float64)
tensor([0.9380, 0.9444, 0.9506, 0.9569, 0.9630, 0.9692, 0.9752, 0.9812, 0.9872,
        0.9931], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000140, data loss0 0.000140, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.332070, penalty 0.000000,

At iterate   19    f=  1.39793D-04    |proj g|=  2.25688D-03
max_f_prime 1.384846, dt 0.013423, time_steps 149.000000,
(-2.3750143860391026)*u**3+(1.8888523737736995)*u**2+(-1.5577929091497897)*1+(1.3146123080457328)*u+(0.6116076937318906)*u**4+(-0.0499322075554817)*u**5+(0.03829066681865203)*u**6+(-0.013633273541353267)*u**7+(0.0016102130911465214)*u**8
(1.3310244999483454)*1+(-0.714655528057964)*u**3+(0.7097114285535999)*u**2+(0.4921092547803611)*u**5+(-0.37737549440874446)*u**6+(-0.37636669849046156)*u+(-0.3297408310252763)*u**4+(0.13436337809013274)*u**7+(-0.015869531973751166)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.013422818791946308
pre_time_step:
[0, 7, 15, 22, 30, 37, 45, 52, 60, 67]
max_f_prime:
tensor([1.3848], dtype=torch.float64)
tensor([0.6567, 0.6656, 0.6745, 0.6832, 0.6920, 0.7007, 0.7093, 0.7179, 0.7264,
        0.7349], dtype=torch.float64)
tensor([0.6523, 0.6612, 0.6700, 0.6789, 0.6876, 0.6963, 0.7050, 0.7136, 0.7221,
        0.7306], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000146, data loss0 0.000146, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.384847, penalty 0.000000,
max_f_prime 1.352103, dt 0.013793, time_steps 145.000000,
(-2.0975046783777773)*u**3+(1.5538923668494382)*u**2+(-1.4700571088003853)*1+(1.3207896375421662)*u+(0.5619018842298682)*u**4+(-0.04451462082289703)*u**5+(0.036620575566514046)*u**6+(-0.013790659722379153)*u**7+(0.0016998814103444274)*u**8
(1.2826510454905664)*1+(-0.701238425721008)*u**3+(0.6062550710491572)*u**2+(0.35861549342693544)*u**5+(-0.2950200525937924)*u**6+(-0.24697606797169633)*u+(-0.18813283002702122)*u**4+(0.11109932308982219)*u**7+(-0.013694462616300196)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.013793103448275862
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 65]
max_f_prime:
tensor([1.3521], dtype=torch.float64)
tensor([0.8090, 0.8167, 0.8242, 0.8317, 0.8392, 0.8465, 0.8539, 0.8612, 0.8684,
        0.8755], dtype=torch.float64)
tensor([0.8052, 0.8129, 0.8204, 0.8280, 0.8354, 0.8429, 0.8502, 0.8575, 0.8648,
        0.8720], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000107, data loss0 0.000107, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.352099, penalty 0.000000,

At iterate   20    f=  1.06714D-04    |proj g|=  1.21714D-03
max_f_prime 1.370818, dt 0.013605, time_steps 147.000000,
(-2.427049877486029)*u**3+(1.8871227751852364)*u**2+(-1.5627126278491765)*1+(1.3286997770030546)*u+(0.630437567890635)*u**4+(-0.04933266891355341)*u**5+(0.038471154045295025)*u**6+(-0.013911501472068077)*u**7+(0.001663601842755142)*u**8
(1.3378164763259195)*1+(-0.7347118539289017)*u**3+(0.7079563493108136)*u**2+(0.5038931662447304)*u**5+(-0.3929516089012294)*u**6+(-0.38015795533673025)*u+(-0.3345988785090862)*u**4+(0.14209469461833116)*u**7+(-0.01699234236415197)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.013605442176870748
pre_time_step:
[0, 7, 15, 22, 29, 37, 44, 51, 59, 66]
max_f_prime:
tensor([1.3708], dtype=torch.float64)
tensor([0.6613, 0.6701, 0.6789, 0.6876, 0.6963, 0.7049, 0.7135, 0.7220, 0.7305,
        0.7389], dtype=torch.float64)
tensor([0.6568, 0.6657, 0.6745, 0.6833, 0.6920, 0.7006, 0.7092, 0.7178, 0.7263,
        0.7347], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000123, data loss0 0.000123, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.370812, penalty 0.000000,
max_f_prime 1.355344, dt 0.013699, time_steps 146.000000,
(-2.1650635297047782)*u**3+(1.6187498208288935)*u**2+(-1.4884417029790118)*1+(1.3241481930862748)*u+(0.5769178966627109)*u**4+(-0.04572053720634629)*u**5+(0.037225901331611924)*u**6+(-0.013913410883466506)*u**7+(0.0017058376866517717)*u**8
(1.294051296233839)*1+(-0.7107940586310697)*u**3+(0.6265762544006899)*u**2+(0.3859530719704548)*u**5+(-0.31424501665326837)*u**6+(-0.27311731918957904)*u+(-0.21425354243993558)*u**4+(0.1174510187364045)*u**7+(-0.014399946625186176)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.0136986301369863
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 66]
max_f_prime:
tensor([1.3553], dtype=torch.float64)
tensor([0.7805, 0.7884, 0.7962, 0.8039, 0.8116, 0.8193, 0.8269, 0.8344, 0.8419,
        0.8493], dtype=torch.float64)
tensor([0.7765, 0.7844, 0.7923, 0.8001, 0.8078, 0.8154, 0.8231, 0.8306, 0.8381,
        0.8456], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000108, data loss0 0.000108, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.355344, penalty 0.000000,
max_f_prime 1.352637, dt 0.013793, time_steps 145.000000,
(-2.109091587228172)*u**3+(1.5649006661150309)*u**2+(-1.4731907346357018)*1+(1.3214255151846084)*u+(0.5645100524639222)*u**4+(-0.04472839157687498)*u**5+(0.03673208018862536)*u**6+(-0.013815186315528041)*u**7+(0.0017013920233170006)*u**8
(1.2846108938695864)*1+(-0.7029659136996442)*u**3+(0.6097217784103103)*u**2+(0.3632174348531528)*u**5+(-0.2982832932859277)*u**6+(-0.2514226624134893)*u+(-0.1924800223945381)*u**4+(0.11218638450077392)*u**7+(-0.013816174125704886)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.013793103448275862
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 65]
max_f_prime:
tensor([1.3526], dtype=torch.float64)
tensor([0.8042, 0.8119, 0.8195, 0.8270, 0.8345, 0.8419, 0.8493, 0.8566, 0.8639,
        0.8711], dtype=torch.float64)
tensor([0.8004, 0.8080, 0.8157, 0.8232, 0.8307, 0.8382, 0.8456, 0.8530, 0.8603,
        0.8675], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000106, data loss0 0.000106, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.352637, penalty 0.000000,
max_f_prime 1.354402, dt 0.013793, time_steps 145.000000,
(-2.1460485721430076)*u**3+(1.6003293905956923)*u**2+(-1.4832390436738345)*1+(1.3232886336567773)*u+(0.5727386009840681)*u**4+(-0.04539117479695112)*u**5+(0.03706656613144567)*u**6+(-0.013883827455380904)*u**7+(0.0017048581549032353)*u**8
(1.2908489614875436)*1+(-0.7082321687216677)*u**3+(0.6208301694651969)*u**2+(0.3781348624957755)*u**5+(-0.30878603495070206)*u**6+(-0.2657063439897727)*u+(-0.20671118040598763)*u**4+(0.11566035048090813)*u**7+(-0.014202459109351756)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.013793103448275862
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 65]
max_f_prime:
tensor([1.3544], dtype=torch.float64)
tensor([0.7886, 0.7964, 0.8041, 0.8118, 0.8195, 0.8270, 0.8345, 0.8420, 0.8494,
        0.8568], dtype=torch.float64)
tensor([0.7847, 0.7925, 0.8003, 0.8080, 0.8156, 0.8232, 0.8308, 0.8383, 0.8457,
        0.8531], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000105, data loss0 0.000105, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.354403, penalty 0.000000,

At iterate   21    f=  1.05351D-04    |proj g|=  1.01098D-03
max_f_prime 1.367598, dt 0.013605, time_steps 147.000000,
(-2.3599905535422145)*u**3+(1.7861550607082246)*u**2+(-1.5356371180869062)*1+(1.3423924360346937)*u+(0.6225500556392108)*u**4+(-0.04819601079840885)*u**5+(0.03859868837339786)*u**6+(-0.014259170559027829)*u**7+(0.0017342046166535655)*u**8
(1.3235019587374255)*1+(-0.7432838320922821)*u**3+(0.6804904800835974)*u**2+(0.4653158655351003)*u**5+(-0.372657026825552)*u**6+(-0.337365609859942)*u+(-0.2874977270170786)*u**4+(0.13766737496676187)*u**7+(-0.016743147593446916)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.013605442176870748
pre_time_step:
[0, 7, 15, 22, 29, 37, 44, 51, 59, 66]
max_f_prime:
tensor([1.3676], dtype=torch.float64)
tensor([0.7185, 0.7270, 0.7354, 0.7438, 0.7521, 0.7604, 0.7686, 0.7768, 0.7849,
        0.7929], dtype=torch.float64)
tensor([0.7142, 0.7228, 0.7312, 0.7396, 0.7480, 0.7563, 0.7645, 0.7727, 0.7808,
        0.7889], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000110, data loss0 0.000110, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.367593, penalty 0.000000,
max_f_prime 1.357696, dt 0.013699, time_steps 146.000000,
(-2.2015629350577237)*u**3+(1.6475329990829122)*u**2+(-1.4966944250627852)*1+(1.3288067601113691)*u+(0.5860076690774041)*u**4+(-0.04621536344148383)*u**5+(0.037559959708336164)*u**6+(-0.014022575007314105)*u**7+(0.0017181640713412384)*u**8
(1.299416850723188)*1+(-0.7182097510274374)*u**3+(0.6361308507540125)*u**2+(0.3997754454647127)*u**5+(-0.32490385243965203)*u**6+(-0.2840165356389609)*u+(-0.2262317567138581)*u**4+(0.12129908222423266)*u**7+(-0.014862585855710288)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.0136986301369863
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 66]
max_f_prime:
tensor([1.3577], dtype=torch.float64)
tensor([0.7709, 0.7788, 0.7868, 0.7946, 0.8024, 0.8102, 0.8179, 0.8255, 0.8331,
        0.8406], dtype=torch.float64)
tensor([0.7669, 0.7749, 0.7828, 0.7907, 0.7985, 0.8063, 0.8140, 0.8217, 0.8293,
        0.8369], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000107, data loss0 0.000107, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.357692, penalty 0.000000,
max_f_prime 1.354919, dt 0.013699, time_steps 146.000000,
(-2.1548433397798457)*u**3+(1.6077621965020716)*u**2+(-1.4853646868874804)*1+(1.3241886241645657)*u+(0.5748561964743379)*u**4+(-0.04552597532531068)*u**5+(0.037149048560500525)*u**6+(-0.013907703475462262)*u**7+(0.001707230023137702)*u**8
(1.292211087215315)*1+(-0.7098521073679367)*u**3+(0.6232459409594374)*u**2+(0.38151781742030927)*u**5+(-0.3113173045666436)*u**6+(-0.26859499123195674)*u+(-0.2097384200497734)*u**4+(0.1165496540683064)*u**7+(-0.014306968002502104)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.0136986301369863
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 66]
max_f_prime:
tensor([1.3549], dtype=torch.float64)
tensor([0.7858, 0.7936, 0.8014, 0.8091, 0.8168, 0.8244, 0.8319, 0.8394, 0.8468,
        0.8542], dtype=torch.float64)
tensor([0.7819, 0.7897, 0.7975, 0.8053, 0.8130, 0.8206, 0.8282, 0.8357, 0.8431,
        0.8505], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000108, data loss0 0.000108, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.354918, penalty 0.000000,
max_f_prime 1.354418, dt 0.013793, time_steps 145.000000,
(-2.1463376418939273)*u**3+(1.60057342674085)*u**2+(-1.4833088751290093)*1+(1.323318368634813)*u+(0.572808294521404)*u**4+(-0.045395630347368154)*u**5+(0.03706930276395869)*u**6+(-0.013884623495430506)*u**7+(0.001704937688921676)*u**8
(1.2908937614670197)*1+(-0.708285645414719)*u**3+(0.6209095231597431)*u**2+(0.3782457836750433)*u**5+(-0.30886909966773707)*u**6+(-0.26580121848600136)*u+(-0.2068102935253942)*u**4+(0.11568955546767745)*u**7+(-0.014205893548093096)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.013793103448275862
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 65]
max_f_prime:
tensor([1.3544], dtype=torch.float64)
tensor([0.7885, 0.7963, 0.8041, 0.8117, 0.8194, 0.8269, 0.8345, 0.8419, 0.8493,
        0.8567], dtype=torch.float64)
tensor([0.7846, 0.7924, 0.8002, 0.8079, 0.8156, 0.8232, 0.8307, 0.8382, 0.8456,
        0.8530], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000105, data loss0 0.000105, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.354420, penalty 0.000000,
max_f_prime 1.354748, dt 0.013699, time_steps 146.000000,
(-2.151951090593844)*u**3+(1.6053159784018578)*u**2+(-1.484665403802218)*1+(1.323893721002455)*u+(0.5741604402750048)*u**4+(-0.045481817818187734)*u**5+(0.03712210109030598)*u**6+(-0.013899929928351342)*u**7+(0.0017064609460170823)*u**8
(1.2917633400138462)*1+(-0.7093209864531529)*u**3+(0.6224511507667548)*u**2+(0.3804034155769119)*u**5+(-0.31048394117828776)*u**6+(-0.26764453821941636)*u+(-0.2087401897097252)*u**4+(0.11625702477771543)*u**7+(-0.014272595150185932)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.0136986301369863
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 66]
max_f_prime:
tensor([1.3547], dtype=torch.float64)
tensor([0.7867, 0.7946, 0.8023, 0.8100, 0.8177, 0.8252, 0.8328, 0.8403, 0.8477,
        0.8551], dtype=torch.float64)
tensor([0.7828, 0.7906, 0.7984, 0.8062, 0.8138, 0.8215, 0.8290, 0.8365, 0.8440,
        0.8514], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000108, data loss0 0.000108, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.354749, penalty 0.000000,
max_f_prime 1.354425, dt 0.013793, time_steps 145.000000,
(-2.1464574521779123)*u**3+(1.6006745773499094)*u**2+(-1.4833378187565076)*1+(1.3233306897826655)*u+(0.5728371784696074)*u**4+(-0.04539747653801825)*u**5+(0.0370704365031013)*u**6+(-0.013884953204479456)*u**7+(0.0017049706219045536)*u**8
(1.2909123290620932)*1+(-0.7083078052031511)*u**3+(0.6209424137316032)*u**2+(0.37829176239987583)*u**5+(-0.3089035300441625)*u**6+(-0.26584054237110527)*u+(-0.2068513804913426)*u**4+(0.11570166051330107)*u**7+(-0.014207317026975027)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.013793103448275862
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 65]
max_f_prime:
tensor([1.3544], dtype=torch.float64)
tensor([0.7885, 0.7963, 0.8040, 0.8117, 0.8193, 0.8269, 0.8344, 0.8419, 0.8493,
        0.8566], dtype=torch.float64)
tensor([0.7846, 0.7924, 0.8002, 0.8079, 0.8155, 0.8231, 0.8307, 0.8382, 0.8456,
        0.8530], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000105, data loss0 0.000105, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.354427, penalty 0.000000,
max_f_prime 1.354638, dt 0.013699, time_steps 146.000000,
(-2.1500831225750736)*u**3+(1.6037370526286636)*u**2+(-1.484213896799982)*1+(1.3237027005062258)*u+(0.573710752110148)*u**4+(-0.045453208320084794)*u**5+(0.03710460434572418)*u**6+(-0.013894868543931412)*u**7+(0.0017059585377494583)*u**8
(1.291474056167759)*1+(-0.7089771197329449)*u**3+(0.6219380097748755)*u**2+(0.3796846564657749)*u**5+(-0.30994619466893775)*u**6+(-0.2670309418938479)*u+(-0.20809688241654012)*u**4+(0.11606811894526915)*u**7+(-0.014250397393049204)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.0136986301369863
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 66]
max_f_prime:
tensor([1.3546], dtype=torch.float64)
tensor([0.7873, 0.7951, 0.8029, 0.8106, 0.8182, 0.8258, 0.8333, 0.8408, 0.8482,
        0.8556], dtype=torch.float64)
tensor([0.7834, 0.7912, 0.7990, 0.8067, 0.8144, 0.8220, 0.8296, 0.8371, 0.8445,
        0.8519], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000108, data loss0 0.000108, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.354640, penalty 0.000000,
max_f_prime 1.354428, dt 0.013793, time_steps 145.000000,
(-2.1465079907130713)*u**3+(1.6007172457731467)*u**2+(-1.4833500279184466)*1+(1.3233358865677605)*u+(0.5728493620152046)*u**4+(-0.04539825521375922)*u**5+(0.03707091464907839)*u**6+(-0.013885092243353115)*u**7+(0.0017049845082289627)*u**8
(1.290920161167795)*1+(-0.7083171518642749)*u**3+(0.6209562878475535)*u**2+(0.37831115815619304)*u**5+(-0.3089180539817697)*u**6+(-0.2658571302716959)*u+(-0.20686871320521755)*u**4+(0.11570676676790995)*u**7+(-0.014207917482938336)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.013793103448275862
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 65]
max_f_prime:
tensor([1.3544], dtype=torch.float64)
tensor([0.7885, 0.7963, 0.8040, 0.8117, 0.8193, 0.8269, 0.8344, 0.8419, 0.8493,
        0.8566], dtype=torch.float64)
tensor([0.7845, 0.7924, 0.8001, 0.8078, 0.8155, 0.8231, 0.8306, 0.8381, 0.8456,
        0.8530], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000105, data loss0 0.000105, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.354430, penalty 0.000000,
max_f_prime 1.354566, dt 0.013793, time_steps 145.000000,
(-2.1488675220465496)*u**3+(1.6027099585825635)*u**2+(-1.4839201271389455)*1+(1.3235781573882892)*u+(0.5734179728883138)*u**4+(-0.04543455241029016)*u**5+(0.03709317914135044)*u**6+(-0.01389155759857205)*u**7+(0.0017056291891556887)*u**8
(1.2912857572246699)*1+(-0.7087529908321357)*u**3+(0.6216041521144985)*u**2+(0.37921732946060116)*u**5+(-0.3095964544376318)*u**6+(-0.2666317453021552)*u+(-0.20767883402184023)*u**4+(0.11594522439678573)*u**7+(-0.014235952856337166)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.013793103448275862
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 65]
max_f_prime:
tensor([1.3546], dtype=torch.float64)
tensor([0.7877, 0.7955, 0.8033, 0.8110, 0.8186, 0.8262, 0.8337, 0.8412, 0.8486,
        0.8559], dtype=torch.float64)
tensor([0.7838, 0.7916, 0.7994, 0.8071, 0.8148, 0.8224, 0.8299, 0.8374, 0.8449,
        0.8523], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000105, data loss0 0.000105, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.354568, penalty 0.000000,
max_f_prime 1.354613, dt 0.013699, time_steps 146.000000,
(-2.1496698119846704)*u**3+(1.6033877990643288)*u**2+(-1.484114008843905)*1+(1.3236603759264296)*u+(0.5736112179883938)*u**4+(-0.045446868568667406)*u**5+(0.03710072316520643)*u**6+(-0.013893744325735554)*u**7+(0.0017058467698585383)*u**8
(1.2914100374588033)*1+(-0.7089009460144506)*u**3+(0.6218244898275191)*u**2+(0.37952572626041)*u**5+(-0.30982726307724257)*u**6+(-0.2668952034125185)*u+(-0.20795469150877244)*u**4+(0.1160263307852335)*u**7+(-0.014245486094192288)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.0136986301369863
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 66]
max_f_prime:
tensor([1.3546], dtype=torch.float64)
tensor([0.7875, 0.7953, 0.8030, 0.8107, 0.8183, 0.8259, 0.8335, 0.8409, 0.8484,
        0.8557], dtype=torch.float64)
tensor([0.7835, 0.7914, 0.7991, 0.8069, 0.8145, 0.8221, 0.8297, 0.8372, 0.8447,
        0.8520], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000108, data loss0 0.000108, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.354615, penalty 0.000000,
max_f_prime 1.354566, dt 0.013793, time_steps 145.000000,
(-2.1488699986025117)*u**3+(1.6027120507645758)*u**2+(-1.4839207255962517)*1+(1.3235784113091913)*u+(0.5734185694825032)*u**4+(-0.045434590448576354)*u**5+(0.03709320244928801)*u**6+(-0.013891564357773221)*u**7+(0.001705629862065144)*u**8
(1.2912861408836902)*1+(-0.7087534477357877)*u**3+(0.6216048322266511)*u**2+(0.37921828121968276)*u**5+(-0.3095971668034147)*u**6+(-0.2666325585032848)*u+(-0.20767968524297045)*u**4+(0.11594547474065396)*u**7+(-0.01423598228361659)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.013793103448275862
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 65]
max_f_prime:
tensor([1.3546], dtype=torch.float64)
tensor([0.7877, 0.7955, 0.8033, 0.8110, 0.8186, 0.8262, 0.8337, 0.8412, 0.8486,
        0.8559], dtype=torch.float64)
tensor([0.7838, 0.7916, 0.7994, 0.8071, 0.8148, 0.8224, 0.8299, 0.8374, 0.8449,
        0.8523], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000105, data loss0 0.000105, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.354569, penalty 0.000000,
max_f_prime 1.354597, dt 0.013699, time_steps 146.000000,
(-2.1493978726568588)*u**3+(1.603158026638586)*u**2+(-1.4840482898248495)*1+(1.3236325166487228)*u+(0.5735457221763476)*u**4+(-0.04544269541784326)*u**5+(0.03709816758867167)*u**6+(-0.01389300378732345)*u**7+(0.0017057731123873339)*u**8
(1.2913679138923984)*1+(-0.7088508096308554)*u**3+(0.6217498026311082)*u**2+(0.37942117805260395)*u**5+(-0.30974902172197744)*u**6+(-0.2668058991047587)*u+(-0.20786116580668085)*u**4+(0.11599883799158962)*u**7+(-0.014242254730742287)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.0136986301369863
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 66]
max_f_prime:
tensor([1.3546], dtype=torch.float64)
tensor([0.7876, 0.7954, 0.8031, 0.8108, 0.8184, 0.8260, 0.8335, 0.8410, 0.8484,
        0.8558], dtype=torch.float64)
tensor([0.7836, 0.7915, 0.7992, 0.8070, 0.8146, 0.8222, 0.8298, 0.8373, 0.8447,
        0.8521], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000108, data loss0 0.000108, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.354600, penalty 0.000000,
max_f_prime 1.354566, dt 0.013793, time_steps 145.000000,
(-2.148871072458264)*u**3+(1.6027129579529271)*u**2+(-1.4839209850924897)*1+(1.3235785214112186)*u+(0.5734188281706818)*u**4+(-0.04543460694226257)*u**5+(0.037093212555768536)*u**6+(-0.013891567288602915)*u**7+(0.0017056301538419714)*u**8
(1.2912863072414635)*1+(-0.7087536458527421)*u**3+(0.6216051271291473)*u**2+(0.37921869391094504)*u**5+(-0.3095974756914916)*u**6+(-0.2666329111143284)*u+(-0.20768005434030107)*u**4+(0.1159455832919256)*u**7+(-0.01423599504353645)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.013793103448275862
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 65]
max_f_prime:
tensor([1.3546], dtype=torch.float64)
tensor([0.7877, 0.7955, 0.8033, 0.8110, 0.8186, 0.8262, 0.8337, 0.8412, 0.8486,
        0.8559], dtype=torch.float64)
tensor([0.7838, 0.7916, 0.7994, 0.8071, 0.8148, 0.8224, 0.8299, 0.8374, 0.8449,
        0.8523], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000105, data loss0 0.000105, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.354569, penalty 0.000000,
max_f_prime 1.354566, dt 0.013793, time_steps 145.000000,
(-2.1488699986025117)*u**3+(1.6027120507645758)*u**2+(-1.4839207255962517)*1+(1.3235784113091913)*u+(0.5734185694825032)*u**4+(-0.045434590448576354)*u**5+(0.03709320244928801)*u**6+(-0.013891564357773221)*u**7+(0.001705629862065144)*u**8
(1.2912861408836902)*1+(-0.7087534477357877)*u**3+(0.6216048322266511)*u**2+(0.37921828121968276)*u**5+(-0.3095971668034147)*u**6+(-0.2666325585032848)*u+(-0.20767968524297045)*u**4+(0.11594547474065396)*u**7+(-0.01423598228361659)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.013793103448275862
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 65]
max_f_prime:
tensor([1.3546], dtype=torch.float64)
tensor([0.7877, 0.7955, 0.8033, 0.8110, 0.8186, 0.8262, 0.8337, 0.8412, 0.8486,
        0.8559], dtype=torch.float64)
tensor([0.7838, 0.7916, 0.7994, 0.8071, 0.8148, 0.8224, 0.8299, 0.8374, 0.8449,
        0.8523], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000105, data loss0 0.000105, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.354569, penalty 0.000000,

At iterate   22    f=  1.05221D-04    |proj g|=  9.92670D-04
max_f_prime 1.369652, dt 0.013605, time_steps 147.000000,
(-2.3721293611842476)*u**3+(1.8050160460668476)*u**2+(-1.540654813306815)*1+(1.3413551432102704)*u+(0.623769893583613)*u**4+(-0.04836747802867228)*u**5+(0.038537419295298095)*u**6+(-0.014176181797008407)*u**7+(0.0017182600831522623)*u**8
(1.3260849022048644)*1+(-0.7420123705074612)*u**3+(0.6858496713200466)*u**2+(0.4723906581082922)*u**5+(-0.37638342135410274)*u**6+(-0.34503550006020756)*u+(-0.2960561005599001)*u**4+(0.13845451781839416)*u**7+(-0.0167817311252064)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.013605442176870748
pre_time_step:
[0, 7, 15, 22, 29, 37, 44, 51, 59, 66]
max_f_prime:
tensor([1.3697], dtype=torch.float64)
tensor([0.7092, 0.7178, 0.7263, 0.7347, 0.7431, 0.7515, 0.7598, 0.7680, 0.7762,
        0.7843], dtype=torch.float64)
tensor([0.7049, 0.7135, 0.7220, 0.7305, 0.7389, 0.7473, 0.7556, 0.7639, 0.7721,
        0.7802], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000109, data loss0 0.000109, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.369653, penalty 0.000000,
max_f_prime 1.358170, dt 0.013699, time_steps 146.000000,
(-2.2051630171242507)*u**3+(1.6524305557716392)*u**2+(-1.498026770095873)*1+(1.3287269922055451)*u+(0.5865255699148448)*u**4+(-0.04628244738158873)*u**5+(0.037565896109030716)*u**6+(-0.014010168350212893)*u**7+(0.0017152454104287123)*u**8
(1.3001481225575344)*1+(-0.7182035832661856)*u**3+(0.6375737214091495)*u**2+(0.40159236978553015)*u**5+(-0.32595893465097936)*u**6+(-0.2860144823045764)*u+(-0.2282777873750752)*u**4+(0.12156610177651092)*u**7+(-0.014883168633209291)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.0136986301369863
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 66]
max_f_prime:
tensor([1.3582], dtype=torch.float64)
tensor([0.7685, 0.7765, 0.7844, 0.7923, 0.8002, 0.8079, 0.8156, 0.8233, 0.8309,
        0.8385], dtype=torch.float64)
tensor([0.7645, 0.7725, 0.7805, 0.7884, 0.7962, 0.8040, 0.8118, 0.8195, 0.8271,
        0.8347], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000107, data loss0 0.000107, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.358173, penalty 0.000000,
max_f_prime 1.355088, dt 0.013699, time_steps 146.000000,
(-2.1570885183408013)*u**3+(1.609919181577705)*u**2+(-1.4859725087846465)*1+(1.3243574268164973)*u+(0.5753486971909425)*u**4+(-0.045562610923464975)*u**5+(0.03716659473524238)*u**6+(-0.013910810270251074)*u**7+(0.001707302596525097)*u**8
(1.292584008789503)*1+(-0.7101753461396092)*u**3+(0.6239268180694135)*u**2+(0.3824384106928588)*u**5+(-0.31196485744172797)*u**6+(-0.26944742224789403)*u+(-0.21061874389524537)*u**4+(0.11676302264901323)*u**7+(-0.014330567944923954)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.0136986301369863
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 66]
max_f_prime:
tensor([1.3551], dtype=torch.float64)
tensor([0.7849, 0.7928, 0.8005, 0.8083, 0.8159, 0.8235, 0.8311, 0.8386, 0.8460,
        0.8534], dtype=torch.float64)
tensor([0.7810, 0.7889, 0.7967, 0.8044, 0.8121, 0.8197, 0.8273, 0.8348, 0.8423,
        0.8497], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000108, data loss0 0.000108, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.355085, penalty 0.000000,
max_f_prime 1.354581, dt 0.013793, time_steps 145.000000,
(-2.1491011163972127)*u**3+(1.6029144890249083)*u**2+(-1.4839783901832466)*1+(1.3236004455214903)*u+(0.5734729242812714)*u**4+(-0.045438210005021074)*u**5+(0.03709528659953352)*u**6+(-0.013892114548881812)*u**7+(0.0017056781554783086)*u**8
(1.2913226584138247)*1+(-0.7087936281922347)*u**3+(0.6216700865722227)*u**2+(0.3793086204193036)*u**5+(-0.3096636505393345)*u**6+(-0.26671164944895726)*u+(-0.20776202082813633)*u**4+(0.11596845042225497)*u**7+(-0.014238642498512295)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.013793103448275862
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 65]
max_f_prime:
tensor([1.3546], dtype=torch.float64)
tensor([0.7876, 0.7954, 0.8032, 0.8109, 0.8185, 0.8261, 0.8336, 0.8411, 0.8485,
        0.8559], dtype=torch.float64)
tensor([0.7837, 0.7915, 0.7993, 0.8070, 0.8147, 0.8223, 0.8299, 0.8374, 0.8448,
        0.8522], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000105, data loss0 0.000105, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.354583, penalty 0.000000,
max_f_prime 1.354915, dt 0.013699, time_steps 146.000000,
(-2.1543727071906242)*u**3+(1.607535657624723)*u**2+(-1.4852942142804175)*1+(1.324101030158027)*u+(0.5747115065294837)*u**4+(-0.04552046402057971)*u**5+(0.037142506290837186)*u**6+(-0.013904523076679288)*u**7+(0.001706759990938824)*u**8
(1.292155285063297)*1+(-0.7097070556366378)*u**3+(0.6231591644682308)*u**2+(0.38137256967111505)*u**5+(-0.31118164924149516)*u**6+(-0.2685167024984382)*u+(-0.20964497587564918)*u**4+(0.11649274254777175)*u**7+(-0.01429931477108653)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.0136986301369863
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 66]
max_f_prime:
tensor([1.3549], dtype=torch.float64)
tensor([0.7859, 0.7937, 0.8014, 0.8092, 0.8168, 0.8244, 0.8320, 0.8394, 0.8469,
        0.8543], dtype=torch.float64)
tensor([0.7819, 0.7898, 0.7976, 0.8053, 0.8130, 0.8206, 0.8282, 0.8357, 0.8432,
        0.8506], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000108, data loss0 0.000108, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.354915, penalty 0.000000,
max_f_prime 1.354587, dt 0.013793, time_steps 145.000000,
(-2.1491977998794725)*u**3+(1.6029991790736047)*u**2+(-1.4840025135992376)*1+(1.3236096609113897)*u+(0.5734956612062324)*u**4+(-0.045439723841225334)*u**5+(0.03709615811490199)*u**6+(-0.013892344556479546)*u**7+(0.0017056983365447635)*u**8
(1.291337934453615)*1+(-0.7088104335472033)*u**3+(0.6216973851628869)*u**2+(0.3793464157124482)*u**5+(-0.3096914643839271)*u**6+(-0.26674473671023946)*u+(-0.2077964696720725)*u**4+(0.11597806209732336)*u**7+(-0.014239755340852282)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.013793103448275862
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 65]
max_f_prime:
tensor([1.3546], dtype=torch.float64)
tensor([0.7876, 0.7954, 0.8032, 0.8108, 0.8185, 0.8261, 0.8336, 0.8411, 0.8485,
        0.8558], dtype=torch.float64)
tensor([0.7837, 0.7915, 0.7993, 0.8070, 0.8147, 0.8223, 0.8298, 0.8373, 0.8448,
        0.8522], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000105, data loss0 0.000105, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.354589, penalty 0.000000,
max_f_prime 1.354804, dt 0.013699, time_steps 146.000000,
(-2.152613198248927)*u**3+(1.605992445540411)*u**2+(-1.4848549125880413)*1+(1.323934374445358)*u+(0.5742983588643014)*u**4+(-0.04549307496453944)*u**5+(0.037126813460793585)*u**6+(-0.01390041147398751)*u**7+(0.001706403100811082)*u**8
(1.2918774426821276)*1+(-0.7094028302015658)*u**3+(0.6226620062046231)*u**2+(0.38068295847245404)*u**5+(-0.3106746509864749)*u**6+(-0.2679140004918096)*u+(-0.2090154423864962)*u**4+(0.11631769819970844)*u**7+(-0.014279065138368324)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.0136986301369863
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 66]
max_f_prime:
tensor([1.3548], dtype=torch.float64)
tensor([0.7865, 0.7943, 0.8020, 0.8097, 0.8174, 0.8250, 0.8325, 0.8400, 0.8474,
        0.8548], dtype=torch.float64)
tensor([0.7825, 0.7904, 0.7982, 0.8059, 0.8136, 0.8212, 0.8287, 0.8363, 0.8437,
        0.8511], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000108, data loss0 0.000108, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.354804, penalty 0.000000,
max_f_prime 1.354589, dt 0.013699, time_steps 146.000000,
(-2.149238830303946)*u**3+(1.6030351204648243)*u**2+(-1.4840127511728263)*1+(1.3236135713392667)*u+(0.5735053100422112)*u**4+(-0.04544036622200413)*u**5+(0.0370965279057201)*u**6+(-0.013892442139418195)*u**7+(0.0017057068971270577)*u**8
(1.2913444172220692)*1+(-0.7088175647903809)*u**3+(0.6217089702404843)*u**2+(0.3793624558959292)*u**5+(-0.3097032682960882)*u**6+(-0.2667587784498072)*u+(-0.2078110899967911)*u**4+(0.11598214113533481)*u**7+(-0.014240227606691292)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.0136986301369863
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 66]
max_f_prime:
tensor([1.3546], dtype=torch.float64)
tensor([0.7876, 0.7954, 0.8031, 0.8108, 0.8185, 0.8261, 0.8336, 0.8411, 0.8485,
        0.8558], dtype=torch.float64)
tensor([0.7837, 0.7915, 0.7993, 0.8070, 0.8147, 0.8223, 0.8298, 0.8373, 0.8448,
        0.8522], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000108, data loss0 0.000108, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.354592, penalty 0.000000,
max_f_prime 1.354587, dt 0.013793, time_steps 145.000000,
(-2.1491978059272023)*u**3+(1.6029991843711984)*u**2+(-1.4840025151082126)*1+(1.323609661487789)*u+(0.5734956626284448)*u**4+(-0.04543972393591243)*u**5+(0.03709615816941047)*u**6+(-0.01389234457086411)*u**7+(0.0017056983378067306)*u**8
(1.291337935409153)*1+(-0.7088104345983478)*u**3+(0.6216973868704776)*u**2+(0.37934641807668157)*u**5+(-0.30969146612376575)*u**6+(-0.2667447387799299)*u+(-0.20779647182701072)*u**4+(0.11597806269855615)*u**7+(-0.014239755410462532)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.013793103448275862
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 65]
max_f_prime:
tensor([1.3546], dtype=torch.float64)
tensor([0.7876, 0.7954, 0.8032, 0.8108, 0.8185, 0.8261, 0.8336, 0.8411, 0.8485,
        0.8558], dtype=torch.float64)
tensor([0.7837, 0.7915, 0.7993, 0.8070, 0.8147, 0.8223, 0.8298, 0.8373, 0.8448,
        0.8522], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000105, data loss0 0.000105, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.354589, penalty 0.000000,
max_f_prime 1.354587, dt 0.013793, time_steps 145.000000,
(-2.149197811973136)*u**3+(1.6029991896672189)*u**2+(-1.4840025166167399)*1+(1.323609662064017)*u+(0.5734956640502347)*u**4+(-0.04543972403057142)*u**5+(0.03709615822390277)*u**6+(-0.013892344585244396)*u**7+(0.0017056983390683208)*u**8
(1.2913379363644077)*1+(-0.70881043564918)*u**3+(0.6216973885775614)*u**2+(0.3793464204402132)*u**5+(-0.30969146786308793)*u**6+(-0.26674474084900596)*u+(-0.2077964739813094)*u**4+(0.11597806329961041)*u**7+(-0.014239755480052102)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.013793103448275862
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 65]
max_f_prime:
tensor([1.3546], dtype=torch.float64)
tensor([0.7876, 0.7954, 0.8032, 0.8108, 0.8185, 0.8261, 0.8336, 0.8411, 0.8485,
        0.8558], dtype=torch.float64)
tensor([0.7837, 0.7915, 0.7993, 0.8070, 0.8147, 0.8223, 0.8298, 0.8373, 0.8448,
        0.8522], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000105, data loss0 0.000105, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.354589, penalty 0.000000,
max_f_prime 1.354588, dt 0.013699, time_steps 146.000000,
(-2.1492183211356006)*u**3+(1.6030171550093837)*u**2+(-1.4840076338861443)*1+(1.3236116167302927)*u+(0.5735004870629481)*u**4+(-0.045440045130654784)*u**5+(0.037096343069390456)*u**6+(-0.013892393364365489)*u**7+(0.0017057026183825855)*u**8
(1.291341176797215)*1+(-0.7088140002634846)*u**3+(0.6217031793982741)*u**2+(0.3793544381177417)*u**5+(-0.309697368056043)*u**6+(-0.2667517596330752)*u+(-0.2078037819162296)*u**4+(0.11598010221372268)*u**7+(-0.014239991543405458)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.0136986301369863
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 66]
max_f_prime:
tensor([1.3546], dtype=torch.float64)
tensor([0.7876, 0.7954, 0.8031, 0.8108, 0.8185, 0.8261, 0.8336, 0.8411, 0.8485,
        0.8558], dtype=torch.float64)
tensor([0.7837, 0.7915, 0.7993, 0.8070, 0.8147, 0.8223, 0.8298, 0.8373, 0.8448,
        0.8522], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000108, data loss0 0.000108, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.354591, penalty 0.000000,
max_f_prime 1.354587, dt 0.013793, time_steps 145.000000,
(-2.149197811973136)*u**3+(1.6029991896672189)*u**2+(-1.4840025166167399)*1+(1.323609662064017)*u+(0.5734956640502347)*u**4+(-0.04543972403057142)*u**5+(0.03709615822390277)*u**6+(-0.013892344585244396)*u**7+(0.0017056983390683208)*u**8
(1.2913379363644077)*1+(-0.70881043564918)*u**3+(0.6216973885775614)*u**2+(0.3793464204402132)*u**5+(-0.30969146786308793)*u**6+(-0.26674474084900596)*u+(-0.2077964739813094)*u**4+(0.11597806329961041)*u**7+(-0.014239755480052102)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.013793103448275862
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 65]
max_f_prime:
tensor([1.3546], dtype=torch.float64)
tensor([0.7876, 0.7954, 0.8032, 0.8108, 0.8185, 0.8261, 0.8336, 0.8411, 0.8485,
        0.8558], dtype=torch.float64)
tensor([0.7837, 0.7915, 0.7993, 0.8070, 0.8147, 0.8223, 0.8298, 0.8373, 0.8448,
        0.8522], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000105, data loss0 0.000105, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.354589, penalty 0.000000,

At iterate   23    f=  1.05208D-04    |proj g|=  9.91271D-04
max_f_prime 1.368597, dt 0.013605, time_steps 147.000000,
(-2.365553842039992)*u**3+(1.7971911305197616)*u**2+(-1.5390819763962118)*1+(1.3421150138599756)*u+(0.6223358938177744)*u**4+(-0.04807922448768833)*u**5+(0.03836244678015842)*u**6+(-0.014127662973592985)*u**7+(0.001713658620688029)*u**8
(1.3253631742741732)*1+(-0.7412493201005814)*u**3+(0.6827961862270147)*u**2+(0.4689940204945059)*u**5+(-0.3742106563312011)*u**6+(-0.3428212305208208)*u+(-0.2928990904872855)*u**4+(0.13780982386422247)*u**7+(-0.016716069255180082)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.013605442176870748
pre_time_step:
[0, 7, 15, 22, 29, 37, 44, 51, 59, 66]
max_f_prime:
tensor([1.3686], dtype=torch.float64)
tensor([0.7123, 0.7208, 0.7293, 0.7377, 0.7460, 0.7544, 0.7626, 0.7708, 0.7790,
        0.7870], dtype=torch.float64)
tensor([0.7080, 0.7165, 0.7250, 0.7335, 0.7419, 0.7502, 0.7585, 0.7667, 0.7749,
        0.7830], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000109, data loss0 0.000109, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.368592, penalty 0.000000,
max_f_prime 1.357920, dt 0.013699, time_steps 146.000000,
(-2.2032050447807774)*u**3+(1.650296499479262)*u**2+(-1.4975618976168006)*1+(1.3288368213630473)*u+(0.5860753342607629)*u**4+(-0.04620475380415177)*u**5+(0.03751707244436997)*u**6+(-0.013996012928498409)*u**7+(0.0017138320158098129)*u**8
(1.29990858580694)*1+(-0.717893719977154)*u**3+(0.6367517107446554)*u**2+(0.4006962956957451)*u**5+(-0.3253550926280915)*u**6+(-0.2853721383328716)*u+(-0.22747759100374498)*u**4+(0.12137605058410993)*u**7+(-0.014862672855927163)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.0136986301369863
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 66]
max_f_prime:
tensor([1.3579], dtype=torch.float64)
tensor([0.7693, 0.7773, 0.7853, 0.7931, 0.8009, 0.8087, 0.8164, 0.8241, 0.8317,
        0.8392], dtype=torch.float64)
tensor([0.7653, 0.7733, 0.7813, 0.7892, 0.7970, 0.8048, 0.8126, 0.8203, 0.8279,
        0.8355], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000107, data loss0 0.000107, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.357921, penalty 0.000000,
max_f_prime 1.355063, dt 0.013699, time_steps 146.000000,
(-2.156959091106334)*u**3+(1.6097504153775184)*u**2+(-1.485944011409904)*1+(1.3243851568665426)*u+(0.5753186874170023)*u**4+(-0.045553725399487044)*u**5+(0.037160775266361315)*u**6+(-0.013909046941431028)*u**7+(0.0017071175314314114)*u**8
(1.2925731015204802)*1+(-0.7101539352327086)*u**3+(0.6238529706032019)*u**2+(0.3823730231263524)*u**5+(-0.3119235113200547)*u**6+(-0.269408086177517)*u+(-0.21056320680216284)*u**4+(0.11675102927720629)*u**7+(-0.014329359138051419)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.0136986301369863
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 66]
max_f_prime:
tensor([1.3551], dtype=torch.float64)
tensor([0.7850, 0.7928, 0.8006, 0.8083, 0.8160, 0.8236, 0.8311, 0.8386, 0.8461,
        0.8535], dtype=torch.float64)
tensor([0.7811, 0.7889, 0.7967, 0.8045, 0.8122, 0.8198, 0.8274, 0.8349, 0.8424,
        0.8498], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000108, data loss0 0.000108, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.355060, penalty 0.000000,
max_f_prime 1.354600, dt 0.013699, time_steps 146.000000,
(-2.1494089994362775)*u**3+(1.603182692412337)*u**2+(-1.4840553146572992)*1+(1.3236308709985116)*u+(0.5735453361215352)*u**4+(-0.045442843769298774)*u**5+(0.03709793462682426)*u**6+(-0.013892807033673203)*u**7+(0.0017057380653486107)*u**8
(1.291371561600148)*1+(-0.7088471599594444)*u**3+(0.6217560082277929)*u**2+(0.3794285915382175)*u**5+(-0.3097521175367675)*u**6+(-0.2668171527013301)*u+(-0.2078714867753239)*u**4+(0.11599908298124993)*u**7+(-0.014242193885445176)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.0136986301369863
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 66]
max_f_prime:
tensor([1.3546], dtype=torch.float64)
tensor([0.7875, 0.7953, 0.8031, 0.8108, 0.8184, 0.8260, 0.8335, 0.8410, 0.8484,
        0.8558], dtype=torch.float64)
tensor([0.7836, 0.7914, 0.7992, 0.8069, 0.8146, 0.8222, 0.8298, 0.8373, 0.8447,
        0.8521], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000108, data loss0 0.000108, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.354602, penalty 0.000000,
max_f_prime 1.354587, dt 0.013793, time_steps 145.000000,
(-2.149197976064435)*u**3+(1.602999332243318)*u**2+(-1.4840025576398106)*1+(1.3236096785455536)*u+(0.5734957026465646)*u**4+(-0.045439726454972074)*u**5+(0.03709615960454991)*u**6+(-0.013892344944736804)*u**7+(0.0017056983699594713)*u**8
(1.2913379624913461)*1+(-0.7088104641873554)*u**3+(0.6216974341239019)*u**2+(0.37934648428263423)*u**5+(-0.3096915149856425)*u**6+(-0.2667447971112757)*u+(-0.20779653225988776)*u**4+(0.1159780796314825)*u**7+(-0.014239757374682529)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.013793103448275862
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 65]
max_f_prime:
tensor([1.3546], dtype=torch.float64)
tensor([0.7876, 0.7954, 0.8032, 0.8108, 0.8185, 0.8261, 0.8336, 0.8411, 0.8485,
        0.8558], dtype=torch.float64)
tensor([0.7837, 0.7915, 0.7993, 0.8070, 0.8147, 0.8223, 0.8298, 0.8373, 0.8448,
        0.8522], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000105, data loss0 0.000105, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.354589, penalty 0.000000,
max_f_prime 1.354587, dt 0.013793, time_steps 145.000000,
(-2.1491978188599856)*u**3+(1.6029991956510832)*u**2+(-1.4840025183384624)*1+(1.323609662755741)*u+(0.5734956656701082)*u**4+(-0.0454397241323226)*u**5+(0.03709615828184801)*u**6+(-0.013892344600332165)*u**7+(0.0017056983403648124)*u**8
(1.2913379374609455)*1+(-0.7088104368469167)*u**3+(0.6216973904891238)*u**2+(0.3793464231196551)*u**5+(-0.3096914698408035)*u**6+(-0.2667447432103119)*u+(-0.20779647642723875)*u**4+(0.11597806398505289)*u**7+(-0.014239755559569028)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.013793103448275862
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 65]
max_f_prime:
tensor([1.3546], dtype=torch.float64)
tensor([0.7876, 0.7954, 0.8032, 0.8108, 0.8185, 0.8261, 0.8336, 0.8411, 0.8485,
        0.8558], dtype=torch.float64)
tensor([0.7837, 0.7915, 0.7993, 0.8070, 0.8147, 0.8223, 0.8298, 0.8373, 0.8448,
        0.8522], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000105, data loss0 0.000105, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.354589, penalty 0.000000,
max_f_prime 1.354587, dt 0.013793, time_steps 145.000000,
(-2.1491978119982)*u**3+(1.6029991896889964)*u**2+(-1.484002516623006)*1+(1.3236096620665343)*u+(0.5734956640561301)*u**4+(-0.045439724030941736)*u**5+(0.03709615822411364)*u**6+(-0.013892344585299303)*u**7+(0.0017056983390730388)*u**8
(1.2913379363683986)*1+(-0.708810435653539)*u**3+(0.6216973885845183)*u**2+(0.37934642044996475)*u**5+(-0.3096914678702855)*u**6+(-0.2667447408575997)*u+(-0.20779647399021106)*u**4+(0.11597806330210496)*u**7+(-0.014239755480341492)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.013793103448275862
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 65]
max_f_prime:
tensor([1.3546], dtype=torch.float64)
tensor([0.7876, 0.7954, 0.8032, 0.8108, 0.8185, 0.8261, 0.8336, 0.8411, 0.8485,
        0.8558], dtype=torch.float64)
tensor([0.7837, 0.7915, 0.7993, 0.8070, 0.8147, 0.8223, 0.8298, 0.8373, 0.8448,
        0.8522], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000105, data loss0 0.000105, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.354589, penalty 0.000000,
max_f_prime 1.354587, dt 0.013793, time_steps 145.000000,
(-2.149197811978426)*u**3+(1.6029991896718148)*u**2+(-1.484002516618062)*1+(1.3236096620645483)*u+(0.573495664051479)*u**4+(-0.04543972403064957)*u**5+(0.037096158223947275)*u**6+(-0.013892344585255987)*u**7+(0.0017056983390693172)*u**8
(1.2913379363652497)*1+(-0.7088104356500998)*u**3+(0.6216973885790295)*u**2+(0.3793464204422711)*u**5+(-0.3096914678646069)*u**6+(-0.26674474085081945)*u+(-0.20779647398318793)*u**4+(0.11597806330013688)*u**7+(-0.01423975548011318)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.013793103448275862
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 65]
max_f_prime:
tensor([1.3546], dtype=torch.float64)
tensor([0.7876, 0.7954, 0.8032, 0.8108, 0.8185, 0.8261, 0.8336, 0.8411, 0.8485,
        0.8558], dtype=torch.float64)
tensor([0.7837, 0.7915, 0.7993, 0.8070, 0.8147, 0.8223, 0.8298, 0.8373, 0.8448,
        0.8522], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000105, data loss0 0.000105, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.354589, penalty 0.000000,
max_f_prime 1.354587, dt 0.013793, time_steps 145.000000,
(-2.1491978119742523)*u**3+(1.6029991896681894)*u**2+(-1.4840025166170188)*1+(1.323609662064129)*u+(0.5734956640504972)*u**4+(-0.04543972403058793)*u**5+(0.03709615822391216)*u**6+(-0.013892344585246841)*u**7+(0.001705698339068531)*u**8
(1.2913379363645856)*1+(-0.7088104356493738)*u**3+(0.6216973885778714)*u**2+(0.37934642044064765)*u**5+(-0.30969146786340845)*u**6+(-0.2667447408493887)*u+(-0.20779647398170592)*u**4+(0.1159780632997215)*u**7+(-0.01423975548006499)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.013793103448275862
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 65]
max_f_prime:
tensor([1.3546], dtype=torch.float64)
tensor([0.7876, 0.7954, 0.8032, 0.8108, 0.8185, 0.8261, 0.8336, 0.8411, 0.8485,
        0.8558], dtype=torch.float64)
tensor([0.7837, 0.7915, 0.7993, 0.8070, 0.8147, 0.8223, 0.8298, 0.8373, 0.8448,
        0.8522], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000105, data loss0 0.000105, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.354589, penalty 0.000000,
max_f_prime 1.354587, dt 0.013793, time_steps 145.000000,
(-2.1491978119733717)*u**3+(1.6029991896674236)*u**2+(-1.4840025166167985)*1+(1.3236096620640407)*u+(0.5734956640502903)*u**4+(-0.0454397240305749)*u**5+(0.03709615822390475)*u**6+(-0.01389234458524492)*u**7+(0.0017056983390683663)*u**8
(1.2913379363644453)*1+(-0.7088104356492211)*u**3+(0.6216973885776267)*u**2+(0.37934642044030487)*u**5+(-0.3096914678631556)*u**6+(-0.26674474084908656)*u+(-0.2077964739813929)*u**4+(0.11597806329963392)*u**7+(-0.014239755480054832)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.013793103448275862
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 65]
max_f_prime:
tensor([1.3546], dtype=torch.float64)
tensor([0.7876, 0.7954, 0.8032, 0.8108, 0.8185, 0.8261, 0.8336, 0.8411, 0.8485,
        0.8558], dtype=torch.float64)
tensor([0.7837, 0.7915, 0.7993, 0.8070, 0.8147, 0.8223, 0.8298, 0.8373, 0.8448,
        0.8522], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000105, data loss0 0.000105, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.354589, penalty 0.000000,
max_f_prime 1.354587, dt 0.013793, time_steps 145.000000,
(-2.1491978119731856)*u**3+(1.6029991896672624)*u**2+(-1.484002516616752)*1+(1.3236096620640219)*u+(0.5734956640502463)*u**4+(-0.04543972403057216)*u**5+(0.037096158223903185)*u**6+(-0.013892344585244503)*u**7+(0.0017056983390683301)*u**8
(1.2913379363644155)*1+(-0.7088104356491884)*u**3+(0.6216973885775753)*u**2+(0.3793464204402326)*u**5+(-0.30969146786310214)*u**6+(-0.266744740849023)*u+(-0.2077964739813271)*u**4+(0.11597806329961534)*u**7+(-0.014239755480052676)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.013793103448275862
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 65]
max_f_prime:
tensor([1.3546], dtype=torch.float64)
tensor([0.7876, 0.7954, 0.8032, 0.8108, 0.8185, 0.8261, 0.8336, 0.8411, 0.8485,
        0.8558], dtype=torch.float64)
tensor([0.7837, 0.7915, 0.7993, 0.8070, 0.8147, 0.8223, 0.8298, 0.8373, 0.8448,
        0.8522], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000105, data loss0 0.000105, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.354589, penalty 0.000000,
max_f_prime 1.354587, dt 0.013793, time_steps 145.000000,
(-2.1491978119732256)*u**3+(1.6029991896672964)*u**2+(-1.484002516616762)*1+(1.3236096620640259)*u+(0.5734956640502558)*u**4+(-0.045439724030572747)*u**5+(0.037096158223903525)*u**6+(-0.013892344585244597)*u**7+(0.0017056983390683381)*u**8
(1.291337936364422)*1+(-0.7088104356491957)*u**3+(0.621697388577586)*u**2+(0.37934642044024797)*u**5+(-0.3096914678631135)*u**6+(-0.26674474084903643)*u+(-0.207796473981341)*u**4+(0.11597806329961931)*u**7+(-0.014239755480053136)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.013793103448275862
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 65]
max_f_prime:
tensor([1.3546], dtype=torch.float64)
tensor([0.7876, 0.7954, 0.8032, 0.8108, 0.8185, 0.8261, 0.8336, 0.8411, 0.8485,
        0.8558], dtype=torch.float64)
tensor([0.7837, 0.7915, 0.7993, 0.8070, 0.8147, 0.8223, 0.8298, 0.8373, 0.8448,
        0.8522], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000105, data loss0 0.000105, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.354589, penalty 0.000000,
max_f_prime 1.354587, dt 0.013793, time_steps 145.000000,
(-2.1491978119732567)*u**3+(1.6029991896673232)*u**2+(-1.4840025166167696)*1+(1.3236096620640292)*u+(0.5734956640502631)*u**4+(-0.045439724030573204)*u**5+(0.03709615822390379)*u**6+(-0.013892344585244666)*u**7+(0.001705698339068344)*u**8
(1.2913379363644268)*1+(-0.708810435649201)*u**3+(0.6216973885775947)*u**2+(0.37934642044026)*u**5+(-0.30969146786312246)*u**6+(-0.2667447408490471)*u+(-0.20779647398135206)*u**4+(0.1159780632996224)*u**7+(-0.014239755480053493)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.013793103448275862
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 65]
max_f_prime:
tensor([1.3546], dtype=torch.float64)
tensor([0.7876, 0.7954, 0.8032, 0.8108, 0.8185, 0.8261, 0.8336, 0.8411, 0.8485,
        0.8558], dtype=torch.float64)
tensor([0.7837, 0.7915, 0.7993, 0.8070, 0.8147, 0.8223, 0.8298, 0.8373, 0.8448,
        0.8522], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000105, data loss0 0.000105, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.354589, penalty 0.000000,
max_f_prime 1.354587, dt 0.013793, time_steps 145.000000,
(-2.149197811973232)*u**3+(1.602999189667302)*u**2+(-1.4840025166167639)*1+(1.3236096620640265)*u+(0.5734956640502574)*u**4+(-0.04543972403057284)*u**5+(0.03709615822390358)*u**6+(-0.01389234458524461)*u**7+(0.0017056983390683397)*u**8
(1.291337936364423)*1+(-0.7088104356491968)*u**3+(0.6216973885775879)*u**2+(0.37934642044025046)*u**5+(-0.3096914678631154)*u**6+(-0.26674474084903865)*u+(-0.20779647398134335)*u**4+(0.11597806329961996)*u**7+(-0.014239755480053212)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.013793103448275862
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 65]
max_f_prime:
tensor([1.3546], dtype=torch.float64)
tensor([0.7876, 0.7954, 0.8032, 0.8108, 0.8185, 0.8261, 0.8336, 0.8411, 0.8485,
        0.8558], dtype=torch.float64)
tensor([0.7837, 0.7915, 0.7993, 0.8070, 0.8147, 0.8223, 0.8298, 0.8373, 0.8448,
        0.8522], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000105, data loss0 0.000105, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.354589, penalty 0.000000,
max_f_prime 1.354587, dt 0.013793, time_steps 145.000000,
(-2.149197811973237)*u**3+(1.602999189667307)*u**2+(-1.4840025166167647)*1+(1.3236096620640267)*u+(0.5734956640502585)*u**4+(-0.045439724030572934)*u**5+(0.03709615822390362)*u**6+(-0.01389234458524462)*u**7+(0.00170569833906834)*u**8
(1.2913379363644237)*1+(-0.7088104356491973)*u**3+(0.6216973885775896)*u**2+(0.3793464204402526)*u**5+(-0.30969146786311685)*u**6+(-0.26674474084904054)*u+(-0.2077964739813453)*u**4+(0.11597806329962045)*u**7+(-0.014239755480053268)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.013793103448275862
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 65]
max_f_prime:
tensor([1.3546], dtype=torch.float64)
tensor([0.7876, 0.7954, 0.8032, 0.8108, 0.8185, 0.8261, 0.8336, 0.8411, 0.8485,
        0.8558], dtype=torch.float64)
tensor([0.7837, 0.7915, 0.7993, 0.8070, 0.8147, 0.8223, 0.8298, 0.8373, 0.8448,
        0.8522], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000105, data loss0 0.000105, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.354589, penalty 0.000000,
max_f_prime 1.354587, dt 0.013793, time_steps 145.000000,
(-2.149197811973232)*u**3+(1.602999189667302)*u**2+(-1.4840025166167639)*1+(1.3236096620640265)*u+(0.5734956640502574)*u**4+(-0.04543972403057284)*u**5+(0.03709615822390358)*u**6+(-0.01389234458524461)*u**7+(0.0017056983390683397)*u**8
(1.291337936364423)*1+(-0.7088104356491968)*u**3+(0.6216973885775879)*u**2+(0.37934642044025046)*u**5+(-0.3096914678631154)*u**6+(-0.26674474084903865)*u+(-0.20779647398134335)*u**4+(0.11597806329961996)*u**7+(-0.014239755480053212)*u**8
obs_time_step:
[0, 8, 16, 24, 32, 40, 48, 56, 64, 72]
dt
0.013793103448275862
pre_time_step:
[0, 7, 15, 22, 29, 36, 44, 51, 58, 65]
max_f_prime:
tensor([1.3546], dtype=torch.float64)
tensor([0.7876, 0.7954, 0.8032, 0.8108, 0.8185, 0.8261, 0.8336, 0.8411, 0.8485,
        0.8558], dtype=torch.float64)
tensor([0.7837, 0.7915, 0.7993, 0.8070, 0.8147, 0.8223, 0.8298, 0.8373, 0.8448,
        0.8522], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000105, data loss0 0.000105, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.354589, penalty 0.000000,

At iterate   24    f=  1.05208D-04    |proj g|=  9.91271D-04

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
   28     24     82      1     0     0   9.913D-04   1.052D-04
  F =   1.0520830255700275E-004

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.
poly0.layer0.weight : Parameter containing:
tensor([[-0.4313],
        [ 1.6651]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([-0.2107, -0.9458], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-0.9498, -0.8009],
        [ 1.3909,  0.8562]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([0.5733, 0.6548], dtype=torch.float64, requires_grad=True)
poly0.layer2.weight : Parameter containing:
tensor([[ 0.0611,  0.7631, -0.8411],
        [-0.7306, -0.0208, -0.2859]], dtype=torch.float64, requires_grad=True)
poly0.layer2.bias : Parameter containing:
tensor([ 0.2257, -0.7375], dtype=torch.float64, requires_grad=True)
poly0.molecular.weight : Parameter containing:
tensor([[ 0.9799,  0.2952, -1.5227,  0.0567]], dtype=torch.float64,
       requires_grad=True)
poly0.molecular.bias : Parameter containing:
tensor([-1.0185], dtype=torch.float64, requires_grad=True)
poly0.denominator.weight : Parameter containing:
tensor([[-0.4611, -0.0933, -0.2387, -0.4735]], dtype=torch.float64,
       requires_grad=True)
poly0.denominator.bias : Parameter containing:
tensor([1.3555], dtype=torch.float64, requires_grad=True)
(-2.149197811973232)*u**3+(1.602999189667302)*u**2+(-1.4840025166167639)*1+(1.3236096620640265)*u+(0.5734956640502574)*u**4+(-0.04543972403057284)*u**5+(0.03709615822390358)*u**6+(-0.01389234458524461)*u**7+(0.0017056983390683397)*u**8
(1.291337936364423)*1+(-0.7088104356491968)*u**3+(0.6216973885775879)*u**2+(0.37934642044025046)*u**5+(-0.3096914678631154)*u**6+(-0.26674474084903865)*u+(-0.20779647398134335)*u**4+(0.11597806329961996)*u**7+(-0.014239755480053212)*u**8
0
CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH

Process finished with exit code 0
