C:\Users\47486\anaconda3\python.exe C:/Users/47486/Documents/Code/ConsLawNet1/learn_division_function_update_numerical_scheme_with_param/version_3/function_2/grav_9/learn_function_1d.py
poly0.layer0.weight : Parameter containing:
tensor([[-0.6427],
        [ 0.0736]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([-0.3398,  0.2239], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-0.5352, -0.9055],
        [ 0.2222,  0.8739]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([0.5639, 0.4649], dtype=torch.float64, requires_grad=True)
poly0.layer2.weight : Parameter containing:
tensor([[ 0.1151,  0.7583, -0.7743],
        [-0.4747, -0.0125, -0.4311]], dtype=torch.float64, requires_grad=True)
poly0.layer2.bias : Parameter containing:
tensor([ 0.3112, -0.7875], dtype=torch.float64, requires_grad=True)
poly0.molecular.weight : Parameter containing:
tensor([[ 0.1152,  0.3257, -1.3313,  0.1554]], dtype=torch.float64,
       requires_grad=True)
poly0.molecular.bias : Parameter containing:
tensor([-0.6178], dtype=torch.float64, requires_grad=True)
poly0.denominator.weight : Parameter containing:
tensor([[-0.3005,  0.1640, -0.5509, -0.0243]], dtype=torch.float64,
       requires_grad=True)
poly0.denominator.bias : Parameter containing:
tensor([0.1729], dtype=torch.float64, requires_grad=True)
该层的结构：[2, 1]
该层参数和：2
该层的结构：[2]
该层参数和：2
该层的结构：[2, 2]
该层参数和：4
该层的结构：[2]
该层参数和：2
该层的结构：[2, 3]
该层参数和：6
该层的结构：[2]
该层参数和：2
该层的结构：[1, 4]
该层参数和：4
该层的结构：[1]
该层参数和：1
该层的结构：[1, 4]
该层参数和：4
该层的结构：[1]
该层参数和：1
总参数数量和：28
(-0.9863349711510577)*1+(0.1866963691112218)*u+(0.031228880090687028)*u**2+(-0.02270058099002276)*u**3+(0.003046760183824258)*u**4+(-0.00011279924276812009)*u**5+(2.151498528051897e-05)*u**6+(-3.492463685315029e-06)*u**7
(-0.2681838081723696)*u+(0.02277973038673595)*1+(0.013503725748240068)*u**2+(-0.010874508527863511)*u**3+(0.0008684856095411435)*u**4+(1.7605174559219837e-05)*u**5+(-3.3579575731835787e-06)*u**6
obs_time_step:
[0, 28, 56, 85, 113, 141, 169, 198, 226, 254]
dt
0.169492
pre_time_step:
[0, 1, 1, 2, 2, 3, 4, 4, 5, 5]
max_f_prime:
tensor([0.1000], dtype=torch.float64)
tensor([-501.5573, -525.9220, -552.1074, -580.2993, -610.7083, -643.5729,
        -679.1649, -717.7947, -759.8180, -805.6444], dtype=torch.float64)
tensor([-490.0712, -513.5952, -538.8556, -566.0278, -595.3096, -626.9252,
        -661.1293, -698.2126, -738.5074, -782.3956], dtype=torch.float64,
       grad_fn=<SliceBackward>)
loss0 55.283942, data loss0 0.000000, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 345401.093750, penalty 55.283942,
 This problem is unconstrained.
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =           28     M =          500

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.52839D+01    |proj g|=  4.56000D+02
max_f_prime 0.388927, dt 0.047619, time_steps 42.000000,
(-0.7834943801926841)*1+(0.20427547167649882)*u+(0.03159701856069591)*u**2+(-0.0016730240566099454)*u**3+(6.935550744482561e-05)*u**4
(0.9543979032869265)*1+(0.20332476146076098)*u+(0.022707505479820006)*u**2+(0.000793560663027579)*u**3+(-4.6920566517328374e-05)*u**4
C:\Users\47486\Documents\Code\ConsLawNet1\learn_division_function_update_numerical_scheme_with_param\version_3\function_2\grav_9\aTEAM\optim\PGManager.py:195: UserWarning: volatile was removed (Variable.volatile is always False)
  if p.grad.volatile:
obs_time_step:
[0, 28, 56, 85, 113, 141, 169, 198, 226, 254]
dt
0.047619047619047616
pre_time_step:
[0, 2, 4, 6, 8, 10, 13, 15, 17, 19]
max_f_prime:
tensor([0.3889], dtype=torch.float64)
tensor([0.3889, 0.3888, 0.3887, 0.3886, 0.3884, 0.3883, 0.3882, 0.3881, 0.3880,
        0.3878], dtype=torch.float64)
tensor([0.3890, 0.3889, 0.3887, 0.3886, 0.3885, 0.3884, 0.3883, 0.3881, 0.3880,
        0.3879], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.057903, data loss0 0.057903, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.388987, penalty 0.000000,

At iterate    1    f=  5.79034D-02    |proj g|=  1.66482D-02
max_f_prime 0.389021, dt 0.046512, time_steps 43.000000,
(-0.7835144205090492)*1+(0.20433182403740854)*u+(0.03161862256398289)*u**2+(-0.0016644600775448013)*u**3+(6.910029628358859e-05)*u**4
(0.9543770046705757)*1+(0.20334632739496256)*u+(0.02271683807648431)*u**2+(0.0007979626399497008)*u**3+(-4.676253648866109e-05)*u**4
obs_time_step:
[0, 28, 56, 85, 113, 141, 169, 198, 226, 254]
dt
0.046511627906976744
pre_time_step:
[0, 2, 4, 6, 9, 11, 13, 15, 17, 19]
max_f_prime:
tensor([0.3890], dtype=torch.float64)
tensor([0.3890, 0.3889, 0.3888, 0.3887, 0.3885, 0.3884, 0.3883, 0.3882, 0.3881,
        0.3879], dtype=torch.float64)
tensor([0.3891, 0.3890, 0.3888, 0.3887, 0.3886, 0.3885, 0.3884, 0.3882, 0.3881,
        0.3880], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.057854, data loss0 0.057854, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.389082, penalty 0.000000,
max_f_prime 0.389399, dt 0.046512, time_steps 43.000000,
(-0.7835945798488737)*1+(0.204557264311378)*u+(0.03170507258343388)*u**2+(-0.0016301857494021577)*u**3+(6.80839571266391e-05)*u**4
(0.9542934106162272)*1+(0.2034326032312474)*u+(0.022754181320512712)*u**2+(0.0008155770798443014)*u**3+(-4.612950717322898e-05)*u**4
obs_time_step:
[0, 28, 56, 85, 113, 141, 169, 198, 226, 254]
dt
0.046511627906976744
pre_time_step:
[0, 2, 4, 6, 9, 11, 13, 15, 17, 19]
max_f_prime:
tensor([0.3894], dtype=torch.float64)
tensor([0.3894, 0.3893, 0.3892, 0.3890, 0.3889, 0.3888, 0.3887, 0.3886, 0.3884,
        0.3883], dtype=torch.float64)
tensor([0.3895, 0.3893, 0.3892, 0.3891, 0.3890, 0.3889, 0.3887, 0.3886, 0.3885,
        0.3884], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.057843, data loss0 0.057843, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.389459, penalty 0.000000,
max_f_prime 0.390912, dt 0.046512, time_steps 43.000000,
(-0.7839151864093339)*1+(0.20545951869937723)*u+(0.032051416766628996)*u**2+(-0.0014927938322659693)*u**3+(6.409070673801775e-05)*u**4
(0.9539590409738148)*1+(0.20377790017754932)*u+(0.02290376000197228)*u**2+(0.0008861393240940258)*u**3+(-4.35828700855337e-05)*u**4
obs_time_step:
[0, 28, 56, 85, 113, 141, 169, 198, 226, 254]
dt
0.046511627906976744
pre_time_step:
[0, 2, 4, 6, 9, 11, 13, 15, 17, 19]
max_f_prime:
tensor([0.3909], dtype=torch.float64)
tensor([0.3909, 0.3908, 0.3907, 0.3905, 0.3904, 0.3903, 0.3902, 0.3901, 0.3899,
        0.3898], dtype=torch.float64)
tensor([0.3910, 0.3909, 0.3907, 0.3906, 0.3905, 0.3904, 0.3902, 0.3901, 0.3900,
        0.3899], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.057798, data loss0 0.057798, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.390972, penalty 0.000000,
max_f_prime 0.396990, dt 0.046512, time_steps 43.000000,
(-0.7851971205949954)*1+(0.20907642936271364)*u+(0.033445499472154194)*u**2+(-0.0009385115735107334)*u**3+(4.927257783555995e-05)*u**4+(1.4719891580519834e-06)*u**5
(0.9526216674821655)*1+(0.20516218618864795)*u+(0.023505365204171024)*u**2+(0.0011700580912026575)*u**3+(-3.316576109848404e-05)*u**4+(-1.0056724310178946e-06)*u**5
obs_time_step:
[0, 28, 56, 85, 113, 141, 169, 198, 226, 254]
dt
0.046511627906976744
pre_time_step:
[0, 2, 4, 6, 9, 11, 13, 15, 17, 19]
max_f_prime:
tensor([0.3970], dtype=torch.float64)
tensor([0.3970, 0.3969, 0.3967, 0.3966, 0.3965, 0.3964, 0.3963, 0.3961, 0.3960,
        0.3959], dtype=torch.float64)
tensor([0.3970, 0.3969, 0.3968, 0.3967, 0.3966, 0.3964, 0.3963, 0.3962, 0.3961,
        0.3960], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.057618, data loss0 0.057618, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.397050, penalty 0.000000,
max_f_prime 0.421736, dt 0.043478, time_steps 46.000000,
(-0.7903170308773841)*1+(0.22367038983507986)*u+(0.03916114311160843)*u**2+(0.001354107583118712)*u**3+(9.775173861530326e-06)*u**5+(7.434666080972388e-06)*u**4
(0.9472738469072407)*1+(0.21074894044411102)*u+(0.0259643810212786)*u**2+(0.0023323229069073664)*u**3+(1.2853475248803856e-05)*u**4+(-6.7863484018921996e-06)*u**5
obs_time_step:
[0, 28, 56, 85, 113, 141, 169, 198, 226, 254]
dt
0.043478260869565216
pre_time_step:
[0, 2, 5, 7, 9, 12, 14, 16, 18, 21]
max_f_prime:
tensor([0.4217], dtype=torch.float64)
tensor([0.4217, 0.4216, 0.4215, 0.4214, 0.4213, 0.4211, 0.4210, 0.4209, 0.4208,
        0.4207], dtype=torch.float64)
tensor([0.4218, 0.4217, 0.4216, 0.4214, 0.4213, 0.4212, 0.4211, 0.4210, 0.4208,
        0.4207], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.056568, data loss0 0.056568, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.421795, penalty 0.000000,
max_f_prime 0.527970, dt 0.035088, time_steps 57.000000,
(-0.8106744273762416)*1+(0.2840691188396207)*u+(0.06425353647209345)*u**2+(0.011735513858444173)*u**3+(0.00012686663917862702)*u**4+(6.389766513561819e-05)*u**5+(7.948061442448107e-06)*u**6
(0.925908818950061)*1+(0.23389212256628683)*u+(0.03663838736285675)*u**2+(0.00739840354134878)*u**3+(0.0002574672581860722)*u**4+(-4.737853280452184e-05)*u**5+(-5.893290294475478e-06)*u**6
obs_time_step:
[0, 28, 56, 85, 113, 141, 169, 198, 226, 254]
dt
0.03508771929824561
pre_time_step:
[0, 3, 6, 9, 11, 14, 17, 20, 23, 26]
max_f_prime:
tensor([0.5280], dtype=torch.float64)
tensor([0.5280, 0.5279, 0.5277, 0.5276, 0.5275, 0.5274, 0.5273, 0.5272, 0.5270,
        0.5269], dtype=torch.float64)
tensor([0.5280, 0.5279, 0.5278, 0.5277, 0.5276, 0.5274, 0.5273, 0.5272, 0.5271,
        0.5270], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.052890, data loss0 0.052890, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.528029, penalty 0.000000,
max_f_prime 1.091141, dt 0.017094, time_steps 117.000000,
(-0.8903409561954426)*1+(0.5581440987844107)*u+(0.20026534583859182)*u**2+(0.0726747514328443)*u**3+(0.005390691808596871)*u**4+(0.0007630138220277393)*u**5+(0.00018864160508640874)*u**6+(1.7745624664407135e-05)*u**7
(0.8408311780187836)*1+(0.3393403133560743)*u+(0.0924606798621636)*u**2+(0.033724732580994995)*u**3+(0.001674119864969274)*u**4+(-0.0007618012548302181)*u**5+(-0.0001883418193999481)*u**6+(-1.7717423651861388e-05)*u**7
obs_time_step:
[0, 28, 56, 85, 113, 141, 169, 198, 226, 254]
dt
0.017094017094017096
pre_time_step:
[0, 6, 12, 18, 23, 29, 35, 41, 47, 53]
max_f_prime:
tensor([1.0911], dtype=torch.float64)
tensor([1.0911, 1.0908, 1.0905, 1.0901, 1.0898, 1.0894, 1.0891, 1.0888, 1.0884,
        1.0881], dtype=torch.float64)
tensor([1.0913, 1.0910, 1.0906, 1.0903, 1.0899, 1.0896, 1.0893, 1.0889, 1.0886,
        1.0883], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.036433, data loss0 0.036433, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.091313, penalty 0.000000,
max_f_prime 8.915452, dt 0.002101, time_steps 952.000000,
(2.178874171050677)*u+(1.2818504892282587)*u**2+(-1.194103250691375)*1+(0.5760176824474839)*u**3+(0.06763235573568191)*u**4+(-0.004717357354828807)*u**5+(-0.0014794913236497917)*u**6+(-0.00023724550649834592)*u**7+(-1.539916799584933e-05)*u**8
(0.9722678744826135)*u+(0.503187346610377)*1+(0.49653072407034277)*u**2+(0.1821865406808965)*u**3+(-0.03639963519109265)*u**5+(-0.0314741177764166)*u**4+(-0.011415913698824186)*u**6+(-0.001830611767926829)*u**7+(-0.00011882163150550768)*u**8
obs_time_step:
[0, 28, 56, 85, 113, 141, 169, 198, 226, 254]
dt
0.0021008403361344537
pre_time_step:
[0, 48, 95, 143, 190, 238, 286, 333, 381, 428]
max_f_prime:
tensor([8.9155], dtype=torch.float64)
tensor([8.9155, 8.8663, 8.8176, 8.7692, 8.7213, 8.6737, 8.6266, 8.5798, 8.5334,
        8.4873], dtype=torch.float64)
tensor([8.9402, 8.8908, 8.8419, 8.7934, 8.7452, 8.6975, 8.6501, 8.6031, 8.5565,
        8.5103], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.054361, data loss0 0.054361, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 8.940195, penalty 0.000000,
max_f_prime 2.260088, dt 0.008264, time_steps 242.000000,
(-0.9881373597238279)*1+(0.9806378896822985)*u+(0.4535289244098939)*u**2+(0.19308197796020468)*u**3+(0.022477246757572494)*u**4+(0.0026545688487392602)*u**5+(0.0007633295060225925)*u**6+(9.849410756503842e-05)*u**7+(4.819368970159617e-06)*u**8
(0.7336774198174534)*1+(0.503061700923167)*u+(0.19173982461502428)*u**2+(0.0777798029542916)*u**3+(-0.004403726524264223)*u**5+(0.0016692849335901896)*u**4+(-0.0012663052209106118)*u**6+(-0.00016339418515134413)*u**7+(-7.99496421958972e-06)*u**8
obs_time_step:
[0, 28, 56, 85, 113, 141, 169, 198, 226, 254]
dt
0.008264462809917356
pre_time_step:
[0, 12, 24, 36, 48, 60, 73, 85, 97, 109]
max_f_prime:
tensor([2.2601], dtype=torch.float64)
tensor([2.2601, 2.2578, 2.2555, 2.2532, 2.2509, 2.2486, 2.2463, 2.2440, 2.2417,
        2.2394], dtype=torch.float64)
tensor([2.2612, 2.2589, 2.2566, 2.2543, 2.2520, 2.2497, 2.2474, 2.2451, 2.2428,
        2.2406], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.025337, data loss0 0.025337, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.261248, penalty 0.000000,

At iterate    2    f=  2.53372D-02    |proj g|=  4.67420D-03
max_f_prime 1.723578, dt 0.010811, time_steps 185.000000,
(-0.9419773213049607)*1+(0.8381703205392201)*u+(0.3914780777235298)*u**2+(0.16041109243909896)*u**3+(0.017919212551822897)*u**4+(0.0022986944950808995)*u**5+(0.0006514309232811763)*u**6+(8.074721967626369e-05)*u**7+(3.7880964845310043e-06)*u**8
(0.780463157512074)*1+(0.4200838224471203)*u+(0.16574135009355626)*u**2+(0.06659142742594323)*u**3+(-0.0031965787751904486)*u**5+(0.002259094865648163)*u**4+(-0.0009058838690045412)*u**6+(-0.00011228758285415439)*u**7+(-5.267750389074301e-06)*u**8
obs_time_step:
[0, 28, 56, 85, 113, 141, 169, 198, 226, 254]
dt
0.010810810810810811
pre_time_step:
[0, 9, 18, 28, 37, 46, 56, 65, 74, 83]
max_f_prime:
tensor([1.7236], dtype=torch.float64)
tensor([1.7236, 1.7229, 1.7222, 1.7215, 1.7209, 1.7202, 1.7195, 1.7188, 1.7182,
        1.7175], dtype=torch.float64)
tensor([1.7239, 1.7232, 1.7226, 1.7219, 1.7212, 1.7205, 1.7199, 1.7192, 1.7185,
        1.7178], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.026888, data loss0 0.026888, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.723918, penalty 0.000000,
max_f_prime 2.227304, dt 0.008368, time_steps 239.000000,
(-0.9856000760459447)*1+(0.9726016912363347)*u+(0.4499877646196261)*u**2+(0.1912226578193358)*u**3+(0.02221865334938982)*u**4+(0.0026369604418804687)*u**5+(0.0007577313639232759)*u**6+(9.75736614950223e-05)*u**7+(4.7641595896932735e-06)*u**8
(0.7362402213720899)*1+(0.4984178911759448)*u+(0.19026795808930558)*u**2+(0.07715160720116217)*u**3+(-0.004330014528748512)*u**5+(0.0017125531928256239)*u**4+(-0.0012442309571911794)*u**6+(-0.00016022059534398855)*u**7+(-7.822976754985964e-06)*u**8
obs_time_step:
[0, 28, 56, 85, 113, 141, 169, 198, 226, 254]
dt
0.008368200836820083
pre_time_step:
[0, 12, 24, 36, 48, 60, 72, 84, 96, 108]
max_f_prime:
tensor([2.2273], dtype=torch.float64)
tensor([2.2273, 2.2251, 2.2229, 2.2207, 2.2185, 2.2163, 2.2142, 2.2120, 2.2098,
        2.2077], dtype=torch.float64)
tensor([2.2284, 2.2262, 2.2240, 2.2218, 2.2196, 2.2174, 2.2153, 2.2131, 2.2109,
        2.2087], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.025360, data loss0 0.025360, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.228406, penalty 0.000000,
max_f_prime 2.256393, dt 0.008264, time_steps 242.000000,
(-0.9878530212735694)*1+(0.979736129558819)*u+(0.45313133559384683)*u**2+(0.1928732536848505)*u**3+(0.022448226428223306)*u**4+(0.002652609288091139)*u**5+(0.000762706093681965)*u**6+(9.83913938436554e-05)*u**7+(4.813197256235631e-06)*u**8
(0.7339645697546202)*1+(0.5025408080409256)*u+(0.191574635566679)*u**2+(0.07770933271931812)*u**3+(-0.004395421474687076)*u**5+(0.00167420077433004)*u**4+(-0.0012638177654338437)*u**6+(-0.00016303631573876093)*u**7+(-7.975554740361795e-06)*u**8
obs_time_step:
[0, 28, 56, 85, 113, 141, 169, 198, 226, 254]
dt
0.008264462809917356
pre_time_step:
[0, 12, 24, 36, 48, 60, 73, 85, 97, 109]
max_f_prime:
tensor([2.2564], dtype=torch.float64)
tensor([2.2564, 2.2541, 2.2518, 2.2495, 2.2472, 2.2449, 2.2427, 2.2404, 2.2381,
        2.2358], dtype=torch.float64)
tensor([2.2575, 2.2552, 2.2529, 2.2506, 2.2484, 2.2461, 2.2438, 2.2415, 2.2392,
        2.2370], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.025341, data loss0 0.025341, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.257547, penalty 0.000000,
max_f_prime 2.259758, dt 0.008264, time_steps 242.000000,
(-0.9881120181378135)*1+(0.9805575083586907)*u+(0.4534934817143799)*u**2+(0.19306337176945257)*u**3+(0.022474659908786453)*u**4+(0.002654394345309397)*u**5+(0.0007632739853549133)*u**6+(9.848495776125445e-05)*u**7+(4.818819078404001e-06)*u**8
(0.7337030114848496)*1+(0.5030152714788281)*u+(0.19172509967118018)*u**2+(0.07777352157847123)*u**3+(-0.004402985881120282)*u**5+(0.0016697237456358947)*u**4+(-0.0012660833861716087)*u**6+(-0.00016336226728775179)*u**7+(-7.993232958538713e-06)*u**8
obs_time_step:
[0, 28, 56, 85, 113, 141, 169, 198, 226, 254]
dt
0.008264462809917356
pre_time_step:
[0, 12, 24, 36, 48, 60, 73, 85, 97, 109]
max_f_prime:
tensor([2.2598], dtype=torch.float64)
tensor([2.2598, 2.2574, 2.2551, 2.2528, 2.2505, 2.2482, 2.2459, 2.2437, 2.2414,
        2.2391], dtype=torch.float64)
tensor([2.2609, 2.2586, 2.2563, 2.2540, 2.2517, 2.2494, 2.2471, 2.2448, 2.2425,
        2.2402], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.025338, data loss0 0.025338, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.260918, penalty 0.000000,
max_f_prime 2.260059, dt 0.008264, time_steps 242.000000,
(-0.988135093325387)*1+(0.9806307007648358)*u+(0.4535257545678424)*u**2+(0.19308031390539124)*u**3+(0.02247701540209318)*u**4+(0.002654553243337857)*u**5+(0.0007633245409146772)*u**6+(9.84932892979782e-05)*u**7+(4.819319792444105e-06)*u**8
(0.7336797085777473)*1+(0.5030575485140832)*u+(0.19173850768491388)*u**2+(0.07777924118010643)*u**3+(-0.004403660281963917)*u**5+(0.0016693241837829245)*u**4+(-0.0012662853802275313)*u**6+(-0.0001633913304282085)*u**7+(-7.9948093749226e-06)*u**8
obs_time_step:
[0, 28, 56, 85, 113, 141, 169, 198, 226, 254]
dt
0.008264462809917356
pre_time_step:
[0, 12, 24, 36, 48, 60, 73, 85, 97, 109]
max_f_prime:
tensor([2.2601], dtype=torch.float64)
tensor([2.2601, 2.2577, 2.2554, 2.2531, 2.2508, 2.2485, 2.2462, 2.2440, 2.2417,
        2.2394], dtype=torch.float64)
tensor([2.2612, 2.2589, 2.2566, 2.2543, 2.2520, 2.2497, 2.2474, 2.2451, 2.2428,
        2.2405], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.025337, data loss0 0.025337, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.261218, penalty 0.000000,
max_f_prime 2.260085, dt 0.008264, time_steps 242.000000,
(-0.9881371552992978)*1+(0.98063724125578)*u+(0.4535286384960926)*u**2+(0.19308182786560726)*u**3+(0.022477225889751824)*u**4+(0.0026545674411729125)*u**5+(0.000763329058182579)*u**6+(9.849403375930508e-05)*u**7+(4.8193645344400364e-06)*u**8
(0.7336776262589457)*1+(0.5030613263839907)*u+(0.191739705830445)*u**2+(0.07777975228335535)*u**3+(-0.004403720549314036)*u**5+(0.001669288473922028)*u**4+(-0.0012663034313122928)*u**6+(-0.00016339392765965492)*u**7+(-7.99495025282593e-06)*u**8
obs_time_step:
[0, 28, 56, 85, 113, 141, 169, 198, 226, 254]
dt
0.008264462809917356
pre_time_step:
[0, 12, 24, 36, 48, 60, 73, 85, 97, 109]
max_f_prime:
tensor([2.2601], dtype=torch.float64)
tensor([2.2601, 2.2578, 2.2555, 2.2532, 2.2509, 2.2486, 2.2463, 2.2440, 2.2417,
        2.2394], dtype=torch.float64)
tensor([2.2612, 2.2589, 2.2566, 2.2543, 2.2520, 2.2497, 2.2474, 2.2451, 2.2428,
        2.2406], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.025337, data loss0 0.025337, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.261245, penalty 0.000000,
max_f_prime 2.260087, dt 0.008264, time_steps 242.000000,
(-0.988137316582751)*1+(0.980637752840497)*u+(0.4535288640715824)*u**2+(0.19308194628473313)*u**3+(0.02247724235369616)*u**4+(0.002654568551691261)*u**5+(0.0007633294115119596)*u**6+(9.849409198932522e-05)*u**7+(4.819368034060191e-06)*u**8
(0.7336774633841829)*1+(0.5030616218816523)*u+(0.19173979954711673)*u**2+(0.07777979226086394)*u**3+(-0.004403725263330003)*u**5+(0.001669285680730848)*u**4+(-0.0012663048432395491)*u**6+(-0.00016339413081112504)*u**7+(-7.99496127208858e-06)*u**8
obs_time_step:
[0, 28, 56, 85, 113, 141, 169, 198, 226, 254]
dt
0.008264462809917356
pre_time_step:
[0, 12, 24, 36, 48, 60, 73, 85, 97, 109]
max_f_prime:
tensor([2.2601], dtype=torch.float64)
tensor([2.2601, 2.2578, 2.2555, 2.2532, 2.2509, 2.2486, 2.2463, 2.2440, 2.2417,
        2.2394], dtype=torch.float64)
tensor([2.2612, 2.2589, 2.2566, 2.2543, 2.2520, 2.2497, 2.2474, 2.2451, 2.2428,
        2.2406], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.025337, data loss0 0.025337, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.261247, penalty 0.000000,
max_f_prime 2.260088, dt 0.008264, time_steps 242.000000,
(-0.988137350619489)*1+(0.9806378608036925)*u+(0.4535289116763116)*u**2+(0.19308197127552607)*u**3+(0.02247724582819413)*u**4+(0.002654568786051318)*u**5+(0.000763329486077408)*u**6+(9.849410427799574e-05)*u**7+(4.819368772608546e-06)*u**8
(0.7336774290116205)*1+(0.5030616842425276)*u+(0.19173981932478243)*u**2+(0.07777980069758877)*u**3+(-0.0044037262581611445)*u**5+(0.0016692850912641251)*u**4+(-0.0012663051412082525)*u**6+(-0.0001633941736835772)*u**7+(-7.994963597559538e-06)*u**8
obs_time_step:
[0, 28, 56, 85, 113, 141, 169, 198, 226, 254]
dt
0.008264462809917356
pre_time_step:
[0, 12, 24, 36, 48, 60, 73, 85, 97, 109]
max_f_prime:
tensor([2.2601], dtype=torch.float64)
tensor([2.2601, 2.2578, 2.2555, 2.2532, 2.2509, 2.2486, 2.2463, 2.2440, 2.2417,
        2.2394], dtype=torch.float64)
tensor([2.2612, 2.2589, 2.2566, 2.2543, 2.2520, 2.2497, 2.2474, 2.2451, 2.2428,
        2.2406], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.025337, data loss0 0.025337, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.261248, penalty 0.000000,
max_f_prime 2.260088, dt 0.008264, time_steps 242.000000,
(-0.9881373578024817)*1+(0.980637883587864)*u+(0.4535289217226455)*u**2+(0.19308197654949466)*u**3+(0.022477246561439897)*u**4+(0.0026545688355098275)*u**5+(0.0007633295018134338)*u**6+(9.849410687135298e-05)*u**7+(4.819368928469163e-06)*u**8
(0.7336774217577566)*1+(0.5030616974029463)*u+(0.19173982349859112)*u**2+(0.07777980247804532)*u**3+(-0.004403726468106808)*u**5+(0.0016692849668651132)*u**4+(-0.0012663052040905183)*u**6+(-0.00016339418273122867)*u**7+(-7.99496408831875e-06)*u**8
obs_time_step:
[0, 28, 56, 85, 113, 141, 169, 198, 226, 254]
dt
0.008264462809917356
pre_time_step:
[0, 12, 24, 36, 48, 60, 73, 85, 97, 109]
max_f_prime:
tensor([2.2601], dtype=torch.float64)
tensor([2.2601, 2.2578, 2.2555, 2.2532, 2.2509, 2.2486, 2.2463, 2.2440, 2.2417,
        2.2394], dtype=torch.float64)
tensor([2.2612, 2.2589, 2.2566, 2.2543, 2.2520, 2.2497, 2.2474, 2.2451, 2.2428,
        2.2406], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.025337, data loss0 0.025337, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.261248, penalty 0.000000,
max_f_prime 2.260088, dt 0.008264, time_steps 242.000000,
(-0.9881373577425256)*1+(0.9806378833976855)*u+(0.45352892163878933)*u**2+(0.19308197650547312)*u**3+(0.022477246555319536)*u**4+(0.0026545688350969997)*u**5+(0.000763329501682086)*u**6+(9.849410684970638e-05)*u**7+(4.819368927168206e-06)*u**8
(0.7336774218183044)*1+(0.503061697293097)*u+(0.19173982346375257)*u**2+(0.07777980246318393)*u**3+(-0.004403726466354401)*u**5+(0.0016692849679034675)*u**4+(-0.0012663052035656432)*u**6+(-0.00016339418265570843)*u**7+(-7.994964084222414e-06)*u**8
obs_time_step:
[0, 28, 56, 85, 113, 141, 169, 198, 226, 254]
dt
0.008264462809917356
pre_time_step:
[0, 12, 24, 36, 48, 60, 73, 85, 97, 109]
max_f_prime:
tensor([2.2601], dtype=torch.float64)
tensor([2.2601, 2.2578, 2.2555, 2.2532, 2.2509, 2.2486, 2.2463, 2.2440, 2.2417,
        2.2394], dtype=torch.float64)
tensor([2.2612, 2.2589, 2.2566, 2.2543, 2.2520, 2.2497, 2.2474, 2.2451, 2.2428,
        2.2406], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.025337, data loss0 0.025337, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.261248, penalty 0.000000,
max_f_prime 2.260088, dt 0.008264, time_steps 242.000000,
(-0.9881373541810072)*1+(0.9806378721006894)*u+(0.4535289166575504)*u**2+(0.1930819738904996)*u**3+(0.022477246191756832)*u**4+(0.0026545688105741577)*u**5+(0.0007633294938797468)*u**6+(9.849410556385102e-05)*u**7+(4.819368849888372e-06)*u**8
(0.7336774254149624)*1+(0.5030616907678124)*u+(0.19173982139426743)*u**2+(0.07777980158038633)*u**3+(-0.004403726362257771)*u**5+(0.0016692850295837933)*u**4+(-0.001266305172386947)*u**6+(-0.0001633941781696427)*u**7+(-7.994963840890968e-06)*u**8
obs_time_step:
[0, 28, 56, 85, 113, 141, 169, 198, 226, 254]
dt
0.008264462809917356
pre_time_step:
[0, 12, 24, 36, 48, 60, 73, 85, 97, 109]
max_f_prime:
tensor([2.2601], dtype=torch.float64)
tensor([2.2601, 2.2578, 2.2555, 2.2532, 2.2509, 2.2486, 2.2463, 2.2440, 2.2417,
        2.2394], dtype=torch.float64)
tensor([2.2612, 2.2589, 2.2566, 2.2543, 2.2520, 2.2497, 2.2474, 2.2451, 2.2428,
        2.2406], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.025337, data loss0 0.025337, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.261248, penalty 0.000000,
max_f_prime 2.260088, dt 0.008264, time_steps 242.000000,
(-0.9881373577274699)*1+(0.980637883349929)*u+(0.4535289216177318)*u**2+(0.19308197649441866)*u**3+(0.022477246553782623)*u**4+(0.0026545688349933335)*u**5+(0.0007633295016491028)*u**6+(9.849410684427058e-05)*u**7+(4.819368926841515e-06)*u**8
(0.7336774218335087)*1+(0.5030616972655122)*u+(0.19173982345500407)*u**2+(0.07777980245945204)*u**3+(-0.004403726465914348)*u**5+(0.0016692849681642112)*u**4+(-0.0012663052034338398)*u**6+(-0.00016339418263674416)*u**7+(-7.99496408319376e-06)*u**8
obs_time_step:
[0, 28, 56, 85, 113, 141, 169, 198, 226, 254]
dt
0.008264462809917356
pre_time_step:
[0, 12, 24, 36, 48, 60, 73, 85, 97, 109]
max_f_prime:
tensor([2.2601], dtype=torch.float64)
tensor([2.2601, 2.2578, 2.2555, 2.2532, 2.2509, 2.2486, 2.2463, 2.2440, 2.2417,
        2.2394], dtype=torch.float64)
tensor([2.2612, 2.2589, 2.2566, 2.2543, 2.2520, 2.2497, 2.2474, 2.2451, 2.2428,
        2.2406], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.025337, data loss0 0.025337, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.261248, penalty 0.000000,
max_f_prime 2.260088, dt 0.008264, time_steps 242.000000,
(-0.9881373553868046)*1+(0.9806378759254306)*u+(0.45352891834401204)*u**2+(0.19308197477583205)*u**3+(0.022477246314845604)*u**4+(0.002654568818876678)*u**5+(0.000763329496521328)*u**6+(9.849410599919373e-05)*u**7+(4.819368876052443e-06)*u**8
(0.7336774241972681)*1+(0.5030616929770303)*u+(0.19173982209491794)*u**2+(0.07777980187926867)*u**3+(-0.004403726397501008)*u**5+(0.0016692850087011357)*u**4+(-0.0012663051829428908)*u**6+(-0.00016339417968845726)*u**7+(-7.994963923273921e-06)*u**8
obs_time_step:
[0, 28, 56, 85, 113, 141, 169, 198, 226, 254]
dt
0.008264462809917356
pre_time_step:
[0, 12, 24, 36, 48, 60, 73, 85, 97, 109]
max_f_prime:
tensor([2.2601], dtype=torch.float64)
tensor([2.2601, 2.2578, 2.2555, 2.2532, 2.2509, 2.2486, 2.2463, 2.2440, 2.2417,
        2.2394], dtype=torch.float64)
tensor([2.2612, 2.2589, 2.2566, 2.2543, 2.2520, 2.2497, 2.2474, 2.2451, 2.2428,
        2.2406], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.025337, data loss0 0.025337, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.261248, penalty 0.000000,
max_f_prime 2.260088, dt 0.008264, time_steps 242.000000,
(-0.9881373553850543)*1+(0.980637875919879)*u+(0.4535289183415643)*u**2+(0.19308197477454708)*u**3+(0.022477246314666948)*u**4+(0.002654568818864628)*u**5+(0.0007633294965174943)*u**6+(9.849410599856188e-05)*u**7+(4.819368876014469e-06)*u**8
(0.7336774241990357)*1+(0.5030616929738235)*u+(0.19173982209390095)*u**2+(0.07777980187883486)*u**3+(-0.004403726397449854)*u**5+(0.00166928500873145)*u**4+(-0.0012663051829275697)*u**6+(-0.0001633941796862528)*u**7+(-7.994963923154347e-06)*u**8
obs_time_step:
[0, 28, 56, 85, 113, 141, 169, 198, 226, 254]
dt
0.008264462809917356
pre_time_step:
[0, 12, 24, 36, 48, 60, 73, 85, 97, 109]
max_f_prime:
tensor([2.2601], dtype=torch.float64)
tensor([2.2601, 2.2578, 2.2555, 2.2532, 2.2509, 2.2486, 2.2463, 2.2440, 2.2417,
        2.2394], dtype=torch.float64)
tensor([2.2612, 2.2589, 2.2566, 2.2543, 2.2520, 2.2497, 2.2474, 2.2451, 2.2428,
        2.2406], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.025337, data loss0 0.025337, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.261248, penalty 0.000000,
max_f_prime 2.260088, dt 0.008264, time_steps 242.000000,
(-0.9881373545903834)*1+(0.9806378733992138)*u+(0.4535289172301152)*u**2+(0.19308197419107573)*u**3+(0.022477246233546272)*u**4+(0.002654568813392918)*u**5+(0.0007633294947765809)*u**6+(9.84941057116527e-05)*u**7+(4.819368858771246e-06)*u**8
(0.7336774250015473)*1+(0.5030616915178562)*u+(0.19173982163214284)*u**2+(0.07777980168185884)*u**3+(-0.004403726374223079)*u**5+(0.001669285022493995)*u**4+(-0.0012663051759707587)*u**6+(-0.00016339417868529012)*u**7+(-7.994963868860516e-06)*u**8
obs_time_step:
[0, 28, 56, 85, 113, 141, 169, 198, 226, 254]
dt
0.008264462809917356
pre_time_step:
[0, 12, 24, 36, 48, 60, 73, 85, 97, 109]
max_f_prime:
tensor([2.2601], dtype=torch.float64)
tensor([2.2601, 2.2578, 2.2555, 2.2532, 2.2509, 2.2486, 2.2463, 2.2440, 2.2417,
        2.2394], dtype=torch.float64)
tensor([2.2612, 2.2589, 2.2566, 2.2543, 2.2520, 2.2497, 2.2474, 2.2451, 2.2428,
        2.2406], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.025337, data loss0 0.025337, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.261248, penalty 0.000000,
max_f_prime 2.260088, dt 0.008264, time_steps 242.000000,
(-0.9881373553842925)*1+(0.9806378759174619)*u+(0.4535289183404983)*u**2+(0.19308197477398747)*u**3+(0.022477246314589146)*u**4+(0.0026545688188593796)*u**5+(0.0007633294965158241)*u**6+(9.849410599828665e-05)*u**7+(4.819368875997929e-06)*u**8
(0.7336774241998053)*1+(0.5030616929724275)*u+(0.1917398220934581)*u**2+(0.07777980187864594)*u**3+(-0.004403726397427577)*u**5+(0.0016692850087446443)*u**4+(-0.001266305182920897)*u**6+(-0.00016339417968529277)*u**7+(-7.994963923102272e-06)*u**8
obs_time_step:
[0, 28, 56, 85, 113, 141, 169, 198, 226, 254]
dt
0.008264462809917356
pre_time_step:
[0, 12, 24, 36, 48, 60, 73, 85, 97, 109]
max_f_prime:
tensor([2.2601], dtype=torch.float64)
tensor([2.2601, 2.2578, 2.2555, 2.2532, 2.2509, 2.2486, 2.2463, 2.2440, 2.2417,
        2.2394], dtype=torch.float64)
tensor([2.2612, 2.2589, 2.2566, 2.2543, 2.2520, 2.2497, 2.2474, 2.2451, 2.2428,
        2.2406], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.025337, data loss0 0.025337, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.261248, penalty 0.000000,
max_f_prime 2.260088, dt 0.008264, time_steps 242.000000,
(-0.9881373553835318)*1+(0.9806378759150493)*u+(0.4535289183394346)*u**2+(0.19308197477342906)*u**3+(0.02247724631451151)*u**4+(0.002654568818854143)*u**5+(0.0007633294965141583)*u**6+(9.849410599801211e-05)*u**7+(4.819368875981429e-06)*u**8
(0.7336774242005734)*1+(0.5030616929710338)*u+(0.19173982209301615)*u**2+(0.07777980187845744)*u**3+(-0.0044037263974053475)*u**5+(0.0016692850087578204)*u**4+(-0.0012663051829142394)*u**6+(-0.0001633941796843348)*u**7+(-7.994963923050313e-06)*u**8
obs_time_step:
[0, 28, 56, 85, 113, 141, 169, 198, 226, 254]
dt
0.008264462809917356
pre_time_step:
[0, 12, 24, 36, 48, 60, 73, 85, 97, 109]
max_f_prime:
tensor([2.2601], dtype=torch.float64)
tensor([2.2601, 2.2578, 2.2555, 2.2532, 2.2509, 2.2486, 2.2463, 2.2440, 2.2417,
        2.2394], dtype=torch.float64)
tensor([2.2612, 2.2589, 2.2566, 2.2543, 2.2520, 2.2497, 2.2474, 2.2451, 2.2428,
        2.2406], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.025337, data loss0 0.025337, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.261248, penalty 0.000000,
max_f_prime 2.260088, dt 0.008264, time_steps 242.000000,
(-0.9881373549869574)*1+(0.9806378746571315)*u+(0.45352891778477483)*u**2+(0.19308197448225237)*u**3+(0.02247724627402889)*u**4+(0.0026545688161235307)*u**5+(0.0007633294956453697)*u**6+(9.849410585483242e-05)*u**7+(4.819368867376338e-06)*u**8
(0.7336774246010603)*1+(0.5030616922444451)*u+(0.1917398218625795)*u**2+(0.07777980178015814)*u**3+(-0.004403726385814213)*u**5+(0.001669285015625908)*u**4+(-0.001266305179442499)*u**6+(-0.00016339417918481247)*u**7+(-7.994963895955415e-06)*u**8
obs_time_step:
[0, 28, 56, 85, 113, 141, 169, 198, 226, 254]
dt
0.008264462809917356
pre_time_step:
[0, 12, 24, 36, 48, 60, 73, 85, 97, 109]
max_f_prime:
tensor([2.2601], dtype=torch.float64)
tensor([2.2601, 2.2578, 2.2555, 2.2532, 2.2509, 2.2486, 2.2463, 2.2440, 2.2417,
        2.2394], dtype=torch.float64)
tensor([2.2612, 2.2589, 2.2566, 2.2543, 2.2520, 2.2497, 2.2474, 2.2451, 2.2428,
        2.2406], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.025337, data loss0 0.025337, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.261248, penalty 0.000000,
max_f_prime 2.260088, dt 0.008264, time_steps 242.000000,
(-0.9881373553835318)*1+(0.9806378759150493)*u+(0.4535289183394346)*u**2+(0.19308197477342906)*u**3+(0.02247724631451151)*u**4+(0.002654568818854143)*u**5+(0.0007633294965141583)*u**6+(9.849410599801211e-05)*u**7+(4.819368875981429e-06)*u**8
(0.7336774242005734)*1+(0.5030616929710338)*u+(0.19173982209301615)*u**2+(0.07777980187845744)*u**3+(-0.0044037263974053475)*u**5+(0.0016692850087578204)*u**4+(-0.0012663051829142394)*u**6+(-0.0001633941796843348)*u**7+(-7.994963923050313e-06)*u**8
obs_time_step:
[0, 28, 56, 85, 113, 141, 169, 198, 226, 254]
dt
0.008264462809917356
pre_time_step:
[0, 12, 24, 36, 48, 60, 73, 85, 97, 109]
max_f_prime:
tensor([2.2601], dtype=torch.float64)
tensor([2.2601, 2.2578, 2.2555, 2.2532, 2.2509, 2.2486, 2.2463, 2.2440, 2.2417,
        2.2394], dtype=torch.float64)
tensor([2.2612, 2.2589, 2.2566, 2.2543, 2.2520, 2.2497, 2.2474, 2.2451, 2.2428,
        2.2406], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.025337, data loss0 0.025337, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.261248, penalty 0.000000,

At iterate    3    f=  2.53372D-02    |proj g|=  4.67420D-03
  ys=-3.586E-18  -gs= 5.882E-11 BFGS update SKIPPED
max_f_prime 1.723578, dt 0.010811, time_steps 185.000000,
(-0.9419773136919831)*1+(0.8381703001367298)*u+(0.39147807114072497)*u**2+(0.1604110895365669)*u**3+(0.017919212187620562)*u**4+(0.0022986944608826667)*u**5+(0.0006514309155187362)*u**6+(8.07472186883649e-05)*u**7+(3.7880964383401136e-06)*u**8
(0.7804631646210056)*1+(0.42008380865851774)*u+(0.16574134634162976)*u**2+(0.06659142619638268)*u**3+(-0.003196578637169624)*u**5+(0.0022590949920332343)*u**4+(-0.000905883832573142)*u**6+(-0.00011228757830258945)*u**7+(-5.267750175761367e-06)*u**8
obs_time_step:
[0, 28, 56, 85, 113, 141, 169, 198, 226, 254]
dt
0.010810810810810811
pre_time_step:
[0, 9, 18, 28, 37, 46, 56, 65, 74, 83]
max_f_prime:
tensor([1.7236], dtype=torch.float64)
tensor([1.7236, 1.7229, 1.7222, 1.7215, 1.7209, 1.7202, 1.7195, 1.7188, 1.7182,
        1.7175], dtype=torch.float64)
tensor([1.7239, 1.7232, 1.7226, 1.7219, 1.7212, 1.7205, 1.7199, 1.7192, 1.7185,
        1.7178], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.026888, data loss0 0.026888, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.723918, penalty 0.000000,
max_f_prime 2.227304, dt 0.008368, time_steps 239.000000,
(-0.9856000735844386)*1+(0.9726016835972222)*u+(0.4499877613863374)*u**2+(0.1912226561551682)*u**3+(0.02221865312077371)*u**4+(0.0026369604261585614)*u**5+(0.000757731359092497)*u**6+(9.757366071319236e-05)*u**7+(4.7641595434070226e-06)*u**8
(0.7362402238265893)*1+(0.4984178866522161)*u+(0.19026795668729027)*u**2+(0.0771516066262695)*u**3+(-0.004330014460273562)*u**5+(0.001712553237546482)*u**4+(-0.0012442309370007834)*u**6+(-0.00016022059248171084)*u**7+(-7.822976601910629e-06)*u**8
obs_time_step:
[0, 28, 56, 85, 113, 141, 169, 198, 226, 254]
dt
0.008368200836820083
pre_time_step:
[0, 12, 24, 36, 48, 60, 72, 84, 96, 108]
max_f_prime:
tensor([2.2273], dtype=torch.float64)
tensor([2.2273, 2.2251, 2.2229, 2.2207, 2.2185, 2.2163, 2.2142, 2.2120, 2.2098,
        2.2077], dtype=torch.float64)
tensor([2.2284, 2.2262, 2.2240, 2.2218, 2.2196, 2.2174, 2.2153, 2.2131, 2.2109,
        2.2087], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.025360, data loss0 0.025360, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.228406, penalty 0.000000,
max_f_prime 2.256394, dt 0.008264, time_steps 242.000000,
(-0.9878530382167643)*1+(0.979736183300425)*u+(0.4531313593016903)*u**2+(0.19287326613493708)*u**3+(0.022448228159641617)*u**4+(0.002652609405127831)*u**5+(0.0007627061309310527)*u**6+(9.839139998040133e-05)*u**7+(4.8131976249470665e-06)*u**8
(0.7339645526399369)*1+(0.5025408390736401)*u+(0.191574645410781)*u**2+(0.07770933692177315)*u**3+(-0.004395421969527881)*u**5+(0.001674200482290493)*u**4+(-0.0012638179136767414)*u**6+(-0.00016303633706886444)*u**7+(-7.97555589732678e-06)*u**8
obs_time_step:
[0, 28, 56, 85, 113, 141, 169, 198, 226, 254]
dt
0.008264462809917356
pre_time_step:
[0, 12, 24, 36, 48, 60, 73, 85, 97, 109]
max_f_prime:
tensor([2.2564], dtype=torch.float64)
tensor([2.2564, 2.2541, 2.2518, 2.2495, 2.2472, 2.2449, 2.2427, 2.2404, 2.2381,
        2.2358], dtype=torch.float64)
tensor([2.2575, 2.2552, 2.2529, 2.2506, 2.2484, 2.2461, 2.2438, 2.2415, 2.2392,
        2.2370], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.025341, data loss0 0.025341, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.257547, penalty 0.000000,
max_f_prime 2.259759, dt 0.008264, time_steps 242.000000,
(-0.9881120233866414)*1+(0.9805575250087306)*u+(0.453493489057179)*u**2+(0.19306337562451434)*u**3+(0.022474660444793352)*u**4+(0.002654394381470754)*u**5+(0.0007632739968616946)*u**6+(9.848495965763206e-05)*u**7+(4.818819192376783e-06)*u**8
(0.7337030061838941)*1+(0.5030152810951012)*u+(0.1917251027212407)*u**2+(0.07777352287981355)*u**3+(-0.004402986034541566)*u**5+(0.0016697236547956653)*u**4+(-0.0012660834321268672)*u**6+(-0.0001633622739001873)*u**7+(-7.993233317220842e-06)*u**8
obs_time_step:
[0, 28, 56, 85, 113, 141, 169, 198, 226, 254]
dt
0.008264462809917356
pre_time_step:
[0, 12, 24, 36, 48, 60, 73, 85, 97, 109]
max_f_prime:
tensor([2.2598], dtype=torch.float64)
tensor([2.2598, 2.2574, 2.2551, 2.2528, 2.2505, 2.2482, 2.2459, 2.2437, 2.2414,
        2.2391], dtype=torch.float64)
tensor([2.2609, 2.2586, 2.2563, 2.2540, 2.2517, 2.2494, 2.2471, 2.2448, 2.2425,
        2.2402], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.025338, data loss0 0.025338, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.260918, penalty 0.000000,
max_f_prime 2.260059, dt 0.008264, time_steps 242.000000,
(-0.9881350969666203)*1+(0.9806307123147837)*u+(0.45352575966072745)*u**2+(0.1930803165790062)*u**3+(0.022477015773811733)*u**4+(0.002654553268411249)*u**5+(0.0007633245488923184)*u**6+(9.849329061272782e-05)*u**7+(4.819319871460657e-06)*u**8
(0.7336797049005582)*1+(0.5030575551853848)*u+(0.19173850980073331)*u**2+(0.07777924208269141)*u**3+(-0.004403660388391654)*u**5+(0.001669324120726812)*u**4+(-0.0012662854121047054)*u**6+(-0.0001633913350148009)*u**7+(-7.994809623708103e-06)*u**8
obs_time_step:
[0, 28, 56, 85, 113, 141, 169, 198, 226, 254]
dt
0.008264462809917356
pre_time_step:
[0, 12, 24, 36, 48, 60, 73, 85, 97, 109]
max_f_prime:
tensor([2.2601], dtype=torch.float64)
tensor([2.2601, 2.2577, 2.2554, 2.2531, 2.2508, 2.2485, 2.2462, 2.2440, 2.2417,
        2.2394], dtype=torch.float64)
tensor([2.2612, 2.2589, 2.2566, 2.2543, 2.2520, 2.2497, 2.2474, 2.2451, 2.2428,
        2.2405], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.025337, data loss0 0.025337, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.261219, penalty 0.000000,
max_f_prime 2.260085, dt 0.008264, time_steps 242.000000,
(-0.9881371586135991)*1+(0.9806372517686224)*u+(0.4535286431315806)*u**2+(0.19308183029907655)*u**3+(0.02247722622808003)*u**4+(0.0026545674639936834)*u**5+(0.0007633290654433888)*u**6+(9.849403495591468e-05)*u**7+(4.81936460635622e-06)*u**8
(0.7336776229119413)*1+(0.5030613324563303)*u+(0.19173970775628144)*u**2+(0.07777975310487747)*u**3+(-0.004403720646185078)*u**5+(0.0016692884165235428)*u**4+(-0.001266303460326827)*u**6+(-0.00016339393183433833)*u**7+(-7.994950479267612e-06)*u**8
obs_time_step:
[0, 28, 56, 85, 113, 141, 169, 198, 226, 254]
dt
0.008264462809917356
pre_time_step:
[0, 12, 24, 36, 48, 60, 73, 85, 97, 109]
max_f_prime:
tensor([2.2601], dtype=torch.float64)
tensor([2.2601, 2.2578, 2.2555, 2.2532, 2.2509, 2.2486, 2.2463, 2.2440, 2.2417,
        2.2394], dtype=torch.float64)
tensor([2.2612, 2.2589, 2.2566, 2.2543, 2.2520, 2.2497, 2.2474, 2.2451, 2.2428,
        2.2406], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.025337, data loss0 0.025337, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.261245, penalty 0.000000,
max_f_prime 2.260087, dt 0.008264, time_steps 242.000000,
(-0.9881373138578555)*1+(0.9806377441972385)*u+(0.4535288602604711)*u**2+(0.1930819442840356)*u**3+(0.022477242075536995)*u**4+(0.0026545685329290095)*u**5+(0.000763329405542448)*u**6+(9.849409100552715e-05)*u**7+(4.819367974933997e-06)*u**8
(0.7336774661359632)*1+(0.5030616168891976)*u+(0.19173979796376708)*u**2+(0.07777979158544161)*u**3+(-0.004403725183686381)*u**5+(0.0016692857279221153)*u**4+(-0.001266304819384947)*u**6+(-0.00016339412737886836)*u**7+(-7.994961085917478e-06)*u**8
obs_time_step:
[0, 28, 56, 85, 113, 141, 169, 198, 226, 254]
dt
0.008264462809917356
pre_time_step:
[0, 12, 24, 36, 48, 60, 73, 85, 97, 109]
max_f_prime:
tensor([2.2601], dtype=torch.float64)
tensor([2.2601, 2.2578, 2.2555, 2.2532, 2.2509, 2.2486, 2.2463, 2.2440, 2.2417,
        2.2394], dtype=torch.float64)
tensor([2.2612, 2.2589, 2.2566, 2.2543, 2.2520, 2.2497, 2.2474, 2.2451, 2.2428,
        2.2406], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.025337, data loss0 0.025337, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.261247, penalty 0.000000,
max_f_prime 2.260088, dt 0.008264, time_steps 242.000000,
(-0.9881373537103224)*1+(0.980637870607695)*u+(0.45352891599923756)*u**2+(0.19308197354490875)*u**3+(0.022477246143708954)*u**4+(0.0026545688073332584)*u**5+(0.0007633294928486022)*u**6+(9.849410539391444e-05)*u**7+(4.819368839675196e-06)*u**8
(0.7336774258902915)*1+(0.5030616899054404)*u+(0.19173982112076746)*u**2+(0.07777980146371717)*u**3+(-0.0044037263485005185)*u**5+(0.0016692850377353786)*u**4+(-0.0012663051682664187)*u**6+(-0.0001633941775767712)*u**7+(-7.994963808732665e-06)*u**8
obs_time_step:
[0, 28, 56, 85, 113, 141, 169, 198, 226, 254]
dt
0.008264462809917356
pre_time_step:
[0, 12, 24, 36, 48, 60, 73, 85, 97, 109]
max_f_prime:
tensor([2.2601], dtype=torch.float64)
tensor([2.2601, 2.2578, 2.2555, 2.2532, 2.2509, 2.2486, 2.2463, 2.2440, 2.2417,
        2.2394], dtype=torch.float64)
tensor([2.2612, 2.2589, 2.2566, 2.2543, 2.2520, 2.2497, 2.2474, 2.2451, 2.2428,
        2.2406], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.025337, data loss0 0.025337, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.261248, penalty 0.000000,
max_f_prime 2.260088, dt 0.008264, time_steps 242.000000,
(-0.9881373553801711)*1+(0.9806378759043893)*u+(0.45352891833473424)*u**2+(0.1930819747709616)*u**3+(0.022477246314168454)*u**4+(0.0026545688188310034)*u**5+(0.0007633294965067961)*u**6+(9.849410599679879e-05)*u**7+(4.819368875908508e-06)*u**8
(0.7336774242039672)*1+(0.5030616929648766)*u+(0.19173982209106338)*u**2+(0.07777980187762443)*u**3+(-0.004403726397307121)*u**5+(0.0016692850088160264)*u**4+(-0.0012663051828848192)*u**6+(-0.00016339417968010177)*u**7+(-7.994963922820706e-06)*u**8
obs_time_step:
[0, 28, 56, 85, 113, 141, 169, 198, 226, 254]
dt
0.008264462809917356
pre_time_step:
[0, 12, 24, 36, 48, 60, 73, 85, 97, 109]
max_f_prime:
tensor([2.2601], dtype=torch.float64)
tensor([2.2601, 2.2578, 2.2555, 2.2532, 2.2509, 2.2486, 2.2463, 2.2440, 2.2417,
        2.2394], dtype=torch.float64)
tensor([2.2612, 2.2589, 2.2566, 2.2543, 2.2520, 2.2497, 2.2474, 2.2451, 2.2428,
        2.2406], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.025337, data loss0 0.025337, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.261248, penalty 0.000000,
max_f_prime 2.260088, dt 0.008264, time_steps 242.000000,
(-0.9881373553828225)*1+(0.9806378759127996)*u+(0.4535289183384427)*u**2+(0.19308197477290837)*u**3+(0.02247724631443912)*u**4+(0.0026545688188492605)*u**5+(0.0007633294965126047)*u**6+(9.849410599775607e-05)*u**7+(4.81936887596604e-06)*u**8
(0.7336774242012896)*1+(0.5030616929697345)*u+(0.19173982209260407)*u**2+(0.07777980187828164)*u**3+(-0.0044037263973846184)*u**5+(0.0016692850087701014)*u**4+(-0.0012663051829080306)*u**6+(-0.0001633941796834415)*u**7+(-7.994963923001858e-06)*u**8
obs_time_step:
[0, 28, 56, 85, 113, 141, 169, 198, 226, 254]
dt
0.008264462809917356
pre_time_step:
[0, 12, 24, 36, 48, 60, 73, 85, 97, 109]
max_f_prime:
tensor([2.2601], dtype=torch.float64)
tensor([2.2601, 2.2578, 2.2555, 2.2532, 2.2509, 2.2486, 2.2463, 2.2440, 2.2417,
        2.2394], dtype=torch.float64)
tensor([2.2612, 2.2589, 2.2566, 2.2543, 2.2520, 2.2497, 2.2474, 2.2451, 2.2428,
        2.2406], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.025337, data loss0 0.025337, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.261248, penalty 0.000000,
max_f_prime 2.260088, dt 0.008264, time_steps 242.000000,
(-0.9881373553833821)*1+(0.9806378759145745)*u+(0.4535289183392253)*u**2+(0.19308197477331923)*u**3+(0.02247724631449624)*u**4+(0.002654568818853113)*u**5+(0.0007633294965138307)*u**6+(9.84941059979581e-05)*u**7+(4.819368875978182e-06)*u**8
(0.7336774242007245)*1+(0.5030616929707596)*u+(0.19173982209292922)*u**2+(0.07777980187842036)*u**3+(-0.004403726397400973)*u**5+(0.0016692850087604138)*u**4+(-0.0012663051829129295)*u**6+(-0.00016339417968414633)*u**7+(-7.99496392304009e-06)*u**8
obs_time_step:
[0, 28, 56, 85, 113, 141, 169, 198, 226, 254]
dt
0.008264462809917356
pre_time_step:
[0, 12, 24, 36, 48, 60, 73, 85, 97, 109]
max_f_prime:
tensor([2.2601], dtype=torch.float64)
tensor([2.2601, 2.2578, 2.2555, 2.2532, 2.2509, 2.2486, 2.2463, 2.2440, 2.2417,
        2.2394], dtype=torch.float64)
tensor([2.2612, 2.2589, 2.2566, 2.2543, 2.2520, 2.2497, 2.2474, 2.2451, 2.2428,
        2.2406], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.025337, data loss0 0.025337, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.261248, penalty 0.000000,
max_f_prime 2.260088, dt 0.008264, time_steps 242.000000,
(-0.9881373553835002)*1+(0.9806378759149491)*u+(0.45352891833939035)*u**2+(0.19308197477340588)*u**3+(0.022477246314508287)*u**4+(0.002654568818853925)*u**5+(0.0007633294965140889)*u**6+(9.84941059980007e-05)*u**7+(4.819368875980744e-06)*u**8
(0.7336774242006051)*1+(0.5030616929709759)*u+(0.19173982209299778)*u**2+(0.0777798018784496)*u**3+(-0.004403726397404423)*u**5+(0.0016692850087583712)*u**4+(-0.0012663051829139625)*u**6+(-0.000163394179684295)*u**7+(-7.994963923048157e-06)*u**8
obs_time_step:
[0, 28, 56, 85, 113, 141, 169, 198, 226, 254]
dt
0.008264462809917356
pre_time_step:
[0, 12, 24, 36, 48, 60, 73, 85, 97, 109]
max_f_prime:
tensor([2.2601], dtype=torch.float64)
tensor([2.2601, 2.2578, 2.2555, 2.2532, 2.2509, 2.2486, 2.2463, 2.2440, 2.2417,
        2.2394], dtype=torch.float64)
tensor([2.2612, 2.2589, 2.2566, 2.2543, 2.2520, 2.2497, 2.2474, 2.2451, 2.2428,
        2.2406], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.025337, data loss0 0.025337, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.261248, penalty 0.000000,
max_f_prime 2.260088, dt 0.008264, time_steps 242.000000,
(-0.9881373553834223)*1+(0.9806378759147019)*u+(0.4535289183392814)*u**2+(0.19308197477334868)*u**3+(0.022477246314500328)*u**4+(0.0026545688188533887)*u**5+(0.0007633294965139183)*u**6+(9.849410599797258e-05)*u**7+(4.819368875979052e-06)*u**8
(0.7336774242006839)*1+(0.5030616929708333)*u+(0.19173982209295248)*u**2+(0.0777798018784303)*u**3+(-0.004403726397402146)*u**5+(0.001669285008759719)*u**4+(-0.0012663051829132806)*u**6+(-0.00016339417968419688)*u**7+(-7.99496392304283e-06)*u**8
obs_time_step:
[0, 28, 56, 85, 113, 141, 169, 198, 226, 254]
dt
0.008264462809917356
pre_time_step:
[0, 12, 24, 36, 48, 60, 73, 85, 97, 109]
max_f_prime:
tensor([2.2601], dtype=torch.float64)
tensor([2.2601, 2.2578, 2.2555, 2.2532, 2.2509, 2.2486, 2.2463, 2.2440, 2.2417,
        2.2394], dtype=torch.float64)
tensor([2.2612, 2.2589, 2.2566, 2.2543, 2.2520, 2.2497, 2.2474, 2.2451, 2.2428,
        2.2406], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.025337, data loss0 0.025337, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.261248, penalty 0.000000,
max_f_prime 2.260088, dt 0.008264, time_steps 242.000000,
(-0.9881373553833959)*1+(0.9806378759146178)*u+(0.4535289183392443)*u**2+(0.1930819747733292)*u**3+(0.02247724631449762)*u**4+(0.002654568818853207)*u**5+(0.0007633294965138603)*u**6+(9.8494105997963e-05)*u**7+(4.819368875978476e-06)*u**8
(0.7336774242007107)*1+(0.5030616929707846)*u+(0.1917398220929371)*u**2+(0.07777980187842372)*u**3+(-0.004403726397401373)*u**5+(0.0016692850087601735)*u**4+(-0.0012663051829130485)*u**6+(-0.00016339417968416346)*u**7+(-7.994963923041018e-06)*u**8
obs_time_step:
[0, 28, 56, 85, 113, 141, 169, 198, 226, 254]
dt
0.008264462809917356
pre_time_step:
[0, 12, 24, 36, 48, 60, 73, 85, 97, 109]
max_f_prime:
tensor([2.2601], dtype=torch.float64)
tensor([2.2601, 2.2578, 2.2555, 2.2532, 2.2509, 2.2486, 2.2463, 2.2440, 2.2417,
        2.2394], dtype=torch.float64)
tensor([2.2612, 2.2589, 2.2566, 2.2543, 2.2520, 2.2497, 2.2474, 2.2451, 2.2428,
        2.2406], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.025337, data loss0 0.025337, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.261248, penalty 0.000000,
max_f_prime 2.260088, dt 0.008264, time_steps 242.000000,
(-0.9881373553834167)*1+(0.9806378759146845)*u+(0.45352891833927367)*u**2+(0.19308197477334463)*u**3+(0.022477246314499766)*u**4+(0.002654568818853351)*u**5+(0.0007633294965139063)*u**6+(9.849410599797057e-05)*u**7+(4.819368875978934e-06)*u**8
(0.7336774242006896)*1+(0.5030616929708231)*u+(0.1917398220929493)*u**2+(0.07777980187842892)*u**3+(-0.004403726397401985)*u**5+(0.001669285008759811)*u**4+(-0.0012663051829132322)*u**6+(-0.0001633941796841899)*u**7+(-7.994963923042454e-06)*u**8
obs_time_step:
[0, 28, 56, 85, 113, 141, 169, 198, 226, 254]
dt
0.008264462809917356
pre_time_step:
[0, 12, 24, 36, 48, 60, 73, 85, 97, 109]
max_f_prime:
tensor([2.2601], dtype=torch.float64)
tensor([2.2601, 2.2578, 2.2555, 2.2532, 2.2509, 2.2486, 2.2463, 2.2440, 2.2417,
        2.2394], dtype=torch.float64)
tensor([2.2612, 2.2589, 2.2566, 2.2543, 2.2520, 2.2497, 2.2474, 2.2451, 2.2428,
        2.2406], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.025337, data loss0 0.025337, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.261248, penalty 0.000000,
max_f_prime 2.260088, dt 0.008264, time_steps 242.000000,
(-0.9881373553834029)*1+(0.9806378759146406)*u+(0.4535289183392543)*u**2+(0.19308197477333444)*u**3+(0.022477246314498357)*u**4+(0.002654568818853256)*u**5+(0.000763329496513876)*u**6+(9.849410599796558e-05)*u**7+(4.819368875978632e-06)*u**8
(0.7336774242007035)*1+(0.5030616929707977)*u+(0.19173982209294124)*u**2+(0.07777980187842548)*u**3+(-0.004403726397401581)*u**5+(0.0016692850087600512)*u**4+(-0.0012663051829131112)*u**6+(-0.0001633941796841725)*u**7+(-7.994963923041509e-06)*u**8
obs_time_step:
[0, 28, 56, 85, 113, 141, 169, 198, 226, 254]
dt
0.008264462809917356
pre_time_step:
[0, 12, 24, 36, 48, 60, 73, 85, 97, 109]
max_f_prime:
tensor([2.2601], dtype=torch.float64)
tensor([2.2601, 2.2578, 2.2555, 2.2532, 2.2509, 2.2486, 2.2463, 2.2440, 2.2417,
        2.2394], dtype=torch.float64)
tensor([2.2612, 2.2589, 2.2566, 2.2543, 2.2520, 2.2497, 2.2474, 2.2451, 2.2428,
        2.2406], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.025337, data loss0 0.025337, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.261248, penalty 0.000000,
max_f_prime 2.260088, dt 0.008264, time_steps 242.000000,
(-0.9881373553834139)*1+(0.9806378759146753)*u+(0.45352891833926967)*u**2+(0.1930819747733425)*u**3+(0.022477246314499478)*u**4+(0.0026545688188533314)*u**5+(0.0007633294965139)*u**6+(9.849410599796955e-05)*u**7+(4.819368875978871e-06)*u**8
(0.7336774242006925)*1+(0.5030616929708178)*u+(0.1917398220929476)*u**2+(0.0777798018784282)*u**3+(-0.0044037263974019015)*u**5+(0.0016692850087598621)*u**4+(-0.0012663051829132073)*u**6+(-0.00016339417968418634)*u**7+(-7.99496392304226e-06)*u**8
obs_time_step:
[0, 28, 56, 85, 113, 141, 169, 198, 226, 254]
dt
0.008264462809917356
pre_time_step:
[0, 12, 24, 36, 48, 60, 73, 85, 97, 109]
max_f_prime:
tensor([2.2601], dtype=torch.float64)
tensor([2.2601, 2.2578, 2.2555, 2.2532, 2.2509, 2.2486, 2.2463, 2.2440, 2.2417,
        2.2394], dtype=torch.float64)
tensor([2.2612, 2.2589, 2.2566, 2.2543, 2.2520, 2.2497, 2.2474, 2.2451, 2.2428,
        2.2406], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.025337, data loss0 0.025337, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.261248, penalty 0.000000,

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

At iterate    4    f=  2.53372D-02    |proj g|=  4.67420D-03

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
   28      4     48      1     1     0   4.674D-03   2.534D-02
  F =   2.5337232276797295E-002

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
poly0.layer0.weight : Parameter containing:
tensor([[-0.5873],
        [-0.2322]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([-0.2734, -0.1143], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-0.7655, -0.8610],
        [ 0.2171,  0.8913]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([0.3857, 0.5750], dtype=torch.float64, requires_grad=True)
poly0.layer2.weight : Parameter containing:
tensor([[ 0.0874,  0.7576, -0.7662],
        [-0.4621, -0.0134, -0.4327]], dtype=torch.float64, requires_grad=True)
poly0.layer2.bias : Parameter containing:
tensor([ 0.3147, -0.7818], dtype=torch.float64, requires_grad=True)
poly0.molecular.weight : Parameter containing:
tensor([[ 0.4096,  0.3069, -1.3812,  0.0713]], dtype=torch.float64,
       requires_grad=True)
poly0.molecular.bias : Parameter containing:
tensor([-0.6882], dtype=torch.float64, requires_grad=True)
poly0.denominator.weight : Parameter containing:
tensor([[ 0.2648,  0.0121, -0.4369, -0.1183]], dtype=torch.float64,
       requires_grad=True)
poly0.denominator.bias : Parameter containing:
tensor([0.8099], dtype=torch.float64, requires_grad=True)
(-0.9881373553834139)*1+(0.9806378759146753)*u+(0.45352891833926967)*u**2+(0.1930819747733425)*u**3+(0.022477246314499478)*u**4+(0.0026545688188533314)*u**5+(0.0007633294965139)*u**6+(9.849410599796955e-05)*u**7+(4.819368875978871e-06)*u**8
(0.7336774242006925)*1+(0.5030616929708178)*u+(0.1917398220929476)*u**2+(0.0777798018784282)*u**3+(-0.0044037263974019015)*u**5+(0.0016692850087598621)*u**4+(-0.0012663051829132073)*u**6+(-0.00016339417968418634)*u**7+(-7.99496392304226e-06)*u**8
0
CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH

Process finished with exit code 0
