

current stage is: layer-10
iter:     0    time: 14.29
Func: 3.60e-02  |g|: 3.89e-02
iter:    10    time: 1896.70
Func: 7.60e-03  |g|: 2.14e-03
iter:    20    time: 484.71
Func: 4.52e-03  |g|: 9.95e-03
iter:    30    time: 1231.07
Func: 3.19e-04  |g|: 2.63e-03
iter:    40    time: 2974.16
Func: 2.44e-04  |g|: 1.95e-03
iter:    50    time: 1684.46
Func: 2.27e-04  |g|: 3.23e-03
iter:    60    time: 3502.37
Func: 9.09e-05  |g|: 2.89e-03
current expression:
[u**2, u**3, u**4, u, u**5, u**6, 1, u**7, u**8]
[ 7.16166081e+00  6.51898993e+00  2.57238952e+00 -1.98973269e+00
  7.34593204e-01  1.22566038e-01 -6.79633274e-02  9.12789688e-03
  2.38657028e-04]
[u**3, u**2, u, u**4, 1, u**5, u**6, u**7, u**8]
[ 7.70907018e+00  5.99348602e+00 -5.36429661e+00  3.37090670e+00
  2.47144609e+00  9.76973013e-01  1.63006833e-01  1.21396562e-02
  3.17402168e-04]
