C:\Users\47486\anaconda3\python.exe C:/Users/47486/Documents/Code/ConsLawNet1/learn_multiplication_function_update_numerical_scheme_with_param/version_3/beta_50/learn_function_1d.py
poly0.layer0.weight : Parameter containing:
tensor([[-0.6427],
        [ 0.0736]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([-0.3398,  0.2239], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-0.5352, -0.9055],
        [ 0.2222,  0.8739]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([0.5639, 0.4649], dtype=torch.float64, requires_grad=True)
poly0.layer2.weight : Parameter containing:
tensor([[ 0.1151,  0.7583, -0.7743],
        [-0.4747, -0.0125, -0.4311]], dtype=torch.float64, requires_grad=True)
poly0.layer2.bias : Parameter containing:
tensor([ 0.3112, -0.7875], dtype=torch.float64, requires_grad=True)
poly0.molecular.weight : Parameter containing:
tensor([[ 0.1152,  0.3257, -1.3313,  0.1554]], dtype=torch.float64,
       requires_grad=True)
poly0.molecular.bias : Parameter containing:
tensor([-0.6178], dtype=torch.float64, requires_grad=True)
poly0.denominator.weight : Parameter containing:
tensor([[-0.3005,  0.1640, -0.5509, -0.0243]], dtype=torch.float64,
       requires_grad=True)
poly0.denominator.bias : Parameter containing:
tensor([0.1729], dtype=torch.float64, requires_grad=True)
该层的结构：[2, 1]
该层参数和：2
该层的结构：[2]
该层参数和：2
该层的结构：[2, 2]
该层参数和：4
该层的结构：[2]
该层参数和：2
该层的结构：[2, 3]
该层参数和：6
该层的结构：[2]
该层参数和：2
该层的结构：[1, 4]
该层参数和：4
该层的结构：[1]
该层参数和：1
该层的结构：[1, 4]
该层参数和：4
该层的结构：[1]
该层参数和：1
总参数数量和：28
(-0.9863349711510577)*1+(0.1866963691112218)*u+(0.031228880090687028)*u**2+(-0.02270058099002276)*u**3+(0.003046760183824258)*u**4+(-0.00011279924276812009)*u**5+(2.151498528051897e-05)*u**6+(-3.492463685315029e-06)*u**7
(-0.2681838081723696)*u+(0.02277973038673595)*1+(0.013503725748240068)*u**2+(-0.010874508527863511)*u**3+(0.0008684856095411435)*u**4+(1.7605174559219837e-05)*u**5+(-3.3579575731835787e-06)*u**6
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.169492
pre_time_step:
[0, 1, 1, 2, 2, 3, 4, 4, 5, 5]
max_f_prime:
tensor([0.1000], dtype=torch.float64)
tensor([-501.5573, -525.9220, -552.1074, -580.2993, -610.7083, -643.5729,
        -679.1649, -717.7947, -759.8180, -805.6444], dtype=torch.float64)
tensor([-490.0712, -513.5952, -538.8556, -566.0278, -595.3096, -626.9252,
        -661.1293, -698.2126, -738.5074, -782.3956], dtype=torch.float64,
       grad_fn=<SliceBackward>)
loss0 55.283942, data loss0 0.000000, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 345401.093750, penalty 55.283942,
 This problem is unconstrained.
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =           28     M =          500

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.52839D+01    |proj g|=  4.56000D+02
max_f_prime 0.388927, dt 0.047619, time_steps 42.000000,
(-0.7834943801926841)*1+(0.20427547167649882)*u+(0.03159701856069591)*u**2+(-0.0016730240566099454)*u**3+(6.935550744482561e-05)*u**4
(0.9543979032869265)*1+(0.20332476146076098)*u+(0.022707505479820006)*u**2+(0.000793560663027579)*u**3+(-4.6920566517328374e-05)*u**4
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.047619047619047616
pre_time_step:
[0, 2, 4, 6, 8, 10, 13, 15, 17, 19]
max_f_prime:
tensor([0.3889], dtype=torch.float64)
tensor([0.3889, 0.3888, 0.3887, 0.3886, 0.3884, 0.3883, 0.3882, 0.3881, 0.3880,
        0.3878], dtype=torch.float64)
tensor([0.3890, 0.3889, 0.3887, 0.3886, 0.3885, 0.3884, 0.3883, 0.3881, 0.3880,
        0.3879], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.022847, data loss0 0.022847, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.388987, penalty 0.000000,
C:\Users\47486\Documents\Code\ConsLawNet1\learn_multiplication_function_update_numerical_scheme_with_param\version_3\beta_50\aTEAM\optim\PGManager.py:195: UserWarning: volatile was removed (Variable.volatile is always False)
  if p.grad.volatile:

At iterate    1    f=  2.28467D-02    |proj g|=  2.20303D-02
max_f_prime 0.389057, dt 0.046512, time_steps 43.000000,
(-0.7835206191267929)*1+(0.2043516564213032)*u+(0.03161512901498513)*u**2+(-0.0016652014292490996)*u**3+(6.912079326345108e-05)*u**4
(0.9543706830444266)*1+(0.20335737909200818)*u+(0.02271599848189891)*u**2+(0.0007974888387928809)*u**3+(-4.677603740523487e-05)*u**4
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.046511627906976744
pre_time_step:
[0, 2, 4, 6, 9, 11, 13, 15, 17, 19]
max_f_prime:
tensor([0.3891], dtype=torch.float64)
tensor([0.3891, 0.3889, 0.3888, 0.3887, 0.3886, 0.3885, 0.3883, 0.3882, 0.3881,
        0.3880], dtype=torch.float64)
tensor([0.3891, 0.3890, 0.3889, 0.3888, 0.3886, 0.3885, 0.3884, 0.3883, 0.3881,
        0.3880], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.022837, data loss0 0.022837, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.389117, penalty 0.000000,
max_f_prime 0.389576, dt 0.046512, time_steps 43.000000,
(-0.7836255725651504)*1+(0.20465643897337477)*u+(0.03168760567048852)*u**2+(-0.0016338939831080056)*u**3+(6.818578090461465e-05)*u**4
(0.9542618021505992)*1+(0.20348786749843276)*u+(0.022749983719619157)*u**2+(0.0008132075360051713)*u**3+(-4.6197228512351414e-05)*u**4
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.046511627906976744
pre_time_step:
[0, 2, 4, 6, 9, 11, 13, 15, 17, 19]
max_f_prime:
tensor([0.3896], dtype=torch.float64)
tensor([0.3896, 0.3895, 0.3893, 0.3892, 0.3891, 0.3890, 0.3888, 0.3887, 0.3886,
        0.3885], dtype=torch.float64)
tensor([0.3896, 0.3895, 0.3894, 0.3893, 0.3892, 0.3890, 0.3889, 0.3888, 0.3887,
        0.3885], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.022823, data loss0 0.022823, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.389637, penalty 0.000000,
max_f_prime 0.391657, dt 0.046512, time_steps 43.000000,
(-0.784045349572506)*1+(0.20587626637682782)*u+(0.031978069724342285)*u**2+(-0.0015083931859118363)*u**3+(6.450726159862496e-05)*u**4
(0.9538262797909179)*1+(0.20401010725996094)*u+(0.022886136325503362)*u**2+(0.0008761781978741671)*u**3+(-4.387094163067863e-05)*u**4
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.046511627906976744
pre_time_step:
[0, 2, 4, 6, 9, 11, 13, 15, 17, 19]
max_f_prime:
tensor([0.3917], dtype=torch.float64)
tensor([0.3917, 0.3915, 0.3914, 0.3913, 0.3912, 0.3910, 0.3909, 0.3908, 0.3907,
        0.3906], dtype=torch.float64)
tensor([0.3917, 0.3916, 0.3915, 0.3914, 0.3912, 0.3911, 0.3910, 0.3909, 0.3907,
        0.3906], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.022765, data loss0 0.022765, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.391718, penalty 0.000000,
max_f_prime 0.400025, dt 0.045455, time_steps 44.000000,
(-0.7857238711475123)*1+(0.21076673300241244)*u+(0.03314884601091271)*u**2+(-0.0010020521771456263)*u**3+(5.077895454300166e-05)*u**4+(1.2246400961734116e-06)*u**5
(0.9520842096015742)*1+(0.20610364658026994)*u+(0.02343413223217597)*u**2+(0.0011295926688389872)*u**3+(-3.439075764249974e-05)*u**4
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.045454545454545456
pre_time_step:
[0, 2, 4, 7, 9, 11, 13, 15, 18, 20]
max_f_prime:
tensor([0.4000], dtype=torch.float64)
tensor([0.4000, 0.3999, 0.3998, 0.3996, 0.3995, 0.3994, 0.3993, 0.3991, 0.3990,
        0.3989], dtype=torch.float64)
tensor([0.4001, 0.4000, 0.3998, 0.3997, 0.3996, 0.3995, 0.3993, 0.3992, 0.3991,
        0.3990], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.022402, data loss0 0.022402, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.400088, penalty 0.000000,
max_f_prime 0.434229, dt 0.042553, time_steps 47.000000,
(-0.7924286691242871)*1+(0.2305072328329982)*u+(0.03797474424052497)*u**2+(0.0010928173863972931)*u**3+(1.0831298040700389e-05)*u**4+(8.51291017231539e-06)*u**5
(0.945116223816088)*1+(0.21455122219608247)*u+(0.025680218055739737)*u**2+(0.002167620570988366)*u**3+(6.834273603390988e-06)*u**4+(-5.943593436226817e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.0425531914893617
pre_time_step:
[0, 2, 5, 7, 9, 12, 14, 16, 19, 21]
max_f_prime:
tensor([0.4342], dtype=torch.float64)
tensor([0.4342, 0.4341, 0.4339, 0.4338, 0.4337, 0.4335, 0.4334, 0.4332, 0.4331,
        0.4329], dtype=torch.float64)
tensor([0.4343, 0.4342, 0.4340, 0.4339, 0.4337, 0.4336, 0.4334, 0.4333, 0.4332,
        0.4330], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.021462, data loss0 0.021462, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.434300, penalty 0.000000,
max_f_prime 0.583442, dt 0.031746, time_steps 63.000000,
(-0.8191053386091837)*1+(0.3123351709302987)*u+(0.05956698748277585)*u**2+(0.010589972220551302)*u**3+(9.768971326055197e-05)*u**4+(5.359598743462754e-05)*u**5+(6.255008530307534e-06)*u**6
(0.9172481224143127)*1+(0.24952466096219433)*u+(0.03552556116119371)*u**2+(0.006700266208107085)*u**3+(0.00021597552475952688)*u**4+(-4.067767122896892e-05)*u**5+(-4.747355029900181e-06)*u**6
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.031746031746031744
pre_time_step:
[0, 3, 6, 9, 13, 16, 19, 22, 25, 28]
max_f_prime:
tensor([0.5834], dtype=torch.float64)
tensor([0.5834, 0.5832, 0.5830, 0.5827, 0.5825, 0.5823, 0.5820, 0.5818, 0.5816,
        0.5813], dtype=torch.float64)
tensor([0.5836, 0.5833, 0.5831, 0.5829, 0.5826, 0.5824, 0.5821, 0.5819, 0.5817,
        0.5814], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.017227, data loss0 0.017227, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.583561, penalty 0.000000,
max_f_prime 1.433187, dt 0.012987, time_steps 154.000000,
(-0.9239264781625223)*1+(0.6860076812299221)*u+(0.18261756079771113)*u**2+(0.06657252051917482)*u**3+(0.004564354712361746)*u**4+(0.000592080630730071)*u**5+(0.00013759770466834512)*u**6+(1.2018569522500763e-05)*u**7
(0.8057696663491007)*1+(0.408857085570561)*u+(0.088275504099868)*u**2+(0.030199495715810074)*u**3+(0.001199891371675398)*u**4+(-0.000659265934681584)*u**5+(-0.00015321136120660108)*u**6+(-1.338235547414715e-05)*u**7
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.012987012987012988
pre_time_step:
[0, 8, 15, 23, 31, 38, 46, 54, 62, 69]
max_f_prime:
tensor([1.4332], dtype=torch.float64)
tensor([1.4332, 1.4317, 1.4302, 1.4287, 1.4272, 1.4257, 1.4243, 1.4228, 1.4213,
        1.4198], dtype=torch.float64)
tensor([1.4339, 1.4324, 1.4309, 1.4294, 1.4280, 1.4265, 1.4250, 1.4235, 1.4220,
        1.4206], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.004770, data loss0 0.004770, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.433938, penalty 0.000000,

At iterate    2    f=  4.77032D-03    |proj g|=  1.04655D-02
max_f_prime 1.571581, dt 0.011834, time_steps 169.000000,
(-0.9207237786770688)*1+(0.6949366203789373)*u+(0.08292781725610832)*u**2+(0.021599980648844518)*u**3+(0.0006549255892837498)*u**4+(0.00011340172716078161)*u**5+(1.6215503587426282e-05)*u**6
(0.7911680035196441)*1+(0.4712756878354889)*u+(0.05713201084703713)*u**2+(0.011554360545047174)*u**3+(0.00021191666497166964)*u**4+(-0.00013219909115626385)*u**5+(-1.890337026224985e-05)*u**6
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.011834319526627219
pre_time_step:
[0, 8, 17, 25, 34, 42, 51, 59, 68, 76]
max_f_prime:
tensor([1.5716], dtype=torch.float64)
tensor([1.5716, 1.5686, 1.5656, 1.5627, 1.5597, 1.5567, 1.5538, 1.5509, 1.5480,
        1.5450], dtype=torch.float64)
tensor([1.5731, 1.5701, 1.5671, 1.5641, 1.5612, 1.5582, 1.5553, 1.5523, 1.5494,
        1.5465], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.003436, data loss0 0.003436, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.573077, penalty 0.000000,

At iterate    3    f=  3.43573D-03    |proj g|=  1.03245D-02
max_f_prime 7.497336, dt 0.002497, time_steps 801.000000,
(1.1389554662763746)*u+(-0.991187701828461)*1+(-0.4364255642364909)*u**2+(0.047362033804268296)*u**4+(-0.020242002265731085)*u**3+(-0.0018136482136078343)*u**6+(0.0015727405606528226)*u**5+(-0.00010127272098625635)*u**7+(6.62176472466226e-05)*u**8
(1.2893612241007133)*u+(0.4957548449377439)*1+(-0.3207477168016853)*u**2+(-0.03230439535219032)*u**3+(0.007170876179181218)*u**4+(0.0030448780456058624)*u**6+(-0.002640425617622624)*u**5+(0.00017002364760495804)*u**7+(-0.00011117076554324111)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.0024968789013732834
pre_time_step:
[0, 40, 80, 120, 160, 200, 240, 280, 320, 360]
max_f_prime:
tensor([7.4973], dtype=torch.float64)
tensor([7.4973, 7.4114, 7.3268, 7.2437, 7.1619, 7.0815, 7.0024, 6.9246, 6.8480,
        6.7727], dtype=torch.float64)
tensor([7.5409, 7.4542, 7.3690, 7.2852, 7.2027, 7.1216, 7.0419, 6.9634, 6.8862,
        6.8102], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.018327, data loss0 0.018327, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 7.540927, penalty 0.000000,
max_f_prime 2.281076, dt 0.008197, time_steps 244.000000,
(-0.9415879992106377)*1+(0.8123084099445079)*u+(-0.0711729683967566)*u**2+(-0.02686823526071872)*u**3+(0.0019308861913970425)*u**4+(0.00010548684677313386)*u**5+(1.786271315650579e-05)*u**6+(-2.6706501609007104e-06)*u**7
(0.7272323067218214)*1+(0.6538406315028183)*u+(-0.016296503861076034)*u**3+(-0.005573536701307995)*u**2+(0.0002778180555466423)*u**4+(-0.00014178270184710777)*u**5+(-2.4008905480851815e-05)*u**6+(3.589565970393131e-06)*u**7
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.00819672131147541
pre_time_step:
[0, 12, 24, 37, 49, 61, 73, 85, 98, 110]
max_f_prime:
tensor([2.2811], dtype=torch.float64)
tensor([2.2811, 2.2725, 2.2639, 2.2554, 2.2469, 2.2385, 2.2301, 2.2217, 2.2134,
        2.2052], dtype=torch.float64)
tensor([2.2854, 2.2768, 2.2682, 2.2596, 2.2511, 2.2427, 2.2343, 2.2259, 2.2176,
        2.2093], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001419, data loss0 0.001419, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.285401, penalty 0.000000,

At iterate    4    f=  1.41896D-03    |proj g|=  1.58718D-02
max_f_prime 2.365398, dt 0.007905, time_steps 253.000000,
(-0.9266410950834059)*1+(0.8065607907041503)*u+(-0.12951097926388214)*u**2+(-0.03814449294527769)*u**3+(0.00538785236807832)*u**4+(0.0003339041673139426)*u**5+(1.6607779168466725e-05)*u**6+(-1.2110875301207824e-05)*u**7
(0.7197958866072551)*1+(0.6960281268914199)*u+(-0.03718941920532103)*u**2+(-0.025962780115587777)*u**3+(0.0009898005883043487)*u**4+(-0.0004532589429593468)*u**5+(-2.2544266192772255e-05)*u**6+(1.643993419278509e-05)*u**7
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007905138339920948
pre_time_step:
[0, 13, 25, 38, 51, 63, 76, 89, 101, 114]
max_f_prime:
tensor([2.3654], dtype=torch.float64)
tensor([2.3654, 2.3553, 2.3452, 2.3353, 2.3253, 2.3155, 2.3056, 2.2959, 2.2862,
        2.2765], dtype=torch.float64)
tensor([2.3705, 2.3603, 2.3503, 2.3402, 2.3303, 2.3204, 2.3105, 2.3008, 2.2910,
        2.2814], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000901, data loss0 0.000901, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.370476, penalty 0.000000,

At iterate    5    f=  9.00985D-04    |proj g|=  4.97003D-03
max_f_prime 2.625545, dt 0.007117, time_steps 281.000000,
(-0.9125391450580879)*1+(0.8188924860395504)*u+(-0.21203506845727615)*u**2+(-0.044877369059631425)*u**3+(0.013630913964188142)*u**4+(0.0007844952093892908)*u**5+(-9.991090819087051e-05)*u**6+(-4.301144309362543e-05)*u**7+(4.73520870432233e-06)*u**8
(0.7782127247161359)*u+(0.6988988850369435)*1+(-0.08987468200780716)*u**2+(-0.037038019079493875)*u**3+(0.0029116817232883166)*u**4+(-0.0010970327704793604)*u**5+(0.00013971473515952352)*u**6+(6.0146909776603394e-05)*u**7+(-6.621683678278459e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.0071174377224199285
pre_time_step:
[0, 14, 28, 42, 56, 70, 84, 98, 112, 126]
max_f_prime:
tensor([2.6255], dtype=torch.float64)
tensor([2.6255, 2.6120, 2.5986, 2.5852, 2.5720, 2.5588, 2.5458, 2.5328, 2.5199,
        2.5071], dtype=torch.float64)
tensor([2.6324, 2.6188, 2.6053, 2.5919, 2.5786, 2.5654, 2.5523, 2.5393, 2.5263,
        2.5135], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000629, data loss0 0.000629, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.632350, penalty 0.000000,

At iterate    6    f=  6.28898D-04    |proj g|=  1.80207D-03
max_f_prime 2.671690, dt 0.006993, time_steps 286.000000,
(-0.9046319430496949)*1+(0.821756847667537)*u+(-0.2336716111520716)*u**2+(-0.04592059652228235)*u**3+(0.016294200711262797)*u**4+(0.0009060862710497428)*u**5+(-0.00015950369166935563)*u**6+(-5.374753095238409e-05)*u**7+(6.856752469748287e-06)*u**8
(0.7968023168980027)*u+(0.6954979994736342)*1+(-0.10428044971627709)*u**2+(-0.03939865719800805)*u**3+(0.0035333753588255687)*u**4+(-0.0012903459512387616)*u**5+(0.0002271471815975566)*u**6+(7.654117623164104e-05)*u**7+(-9.764614110901105e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.006993006993006993
pre_time_step:
[0, 14, 29, 43, 57, 72, 86, 100, 114, 129]
max_f_prime:
tensor([2.6717], dtype=torch.float64)
tensor([2.6717, 2.6574, 2.6432, 2.6291, 2.6150, 2.6011, 2.5873, 2.5736, 2.5600,
        2.5465], dtype=torch.float64)
tensor([2.6789, 2.6645, 2.6503, 2.6361, 2.6220, 2.6081, 2.5942, 2.5805, 2.5668,
        2.5533], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000605, data loss0 0.000605, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.678891, penalty 0.000000,

At iterate    7    f=  6.05490D-04    |proj g|=  4.80009D-04
max_f_prime 2.696593, dt 0.006920, time_steps 289.000000,
(-0.9007974764984225)*1+(0.8243062275733338)*u+(-0.24600312016481918)*u**2+(-0.046634089365161925)*u**3+(0.017845480073359246)*u**4+(0.0009747384362371992)*u**5+(-0.00019687277939923597)*u**6+(-6.001470011786095e-05)*u**7+(8.237645429470243e-06)*u**8
(0.8061948313039932)*u+(0.693832188041774)*1+(-0.1122762135021684)*u**2+(-0.04063052301295765)*u**3+(0.003884867364165512)*u**4+(-0.0014048791821279665)*u**5+(0.00028375044937527504)*u**6+(8.649848993614353e-05)*u**7+(-1.1872822639773395e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.006920415224913495
pre_time_step:
[0, 14, 29, 43, 58, 72, 87, 101, 116, 130]
max_f_prime:
tensor([2.6966], dtype=torch.float64)
tensor([2.6966, 2.6819, 2.6672, 2.6527, 2.6383, 2.6240, 2.6098, 2.5957, 2.5817,
        2.5678], dtype=torch.float64)
tensor([2.7040, 2.6892, 2.6745, 2.6600, 2.6455, 2.6311, 2.6169, 2.6027, 2.5887,
        2.5747], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000608, data loss0 0.000608, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.704008, penalty 0.000000,
max_f_prime 2.677993, dt 0.006969, time_steps 287.000000,
(-0.9036681005211997)*1+(0.822409780526397)*u+(-0.23676912591772603)*u**2+(-0.04611185510928662)*u**3+(0.01667792627864196)*u**4+(0.0009233875542028251)*u**5+(-0.0001684914900354622)*u**6+(-5.529756707639044e-05)*u**7+(7.186711397813119e-06)*u**8
(0.7991695634383542)*u+(0.6950763256458283)*1+(-0.1062804445052077)*u**2+(-0.03971486157231175)*u**3+(0.003620705599314761)*u**4+(-0.0013189829397792932)*u**5+(0.00024067619261625034)*u**6+(7.898801240398716e-05)*u**7+(-1.0265624313093975e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.006968641114982578
pre_time_step:
[0, 14, 29, 43, 57, 72, 86, 100, 115, 129]
max_f_prime:
tensor([2.6780], dtype=torch.float64)
tensor([2.6780, 2.6636, 2.6493, 2.6350, 2.6209, 2.6069, 2.5930, 2.5792, 2.5655,
        2.5519], dtype=torch.float64)
tensor([2.6852, 2.6708, 2.6564, 2.6421, 2.6280, 2.6139, 2.6000, 2.5861, 2.5724,
        2.5587], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000609, data loss0 0.000609, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.685247, penalty 0.000000,
max_f_prime 2.672201, dt 0.006993, time_steps 286.000000,
(-0.9045539021129443)*1+(0.8218100187909092)*u+(-0.23392235869901273)*u**2+(-0.04593638187298696)*u**3+(0.01632511482908501)*u**4+(0.0009074879733232299)*u**5+(-0.0001602214280354236)*u**6+(-5.387238247369607e-05)*u**7+(6.883051699428237e-06)*u**8
(0.7969941471766424)*u+(0.6954637832945125)*1+(-0.10444214001621291)*u**2+(-0.03942442389378658)*u**3+(0.0035404201786920163)*u**4+(-0.0012926604194480487)*u**5+(0.00022822550210818793)*u**6+(7.67378726465058e-05)*u**7+(-9.804480894973148e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.006993006993006993
pre_time_step:
[0, 14, 29, 43, 57, 72, 86, 100, 114, 129]
max_f_prime:
tensor([2.6722], dtype=torch.float64)
tensor([2.6722, 2.6579, 2.6437, 2.6295, 2.6155, 2.6016, 2.5878, 2.5741, 2.5605,
        2.5470], dtype=torch.float64)
tensor([2.6794, 2.6650, 2.6508, 2.6366, 2.6225, 2.6086, 2.5947, 2.5809, 2.5673,
        2.5537], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000605, data loss0 0.000605, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.679407, penalty 0.000000,
max_f_prime 2.676026, dt 0.006993, time_steps 286.000000,
(-0.9039693673749278)*1+(0.8222065716855766)*u+(-0.2358007848468753)*u**2+(-0.04605293747516798)*u**3+(0.016557536685732514)*u**4+(0.0009179822733370729)*u**5+(-0.00016565327100055892)*u**6+(-5.481119903842591e-05)*u**7+(7.082367252121424e-06)*u**8
(0.7984300921790051)*u+(0.6952079144110721)*1+(-0.10565459779914115)*u**2+(-0.03961649974178539)*u**3+(0.003593333601119108)*u**4+(-0.0013100198987645371)*u**5+(0.00023639789962096933)*u**6+(7.821911544594289e-05)*u**7+(-1.010699476462612e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.006993006993006993
pre_time_step:
[0, 14, 29, 43, 57, 72, 86, 100, 114, 129]
max_f_prime:
tensor([2.6760], dtype=torch.float64)
tensor([2.6760, 2.6616, 2.6474, 2.6332, 2.6191, 2.6051, 2.5913, 2.5775, 2.5638,
        2.5502], dtype=torch.float64)
tensor([2.6833, 2.6688, 2.6545, 2.6403, 2.6261, 2.6121, 2.5982, 2.5844, 2.5706,
        2.5570], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000605, data loss0 0.000605, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.683264, penalty 0.000000,

At iterate    8    f=  6.04574D-04    |proj g|=  3.01360D-04
max_f_prime 2.720745, dt 0.006873, time_steps 291.000000,
(-0.9012279201947886)*1+(0.8271382356521073)*u+(-0.24994744193705415)*u**2+(-0.04670192398067326)*u**3+(0.01834881922614097)*u**4+(0.0009971116627754046)*u**5+(-0.00021060901076394798)*u**6+(-6.201951353917825e-05)*u**7+(8.727271315236741e-06)*u**8
(0.8110835681380689)*u+(0.6921646836538461)*1+(-0.11503270211955803)*u**2+(-0.04096121370920411)*u**3+(0.004001483276107949)*u**4+(-0.001441778764626025)*u**5+(0.000304531188125066)*u**6+(8.967743629066808e-05)*u**7+(-1.2619243084986758e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.006872852233676976
pre_time_step:
[0, 15, 29, 44, 58, 73, 87, 102, 116, 131]
max_f_prime:
tensor([2.7207], dtype=torch.float64)
tensor([2.7207, 2.7057, 2.6908, 2.6761, 2.6614, 2.6468, 2.6324, 2.6180, 2.6038,
        2.5896], dtype=torch.float64)
tensor([2.7283, 2.7132, 2.6983, 2.6834, 2.6687, 2.6541, 2.6396, 2.6252, 2.6109,
        2.5967], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000606, data loss0 0.000606, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.728295, penalty 0.000000,
max_f_prime 2.686272, dt 0.006944, time_steps 288.000000,
(-0.9033427774302886)*1+(0.8233480656827463)*u+(-0.23904043060090696)*u**2+(-0.04621724979079701)*u**3+(0.016960363394883323)*u**4+(0.0009361793777359402)*u**5+(-0.00017542856494917462)*u**6+(-5.643400532394508e-05)*u**7+(7.437372029666663e-06)*u**8
(0.8013323406504558)*u+(0.6945078514933312)*1+(-0.10778924484337199)*u**2+(-0.039933531698309474)*u**3+(0.0036855922945148397)*u**4+(-0.0013400491642657378)*u**5+(0.00025110882320117384)*u**6+(8.077975596237871e-05)*u**7+(-1.0645870235671151e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.006944444444444444
pre_time_step:
[0, 14, 29, 43, 58, 72, 86, 101, 115, 130]
max_f_prime:
tensor([2.6863], dtype=torch.float64)
tensor([2.6863, 2.6717, 2.6573, 2.6430, 2.6288, 2.6147, 2.6007, 2.5868, 2.5730,
        2.5593], dtype=torch.float64)
tensor([2.6936, 2.6790, 2.6645, 2.6502, 2.6359, 2.6217, 2.6077, 2.5937, 2.5799,
        2.5661], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000605, data loss0 0.000605, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.693581, penalty 0.000000,
max_f_prime 2.677560, dt 0.006969, time_steps 287.000000,
(-0.9038756237190173)*1+(0.8223778942026398)*u+(-0.2362857052824464)*u**2+(-0.046078130230662484)*u**3+(0.016617552380143962)*u**4+(0.0009207083385154779)*u**5+(-0.00016709710405340278)*u**6+(-5.505299834343677e-05)*u**7+(7.134709452107003e-06)*u**8
(0.7988646801349943)*u+(0.6951030080465435)*1+(-0.10597362622711737)*u**2+(-0.03966429743509039)*u**3+(0.003607095888182537)*u**4+(-0.0013145083654469657)*u**5+(0.0002385669075989014)*u**6+(7.859994727762425e-05)*u**7+(-1.0186325970447948e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.006968641114982578
pre_time_step:
[0, 14, 29, 43, 57, 72, 86, 100, 115, 129]
max_f_prime:
tensor([2.6776], dtype=torch.float64)
tensor([2.6776, 2.6632, 2.6488, 2.6346, 2.6206, 2.6066, 2.5927, 2.5789, 2.5652,
        2.5516], dtype=torch.float64)
tensor([2.6848, 2.6703, 2.6560, 2.6417, 2.6276, 2.6135, 2.5996, 2.5858, 2.5720,
        2.5584], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000608, data loss0 0.000608, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.684808, penalty 0.000000,
max_f_prime 2.676041, dt 0.006993, time_steps 286.000000,
(-0.9039684624277216)*1+(0.822208226452217)*u+(-0.23580546639328628)*u**2+(-0.046053181700808396)*u**3+(0.01655811561965399)*u**4+(0.0009180085950364975)*u**5+(-0.00016566717766074444)*u**6+(-5.481353154697903e-05)*u**7+(7.082871246808894e-06)*u**8
(0.7984342880885229)*u+(0.6952069014184029)*1+(-0.10565767695229852)*u**2+(-0.03961696177078025)*u**3+(0.003593466385564409)*u**4+(-0.0013100632204070893)*u**5+(0.0002364187845903116)*u**6+(7.822278794401266e-05)*u**7+(-1.0107758430033357e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.006993006993006993
pre_time_step:
[0, 14, 29, 43, 57, 72, 86, 100, 114, 129]
max_f_prime:
tensor([2.6760], dtype=torch.float64)
tensor([2.6760, 2.6617, 2.6474, 2.6332, 2.6191, 2.6051, 2.5913, 2.5775, 2.5638,
        2.5502], dtype=torch.float64)
tensor([2.6833, 2.6688, 2.6545, 2.6403, 2.6261, 2.6121, 2.5982, 2.5844, 2.5706,
        2.5570], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000605, data loss0 0.000605, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.683279, penalty 0.000000,
max_f_prime 2.676048, dt 0.006993, time_steps 286.000000,
(-0.903968036908354)*1+(0.8222090045414248)*u+(-0.23580766772192388)*u**2+(-0.0460532965323252)*u**3+(0.016558387845673914)*u**4+(0.0009180209718441339)*u**5+(-0.00016567371698571713)*u**6+(-5.481462833785933e-05)*u**7+(7.083108241120139e-06)*u**8
(0.7984362610619717)*u+(0.6952064250964192)*1+(-0.1056591248187927)*u**2+(-0.03961717901938566)*u**3+(0.0035935288232099723)*u**4+(-0.0013100835909253133)*u**5+(0.00023642860536681024)*u**6+(7.822451483198984e-05)*u**7+(-1.0108117531126362e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.006993006993006993
pre_time_step:
[0, 14, 29, 43, 57, 72, 86, 100, 114, 129]
max_f_prime:
tensor([2.6760], dtype=torch.float64)
tensor([2.6760, 2.6617, 2.6474, 2.6332, 2.6191, 2.6051, 2.5913, 2.5775, 2.5638,
        2.5502], dtype=torch.float64)
tensor([2.6833, 2.6688, 2.6545, 2.6403, 2.6262, 2.6121, 2.5982, 2.5844, 2.5707,
        2.5570], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000605, data loss0 0.000605, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.683286, penalty 0.000000,
max_f_prime 2.676804, dt 0.006969, time_steps 287.000000,
(-0.9039218337678963)*1+(0.8222934663801382)*u+(-0.2360466789010005)*u**2+(-0.046065738604811904)*u**3+(0.016587957153924054)*u**4+(0.0009193647035468337)*u**5+(-0.00016638456244969839)*u**6+(-5.493376171468171e-05)*u**7+(7.108874202519712e-06)*u**8
(0.7986504710497542)*u+(0.695154713141434)*1+(-0.10581634945248959)*u**2+(-0.03964075216023741)*u**3+(0.003600310103033549)*u**4+(-0.001312295624797497)*u**5+(0.0002374963194630217)*u**6+(7.841211966668972e-05)*u**7+(-1.0147164098438964e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.006968641114982578
pre_time_step:
[0, 14, 29, 43, 57, 72, 86, 100, 115, 129]
max_f_prime:
tensor([2.6768], dtype=torch.float64)
tensor([2.6768, 2.6624, 2.6481, 2.6339, 2.6198, 2.6059, 2.5920, 2.5782, 2.5645,
        2.5509], dtype=torch.float64)
tensor([2.6840, 2.6696, 2.6552, 2.6410, 2.6269, 2.6128, 2.5989, 2.5851, 2.5713,
        2.5577], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000609, data loss0 0.000609, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.684047, penalty 0.000000,
max_f_prime 2.676051, dt 0.006993, time_steps 286.000000,
(-0.9039678194764862)*1+(0.8222094021278873)*u+(-0.23580879255606424)*u**2+(-0.046053355207215235)*u**3+(0.016558526948418025)*u**4+(0.0009180272961351127)*u**5+(-0.0001656770585017277)*u**6+(-5.481518877882131e-05)*u**7+(7.083229342602331e-06)*u**8
(0.798437269210782)*u+(0.6952061817059102)*1+(-0.10565986465048952)*u**2+(-0.03961729002804086)*u**3+(0.0035935607277099804)*u**4+(-0.001310093999864294)*u**5+(0.000236433623675536)*u**6+(7.822539724351849e-05)*u**7+(-1.010830102816492e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.006993006993006993
pre_time_step:
[0, 14, 29, 43, 57, 72, 86, 100, 114, 129]
max_f_prime:
tensor([2.6761], dtype=torch.float64)
tensor([2.6761, 2.6617, 2.6474, 2.6332, 2.6191, 2.6051, 2.5913, 2.5775, 2.5638,
        2.5502], dtype=torch.float64)
tensor([2.6833, 2.6688, 2.6545, 2.6403, 2.6262, 2.6121, 2.5982, 2.5844, 2.5707,
        2.5570], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000605, data loss0 0.000605, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.683289, penalty 0.000000,
max_f_prime 2.676052, dt 0.006993, time_steps 286.000000,
(-0.9039677627941747)*1+(0.8222095057745284)*u+(-0.23580908578899043)*u**2+(-0.046053370502981326)*u**3+(0.016558563211189276)*u**4+(0.0009180289448133933)*u**5+(-0.00016567792960728468)*u**6+(-5.481533488048198e-05)*u**7+(7.083260912784287e-06)*u**8
(0.7984375320249656)*u+(0.6952061182564939)*1+(-0.10566005751731153)*u**2+(-0.03961731896677188)*u**3+(0.0035935690449065047)*u**4+(-0.0013100967133718795)*u**5+(0.00023643493190825436)*u**6+(7.822562728008081e-05)*u**7+(-1.0108348864403703e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.006993006993006993
pre_time_step:
[0, 14, 29, 43, 57, 72, 86, 100, 114, 129]
max_f_prime:
tensor([2.6761], dtype=torch.float64)
tensor([2.6761, 2.6617, 2.6474, 2.6332, 2.6191, 2.6051, 2.5913, 2.5775, 2.5638,
        2.5502], dtype=torch.float64)
tensor([2.6833, 2.6688, 2.6545, 2.6403, 2.6262, 2.6121, 2.5982, 2.5844, 2.5707,
        2.5570], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000605, data loss0 0.000605, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.683290, penalty 0.000000,
max_f_prime 2.676428, dt 0.006993, time_steps 286.000000,
(-0.9039447991343625)*1+(0.822251490279247)*u+(-0.23592788046761914)*u**2+(-0.04605956078585563)*u**3+(0.01657325698106173)*u**4+(0.0009186968359588485)*u**5+(-0.00016603103662029726)*u**6+(-5.487453553130914e-05)*u**7+(7.096059006449548e-06)*u**8
(0.7985440016485862)*u+(0.6951804148517208)*1+(-0.10573819704473321)*u**2+(-0.03962903900518493)*u**3+(0.00359693901709705)*u**4+(-0.0013111960815303427)*u**5+(0.00023696527092285108)*u**6+(7.831884594372659e-05)*u**7+(-1.0127742253355836e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.006993006993006993
pre_time_step:
[0, 14, 29, 43, 57, 72, 86, 100, 114, 129]
max_f_prime:
tensor([2.6764], dtype=torch.float64)
tensor([2.6764, 2.6620, 2.6477, 2.6336, 2.6195, 2.6055, 2.5916, 2.5778, 2.5642,
        2.5506], dtype=torch.float64)
tensor([2.6837, 2.6692, 2.6549, 2.6406, 2.6265, 2.6125, 2.5986, 2.5847, 2.5710,
        2.5574], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000605, data loss0 0.000605, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.683669, penalty 0.000000,
max_f_prime 2.676634, dt 0.006969, time_steps 287.000000,
(-0.9039322096630945)*1+(0.8222745027440547)*u+(-0.23599300565925213)*u**2+(-0.04606294902810951)*u**3+(0.01658131486688863)*u**4+(0.0009190629659081418)*u**5+(-0.00016622478865948944)*u**6+(-5.490700034195065e-05)*u**7+(7.103082216412368e-06)*u**8
(0.7986023685204853)*u+(0.6951663248873741)*1+(-0.10578103883340664)*u**2+(-0.03963546104430404)*u**3+(0.0035987869186180237)*u**4+(-0.0013117988327867659)*u**5+(0.00023725630542438701)*u**6+(7.836997206086132e-05)*u**7+(-1.0138385841138846e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.006968641114982578
pre_time_step:
[0, 14, 29, 43, 57, 72, 86, 100, 115, 129]
max_f_prime:
tensor([2.6766], dtype=torch.float64)
tensor([2.6766, 2.6622, 2.6479, 2.6338, 2.6197, 2.6057, 2.5918, 2.5780, 2.5643,
        2.5508], dtype=torch.float64)
tensor([2.6839, 2.6694, 2.6551, 2.6408, 2.6267, 2.6127, 2.5987, 2.5849, 2.5712,
        2.5575], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000609, data loss0 0.000609, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.683876, penalty 0.000000,
max_f_prime 2.676428, dt 0.006993, time_steps 286.000000,
(-0.9039447832680758)*1+(0.8222515192836265)*u+(-0.23592796254469914)*u**2+(-0.046059565058441304)*u**3+(0.016573267135267446)*u**4+(0.0009186972973997656)*u**5+(-0.00016603128072829163)*u**6+(-5.487457644213653e-05)*u**7+(7.096067854620954e-06)*u**8
(0.7985440752088551)*u+(0.6951803970937076)*1+(-0.10573825103613958)*u**2+(-0.0396290471002332)*u**3+(0.0035969413458112167)*u**4+(-0.0013111968411493812)*u**5+(0.00023696563758170215)*u**6+(7.831891036796036e-05)*u**7+(-1.01277556621699e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.006993006993006993
pre_time_step:
[0, 14, 29, 43, 57, 72, 86, 100, 114, 129]
max_f_prime:
tensor([2.6764], dtype=torch.float64)
tensor([2.6764, 2.6620, 2.6477, 2.6336, 2.6195, 2.6055, 2.5916, 2.5778, 2.5642,
        2.5506], dtype=torch.float64)
tensor([2.6837, 2.6692, 2.6549, 2.6406, 2.6265, 2.6125, 2.5986, 2.5847, 2.5710,
        2.5574], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000605, data loss0 0.000605, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.683669, penalty 0.000000,
max_f_prime 2.676564, dt 0.006969, time_steps 287.000000,
(-0.9039364847461901)*1+(0.8222666886501606)*u+(-0.23597089087400733)*u**2+(-0.04606179889762042)*u**3+(0.01657857842278001)*u**4+(0.0009189386394111004)*u**5+(-0.0001661589818742946)*u**6+(-5.489597535750344e-05)*u**7+(7.1006967580285865e-06)*u**8
(0.7985825488020182)*u+(0.6951711093805324)*1+(-0.10576649054911)*u**2+(-0.03963328053484317)*u**3+(0.003598159386411391)*u**4+(-0.0013115941497455796)*u**5+(0.0002371574544886572)*u**6+(7.835260923364897e-05)*u**7+(-1.0134770622896062e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.006968641114982578
pre_time_step:
[0, 14, 29, 43, 57, 72, 86, 100, 115, 129]
max_f_prime:
tensor([2.6766], dtype=torch.float64)
tensor([2.6766, 2.6622, 2.6479, 2.6337, 2.6196, 2.6056, 2.5917, 2.5780, 2.5643,
        2.5507], dtype=torch.float64)
tensor([2.6838, 2.6694, 2.6550, 2.6408, 2.6266, 2.6126, 2.5987, 2.5848, 2.5711,
        2.5575], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000609, data loss0 0.000609, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.683806, penalty 0.000000,
max_f_prime 2.676428, dt 0.006993, time_steps 286.000000,
(-0.9039447763805253)*1+(0.8222515318744177)*u+(-0.2359279981743353)*u**2+(-0.04605956691316763)*u**3+(0.016573271543206005)*u**4+(0.0009186974977111243)*u**5+(-0.00016603138669555993)*u**6+(-5.4874594201518044e-05)*u**7+(7.09607169561201e-06)*u**8
(0.7985441071413455)*u+(0.6951803893849597)*1+(-0.10573827447379464)*u**2+(-0.03962905061429016)*u**3+(0.0035969423567054934)*u**4+(-0.001311197170899801)*u**5+(0.00023696579674830324)*u**6+(7.831893833450881e-05)*u**7+(-1.0127761482936233e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.006993006993006993
pre_time_step:
[0, 14, 29, 43, 57, 72, 86, 100, 114, 129]
max_f_prime:
tensor([2.6764], dtype=torch.float64)
tensor([2.6764, 2.6620, 2.6477, 2.6336, 2.6195, 2.6055, 2.5916, 2.5778, 2.5642,
        2.5506], dtype=torch.float64)
tensor([2.6837, 2.6692, 2.6549, 2.6406, 2.6265, 2.6125, 2.5986, 2.5847, 2.5710,
        2.5574], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000605, data loss0 0.000605, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.683669, penalty 0.000000,
max_f_prime 2.676518, dt 0.006969, time_steps 287.000000,
(-0.9039393039268269)*1+(0.822261535469327)*u+(-0.23595630730119654)*u**2+(-0.04606104020520836)*u**3+(0.016576773990070574)*u**4+(0.0009188566515786749)*u**5+(-0.00016611559338702272)*u**6+(-5.4888705391084235e-05)*u**7+(7.099123986611718e-06)*u**8
(0.7985694786406448)*u+(0.6951742645572523)*1+(-0.10575689689510376)*u**2+(-0.03963184246253823)*u**3+(0.0035977455800231075)*u**4+(-0.0013114591743782307)*u**5+(0.00023709228047748585)*u**6+(7.834116032267498e-05)*u**7+(-1.0132387099004781e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.006968641114982578
pre_time_step:
[0, 14, 29, 43, 57, 72, 86, 100, 115, 129]
max_f_prime:
tensor([2.6765], dtype=torch.float64)
tensor([2.6765, 2.6621, 2.6478, 2.6336, 2.6196, 2.6056, 2.5917, 2.5779, 2.5642,
        2.5507], dtype=torch.float64)
tensor([2.6838, 2.6693, 2.6550, 2.6407, 2.6266, 2.6126, 2.5986, 2.5848, 2.5711,
        2.5574], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000609, data loss0 0.000609, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.683759, penalty 0.000000,
max_f_prime 2.676428, dt 0.006993, time_steps 286.000000,
(-0.9039447733872386)*1+(0.8222515373462969)*u+(-0.23592801365875404)*u**2+(-0.046059567719219784)*u**3+(0.016573273458868932)*u**4+(0.0009186975847651957)*u**5+(-0.00016603143274828891)*u**6+(-5.487460191963572e-05)*u**7+(7.096073364883367e-06)*u**8
(0.7985441210190075)*u+(0.6951803860347859)*1+(-0.10573828465965436)*u**2+(-0.0396290521414773)*u**3+(0.0035969427960339025)*u**4+(-0.0013111973142072905)*u**5+(0.0002369658659211403)*u**6+(7.831895048859871e-05)*u**7+(-1.0127764012605957e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.006993006993006993
pre_time_step:
[0, 14, 29, 43, 57, 72, 86, 100, 114, 129]
max_f_prime:
tensor([2.6764], dtype=torch.float64)
tensor([2.6764, 2.6620, 2.6477, 2.6336, 2.6195, 2.6055, 2.5916, 2.5778, 2.5642,
        2.5506], dtype=torch.float64)
tensor([2.6837, 2.6692, 2.6549, 2.6406, 2.6265, 2.6125, 2.5986, 2.5847, 2.5710,
        2.5574], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000605, data loss0 0.000605, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.683669, penalty 0.000000,
max_f_prime 2.676428, dt 0.006993, time_steps 286.000000,
(-0.9039447763805253)*1+(0.8222515318744177)*u+(-0.2359279981743353)*u**2+(-0.04605956691316763)*u**3+(0.016573271543206005)*u**4+(0.0009186974977111243)*u**5+(-0.00016603138669555993)*u**6+(-5.4874594201518044e-05)*u**7+(7.09607169561201e-06)*u**8
(0.7985441071413455)*u+(0.6951803893849597)*1+(-0.10573827447379464)*u**2+(-0.03962905061429016)*u**3+(0.0035969423567054934)*u**4+(-0.001311197170899801)*u**5+(0.00023696579674830324)*u**6+(7.831893833450881e-05)*u**7+(-1.0127761482936233e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.006993006993006993
pre_time_step:
[0, 14, 29, 43, 57, 72, 86, 100, 114, 129]
max_f_prime:
tensor([2.6764], dtype=torch.float64)
tensor([2.6764, 2.6620, 2.6477, 2.6336, 2.6195, 2.6055, 2.5916, 2.5778, 2.5642,
        2.5506], dtype=torch.float64)
tensor([2.6837, 2.6692, 2.6549, 2.6406, 2.6265, 2.6125, 2.5986, 2.5847, 2.5710,
        2.5574], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000605, data loss0 0.000605, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.683669, penalty 0.000000,

At iterate    9    f=  6.04501D-04    |proj g|=  2.99978D-04
max_f_prime 2.700634, dt 0.006920, time_steps 289.000000,
(-0.9038479350751417)*1+(0.8347421378031636)*u+(-0.2536274443528395)*u**2+(-0.04962316279782798)*u**3+(0.018414682039337577)*u**4+(0.0010204802242690246)*u**5+(-0.00019743593744885824)*u**6+(-6.232601347261007e-05)*u**7+(8.461550432928674e-06)*u**8
(0.8021592227007079)*u+(0.6952404914520468)*1+(-0.11423452028219266)*u**2+(-0.041359730744163936)*u**3+(0.003964652421673801)*u**4+(-0.0015006629876002631)*u**5+(0.0002903386040272291)*u**6+(9.165326221781276e-05)*u**7+(-1.2443098112464297e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.006920415224913495
pre_time_step:
[0, 14, 29, 43, 58, 72, 87, 101, 116, 130]
max_f_prime:
tensor([2.7006], dtype=torch.float64)
tensor([2.7006, 2.6859, 2.6713, 2.6568, 2.6424, 2.6281, 2.6139, 2.5998, 2.5858,
        2.5719], dtype=torch.float64)
tensor([2.7080, 2.6933, 2.6786, 2.6640, 2.6496, 2.6352, 2.6210, 2.6068, 2.5928,
        2.5789], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000599, data loss0 0.000599, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.708041, penalty 0.000000,

At iterate   10    f=  5.99252D-04    |proj g|=  1.57833D-03
max_f_prime 2.729563, dt 0.006849, time_steps 292.000000,
(-0.90723947893079)*1+(0.8510549043203213)*u+(-0.2699486667791884)*u**2+(-0.053880828414807284)*u**3+(0.019986426548662704)*u**4+(0.001114848068645995)*u**5+(-0.00021838646179165723)*u**6+(-6.86255365062449e-05)*u**7+(9.523087183885994e-06)*u**8
(0.8026534614513771)*u+(0.6954194028858603)*1+(-0.12082201501212159)*u**2+(-0.04284684204078405)*u**3+(0.004249040331937286)*u**4+(-0.0016930688064302655)*u**5+(0.00033165353791677677)*u**6+(0.00010421846568239291)*u**7+(-1.4462277242436465e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.00684931506849315
pre_time_step:
[0, 15, 29, 44, 58, 73, 88, 102, 117, 131]
max_f_prime:
tensor([2.7296], dtype=torch.float64)
tensor([2.7296, 2.7146, 2.6997, 2.6849, 2.6702, 2.6556, 2.6412, 2.6268, 2.6126,
        2.5984], dtype=torch.float64)
tensor([2.7371, 2.7221, 2.7071, 2.6923, 2.6775, 2.6629, 2.6484, 2.6340, 2.6197,
        2.6055], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000594, data loss0 0.000594, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.737113, penalty 0.000000,

At iterate   11    f=  5.93566D-04    |proj g|=  1.20165D-03
max_f_prime 2.742590, dt 0.006803, time_steps 294.000000,
(-0.9191661067343669)*1+(0.8874052526668423)*u+(-0.2943674095886656)*u**2+(-0.06489449342497067)*u**3+(0.02178857365368496)*u**4+(0.001240155158867552)*u**5+(-0.00020869740210330184)*u**6+(-7.501413170200798e-05)*u**7+(9.958151678892128e-06)*u**8
(0.7861572007069616)*u+(0.6999742057087)*1+(-0.1253101957461195)*u**2+(-0.045056053934946785)*u**3+(0.004515983839725556)*u**4+(-0.0020255855085772553)*u**5+(0.0003408722129287344)*u**6+(0.00012252300611549605)*u**7+(-1.6264971031042113e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.006802721088435374
pre_time_step:
[0, 15, 29, 44, 59, 74, 88, 103, 118, 132]
max_f_prime:
tensor([2.7426], dtype=torch.float64)
tensor([2.7426, 2.7277, 2.7129, 2.6982, 2.6837, 2.6692, 2.6548, 2.6406, 2.6264,
        2.6124], dtype=torch.float64)
tensor([2.7501, 2.7351, 2.7203, 2.7056, 2.6909, 2.6764, 2.6620, 2.6477, 2.6335,
        2.6194], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000575, data loss0 0.000575, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.750079, penalty 0.000000,

At iterate   12    f=  5.75120D-04    |proj g|=  5.41354D-04
max_f_prime 2.703678, dt 0.006920, time_steps 289.000000,
(1.079591563576832)*u+(-0.9775511423131078)*1+(-0.39657420199646204)*u**2+(-0.1334244783077543)*u**3+(0.027885659715044794)*u**4+(0.0009674159036343183)*u**5+(-5.5997396445924015e-05)*u**7+(-4.301215614448675e-05)*u**6+(5.555802976520719e-06)*u**8
(0.7273603161081971)*1+(0.6599520615635646)*u+(-0.12429081400323161)*u**2+(-0.0530393764536924)*u**3+(0.005723871045197526)*u**4+(-0.0032935361574221657)*u**5+(0.00019064132522868702)*u**7+(0.00014643349456874667)*u**6+(-1.891455155734279e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.006920415224913495
pre_time_step:
[0, 14, 29, 43, 58, 72, 87, 101, 116, 130]
max_f_prime:
tensor([2.7037], dtype=torch.float64)
tensor([2.7037, 2.6908, 2.6780, 2.6653, 2.6526, 2.6400, 2.6275, 2.6151, 2.6027,
        2.5904], dtype=torch.float64)
tensor([2.7101, 2.6972, 2.6844, 2.6716, 2.6589, 2.6463, 2.6338, 2.6213, 2.6089,
        2.5966], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000506, data loss0 0.000506, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.710146, penalty 0.000000,

At iterate   13    f=  5.06061D-04    |proj g|=  2.58778D-03
max_f_prime 2.589296, dt 0.007220, time_steps 277.000000,
(1.1808746602601514)*u+(-1.016239046871827)*1+(-0.39406596082528406)*u**2+(-0.16897062507856306)*u**3+(0.02579659362357324)*u**4+(-2.6050677012887794e-05)*u**5+(1.4298430375866391e-06)*u**7
(0.7461967804177513)*1+(0.5516221903296187)*u+(-0.0979168715333143)*u**2+(-0.05139987680538386)*u**3+(0.005655396680642515)*u**4+(-0.0027947795133931095)*u**5+(0.0001533970125551042)*u**7+(-0.00010146738140439614)*u**6+(-1.1718791954416534e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007220216606498195
pre_time_step:
[0, 14, 28, 42, 55, 69, 83, 97, 111, 125]
max_f_prime:
tensor([2.5893], dtype=torch.float64)
tensor([2.5893, 2.5788, 2.5684, 2.5581, 2.5477, 2.5375, 2.5272, 2.5170, 2.5069,
        2.4968], dtype=torch.float64)
tensor([2.5945, 2.5841, 2.5736, 2.5632, 2.5529, 2.5426, 2.5323, 2.5221, 2.5120,
        2.5019], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000465, data loss0 0.000465, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.594546, penalty 0.000000,
max_f_prime 2.654244, dt 0.007042, time_steps 284.000000,
(1.1228718478262927)*u+(-0.994375316255673)*1+(-0.39748476327621335)*u**2+(-0.14898142427453082)*u**3+(0.026934293940306754)*u**4+(0.0005743504507972634)*u**5+(-3.2374313429326274e-05)*u**7+(-4.357704206816528e-06)*u**6+(2.855353567965339e-06)*u**8
(0.7356640193144526)*1+(0.613877260659003)*u+(-0.1128638594548895)*u**2+(-0.0525839340636932)*u**3+(0.005706195617937694)*u**4+(-0.0031321568812258693)*u**5+(0.00017654975014274075)*u**7+(2.376425960627511e-05)*u**6+(-1.557135597929975e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007042253521126761
pre_time_step:
[0, 14, 28, 43, 57, 71, 85, 99, 114, 128]
max_f_prime:
tensor([2.6542], dtype=torch.float64)
tensor([2.6542, 2.6424, 2.6307, 2.6190, 2.6073, 2.5958, 2.5842, 2.5728, 2.5614,
        2.5500], dtype=torch.float64)
tensor([2.6602, 2.6483, 2.6365, 2.6248, 2.6131, 2.6015, 2.5900, 2.5785, 2.5671,
        2.5557], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000463, data loss0 0.000463, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.660179, penalty 0.000000,

At iterate   14    f=  4.62916D-04    |proj g|=  6.60313D-03
max_f_prime 2.477040, dt 0.007547, time_steps 265.000000,
(1.1731478036425669)*u+(-1.0201036252926468)*1+(-0.3606847471966791)*u**2+(-0.1664655926370407)*u**3+(0.022641384868780836)*u**4+(-0.00016924374850999668)*u**5+(-1.090340579774997e-05)*u**6+(8.922274695825165e-06)*u**7
(0.7546423269548421)*1+(0.5149775163267037)*u+(-0.08371512637298599)*u**2+(-0.048210835990797264)*u**3+(0.005067844728405467)*u**4+(-0.002264346798383613)*u**5+(-0.00014587890085732868)*u**6+(0.00011937294180527741)*u**7+(-8.158898720613858e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007547169811320755
pre_time_step:
[0, 13, 26, 40, 53, 66, 80, 93, 106, 119]
max_f_prime:
tensor([2.4770], dtype=torch.float64)
tensor([2.4770, 2.4678, 2.4586, 2.4494, 2.4402, 2.4311, 2.4221, 2.4130, 2.4040,
        2.3951], dtype=torch.float64)
tensor([2.4817, 2.4724, 2.4632, 2.4540, 2.4448, 2.4357, 2.4266, 2.4175, 2.4085,
        2.3995], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000413, data loss0 0.000413, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.481683, penalty 0.000000,
max_f_prime 2.563153, dt 0.007299, time_steps 274.000000,
(1.1485688117427033)*u+(-1.0075499671869674)*1+(-0.38050322989158053)*u**2+(-0.1585198393607872)*u**3+(0.02468543162770061)*u**4+(0.00018624766082629641)*u**5+(-1.0128592814730734e-05)*u**7+(5.554420732041413e-06)*u**6
(0.7454294429294669)*1+(0.5638205584655351)*u+(-0.0976868059649812)*u**2+(-0.05055769297452775)*u**3+(0.005401433390361922)*u**4+(-0.002704393383811729)*u**5+(0.0001470713740723307)*u**7+(-8.065249577898929e-05)*u**6+(-1.1374046838355041e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.0072992700729927005
pre_time_step:
[0, 14, 27, 41, 55, 68, 82, 96, 110, 123]
max_f_prime:
tensor([2.5632], dtype=torch.float64)
tensor([2.5632, 2.5527, 2.5422, 2.5319, 2.5215, 2.5112, 2.5010, 2.4908, 2.4806,
        2.4705], dtype=torch.float64)
tensor([2.5684, 2.5579, 2.5475, 2.5370, 2.5267, 2.5164, 2.5061, 2.4959, 2.4857,
        2.4756], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000403, data loss0 0.000403, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.568413, penalty 0.000000,

At iterate   15    f=  4.02613D-04    |proj g|=  7.58152D-03
max_f_prime 2.443108, dt 0.007634, time_steps 262.000000,
(1.1812043105820575)*u+(-1.0255759132358286)*1+(-0.36923483998471696)*u**2+(-0.17318925908649405)*u**3+(0.02340315341980721)*u**4+(-0.00031496955377513074)*u**5+(-2.1354830686663992e-05)*u**6+(1.680305043748294e-05)*u**7+(-1.1450807053130636e-06)*u**8
(0.7584131311187277)*1+(0.4967076782112694)*u+(-0.08306478236929099)*u**2+(-0.04829946377957629)*u**3+(0.005145626219834193)*u**4+(-0.002245928979553001)*u**5+(-0.00015227323567555974)*u**6+(0.0001198162091227924)*u**7+(-8.165138214678644e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007633587786259542
pre_time_step:
[0, 13, 26, 39, 52, 66, 79, 92, 105, 118]
max_f_prime:
tensor([2.4431], dtype=torch.float64)
tensor([2.4431, 2.4342, 2.4253, 2.4164, 2.4076, 2.3988, 2.3901, 2.3813, 2.3727,
        2.3640], dtype=torch.float64)
tensor([2.4476, 2.4386, 2.4297, 2.4209, 2.4120, 2.4032, 2.3944, 2.3857, 2.3770,
        2.3683], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000349, data loss0 0.000349, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.447583, penalty 0.000000,

At iterate   16    f=  3.49305D-04    |proj g|=  6.89403D-03
max_f_prime 2.248695, dt 0.008299, time_steps 241.000000,
(1.2273234896971037)*u+(-1.0609419478517301)*1+(-0.3715731145310869)*u**2+(-0.2020335173760935)*u**3+(0.024032883560986935)*u**4+(-0.0011859254650578564)*u**5+(-0.00013165726831122838)*u**6+(6.437818050753414e-05)*u**7+(-3.898879449359114e-06)*u**8
(0.7795202288528494)*1+(0.3861664815767268)*u+(-0.0671016325391215)*u**2+(-0.04492293794141811)*u**3+(0.004854742251501718)*u**4+(-0.0015870472995542727)*u**5+(-0.00017618840162929945)*u**6+(8.615315256740446e-05)*u**7+(-5.217618040684504e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008298755186721992
pre_time_step:
[0, 12, 24, 36, 48, 60, 72, 84, 96, 108]
max_f_prime:
tensor([2.2487], dtype=torch.float64)
tensor([2.2487, 2.2419, 2.2351, 2.2283, 2.2215, 2.2147, 2.2080, 2.2013, 2.1946,
        2.1879], dtype=torch.float64)
tensor([2.2521, 2.2453, 2.2385, 2.2317, 2.2249, 2.2181, 2.2114, 2.2046, 2.1979,
        2.1912], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000342, data loss0 0.000342, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.252114, penalty 0.000000,

At iterate   17    f=  3.41792D-04    |proj g|=  8.49484D-03
max_f_prime 1.904020, dt 0.009804, time_steps 204.000000,
(1.6364738829594656)*u+(-1.1821447833346252)*1+(-0.4181940756682055)*u**3+(-0.39117664846758315)*u**2+(0.04376950487042944)*u**4+(-0.00890354666326069)*u**5+(-0.002987554496150971)*u**6+(0.000628440101808256)*u**7+(-2.6925531748273405e-05)*u**8
(0.8314285107518349)*1+(-0.03756981441613113)*u+(-0.026237434374109934)*u**3+(-0.01635786628907987)*u**2+(0.002668264127390687)*u**5+(0.0008953268615526087)*u**6+(-0.00018833440687046624)*u**7+(-0.00012954796425949022)*u**4+(8.069192333353352e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.00980392156862745
pre_time_step:
[0, 10, 20, 31, 41, 51, 61, 71, 82, 92]
max_f_prime:
tensor([1.9040], dtype=torch.float64)
tensor([1.9040, 1.9024, 1.9007, 1.8990, 1.8973, 1.8956, 1.8939, 1.8922, 1.8904,
        1.8887], dtype=torch.float64)
tensor([1.9048, 1.9032, 1.9015, 1.8999, 1.8982, 1.8965, 1.8948, 1.8930, 1.8913,
        1.8895], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000460, data loss0 0.000460, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.904842, penalty 0.000000,
max_f_prime 2.101416, dt 0.008889, time_steps 225.000000,
(1.4049073993221701)*u+(-1.1153860032455851)*1+(-0.3965546459756564)*u**2+(-0.2867420696641859)*u**3+(0.030211369838269334)*u**4+(-0.004032732120622972)*u**5+(-0.0007913700561782629)*u**6+(0.00023904353206867488)*u**7+(-1.222847094235781e-05)*u**8
(0.8038695757205991)*1+(0.20493880499685208)*u+(-0.045024981023280175)*u**2+(-0.04037130585369533)*u**3+(0.00417862602613612)*u**4+(-0.0002221848310222236)*u**5+(-4.360081873746001e-05)*u**6+(1.3170189635960585e-05)*u**7
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008888888888888889
pre_time_step:
[0, 11, 22, 34, 45, 56, 68, 79, 90, 101]
max_f_prime:
tensor([2.1014], dtype=torch.float64)
tensor([2.1014, 2.0970, 2.0926, 2.0881, 2.0837, 2.0793, 2.0748, 2.0704, 2.0660,
        2.0615], dtype=torch.float64)
tensor([2.1036, 2.0992, 2.0948, 2.0903, 2.0859, 2.0815, 2.0771, 2.0726, 2.0682,
        2.0638], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000220, data loss0 0.000220, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.103629, penalty 0.000000,

At iterate   18    f=  2.19693D-04    |proj g|=  1.71184D-03
max_f_prime 2.094508, dt 0.008929, time_steps 224.000000,
(1.5604332870153594)*u+(-1.1466877048235031)*1+(-0.4541158245129195)*u**2+(-0.37401705358772236)*u**3+(0.04112362822818464)*u**4+(-0.007780818687600873)*u**5+(-0.0018534282271178491)*u**6+(0.0005113585555651458)*u**7+(-2.558605002696724e-05)*u**8
(0.8124039947226046)*1+(0.10000424313599655)*u+(-0.03830545455581272)*u**3+(-0.03562721896514163)*u**2+(0.0032932048287604666)*u**4+(0.001137105729843538)*u**5+(0.00027086402363647597)*u**6+(-7.473104912009354e-05)*u**7+(3.739200880762161e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008928571428571428
pre_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
max_f_prime:
tensor([2.0945], dtype=torch.float64)
tensor([2.0945, 2.0910, 2.0875, 2.0839, 2.0804, 2.0768, 2.0733, 2.0697, 2.0661,
        2.0626], dtype=torch.float64)
tensor([2.0963, 2.0927, 2.0892, 2.0857, 2.0822, 2.0786, 2.0751, 2.0715, 2.0679,
        2.0644], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000244, data loss0 0.000244, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.096264, penalty 0.000000,
max_f_prime 2.099234, dt 0.008889, time_steps 225.000000,
(1.4666367683971804)*u+(-1.1280791614249905)*1+(-0.4198363367609522)*u**2+(-0.31999519799786247)*u**3+(0.0342057408574388)*u**4+(-0.005356593833199088)*u**5+(-0.0011379704062550032)*u**6+(0.0003309124521689895)*u**7+(-1.6781506891111114e-05)*u**8
(0.8074063597322755)*1+(0.16340134969706474)*u+(-0.041664187490939815)*u**2+(-0.039863256185308255)*u**3+(0.003968009642303011)*u**4+(0.00023001732930738283)*u**5+(4.886555184664582e-05)*u**6+(-1.420970132376267e-05)*u**7
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008888888888888889
pre_time_step:
[0, 11, 22, 34, 45, 56, 68, 79, 90, 101]
max_f_prime:
tensor([2.0992], dtype=torch.float64)
tensor([2.0992, 2.0952, 2.0911, 2.0870, 2.0829, 2.0789, 2.0748, 2.0707, 2.0666,
        2.0625], dtype=torch.float64)
tensor([2.1013, 2.0972, 2.0931, 2.0891, 2.0850, 2.0809, 2.0768, 2.0727, 2.0686,
        2.0645], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000195, data loss0 0.000195, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.101268, penalty 0.000000,

At iterate   19    f=  1.94629D-04    |proj g|=  1.31409D-03
max_f_prime 2.135575, dt 0.008734, time_steps 229.000000,
(1.4524858420686586)*u+(-1.119383562369948)*1+(-0.4212763883656821)*u**2+(-0.3107505119927792)*u**3+(0.033607195308583984)*u**4+(-0.004991616284248314)*u**5+(-0.0010040260706217627)*u**6+(0.0003058434270034242)*u**7+(-1.5859163458478647e-05)*u**8
(0.803557470425897)*1+(0.18920682062038008)*u+(-0.045142282642889664)*u**2+(-0.041445127554463286)*u**3+(0.004314858878018191)*u**4+(-6.03308426595341e-05)*u**5+(-1.2135095216333045e-05)*u**6+(3.6965565104079183e-06)*u**7
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008733624454148471
pre_time_step:
[0, 11, 23, 34, 46, 57, 69, 80, 92, 103]
max_f_prime:
tensor([2.1356], dtype=torch.float64)
tensor([2.1356, 2.1312, 2.1267, 2.1223, 2.1179, 2.1134, 2.1090, 2.1046, 2.1001,
        2.0957], dtype=torch.float64)
tensor([2.1378, 2.1334, 2.1289, 2.1245, 2.1201, 2.1157, 2.1112, 2.1068, 2.1024,
        2.0979], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000191, data loss0 0.000191, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.137786, penalty 0.000000,

At iterate   20    f=  1.91194D-04    |proj g|=  1.36493D-03
max_f_prime 2.123409, dt 0.008772, time_steps 228.000000,
(1.457022466003083)*u+(-1.1225059705134566)*1+(-0.4215168184764272)*u**2+(-0.31393785515751876)*u**3+(0.03384138470199678)*u**4+(-0.005120226164004571)*u**5+(-0.0010468892231778996)*u**6+(0.0003146089934311498)*u**7+(-1.6211266658975182e-05)*u**8
(0.8048421429560166)*1+(0.18067577530739662)*u+(-0.04405139371208983)*u**2+(-0.04094065388647691)*u**3+(0.004208793528822784)*u**4+(3.5824249370490994e-05)*u**5+(7.3246804717455045e-06)*u**6+(-2.2011978912395975e-06)*u**7
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008771929824561403
pre_time_step:
[0, 11, 23, 34, 46, 57, 68, 80, 91, 103]
max_f_prime:
tensor([2.1234], dtype=torch.float64)
tensor([2.1234, 2.1191, 2.1148, 2.1105, 2.1062, 2.1018, 2.0975, 2.0932, 2.0889,
        2.0845], dtype=torch.float64)
tensor([2.1256, 2.1213, 2.1169, 2.1126, 2.1083, 2.1040, 2.0997, 2.0954, 2.0910,
        2.0867], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000190, data loss0 0.000190, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.125562, penalty 0.000000,

At iterate   21    f=  1.90272D-04    |proj g|=  8.20725D-05
max_f_prime 2.115650, dt 0.008811, time_steps 227.000000,
(1.462166676390403)*u+(-1.1245523152496841)*1+(-0.4212798118302325)*u**2+(-0.3169203671771568)*u**3+(0.03407628327256038)*u**4+(-0.005236128337092962)*u**5+(-0.001088159743410355)*u**6+(0.00032278414759570693)*u**7+(-1.653408484541719e-05)*u**8
(0.8057696989390529)*1+(0.17380029758998405)*u+(-0.04311260046199225)*u**2+(-0.04057452437075613)*u**3+(0.0041219427070552815)*u**4+(0.00011320574235998388)*u**5+(2.3526148258507018e-05)*u**6+(-6.9786331996006355e-06)*u**7
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.00881057268722467
pre_time_step:
[0, 11, 23, 34, 45, 57, 68, 79, 91, 102]
max_f_prime:
tensor([2.1157], dtype=torch.float64)
tensor([2.1157, 2.1114, 2.1072, 2.1030, 2.0988, 2.0945, 2.0903, 2.0861, 2.0818,
        2.0776], dtype=torch.float64)
tensor([2.1178, 2.1135, 2.1093, 2.1051, 2.1009, 2.0967, 2.0924, 2.0882, 2.0840,
        2.0797], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000192, data loss0 0.000192, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.117757, penalty 0.000000,
max_f_prime 2.123349, dt 0.008772, time_steps 228.000000,
(1.4570624538784163)*u+(-1.1225218767307699)*1+(-0.42151510453435576)*u**2+(-0.3139609767919494)*u**3+(0.03384319543132603)*u**4+(-0.005121124989413212)*u**5+(-0.001047206037147874)*u**6+(0.0003146721529303577)*u**7+(-1.6213771561003227e-05)*u**8
(0.8048493576815777)*1+(0.18062237894642583)*u+(-0.0440440885955387)*u**2+(-0.04093783630863861)*u**3+(0.004208129468483638)*u**4+(3.642276388136417e-05)*u**5+(7.447999864292802e-06)*u**6+(-2.238029641908073e-06)*u**7
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008771929824561403
pre_time_step:
[0, 11, 23, 34, 46, 57, 68, 80, 91, 103]
max_f_prime:
tensor([2.1233], dtype=torch.float64)
tensor([2.1233, 2.1190, 2.1147, 2.1104, 2.1061, 2.1018, 2.0975, 2.0931, 2.0888,
        2.0845], dtype=torch.float64)
tensor([2.1255, 2.1212, 2.1169, 2.1126, 2.1083, 2.1039, 2.0996, 2.0953, 2.0910,
        2.0867], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000190, data loss0 0.000190, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.125502, penalty 0.000000,
max_f_prime 2.119251, dt 0.008811, time_steps 227.000000,
(1.4597804799107101)*u+(-1.123603069705422)*1+(-0.4213938969332982)*u**2+(-0.31553487698329696)*u**3+(0.033966831110973546)*u**4+(-0.005182297865295344)*u**5+(-0.001068886751967991)*u**6+(0.00031897945781810693)*u**7+(-1.6384197683488354e-05)*u**8
(0.8053395859436913)*1+(0.17699115217725317)*u+(-0.043547824424076315)*u**2+(-0.04074527761844749)*u**3+(0.004162587006769386)*u**4+(7.721506826669315e-05)*u**5+(1.5926171298505362e-05)*u**6+(-4.7527219104944685e-06)*u**7
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.00881057268722467
pre_time_step:
[0, 11, 23, 34, 45, 57, 68, 79, 91, 102]
max_f_prime:
tensor([2.1193], dtype=torch.float64)
tensor([2.1193, 2.1150, 2.1107, 2.1065, 2.1022, 2.0979, 2.0937, 2.0894, 2.0851,
        2.0808], dtype=torch.float64)
tensor([2.1214, 2.1171, 2.1129, 2.1086, 2.1043, 2.1001, 2.0958, 2.0915, 2.0872,
        2.0830], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000192, data loss0 0.000192, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.121380, penalty 0.000000,
max_f_prime 2.123332, dt 0.008811, time_steps 227.000000,
(1.4570738157075527)*u+(-1.1225263961957825)*1+(-0.42151461718295535)*u**2+(-0.3139675465629958)*u**3+(0.03384370996055246)*u**4+(-0.005121380380504078)*u**5+(-0.0010472960654583257)*u**6+(0.00031469009966566896)*u**7+(-1.6214483296291473e-05)*u**8
(0.8048514076019455)*1+(0.18060720719875625)*u+(-0.044042013000309875)*u**2+(-0.040937035663896844)*u**3+(0.0042079407563121955)*u**4+(3.659282954754697e-05)*u**5+(7.483046280846859e-06)*u**6+(-2.248495585526685e-06)*u**7
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.00881057268722467
pre_time_step:
[0, 11, 23, 34, 45, 57, 68, 79, 91, 102]
max_f_prime:
tensor([2.1233], dtype=torch.float64)
tensor([2.1233, 2.1190, 2.1147, 2.1104, 2.1061, 2.1018, 2.0975, 2.0931, 2.0888,
        2.0845], dtype=torch.float64)
tensor([2.1255, 2.1212, 2.1169, 2.1126, 2.1082, 2.1039, 2.0996, 2.0953, 2.0910,
        2.0866], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000192, data loss0 0.000192, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.125484, penalty 0.000000,
max_f_prime 2.123349, dt 0.008772, time_steps 228.000000,
(1.4570624540827883)*u+(-1.1225218768120642)*1+(-0.42151510452559093)*u**2+(-0.313960976910123)*u**3+(0.03384319544058099)*u**4+(-0.005121124994007057)*u**5+(-0.0010472060387672205)*u**6+(0.0003146721532531718)*u**7+(-1.6213771573805578e-05)*u**8
(0.8048493577184509)*1+(0.18062237867352313)*u+(-0.04404408855820365)*u**2+(-0.04093783629423725)*u**3+(0.0042081294650892845)*u**4+(3.6422766940401924e-05)*u**5+(7.448000494663852e-06)*u**6+(-2.2380298301617515e-06)*u**7
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008771929824561403
pre_time_step:
[0, 11, 23, 34, 46, 57, 68, 80, 91, 103]
max_f_prime:
tensor([2.1233], dtype=torch.float64)
tensor([2.1233, 2.1190, 2.1147, 2.1104, 2.1061, 2.1018, 2.0975, 2.0931, 2.0888,
        2.0845], dtype=torch.float64)
tensor([2.1255, 2.1212, 2.1169, 2.1126, 2.1083, 2.1039, 2.0996, 2.0953, 2.0910,
        2.0867], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000190, data loss0 0.000190, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.125502, penalty 0.000000,
max_f_prime 2.123349, dt 0.008772, time_steps 228.000000,
(1.4570624538784163)*u+(-1.1225218767307699)*1+(-0.42151510453435576)*u**2+(-0.3139609767919494)*u**3+(0.03384319543132603)*u**4+(-0.005121124989413212)*u**5+(-0.001047206037147874)*u**6+(0.0003146721529303577)*u**7+(-1.6213771561003227e-05)*u**8
(0.8048493576815777)*1+(0.18062237894642583)*u+(-0.0440440885955387)*u**2+(-0.04093783630863861)*u**3+(0.004208129468483638)*u**4+(3.642276388136417e-05)*u**5+(7.447999864292802e-06)*u**6+(-2.238029641908073e-06)*u**7
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008771929824561403
pre_time_step:
[0, 11, 23, 34, 46, 57, 68, 80, 91, 103]
max_f_prime:
tensor([2.1233], dtype=torch.float64)
tensor([2.1233, 2.1190, 2.1147, 2.1104, 2.1061, 2.1018, 2.0975, 2.0931, 2.0888,
        2.0845], dtype=torch.float64)
tensor([2.1255, 2.1212, 2.1169, 2.1126, 2.1083, 2.1039, 2.0996, 2.0953, 2.0910,
        2.0867], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000190, data loss0 0.000190, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.125502, penalty 0.000000,

At iterate   22    f=  1.90272D-04    |proj g|=  8.18137D-05
max_f_prime 2.118934, dt 0.008811, time_steps 227.000000,
(1.458465499874723)*u+(-1.1235795777826612)*1+(-0.4202427621780022)*u**2+(-0.31620204552433345)*u**3+(0.034147502190087047)*u**4+(-0.0051654310666821935)*u**5+(-0.0010700430466635809)*u**6+(0.0003202025069590954)*u**7+(-1.6499689365202064e-05)*u**8
(0.8051186733368685)*1+(0.17736971883361102)*u+(-0.043226905189722734)*u**2+(-0.04076564920436602)*u**3+(0.0041783392963678405)*u**4+(7.5741632351047e-05)*u**5+(1.5690231075379413e-05)*u**6+(-4.695186180377603e-06)*u**7
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.00881057268722467
pre_time_step:
[0, 11, 23, 34, 45, 57, 68, 79, 91, 102]
max_f_prime:
tensor([2.1189], dtype=torch.float64)
tensor([2.1189, 2.1147, 2.1104, 2.1062, 2.1019, 2.0976, 2.0934, 2.0891, 2.0848,
        2.0805], dtype=torch.float64)
tensor([2.1211, 2.1168, 2.1125, 2.1083, 2.1040, 2.0998, 2.0955, 2.0912, 2.0869,
        2.0827], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000192, data loss0 0.000192, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.121061, penalty 0.000000,
max_f_prime 2.123292, dt 0.008811, time_steps 227.000000,
(1.4570807584207885)*u+(-1.122535667849681)*1+(-0.4214986060814154)*u**2+(-0.3139901210158522)*u**3+(0.03384714882924379)*u**4+(-0.005121702605456519)*u**5+(-0.001047501342926981)*u**6+(0.0003147437558489417)*u**7+(-1.6217473215551594e-05)*u**8
(0.8048528704439377)*1+(0.18057998002632447)*u+(-0.04403341553932048)*u**2+(-0.04093561938565234)*u**3+(0.004207750121453466)*u**4+(3.693390451951806e-05)*u**5+(7.553799500680615e-06)*u**6+(-2.269697544378049e-06)*u**7
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.00881057268722467
pre_time_step:
[0, 11, 23, 34, 45, 57, 68, 79, 91, 102]
max_f_prime:
tensor([2.1233], dtype=torch.float64)
tensor([2.1233, 2.1190, 2.1147, 2.1104, 2.1060, 2.1017, 2.0974, 2.0931, 2.0888,
        2.0844], dtype=torch.float64)
tensor([2.1254, 2.1211, 2.1168, 2.1125, 2.1082, 2.1039, 2.0996, 2.0953, 2.0909,
        2.0866], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000192, data loss0 0.000192, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.125444, penalty 0.000000,
max_f_prime 2.123349, dt 0.008772, time_steps 228.000000,
(1.4570624571980062)*u+(-1.1225218792318166)*1+(-0.4215151015425473)*u**2+(-0.31396098207712864)*u**3+(0.03384319614824811)*u**4+(-0.005121125094164798)*u**5+(-0.0010472060906962892)*u**6+(0.0003146721659144805)*u**7+(-1.621377223224268e-05)*u**8
(0.8048493583186269)*1+(0.18062237125732625)*u+(-0.04404408665991602)*u**2+(-0.040937835906662584)*u**3+(0.004208129399710008)*u**4+(3.6422856574045415e-05)*u**5+(7.448019047290689e-06)*u**6+(-2.2380353840617437e-06)*u**7
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008771929824561403
pre_time_step:
[0, 11, 23, 34, 46, 57, 68, 80, 91, 103]
max_f_prime:
tensor([2.1233], dtype=torch.float64)
tensor([2.1233, 2.1190, 2.1147, 2.1104, 2.1061, 2.1018, 2.0975, 2.0931, 2.0888,
        2.0845], dtype=torch.float64)
tensor([2.1255, 2.1212, 2.1169, 2.1126, 2.1083, 2.1039, 2.0996, 2.0953, 2.0910,
        2.0867], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000190, data loss0 0.000190, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.125502, penalty 0.000000,
max_f_prime 2.123349, dt 0.008772, time_steps 228.000000,
(1.4570624538851273)*u+(-1.1225218767358263)*1+(-0.4215151045283072)*u**2+(-0.3139609768026343)*u**3+(0.03384319543277542)*u**4+(-0.005121124989624986)*u**5+(-0.0010472060372561313)*u**6+(0.0003146721529566075)*u**7+(-1.6213771562360266e-05)*u**8
(0.8048493576828656)*1+(0.18062237893088084)*u+(-0.04404408859162546)*u**2+(-0.04093783630782593)*u**3+(0.004208129468344599)*u**4+(3.642276406876011e-05)*u**5+(7.4479999030748886e-06)*u**6+(-2.2380296535169327e-06)*u**7
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008771929824561403
pre_time_step:
[0, 11, 23, 34, 46, 57, 68, 80, 91, 103]
max_f_prime:
tensor([2.1233], dtype=torch.float64)
tensor([2.1233, 2.1190, 2.1147, 2.1104, 2.1061, 2.1018, 2.0975, 2.0931, 2.0888,
        2.0845], dtype=torch.float64)
tensor([2.1255, 2.1212, 2.1169, 2.1126, 2.1083, 2.1039, 2.0996, 2.0953, 2.0910,
        2.0867], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000190, data loss0 0.000190, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.125502, penalty 0.000000,
max_f_prime 2.123349, dt 0.008772, time_steps 228.000000,
(1.4570624538798322)*u+(-1.122521876731837)*1+(-0.42151510453307933)*u**2+(-0.3139609767942042)*u**3+(0.033843195431631896)*u**4+(-0.005121124989457902)*u**5+(-0.0010472060371707196)*u**6+(0.0003146721529358973)*u**7+(-1.6213771561289606e-05)*u**8
(0.8048493576818494)*1+(0.18062237894314528)*u+(-0.04404408859471288)*u**2+(-0.04093783630846711)*u**3+(0.004208129468454296)*u**4+(3.6422763920910705e-05)*u**5+(7.447999872477063e-06)*u**6+(-2.2380296443579137e-06)*u**7
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008771929824561403
pre_time_step:
[0, 11, 23, 34, 46, 57, 68, 80, 91, 103]
max_f_prime:
tensor([2.1233], dtype=torch.float64)
tensor([2.1233, 2.1190, 2.1147, 2.1104, 2.1061, 2.1018, 2.0975, 2.0931, 2.0888,
        2.0845], dtype=torch.float64)
tensor([2.1255, 2.1212, 2.1169, 2.1126, 2.1083, 2.1039, 2.0996, 2.0953, 2.0910,
        2.0867], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000190, data loss0 0.000190, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.125502, penalty 0.000000,
max_f_prime 2.123349, dt 0.008772, time_steps 228.000000,
(1.4570624538787154)*u+(-1.1225218767309952)*1+(-0.42151510453408636)*u**2+(-0.31396097679242513)*u**3+(0.03384319543139056)*u**4+(-0.0051211249894226405)*u**5+(-0.001047206037152694)*u**6+(0.0003146721529315266)*u**7+(-1.6213771561063655e-05)*u**8
(0.8048493576816349)*1+(0.1806223789457336)*u+(-0.04404408859536443)*u**2+(-0.04093783630860242)*u**3+(0.004208129468477446)*u**4+(3.642276388970913e-05)*u**5+(7.447999866019813e-06)*u**6+(-2.2380296424250294e-06)*u**7
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008771929824561403
pre_time_step:
[0, 11, 23, 34, 46, 57, 68, 80, 91, 103]
max_f_prime:
tensor([2.1233], dtype=torch.float64)
tensor([2.1233, 2.1190, 2.1147, 2.1104, 2.1061, 2.1018, 2.0975, 2.0931, 2.0888,
        2.0845], dtype=torch.float64)
tensor([2.1255, 2.1212, 2.1169, 2.1126, 2.1083, 2.1039, 2.0996, 2.0953, 2.0910,
        2.0867], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000190, data loss0 0.000190, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.125502, penalty 0.000000,
max_f_prime 2.123349, dt 0.008772, time_steps 228.000000,
(1.4570624538784793)*u+(-1.1225218767308174)*1+(-0.42151510453429897)*u**2+(-0.3139609767920497)*u**3+(0.03384319543133964)*u**4+(-0.005121124989415202)*u**5+(-0.0010472060371488907)*u**6+(0.00031467215293060427)*u**7+(-1.6213771561015974e-05)*u**8
(0.8048493576815897)*1+(0.1806223789462797)*u+(-0.044044088595501914)*u**2+(-0.040937836308630966)*u**3+(0.00420812946848233)*u**4+(3.642276388312562e-05)*u**5+(7.447999864657337e-06)*u**6+(-2.2380296420171915e-06)*u**7
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008771929824561403
pre_time_step:
[0, 11, 23, 34, 46, 57, 68, 80, 91, 103]
max_f_prime:
tensor([2.1233], dtype=torch.float64)
tensor([2.1233, 2.1190, 2.1147, 2.1104, 2.1061, 2.1018, 2.0975, 2.0931, 2.0888,
        2.0845], dtype=torch.float64)
tensor([2.1255, 2.1212, 2.1169, 2.1126, 2.1083, 2.1039, 2.0996, 2.0953, 2.0910,
        2.0867], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000190, data loss0 0.000190, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.125502, penalty 0.000000,
max_f_prime 2.123349, dt 0.008772, time_steps 228.000000,
(1.4570624538786352)*u+(-1.1225218767309346)*1+(-0.42151510453415875)*u**2+(-0.3139609767922975)*u**3+(0.03384319543137325)*u**4+(-0.005121124989420114)*u**5+(-0.0010472060371514013)*u**6+(0.0003146721529312131)*u**7+(-1.621377156104745e-05)*u**8
(0.8048493576816197)*1+(0.1806223789459193)*u+(-0.04404408859541119)*u**2+(-0.040937836308612134)*u**3+(0.004208129468479107)*u**4+(3.642276388747075e-05)*u**5+(7.447999865556572e-06)*u**6+(-2.238029642286365e-06)*u**7
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008771929824561403
pre_time_step:
[0, 11, 23, 34, 46, 57, 68, 80, 91, 103]
max_f_prime:
tensor([2.1233], dtype=torch.float64)
tensor([2.1233, 2.1190, 2.1147, 2.1104, 2.1061, 2.1018, 2.0975, 2.0931, 2.0888,
        2.0845], dtype=torch.float64)
tensor([2.1255, 2.1212, 2.1169, 2.1126, 2.1083, 2.1039, 2.0996, 2.0953, 2.0910,
        2.0867], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000190, data loss0 0.000190, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.125502, penalty 0.000000,
max_f_prime 2.123349, dt 0.008772, time_steps 228.000000,
(1.457062453878512)*u+(-1.122521876730842)*1+(-0.4215151045342694)*u**2+(-0.3139609767921019)*u**3+(0.03384319543134672)*u**4+(-0.005121124989416235)*u**5+(-0.0010472060371494198)*u**6+(0.0003146721529307326)*u**7+(-1.6213771561022604e-05)*u**8
(0.804849357681596)*1+(0.1806223789462037)*u+(-0.044044088595482776)*u**2+(-0.04093783630862698)*u**3+(0.00420812946848165)*u**4+(3.6422763884041814e-05)*u**5+(7.447999864846946e-06)*u**6+(-2.2380296420739483e-06)*u**7
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008771929824561403
pre_time_step:
[0, 11, 23, 34, 46, 57, 68, 80, 91, 103]
max_f_prime:
tensor([2.1233], dtype=torch.float64)
tensor([2.1233, 2.1190, 2.1147, 2.1104, 2.1061, 2.1018, 2.0975, 2.0931, 2.0888,
        2.0845], dtype=torch.float64)
tensor([2.1255, 2.1212, 2.1169, 2.1126, 2.1083, 2.1039, 2.0996, 2.0953, 2.0910,
        2.0867], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000190, data loss0 0.000190, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.125502, penalty 0.000000,
max_f_prime 2.123349, dt 0.008772, time_steps 228.000000,
(1.4570624538785928)*u+(-1.122521876730903)*1+(-0.4215151045341963)*u**2+(-0.313960976792231)*u**3+(0.03384319543136423)*u**4+(-0.005121124989418795)*u**5+(-0.0010472060371507273)*u**6+(0.00031467215293104977)*u**7+(-1.6213771561039006e-05)*u**8
(0.8048493576816117)*1+(0.18062237894601593)*u+(-0.04404408859543552)*u**2+(-0.04093783630861718)*u**3+(0.004208129468479973)*u**4+(3.642276388630492e-05)*u**5+(7.447999865315299e-06)*u**6+(-2.238029642214144e-06)*u**7
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008771929824561403
pre_time_step:
[0, 11, 23, 34, 46, 57, 68, 80, 91, 103]
max_f_prime:
tensor([2.1233], dtype=torch.float64)
tensor([2.1233, 2.1190, 2.1147, 2.1104, 2.1061, 2.1018, 2.0975, 2.0931, 2.0888,
        2.0845], dtype=torch.float64)
tensor([2.1255, 2.1212, 2.1169, 2.1126, 2.1083, 2.1039, 2.0996, 2.0953, 2.0910,
        2.0867], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000190, data loss0 0.000190, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.125502, penalty 0.000000,
max_f_prime 2.123349, dt 0.008772, time_steps 228.000000,
(1.457062453878529)*u+(-1.122521876730855)*1+(-0.4215151045342539)*u**2+(-0.3139609767921291)*u**3+(0.033843195431350406)*u**4+(-0.005121124989416774)*u**5+(-0.0010472060371496952)*u**6+(0.00031467215293079937)*u**7+(-1.6213771561026057e-05)*u**8
(0.8048493576815994)*1+(0.18062237894616417)*u+(-0.04404408859547283)*u**2+(-0.040937836308624936)*u**3+(0.004208129468481297)*u**4+(3.642276388451803e-05)*u**5+(7.447999864945501e-06)*u**6+(-2.2380296421034496e-06)*u**7
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008771929824561403
pre_time_step:
[0, 11, 23, 34, 46, 57, 68, 80, 91, 103]
max_f_prime:
tensor([2.1233], dtype=torch.float64)
tensor([2.1233, 2.1190, 2.1147, 2.1104, 2.1061, 2.1018, 2.0975, 2.0931, 2.0888,
        2.0845], dtype=torch.float64)
tensor([2.1255, 2.1212, 2.1169, 2.1126, 2.1083, 2.1039, 2.0996, 2.0953, 2.0910,
        2.0867], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000190, data loss0 0.000190, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.125502, penalty 0.000000,
max_f_prime 2.123349, dt 0.008772, time_steps 228.000000,
(1.4570624538785713)*u+(-1.1225218767308869)*1+(-0.42151510453421587)*u**2+(-0.31396097679219626)*u**3+(0.033843195431359524)*u**4+(-0.005121124989418105)*u**5+(-0.0010472060371503754)*u**6+(0.0003146721529309644)*u**7+(-1.6213771561034595e-05)*u**8
(0.8048493576816075)*1+(0.18062237894606634)*u+(-0.0440440885954482)*u**2+(-0.0409378363086198)*u**3+(0.004208129468480422)*u**4+(3.642276388569736e-05)*u**5+(7.44799986518956e-06)*u**6+(-2.2380296421765057e-06)*u**7
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008771929824561403
pre_time_step:
[0, 11, 23, 34, 46, 57, 68, 80, 91, 103]
max_f_prime:
tensor([2.1233], dtype=torch.float64)
tensor([2.1233, 2.1190, 2.1147, 2.1104, 2.1061, 2.1018, 2.0975, 2.0931, 2.0888,
        2.0845], dtype=torch.float64)
tensor([2.1255, 2.1212, 2.1169, 2.1126, 2.1083, 2.1039, 2.0996, 2.0953, 2.0910,
        2.0867], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000190, data loss0 0.000190, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.125502, penalty 0.000000,
max_f_prime 2.123349, dt 0.008772, time_steps 228.000000,
(1.457062453878538)*u+(-1.1225218767308616)*1+(-0.421515104534246)*u**2+(-0.3139609767921432)*u**3+(0.03384319543135232)*u**4+(-0.005121124989417054)*u**5+(-0.0010472060371498376)*u**6+(0.00031467215293083406)*u**7+(-1.6213771561027856e-05)*u**8
(0.804849357681601)*1+(0.18062237894614366)*u+(-0.04404408859546767)*u**2+(-0.040937836308623854)*u**3+(0.004208129468481115)*u**4+(3.642276388476524e-05)*u**5+(7.447999864996659e-06)*u**6+(-2.238029642118764e-06)*u**7
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008771929824561403
pre_time_step:
[0, 11, 23, 34, 46, 57, 68, 80, 91, 103]
max_f_prime:
tensor([2.1233], dtype=torch.float64)
tensor([2.1233, 2.1190, 2.1147, 2.1104, 2.1061, 2.1018, 2.0975, 2.0931, 2.0888,
        2.0845], dtype=torch.float64)
tensor([2.1255, 2.1212, 2.1169, 2.1126, 2.1083, 2.1039, 2.0996, 2.0953, 2.0910,
        2.0867], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000190, data loss0 0.000190, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.125502, penalty 0.000000,
max_f_prime 2.123349, dt 0.008772, time_steps 228.000000,
(1.45706245387856)*u+(-1.1225218767308782)*1+(-0.42151510453422614)*u**2+(-0.3139609767921784)*u**3+(0.033843195431357075)*u**4+(-0.005121124989417751)*u**5+(-0.001047206037150194)*u**6+(0.00031467215293092026)*u**7+(-1.62137715610323e-05)*u**8
(0.8048493576816053)*1+(0.18062237894609265)*u+(-0.04404408859545483)*u**2+(-0.040937836308621196)*u**3+(0.004208129468480658)*u**4+(3.6422763885380465e-05)*u**5+(7.447999865123984e-06)*u**6+(-2.238029642156875e-06)*u**7
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008771929824561403
pre_time_step:
[0, 11, 23, 34, 46, 57, 68, 80, 91, 103]
max_f_prime:
tensor([2.1233], dtype=torch.float64)
tensor([2.1233, 2.1190, 2.1147, 2.1104, 2.1061, 2.1018, 2.0975, 2.0931, 2.0888,
        2.0845], dtype=torch.float64)
tensor([2.1255, 2.1212, 2.1169, 2.1126, 2.1083, 2.1039, 2.0996, 2.0953, 2.0910,
        2.0867], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000190, data loss0 0.000190, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.125502, penalty 0.000000,
max_f_prime 2.123349, dt 0.008772, time_steps 228.000000,
(1.4570624538785424)*u+(-1.1225218767308651)*1+(-0.42151510453424185)*u**2+(-0.3139609767921505)*u**3+(0.033843195431353314)*u**4+(-0.005121124989417197)*u**5+(-0.0010472060371499114)*u**6+(0.0003146721529308519)*u**7+(-1.6213771561028777e-05)*u**8
(0.8048493576816019)*1+(0.18062237894613306)*u+(-0.044044088595465)*u**2+(-0.04093783630862329)*u**3+(0.004208129468481018)*u**4+(3.642276388489324e-05)*u**5+(7.447999865023149e-06)*u**6+(-2.238029642126693e-06)*u**7
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008771929824561403
pre_time_step:
[0, 11, 23, 34, 46, 57, 68, 80, 91, 103]
max_f_prime:
tensor([2.1233], dtype=torch.float64)
tensor([2.1233, 2.1190, 2.1147, 2.1104, 2.1061, 2.1018, 2.0975, 2.0931, 2.0888,
        2.0845], dtype=torch.float64)
tensor([2.1255, 2.1212, 2.1169, 2.1126, 2.1083, 2.1039, 2.0996, 2.0953, 2.0910,
        2.0867], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000190, data loss0 0.000190, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.125502, penalty 0.000000,
max_f_prime 2.123349, dt 0.008772, time_steps 228.000000,
(1.457062453878538)*u+(-1.1225218767308616)*1+(-0.421515104534246)*u**2+(-0.3139609767921432)*u**3+(0.03384319543135232)*u**4+(-0.005121124989417054)*u**5+(-0.0010472060371498376)*u**6+(0.00031467215293083406)*u**7+(-1.6213771561027856e-05)*u**8
(0.804849357681601)*1+(0.18062237894614366)*u+(-0.04404408859546767)*u**2+(-0.040937836308623854)*u**3+(0.004208129468481115)*u**4+(3.642276388476524e-05)*u**5+(7.447999864996659e-06)*u**6+(-2.238029642118764e-06)*u**7
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008771929824561403
pre_time_step:
[0, 11, 23, 34, 46, 57, 68, 80, 91, 103]
max_f_prime:
tensor([2.1233], dtype=torch.float64)
tensor([2.1233, 2.1190, 2.1147, 2.1104, 2.1061, 2.1018, 2.0975, 2.0931, 2.0888,
        2.0845], dtype=torch.float64)
tensor([2.1255, 2.1212, 2.1169, 2.1126, 2.1083, 2.1039, 2.0996, 2.0953, 2.0910,
        2.0867], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000190, data loss0 0.000190, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.125502, penalty 0.000000,

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

At iterate   23    f=  1.90272D-04    |proj g|=  8.18137D-05

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
   28     23     73      1     0     0   8.181D-05   1.903D-04
  F =   1.9027185044251382E-004

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
poly0.layer0.weight : Parameter containing:
tensor([[-0.6506],
        [ 0.2474]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([-0.2077, -0.1010], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-1.1933, -0.7004],
        [-0.1825,  1.0695]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([0.3277, 0.5228], dtype=torch.float64, requires_grad=True)
poly0.layer2.weight : Parameter containing:
tensor([[ 0.1752,  0.6964, -0.7076],
        [-0.4769, -0.0051, -0.4262]], dtype=torch.float64, requires_grad=True)
poly0.layer2.bias : Parameter containing:
tensor([ 0.3272, -0.6806], dtype=torch.float64, requires_grad=True)
poly0.molecular.weight : Parameter containing:
tensor([[ 0.2259,  0.4734, -1.6161, -0.1428]], dtype=torch.float64,
       requires_grad=True)
poly0.molecular.bias : Parameter containing:
tensor([-0.8804], dtype=torch.float64, requires_grad=True)
poly0.denominator.weight : Parameter containing:
tensor([[ 0.0270, -0.0084, -0.2178,  0.0010]], dtype=torch.float64,
       requires_grad=True)
poly0.denominator.bias : Parameter containing:
tensor([0.8424], dtype=torch.float64, requires_grad=True)
(1.457062453878538)*u+(-1.1225218767308616)*1+(-0.421515104534246)*u**2+(-0.3139609767921432)*u**3+(0.03384319543135232)*u**4+(-0.005121124989417054)*u**5+(-0.0010472060371498376)*u**6+(0.00031467215293083406)*u**7+(-1.6213771561027856e-05)*u**8
(0.804849357681601)*1+(0.18062237894614366)*u+(-0.04404408859546767)*u**2+(-0.040937836308623854)*u**3+(0.004208129468481115)*u**4+(3.642276388476524e-05)*u**5+(7.447999864996659e-06)*u**6+(-2.238029642118764e-06)*u**7
0
CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH

Process finished with exit code 0
