C:\Users\47486\anaconda3\python.exe C:/Users/47486/Documents/Code/ConsLawNet1/learn_multiplication_function_update_numerical_scheme_with_param/version_3/beta_100/learn_function_1d.py
poly0.layer0.weight : Parameter containing:
tensor([[-0.6427],
        [ 0.0736]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([-0.3398,  0.2239], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-0.5352, -0.9055],
        [ 0.2222,  0.8739]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([0.5639, 0.4649], dtype=torch.float64, requires_grad=True)
poly0.layer2.weight : Parameter containing:
tensor([[ 0.1151,  0.7583, -0.7743],
        [-0.4747, -0.0125, -0.4311]], dtype=torch.float64, requires_grad=True)
poly0.layer2.bias : Parameter containing:
tensor([ 0.3112, -0.7875], dtype=torch.float64, requires_grad=True)
poly0.molecular.weight : Parameter containing:
tensor([[ 0.1152,  0.3257, -1.3313,  0.1554]], dtype=torch.float64,
       requires_grad=True)
poly0.molecular.bias : Parameter containing:
tensor([-0.6178], dtype=torch.float64, requires_grad=True)
poly0.denominator.weight : Parameter containing:
tensor([[-0.3005,  0.1640, -0.5509, -0.0243]], dtype=torch.float64,
       requires_grad=True)
poly0.denominator.bias : Parameter containing:
tensor([0.1729], dtype=torch.float64, requires_grad=True)
该层的结构：[2, 1]
该层参数和：2
该层的结构：[2]
该层参数和：2
该层的结构：[2, 2]
该层参数和：4
该层的结构：[2]
该层参数和：2
该层的结构：[2, 3]
该层参数和：6
该层的结构：[2]
该层参数和：2
该层的结构：[1, 4]
该层参数和：4
该层的结构：[1]
该层参数和：1
该层的结构：[1, 4]
该层参数和：4
该层的结构：[1]
该层参数和：1
总参数数量和：28
(-0.9863349711510577)*1+(0.1866963691112218)*u+(0.031228880090687028)*u**2+(-0.02270058099002276)*u**3+(0.003046760183824258)*u**4+(-0.00011279924276812009)*u**5+(2.151498528051897e-05)*u**6+(-3.492463685315029e-06)*u**7
(-0.2681838081723696)*u+(0.02277973038673595)*1+(0.013503725748240068)*u**2+(-0.010874508527863511)*u**3+(0.0008684856095411435)*u**4+(1.7605174559219837e-05)*u**5+(-3.3579575731835787e-06)*u**6
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.169492
pre_time_step:
[0, 1, 1, 2, 2, 3, 4, 4, 5, 5]
max_f_prime:
tensor([0.1000], dtype=torch.float64)
loss0 56.838953, data loss0 0.000000, max_f_prime_loss0 157881.523830, stable loss 0.000000, sparse loss 0.000000, max_f_prime 157981.523830, penalty 56.838953,
 This problem is unconstrained.
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =           28     M =          500

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.68390D+01    |proj g|=  4.22000D+02
max_f_prime 0.461001, dt 0.040000, time_steps 50.000000,
(-0.7902623223216603)*1+(0.21774551281328444)*u+(0.037831436113346634)*u**2+(0.004162225063821452)*u**3+(-3.413633400967865e-05)*u**4+(1.898956812552881e-05)*u**5+(1.4381766040159662e-06)*u**6
(0.9341542051300518)*1+(0.24016795088983584)*u+(0.026405571381861493)*u**2+(0.003571136510630681)*u**3+(9.220637992142125e-05)*u**4+(-1.3085361524699741e-05)*u**5
C:\Users\47486\Documents\Code\ConsLawNet1\learn_multiplication_function_update_numerical_scheme_with_param\version_3\beta_100\aTEAM\optim\PGManager.py:195: UserWarning: volatile was removed (Variable.volatile is always False)
  if p.grad.volatile:
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.04
pre_time_step:
[0, 2, 5, 8, 10, 12, 15, 18, 20, 22]
max_f_prime:
tensor([0.4610], dtype=torch.float64)
loss0 0.022299, data loss0 0.022299, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.461001, penalty 0.000000,

At iterate    1    f=  2.22989D-02    |proj g|=  1.85561D-02
max_f_prime 0.461128, dt 0.040000, time_steps 50.000000,
(-0.790286871789516)*1+(0.2178122060335525)*u+(0.037848929962985015)*u**2+(0.004169789230682143)*u**3+(-3.413206727734726e-05)*u**4+(1.9021135542310584e-05)*u**5+(1.4421125739897005e-06)*u**6
(0.9341278617109164)*1+(0.2401958722714828)*u+(0.02641367988390244)*u**2+(0.0035749077216828042)*u**3+(9.238722085711184e-05)*u**4+(-1.3107978338865355e-05)*u**5
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.04
pre_time_step:
[0, 2, 5, 8, 10, 12, 15, 18, 20, 22]
max_f_prime:
tensor([0.4611], dtype=torch.float64)
loss0 0.022296, data loss0 0.022296, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.461128, penalty 0.000000,
max_f_prime 0.461633, dt 0.040000, time_steps 50.000000,
(-0.7903850684559262)*1+(0.21807901346340938)*u+(0.03791893305759637)*u**2+(0.004200059203730382)*u**3+(-3.411215258441258e-05)*u**4+(1.914759997777174e-05)*u**5+(1.4579147690106423e-06)*u**6
(0.9340224879037916)*1+(0.24030757225954524)*u+(0.02644612446171027)*u**2+(0.003589997188843523)*u**3+(9.311111276438619e-05)*u**4+(-1.31986094653371e-05)*u**5+(-1.0049535029067342e-06)*u**6
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.04
pre_time_step:
[0, 2, 5, 8, 10, 12, 15, 18, 20, 22]
max_f_prime:
tensor([0.4616], dtype=torch.float64)
loss0 0.022285, data loss0 0.022285, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.461633, penalty 0.000000,
max_f_prime 0.463658, dt 0.040000, time_steps 50.000000,
(-0.7907778358536087)*1+(0.21914679599926906)*u+(0.03819938860076963)*u**2+(0.004321352009558459)*u**3+(-3.3986912873318044e-05)*u**4+(1.9656581427872936e-05)*u**5+(1.5220585589534362e-06)*u**6
(0.9336009905848197)*1+(0.24075460362322)*u+(0.026576071881241805)*u**2+(0.003650429003053946)*u**3+(9.601511204189689e-05)*u**4+(-1.3563764512751793e-05)*u**5+(-1.0502764147477072e-06)*u**6
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.04
pre_time_step:
[0, 2, 5, 8, 10, 12, 15, 18, 20, 22]
max_f_prime:
tensor([0.4637], dtype=torch.float64)
loss0 0.022239, data loss0 0.022239, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.463658, penalty 0.000000,
max_f_prime 0.471803, dt 0.039216, time_steps 51.000000,
(-0.7923485979403382)*1+(0.22342677350223464)*u+(0.03932830318292861)*u**2+(0.004809931376202116)*u**3+(-3.2755594117589795e-05)*u**4+(2.1742959092122795e-05)*u**5+(1.793719412448824e-06)*u**6
(0.9319149677880284)*1+(0.24254643344089266)*u+(0.027098566904049493)*u**2+(0.003893337997962444)*u**3+(0.0001077647975239759)*u**4+(-1.5067026802343978e-05)*u**5+(-1.2429779382256354e-06)*u**6
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.0392156862745098
pre_time_step:
[0, 3, 5, 8, 10, 13, 15, 18, 20, 23]
max_f_prime:
tensor([0.4718], dtype=torch.float64)
loss0 0.021934, data loss0 0.021934, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.471803, penalty 0.000000,
max_f_prime 0.505108, dt 0.036364, time_steps 55.000000,
(-0.7986267763883301)*1+(0.24068838844931265)*u+(0.04395755214369374)*u**2+(0.00681887481641528)*u**3+(3.0925415143743044e-05)*u**5+(-1.6077780949249308e-05)*u**4+(3.129661075323527e-06)*u**6
(0.9251703354793716)*1+(0.24977313617193)*u+(0.029231806692940322)*u**2+(0.00488379167310018)*u**3+(0.00015682382405820424)*u**4+(-2.1798143050926092e-05)*u**5+(-2.2059784647586255e-06)*u**6
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.03636363636363636
pre_time_step:
[0, 3, 6, 8, 11, 14, 17, 19, 22, 25]
max_f_prime:
tensor([0.5051], dtype=torch.float64)
loss0 0.020964, data loss0 0.020964, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.505108, penalty 0.000000,
max_f_prime 0.650740, dt 0.028571, time_steps 70.000000,
(-0.8236647911748143)*1+(0.312011594063646)*u+(0.06429878675848333)*u**2+(0.015734274218720284)*u**3+(0.0002425807368899758)*u**4+(8.280471290693437e-05)*u**5+(1.2938883058029893e-05)*u**6
(0.8981828180860735)*1+(0.27963728550948264)*u+(0.038455019233991805)*u**2+(0.009140644900829257)*u**3+(0.0003807881816824325)*u**4+(-6.259731190880446e-05)*u**5+(-9.781318841662399e-06)*u**6
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.02857142857142857
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32]
max_f_prime:
tensor([0.6507], dtype=torch.float64)
loss0 0.017712, data loss0 0.017712, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.650740, penalty 0.000000,

At iterate    2    f=  1.77116D-02    |proj g|=  1.65134D-02
max_f_prime 6.873504, dt 0.002725, time_steps 734.000000,
(1.3280149830782682)*u+(-1.1228792099970626)*1+(0.1940779415748777)*u**2+(0.07736756269451764)*u**3+(0.004637182050412447)*u**4+(0.0004156467117448391)*u**5+(8.459343125777994e-05)*u**6+(6.128940098171549e-06)*u**7
(0.8217106226651317)*u+(0.568124706429414)*1+(0.09855669572616096)*u**2+(0.030017643210061198)*u**3+(-0.0008084389536500723)*u**5+(-0.0007264701509210128)*u**4+(-0.00016453546514206985)*u**6+(-1.1920878428581244e-05)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.0027247956403269754
pre_time_step:
[0, 37, 73, 110, 147, 184, 220, 257, 294, 330]
max_f_prime:
tensor([6.8735], dtype=torch.float64)
loss0 0.037281, data loss0 0.037281, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 6.873504, penalty 0.000000,
max_f_prime 1.409923, dt 0.013245, time_steps 151.000000,
(-0.9139349875907006)*1+(0.5665949603322645)*u+(0.09141172227226378)*u**2+(0.029768409024498677)*u**3+(0.0010435740685644235)*u**4+(0.0001670738324305684)*u**5+(3.057143084530607e-05)*u**6+(1.6737756517220251e-06)*u**7
(0.799976189955696)*1+(0.4184450761072365)*u+(0.05448278361419691)*u**2+(0.014575770202187421)*u**3+(0.0004783758210006382)*u**4+(-0.00015888731136513523)*u**5+(-2.907344843253333e-05)*u**6+(-1.5917616137826855e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.013245033112582781
pre_time_step:
[0, 8, 15, 23, 30, 38, 45, 53, 60, 68]
max_f_prime:
tensor([1.4099], dtype=torch.float64)
loss0 0.009079, data loss0 0.009079, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.409923, penalty 0.000000,

At iterate    3    f=  9.07921D-03    |proj g|=  1.31955D-02
(3.167415375147515)*u+(-1.6265098792243091)*1+(-0.07827674131108449)*u**2+(0.01348354004143618)*u**3+(0.00010492521151862045)*u**4
(2.125733408362884)*u+(-0.10153777553353843)*u**2+(0.0222099537702047)*1+(0.015093743086198153)*u**3+(-0.001490241597747029)*u**4+(4.8469548656533196e-05)*u**5+(-4.69436936513258e-06)*u**6
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.013245033112582781
pre_time_step:
[0, 8, 15, 23, 30, 38, 45, 53, 60, 68]
max_f_prime:
tensor([1.4099], dtype=torch.float64)
loss0 3.579677, data loss0 0.000000, max_f_prime_loss0 127245.035801, stable loss 0.000000, sparse loss 0.000000, max_f_prime 127345.035801, penalty 3.579677,
max_f_prime 5.784620, dt 0.003236, time_steps 618.000000,
(1.1407885666488133)*u+(-1.1049362239618217)*1+(0.07303501475650483)*u**2+(0.029751897848970945)*u**3+(0.000995757294985677)*u**4+(9.107783384863289e-05)*u**5+(1.5722488562647654e-05)*u**6
(0.7882506181572239)*u+(0.590874739547303)*1+(0.05482395811246515)*u**2+(0.012676159254827398)*u**3+(-0.00018609921770066295)*u**4+(-0.00014397046939563956)*u**5+(-2.4853182852305333e-05)*u**6+(-1.0067057178412559e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.003236245954692557
pre_time_step:
[0, 31, 62, 93, 124, 154, 185, 216, 247, 278]
max_f_prime:
tensor([5.7846], dtype=torch.float64)
loss0 0.026827, data loss0 0.026827, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.784620, penalty 0.000000,
max_f_prime 1.790037, dt 0.010417, time_steps 192.000000,
(-0.9451634663237456)*1+(0.6536872126426945)*u+(0.08942848024386335)*u**2+(0.030041628368176986)*u**3+(0.0010536430796286203)*u**4+(0.00015588055194453395)*u**5+(2.7832906308828662e-05)*u**6+(1.4522225988468202e-06)*u**7
(0.7657673808594201)*1+(0.4746992820553323)*u+(0.0558175253578307)*u**2+(0.014369210812190369)*u**3+(0.000374110487897443)*u**4+(-0.0001606774272870128)*u**5+(-2.8689401749195407e-05)*u**6+(-1.4969115012743507e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.010416666666666666
pre_time_step:
[0, 10, 19, 29, 38, 48, 58, 67, 77, 86]
max_f_prime:
tensor([1.7900], dtype=torch.float64)
loss0 0.007415, data loss0 0.007415, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.790037, penalty 0.000000,

At iterate    4    f=  7.41474D-03    |proj g|=  1.41005D-02
max_f_prime 2.055185, dt 0.009091, time_steps 220.000000,
(-0.9573501650713552)*1+(0.6833934677878939)*u+(0.040875663209685845)*u**2+(0.011406042962138985)*u**3+(0.0001620322832505036)*u**4+(3.289246383182378e-05)*u**5+(3.8824846479828974e-06)*u**6
(0.747143291645197)*1+(0.5204925382335058)*u+(0.03901347095151389)*u**2+(0.005798449797400934)*u**3+(7.365222415676457e-05)*u**4+(-3.5078502184959244e-05)*u**5+(-4.140515192284621e-06)*u**6
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.00909090909090909
pre_time_step:
[0, 11, 22, 33, 44, 55, 66, 77, 88, 99]
max_f_prime:
tensor([2.0552], dtype=torch.float64)
loss0 0.006401, data loss0 0.006401, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.055185, penalty 0.000000,

At iterate    5    f=  6.40087D-03    |proj g|=  1.57496D-02
max_f_prime 16.582457, dt 0.001130, time_steps 1770.000000,
(-1.0819304146864506)*1+(0.9973961810390353)*u+(-0.6863760345836312)*u**2+(0.11809137425863633)*u**4+(-0.005883230696227378)*u**6+(0.0027309437307890773)*u**3+(0.0010258093409420662)*u**5+(0.0003640471787360045)*u**8+(-6.099412625497105e-06)*u**7
(1.2669555295737789)*u+(0.4755766914953498)*1+(-0.4025084477629221)*u**2+(0.031158502409995372)*u**4+(0.007855016896950342)*u**6+(-0.0052280900142411225)*u**3+(-0.0013696130786298173)*u**5+(-0.0004860589169301372)*u**8+(8.143652987375614e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.0011299435028248588
pre_time_step:
[0, 88, 177, 266, 354, 442, 531, 620, 708, 796]
max_f_prime:
tensor([16.5825], dtype=torch.float64)
loss0 0.017877, data loss0 0.017877, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 16.582457, penalty 0.000000,
max_f_prime 3.816346, dt 0.004902, time_steps 408.000000,
(-0.9987943236786446)*1+(0.7891454872464863)*u+(-0.22916000677745058)*u**2+(-0.05704918191019384)*u**3+(0.011285232193485642)*u**4+(0.0008098040202566266)*u**5+(-3.2486676883584726e-05)*u**7+(-2.7419873822889233e-05)*u**6+(2.534409782215897e-06)*u**8
(0.7524602261868467)*u+(0.6625212327914082)*1+(-0.0795783340099623)*u**2+(-0.033548454125983486)*u**3+(0.0024099919475909157)*u**4+(-0.000959439249034118)*u**5+(3.848955067291852e-05)*u**7+(3.248650598314666e-05)*u**6+(-3.002716901088446e-06)*u**8
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.004901960784313725
pre_time_step:
[0, 20, 41, 61, 82, 102, 122, 143, 163, 184]
max_f_prime:
tensor([3.8163], dtype=torch.float64)
loss0 0.003284, data loss0 0.003284, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.816346, penalty 0.000000,

At iterate    6    f=  3.28364D-03    |proj g|=  4.01426D-02
max_f_prime 3.904115, dt 0.004796, time_steps 417.000000,
(-0.9643928768104206)*1+(0.7619934906111273)*u+(-0.32425842381935766)*u**2+(-0.06401882030409056)*u**3+(0.024816261455272572)*u**4+(0.001439173134554475)*u**5+(-0.00030577058346708863)*u**6+(-8.9834934161917e-05)*u**7+(1.3377726106151534e-05)*u**8
(0.7918719416955406)*u+(0.6638183819756932)*1+(-0.1313923893957227)*u**2+(-0.04247102955222018)*u**3+(0.005703678874961848)*u**4+(-0.0017384994009949563)*u**5+(0.00036936624471104634)*u**6+(0.0001085192430841631)*u**7+(-1.6160091002128634e-05)*u**8
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.004796163069544364
pre_time_step:
[0, 21, 42, 63, 83, 104, 125, 146, 167, 188]
max_f_prime:
tensor([3.9041], dtype=torch.float64)
loss0 0.001733, data loss0 0.001733, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.904115, penalty 0.000000,

At iterate    7    f=  1.73321D-03    |proj g|=  9.10288D-03
max_f_prime 4.974906, dt 0.003759, time_steps 532.000000,
(-0.966670224432628)*1+(0.7869654467179291)*u+(-0.44929711633866953)*u**2+(-0.0564094370921611)*u**3+(0.049352151436427974)*u**4+(0.0020392834559851444)*u**5+(-0.0012457740705052033)*u**6+(-0.00017888161608366115)*u**7+(5.7300855650300894e-05)*u**8
(0.8964820611991958)*u+(0.6312842584405806)*1+(-0.2086038443913215)*u**2+(-0.04481805945489428)*u**3+(0.012200595850829377)*u**4+(-0.0025484967218682357)*u**5+(0.0015568464136523092)*u**6+(0.00022354872288780223)*u**7+(-7.160899695255538e-05)*u**8
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.0037593984962406013
pre_time_step:
[0, 27, 53, 80, 106, 133, 160, 186, 213, 239]
max_f_prime:
tensor([4.9749], dtype=torch.float64)
loss0 0.001281, data loss0 0.001281, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.974906, penalty 0.000000,

At iterate    8    f=  1.28107D-03    |proj g|=  1.06183D-02
max_f_prime 5.115514, dt 0.003656, time_steps 547.000000,
(-0.9574046645126386)*1+(0.785575038631679)*u+(-0.4835241998221386)*u**2+(0.056871852090569344)*u**4+(-0.05333599587824348)*u**3+(0.0021223832081690023)*u**5+(-0.0015998923741778414)*u**6+(-0.000199171206285148)*u**7+(7.643187103763965e-05)*u**8
(0.9144662380568909)*u+(0.6281823244923598)*1+(-0.23012501173555538)*u**2+(-0.04468328335973818)*u**3+(0.014029172883775325)*u**4+(-0.0026988671671650502)*u**5+(0.0020344568233704617)*u**6+(0.0002532702987936757)*u**7+(-9.719237622806017e-05)*u**8
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.003656307129798903
pre_time_step:
[0, 27, 55, 82, 109, 137, 164, 191, 219, 246]
max_f_prime:
tensor([5.1155], dtype=torch.float64)
loss0 0.001215, data loss0 0.001215, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.115514, penalty 0.000000,

At iterate    9    f=  1.21498D-03    |proj g|=  3.45144D-03
max_f_prime 5.302191, dt 0.003527, time_steps 567.000000,
(-0.9563657031463253)*1+(0.7891454889625322)*u+(-0.5047945832861342)*u**2+(0.06189806115925107)*u**4+(-0.05051376694718603)*u**3+(0.002146805004017564)*u**5+(-0.0018590825583301804)*u**6+(-0.00020903556974271757)*u**7+(9.101003177637612e-05)*u**8
(0.9302578401511022)*u+(0.6234639160570723)*1+(-0.24404718278652265)*u**2+(-0.04394150592153291)*u**3+(0.015303158838365166)*u**4+(-0.0027516532257926547)*u**5+(0.0023828668691710624)*u**6+(0.0002679299697511085)*u**7+(-0.00011665151098879612)*u**8
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.003527336860670194
pre_time_step:
[0, 28, 57, 85, 113, 142, 170, 198, 227, 255]
max_f_prime:
tensor([5.3022], dtype=torch.float64)
loss0 0.001204, data loss0 0.001204, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.302191, penalty 0.000000,

At iterate   10    f=  1.20411D-03    |proj g|=  1.46136D-03
max_f_prime 5.336510, dt 0.003509, time_steps 570.000000,
(-0.9561644402260179)*1+(0.7919219998790742)*u+(-0.509749054139507)*u**2+(0.06227865366340207)*u**4+(-0.051444200322542606)*u**3+(0.0021939591944862198)*u**5+(-0.001871362392973919)*u**6+(-0.00021150685062399675)*u**7+(9.135987146623804e-05)*u**8
(0.9322862102672708)*u+(0.6226522851832462)*1+(-0.24648639982595208)*u**2+(-0.04423291005566139)*u**3+(0.015229043483387912)*u**4+(-0.0028271051310163947)*u**5+(0.0024114114047625304)*u**6+(0.0002725447693589613)*u**7+(-0.00011772505251707049)*u**8
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.0035087719298245615
pre_time_step:
[0, 28, 57, 86, 114, 142, 171, 200, 228, 256]
max_f_prime:
tensor([5.3365], dtype=torch.float64)
loss0 0.001200, data loss0 0.001200, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.336510, penalty 0.000000,

At iterate   11    f=  1.19999D-03    |proj g|=  1.25486D-03
max_f_prime 5.326409, dt 0.003515, time_steps 569.000000,
(-0.9615545753765761)*1+(0.8204173088945624)*u+(-0.5175027511315545)*u**2+(-0.06729731685006449)*u**3+(0.055500212713973124)*u**4+(0.0025714408369118527)*u**5+(-0.0014410312649706443)*u**6+(-0.00020872201996281054)*u**7+(6.504417243043832e-05)*u**8
(0.9190312249966841)*u+(0.6237512254381843)*1+(-0.24189833574293687)*u**2+(-0.04836835578831658)*u**3+(0.011876816387065182)*u**4+(-0.003465405596714204)*u**5+(0.0019420076631693481)*u**6+(0.00028128450235132197)*u**7+(-8.765686378566732e-05)*u**8
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.0035149384885764497
pre_time_step:
[0, 28, 57, 85, 114, 142, 171, 199, 228, 256]
max_f_prime:
tensor([5.3264], dtype=torch.float64)
loss0 0.001129, data loss0 0.001129, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.326409, penalty 0.000000,

At iterate   12    f=  1.12948D-03    |proj g|=  7.47154D-04
max_f_prime 4.984201, dt 0.003752, time_steps 533.000000,
(-0.9804135586683647)*1+(0.8795879397941789)*u+(-0.4840765957596691)*u**2+(-0.0925881942281018)*u**3+(0.03609208427048525)*u**4+(0.002449635410049893)*u**5+(-0.000530696595655744)*u**6+(-0.00013648117554608706)*u**7+(2.1457332259943142e-05)*u**8
(0.858726049567949)*u+(0.6343825484934442)*1+(-0.20397316900254484)*u**2+(-0.0513252280195128)*u**3+(0.0057689266984944435)*u**4+(-0.003639751449554215)*u**5+(0.0007885270172805592)*u**6+(0.00020278836372659065)*u**7+(-3.188203267975449e-05)*u**8
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.00375234521575985
pre_time_step:
[0, 27, 53, 80, 107, 133, 160, 187, 213, 240]
max_f_prime:
tensor([4.9842], dtype=torch.float64)
loss0 0.001082, data loss0 0.001082, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.984201, penalty 0.000000,
max_f_prime 5.202161, dt 0.003597, time_steps 556.000000,
(-0.9682772940879915)*1+(0.8416653174798892)*u+(-0.5076403445374739)*u**2+(-0.07847441466511595)*u**3+(0.04808164671464288)*u**4+(0.0026425603413812995)*u**5+(-0.0010479228309102295)*u**6+(-0.00018744326537974062)*u**7+(4.473595103779454e-05)*u**8
(0.8977659380015977)*u+(0.6276319319479673)*1+(-0.22865636826019725)*u**2+(-0.050459899658253135)*u**3+(0.00930536675571244)*u**4+(-0.003676572168266316)*u**5+(0.0014579662966566394)*u**6+(0.0002607882521478714)*u**7+(-6.224075565309775e-05)*u**8
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.0035971223021582736
pre_time_step:
[0, 28, 56, 83, 111, 139, 167, 195, 222, 250]
max_f_prime:
tensor([5.2022], dtype=torch.float64)
loss0 0.001078, data loss0 0.001078, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.202161, penalty 0.000000,

At iterate   13    f=  1.07783D-03    |proj g|=  2.08067D-03
max_f_prime 4.698474, dt 0.003984, time_steps 502.000000,
(-0.9899139548360247)*1+(0.9177395358126896)*u+(-0.4536965939094935)*u**2+(-0.10029492287551953)*u**3+(0.025409974087367417)*u**4+(0.0019753918776585938)*u**5+(-0.00020038022168469117)*u**6+(-8.365740258394818e-05)*u**7+(8.775888245957735e-06)*u**8
(0.8120392185870488)*u+(0.6434416497130608)*1+(-0.17757274052734726)*u**2+(-0.04909519218340159)*u**3+(-0.0032225626538787294)*u**5+(0.0031754097619019084)*u**4+(0.0003268909963031797)*u**6+(0.00013647480499265406)*u**7+(-1.4316576895900591e-05)*u**8
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.00398406374501992
pre_time_step:
[0, 25, 50, 75, 100, 126, 151, 176, 201, 226]
max_f_prime:
tensor([4.6985], dtype=torch.float64)
loss0 0.001266, data loss0 0.001266, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.698474, penalty 0.000000,
max_f_prime 5.033623, dt 0.003717, time_steps 538.000000,
(-0.9752617866138169)*1+(0.8664795733545818)*u+(-0.4936339410765527)*u**2+(-0.08904757010782771)*u**3+(0.039928266901589515)*u**4+(0.0025540737286228105)*u**5+(-0.0006766418415849774)*u**6+(-0.00015431343374153875)*u**7+(2.7643035715132945e-05)*u**8
(0.8704478098392683)*u+(0.6329054577712678)*1+(-0.21251616903913384)*u**2+(-0.051530776638962925)*u**3+(0.00678678285869304)*u**4+(-0.0037157708812954773)*u**5+(0.000984406215001209)*u**6+(0.00022450149236635775)*u**7+(-4.02162185178136e-05)*u**8
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.0037174721189591076
pre_time_step:
[0, 27, 54, 81, 108, 134, 161, 188, 215, 242]
max_f_prime:
tensor([5.0336], dtype=torch.float64)
loss0 0.001038, data loss0 0.001038, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.033623, penalty 0.000000,

At iterate   14    f=  1.03815D-03    |proj g|=  5.84116D-03
max_f_prime 4.919740, dt 0.003802, time_steps 526.000000,
(-0.9790635897560911)*1+(0.8880453879954292)*u+(-0.4906883579539237)*u**2+(-0.09645605665944483)*u**3+(0.035151130843659076)*u**4+(0.0024477235630676946)*u**5+(-0.0004795756045621856)*u**6+(-0.0001311183592660073)*u**7+(1.9400219816782653e-05)*u**8
(0.8501807092973083)*u+(0.6369581646018787)*1+(-0.20432978490547724)*u**2+(-0.05188544502391204)*u**3+(0.00525778269733206)*u**4+(-0.0037398239663271157)*u**5+(0.00073273320838554)*u**6+(0.00020033290924157424)*u**7+(-2.9641176854092107e-05)*u**8
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.0038022813688212928
pre_time_step:
[0, 26, 53, 79, 105, 132, 158, 184, 210, 237]
max_f_prime:
tensor([4.9197], dtype=torch.float64)
loss0 0.001006, data loss0 0.001006, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.919740, penalty 0.000000,

At iterate   15    f=  1.00644D-03    |proj g|=  6.99950D-03
max_f_prime 4.688095, dt 0.003992, time_steps 501.000000,
(-0.9863050531459423)*1+(0.9428357305695765)*u+(-0.501939161297751)*u**2+(-0.11147639184365646)*u**3+(0.027471314917811414)*u**4+(0.0021133583370361265)*u**5+(-0.0002066511162776234)*u**6+(-8.75867306437178e-05)*u**7+(9.047315872596005e-06)*u**8
(0.8030917297710141)*u+(0.6464419567040994)*1+(-0.1944301609364237)*u**2+(-0.05160486433694981)*u**3+(-0.003779789371005384)*u**5+(0.0027177466408562475)*u**4+(0.0003696002136145103)*u**6+(0.00015665085647166175)*u**7+(-1.6181329863503455e-05)*u**8
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.003992015968063872
pre_time_step:
[0, 25, 50, 75, 100, 125, 150, 175, 200, 225]
max_f_prime:
tensor([4.6881], dtype=torch.float64)
loss0 0.000923, data loss0 0.000923, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.688095, penalty 0.000000,

At iterate   16    f=  9.22846D-04    |proj g|=  6.00301D-04
max_f_prime 4.302967, dt 0.004348, time_steps 460.000000,
(1.0408416851494304)*u+(-1.0022488948207418)*1+(-0.48789522835879495)*u**2+(-0.11862514658422753)*u**3+(0.014685449022194565)*u**4+(0.0010419802656690426)*u**5+(-2.5113544417604566e-05)*u**7+(4.92425963121754e-06)*u**6+(1.377423883775296e-06)*u**8
(0.7126490688605293)*u+(0.6611684294533914)*1+(-0.16562513762539655)*u**2+(-0.04408427022673854)*u**3+(-0.002951544486443023)*u**5+(9.748567536541422e-05)*u**4+(7.113737755218307e-05)*u**7+(-1.3948605211828914e-05)*u**6+(-3.901732118737859e-06)*u**8
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.004347826086956522
pre_time_step:
[0, 23, 46, 69, 92, 115, 138, 161, 184, 207]
max_f_prime:
tensor([4.3030], dtype=torch.float64)
loss0 0.001113, data loss0 0.001113, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.302967, penalty 0.000000,
max_f_prime 4.576492, dt 0.004090, time_steps 489.000000,
(-0.9907762190508239)*1+(0.9702176679406765)*u+(-0.5002884382354095)*u**2+(-0.11581791328030702)*u**3+(0.023495837790690692)*u**4+(0.0018371221517148849)*u**5+(-0.00011202570496589957)*u**6+(-6.611008896138203e-05)*u**7+(5.704798861500646e-06)*u**8
(0.7783564914224487)*u+(0.6507587219541328)*1+(-0.18672761141513203)*u**2+(-0.05020655160570824)*u**3+(-0.003619045207508219)*u**5+(0.001755426010885396)*u**4+(0.00022068542927105767)*u**6+(0.00013023380094801846)*u**7+(-1.1238188467892597e-05)*u**8
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.00408997955010225
pre_time_step:
[0, 24, 49, 73, 98, 122, 147, 171, 196, 220]
max_f_prime:
tensor([4.5765], dtype=torch.float64)
loss0 0.000901, data loss0 0.000901, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.576492, penalty 0.000000,

At iterate   17    f=  9.01069D-04    |proj g|=  5.32358D-03
max_f_prime 4.456571, dt 0.004202, time_steps 476.000000,
(1.0170680413800264)*u+(-0.9972113208766326)*1+(-0.5146772305701051)*u**2+(-0.12317221008447013)*u**3+(0.01938252959820718)*u**4+(0.0014462970607296297)*u**5+(-4.272445668719179e-05)*u**7+(-3.4200958919337196e-05)*u**6+(2.9322541812774816e-06)*u**8
(0.7428028954054793)*u+(0.6562946293615028)*1+(-0.18234547138696594)*u**2+(-0.04839129210515416)*u**3+(-0.0035136559255675268)*u**5+(0.0006283865412162991)*u**4+(0.00010379544042623742)*u**7+(8.308832620208534e-05)*u**6+(-7.1236625995202845e-06)*u**8
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.004201680672268907
pre_time_step:
[0, 24, 48, 71, 95, 119, 143, 167, 190, 214]
max_f_prime:
tensor([4.4566], dtype=torch.float64)
loss0 0.000858, data loss0 0.000858, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.456571, penalty 0.000000,

At iterate   18    f=  8.57657D-04    |proj g|=  6.16471D-03
max_f_prime 4.292116, dt 0.004357, time_steps 459.000000,
(1.0897168439069307)*u+(-1.011604168616242)*1+(-0.5535845153897064)*u**2+(-0.13356309393663218)*u**3+(0.01516204882314099)*u**4+(0.000821379748514763)*u**5+(-1.8611037143384172e-05)*u**7+(7.860969587755122e-06)*u**6
(0.6843659942077124)*u+(0.6643154512396038)*1+(-0.18091682417706664)*u**2+(-0.04549494313180533)*u**3+(-0.0033792725652428595)*u**5+(-0.0005728142116296908)*u**4+(7.656844150720328e-05)*u**7+(-3.2341141733946595e-05)*u**6+(-3.976848294702793e-06)*u**8
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.004357298474945534
pre_time_step:
[0, 23, 46, 69, 92, 115, 138, 161, 184, 207]
max_f_prime:
tensor([4.2921], dtype=torch.float64)
loss0 0.000795, data loss0 0.000795, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.292116, penalty 0.000000,

At iterate   19    f=  7.94894D-04    |proj g|=  3.65047D-03
max_f_prime 3.726765, dt 0.005013, time_steps 399.000000,
(1.2422390919313977)*u+(-1.046024907095313)*1+(-0.5964644361406916)*u**2+(-0.12616462229122688)*u**3+(0.0047118647702406)*u**4+(-0.0008194790263243641)*u**5+(-4.367733561244699e-05)*u**6+(7.85457173902372e-06)*u**7
(0.686683649445318)*1+(0.5143897047282459)*u+(-0.15604179092530782)*u**2+(-0.031337347957458246)*u**3+(-0.002027992090840866)*u**5+(-0.0018146624282120956)*u**4+(-0.00010808975986651322)*u**6+(1.9437970774101683e-05)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005012531328320802
pre_time_step:
[0, 20, 40, 60, 80, 100, 120, 140, 160, 180]
max_f_prime:
tensor([3.7268], dtype=torch.float64)
loss0 0.000798, data loss0 0.000798, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.726765, penalty 0.000000,
max_f_prime 3.977586, dt 0.004706, time_steps 425.000000,
(1.1744890219264554)*u+(-1.0303328287423876)*1+(-0.5787942505441104)*u**2+(-0.1339326936165952)*u**3+(0.0090058071219642)*u**4+(-0.0001339798083786341)*u**5+(-5.408750560574845e-06)*u**6+(1.9666167092270305e-06)*u**7
(0.676980824531306)*1+(0.5934220087128776)*u+(-0.1679797830501174)*u**2+(-0.03830655799581602)*u**3+(-0.002686820583851)*u**5+(-0.0014836972678981945)*u**4+(-0.00010846666012537464)*u**6+(3.9438377460309446e-05)*u**7+(-1.356178840044704e-06)*u**8
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.004705882352941176
pre_time_step:
[0, 21, 43, 64, 85, 106, 128, 149, 170, 191]
max_f_prime:
tensor([3.9776], dtype=torch.float64)
loss0 0.000726, data loss0 0.000726, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.977586, penalty 0.000000,

At iterate   20    f=  7.25773D-04    |proj g|=  6.81135D-03
max_f_prime 3.437142, dt 0.005435, time_steps 368.000000,
(1.3125392985861)*u+(-1.0709681238545514)*1+(-0.650584318214122)*u**2+(-0.12004358058401021)*u**3+(-0.001569488653581996)*u**5+(0.0011082736036596846)*u**4+(-8.901819496377849e-05)*u**6+(9.65109835152165e-06)*u**7
(0.6983461663818364)*1+(0.41529918828724527)*u+(-0.14843335056851162)*u**2+(-0.02543881761419264)*u**3+(-0.0019269284208929178)*u**4+(-0.0014680423216182467)*u**5+(-8.326436594660206e-05)*u**6+(9.027284649556515e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005434782608695652
pre_time_step:
[0, 18, 37, 55, 74, 92, 110, 129, 147, 166]
max_f_prime:
tensor([3.4371], dtype=torch.float64)
loss0 0.000656, data loss0 0.000656, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.437142, penalty 0.000000,

At iterate   21    f=  6.56197D-04    |proj g|=  5.87885D-03
max_f_prime 3.402541, dt 0.005495, time_steps 364.000000,
(1.3586302478872014)*u+(-1.0781978372486731)*1+(-0.6775426114772233)*u**2+(-0.11439365403748618)*u**3+(-0.0018919794309825786)*u**5+(-0.0006553772727372858)*u**4+(-0.00010674940643512464)*u**6+(9.071525270184204e-06)*u**7
(0.6989613592461197)*1+(0.38108670258103716)*u+(-0.14644869938283472)*u**2+(-0.02273236556221823)*u**3+(-0.0019396118956560712)*u**4+(-0.0012519053148725584)*u**5+(-7.063509628443418e-05)*u**6+(6.002544485299375e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005494505494505495
pre_time_step:
[0, 18, 36, 55, 73, 91, 109, 127, 146, 164]
max_f_prime:
tensor([3.4025], dtype=torch.float64)
loss0 0.000639, data loss0 0.000639, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.402541, penalty 0.000000,

At iterate   22    f=  6.39038D-04    |proj g|=  6.33191D-03
max_f_prime 3.692597, dt 0.005063, time_steps 395.000000,
(1.4032684723730906)*u+(-1.0754536097843836)*1+(-0.7389764200356715)*u**2+(-0.13083585239589468)*u**3+(-0.0024386172677786414)*u**5+(-0.0004728388078859263)*u**4+(-0.00014038552407944597)*u**6+(1.3745134320493848e-05)*u**7
(0.6872535762996415)*1+(0.4104466959633881)*u+(-0.16363969007466195)*u**2+(-0.02621758471965822)*u**3+(-0.0023562431453689144)*u**4+(-0.0016793957373907444)*u**5+(-9.667890646290133e-05)*u**6+(9.465823232166147e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005063291139240506
pre_time_step:
[0, 20, 40, 59, 79, 99, 119, 138, 158, 178]
max_f_prime:
tensor([3.6926], dtype=torch.float64)
loss0 0.000723, data loss0 0.000723, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.692597, penalty 0.000000,
max_f_prime 3.471631, dt 0.005391, time_steps 371.000000,
(1.3695377038539174)*u+(-1.0775582775988657)*1+(-0.6924230388653202)*u**2+(-0.11840308499356683)*u**3+(-0.0020175763468401543)*u**5+(-0.0006120832819761688)*u**4+(-0.00011451338025859576)*u**6+(1.0090457676794458e-05)*u**7
(0.6960818832343295)*1+(0.3882306853120505)*u+(-0.1505628903158014)*u**2+(-0.023581409718628203)*u**3+(-0.0020354203977764346)*u**4+(-0.0013486808852056287)*u**5+(-7.65482839333106e-05)*u**6+(6.745126355680488e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005390835579514825
pre_time_step:
[0, 19, 37, 56, 74, 93, 111, 130, 148, 167]
max_f_prime:
tensor([3.4716], dtype=torch.float64)
loss0 0.000620, data loss0 0.000620, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.471631, penalty 0.000000,

At iterate   23    f=  6.20254D-04    |proj g|=  3.45914D-03
max_f_prime 3.338489, dt 0.005602, time_steps 357.000000,
(1.4295242410145883)*u+(-1.092783185944911)*1+(-0.7371484388944977)*u**2+(-0.10730752120411582)*u**3+(-0.00348986441814333)*u**4+(-0.0024607498923918223)*u**5+(-0.00013336309970885584)*u**6+(8.225150186100745e-06)*u**7
(0.7001042474061149)*1+(0.323277038893119)*u+(-0.14474971089431887)*u**2+(-0.0195193173350858)*u**3+(-0.0018409903507826848)*u**4+(-0.0009546838308721518)*u**5+(-5.174016072120275e-05)*u**6+(3.1910670456366397e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.0056022408963585435
pre_time_step:
[0, 18, 36, 54, 71, 89, 107, 125, 143, 161]
max_f_prime:
tensor([3.3385], dtype=torch.float64)
loss0 0.000607, data loss0 0.000607, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.338489, penalty 0.000000,

At iterate   24    f=  6.07449D-04    |proj g|=  1.48301D-03
max_f_prime 3.311522, dt 0.005650, time_steps 354.000000,
(1.4433726521327714)*u+(-1.0958908152291338)*1+(-0.7466542329715644)*u**2+(-0.10396728708323241)*u**3+(-0.00415759964806919)*u**4+(-0.002532926820914786)*u**5+(-0.0001348201733635196)*u**6+(7.637649933187515e-06)*u**7
(0.7007867848801681)*1+(0.30896749085294267)*u+(-0.14323210772813433)*u**2+(-0.018591638013637633)*u**3+(-0.0017726573845748249)*u**4+(-0.0008672761246913541)*u**5+(-4.616253281360137e-05)*u**6+(2.6151373111568045e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005649717514124294
pre_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
max_f_prime:
tensor([3.3115], dtype=torch.float64)
loss0 0.000610, data loss0 0.000610, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.311522, penalty 0.000000,
max_f_prime 3.337034, dt 0.005602, time_steps 357.000000,
(1.4302770712722872)*u+(-1.0929512919780886)*1+(-0.7376618004960855)*u**2+(-0.10713225078166289)*u**3+(-0.0035258708666119714)*u**4+(-0.0024648950326293024)*u**5+(-0.00013346707262696948)*u**6+(8.193929716604897e-06)*u**7
(0.7001416381779452)*1+(0.32250404948444356)*u+(-0.14466898177664084)*u**2+(-0.019468687051990133)*u**3+(-0.0018375372863635381)*u**4+(-0.0009499143332217984)*u**5+(-5.143516605097559e-05)*u**6+(3.157753648808457e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.0056022408963585435
pre_time_step:
[0, 18, 36, 54, 71, 89, 107, 125, 143, 161]
max_f_prime:
tensor([3.3370], dtype=torch.float64)
loss0 0.000607, data loss0 0.000607, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.337034, penalty 0.000000,
max_f_prime 3.336616, dt 0.005602, time_steps 357.000000,
(1.4304932161611958)*u+(-1.0929995741882037)*1+(-0.7378092624421925)*u**2+(-0.10708179625386051)*u**3+(-0.00353621464759343)*u**4+(-0.0024660805755013465)*u**5+(-0.00013349640664366474)*u**6+(8.184949242919416e-06)*u**7
(0.7001523672944568)*1+(0.322282013589582)*u+(-0.14464576636594903)*u**2+(-0.019454154558779982)*u**3+(-0.0018365403881421573)*u**4+(-0.0009485452921420875)*u**5+(-5.134762801251575e-05)*u**6+(3.1482325224571384e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.0056022408963585435
pre_time_step:
[0, 18, 36, 54, 71, 89, 107, 125, 143, 161]
max_f_prime:
tensor([3.3366], dtype=torch.float64)
loss0 0.000607, data loss0 0.000607, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.336616, penalty 0.000000,
max_f_prime 3.324092, dt 0.005618, time_steps 356.000000,
(1.436945198300734)*u+(-1.0944444105618285)*1+(-0.7422257412783745)*u**2+(-0.10554829401271357)*u**3+(-0.0038462365786229116)*u**4+(-0.002500515056494546)*u**5+(-0.00013426469003634462)*u**6+(7.913616220869157e-06)*u**7
(0.7004713794906864)*1+(0.3156328633601445)*u+(-0.14394508025305794)*u**2+(-0.01902120166022829)*u**3+(-0.0018056469443366802)*u**4+(-0.0009077523838327011)*u**5+(-4.874159510797426e-05)*u**6+(2.8728497237292186e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.0056179775280898875
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 125, 142, 160]
max_f_prime:
tensor([3.3241], dtype=torch.float64)
loss0 0.000605, data loss0 0.000605, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.324092, penalty 0.000000,
max_f_prime 3.323575, dt 0.005618, time_steps 356.000000,
(1.4372104202017957)*u+(-1.0945039540962627)*1+(-0.7424079042479749)*u**2+(-0.10548411430689944)*u**3+(-0.003859033863897114)*u**4+(-0.0025018904106846335)*u**5+(-0.00013429178821677942)*u**6+(7.902334403916235e-06)*u**7
(0.7004844414113813)*1+(0.31535864822056286)*u+(-0.14391595675182814)*u**2+(-0.01900344058715791)*u**3+(-0.0018043296577749625)*u**4+(-0.0009060787762301824)*u**5+(-4.8634799752050414e-05)*u**6+(2.8618909347443175e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.0056179775280898875
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 125, 142, 160]
max_f_prime:
tensor([3.3236], dtype=torch.float64)
loss0 0.000605, data loss0 0.000605, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.323575, penalty 0.000000,
max_f_prime 3.323428, dt 0.005618, time_steps 356.000000,
(1.4372859312711534)*u+(-1.0945209088745154)*1+(-0.742459776649007)*u**2+(-0.10546582518076046)*u**3+(-0.0038626781510686177)*u**4+(-0.002502281397682578)*u**5+(-0.00013429943802407916)*u**6+(7.89912061756601e-06)*u**7
(0.7004881595143478)*1+(0.31528056379001324)*u+(-0.14390766037970745)*u**2+(-0.01899838439281576)*u**3+(-0.0018039539260439811)*u**4+(-0.0009056023355403943)*u**5+(-4.8604399508786436e-05)*u**6+(2.8587760299892936e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.0056179775280898875
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 125, 142, 160]
max_f_prime:
tensor([3.3234], dtype=torch.float64)
loss0 0.000605, data loss0 0.000605, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.323428, penalty 0.000000,
max_f_prime 3.317480, dt 0.005634, time_steps 355.000000,
(1.4403320682856424)*u+(-1.095205685067736)*1+(-0.7445556500799898)*u**2+(-0.10472189031180976)*u**3+(-0.004009982658382241)*u**4+(-0.0025178346527166594)*u**5+(-0.00013458380747719733)*u**6+(7.768846568707958e-06)*u**7
(0.7006378745168305)*1+(0.31212583285304457)*u+(-0.143571260455359)*u**2+(-0.018794620468572703)*u**3+(-0.0017885415472552245)*u**4+(-0.0008864018688908103)*u**5+(-4.738013210736973e-05)*u**6+(2.735016817009244e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005633802816901409
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 124, 142, 160]
max_f_prime:
tensor([3.3175], dtype=torch.float64)
loss0 0.000600, data loss0 0.000600, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.317480, penalty 0.000000,

At iterate   25    f=  6.00425D-04    |proj g|=  4.73382D-04
max_f_prime 3.289362, dt 0.005682, time_steps 352.000000,
(1.4534425365993804)*u+(-1.098375105961032)*1+(-0.754000961240166)*u**2+(-0.10135627092750382)*u**3+(-0.004666098687233609)*u**4+(-0.0025821301254175186)*u**5+(-0.00013533096681169377)*u**6+(7.191729227410261e-06)*u**7
(0.7013659302477692)*1+(0.2978715721883143)*u+(-0.14201823936611763)*u**2+(-0.017909661631127446)*u**3+(-0.0017123323441098877)*u**4+(-0.0008016348666173125)*u**5+(-4.2014157404922566e-05)*u**6+(2.232707346238275e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005681818181818182
pre_time_step:
[0, 18, 35, 53, 70, 88, 106, 123, 141, 158]
max_f_prime:
tensor([3.2894], dtype=torch.float64)
loss0 0.000605, data loss0 0.000605, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.289362, penalty 0.000000,
max_f_prime 3.317092, dt 0.005634, time_steps 355.000000,
(1.4405142836087494)*u+(-1.0952494910966237)*1+(-0.7446859201684066)*u**2+(-0.10467671958769625)*u**3+(-0.004019013306282028)*u**4+(-0.002518785645291469)*u**5+(-0.00013460047692176946)*u**6+(7.760966059993686e-06)*u**7
(0.7006480532734078)*1+(0.31192907552662913)*u+(-0.14355014408574018)*u**2+(-0.018782262268399047)*u**3+(-0.0017875522240760643)*u**4+(-0.0008852182834101016)*u**5+(-4.73048603201333e-05)*u**6+(2.7275640013569597e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005633802816901409
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 124, 142, 160]
max_f_prime:
tensor([3.3171], dtype=torch.float64)
loss0 0.000600, data loss0 0.000600, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.317092, penalty 0.000000,
max_f_prime 3.317025, dt 0.005634, time_steps 355.000000,
(1.440545649589215)*u+(-1.095257032411247)*1+(-0.7447083472640734)*u**2+(-0.10466893952609004)*u**3+(-0.004020568055906788)*u**4+(-0.0025189491879857224)*u**5+(-0.00013460332874498738)*u**6+(7.759609084157662e-06)*u**7
(0.7006498052406867)*1+(0.3118952025259894)*u+(-0.14354650786190135)*u**2+(-0.018780135122726235)*u**3+(-0.0017873817292668806)*u**4+(-0.0008850145583875968)*u**5+(-4.729190493993431e-05)*u**6+(2.7262824671615017e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005633802816901409
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 124, 142, 160]
max_f_prime:
tensor([3.3170], dtype=torch.float64)
loss0 0.000600, data loss0 0.000600, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.317025, penalty 0.000000,
max_f_prime 3.303216, dt 0.005666, time_steps 353.000000,
(1.4470085985502177)*u+(-1.0968152251508676)*1+(-0.7493471938800644)*u**2+(-0.10303740872779855)*u**3+(-0.0043424693420943735)*u**4+(-0.002551639841835996)*u**5+(-0.00013507976430343028)*u**6+(7.477350506857393e-06)*u**7
(0.7010097242732538)*1+(0.3048916892797516)*u+(-0.14278896567846472)*u**2+(-0.018342851294460262)*u**3+(-0.0017510153911182889)*u**4+(-0.0008431287850340791)*u**5+(-4.463390000913816e-05)*u**6+(2.4707128901014537e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.0056657223796034
pre_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 141, 159]
max_f_prime:
tensor([3.3032], dtype=torch.float64)
loss0 0.000608, data loss0 0.000608, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.303216, penalty 0.000000,
max_f_prime 3.316965, dt 0.005634, time_steps 355.000000,
(1.4405738453439392)*u+(-1.0952638116800135)*1+(-0.7447285083097738)*u**2+(-0.10466194468004035)*u**3+(-0.004021965724396993)*u**4+(-0.002519096161389491)*u**5+(-0.00013460588791422957)*u**6+(7.758389148278245e-06)*u**7
(0.7006513800897562)*1+(0.31186475218686466)*u+(-0.1435432388285311)*u**2+(-0.018778223011445765)*u**3+(-0.001787228417633351)*u**4+(-0.0008848314277277709)*u**5+(-4.728025940780941e-05)*u**6+(2.7251308037213396e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005633802816901409
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 124, 142, 160]
max_f_prime:
tensor([3.3170], dtype=torch.float64)
loss0 0.000600, data loss0 0.000600, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.316965, penalty 0.000000,
max_f_prime 3.316953, dt 0.005634, time_steps 355.000000,
(1.4405798871171327)*u+(-1.0952652643595961)*1+(-0.7447328284959623)*u**2+(-0.10466044568828685)*u**3+(-0.0040222652236266265)*u**4+(-0.0025191276498930312)*u**5+(-0.00013460643574806941)*u**6+(7.75812772714303e-06)*u**7
(0.7006517175423624)*1+(0.31185822718485645)*u+(-0.14354253830089186)*u**2+(-0.01877781328997281)*u**3+(-0.0017871955600404059)*u**4+(-0.000884792186999909)*u**5+(-4.7277764060449385e-05)*u**6+(2.7248840681078592e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005633802816901409
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 124, 142, 160]
max_f_prime:
tensor([3.3170], dtype=torch.float64)
loss0 0.000600, data loss0 0.000600, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.316953, penalty 0.000000,
max_f_prime 3.310090, dt 0.005650, time_steps 354.000000,
(1.4437978010476784)*u+(-1.0960400370151457)*1+(-0.7470381749189086)*u**2+(-0.10385505418797089)*u**3+(-0.004182160326191314)*u**4+(-0.0025356516554048397)*u**5+(-0.0001348708389252143)*u**6+(7.618217268302229e-06)*u**7
(0.7008311824663972)*1+(0.3083770277950918)*u+(-0.14316738350360336)*u**2+(-0.018559837966008203)*u**3+(-0.0017693908384716036)*u**4+(-0.0008639141422403966)*u**5+(-4.5951432198882316e-05)*u**6+(2.595579571317537e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005649717514124294
pre_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
max_f_prime:
tensor([3.3101], dtype=torch.float64)
loss0 0.000610, data loss0 0.000610, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.310090, penalty 0.000000,
max_f_prime 3.316941, dt 0.005634, time_steps 355.000000,
(1.440585131915864)*u+(-1.095266525421233)*1+(-0.7447365788282297)*u**2+(-0.10465914438967439)*u**3+(-0.004022525217846431)*u**4+(-0.0025191549833271775)*u**5+(-0.00013460691116115676)*u**6+(7.757900786289645e-06)*u**7
(0.7006520104798413)*1+(0.3118525628667238)*u+(-0.143541930168691)*u**2+(-0.01877745761652732)*u**3+(-0.0017871670349844783)*u**4+(-0.0008847581226650471)*u**5+(-4.727559789092116e-05)*u**6+(2.7246698916609962e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005633802816901409
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 124, 142, 160]
max_f_prime:
tensor([3.3169], dtype=torch.float64)
loss0 0.000600, data loss0 0.000600, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.316941, penalty 0.000000,
max_f_prime 3.316940, dt 0.005634, time_steps 355.000000,
(1.4405855484283296)*u+(-1.0952666255679069)*1+(-0.7447368766595487)*u**2+(-0.10465904104625633)*u**3+(-0.0040225458652127285)*u**4+(-0.0025191571539393024)*u**5+(-0.00013460694890959595)*u**6+(7.757882763763627e-06)*u**7
(0.7006520337432303)*1+(0.3118521130370434)*u+(-0.14354188187378245)*u**2+(-0.018777429370994612)*u**3+(-0.0017871647696157647)*u**4+(-0.0008847554174716888)*u**5+(-4.7275425866491754e-05)*u**6+(2.7246528834522586e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005633802816901409
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 124, 142, 160]
max_f_prime:
tensor([3.3169], dtype=torch.float64)
loss0 0.000600, data loss0 0.000600, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.316940, penalty 0.000000,
max_f_prime 3.313517, dt 0.005650, time_steps 354.000000,
(1.4421925574500807)*u+(-1.095653279670446)*1+(-0.7458870694692421)*u**2+(-0.10425857291623389)*u**3+(-0.004102302376817796)*u**4+(-0.002527470621472179)*u**5+(-0.00013474578773400498)*u**6+(7.68817698470967e-06)*u**7
(0.7007417233798411)*1+(0.3101150879761935)*u+(-0.1433550392433378)*u**2+(-0.01866851202319991)*u**3+(-0.0017783487514388754)*u**4+(-0.0008743234977570325)*u**5+(-4.6612375011900284e-05)*u**6+(2.6595576366110754e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005649717514124294
pre_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
max_f_prime:
tensor([3.3135], dtype=torch.float64)
loss0 0.000610, data loss0 0.000610, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.313517, penalty 0.000000,
max_f_prime 3.316938, dt 0.005634, time_steps 355.000000,
(1.4405868483287134)*u+(-1.0952669381174829)*1+(-0.7447378061669879)*u**2+(-0.1046587185186341)*u**3+(-0.004022610303987526)*u**4+(-0.0025191639281844907)*u**5+(-0.00013460706671343506)*u**6+(7.75782651682603e-06)*u**7
(0.7006521063462543)*1+(0.3118507091551656)*u+(-0.1435417311489946)*u**2+(-0.018777341219114188)*u**3+(-0.0017871576995252525)*u**4+(-0.000884746974795256)*u**5+(-4.727488899327122e-05)*u**6+(2.7245998027189858e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005633802816901409
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 124, 142, 160]
max_f_prime:
tensor([3.3169], dtype=torch.float64)
loss0 0.000600, data loss0 0.000600, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.316938, penalty 0.000000,
max_f_prime 3.316937, dt 0.005634, time_steps 355.000000,
(1.4405871998163127)*u+(-1.0952670226296333)*1+(-0.7447380575021354)*u**2+(-0.10465863130812965)*u**3+(-0.004022627727982345)*u**4+(-0.0025191657598981933)*u**5+(-0.0001346070985655721)*u**6+(7.757811307851718e-06)*u**7
(0.7006521259777918)*1+(0.3118503295510773)*u+(-0.14354169039353132)*u**2+(-0.01877731738322987)*u**3+(-0.001787155787785526)*u**4+(-0.0008847446919322297)*u**5+(-4.7274743825154744e-05)*u**6+(2.7245854500304962e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005633802816901409
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 124, 142, 160]
max_f_prime:
tensor([3.3169], dtype=torch.float64)
loss0 0.000600, data loss0 0.000600, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.316937, penalty 0.000000,
max_f_prime 3.315227, dt 0.005634, time_steps 355.000000,
(1.4413900983950076)*u+(-1.0954601382877691)*1+(-0.7453124497811424)*u**2+(-0.10445898252062943)*u**3+(-0.004062452502986512)*u**4+(-0.0025233346455156495)*u**5+(-0.00013467816088936617)*u**6+(7.723026808390689e-06)*u**7
(0.7006969534747503)*1+(0.3109828381356234)*u+(-0.1434484662619342)*u**2+(-0.018722884541788897)*u**3+(-0.001782769952436751)*u**4+(-0.0008795313128640612)*u**5+(-4.694330174226066e-05)*u**6+(2.691931456709385e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005633802816901409
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 124, 142, 160]
max_f_prime:
tensor([3.3152], dtype=torch.float64)
loss0 0.000600, data loss0 0.000600, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.315227, penalty 0.000000,
max_f_prime 3.314953, dt 0.005634, time_steps 355.000000,
(1.4415188461028543)*u+(-1.0954911173121449)*1+(-0.7454046060757726)*u**2+(-0.1044268871457433)*u**3+(-0.004068842908730772)*u**4+(-0.0025240002943541103)*u**5+(-0.000134689239995469)*u**6+(7.717441085253082e-06)*u**7
(0.7007041386476305)*1+(0.3108436644680582)*u+(-0.1434334938038216)*u**2+(-0.018714158870403137)*u**3+(-0.0017820631540064902)*u**4+(-0.000878695579232955)*u**5+(-4.6890184608536675e-05)*u**6+(2.6867197201884585e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005633802816901409
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 124, 142, 160]
max_f_prime:
tensor([3.3150], dtype=torch.float64)
loss0 0.000600, data loss0 0.000600, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.314953, penalty 0.000000,

At iterate   26    f=  6.00361D-04    |proj g|=  4.70662D-04
max_f_prime 3.292451, dt 0.005682, time_steps 352.000000,
(1.4509453435580677)*u+(-1.0974974359432137)*1+(-0.7532388683715737)*u**2+(-0.10165046687640907)*u**3+(-0.004530929097084995)*u**4+(-0.002543670021838818)*u**5+(-0.00013318669107275513)*u**6+(7.157590381528811e-06)*u**7
(0.7003159113115673)*1+(0.2984890238032836)*u+(-0.14068883612452587)*u**2+(-0.017785249543455728)*u**3+(-0.0016936892770777236)*u**4+(-0.0007962416885458302)*u**5+(-4.169125510821555e-05)*u**6+(2.240531123289319e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005681818181818182
pre_time_step:
[0, 18, 35, 53, 70, 88, 106, 123, 141, 158]
max_f_prime:
tensor([3.2925], dtype=torch.float64)
loss0 0.000604, data loss0 0.000604, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.292451, penalty 0.000000,
max_f_prime 3.314125, dt 0.005634, time_steps 355.000000,
(1.4418678288652977)*u+(-1.0955652860132585)*1+(-0.7456934911299655)*u**2+(-0.10432650181526579)*u**3+(-0.004085881183652275)*u**4+(-0.002524819189642081)*u**5+(-0.00013464250232298158)*u**6+(7.696616416321949e-06)*u**7
(0.7006901151250557)*1+(0.3103881472134735)*u+(-0.1433331266060407)*u**2+(-0.018679367143530905)*u**3+(-0.0017789439963286297)*u**4+(-0.0008756166227871477)*u**5+(-4.6694517235657046e-05)*u**6+(2.669215007948077e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005633802816901409
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 124, 142, 160]
max_f_prime:
tensor([3.3141], dtype=torch.float64)
loss0 0.000600, data loss0 0.000600, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.314125, penalty 0.000000,
max_f_prime 3.313804, dt 0.005650, time_steps 354.000000,
(1.4420027151927919)*u+(-1.0955939553478506)*1+(-0.7458051724170071)*u**2+(-0.10428765242568702)*u**3+(-0.004092468067717865)*u**4+(-0.002525133866073058)*u**5+(-0.00013462425473210763)*u**6+(7.688569084961882e-06)*u**7
(0.7006846876629348)*1+(0.3102120455760821)*u+(-0.14329430789176253)*u**2+(-0.018665927807558658)*u**3+(-0.0017777352771901804)*u**4+(-0.000874427088490371)*u**5+(-4.66189522413926e-05)*u**6+(2.662469966424259e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005649717514124294
pre_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
max_f_prime:
tensor([3.3138], dtype=torch.float64)
loss0 0.000610, data loss0 0.000610, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.313804, penalty 0.000000,
max_f_prime 3.314124, dt 0.005634, time_steps 355.000000,
(1.4418678608537618)*u+(-1.095565292812084)*1+(-0.7456935176137712)*u**2+(-0.10432649260533411)*u**3+(-0.004085882745649435)*u**4+(-0.002524819264389499)*u**5+(-0.00013464249800763023)*u**6+(7.696614507775708e-06)*u**7
(0.7006901138384015)*1+(0.3103881054532818)*u+(-0.143333117401819)*u**2+(-0.018679363955838548)*u**3+(-0.0017789437098859107)*u**4+(-0.0008756163406530197)*u**5+(-4.669449931115355e-05)*u**6+(2.6692134069822477e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005633802816901409
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 124, 142, 160]
max_f_prime:
tensor([3.3141], dtype=torch.float64)
loss0 0.000600, data loss0 0.000600, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.314124, penalty 0.000000,
max_f_prime 3.313913, dt 0.005650, time_steps 354.000000,
(1.4419568654651527)*u+(-1.0955842101082978)*1+(-0.7457672089331261)*u**2+(-0.10430086094661445)*u**3+(-0.0040902290088227836)*u**4+(-0.0025250270182067664)*u**5+(-0.00013463046878016812)*u**6+(7.69130437854084e-06)*u**7
(0.7006865329820928)*1+(0.31027190735708243)*u+(-0.14330750450486884)*u**2+(-0.01867049551563071)*u**3+(-0.0017781463330271887)*u**4+(-0.0008748313949294566)*u**5+(-4.664463388063303e-05)*u**6+(2.6647614024678674e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005649717514124294
pre_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
max_f_prime:
tensor([3.3139], dtype=torch.float64)
loss0 0.000610, data loss0 0.000610, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.313913, penalty 0.000000,
max_f_prime 3.314124, dt 0.005634, time_steps 355.000000,
(1.441867874776357)*u+(-1.095565295771191)*1+(-0.7456935291405301)*u**2+(-0.10432648859682139)*u**3+(-0.00408588342548997)*u**4+(-0.002524819296922399)*u**5+(-0.00013464249612942357)*u**6+(7.696613677103878e-06)*u**7
(0.7006901132784005)*1+(0.3103880872776592)*u+(-0.14333311339579172)*u**2+(-0.018679362568433784)*u**3+(-0.001778943585215125)*u**4+(-0.000875616217857532)*u**5+(-4.6694491509729134e-05)*u**6+(2.6692127101812874e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005633802816901409
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 124, 142, 160]
max_f_prime:
tensor([3.3141], dtype=torch.float64)
loss0 0.000600, data loss0 0.000600, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.314124, penalty 0.000000,
max_f_prime 3.314124, dt 0.005634, time_steps 355.000000,
(1.4418678886946097)*u+(-1.0955652987293751)*1+(-0.745693540663694)*u**2+(-0.1043264845895586)*u**3+(-0.004085884105118474)*u**4+(-0.00252481932944514)*u**5+(-0.00013464249425180163)*u**6+(7.696612846691135e-06)*u**7
(0.7006901127185742)*1+(0.3103880691077049)*u+(-0.14333310939101368)*u**2+(-0.018679361181461778)*u**3+(-0.0017789434605832008)*u**4+(-0.0008756160951003446)*u**5+(-4.6694483710738236e-05)*u**6+(2.669212013597772e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005633802816901409
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 124, 142, 160]
max_f_prime:
tensor([3.3141], dtype=torch.float64)
loss0 0.000600, data loss0 0.000600, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.314124, penalty 0.000000,
max_f_prime 3.314019, dt 0.005634, time_steps 355.000000,
(1.4419123774424316)*u+(-1.0955747544298051)*1+(-0.7457303743857941)*u**2+(-0.10431367415505156)*u**3+(-0.00408805653302668)*u**4+(-0.0025249232304195316)*u**5+(-0.00013463648701314297)*u**6+(7.693958539890902e-06)*u**7
(0.7006883230537944)*1+(0.3103299889224619)*u+(-0.14332030761707537)*u**2+(-0.018674928066163648)*u**3+(-0.0017785449883307022)*u**4+(-0.0008752237259630826)*u**5+(-4.666955667980598e-05)*u**6+(2.6669860610256687e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005633802816901409
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 124, 142, 160]
max_f_prime:
tensor([3.3140], dtype=torch.float64)
loss0 0.000600, data loss0 0.000600, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.314019, penalty 0.000000,
max_f_prime 3.313980, dt 0.005634, time_steps 355.000000,
(1.4419289344479207)*u+(-1.0955782735125612)*1+(-0.7457440828483257)*u**2+(-0.104308905841106)*u**3+(-0.004088865048632847)*u**4+(-0.0025249618699096682)*u**5+(-0.0001346342485170691)*u**6+(7.692970734786462e-06)*u**7
(0.7006876568978584)*1+(0.3103083731111851)*u+(-0.1433155428928691)*u**2+(-0.018673278356439598)*u**3+(-0.0017783966438449693)*u**4+(-0.0008750777093156581)*u**5+(-4.6660280771672314e-05)*u**6+(2.666157968029106e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005633802816901409
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 124, 142, 160]
max_f_prime:
tensor([3.3140], dtype=torch.float64)
loss0 0.000600, data loss0 0.000600, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.313980, penalty 0.000000,

At iterate   27    f=  6.00304D-04    |proj g|=  4.43427D-04
max_f_prime 3.244851, dt 0.005764, time_steps 347.000000,
(1.4660754843145247)*u+(-1.1006226644170158)*1+(-0.7684607394339098)*u**2+(-0.09592040425127961)*u**3+(-0.0052990578202555495)*u**4+(-0.0025118299290760038)*u**5+(-0.00012555748675660528)*u**6+(5.985054070863817e-06)*u**7
(0.6980825929338006)*1+(0.2728006159708355)*u+(-0.13263865724521698)*u**2+(-0.01575610780047723)*u**3+(-0.0014484664531083267)*u**4+(-0.0006201967034586612)*u**5+(-3.100143782809623e-05)*u**6+(1.4777715488631964e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005763688760806916
pre_time_step:
[0, 17, 35, 52, 69, 87, 104, 121, 139, 156]
max_f_prime:
tensor([3.2449], dtype=torch.float64)
loss0 0.000600, data loss0 0.000600, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.244851, penalty 0.000000,
max_f_prime 3.297058, dt 0.005666, time_steps 353.000000,
(1.4479164037104373)*u+(-1.096829091507892)*1+(-0.7513363927333955)*u**2+(-0.10232495398402933)*u**3+(-0.004387553962468745)*u**4+(-0.0025253412704557576)*u**5+(-0.0001326932697544212)*u**6+(7.255066515378595e-06)*u**7
(0.7000608975122469)*1+(0.3010807783703824)*u+(-0.14073093414154725)*u**2+(-0.017923318197194525)*u**3+(-0.0017041091538175907)*u**4+(-0.0008101057060679432)*u**5+(-4.256675176637387e-05)*u**6+(2.327357039133946e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.0056657223796034
pre_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 141, 159]
max_f_prime:
tensor([3.2971], dtype=torch.float64)
loss0 0.000607, data loss0 0.000607, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.297058, penalty 0.000000,
max_f_prime 3.313609, dt 0.005650, time_steps 354.000000,
(1.442060612498064)*u+(-1.0956057831861228)*1+(-0.7458667876113557)*u**2+(-0.10426594484217541)*u**3+(-0.004095425308537676)*u**4+(-0.0025249949789696467)*u**5+(-0.00013459379943316706)*u**6+(7.683248445259168e-06)*u**7
(0.7006740091886429)*1+(0.3101059521109264)*u+(-0.14325914264407538)*u**2+(-0.018656605187584913)*u**3+(-0.0017768156447091497)*u**4+(-0.0008736373261917013)*u**5+(-4.656887163663058e-05)*u**6+(2.658370683541647e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005649717514124294
pre_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
max_f_prime:
tensor([3.3136], dtype=torch.float64)
loss0 0.000610, data loss0 0.000610, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.313609, penalty 0.000000,
max_f_prime 3.313979, dt 0.005634, time_steps 355.000000,
(1.4419289808053835)*u+(-1.0955782831973981)*1+(-0.7457441260445005)*u**2+(-0.10430889072190534)*u**3+(-0.004088867358117141)*u**4+(-0.002524961881759781)*u**5+(-0.00013463423429467647)*u**6+(7.692967311334477e-06)*u**7
(0.7006876520942387)*1+(0.31030830185262487)*u+(-0.1433155230405558)*u**2+(-0.01867327248521852)*u**3+(-0.0017783960876681052)*u**4+(-0.0008750772021375602)*u**5+(-4.6660248580230615e-05)*u**6+(2.6661552237954714e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005633802816901409
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 124, 142, 160]
max_f_prime:
tensor([3.3140], dtype=torch.float64)
loss0 0.000600, data loss0 0.000600, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.313979, penalty 0.000000,
max_f_prime 3.313979, dt 0.005634, time_steps 355.000000,
(1.4419289442310277)*u+(-1.095578275556413)*1+(-0.7457440919642861)*u**2+(-0.10430890265040631)*u**3+(-0.004088865536017842)*u**4+(-0.0025249618724104837)*u**5+(-0.00013463424551562913)*u**6+(7.692970012313821e-06)*u**7
(0.7006876558841203)*1+(0.3103083580730432)*u+(-0.14331553870331087)*u**2+(-0.018673277117398808)*u**3+(-0.0017783965264714947)*u**4+(-0.0008750776022826697)*u**5+(-4.66602739781093e-05)*u**6+(2.666157388896067e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005633802816901409
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 124, 142, 160]
max_f_prime:
tensor([3.3140], dtype=torch.float64)
loss0 0.000600, data loss0 0.000600, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.313979, penalty 0.000000,
max_f_prime 3.313979, dt 0.005634, time_steps 355.000000,
(1.4419289447987895)*u+(-1.0955782756750279)*1+(-0.7457440924933301)*u**2+(-0.10430890246523425)*u**3+(-0.0040888655643031915)*u**4+(-0.0025249618725556168)*u**5+(-0.00013463424534144072)*u**6+(7.692969970385165e-06)*u**7
(0.7006876558252881)*1+(0.3103083572003056)*u+(-0.14331553846017003)*u**2+(-0.018673277045491155)*u**3+(-0.001778396519659729)*u**4+(-0.0008750775960710166)*u**5+(-4.66602735838453e-05)*u**6+(2.666157355286119e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005633802816901409
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 124, 142, 160]
max_f_prime:
tensor([3.3140], dtype=torch.float64)
loss0 0.000600, data loss0 0.000600, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.313979, penalty 0.000000,
max_f_prime 3.313979, dt 0.005634, time_steps 355.000000,
(1.4419289628020866)*u+(-1.095578279436213)*1+(-0.7457441092689151)*u**2+(-0.10430889659357005)*u**3+(-0.004088866461210167)*u**4+(-0.0025249618771577094)*u**5+(-0.00013463423981805955)*u**6+(7.69296864085978e-06)*u**7
(0.7006876539597635)*1+(0.3103083295264654)*u+(-0.1433155307503631)*u**2+(-0.01867327476535476)*u**3+(-0.0017783963036639395)*u**4+(-0.0008750773991042833)*u**5+(-4.666026108203737e-05)*u**6+(2.6661562895406486e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005633802816901409
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 124, 142, 160]
max_f_prime:
tensor([3.3140], dtype=torch.float64)
loss0 0.000600, data loss0 0.000600, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.313979, penalty 0.000000,
max_f_prime 3.313979, dt 0.005634, time_steps 355.000000,
(1.4419289629576435)*u+(-1.0955782794687114)*1+(-0.7457441094138643)*u**2+(-0.10430889654283616)*u**3+(-0.004088866468959864)*u**4+(-0.002524961877197475)*u**5+(-0.00013463423977033497)*u**6+(7.692968629372063e-06)*u**7
(0.7006876539436445)*1+(0.3103083292873505)*u+(-0.14331553068374678)*u**2+(-0.01867327474565332)*u**3+(-0.001778396301797636)*u**4+(-0.0008750773974023993)*u**5+(-4.6660260974015934e-05)*u**6+(2.666156280332113e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005633802816901409
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 124, 142, 160]
max_f_prime:
tensor([3.3140], dtype=torch.float64)
loss0 0.000600, data loss0 0.000600, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.313979, penalty 0.000000,
max_f_prime 3.313979, dt 0.005634, time_steps 355.000000,
(1.4419289747371522)*u+(-1.0955782819296447)*1+(-0.7457441203900842)*u**2+(-0.10430889270102188)*u**3+(-0.004088867055803667)*u**4+(-0.0025249618802085983)*u**5+(-0.00013463423615640052)*u**6+(7.692967759467247e-06)*u**7
(0.7006876527230366)*1+(0.3103083111804317)*u+(-0.14331552563924077)*u**2+(-0.01867327325376633)*u**3+(-0.0017783961604721503)*u**4+(-0.000875077268527604)*u**5+(-4.666025279411747e-05)*u**6+(2.666155583017897e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005633802816901409
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 124, 142, 160]
max_f_prime:
tensor([3.3140], dtype=torch.float64)
loss0 0.000600, data loss0 0.000600, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.313979, penalty 0.000000,
max_f_prime 3.313979, dt 0.005634, time_steps 355.000000,
(1.4419289630197936)*u+(-1.0955782794816957)*1+(-0.7457441094717759)*u**2+(-0.10430889652256624)*u**3+(-0.00408886647205612)*u**4+(-0.00252496187721336)*u**5+(-0.00013463423975126733)*u**6+(7.692968624782339e-06)*u**7
(0.7006876539372042)*1+(0.3103083291918162)*u+(-0.14331553065713135)*u**2+(-0.01867327473778194)*u**3+(-0.0017783963010519852)*u**4+(-0.0008750773967224398)*u**5+(-4.666026093085777e-05)*u**6+(2.666156276652998e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005633802816901409
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 124, 142, 160]
max_f_prime:
tensor([3.3140], dtype=torch.float64)
loss0 0.000600, data loss0 0.000600, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.313979, penalty 0.000000,
max_f_prime 3.313979, dt 0.005634, time_steps 355.000000,
(1.44192897075325)*u+(-1.095578281097342)*1+(-0.7457441166778593)*u**2+(-0.10430889400034697)*u**3+(-0.0040888668573295)*u**4+(-0.002524961879190218)*u**5+(-0.00013463423737865524)*u**6+(7.69296805367437e-06)*u**7
(0.7006876531358537)*1+(0.31030831730430236)*u+(-0.14331552734532355)*u**2+(-0.018673273758331627)*u**3+(-0.0017783962082692961)*u**4+(-0.0008750773121138477)*u**5+(-4.666025556060909e-05)*u**6+(2.6661558188538164e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005633802816901409
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 124, 142, 160]
max_f_prime:
tensor([3.3140], dtype=torch.float64)
loss0 0.000600, data loss0 0.000600, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.313979, penalty 0.000000,
max_f_prime 3.313979, dt 0.005634, time_steps 355.000000,
(1.441928963046826)*u+(-1.0955782794873432)*1+(-0.7457441094969648)*u**2+(-0.10430889651374987)*u**3+(-0.004088866473402836)*u**4+(-0.0025249618772202704)*u**5+(-0.00013463423974297394)*u**6+(7.692968622786038e-06)*u**7
(0.7006876539344032)*1+(0.31030832915026363)*u+(-0.143315530645555)*u**2+(-0.018673274734358286)*u**3+(-0.0017783963007276641)*u**4+(-0.000875077396426692)*u**5+(-4.666026091208617e-05)*u**6+(2.666156275052768e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005633802816901409
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 124, 142, 160]
max_f_prime:
tensor([3.3140], dtype=torch.float64)
loss0 0.000600, data loss0 0.000600, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.313979, penalty 0.000000,
max_f_prime 3.313979, dt 0.005634, time_steps 355.000000,
(1.4419289630736711)*u+(-1.0955782794929516)*1+(-0.7457441095219793)*u**2+(-0.10430889650499449)*u**3+(-0.004088866474740235)*u**4+(-0.002524961877227133)*u**5+(-0.00013463423973473793)*u**6+(7.692968620803552e-06)*u**7
(0.7006876539316215)*1+(0.31030832910899847)*u+(-0.1433155306340587)*u**2+(-0.01867327473095832)*u**3+(-0.001778396300405587)*u**4+(-0.0008750773961329901)*u**5+(-4.6660260893444425e-05)*u**6+(2.666156273463609e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005633802816901409
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 124, 142, 160]
max_f_prime:
tensor([3.3140], dtype=torch.float64)
loss0 0.000600, data loss0 0.000600, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.313979, penalty 0.000000,
max_f_prime 3.313979, dt 0.005634, time_steps 355.000000,
(1.4419289669134607)*u+(-1.0955782802951468)*1+(-0.7457441130999194)*u**2+(-0.10430889525267077)*u**3+(-0.00408886666603487)*u**4+(-0.002524961878208677)*u**5+(-0.00013463423855669673)*u**6+(7.692968337238963e-06)*u**7
(0.7006876535337376)*1+(0.31030832320665047)*u+(-0.14331552898969116)*u**2+(-0.01867327424464497)*u**3+(-0.0017783962543374437)*u**4+(-0.000875077354123419)*u**5+(-4.666025822702677e-05)*u**6+(2.6661560461587073e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005633802816901409
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 124, 142, 160]
max_f_prime:
tensor([3.3140], dtype=torch.float64)
loss0 0.000600, data loss0 0.000600, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.313979, penalty 0.000000,
max_f_prime 3.313979, dt 0.005634, time_steps 355.000000,
(1.4419289669168371)*u+(-1.095578280295852)*1+(-0.7457441131030655)*u**2+(-0.10430889525156957)*u**3+(-0.004088866666203081)*u**4+(-0.00252496187820954)*u**5+(-0.00013463423855566086)*u**6+(7.692968336989615e-06)*u**7
(0.7006876535333877)*1+(0.31030832320146035)*u+(-0.1433155289882452)*u**2+(-0.018673274244217344)*u**3+(-0.0017783962542969344)*u**4+(-0.0008750773540864787)*u**5+(-4.666025822468212e-05)*u**6+(2.6661560459588317e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005633802816901409
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 124, 142, 160]
max_f_prime:
tensor([3.3140], dtype=torch.float64)
loss0 0.000600, data loss0 0.000600, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.313979, penalty 0.000000,
max_f_prime 3.313979, dt 0.005634, time_steps 355.000000,
(1.4419289669202078)*u+(-1.0955782802965566)*1+(-0.7457441131062063)*u**2+(-0.10430889525047028)*u**3+(-0.004088866666370993)*u**4+(-0.002524961878210401)*u**5+(-0.0001346342385546267)*u**6+(7.69296833674071e-06)*u**7
(0.7006876535330385)*1+(0.3103083231962793)*u+(-0.1433155289868018)*u**2+(-0.018673274243790467)*u**3+(-0.001778396254256496)*u**4+(-0.0008750773540496034)*u**5+(-4.666025822234155e-05)*u**6+(2.6661560457593075e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005633802816901409
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 124, 142, 160]
max_f_prime:
tensor([3.3140], dtype=torch.float64)
loss0 0.000600, data loss0 0.000600, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.313979, penalty 0.000000,
max_f_prime 3.313979, dt 0.005634, time_steps 355.000000,
(1.4419289688367292)*u+(-1.095578280696949)*1+(-0.7457441148920327)*u**2+(-0.10430889462540868)*u**3+(-0.004088866761850243)*u**4+(-0.00252496187870031)*u**5+(-0.00013463423796664117)*u**6+(7.692968195207542e-06)*u**7
(0.700687653334446)*1+(0.31030832025029087)*u+(-0.1433155281660627)*u**2+(-0.01867327400106105)*u**3+(-0.0017783962312628951)*u**4+(-0.0008750773330817255)*u**5+(-4.6660256891475374e-05)*u**6+(2.666155932306561e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005633802816901409
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 124, 142, 160]
max_f_prime:
tensor([3.3140], dtype=torch.float64)
loss0 0.000600, data loss0 0.000600, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.313979, penalty 0.000000,
max_f_prime 3.313979, dt 0.005634, time_steps 355.000000,
(1.4419289669202078)*u+(-1.0955782802965566)*1+(-0.7457441131062063)*u**2+(-0.10430889525047028)*u**3+(-0.004088866666370993)*u**4+(-0.002524961878210401)*u**5+(-0.0001346342385546267)*u**6+(7.69296833674071e-06)*u**7
(0.7006876535330385)*1+(0.3103083231962793)*u+(-0.1433155289868018)*u**2+(-0.018673274243790467)*u**3+(-0.001778396254256496)*u**4+(-0.0008750773540496034)*u**5+(-4.666025822234155e-05)*u**6+(2.6661560457593075e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005633802816901409
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 124, 142, 160]
max_f_prime:
tensor([3.3140], dtype=torch.float64)
loss0 0.000600, data loss0 0.000600, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.313979, penalty 0.000000,

At iterate   28    f=  6.00304D-04    |proj g|=  4.43427D-04
  ys=-4.021E-18  -gs= 5.217E-12 BFGS update SKIPPED
max_f_prime 3.244851, dt 0.005764, time_steps 347.000000,
(1.4660755873788927)*u+(-1.1006226808429904)*1+(-0.7684608368860137)*u**2+(-0.09592038444046891)*u**3+(-0.005299062139816594)*u**4+(-0.0025118302927840965)*u**5+(-0.00012555748324280506)*u**6+(5.985050821448886e-06)*u**7
(0.6980825839442187)*1+(0.27280051660987015)*u+(-0.13263863746133697)*u**2+(-0.015756101549369163)*u**3+(-0.0014484656242398524)*u**4+(-0.0006201961263235334)*u**5+(-3.1001403622618445e-05)*u**6+(1.4777691574050682e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005763688760806916
pre_time_step:
[0, 17, 35, 52, 69, 87, 104, 121, 139, 156]
max_f_prime:
tensor([3.2449], dtype=torch.float64)
loss0 0.000600, data loss0 0.000600, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.244851, penalty 0.000000,
max_f_prime 3.297058, dt 0.005666, time_steps 353.000000,
(1.4479163238887802)*u+(-1.0968290735765558)*1+(-0.7513363179099849)*u**2+(-0.10232498509258459)*u**3+(-0.004387549745545328)*u**4+(-0.002525341395978223)*u**5+(-0.0001326933068375998)*u**6+(7.2550733062820075e-06)*u**7
(0.7000609065257821)*1+(0.30108091696811073)*u+(-0.14073097548942712)*u**2+(-0.017923329560244467)*u**3+(-0.0017041103439395364)*u**4+(-0.0008101066906316081)*u**5+(-4.256681328012393e-05)*u**6+(2.3273619304708535e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.0056657223796034
pre_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 141, 159]
max_f_prime:
tensor([3.2971], dtype=torch.float64)
loss0 0.000607, data loss0 0.000607, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.297058, penalty 0.000000,
max_f_prime 3.313609, dt 0.005650, time_steps 354.000000,
(1.4420606359036483)*u+(-1.0956057880483503)*1+(-0.7458668094211327)*u**2+(-0.10426593729464645)*u**3+(-0.0040954264695221825)*u**4+(-0.002524994987217673)*u**5+(-0.000134593792445567)*u**6+(7.683246740399087e-06)*u**7
(0.7006740067744027)*1+(0.31010591646294094)*u+(-0.1432591327618218)*u**2+(-0.01865660225780448)*u**3+(-0.0017768153670115335)*u**4+(-0.0008736370730386696)*u**5+(-4.656885557261606e-05)*u**6+(2.6583693146704466e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005649717514124294
pre_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
max_f_prime:
tensor([3.3136], dtype=torch.float64)
loss0 0.000610, data loss0 0.000610, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.313609, penalty 0.000000,
max_f_prime 3.313979, dt 0.005634, time_steps 355.000000,
(1.4419290132709597)*u+(-1.0955782899799815)*1+(-0.7457441562961283)*u**2+(-0.10430888013348781)*u**3+(-0.004088868975519204)*u**4+(-0.0025249618900595673)*u**5+(-0.0001346342243343584)*u**6+(7.6929649137927e-06)*u**7
(0.7006876487301178)*1+(0.3103082519481499)*u+(-0.1433155091374114)*u**2+(-0.01867326837343165)*u**3+(-0.0017783956981611802)*u**4+(-0.0008750768469459625)*u**5+(-4.666022603562792e-05)*u**6+(2.6661533019291705e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005633802816901409
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 124, 142, 160]
max_f_prime:
tensor([3.3140], dtype=torch.float64)
loss0 0.000600, data loss0 0.000600, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.313979, penalty 0.000000,
max_f_prime 3.313979, dt 0.005634, time_steps 355.000000,
(1.4419289673894082)*u+(-1.0955782803945802)*1+(-0.7457441135434103)*u**2+(-0.10430889509744362)*u**3+(-0.0040888666897461136)*u**4+(-0.0025249618783303486)*u**5+(-0.0001346342384106774)*u**6+(7.692968302090775e-06)*u**7
(0.7006876534844192)*1+(0.31030832247504647)*u+(-0.14331552878586976)*u**2+(-0.0186732741843658)*u**3+(-0.0017783962486272375)*u**4+(-0.0008750773489162776)*u**5+(-4.66602578965208e-05)*u**6+(2.6661560179839647e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005633802816901409
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 124, 142, 160]
max_f_prime:
tensor([3.3140], dtype=torch.float64)
loss0 0.000600, data loss0 0.000600, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.313979, penalty 0.000000,
max_f_prime 3.313979, dt 0.005634, time_steps 355.000000,
(1.4419289670192257)*u+(-1.095578280317243)*1+(-0.745744113198472)*u**2+(-0.10430889521817607)*u**3+(-0.004088866671303995)*u**4+(-0.0025249618782357134)*u**5+(-0.0001346342385242481)*u**6+(7.692968329428306e-06)*u**7
(0.7006876535227781)*1+(0.31030832304407285)*u+(-0.14331552894439778)*u**2+(-0.018673274231249697)*u**3+(-0.0017783962530685171)*u**4+(-0.0008750773529662843)*u**5+(-4.666025815358148e-05)*u**6+(2.6661560398976972e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005633802816901409
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 124, 142, 160]
max_f_prime:
tensor([3.3140], dtype=torch.float64)
loss0 0.000600, data loss0 0.000600, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.313979, penalty 0.000000,
max_f_prime 3.313979, dt 0.005634, time_steps 355.000000,
(1.4419289669411037)*u+(-1.095578280300922)*1+(-0.7457441131256776)*u**2+(-0.10430889524365505)*u**3+(-0.0040888666674120345)*u**4+(-0.002524961878215743)*u**5+(-0.00013463423854821575)*u**6+(7.69296833519753e-06)*u**7
(0.700687653530873)*1+(0.3103083231641583)*u+(-0.14331552897785305)*u**2+(-0.018673274241143914)*u**3+(-0.0017783962540057902)*u**4+(-0.0008750773538209842)*u**5+(-4.6660258207830724e-05)*u**6+(2.6661560445222977e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005633802816901409
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 124, 142, 160]
max_f_prime:
tensor([3.3140], dtype=torch.float64)
loss0 0.000600, data loss0 0.000600, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.313979, penalty 0.000000,
max_f_prime 3.313979, dt 0.005634, time_steps 355.000000,
(1.4419289669246174)*u+(-1.0955782802974776)*1+(-0.7457441131103154)*u**2+(-0.10430889524903203)*u**3+(-0.004088866666590689)*u**4+(-0.002524961878211528)*u**5+(-0.00013463423855327377)*u**6+(7.69296833641504e-06)*u**7
(0.7006876535325814)*1+(0.3103083231895007)*u+(-0.14331552898491332)*u**2+(-0.018673274243231945)*u**3+(-0.0017783962542035877)*u**4+(-0.0008750773540013563)*u**5+(-4.666025821927924e-05)*u**6+(2.6661560454982533e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005633802816901409
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 124, 142, 160]
max_f_prime:
tensor([3.3140], dtype=torch.float64)
loss0 0.000600, data loss0 0.000600, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.313979, penalty 0.000000,
max_f_prime 3.313979, dt 0.005634, time_steps 355.000000,
(1.4419289669211381)*u+(-1.0955782802967506)*1+(-0.7457441131070732)*u**2+(-0.1043088952501668)*u**3+(-0.004088866666417352)*u**4+(-0.002524961878210639)*u**5+(-0.00013463423855434125)*u**6+(7.692968336671988e-06)*u**7
(0.700687653532942)*1+(0.31030832319484897)*u+(-0.1433155289864033)*u**2+(-0.018673274243672607)*u**3+(-0.0017783962542453314)*u**4+(-0.0008750773540394225)*u**5+(-4.6660258221695366e-05)*u**6+(2.666156045704221e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005633802816901409
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 124, 142, 160]
max_f_prime:
tensor([3.3140], dtype=torch.float64)
loss0 0.000600, data loss0 0.000600, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.313979, penalty 0.000000,
max_f_prime 3.313979, dt 0.005634, time_steps 355.000000,
(1.441928966920404)*u+(-1.0955782802965974)*1+(-0.7457441131063893)*u**2+(-0.1043088952504062)*u**3+(-0.004088866666380783)*u**4+(-0.002524961878210451)*u**5+(-0.0001346342385545664)*u**6+(7.692968336726198e-06)*u**7
(0.7006876535330182)*1+(0.3103083231959774)*u+(-0.14331552898671768)*u**2+(-0.018673274243765577)*u**3+(-0.0017783962542541397)*u**4+(-0.0008750773540474539)*u**5+(-4.6660258222205124e-05)*u**6+(2.666156045747677e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005633802816901409
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 124, 142, 160]
max_f_prime:
tensor([3.3140], dtype=torch.float64)
loss0 0.000600, data loss0 0.000600, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.313979, penalty 0.000000,
max_f_prime 3.313979, dt 0.005634, time_steps 355.000000,
(1.4419289669208886)*u+(-1.0955782802966987)*1+(-0.7457441131068406)*u**2+(-0.10430889525024821)*u**3+(-0.00408886666640492)*u**4+(-0.002524961878210575)*u**5+(-0.00013463423855441782)*u**6+(7.692968336690418e-06)*u**7
(0.700687653532968)*1+(0.3103083231952326)*u+(-0.14331552898651018)*u**2+(-0.018673274243704217)*u**3+(-0.0017783962542483266)*u**4+(-0.0008750773540421532)*u**5+(-4.666025822186869e-05)*u**6+(2.6661560457189955e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005633802816901409
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 124, 142, 160]
max_f_prime:
tensor([3.3140], dtype=torch.float64)
loss0 0.000600, data loss0 0.000600, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.313979, penalty 0.000000,
max_f_prime 3.313979, dt 0.005634, time_steps 355.000000,
(1.4419289669205064)*u+(-1.0955782802966187)*1+(-0.7457441131064845)*u**2+(-0.10430889525037289)*u**3+(-0.004088866666385874)*u**4+(-0.002524961878210477)*u**5+(-0.00013463423855453508)*u**6+(7.692968336718651e-06)*u**7
(0.7006876535330075)*1+(0.3103083231958203)*u+(-0.1433155289866739)*u**2+(-0.018673274243752643)*u**3+(-0.0017783962542529139)*u**4+(-0.0008750773540463359)*u**5+(-4.666025822213416e-05)*u**6+(2.6661560457416274e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005633802816901409
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 124, 142, 160]
max_f_prime:
tensor([3.3140], dtype=torch.float64)
loss0 0.000600, data loss0 0.000600, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.313979, penalty 0.000000,
max_f_prime 3.313979, dt 0.005634, time_steps 355.000000,
(1.4419289669207584)*u+(-1.0955782802966716)*1+(-0.7457441131067196)*u**2+(-0.10430889525029058)*u**3+(-0.004088866666398445)*u**4+(-0.0025249618782105417)*u**5+(-0.00013463423855445764)*u**6+(7.692968336700016e-06)*u**7
(0.7006876535329815)*1+(0.31030832319543245)*u+(-0.14331552898656588)*u**2+(-0.018673274243720683)*u**3+(-0.0017783962542498863)*u**4+(-0.0008750773540435753)*u**5+(-4.6660258221958936e-05)*u**6+(2.6661560457266904e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005633802816901409
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 124, 142, 160]
max_f_prime:
tensor([3.3140], dtype=torch.float64)
loss0 0.000600, data loss0 0.000600, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.313979, penalty 0.000000,
max_f_prime 3.313979, dt 0.005634, time_steps 355.000000,
(1.441928966920559)*u+(-1.0955782802966298)*1+(-0.7457441131065338)*u**2+(-0.10430889525035558)*u**3+(-0.0040888666663885164)*u**4+(-0.002524961878210491)*u**5+(-0.00013463423855451884)*u**6+(7.692968336714733e-06)*u**7
(0.700687653533002)*1+(0.31030832319573864)*u+(-0.14331552898665115)*u**2+(-0.018673274243745916)*u**3+(-0.0017783962542522748)*u**4+(-0.0008750773540457548)*u**5+(-4.66602582220973e-05)*u**6+(2.6661560457384845e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005633802816901409
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 124, 142, 160]
max_f_prime:
tensor([3.3140], dtype=torch.float64)
loss0 0.000600, data loss0 0.000600, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.313979, penalty 0.000000,
max_f_prime 3.313979, dt 0.005634, time_steps 355.000000,
(1.4419289669205173)*u+(-1.095578280296621)*1+(-0.7457441131064948)*u**2+(-0.10430889525036928)*u**3+(-0.004088866666386426)*u**4+(-0.00252496187821048)*u**5+(-0.00013463423855453172)*u**6+(7.692968336717834e-06)*u**7
(0.7006876535330064)*1+(0.31030832319580337)*u+(-0.1433155289866692)*u**2+(-0.01867327424375124)*u**3+(-0.001778396254252782)*u**4+(-0.0008750773540462152)*u**5+(-4.6660258222126506e-05)*u**6+(2.6661560457409735e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005633802816901409
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 124, 142, 160]
max_f_prime:
tensor([3.3140], dtype=torch.float64)
loss0 0.000600, data loss0 0.000600, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.313979, penalty 0.000000,
max_f_prime 3.313979, dt 0.005634, time_steps 355.000000,
(1.4419289669205448)*u+(-1.0955782802966267)*1+(-0.7457441131065206)*u**2+(-0.10430889525036022)*u**3+(-0.004088866666387805)*u**4+(-0.002524961878210487)*u**5+(-0.00013463423855452315)*u**6+(7.692968336715783e-06)*u**7
(0.7006876535330037)*1+(0.3103083231957606)*u+(-0.14331552898665728)*u**2+(-0.01867327424374772)*u**3+(-0.001778396254252447)*u**4+(-0.0008750773540459111)*u**5+(-4.666025822210721e-05)*u**6+(2.6661560457393294e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005633802816901409
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 124, 142, 160]
max_f_prime:
tensor([3.3140], dtype=torch.float64)
loss0 0.000600, data loss0 0.000600, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.313979, penalty 0.000000,
max_f_prime 3.313979, dt 0.005634, time_steps 355.000000,
(1.4419289669205173)*u+(-1.095578280296621)*1+(-0.7457441131064948)*u**2+(-0.10430889525036928)*u**3+(-0.004088866666386426)*u**4+(-0.00252496187821048)*u**5+(-0.00013463423855453172)*u**6+(7.692968336717834e-06)*u**7
(0.7006876535330064)*1+(0.31030832319580337)*u+(-0.1433155289866692)*u**2+(-0.01867327424375124)*u**3+(-0.001778396254252782)*u**4+(-0.0008750773540462152)*u**5+(-4.6660258222126506e-05)*u**6+(2.6661560457409735e-06)*u**7
obs_time_step:
[0, 13, 26, 38, 51, 64, 77, 89, 102, 115]
dt
0.005633802816901409
pre_time_step:
[0, 18, 36, 53, 71, 89, 107, 124, 142, 160]
max_f_prime:
tensor([3.3140], dtype=torch.float64)
loss0 0.000600, data loss0 0.000600, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.313979, penalty 0.000000,

At iterate   29    f=  6.00304D-04    |proj g|=  4.43427D-04

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
   28     29    105      1     1     0   4.434D-04   6.003D-04
  F =   6.0030363965779543E-004

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.
poly0.layer0.weight : Parameter containing:
tensor([[-0.5626],
        [ 0.0867]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([-0.1867, -0.0867], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-1.4274, -0.5478],
        [-0.3411,  1.0959]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([0.3055, 0.4548], dtype=torch.float64, requires_grad=True)
poly0.layer2.weight : Parameter containing:
tensor([[ 0.1274,  0.7336, -0.7255],
        [-0.4648, -0.0148, -0.4307]], dtype=torch.float64, requires_grad=True)
poly0.layer2.bias : Parameter containing:
tensor([ 0.2940, -0.7148], dtype=torch.float64, requires_grad=True)
poly0.molecular.weight : Parameter containing:
tensor([[ 0.1103,  0.4880, -1.6075, -0.1247]], dtype=torch.float64,
       requires_grad=True)
poly0.molecular.bias : Parameter containing:
tensor([-0.8979], dtype=torch.float64, requires_grad=True)
poly0.denominator.weight : Parameter containing:
tensor([[ 0.0473,  0.0802, -0.3042, -0.0432]], dtype=torch.float64,
       requires_grad=True)
poly0.denominator.bias : Parameter containing:
tensor([0.7352], dtype=torch.float64, requires_grad=True)
(1.4419289669205173)*u+(-1.095578280296621)*1+(-0.7457441131064948)*u**2+(-0.10430889525036928)*u**3+(-0.004088866666386426)*u**4+(-0.00252496187821048)*u**5+(-0.00013463423855453172)*u**6+(7.692968336717834e-06)*u**7
(0.7006876535330064)*1+(0.31030832319580337)*u+(-0.1433155289866692)*u**2+(-0.01867327424375124)*u**3+(-0.001778396254252782)*u**4+(-0.0008750773540462152)*u**5+(-4.6660258222126506e-05)*u**6+(2.6661560457409735e-06)*u**7
0
CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH

Process finished with exit code 0
