

current stage is: layer-10
iter:     0    time: 15.94
Func: 2.46e-02  |g|: 3.02e-02
iter:    10    time: 1480.26
Func: 1.17e-03  |g|: 2.06e-03
iter:    20    time: 1895.54
Func: 7.34e-04  |g|: 6.91e-03
iter:    30    time: 3284.82
Func: 6.63e-04  |g|: 2.25e-03
current expression:
[u, 1, u**2, u**3, u**4, u**5, u**6]
[ 1.55654194e+00 -1.09718410e+00 -8.87633682e-01 -3.27196097e-02
 -1.45886760e-02 -2.04432671e-03 -5.25422005e-05]
[1, u, u**2, u**4, u**5, u**3, u**6]
[ 7.05292220e-01  2.63958642e-01 -1.59197430e-01 -6.18785550e-03
 -8.57329882e-04 -3.69385226e-04 -2.20346377e-05]
