C:\Users\47486\anaconda3\python.exe C:/Users/47486/Documents/Code/ConsLawNet1/learn_multiplication_function_update_numerical_scheme_with_param/version_3/beta_50/learn_function_1d.py
poly0.layer0.weight : Parameter containing:
tensor([[-0.6427],
        [ 0.0736]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([-0.3398,  0.2239], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-0.5352, -0.9055],
        [ 0.2222,  0.8739]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([0.5639, 0.4649], dtype=torch.float64, requires_grad=True)
poly0.layer2.weight : Parameter containing:
tensor([[ 0.1151,  0.7583, -0.7743],
        [-0.4747, -0.0125, -0.4311]], dtype=torch.float64, requires_grad=True)
poly0.layer2.bias : Parameter containing:
tensor([ 0.3112, -0.7875], dtype=torch.float64, requires_grad=True)
poly0.molecular.weight : Parameter containing:
tensor([[ 0.1152,  0.3257, -1.3313,  0.1554]], dtype=torch.float64,
       requires_grad=True)
poly0.molecular.bias : Parameter containing:
tensor([-0.6178], dtype=torch.float64, requires_grad=True)
poly0.denominator.weight : Parameter containing:
tensor([[-0.3005,  0.1640, -0.5509, -0.0243]], dtype=torch.float64,
       requires_grad=True)
poly0.denominator.bias : Parameter containing:
tensor([0.1729], dtype=torch.float64, requires_grad=True)
该层的结构：[2, 1]
该层参数和：2
该层的结构：[2]
该层参数和：2
该层的结构：[2, 2]
该层参数和：4
该层的结构：[2]
该层参数和：2
该层的结构：[2, 3]
该层参数和：6
该层的结构：[2]
该层参数和：2
该层的结构：[1, 4]
该层参数和：4
该层的结构：[1]
该层参数和：1
该层的结构：[1, 4]
该层参数和：4
该层的结构：[1]
该层参数和：1
总参数数量和：28
(-0.9863349711510577)*1+(0.1866963691112218)*u+(0.031228880090687028)*u**2+(-0.02270058099002276)*u**3+(0.003046760183824258)*u**4+(-0.00011279924276812009)*u**5+(2.151498528051897e-05)*u**6+(-3.492463685315029e-06)*u**7
(-0.2681838081723696)*u+(0.02277973038673595)*1+(0.013503725748240068)*u**2+(-0.010874508527863511)*u**3+(0.0008684856095411435)*u**4+(1.7605174559219837e-05)*u**5+(-3.3579575731835787e-06)*u**6
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.169492
pre_time_step:
[0, 1, 1, 2, 2, 3, 4, 4, 5, 5]
max_f_prime:
tensor([0.1000], dtype=torch.float64)
tensor([-501.5573, -525.9220, -552.1074, -580.2993, -610.7083, -643.5729,
        -679.1649, -717.7947, -759.8180, -805.6444], dtype=torch.float64)
tensor([-490.0712, -513.5952, -538.8556, -566.0278, -595.3096, -626.9252,
        -661.1293, -698.2126, -738.5074, -782.3956], dtype=torch.float64,
       grad_fn=<SliceBackward>)
loss0 55.283942, data loss0 0.000000, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 345401.093750, penalty 55.283942,
 This problem is unconstrained.
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =           28     M =          500

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.52839D+01    |proj g|=  4.56000D+02
max_f_prime 0.388927, dt 0.047619, time_steps 42.000000,
(-0.7834943801926841)*1+(0.20427547167649882)*u+(0.03159701856069591)*u**2+(-0.0016730240566099454)*u**3+(6.935550744482561e-05)*u**4
(0.9543979032869265)*1+(0.20332476146076098)*u+(0.022707505479820006)*u**2+(0.000793560663027579)*u**3+(-4.6920566517328374e-05)*u**4
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.047619047619047616
pre_time_step:
[0, 2, 4, 6, 8, 10, 13, 15, 17, 19]
max_f_prime:
tensor([0.3889], dtype=torch.float64)
tensor([0.3889, 0.3888, 0.3887, 0.3886, 0.3884, 0.3883, 0.3882, 0.3881, 0.3880,
        0.3878], dtype=torch.float64)
tensor([0.3890, 0.3889, 0.3887, 0.3886, 0.3885, 0.3884, 0.3883, 0.3881, 0.3880,
        0.3879], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.023968, data loss0 0.023968, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.388987, penalty 0.000000,
C:\Users\47486\Documents\Code\ConsLawNet1\learn_multiplication_function_update_numerical_scheme_with_param\version_3\beta_50\aTEAM\optim\PGManager.py:195: UserWarning: volatile was removed (Variable.volatile is always False)
  if p.grad.volatile:

At iterate    1    f=  2.39684D-02    |proj g|=  2.36734D-02
max_f_prime 0.389066, dt 0.046512, time_steps 43.000000,
(-0.7835225991235152)*1+(0.20435720156659112)*u+(0.031617340014812534)*u**2+(-0.0016643545941043634)*u**3+(6.909570274865018e-05)*u**4
(0.954368617572165)*1+(0.20335947295561307)*u+(0.022716948414957975)*u**2+(0.0007979268271435058)*u**3+(-4.676049653090015e-05)*u**4
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.046511627906976744
pre_time_step:
[0, 2, 4, 6, 9, 11, 13, 15, 17, 19]
max_f_prime:
tensor([0.3891], dtype=torch.float64)
tensor([0.3891, 0.3889, 0.3888, 0.3887, 0.3886, 0.3885, 0.3883, 0.3882, 0.3881,
        0.3880], dtype=torch.float64)
tensor([0.3891, 0.3890, 0.3889, 0.3888, 0.3886, 0.3885, 0.3884, 0.3883, 0.3882,
        0.3880], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.023958, data loss0 0.023958, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.389126, penalty 0.000000,
max_f_prime 0.389623, dt 0.046512, time_steps 43.000000,
(-0.783635472099116)*1+(0.20468417230769015)*u+(0.03169866799793894)*u**2+(-0.0016296560811897534)*u**3+(6.806119913004607e-05)*u**4
(0.9542514748567344)*1+(0.20349833985461943)*u+(0.0227547361763141)*u**2+(0.0008153987966614221)*u**3+(-4.611935880839815e-05)*u**4
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.046511627906976744
pre_time_step:
[0, 2, 4, 6, 9, 11, 13, 15, 17, 19]
max_f_prime:
tensor([0.3896], dtype=torch.float64)
tensor([0.3896, 0.3895, 0.3894, 0.3893, 0.3891, 0.3890, 0.3889, 0.3888, 0.3887,
        0.3885], dtype=torch.float64)
tensor([0.3897, 0.3896, 0.3894, 0.3893, 0.3892, 0.3891, 0.3890, 0.3888, 0.3887,
        0.3886], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.023941, data loss0 0.023941, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.389683, penalty 0.000000,
max_f_prime 0.391852, dt 0.046512, time_steps 43.000000,
(-0.7840869200670176)*1+(0.2059928741992206)*u+(0.0320246546195069)*u**2+(-0.0014905313905995293)*u**3+(6.399865418135227e-05)*u**4
(0.9537829062888874)*1+(0.20405414220420773)*u+(0.022906143534784436)*u**2+(0.0008854036394175586)*u**3+(-4.354112051373829e-05)*u**4
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.046511627906976744
pre_time_step:
[0, 2, 4, 6, 9, 11, 13, 15, 17, 19]
max_f_prime:
tensor([0.3919], dtype=torch.float64)
tensor([0.3919, 0.3917, 0.3916, 0.3915, 0.3914, 0.3912, 0.3911, 0.3910, 0.3909,
        0.3908], dtype=torch.float64)
tensor([0.3919, 0.3918, 0.3917, 0.3915, 0.3914, 0.3913, 0.3912, 0.3911, 0.3909,
        0.3908], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.023874, data loss0 0.023874, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.391913, penalty 0.000000,
max_f_prime 0.400823, dt 0.045455, time_steps 44.000000,
(-0.7858920108471681)*1+(0.21124078687013892)*u+(0.0333393975583389)*u**2+(-0.0009287403325243388)*u**3+(4.895769383511155e-05)*u**4+(1.4726745224817246e-06)*u**5
(0.9519086684640505)*1+(0.2062827102164178)*u+(0.023515872699455653)*u**2+(0.0011672916072688472)*u**3+(-3.3011545805932026e-05)*u**4+(-1.0080835906799673e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.045454545454545456
pre_time_step:
[0, 2, 4, 7, 9, 11, 13, 15, 18, 20]
max_f_prime:
tensor([0.4008], dtype=torch.float64)
tensor([0.4008, 0.4007, 0.4006, 0.4004, 0.4003, 0.4002, 0.4001, 0.3999, 0.3998,
        0.3997], dtype=torch.float64)
tensor([0.4009, 0.4008, 0.4006, 0.4005, 0.4004, 0.4003, 0.4001, 0.4000, 0.3999,
        0.3998], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.023462, data loss0 0.023462, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.400886, penalty 0.000000,
max_f_prime 0.437556, dt 0.041667, time_steps 48.000000,
(-0.7931012756493312)*1+(0.2324422648595092)*u+(0.038771200627855544)*u**2+(0.0014032288491055067)*u**3+(9.712476904408899e-06)*u**5+(7.1301640245908265e-06)*u**4
(0.9444122837241602)*1+(0.21528288301310886)*u+(0.026020300883389455)*u**2+(0.002324556725492333)*u**3+(1.320036361300014e-05)*u**4+(-6.795641154339791e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.041666666666666664
pre_time_step:
[0, 2, 5, 7, 10, 12, 14, 17, 19, 22]
max_f_prime:
tensor([0.4376], dtype=torch.float64)
tensor([0.4376, 0.4374, 0.4373, 0.4371, 0.4370, 0.4368, 0.4367, 0.4366, 0.4364,
        0.4363], dtype=torch.float64)
tensor([0.4376, 0.4375, 0.4373, 0.4372, 0.4371, 0.4369, 0.4368, 0.4366, 0.4365,
        0.4363], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.022228, data loss0 0.022228, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.437627, penalty 0.000000,
max_f_prime 0.598926, dt 0.030769, time_steps 65.000000,
(-0.821768406653378)*1+(0.3206148005318009)*u+(0.06326846613767728)*u**2+(0.012094998770139342)*u**3+(0.0001429654295496351)*u**4+(6.292663125211946e-05)*u**5+(7.890698255453882e-06)*u**6
(0.914434687873159)*1+(0.2526682329334393)*u+(0.03708020533959773)*u**2+(0.007416557528976634)*u**3+(0.00025180739400513814)*u**4+(-4.81926807275539e-05)*u**5+(-6.043131408369286e-06)*u**6
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.03076923076923077
pre_time_step:
[0, 3, 6, 10, 13, 16, 20, 23, 26, 29]
max_f_prime:
tensor([0.5989], dtype=torch.float64)
tensor([0.5989, 0.5987, 0.5984, 0.5982, 0.5980, 0.5977, 0.5975, 0.5973, 0.5970,
        0.5968], dtype=torch.float64)
tensor([0.5990, 0.5988, 0.5986, 0.5983, 0.5981, 0.5979, 0.5976, 0.5974, 0.5971,
        0.5969], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.017367, data loss0 0.017367, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.599045, penalty 0.000000,
max_f_prime 1.544804, dt 0.012048, time_steps 166.000000,
(-0.9342144234481669)*1+(0.7277779141181626)*u+(0.20561791709214688)*u**2+(0.0767791748812152)*u**3+(0.005736702668759621)*u**4+(0.0007274039061604602)*u**5+(0.00017399660661792735)*u**6+(1.6111428698560817e-05)*u**7
(0.7945642828607518)*1+(0.4249757942788506)*u+(0.09745980875789552)*u**2+(0.034226372395314494)*u**3+(0.001308875715618359)*u**4+(-0.0008493486606784154)*u**5+(-0.0002031660588318667)*u**6+(-1.88124098191463e-05)*u**7
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.012048192771084338
pre_time_step:
[0, 8, 17, 25, 33, 42, 50, 58, 66, 75]
max_f_prime:
tensor([1.5448], dtype=torch.float64)
tensor([1.5448, 1.5431, 1.5414, 1.5397, 1.5381, 1.5364, 1.5347, 1.5331, 1.5314,
        1.5297], dtype=torch.float64)
tensor([1.5457, 1.5440, 1.5423, 1.5406, 1.5389, 1.5372, 1.5356, 1.5339, 1.5322,
        1.5306], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.005379, data loss0 0.005379, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.545651, penalty 0.000000,

At iterate    2    f=  5.37900D-03    |proj g|=  1.85334D-02
max_f_prime 1.105251, dt 0.016807, time_steps 119.000000,
(-0.8732573980061633)*1+(0.5465863264888138)*u+(0.08091531363736604)*u**2+(0.018822067303230543)*u**3+(0.000503572826139685)*u**4+(0.00010783379642348072)*u**5+(1.5052818543716566e-05)*u**6
(0.8448186488667192)*1+(0.3745422937102031)*u+(0.05183227868658928)*u**2+(0.010741722024404432)*u**3+(0.0002866861440441383)*u**4+(-0.00010853718127701466)*u**5+(-1.5151005985110771e-05)*u**6
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.01680672268907563
pre_time_step:
[0, 6, 12, 18, 24, 30, 36, 42, 48, 54]
max_f_prime:
tensor([1.1053], dtype=torch.float64)
tensor([1.1053, 1.1039, 1.1026, 1.1013, 1.1000, 1.0987, 1.0974, 1.0961, 1.0948,
        1.0935], dtype=torch.float64)
tensor([1.1059, 1.1046, 1.1033, 1.1020, 1.1006, 1.0993, 1.0980, 1.0967, 1.0954,
        1.0941], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.007961, data loss0 0.007961, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.105913, penalty 0.000000,
max_f_prime 1.431132, dt 0.012987, time_steps 154.000000,
(-0.9199109283999851)*1+(0.6829461155733523)*u+(0.17272732061722254)*u**2+(0.06084952531347754)*u**3+(0.0039658568026666695)*u**4+(0.000530237872627846)*u**5+(0.00011859806523058246)*u**6+(9.867854258445597e-06)*u**7
(0.8062423357257577)*1+(0.4127076198678262)*u+(0.08604536320707828)*u**2+(0.028242842274895798)*u**3+(0.0010562110411360699)*u**4+(-0.0005951502070230851)*u**5+(-0.0001331169777155064)*u**6+(-1.1075888403975746e-05)*u**7
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.012987012987012988
pre_time_step:
[0, 8, 15, 23, 31, 38, 46, 54, 62, 69]
max_f_prime:
tensor([1.4311], dtype=torch.float64)
tensor([1.4311, 1.4295, 1.4280, 1.4264, 1.4248, 1.4233, 1.4217, 1.4201, 1.4186,
        1.4170], dtype=torch.float64)
tensor([1.4319, 1.4303, 1.4288, 1.4272, 1.4256, 1.4240, 1.4225, 1.4209, 1.4193,
        1.4178], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.004803, data loss0 0.004803, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.431926, penalty 0.000000,

At iterate    3    f=  4.80271D-03    |proj g|=  1.04930D-02
max_f_prime 1.456242, dt 0.012821, time_steps 156.000000,
(-0.9152436845465247)*1+(0.6791741548730607)*u+(0.13292379193897033)*u**2+(0.04208493076785615)*u**3+(0.0021432513236060687)*u**4+(0.0003115739437315879)*u**5+(6.01317879903399e-05)*u**6+(4.0482298560144745e-06)*u**7
(0.8037991087954824)*1+(0.43152226201572336)*u+(0.07387030938291142)*u**2+(0.02076795016723583)*u**3+(0.0006263035463107534)*u**4+(-0.0003537888119123687)*u**5+(-6.827898885407344e-05)*u**6+(-4.596720810329877e-06)*u**7
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.01282051282051282
pre_time_step:
[0, 8, 16, 23, 31, 39, 47, 55, 62, 70]
max_f_prime:
tensor([1.4562], dtype=torch.float64)
tensor([1.4562, 1.4542, 1.4522, 1.4501, 1.4481, 1.4461, 1.4441, 1.4420, 1.4400,
        1.4380], dtype=torch.float64)
tensor([1.4573, 1.4552, 1.4532, 1.4511, 1.4491, 1.4471, 1.4451, 1.4430, 1.4410,
        1.4390], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.004302, data loss0 0.004302, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.457266, penalty 0.000000,

At iterate    4    f=  4.30224D-03    |proj g|=  6.91019D-03
max_f_prime 1.722406, dt 0.010811, time_steps 185.000000,
(-0.9145038596504877)*1+(0.7204783088775562)*u+(0.021543940605089018)*u**2+(-0.0021362550927047103)*u**3+(5.9780243151393876e-05)*u**4+(-3.604696046651812e-06)*u**5
(0.7773469471159863)*1+(0.5256768469888834)*u+(0.035279235734808415)*u**2+(-0.0003895983035220116)*u**3+(-6.560796063405476e-05)*u**4+(4.4245251188175405e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.010810810810810811
pre_time_step:
[0, 9, 18, 28, 37, 46, 56, 65, 74, 83]
max_f_prime:
tensor([1.7224], dtype=torch.float64)
tensor([1.7224, 1.7181, 1.7138, 1.7095, 1.7052, 1.7009, 1.6967, 1.6924, 1.6882,
        1.6840], dtype=torch.float64)
tensor([1.7246, 1.7202, 1.7159, 1.7116, 1.7073, 1.7031, 1.6988, 1.6946, 1.6903,
        1.6861], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002692, data loss0 0.002692, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.724576, penalty 0.000000,

At iterate    5    f=  2.69221D-03    |proj g|=  1.36290D-02
max_f_prime 3.096951, dt 0.006042, time_steps 331.000000,
(-0.939033879500499)*1+(0.8756290879089028)*u+(-0.22174630694718545)*u**2+(-0.03963294903174745)*u**3+(0.015171571393245764)*u**4+(0.0008624182216081086)*u**5+(-0.00016761249669804335)*u**6+(-4.916888883583478e-05)*u**7+(6.4804924238579616e-06)*u**8
(0.8472766040601001)*u+(0.6675730830716585)*1+(-0.10563747949769647)*u**2+(-0.0379551451263313)*u**3+(0.0033027301550897312)*u**4+(-0.0012235073837396709)*u**5+(0.00023779080981696307)*u**6+(6.975559772930626e-05)*u**7+(-9.193834420699657e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.006042296072507553
pre_time_step:
[0, 17, 33, 50, 66, 83, 99, 116, 132, 149]
max_f_prime:
tensor([3.0970], dtype=torch.float64)
tensor([3.0970, 3.0791, 3.0614, 3.0438, 3.0263, 3.0090, 2.9919, 2.9748, 2.9579,
        2.9412], dtype=torch.float64)
tensor([3.1059, 3.0880, 3.0702, 3.0526, 3.0350, 3.0177, 3.0004, 2.9833, 2.9664,
        2.9495], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002436, data loss0 0.002436, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.105946, penalty 0.000000,
max_f_prime 2.141797, dt 0.008734, time_steps 229.000000,
(-0.9245279798785218)*1+(0.7789452771946594)*u+(-0.08146282352123538)*u**2+(-0.029031651337535054)*u**3+(0.0027193228461076953)*u**4+(0.0001446268217826289)*u**5+(2.043334326364002e-05)*u**6+(-4.456516950460901e-06)*u**7
(0.7386929750904351)*1+(0.6417408542512826)*u+(-0.018786825240726855)*u**3+(-0.011953300609128054)*u**2+(0.00037579900005353705)*u**4+(-0.00018980821673930686)*u**5+(-2.681671628463785e-05)*u**6+(5.848732101067829e-06)*u**7
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008733624454148471
pre_time_step:
[0, 11, 23, 34, 46, 57, 69, 80, 92, 103]
max_f_prime:
tensor([2.1418], dtype=torch.float64)
tensor([2.1418, 2.1339, 2.1259, 2.1181, 2.1103, 2.1025, 2.0947, 2.0870, 2.0794,
        2.0717], dtype=torch.float64)
tensor([2.1458, 2.1378, 2.1299, 2.1220, 2.1142, 2.1064, 2.0986, 2.0909, 2.0832,
        2.0755], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001262, data loss0 0.001262, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.145787, penalty 0.000000,

At iterate    6    f=  1.26233D-03    |proj g|=  3.59100D-03
max_f_prime 2.714997, dt 0.006873, time_steps 291.000000,
(-0.9285611949475886)*1+(0.8350146017036895)*u+(-0.18895854523127598)*u**2+(-0.040700071712027205)*u**3+(0.011286339460082132)*u**4+(0.0006674660278969458)*u**5+(-6.603006394979892e-05)*u**6+(-3.3977839988099134e-05)*u**7+(3.3577070648064184e-06)*u**8
(0.7806613758398814)*u+(0.6928915231753245)*1+(-0.07871778398115996)*u**2+(-0.03461536877762266)*u**3+(0.0023466717032423457)*u**4+(-0.0009252860868584557)*u**5+(9.153529458214784e-05)*u**6+(4.710235620762575e-05)*u**7+(-4.6546782921683115e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.006872852233676976
pre_time_step:
[0, 15, 29, 44, 58, 73, 87, 102, 116, 131]
max_f_prime:
tensor([2.7150], dtype=torch.float64)
tensor([2.7150, 2.7011, 2.6873, 2.6736, 2.6600, 2.6465, 2.6331, 2.6198, 2.6066,
        2.5935], dtype=torch.float64)
tensor([2.7220, 2.7080, 2.6942, 2.6805, 2.6668, 2.6533, 2.6398, 2.6265, 2.6132,
        2.6000], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001096, data loss0 0.001096, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.721981, penalty 0.000000,
max_f_prime 2.388375, dt 0.007812, time_steps 256.000000,
(-0.9265781074174184)*1+(0.8049384842552779)*u+(-0.13356421114366052)*u**2+(-0.037039727765121475)*u**3+(0.00603500169204688)*u**4+(0.0003646641765628859)*u**5+(-1.4407723775411742e-05)*u**7+(9.81205264035734e-06)*u**6
(0.7179764279704992)*1+(0.7050206963237382)*u+(-0.041651294675772624)*u**2+(-0.02711609615054849)*u**3+(0.0010996653626656216)*u**4+(-0.0004918566661737535)*u**5+(1.9433043986168134e-05)*u**7+(-1.3234432692280857e-05)*u**6+(-1.1648016013493812e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.0078125
pre_time_step:
[0, 13, 26, 38, 51, 64, 77, 90, 102, 115]
max_f_prime:
tensor([2.3884], dtype=torch.float64)
tensor([2.3884, 2.3780, 2.3676, 2.3574, 2.3472, 2.3370, 2.3269, 2.3169, 2.3069,
        2.2970], dtype=torch.float64)
tensor([2.3936, 2.3832, 2.3728, 2.3625, 2.3523, 2.3421, 2.3320, 2.3219, 2.3119,
        2.3020], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000933, data loss0 0.000933, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.393597, penalty 0.000000,

At iterate    7    f=  9.32697D-04    |proj g|=  6.29483D-03
max_f_prime 2.538693, dt 0.007353, time_steps 272.000000,
(-0.9186035362108415)*1+(0.8151110750621209)*u+(-0.17484813673723995)*u**2+(-0.040580326374944825)*u**3+(0.009890296467998941)*u**4+(0.000584798732326738)*u**5+(-3.763542382617873e-05)*u**6+(-2.8537480497677472e-05)*u**7+(2.505379626425992e-06)*u**8
(0.7507098779558605)*u+(0.7058906833265106)*1+(-0.0683102187901238)*u**2+(-0.033029464598848896)*u**3+(0.0019993545332692136)*u**4+(-0.0008037317392058469)*u**5+(5.1725120072016915e-05)*u**6+(3.922115005566773e-05)*u**7+(-3.4433267604848232e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007352941176470588
pre_time_step:
[0, 14, 27, 41, 54, 68, 82, 95, 109, 122]
max_f_prime:
tensor([2.5387], dtype=torch.float64)
tensor([2.5387, 2.5264, 2.5143, 2.5022, 2.4902, 2.4782, 2.4664, 2.4546, 2.4429,
        2.4313], dtype=torch.float64)
tensor([2.5449, 2.5326, 2.5203, 2.5082, 2.4962, 2.4842, 2.4723, 2.4605, 2.4487,
        2.4371], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000783, data loss0 0.000783, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.544853, penalty 0.000000,

At iterate    8    f=  7.83115D-04    |proj g|=  7.83531D-03
max_f_prime 2.655779, dt 0.007042, time_steps 284.000000,
(-0.8707685159576966)*1+(0.8265709959651997)*u+(-0.2474704449116037)*u**2+(-0.04499696417089674)*u**3+(0.018128476119410982)*u**4+(0.0009964544470361452)*u**5+(-0.00021556393095230003)*u**6+(-6.190410744942513e-05)*u**7+(8.75866482865898e-06)*u**8
(0.8185819654485261)*u+(0.6965525715436139)*1+(-0.11692565974088025)*u**2+(-0.04166328369095233)*u**3+(0.0038046473798245177)*u**4+(-0.0014747092223034845)*u**5+(0.0003190252378489483)*u**6+(9.161538535521395e-05)*u**7+(-1.2962442825467202e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007042253521126761
pre_time_step:
[0, 14, 28, 43, 57, 71, 85, 99, 114, 128]
max_f_prime:
tensor([2.6558], dtype=torch.float64)
tensor([2.6558, 2.6411, 2.6265, 2.6120, 2.5977, 2.5834, 2.5693, 2.5552, 2.5413,
        2.5275], dtype=torch.float64)
tensor([2.6632, 2.6484, 2.6338, 2.6193, 2.6049, 2.5905, 2.5763, 2.5622, 2.5483,
        2.5344], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000757, data loss0 0.000757, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.663170, penalty 0.000000,

At iterate    9    f=  7.57414D-04    |proj g|=  1.07691D-02
max_f_prime 2.677267, dt 0.006969, time_steps 287.000000,
(-0.890903503602704)*1+(0.8269221486594966)*u+(-0.22919660319725027)*u**2+(-0.04334075940050211)*u**3+(0.016054495273933676)*u**4+(0.0008915201854482124)*u**5+(-0.0001666314858803131)*u**6+(-5.322349396385839e-05)*u**7+(6.926601492003053e-06)*u**8
(0.8067684813129778)*u+(0.6950956764400357)*1+(-0.10529828989796916)*u**2+(-0.03954168623781859)*u**3+(0.003414242693094281)*u**4+(-0.0012845019794459666)*u**5+(0.00024008258808371996)*u**6+(7.668439196947139e-05)*u**7+(-9.979845069731334e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.006968641114982578
pre_time_step:
[0, 14, 29, 43, 57, 72, 86, 100, 115, 129]
max_f_prime:
tensor([2.6773], dtype=torch.float64)
tensor([2.6773, 2.6628, 2.6484, 2.6342, 2.6200, 2.6060, 2.5920, 2.5782, 2.5644,
        2.5508], dtype=torch.float64)
tensor([2.6845, 2.6700, 2.6556, 2.6413, 2.6271, 2.6130, 2.5990, 2.5851, 2.5713,
        2.5576], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000647, data loss0 0.000647, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.684547, penalty 0.000000,

At iterate   10    f=  6.46992D-04    |proj g|=  4.38554D-04
max_f_prime 2.710517, dt 0.006897, time_steps 290.000000,
(-0.8875189467999378)*1+(0.8296395838175594)*u+(-0.23866257948923333)*u**2+(-0.0433575309921993)*u**3+(0.01728916773427089)*u**4+(0.0009439937352869003)*u**5+(-0.00020026283933367379)*u**6+(-5.819228681955605e-05)*u**7+(8.1001574819422e-06)*u**8
(0.8174784936847733)*u+(0.6925709857106181)*1+(-0.1122400872342673)*u**2+(-0.040478261411417096)*u**3+(0.003696425219517702)*u**4+(-0.0013697416243712468)*u**5+(0.0002905828043093274)*u**6+(8.443742208720387e-05)*u**7+(-1.175338612136697e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.006896551724137931
pre_time_step:
[0, 15, 29, 44, 58, 72, 87, 102, 116, 130]
max_f_prime:
tensor([2.7105], dtype=torch.float64)
tensor([2.7105, 2.6956, 2.6807, 2.6660, 2.6514, 2.6369, 2.6225, 2.6082, 2.5940,
        2.5799], dtype=torch.float64)
tensor([2.7180, 2.7030, 2.6881, 2.6734, 2.6587, 2.6441, 2.6297, 2.6153, 2.6011,
        2.5870], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000644, data loss0 0.000644, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.718040, penalty 0.000000,

At iterate   11    f=  6.44118D-04    |proj g|=  3.03041D-04
max_f_prime 2.725011, dt 0.006849, time_steps 292.000000,
(-0.8872110801389937)*1+(0.8339898914661341)*u+(-0.24706310224541597)*u**2+(-0.044615679804994)*u**3+(0.01818261847701538)*u**4+(0.0009917120084008118)*u**5+(-0.0002190973794912467)*u**6+(-6.178443584739053e-05)*u**7+(8.845608037866028e-06)*u**8
(0.8205741617756601)*u+(0.6920796580987032)*1+(-0.11665143136875179)*u**2+(-0.04122051591600376)*u**3+(0.003866980130594501)*u**4+(-0.0014554389998944293)*u**5+(0.00032154785682231063)*u**6+(9.067499108312097e-05)*u**7+(-1.2981836266004541e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.00684931506849315
pre_time_step:
[0, 15, 29, 44, 58, 73, 88, 102, 117, 131]
max_f_prime:
tensor([2.7250], dtype=torch.float64)
tensor([2.7250, 2.7099, 2.6948, 2.6799, 2.6651, 2.6504, 2.6358, 2.6213, 2.6069,
        2.5926], dtype=torch.float64)
tensor([2.7326, 2.7174, 2.7023, 2.6873, 2.6725, 2.6577, 2.6430, 2.6285, 2.6141,
        2.5997], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000642, data loss0 0.000642, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.732638, penalty 0.000000,

At iterate   12    f=  6.41504D-04    |proj g|=  8.20096D-04
max_f_prime 2.748384, dt 0.006803, time_steps 294.000000,
(-0.8924334055619958)*1+(0.8462913803894435)*u+(-0.2638389640317419)*u**2+(-0.04868475704586559)*u**3+(0.019717800812226335)*u**4+(0.001088046641324801)*u**5+(-0.00024150517511254012)*u**6+(-6.78894294099446e-05)*u**7+(9.910362886469016e-06)*u**8
(0.8195619682360475)*u+(0.6923163243534802)*1+(-0.12313917691868718)*u**2+(-0.04253344007795787)*u**3+(0.004111236659146252)*u**4+(-0.0016420855227164974)*u**5+(0.0003644808380921521)*u**6+(0.00010245907201534646)*u**7+(-1.49567700525438e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.006802721088435374
pre_time_step:
[0, 15, 29, 44, 59, 74, 88, 103, 118, 132]
max_f_prime:
tensor([2.7484], dtype=torch.float64)
tensor([2.7484, 2.7330, 2.7177, 2.7025, 2.6875, 2.6726, 2.6577, 2.6430, 2.6284,
        2.6139], dtype=torch.float64)
tensor([2.7561, 2.7407, 2.7253, 2.7101, 2.6950, 2.6800, 2.6651, 2.6504, 2.6357,
        2.6212], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000635, data loss0 0.000635, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.756132, penalty 0.000000,

At iterate   13    f=  6.34839D-04    |proj g|=  5.54738D-04
max_f_prime 2.750418, dt 0.006803, time_steps 294.000000,
(-0.9170732729329187)*1+(0.8861049337328317)*u+(-0.30529218013989173)*u**2+(-0.06495629882414453)*u**3+(0.022688582715942113)*u**4+(0.0012941307997749775)*u**5+(-0.00023455531661076737)*u**6+(-7.817519961630107e-05)*u**7+(1.074421600820791e-05)*u**8
(0.7901338505345877)*u+(0.699047578334325)*1+(-0.1305822880300515)*u**2+(-0.04544527189457763)*u**3+(0.004454856734899694)*u**4+(-0.0021517333850149204)*u**5+(0.000389991881401702)*u**6+(0.0001299808233633333)*u**7+(-1.7864259381426175e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.006802721088435374
pre_time_step:
[0, 15, 29, 44, 59, 74, 88, 103, 118, 132]
max_f_prime:
tensor([2.7504], dtype=torch.float64)
tensor([2.7504, 2.7353, 2.7203, 2.7054, 2.6906, 2.6760, 2.6614, 2.6469, 2.6326,
        2.6183], dtype=torch.float64)
tensor([2.7580, 2.7429, 2.7278, 2.7129, 2.6980, 2.6833, 2.6687, 2.6542, 2.6397,
        2.6254], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000616, data loss0 0.000616, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.758018, penalty 0.000000,

At iterate   14    f=  6.15772D-04    |proj g|=  3.42825D-03
max_f_prime 2.710664, dt 0.006897, time_steps 290.000000,
(-0.94006597678299)*1+(0.9095402891981934)*u+(-0.3161460345847349)*u**2+(-0.07568943874456818)*u**3+(0.022507493121115666)*u**4+(0.0012797575831209735)*u**5+(-0.0001741468504306985)*u**6+(-7.392800348511938e-05)*u**7+(9.086810706123748e-06)*u**8
(0.7549673828126591)*u+(0.7062611404703592)*1+(-0.12446252785142763)*u**2+(-0.04579780070614535)*u**3+(0.004345512379220112)*u**4+(-0.002267918910517939)*u**5+(0.0003086138660227701)*u**6+(0.0001310113097449718)*u**7+(-1.610316680949634e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.006896551724137931
pre_time_step:
[0, 15, 29, 44, 58, 72, 87, 102, 116, 130]
max_f_prime:
tensor([2.7107], dtype=torch.float64)
tensor([2.7107, 2.6964, 2.6822, 2.6681, 2.6542, 2.6403, 2.6265, 2.6128, 2.5992,
        2.5857], dtype=torch.float64)
tensor([2.7178, 2.7035, 2.6893, 2.6752, 2.6611, 2.6472, 2.6334, 2.6196, 2.6060,
        2.5924], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000577, data loss0 0.000577, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.717840, penalty 0.000000,
max_f_prime 2.505331, dt 0.007463, time_steps 268.000000,
(-1.0318562748505469)*1+(1.0046268327007688)*u+(-0.35310050101540513)*u**2+(-0.1209978802132278)*u**3+(0.021488918483465014)*u**4+(0.0007297381496645654)*u**5+(-3.721634721026236e-05)*u**7+(-9.097185182767401e-06)*u**6+(3.132585421744462e-06)*u**8
(0.7368022539736386)*1+(0.6007393397714933)*u+(-0.09871320257739548)*u**2+(-0.04510034618477414)*u**3+(0.00415705751486984)*u**4+(-0.0022391442638135806)*u**5+(0.00011419544176806245)*u**7+(2.7913999053231418e-05)*u**6+(-9.612092613260506e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007462686567164179
pre_time_step:
[0, 13, 27, 40, 54, 67, 80, 94, 107, 121]
max_f_prime:
tensor([2.5053], dtype=torch.float64)
tensor([2.5053, 2.4945, 2.4838, 2.4731, 2.4624, 2.4518, 2.4413, 2.4308, 2.4204,
        2.4100], dtype=torch.float64)
tensor([2.5108, 2.4999, 2.4891, 2.4784, 2.4677, 2.4571, 2.4465, 2.4360, 2.4256,
        2.4152], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000501, data loss0 0.000501, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.510759, penalty 0.000000,

At iterate   15    f=  5.01403D-04    |proj g|=  9.49349D-03
max_f_prime 2.186104, dt 0.008547, time_steps 234.000000,
(-1.1095606979794463)*1+(1.0380709359607931)*u+(-0.27788606328187515)*u**2+(-0.12867117520605179)*u**3+(0.013472770527321763)*u**4+(-1.9714955256940377e-05)*u**5+(-1.9184855321258348e-06)*u**6
(0.7694167114018595)*1+(0.44654509574980805)*u+(-0.0551082030511324)*u**2+(-0.03473165748291821)*u**3+(0.002747080163270274)*u**4+(-0.0009973844614927943)*u**5+(-9.705665746654093e-05)*u**6+(4.154608901048824e-05)*u**7+(-2.1779368142178927e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008547008547008548
pre_time_step:
[0, 12, 23, 35, 47, 58, 70, 82, 94, 105]
max_f_prime:
tensor([2.1861], dtype=torch.float64)
tensor([2.1861, 2.1792, 2.1723, 2.1654, 2.1586, 2.1517, 2.1449, 2.1381, 2.1313,
        2.1246], dtype=torch.float64)
tensor([2.1896, 2.1826, 2.1757, 2.1688, 2.1620, 2.1551, 2.1483, 2.1415, 2.1347,
        2.1280], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000605, data loss0 0.000605, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.189574, penalty 0.000000,
max_f_prime 2.393116, dt 0.007812, time_steps 256.000000,
(-1.0603569222987996)*1+(1.018594811250253)*u+(-0.3285897206618473)*u**2+(-0.12567913195972624)*u**3+(0.018364705289350133)*u**4+(0.00041909147789000596)*u**5+(-1.9883072310235456e-05)*u**7+(1.2395764717263255e-05)*u**6+(1.4102314760573745e-06)*u**8
(0.7483845561922052)*1+(0.5451317527364327)*u+(-0.08152505883461321)*u**2+(-0.04167643555622284)*u**3+(0.0036515025357355176)*u**4+(-0.0017647137026644635)*u**5+(8.372379780566666e-05)*u**7+(-5.219618390164552e-05)*u**6+(-5.938213829249827e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.0078125
pre_time_step:
[0, 13, 26, 38, 51, 64, 77, 90, 102, 115]
max_f_prime:
tensor([2.3931], dtype=torch.float64)
tensor([2.3931, 2.3838, 2.3745, 2.3653, 2.3561, 2.3469, 2.3378, 2.3287, 2.3196,
        2.3106], dtype=torch.float64)
tensor([2.3978, 2.3884, 2.3791, 2.3699, 2.3607, 2.3515, 2.3423, 2.3332, 2.3242,
        2.3151], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000451, data loss0 0.000451, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.397796, penalty 0.000000,

At iterate   16    f=  4.51241D-04    |proj g|=  7.71721D-03
max_f_prime 2.429334, dt 0.007692, time_steps 260.000000,
(-1.0697782478605322)*1+(1.0380139049384405)*u+(-0.33405605619271594)*u**2+(-0.1306682506121999)*u**3+(0.018926824005501462)*u**4+(0.00036157599609028105)*u**5+(-1.7360329856988786e-05)*u**7+(1.1926453928019194e-05)*u**6+(1.2287890056854976e-06)*u**8
(0.7475589858795917)*1+(0.5437042526830266)*u+(-0.08157640771324741)*u**2+(-0.042323758386116156)*u**3+(0.0038315429007958653)*u**4+(-0.0018202414662869433)*u**5+(8.739516067383008e-05)*u**7+(-6.0040008795608374e-05)*u**6+(-6.185954614386988e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007692307692307693
pre_time_step:
[0, 13, 26, 39, 52, 65, 78, 91, 104, 117]
max_f_prime:
tensor([2.4293], dtype=torch.float64)
tensor([2.4293, 2.4199, 2.4105, 2.4011, 2.3917, 2.3825, 2.3732, 2.3640, 2.3548,
        2.3457], dtype=torch.float64)
tensor([2.4341, 2.4246, 2.4152, 2.4058, 2.3964, 2.3871, 2.3778, 2.3686, 2.3594,
        2.3502], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000388, data loss0 0.000388, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.434080, penalty 0.000000,

At iterate   17    f=  3.88299D-04    |proj g|=  1.33668D-03
max_f_prime 2.269490, dt 0.008230, time_steps 243.000000,
(1.1800412914372906)*u+(-1.1759108997162286)*1+(-0.37855316610610024)*u**2+(-0.193407379558346)*u**3+(0.02122248467527173)*u**4+(-0.0012090516788302503)*u**5+(-0.00012945895137826726)*u**6+(5.777768867287212e-05)*u**7+(-3.2476304379475523e-06)*u**8
(0.7752933981785245)*1+(0.38205808043736483)*u+(-0.06171543538116018)*u**2+(-0.04003949348130809)*u**3+(0.004006262487093862)*u**4+(-0.0011506658447235749)*u**5+(-0.00012320730060837748)*u**6+(5.498756927186753e-05)*u**7+(-3.09080040718059e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.00823045267489712
pre_time_step:
[0, 12, 24, 36, 49, 61, 73, 85, 97, 109]
max_f_prime:
tensor([2.2695], dtype=torch.float64)
tensor([2.2695, 2.2626, 2.2557, 2.2488, 2.2420, 2.2352, 2.2283, 2.2215, 2.2147,
        2.2080], dtype=torch.float64)
tensor([2.2729, 2.2660, 2.2591, 2.2523, 2.2454, 2.2386, 2.2317, 2.2249, 2.2181,
        2.2114], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000295, data loss0 0.000295, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.272947, penalty 0.000000,

At iterate   18    f=  2.95116D-04    |proj g|=  6.39049D-03
max_f_prime 2.231500, dt 0.008368, time_steps 239.000000,
(1.3053946046478173)*u+(-1.2465658510529471)*1+(-0.42433043209053656)*u**2+(-0.2522918934942703)*u**3+(0.026176269585758697)*u**4+(-0.0031165831382586034)*u**5+(-0.00045817333666939487)*u**6+(0.00015836014337834202)*u**7+(-8.265116830296801e-06)*u**8
(0.7888546583609176)*1+(0.28789252466270493)*u+(-0.05129831001129029)*u**2+(-0.03932726860648821)*u**3+(0.004081768393063579)*u**4+(-0.0004581486141022012)*u**5+(-6.735308185327374e-05)*u**6+(2.3279494561583267e-05)*u**7+(-1.215001061485899e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008368200836820083
pre_time_step:
[0, 12, 24, 36, 48, 60, 72, 84, 96, 108]
max_f_prime:
tensor([2.2315], dtype=torch.float64)
tensor([2.2315, 2.2257, 2.2199, 2.2141, 2.2083, 2.2025, 2.1967, 2.1909, 2.1852,
        2.1794], dtype=torch.float64)
tensor([2.2344, 2.2286, 2.2228, 2.2170, 2.2112, 2.2054, 2.1996, 2.1938, 2.1880,
        2.1823], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000226, data loss0 0.000226, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.234411, penalty 0.000000,

At iterate   19    f=  2.25995D-04    |proj g|=  5.25644D-03
max_f_prime 2.152320, dt 0.008658, time_steps 231.000000,
(1.3468837470292194)*u+(-1.274510861506014)*1+(-0.39780157326641585)*u**2+(-0.26933828167193574)*u**3+(0.026153760906301747)*u**4+(-0.003674618303699759)*u**5+(-0.0006837700804412303)*u**6+(0.0001897078825857997)*u**7+(-8.971762308674781e-06)*u**8
(0.7986790797011784)*1+(0.23319701295793846)*u+(-0.04015396570446093)*u**2+(-0.03636448188643893)*u**3+(0.0034275462915398913)*u**4+(6.494075759559587e-05)*u**5+(1.2084125036972324e-05)*u**6+(-3.352667569465411e-06)*u**7
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008658008658008658
pre_time_step:
[0, 12, 23, 35, 46, 58, 69, 81, 92, 104]
max_f_prime:
tensor([2.1523], dtype=torch.float64)
tensor([2.1523, 2.1475, 2.1427, 2.1378, 2.1330, 2.1282, 2.1234, 2.1186, 2.1137,
        2.1089], dtype=torch.float64)
tensor([2.1547, 2.1499, 2.1451, 2.1403, 2.1354, 2.1306, 2.1258, 2.1210, 2.1162,
        2.1113], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000206, data loss0 0.000206, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.154734, penalty 0.000000,

At iterate   20    f=  2.06047D-04    |proj g|=  3.71865D-03
max_f_prime 2.059399, dt 0.009050, time_steps 221.000000,
(1.4061090149137536)*u+(-1.3173152087550521)*1+(-0.4045063480894018)*u**2+(-0.3021520694057447)*u**3+(0.028522612145134258)*u**4+(-0.004900131075037582)*u**5+(-0.0010689159331213965)*u**6+(0.00025895824122383864)*u**7+(-1.144568738000891e-05)*u**8
(0.8107832159685864)*1+(0.16225134279473888)*u+(-0.03273933602068595)*u**3+(-0.031106419992289084)*u**2+(0.002585747150924274)*u**4+(0.0008333845379059123)*u**5+(0.000181794731068048)*u**6+(-4.404204518092433e-05)*u**7+(1.9466130073124827e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.00904977375565611
pre_time_step:
[0, 11, 22, 33, 44, 55, 66, 77, 88, 99]
max_f_prime:
tensor([2.0594], dtype=torch.float64)
tensor([2.0594, 2.0555, 2.0516, 2.0477, 2.0438, 2.0399, 2.0360, 2.0320, 2.0281,
        2.0242], dtype=torch.float64)
tensor([2.0613, 2.0575, 2.0536, 2.0497, 2.0457, 2.0418, 2.0379, 2.0340, 2.0301,
        2.0262], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000237, data loss0 0.000237, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.061345, penalty 0.000000,
max_f_prime 2.128229, dt 0.008772, time_steps 228.000000,
(1.3628115402901517)*u+(-1.2859742084387376)*1+(-0.3998824928163117)*u**2+(-0.2779162945468422)*u**3+(0.026745236303000384)*u**4+(-0.0039910868736886315)*u**5+(-0.0007761020757657819)*u**6+(0.0002072366701880332)*u**7+(-9.621762003336848e-06)*u**8
(0.8018787617472736)*1+(0.21436030204594253)*u+(-0.03773804711733936)*u**2+(-0.03547535073958106)*u**3+(0.0032331067801608317)*u**4+(0.00025961899053149204)*u**5+(5.048520461632711e-05)*u**6+(-1.3480682535381562e-05)*u**7
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008771929824561403
pre_time_step:
[0, 11, 23, 34, 46, 57, 68, 80, 91, 103]
max_f_prime:
tensor([2.1282], dtype=torch.float64)
tensor([2.1282, 2.1237, 2.1191, 2.1145, 2.1099, 2.1054, 2.1008, 2.0962, 2.0916,
        2.0871], dtype=torch.float64)
tensor([2.1305, 2.1259, 2.1214, 2.1168, 2.1122, 2.1077, 2.1031, 2.0985, 2.0939,
        2.0894], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000194, data loss0 0.000194, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.130515, penalty 0.000000,

At iterate   21    f=  1.94443D-04    |proj g|=  1.94741D-03
max_f_prime 2.163199, dt 0.008621, time_steps 232.000000,
(1.4003235948048192)*u+(-1.3002181158090838)*1+(-0.43038222906094736)*u**2+(-0.2983828271514413)*u**3+(0.029736512618077693)*u**4+(-0.004822614181118488)*u**5+(-0.0009275209170784831)*u**6+(0.00025776582310844417)*u**7+(-1.2316402265972706e-05)*u**8
(0.8016402637806347)*1+(0.20579181036746053)*u+(-0.03841156933095412)*u**2+(-0.03646843852592836)*u**3+(0.003375752209140134)*u**4+(0.0004311544124948299)*u**5+(8.292281344946633e-05)*u**6+(-2.3044943644608947e-05)*u**7+(1.1011188089286183e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008620689655172414
pre_time_step:
[0, 12, 23, 35, 46, 58, 70, 81, 93, 104]
max_f_prime:
tensor([2.1632], dtype=torch.float64)
tensor([2.1632, 2.1585, 2.1538, 2.1492, 2.1445, 2.1398, 2.1351, 2.1304, 2.1257,
        2.1210], dtype=torch.float64)
tensor([2.1655, 2.1609, 2.1562, 2.1515, 2.1468, 2.1421, 2.1374, 2.1328, 2.1281,
        2.1234], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000208, data loss0 0.000208, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.165538, penalty 0.000000,
max_f_prime 2.138560, dt 0.008734, time_steps 229.000000,
(1.3738023048595889)*u+(-1.2901637159259356)*1+(-0.40880878856065883)*u**2+(-0.2838746820610385)*u**3+(0.027608191006303788)*u**4+(-0.004224548172476858)*u**5+(-0.0008185830229077486)*u**6+(0.00022126665517419565)*u**7+(-1.0363483418594308e-05)*u**8
(0.8018034000056249)*1+(0.21186210529006647)*u+(-0.037966675462239495)*u**2+(-0.03577569836488193)*u**3+(0.0032775117515472774)*u**4+(0.000306497750589759)*u**5+(5.938951219133352e-05)*u**6+(-1.6053250980364418e-05)*u**7
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008733624454148471
pre_time_step:
[0, 11, 23, 34, 46, 57, 69, 80, 92, 103]
max_f_prime:
tensor([2.1386], dtype=torch.float64)
tensor([2.1386, 2.1340, 2.1294, 2.1247, 2.1201, 2.1155, 2.1109, 2.1063, 2.1017,
        2.0971], dtype=torch.float64)
tensor([2.1409, 2.1363, 2.1317, 2.1270, 2.1224, 2.1178, 2.1132, 2.1086, 2.1040,
        2.0994], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000188, data loss0 0.000188, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.140862, penalty 0.000000,

At iterate   22    f=  1.87603D-04    |proj g|=  4.63075D-04
max_f_prime 2.094648, dt 0.008929, time_steps 224.000000,
(1.4205795238474777)*u+(-1.3181394320650475)*1+(-0.4132602860269251)*u**2+(-0.3085772704215591)*u**3+(0.029735407279006542)*u**4+(-0.005144425441493484)*u**5+(-0.0011141708060508195)*u**6+(0.00027672645467246307)*u**7+(-1.2459161370830334e-05)*u**8
(0.8087749163275857)*1+(0.1678240093438304)*u+(-0.033792693509818304)*u**3+(-0.031965868912381165)*u**2+(0.0027345174577593635)*u**4+(0.0008140332733945731)*u**5+(0.00017630192500309898)*u**6+(-4.378808562662408e-05)*u**7+(1.97148778416426e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008928571428571428
pre_time_step:
[0, 11, 22, 34, 45, 56, 67, 78, 90, 101]
max_f_prime:
tensor([2.0946], dtype=torch.float64)
tensor([2.0946, 2.0906, 2.0866, 2.0825, 2.0785, 2.0744, 2.0703, 2.0663, 2.0622,
        2.0581], dtype=torch.float64)
tensor([2.0967, 2.0926, 2.0886, 2.0845, 2.0805, 2.0764, 2.0724, 2.0683, 2.0642,
        2.0602], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000191, data loss0 0.000191, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.096667, penalty 0.000000,
max_f_prime 2.130142, dt 0.008772, time_steps 228.000000,
(1.3830727933388554)*u+(-1.2957042981047362)*1+(-0.4098166521251732)*u**2+(-0.28867672337123107)*u**3+(0.02800883143190161)*u**4+(-0.00440165732835661)*u**5+(-0.000872375000278733)*u**6+(0.00023171988211697652)*u**7+(-1.0767207504620956e-05)*u**8
(0.8031718973081399)*1+(0.2031928844305487)*u+(-0.03678226022721939)*u**2+(-0.035413410024398635)*u**3+(0.0031829964964329473)*u**4+(0.000402723174570911)*u**5+(7.98166697950839e-05)*u**6+(-2.120087039401301e-05)*u**7
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008771929824561403
pre_time_step:
[0, 11, 23, 34, 46, 57, 68, 80, 91, 103]
max_f_prime:
tensor([2.1301], dtype=torch.float64)
tensor([2.1301, 2.1256, 2.1212, 2.1167, 2.1122, 2.1077, 2.1032, 2.0987, 2.0942,
        2.0897], dtype=torch.float64)
tensor([2.1324, 2.1279, 2.1234, 2.1189, 2.1144, 2.1099, 2.1054, 2.1009, 2.0964,
        2.0919], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000186, data loss0 0.000186, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.132388, penalty 0.000000,

At iterate   23    f=  1.85859D-04    |proj g|=  2.91015D-04
max_f_prime 2.111853, dt 0.008850, time_steps 226.000000,
(1.414547351332253)*u+(-1.3127718120020737)*1+(-0.4148794574647341)*u**2+(-0.3052293040257117)*u**3+(0.02961125797420324)*u**4+(-0.005018249112410035)*u**5+(-0.0010611419659844064)*u**6+(0.00026974703923479085)*u**7+(-1.2302147013669825e-05)*u**8
(0.8069064376157142)*1+(0.17795605309335594)*u+(-0.0344762297479503)*u**3+(-0.03338252944075118)*u**2+(0.0028961355179055394)*u**4+(0.0007044004264914063)*u**5+(0.00014895012915139443)*u**6+(-3.786378978514434e-05)*u**7+(1.7268249162360326e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008849557522123894
pre_time_step:
[0, 11, 23, 34, 45, 56, 68, 79, 90, 102]
max_f_prime:
tensor([2.1119], dtype=torch.float64)
tensor([2.1119, 2.1077, 2.1035, 2.0993, 2.0951, 2.0909, 2.0867, 2.0825, 2.0782,
        2.0740], dtype=torch.float64)
tensor([2.1139, 2.1098, 2.1056, 2.1014, 2.0972, 2.0930, 2.0888, 2.0846, 2.0804,
        2.0761], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000177, data loss0 0.000177, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.113947, penalty 0.000000,

At iterate   24    f=  1.77022D-04    |proj g|=  1.63030D-03
max_f_prime 2.115933, dt 0.008811, time_steps 227.000000,
(1.4197412309919542)*u+(-1.3142051911833466)*1+(-0.4159585436212819)*u**2+(-0.3077250684869288)*u**3+(0.029947437034228266)*u**4+(-0.005107057160338163)*u**5+(-0.001087168675881941)*u**6+(0.0002760169830429205)*u**7+(-1.259630088466602e-05)*u**8
(0.8069058556788865)*1+(0.17659383426903458)*u+(-0.03455915167344745)*u**3+(-0.03315456342514782)*u**2+(0.0028897789199274363)*u**4+(0.0007259460726340477)*u**5+(0.0001545363221458431)*u**6+(-3.923461957238775e-05)*u**7+(1.790509655532149e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.00881057268722467
pre_time_step:
[0, 11, 23, 34, 45, 57, 68, 79, 91, 102]
max_f_prime:
tensor([2.1159], dtype=torch.float64)
tensor([2.1159, 2.1117, 2.1076, 2.1034, 2.0992, 2.0950, 2.0908, 2.0866, 2.0824,
        2.0782], dtype=torch.float64)
tensor([2.1180, 2.1138, 2.1097, 2.1055, 2.1013, 2.0971, 2.0929, 2.0887, 2.0845,
        2.0803], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000185, data loss0 0.000185, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.118024, penalty 0.000000,
max_f_prime 2.111957, dt 0.008850, time_steps 226.000000,
(1.4146799363370797)*u+(-1.3128084202633254)*1+(-0.4149071003675748)*u**2+(-0.30529291974061773)*u**3+(0.029619808428385696)*u**4+(-0.005020506222569544)*u**5+(-0.0010618008460777095)*u**6+(0.0002699059017341052)*u**7+(-1.2309599173811758e-05)*u**8
(0.8069064126540204)*1+(0.17792130284776358)*u+(-0.03447836334457003)*u**3+(-0.033376728972089514)*u**2+(0.002895981854964649)*u**4+(0.0007049471912762094)*u**5+(0.00014909124517608656)*u**6+(-3.789845065443387e-05)*u**7+(1.7284347391712338e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008849557522123894
pre_time_step:
[0, 11, 23, 34, 45, 56, 68, 79, 90, 102]
max_f_prime:
tensor([2.1120], dtype=torch.float64)
tensor([2.1120, 2.1078, 2.1036, 2.0994, 2.0952, 2.0910, 2.0868, 2.0826, 2.0783,
        2.0741], dtype=torch.float64)
tensor([2.1141, 2.1099, 2.1057, 2.1015, 2.0973, 2.0931, 2.0889, 2.0847, 2.0805,
        2.0762], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000177, data loss0 0.000177, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.114051, penalty 0.000000,
max_f_prime 2.111994, dt 0.008850, time_steps 226.000000,
(1.4147266735111321)*u+(-1.3128213247125644)*1+(-0.41491684348101365)*u**2+(-0.3053153459149033)*u**3+(0.02962282291498643)*u**4+(-0.005021301994003992)*u**5+(-0.0010620331746388472)*u**6+(0.00026996191675602644)*u**7+(-1.2312226821329433e-05)*u**8
(0.8069064039812406)*1+(0.17790905284321748)*u+(-0.03447911524277416)*u**3+(-0.03337468402873765)*u**2+(0.002895927580487142)*u**4+(0.0007051399702087011)*u**5+(0.00014914100805323791)*u**6+(-3.7910673001970614e-05)*u**7+(1.729002411000597e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008849557522123894
pre_time_step:
[0, 11, 23, 34, 45, 56, 68, 79, 90, 102]
max_f_prime:
tensor([2.1120], dtype=torch.float64)
tensor([2.1120, 2.1078, 2.1036, 2.0994, 2.0952, 2.0910, 2.0868, 2.0826, 2.0784,
        2.0742], dtype=torch.float64)
tensor([2.1141, 2.1099, 2.1057, 2.1015, 2.0973, 2.0931, 2.0889, 2.0847, 2.0805,
        2.0763], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000177, data loss0 0.000177, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.114088, penalty 0.000000,
max_f_prime 2.113964, dt 0.008811, time_steps 227.000000,
(1.4172324953879896)*u+(-1.3135130255758016)*1+(-0.4154382987363028)*u**2+(-0.30651862563314947)*u**3+(0.02978474273275728)*u**4+(-0.005064061863204176)*u**5+(-0.0010745419291527608)*u**6+(0.0002729765141581648)*u**7+(-1.2453648962771797e-05)*u**8
(0.8069060353822606)*1+(0.17725204427205576)*u+(-0.03451926800498127)*u**3+(-0.03326486406285194)*u**2+(0.0028929357386528786)*u**4+(0.0007155066733689752)*u**5+(0.00015182316920534316)*u**6+(-3.856914129986263e-05)*u**7+(1.759589274649936e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.00881057268722467
pre_time_step:
[0, 11, 23, 34, 45, 57, 68, 79, 91, 102]
max_f_prime:
tensor([2.1140], dtype=torch.float64)
tensor([2.1140, 2.1098, 2.1056, 2.1014, 2.0972, 2.0930, 2.0888, 2.0846, 2.0804,
        2.0762], dtype=torch.float64)
tensor([2.1161, 2.1119, 2.1077, 2.1035, 2.0993, 2.0951, 2.0909, 2.0867, 2.0825,
        2.0783], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000185, data loss0 0.000185, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.116056, penalty 0.000000,
max_f_prime 2.112017, dt 0.008850, time_steps 226.000000,
(1.414755553088575)*u+(-1.3128292984994732)*1+(-0.41492286357679703)*u**2+(-0.3053292036790978)*u**3+(0.029624685711482978)*u**4+(-0.0050217937449581395)*u**5+(-0.001062176751691324)*u**6+(0.0002699965331175628)*u**7+(-1.2313850667093155e-05)*u**8
(0.8069063986551369)*1+(0.17790148331187927)*u+(-0.0344795797968419)*u**3+(-0.033373420367066454)*u**2+(0.0028958940155710245)*u**4+(0.0007052591016295794)*u**5+(0.00014917176206644312)*u**6+(-3.7918226446630095e-05)*u**7+(1.7293532351451257e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008849557522123894
pre_time_step:
[0, 11, 23, 34, 45, 56, 68, 79, 90, 102]
max_f_prime:
tensor([2.1120], dtype=torch.float64)
tensor([2.1120, 2.1078, 2.1036, 2.0994, 2.0952, 2.0910, 2.0868, 2.0826, 2.0784,
        2.0742], dtype=torch.float64)
tensor([2.1141, 2.1099, 2.1057, 2.1015, 2.0973, 2.0931, 2.0889, 2.0847, 2.0805,
        2.0763], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000177, data loss0 0.000177, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.114110, penalty 0.000000,
max_f_prime 2.112025, dt 0.008850, time_steps 226.000000,
(1.4147657484154283)*u+(-1.3128321134662508)*1+(-0.4149249887873669)*u**2+(-0.30533409592683547)*u**3+(0.029625343351092015)*u**4+(-0.005021967353163176)*u**5+(-0.00106222744180665)*u**6+(0.0002700087544008203)*u**7+(-1.2314423965272126e-05)*u**8
(0.8069063967808758)*1+(0.17789881103434008)*u+(-0.03447974378789081)*u**3+(-0.03337297424669201)*u**2+(0.002895882161088645)*u**4+(0.0007053011603896038)*u**5+(0.00014918262000090856)*u**6+(-3.792089322808912e-05)*u**7+(1.7294770956177834e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008849557522123894
pre_time_step:
[0, 11, 23, 34, 45, 56, 68, 79, 90, 102]
max_f_prime:
tensor([2.1120], dtype=torch.float64)
tensor([2.1120, 2.1078, 2.1036, 2.0994, 2.0952, 2.0910, 2.0868, 2.0826, 2.0784,
        2.0742], dtype=torch.float64)
tensor([2.1141, 2.1099, 2.1057, 2.1015, 2.0973, 2.0931, 2.0889, 2.0847, 2.0805,
        2.0763], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000177, data loss0 0.000177, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.114118, penalty 0.000000,
max_f_prime 2.112994, dt 0.008850, time_steps 226.000000,
(1.4159987687710744)*u+(-1.3131725132474694)*1+(-0.41518178992420324)*u**2+(-0.3059259779864838)*u**3+(0.029704949419329534)*u**4+(-0.005042986122347853)*u**5+(-0.0010683704448111852)*u**6+(0.0002714895100656345)*u**7+(-1.2383887938492715e-05)*u**8
(0.8069061932167529)*1+(0.17757557313758113)*u+(-0.03449953839470563)*u**3+(-0.03331897740036417)*u**2+(0.0028944288643743695)*u**4+(0.000710395124085344)*u**5+(0.0001504991559162582)*u**6+(-3.8244171114465406e-05)*u**7+(1.7444929244875083e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008849557522123894
pre_time_step:
[0, 11, 23, 34, 45, 56, 68, 79, 90, 102]
max_f_prime:
tensor([2.1130], dtype=torch.float64)
tensor([2.1130, 2.1088, 2.1046, 2.1004, 2.0962, 2.0920, 2.0878, 2.0836, 2.0794,
        2.0752], dtype=torch.float64)
tensor([2.1151, 2.1109, 2.1067, 2.1025, 2.0983, 2.0941, 2.0899, 2.0857, 2.0815,
        2.0773], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000177, data loss0 0.000177, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.115087, penalty 0.000000,

At iterate   25    f=  1.76591D-04    |proj g|=  1.19609D-03
max_f_prime 2.114277, dt 0.008811, time_steps 227.000000,
(1.4148448042237542)*u+(-1.3121945982764007)*1+(-0.41368364180908906)*u**2+(-0.305107536718144)*u**3+(0.02961434021683023)*u**4+(-0.005002140025428474)*u**5+(-0.0010605843511147575)*u**6+(0.0002693635256512839)*u**7+(-1.2284028472952093e-05)*u**8
(0.8067137688077431)*1+(0.178761038257772)*u+(-0.03455005131112607)*u**3+(-0.03335926463405492)*u**2+(0.0029042340103076713)*u**4+(0.0006917283926013898)*u**5+(0.00014666448853597563)*u**6+(-3.7249336819243776e-05)*u**7+(1.6987151953102314e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.00881057268722467
pre_time_step:
[0, 11, 23, 34, 45, 57, 68, 79, 91, 102]
max_f_prime:
tensor([2.1143], dtype=torch.float64)
tensor([2.1143, 2.1101, 2.1059, 2.1017, 2.0975, 2.0933, 2.0891, 2.0848, 2.0806,
        2.0764], dtype=torch.float64)
tensor([2.1164, 2.1122, 2.1080, 2.1038, 2.0996, 2.0954, 2.0912, 2.0869, 2.0827,
        2.0785], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000185, data loss0 0.000185, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.116373, penalty 0.000000,
max_f_prime 2.113016, dt 0.008850, time_steps 226.000000,
(1.4159793280290933)*u+(-1.3131560441343924)*1+(-0.41515653562787347)*u**2+(-0.30591217979931984)*u**3+(0.029703422093244808)*u**4+(-0.005042296113464257)*u**5+(-0.0010682389240449471)*u**6+(0.0002714535970761364)*u**7+(-1.238220105696571e-05)*u**8
(0.8069029501049271)*1+(0.1775955447065604)*u+(-0.034500391599484)*u**3+(-0.0333196656140701)*u**2+(0.0028945944933111353)*u**4+(0.0007100793704180254)*u**5+(0.0001504343270551641)*u**6+(-3.822734622721353e-05)*u**7+(1.7437186022141275e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008849557522123894
pre_time_step:
[0, 11, 23, 34, 45, 56, 68, 79, 90, 102]
max_f_prime:
tensor([2.1130], dtype=torch.float64)
tensor([2.1130, 2.1088, 2.1046, 2.1004, 2.0962, 2.0920, 2.0878, 2.0836, 2.0794,
        2.0752], dtype=torch.float64)
tensor([2.1151, 2.1109, 2.1067, 2.1025, 2.0983, 2.0941, 2.0899, 2.0857, 2.0815,
        2.0773], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000177, data loss0 0.000177, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.115109, penalty 0.000000,
max_f_prime 2.113024, dt 0.008850, time_steps 226.000000,
(1.4159718026114279)*u+(-1.3131496689672089)*1+(-0.41514675995042616)*u**2+(-0.3059068386792931)*u**3+(0.029702830880397404)*u**4+(-0.005042029031645501)*u**5+(-0.0010681880162059967)*u**6+(0.00027143969622156044)*u**7+(-1.2381548115219393e-05)*u**8
(0.8069016947243847)*1+(0.17760327560350692)*u+(-0.034500721850540046)*u**3+(-0.03331993193090237)*u**2+(0.0028946586034056952)*u**4+(0.0007099571554561761)*u**5+(0.0001504092342027802)*u**6+(-3.8220833993186106e-05)*u**7+(1.7434188944279327e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008849557522123894
pre_time_step:
[0, 11, 23, 34, 45, 56, 68, 79, 90, 102]
max_f_prime:
tensor([2.1130], dtype=torch.float64)
tensor([2.1130, 2.1088, 2.1046, 2.1004, 2.0963, 2.0920, 2.0878, 2.0836, 2.0794,
        2.0752], dtype=torch.float64)
tensor([2.1151, 2.1109, 2.1067, 2.1025, 2.0984, 2.0942, 2.0899, 2.0857, 2.0815,
        2.0773], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000177, data loss0 0.000177, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.115117, penalty 0.000000,
max_f_prime 2.113651, dt 0.008850, time_steps 226.000000,
(1.4154082503850944)*u+(-1.3126721712829952)*1+(-0.41441491429453353)*u**2+(-0.305507006470425)*u**3+(0.029658569279213128)*u**4+(-0.005022055627649208)*u**5+(-0.0010643808036853218)*u**6+(0.0002704001217531757)*u**7+(-1.2332718124474233e-05)*u**8
(0.8068077034076625)*1+(0.17818221341029306)*u+(-0.03452542083333067)*u**3+(-0.03333973688122899)*u**2+(0.0028994531288223054)*u**4+(0.0007008235468563082)*u**5+(0.00014853342641958878)*u**6+(-3.773410460730863e-05)*u**7+(1.7210202154648117e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008849557522123894
pre_time_step:
[0, 11, 23, 34, 45, 56, 68, 79, 90, 102]
max_f_prime:
tensor([2.1137], dtype=torch.float64)
tensor([2.1137, 2.1095, 2.1053, 2.1011, 2.0969, 2.0927, 2.0885, 2.0842, 2.0800,
        2.0758], dtype=torch.float64)
tensor([2.1157, 2.1116, 2.1074, 2.1032, 2.0990, 2.0948, 2.0906, 2.0863, 2.0821,
        2.0779], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000176, data loss0 0.000176, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.115746, penalty 0.000000,

At iterate   26    f=  1.76135D-04    |proj g|=  5.71512D-04
max_f_prime 2.113928, dt 0.008850, time_steps 226.000000,
(1.4158193455945776)*u+(-1.3127289843010168)*1+(-0.41388731833957676)*u**2+(-0.30564908473997404)*u**3+(0.02967466558135054)*u**4+(-0.005021953687242235)*u**5+(-0.0010666645852876549)*u**6+(0.0002706643545252874)*u**7+(-1.2339766104359984e-05)*u**8
(0.8068155754097265)*1+(0.17807137418782296)*u+(-0.03452768125930126)*u**3+(-0.03326297083947681)*u**2+(0.002896414984350809)*u**4+(0.0007006790962216768)*u**5+(0.00014882446636051052)*u**6+(-3.776395943076608e-05)*u**7+(1.7216837709106461e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008849557522123894
pre_time_step:
[0, 11, 23, 34, 45, 56, 68, 79, 90, 102]
max_f_prime:
tensor([2.1139], dtype=torch.float64)
tensor([2.1139, 2.1097, 2.1055, 2.1014, 2.0972, 2.0930, 2.0888, 2.0845, 2.0803,
        2.0761], dtype=torch.float64)
tensor([2.1160, 2.1118, 2.1076, 2.1035, 2.0993, 2.0951, 2.0909, 2.0867, 2.0824,
        2.0782], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000176, data loss0 0.000176, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.116021, penalty 0.000000,

At iterate   27    f=  1.75931D-04    |proj g|=  3.92665D-05
max_f_prime 2.114187, dt 0.008811, time_steps 227.000000,
(1.4155095974885232)*u+(-1.3125956543050443)*1+(-0.41386107989837106)*u**2+(-0.3055083235110869)*u**3+(0.029665244961108693)*u**4+(-0.005015987655548451)*u**5+(-0.001064684840097854)*u**6+(0.0002703381391880952)*u**7+(-1.2329292988522251e-05)*u**8
(0.8067786441595493)*1+(0.17835219941524322)*u+(-0.034540753663420354)*u**3+(-0.03329594433498251)*u**2+(0.002900503147991729)*u**4+(0.0006974453499488406)*u**5+(0.00014803854033928663)*u**6+(-3.758902354594087e-05)*u**7+(1.7143200210012216e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.00881057268722467
pre_time_step:
[0, 11, 23, 34, 45, 57, 68, 79, 91, 102]
max_f_prime:
tensor([2.1142], dtype=torch.float64)
tensor([2.1142, 2.1100, 2.1058, 2.1016, 2.0974, 2.0932, 2.0890, 2.0848, 2.0806,
        2.0764], dtype=torch.float64)
tensor([2.1163, 2.1121, 2.1079, 2.1037, 2.0995, 2.0953, 2.0911, 2.0869, 2.0827,
        2.0785], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000185, data loss0 0.000185, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.116282, penalty 0.000000,
max_f_prime 2.113928, dt 0.008850, time_steps 226.000000,
(1.4158193319031833)*u+(-1.3127289784077096)*1+(-0.4138873171814046)*u**2+(-0.3056490785175911)*u**3+(0.029674665164736717)*u**4+(-0.005021953423497101)*u**5+(-0.0010666644977307196)*u**6+(0.0002706643401030545)*u**7+(-1.2339765641471772e-05)*u**8
(0.8068155737773213)*1+(0.17807138660128047)*u+(-0.034527681837381995)*u**3+(-0.03326297229697099)*u**2+(0.002896415165180269)*u**4+(0.0007006789532497076)*u**5+(0.00014882443159302178)*u**6+(-3.776395169618414e-05)*u**7+(1.7216834454414845e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008849557522123894
pre_time_step:
[0, 11, 23, 34, 45, 56, 68, 79, 90, 102]
max_f_prime:
tensor([2.1139], dtype=torch.float64)
tensor([2.1139, 2.1097, 2.1055, 2.1014, 2.0972, 2.0930, 2.0888, 2.0845, 2.0803,
        2.0761], dtype=torch.float64)
tensor([2.1160, 2.1118, 2.1076, 2.1035, 2.0993, 2.0951, 2.0909, 2.0867, 2.0824,
        2.0782], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000176, data loss0 0.000176, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.116021, penalty 0.000000,
max_f_prime 2.113928, dt 0.008850, time_steps 226.000000,
(1.4158193455863963)*u+(-1.3127289842974954)*1+(-0.4138873183388847)*u**2+(-0.3056490847362558)*u**3+(0.029674665581101586)*u**4+(-0.005021953687084633)*u**5+(-0.0010666645852353345)*u**6+(0.0002706643545166693)*u**7+(-1.2339766104083385e-05)*u**8
(0.8068155754087513)*1+(0.17807137419524063)*u+(-0.03452768125964668)*u**3+(-0.03326297084034773)*u**2+(0.002896414984458864)*u**4+(0.0007006790961362436)*u**5+(0.00014882446633973507)*u**6+(-3.776395942614426e-05)*u**7+(1.7216837707161617e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008849557522123894
pre_time_step:
[0, 11, 23, 34, 45, 56, 68, 79, 90, 102]
max_f_prime:
tensor([2.1139], dtype=torch.float64)
tensor([2.1139, 2.1097, 2.1055, 2.1014, 2.0972, 2.0930, 2.0888, 2.0845, 2.0803,
        2.0761], dtype=torch.float64)
tensor([2.1160, 2.1118, 2.1076, 2.1035, 2.0993, 2.0951, 2.0909, 2.0867, 2.0824,
        2.0782], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000176, data loss0 0.000176, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.116021, penalty 0.000000,
max_f_prime 2.113928, dt 0.008850, time_steps 226.000000,
(1.4158193455928507)*u+(-1.3127289843002734)*1+(-0.41388731833943065)*u**2+(-0.30564908473918917)*u**3+(0.029674665581297985)*u**4+(-0.0050219536872089686)*u**5+(-0.0010666645852766112)*u**6+(0.0002706643545234682)*u**7+(-1.2339766104301593e-05)*u**8
(0.8068155754095208)*1+(0.17807137418938865)*u+(-0.034527681259374166)*u**3+(-0.033262970839660636)*u**2+(0.0028964149843736155)*u**4+(0.000700679096203644)*u**5+(0.00014882446635612533)*u**6+(-3.776395942979052e-05)*u**7+(1.7216837708695947e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008849557522123894
pre_time_step:
[0, 11, 23, 34, 45, 56, 68, 79, 90, 102]
max_f_prime:
tensor([2.1139], dtype=torch.float64)
tensor([2.1139, 2.1097, 2.1055, 2.1014, 2.0972, 2.0930, 2.0888, 2.0845, 2.0803,
        2.0761], dtype=torch.float64)
tensor([2.1160, 2.1118, 2.1076, 2.1035, 2.0993, 2.0951, 2.0909, 2.0867, 2.0824,
        2.0782], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000176, data loss0 0.000176, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.116021, penalty 0.000000,
max_f_prime 2.113928, dt 0.008850, time_steps 226.000000,
(1.415819345588591)*u+(-1.31272898429844)*1+(-0.4138873183390702)*u**2+(-0.30564908473725316)*u**3+(0.02967466558116838)*u**4+(-0.005021953687126907)*u**5+(-0.0010666645852493687)*u**6+(0.0002706643545189811)*u**7+(-1.2339766104157587e-05)*u**8
(0.8068155754090127)*1+(0.17807137419325095)*u+(-0.03452768125955403)*u**3+(-0.033262970840114106)*u**2+(0.002896414984429881)*u**4+(0.0007006790961591597)*u**5+(0.00014882446634530776)*u**6+(-3.7763959427384007e-05)*u**7+(1.7216837707683304e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008849557522123894
pre_time_step:
[0, 11, 23, 34, 45, 56, 68, 79, 90, 102]
max_f_prime:
tensor([2.1139], dtype=torch.float64)
tensor([2.1139, 2.1097, 2.1055, 2.1014, 2.0972, 2.0930, 2.0888, 2.0845, 2.0803,
        2.0761], dtype=torch.float64)
tensor([2.1160, 2.1118, 2.1076, 2.1035, 2.0993, 2.0951, 2.0909, 2.0867, 2.0824,
        2.0782], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000176, data loss0 0.000176, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.116021, penalty 0.000000,
max_f_prime 2.113928, dt 0.008850, time_steps 226.000000,
(1.4158193455919525)*u+(-1.3127289842998868)*1+(-0.41388731833935466)*u**2+(-0.305649084738781)*u**3+(0.029674665581270663)*u**4+(-0.005021953687191668)*u**5+(-0.0010666645852708677)*u**6+(0.0002706643545225223)*u**7+(-1.2339766104271238e-05)*u**8
(0.8068155754094135)*1+(0.178071374190203)*u+(-0.034527681259412094)*u**3+(-0.033262970839756247)*u**2+(0.00289641498438548)*u**4+(0.0007006790961942649)*u**5+(0.00014882446635384455)*u**6+(-3.7763959429283136e-05)*u**7+(1.7216837708482444e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008849557522123894
pre_time_step:
[0, 11, 23, 34, 45, 56, 68, 79, 90, 102]
max_f_prime:
tensor([2.1139], dtype=torch.float64)
tensor([2.1139, 2.1097, 2.1055, 2.1014, 2.0972, 2.0930, 2.0888, 2.0845, 2.0803,
        2.0761], dtype=torch.float64)
tensor([2.1160, 2.1118, 2.1076, 2.1035, 2.0993, 2.0951, 2.0909, 2.0867, 2.0824,
        2.0782], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000176, data loss0 0.000176, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.116021, penalty 0.000000,
max_f_prime 2.113928, dt 0.008850, time_steps 226.000000,
(1.415819345592662)*u+(-1.3127289843001924)*1+(-0.41388731833941467)*u**2+(-0.30564908473910335)*u**3+(0.029674665581292246)*u**4+(-0.005021953687205332)*u**5+(-0.001066664585275404)*u**6+(0.00027066435452326946)*u**7+(-1.233976610429522e-05)*u**8
(0.8068155754094982)*1+(0.17807137418955982)*u+(-0.03452768125938214)*u**3+(-0.03326297083968073)*u**2+(0.0028964149843761105)*u**4+(0.0007006790962016727)*u**5+(0.00014882446635564595)*u**6+(-3.7763959429683884e-05)*u**7+(1.721683770865108e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008849557522123894
pre_time_step:
[0, 11, 23, 34, 45, 56, 68, 79, 90, 102]
max_f_prime:
tensor([2.1139], dtype=torch.float64)
tensor([2.1139, 2.1097, 2.1055, 2.1014, 2.0972, 2.0930, 2.0888, 2.0845, 2.0803,
        2.0761], dtype=torch.float64)
tensor([2.1160, 2.1118, 2.1076, 2.1035, 2.0993, 2.0951, 2.0909, 2.0867, 2.0824,
        2.0782], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000176, data loss0 0.000176, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.116021, penalty 0.000000,
max_f_prime 2.113928, dt 0.008850, time_steps 226.000000,
(1.4158193455928507)*u+(-1.3127289843002734)*1+(-0.41388731833943065)*u**2+(-0.30564908473918917)*u**3+(0.029674665581297985)*u**4+(-0.0050219536872089686)*u**5+(-0.0010666645852766112)*u**6+(0.0002706643545234682)*u**7+(-1.2339766104301593e-05)*u**8
(0.8068155754095208)*1+(0.17807137418938865)*u+(-0.034527681259374166)*u**3+(-0.033262970839660636)*u**2+(0.0028964149843736155)*u**4+(0.000700679096203644)*u**5+(0.00014882446635612533)*u**6+(-3.776395942979052e-05)*u**7+(1.7216837708695947e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008849557522123894
pre_time_step:
[0, 11, 23, 34, 45, 56, 68, 79, 90, 102]
max_f_prime:
tensor([2.1139], dtype=torch.float64)
tensor([2.1139, 2.1097, 2.1055, 2.1014, 2.0972, 2.0930, 2.0888, 2.0845, 2.0803,
        2.0761], dtype=torch.float64)
tensor([2.1160, 2.1118, 2.1076, 2.1035, 2.0993, 2.0951, 2.0909, 2.0867, 2.0824,
        2.0782], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000176, data loss0 0.000176, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.116021, penalty 0.000000,

At iterate   28    f=  1.75931D-04    |proj g|=  3.92665D-05

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
   28     28     59      1     0     0   3.927D-05   1.759D-04
  F =   1.7593098164070398E-004

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
poly0.layer0.weight : Parameter containing:
tensor([[-0.6149],
        [ 0.2451]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([-0.1506, -0.0644], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-1.2035, -0.6575],
        [-0.1995,  1.0915]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([0.5114, 0.4931], dtype=torch.float64, requires_grad=True)
poly0.layer2.weight : Parameter containing:
tensor([[ 0.2186,  0.6831, -0.7096],
        [-0.4834, -0.0032, -0.4246]], dtype=torch.float64, requires_grad=True)
poly0.layer2.bias : Parameter containing:
tensor([ 0.3126, -0.6669], dtype=torch.float64, requires_grad=True)
poly0.molecular.weight : Parameter containing:
tensor([[ 0.1601,  0.4685, -1.6483, -0.1541]], dtype=torch.float64,
       requires_grad=True)
poly0.molecular.bias : Parameter containing:
tensor([-0.9145], dtype=torch.float64, requires_grad=True)
poly0.denominator.weight : Parameter containing:
tensor([[ 0.0483, -0.0453, -0.2017,  0.0215]], dtype=torch.float64,
       requires_grad=True)
poly0.denominator.bias : Parameter containing:
tensor([0.8609], dtype=torch.float64, requires_grad=True)
(1.4158193455928507)*u+(-1.3127289843002734)*1+(-0.41388731833943065)*u**2+(-0.30564908473918917)*u**3+(0.029674665581297985)*u**4+(-0.0050219536872089686)*u**5+(-0.0010666645852766112)*u**6+(0.0002706643545234682)*u**7+(-1.2339766104301593e-05)*u**8
(0.8068155754095208)*1+(0.17807137418938865)*u+(-0.034527681259374166)*u**3+(-0.033262970839660636)*u**2+(0.0028964149843736155)*u**4+(0.000700679096203644)*u**5+(0.00014882446635612533)*u**6+(-3.776395942979052e-05)*u**7+(1.7216837708695947e-06)*u**8
0
CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH

Process finished with exit code 0
