

current stage is: layer-10
iter:     0    time: 17.03
Func: 3.17e-02  |g|: 4.70e-02
iter:    10    time: 1823.61
Func: 1.72e-03  |g|: 7.10e-03
iter:    20    time: 2615.72
Func: 9.36e-04  |g|: 8.73e-04
iter:    30    time: 2693.59
Func: 8.44e-04  |g|: 4.66e-03
iter:    40    time: 5230.80
Func: 7.55e-04  |g|: 5.98e-03
current expression:
[1, u, u**2, u**4, u**3, u**5, u**6]
[-1.33196361e+00  1.26724202e+00 -8.14372829e-01 -1.92393063e-02
  1.32986702e-02 -1.30717893e-03 -1.91807254e-05]
[1, u, u**2, u**4, u**3, u**5, u**6]
[ 6.47990700e-01  2.95005200e-01 -1.22871657e-01 -2.34521809e-03
  8.60122126e-04 -1.59402533e-04 -2.33897300e-06]
