C:\Users\47486\anaconda3\python.exe C:/Users/47486/Documents/Code/ConsLawNet1/learn_division_function_update_numerical_scheme_with_param/version_3/function_2/grav_ne_2/learn_function_1d.py
poly0.layer0.weight : Parameter containing:
tensor([[0.2222],
        [0.8739]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([0.5639, 0.4649], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[ 0.1151,  0.7583],
        [-0.7743, -0.4747]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([-0.0125, -0.4311], dtype=torch.float64, requires_grad=True)
poly0.layer2.weight : Parameter containing:
tensor([[ 0.3112, -0.7875,  0.1152],
        [ 0.3257, -1.3313,  0.1554]], dtype=torch.float64, requires_grad=True)
poly0.layer2.bias : Parameter containing:
tensor([-0.6178, -0.3005], dtype=torch.float64, requires_grad=True)
poly0.layer3.weight : Parameter containing:
tensor([[ 0.1640, -0.5509, -0.0243,  0.1729],
        [-0.0045, -0.5487, -0.6532, -0.1600]], dtype=torch.float64,
       requires_grad=True)
poly0.layer3.bias : Parameter containing:
tensor([ 0.1137, -0.1314], dtype=torch.float64, requires_grad=True)
poly0.molecular.weight : Parameter containing:
tensor([[ 1.2346, -0.0213,  0.0376, -0.4598,  0.6596]], dtype=torch.float64,
       requires_grad=True)
poly0.molecular.bias : Parameter containing:
tensor([1.6539], dtype=torch.float64, requires_grad=True)
poly0.denominator.weight : Parameter containing:
tensor([[ 0.1052, -0.5589, -0.9033, -0.3966,  0.7939]], dtype=torch.float64,
       requires_grad=True)
poly0.denominator.bias : Parameter containing:
tensor([0.0223], dtype=torch.float64, requires_grad=True)
该层的结构：[2, 1]
该层参数和：2
该层的结构：[2]
该层参数和：2
该层的结构：[2, 2]
该层参数和：4
该层的结构：[2]
该层参数和：2
该层的结构：[2, 3]
该层参数和：6
该层的结构：[2]
该层参数和：2
该层的结构：[2, 4]
该层参数和：8
该层的结构：[2]
该层参数和：2
该层的结构：[1, 5]
该层参数和：5
该层的结构：[1]
该层参数和：1
该层的结构：[1, 5]
该层参数和：5
该层的结构：[1]
该层参数和：1
总参数数量和：40
(1.3752836114157623)*1+(0.9308256079984363)*u+(-0.2852443554881016)*u**2+(-0.136908382500804)*u**3+(-0.058812228956986456)*u**4+(0.005209533138696706)*u**6+(0.0013718873750622757)*u**7+(-0.0009053625344137423)*u**5+(4.5246272664690956e-05)*u**8+(-3.9153289453344725e-05)*u**9+(-1.0591568733040793e-05)*u**10+(-1.4870734662672885e-06)*u**11
(0.30688352241150896)*u**2+(-0.2675034854886653)*1+(0.07177528507855976)*u**3+(-0.04087613469333741)*u**4+(0.006559627531043214)*u**6+(0.0017828983874706439)*u+(0.0016792899967128698)*u**5+(0.0016672392163502858)*u**7+(5.498185210362287e-05)*u**8+(-4.7130018948100085e-05)*u**9+(-1.2749397101695469e-05)*u**10+(-1.790036076685429e-06)*u**11
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.169492
pre_time_step:
[0, 1, 1, 2, 2, 3, 4, 4, 5, 5]
max_f_prime:
tensor([0.1000], dtype=torch.float64)
tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0.], dtype=torch.float64)
tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0.], dtype=torch.float64,
       grad_fn=<SliceBackward>)
loss0 79.118341, data loss0 0.000000, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 464443.156250, penalty 79.118341,
 This problem is unconstrained.
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =           40     M =          500

At X0         0 variables are exactly at the bounds

At iterate    0    f=  7.91183D+01    |proj g|=  4.50353D+02
max_f_prime 1.681929, dt 0.011111, time_steps 180.000000,
(1.5787226561166963)*1+(1.1989412430329145)*u+(-0.10541807683815993)*u**2+(-0.038387393629408184)*u**3+(-0.02985131282451433)*u**4+(-0.00556572480139191)*u**5+(-0.00016230976761085782)*u**6+(6.00834010461991e-05)*u**7+(4.9289812364191295e-06)*u**8
(1.17030842364335)*u+(0.7729737255453817)*u**2+(0.7506181634764009)*1+(0.10775656485582687)*u**3+(-0.02271133371295042)*u**4+(-0.0063744500971767174)*u**5+(-0.00018051519742510558)*u**6+(7.179225045334302e-05)*u**7+(5.885951867642016e-06)*u**8
C:\Users\47486\Documents\Code\ConsLawNet1\learn_division_function_update_numerical_scheme_with_param\version_3\function_2\grav_ne_2\aTEAM\optim\PGManager.py:195: UserWarning: volatile was removed (Variable.volatile is always False)
  if p.grad.volatile:
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.011111111111111112
pre_time_step:
[0, 9, 18, 27, 36, 45, 54, 63, 72, 81]
max_f_prime:
tensor([1.6819], dtype=torch.float64)
tensor([-1.6819, -1.6807, -1.6794, -1.6780, -1.6767, -1.6753, -1.6740, -1.6726,
        -1.6712, -1.6697], dtype=torch.float64)
tensor([-1.6826, -1.6813, -1.6800, -1.6787, -1.6774, -1.6760, -1.6747, -1.6733,
        -1.6719, -1.6704], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.092839, data loss0 0.092839, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.682558, penalty 0.000000,

At iterate    1    f=  9.28393D-02    |proj g|=  1.06866D-01
max_f_prime 1.680744, dt 0.011111, time_steps 180.000000,
(1.5786756691621497)*1+(1.1989781975282199)*u+(-0.10538856331061025)*u**2+(-0.03837244954492188)*u**3+(-0.02983478678464821)*u**4+(-0.005561649191510773)*u**5+(-0.0001622338044349239)*u**6+(5.999428289621462e-05)*u**7+(4.920115538845989e-06)*u**8
(1.1703635855180023)*u+(0.7728620939189331)*u**2+(0.7507987870924266)*1+(0.10769154017372261)*u**3+(-0.02270328358603261)*u**4+(-0.006369977967916591)*u**5+(-0.00018044984069272646)*u**6+(7.168607733162054e-05)*u**7+(5.875406160045626e-06)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.011111111111111112
pre_time_step:
[0, 9, 18, 27, 36, 45, 54, 63, 72, 81]
max_f_prime:
tensor([1.6807], dtype=torch.float64)
tensor([-1.6807, -1.6795, -1.6782, -1.6769, -1.6755, -1.6742, -1.6728, -1.6714,
        -1.6700, -1.6686], dtype=torch.float64)
tensor([-1.6814, -1.6801, -1.6788, -1.6775, -1.6762, -1.6749, -1.6735, -1.6721,
        -1.6707, -1.6693], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.092818, data loss0 0.092818, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.681370, penalty 0.000000,
max_f_prime 1.676009, dt 0.011111, time_steps 180.000000,
(1.5784877374639186)*1+(1.1991260546969567)*u+(-0.10527052899929229)*u**2+(-0.03831270727114396)*u**3+(-0.029768728539334884)*u**4+(-0.00554536481331924)*u**5+(-0.00016192968821011468)*u**6+(5.9638787545836956e-05)*u**7+(4.884776621229824e-06)*u**8
(1.170584093101199)*u+(0.7724155224602703)*u**2+(0.7515213616122927)*1+(0.10743156284457736)*u**3+(-0.022671078882430855)*u**4+(-0.006352107384223777)*u**5+(-0.00018018778427549532)*u**6+(7.126254268159298e-05)*u**7+(5.8333697676094995e-06)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.011111111111111112
pre_time_step:
[0, 9, 18, 27, 36, 45, 54, 63, 72, 81]
max_f_prime:
tensor([1.6760], dtype=torch.float64)
tensor([-1.6760, -1.6748, -1.6735, -1.6722, -1.6709, -1.6695, -1.6682, -1.6668,
        -1.6654, -1.6640], dtype=torch.float64)
tensor([-1.6766, -1.6754, -1.6741, -1.6728, -1.6715, -1.6702, -1.6688, -1.6675,
        -1.6661, -1.6647], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.092733, data loss0 0.092733, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.676629, penalty 0.000000,
max_f_prime 1.657202, dt 0.011236, time_steps 178.000000,
(1.5777362689260548)*1+(1.1997181099090617)*u+(-0.1047987090857733)*u**2+(-0.038074283310201885)*u**3+(-0.029505229625565996)*u**4+(-0.005480515814404854)*u**5+(-0.000160709061300512)*u**6+(5.8232360252170096e-05)*u**7+(4.745388617806486e-06)*u**8
(1.171463884161688)*u+(0.7706285191386455)*u**2+(0.7544129404982717)*1+(0.10639359540199383)*u**3+(-0.02254219325165039)*u**4+(-0.006280911631187491)*u**5+(-0.00017912957822730606)*u**6+(6.958683355373699e-05)*u**7+(5.667550480693309e-06)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.011235955056179775
pre_time_step:
[0, 9, 18, 27, 36, 44, 53, 62, 71, 80]
max_f_prime:
tensor([1.6572], dtype=torch.float64)
tensor([-1.6572, -1.6560, -1.6548, -1.6535, -1.6523, -1.6510, -1.6497, -1.6484,
        -1.6470, -1.6456], dtype=torch.float64)
tensor([-1.6578, -1.6566, -1.6554, -1.6542, -1.6529, -1.6516, -1.6503, -1.6490,
        -1.6477, -1.6463], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.092369, data loss0 0.092369, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.657795, penalty 0.000000,
max_f_prime 1.584006, dt 0.011765, time_steps 170.000000,
(1.5747345483287214)*1+(1.202096325674279)*u+(-0.10291654184586704)*u**2+(-0.03712931638713173)*u**3+(-0.028462943323037764)*u**4+(-0.005225706275649564)*u**5+(-0.00015576343031747572)*u**6+(5.2850326584653124e-05)*u**7+(4.218418095037305e-06)*u**8
(1.1749471800704954)*u+(0.7659997434362065)*1+(0.7634691387094449)*u**2+(0.10227276264275206)*u**3+(-0.022025602097555514)*u**4+(-0.006000691539348038)*u**5+(-0.00017474289599840858)*u**6+(6.317278734725331e-05)*u**7+(5.040439274943343e-06)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.011764705882352941
pre_time_step:
[0, 8, 17, 26, 34, 42, 51, 60, 68, 76]
max_f_prime:
tensor([1.5840], dtype=torch.float64)
tensor([-1.5840, -1.5830, -1.5820, -1.5810, -1.5799, -1.5788, -1.5777, -1.5766,
        -1.5755, -1.5743], dtype=torch.float64)
tensor([-1.5845, -1.5835, -1.5825, -1.5815, -1.5804, -1.5794, -1.5783, -1.5772,
        -1.5760, -1.5749], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.091096, data loss0 0.091096, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.584495, penalty 0.000000,
max_f_prime 1.320793, dt 0.014085, time_steps 142.000000,
(1.5627954927217476)*1+(1.211767197954045)*u+(-0.09547189974465183)*u**2+(-0.033489518325553934)*u**3+(-0.024478872876329074)*u**4+(-0.004277985280488267)*u**5+(-0.00013519064242609223)*u**6+(3.4901529802932445e-05)*u**7+(2.545577038977916e-06)*u**8
(1.1883039297533968)*u+(0.8126743940638889)*1+(0.7346569719778457)*u**2+(0.08628389891957694)*u**3+(-0.01994377878577762)*u**4+(-0.004951417588699926)*u**5+(-0.00015510128265662588)*u**6+(4.176254344942919e-05)*u**7+(3.0470770630655116e-06)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.014084507042253521
pre_time_step:
[0, 7, 14, 21, 28, 36, 43, 50, 57, 64]
max_f_prime:
tensor([1.3208], dtype=torch.float64)
tensor([-1.3208, -1.3205, -1.3201, -1.3198, -1.3194, -1.3190, -1.3186, -1.3182,
        -1.3178, -1.3173], dtype=torch.float64)
tensor([-1.3209, -1.3206, -1.3203, -1.3200, -1.3196, -1.3192, -1.3188, -1.3184,
        -1.3180, -1.3175], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.086087, data loss0 0.086087, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.320940, penalty 0.000000,
max_f_prime 0.647551, dt 0.028571, time_steps 70.000000,
(1.516211020914936)*1+(1.252854192087338)*u+(-0.06717554113384064)*u**2+(-0.02119107624081796)*u**3+(-0.011361419786133989)*u**4+(-0.001521294731646761)*u**5+(-5.352191964802092e-05)*u**6+(2.978857682780219e-06)*u**7
(1.232350319260157)*u+(1.0045872261019932)*1+(0.6170815320180869)*u**2+(0.030099548094834505)*u**3+(-0.01145661340574233)*u**4+(-0.0018180429371313326)*u**5+(-6.470610033196222e-05)*u**6+(3.5725179686029596e-06)*u**7
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.02857142857142857
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32]
max_f_prime:
tensor([0.6476], dtype=torch.float64)
tensor([-0.6043, -0.6053, -0.6063, -0.6073, -0.6083, -0.6092, -0.6101, -0.6111,
        -0.6120, -0.6129], dtype=torch.float64)
tensor([-0.6038, -0.6048, -0.6058, -0.6068, -0.6078, -0.6087, -0.6097, -0.6106,
        -0.6115, -0.6124], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.068396, data loss0 0.068396, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.647551, penalty 0.000000,

At iterate    2    f=  6.83965D-02    |proj g|=  7.35616D-02
max_f_prime 0.725857, dt 0.025641, time_steps 78.000000,
(1.8145914227259188)*u+(1.2571585401239185)*1+(-0.20911613491326486)*u**3+(-0.1570981740448511)*u**2+(-0.07729642831683052)*u**4+(-0.016476705385242273)*u**5+(0.0012131757462050005)*u**6+(0.0003645387372958281)*u**7+(-1.7061848093524155e-05)*u**8+(-7.498379656193395e-06)*u**9+(1.1298470560219212e-06)*u**10
(2.4614518045364724)*1+(-0.40621373463735116)*u**2+(0.0674629610623963)*u+(0.04039768259039209)*u**3+(-0.020794712051915742)*u**5+(0.0033901744926607066)*u**4+(0.002659071227832808)*u**6+(0.00048131913535638486)*u**7+(-2.586866075752682e-05)*u**8+(-9.725461042761463e-06)*u**9+(1.4654210684763063e-06)*u**10
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.02564102564102564
pre_time_step:
[0, 4, 8, 12, 16, 20, 23, 27, 31, 35]
max_f_prime:
tensor([0.7259], dtype=torch.float64)
tensor([0.7232, 0.7232, 0.7232, 0.7232, 0.7232, 0.7232, 0.7232, 0.7232, 0.7232,
        0.7233], dtype=torch.float64)
tensor([0.7232, 0.7232, 0.7232, 0.7232, 0.7232, 0.7232, 0.7232, 0.7232, 0.7232,
        0.7232], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.020230, data loss0 0.020230, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.725857, penalty 0.000000,

At iterate    3    f=  2.02297D-02    |proj g|=  2.93522D-03
max_f_prime 0.789979, dt 0.023529, time_steps 85.000000,
(1.8651602803457359)*u+(1.2362158856600611)*1+(-0.2353130604354489)*u**3+(-0.1523764135773506)*u**2+(-0.08920906343440138)*u**4+(-0.017045895378595972)*u**5+(0.001808800641350271)*u**6+(0.0004482300176329685)*u**7+(-5.6695056413291105e-06)*u**9+(-2.5045617714511463e-06)*u**8
(2.4342485637532736)*1+(-0.4168263222905199)*u**2+(0.0631624085408882)*u**3+(-0.021498862394181556)*u**5+(-0.016554169809153446)*u+(0.007671004465511173)*u**4+(0.0031329171123079184)*u**6+(0.0005834480846660712)*u**7+(-8.408171207192652e-06)*u**8+(-7.266608553526937e-06)*u**9+(1.127053126088056e-06)*u**10
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.023529411764705882
pre_time_step:
[0, 4, 8, 13, 17, 21, 26, 30, 34, 38]
max_f_prime:
tensor([0.7900], dtype=torch.float64)
tensor([0.7697, 0.7698, 0.7699, 0.7700, 0.7701, 0.7703, 0.7704, 0.7705, 0.7706,
        0.7708], dtype=torch.float64)
tensor([0.7696, 0.7697, 0.7698, 0.7700, 0.7701, 0.7702, 0.7703, 0.7704, 0.7706,
        0.7707], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.019277, data loss0 0.019277, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.789979, penalty 0.000000,

At iterate    4    f=  1.92768D-02    |proj g|=  2.29582D-03
max_f_prime 2.199237, dt 0.008475, time_steps 236.000000,
(2.906689832840491)*u+(-1.197983693722867)*u**3+(1.0726931863599858)*1+(-0.5823605443088549)*u**2+(-0.2798897777822145)*u**4+(0.11425765553449621)*u**5+(0.06058520444137941)*u**6+(0.00886439139072486)*u**7+(-0.0006667780357043615)*u**9+(0.0005291488727021548)*u**8+(-0.0002843487011892469)*u**10+(-3.0208675347757965e-05)*u**11+(2.307377204830253e-06)*u**12+(1.8422674141633684e-06)*u**13
(2.064823753129627)*1+(-1.1982192223900106)*u+(0.9709058629416304)*u**3+(0.16977767905996866)*u**4+(0.08601100546980955)*u**2+(-0.04375771570225756)*u**5+(0.025715971121560415)*u**6+(0.013548227014721335)*u**7+(0.0017130095537689813)*u**8+(-0.0007533049055926128)*u**9+(-0.00032124824159583004)*u**10+(-3.4128813656679145e-05)*u**11+(2.6068023755687593e-06)*u**12+(2.0813359261851965e-06)*u**13
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.00847457627118644
pre_time_step:
[0, 12, 24, 35, 47, 59, 71, 83, 94, 106]
max_f_prime:
tensor([2.1992], dtype=torch.float64)
tensor([1.7092, 1.7119, 1.7147, 1.7174, 1.7201, 1.7228, 1.7255, 1.7282, 1.7308,
        1.7334], dtype=torch.float64)
tensor([1.7078, 1.7106, 1.7133, 1.7160, 1.7187, 1.7215, 1.7241, 1.7268, 1.7295,
        1.7321], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.010376, data loss0 0.010376, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.197106, penalty 0.000000,
max_f_prime 0.932634, dt 0.020000, time_steps 100.000000,
(2.0006696775385895)*u+(1.1947340872918086)*1+(-0.3231972576879045)*u**3+(-0.16345680137752205)*u**2+(-0.1231828042769459)*u**4+(-0.01707356334006025)*u**5+(0.003940898617360302)*u**6+(0.0007958162152719764)*u**7+(7.02804464012099e-05)*u**8+(1.2154894901693389e-06)*u**9
(2.3650675606136744)*1+(-0.40308923028501664)*u**2+(-0.2015336714875364)*u+(0.1418814258509638)*u**3+(-0.023461970316976926)*u**5+(0.02209093995548965)*u**4+(0.00438794436069981)*u**6+(0.0009983523996549924)*u**7+(8.438263666372422e-05)*u**8+(1.5219377135776116e-06)*u**9
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.02
pre_time_step:
[0, 5, 10, 15, 20, 25, 30, 35, 40, 45]
max_f_prime:
tensor([0.9326], dtype=torch.float64)
tensor([0.8890, 0.8893, 0.8897, 0.8901, 0.8905, 0.8908, 0.8912, 0.8916, 0.8919,
        0.8923], dtype=torch.float64)
tensor([0.8888, 0.8892, 0.8895, 0.8899, 0.8903, 0.8906, 0.8910, 0.8914, 0.8917,
        0.8921], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.017101, data loss0 0.017101, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.932633, penalty 0.000000,
max_f_prime 1.750286, dt 0.010638, time_steps 188.000000,
(2.690158834956773)*u+(1.0851798859605304)*1+(-0.948109874741528)*u**3+(-0.4201802437941622)*u**2+(-0.2676755797857974)*u**4+(0.053591240894321865)*u**5+(0.03853933280905203)*u**6+(0.0062737528235325656)*u**7+(0.0007761903590589508)*u**8+(-0.00021757544966971253)*u**9+(-0.0001271399734777042)*u**10+(-1.4512526348769738e-05)*u**11
(2.1257125982315306)*1+(-0.9814449059517367)*u+(0.7227304158203051)*u**3+(0.13246108890087527)*u**4+(-0.09823959164400597)*u**2+(-0.03503589060545886)*u**5+(0.017637246050793316)*u**6+(0.00857984288724599)*u**7+(0.0014133734176548644)*u**8+(-0.00025082611335832376)*u**9+(-0.0001465699620444454)*u**10+(-1.673038288372155e-05)*u**11
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.010638297872340425
pre_time_step:
[0, 9, 19, 28, 38, 47, 56, 66, 75, 85]
max_f_prime:
tensor([1.7503], dtype=torch.float64)
tensor([1.5012, 1.5033, 1.5054, 1.5074, 1.5095, 1.5115, 1.5135, 1.5156, 1.5176,
        1.5196], dtype=torch.float64)
tensor([1.5002, 1.5023, 1.5043, 1.5064, 1.5085, 1.5105, 1.5125, 1.5146, 1.5166,
        1.5186], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.008592, data loss0 0.008592, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.745535, penalty 0.000000,
max_f_prime 1.575136, dt 0.011834, time_steps 169.000000,
(2.624871369094492)*u+(1.090598691824413)*1+(-0.8773686795156537)*u**3+(-0.3797062977099016)*u**2+(-0.25935703904616614)*u**4+(0.03982968284365884)*u**5+(0.03309560535968433)*u**6+(0.0055110589411017305)*u**7+(0.0007504242040421758)*u**8+(-0.000142994919841077)*u**9+(-9.674786170304343e-05)*u**10+(-1.1045303795370848e-05)*u**11
(2.1446845361476945)*1+(-0.9142129751980735)*u+(0.654330736822714)*u**3+(-0.1447013111662135)*u**2+(0.12081605348581123)*u**4+(-0.033142842788659)*u**5+(0.015673242683026008)*u**6+(0.007352035546580571)*u**7+(0.0012691476756317244)*u**8+(-0.00016591014443874738)*u**9+(-0.00011225190186568377)*u**10+(-1.2815336027996476e-05)*u**11
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.011834319526627219
pre_time_step:
[0, 8, 17, 25, 34, 42, 51, 59, 68, 76]
max_f_prime:
tensor([1.5751], dtype=torch.float64)
tensor([1.4407, 1.4425, 1.4444, 1.4463, 1.4481, 1.4500, 1.4519, 1.4537, 1.4555,
        1.4574], dtype=torch.float64)
tensor([1.4397, 1.4416, 1.4435, 1.4454, 1.4472, 1.4491, 1.4509, 1.4528, 1.4546,
        1.4564], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.008668, data loss0 0.008668, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.575135, penalty 0.000000,

At iterate    5    f=  8.66846D-03    |proj g|=  2.05793D-02
max_f_prime 5.119976, dt 0.003656, time_steps 547.000000,
(4.836168545781032)*u+(-3.291115445546548)*u**2+(-3.0419012973824184)*u**3+(2.1465410282693833)*u**4+(2.119653461610601)*u**5+(1.1521637994413145)*1+(-0.37165605154896175)*u**7+(-0.20834317156966348)*u**8+(0.14776343098151382)*u**6+(-0.0585003967405374)*u**9+(0.008378699070554989)*u**11+(0.002923031728125026)*u**12+(0.0018222268719138707)*u**10+(0.0002769178014041818)*u**13+(-0.00012508752444094888)*u**14+(-4.269050270168557e-05)*u**15+(-3.8674161243956085e-06)*u**16
(3.7349784022066475)*u**3+(3.3133129600035867)*u**2+(-2.881360635414344)*u+(1.5594842459507006)*1+(-0.629296545722955)*u**5+(-0.5696787234200185)*u**4+(0.20086360576702222)*u**6+(-0.13331713137414247)*u**8+(-0.05552401927299206)*u**9+(0.007952408438176042)*u**11+(0.0028363488027576267)*u**7+(0.0027743140055581494)*u**12+(0.001729515791228809)*u**10+(0.0002628288045702429)*u**13+(-0.00011872333359847756)*u**14+(-4.051849947779234e-05)*u**15+(-3.6706501048192622e-06)*u**16
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.003656307129798903
pre_time_step:
[0, 27, 55, 82, 109, 137, 164, 191, 219, 246]
max_f_prime:
tensor([5.1200], dtype=torch.float64)
tensor([4.4662, 4.4844, 4.5025, 4.5205, 4.5384, 4.5561, 4.5737, 4.5911, 4.6084,
        4.6255], dtype=torch.float64)
tensor([4.4570, 4.4753, 4.4935, 4.5115, 4.5294, 4.5472, 4.5649, 4.5824, 4.5997,
        4.6169], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.040659, data loss0 0.040659, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.119923, penalty 0.000000,
max_f_prime 1.777370, dt 0.010471, time_steps 191.000000,
(2.707441015484461)*u+(1.081829405264086)*1+(-0.9567148531150244)*u**3+(-0.4157327186766404)*u**2+(-0.2694307902521515)*u**4+(0.0561212846539472)*u**5+(0.03962318629117663)*u**6+(0.006395273940793067)*u**7+(0.0007732721140790071)*u**8+(-0.00023358783988116933)*u**9+(-0.00013409266308888465)*u**10+(-1.5299690223085484e-05)*u**11
(2.1196940359199874)*1+(-0.9980492082017187)*u+(0.731528120132837)*u**3+(0.13479509351970065)*u**4+(-0.10012452572234207)*u**2+(-0.03566460889355177)*u**5+(0.017843195425761058)*u**6+(0.008785726371496433)*u**7+(0.0014385057054590521)*u**8+(-0.0002685360201253089)*u**9+(-0.00015415489989637873)*u**10+(-1.7588749156409676e-05)*u**11
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.010471204188481676
pre_time_step:
[0, 10, 19, 29, 38, 48, 57, 67, 76, 86]
max_f_prime:
tensor([1.7774], dtype=torch.float64)
tensor([1.5176, 1.5198, 1.5219, 1.5241, 1.5262, 1.5283, 1.5305, 1.5326, 1.5347,
        1.5368], dtype=torch.float64)
tensor([1.5165, 1.5187, 1.5208, 1.5230, 1.5251, 1.5273, 1.5294, 1.5315, 1.5336,
        1.5358], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.008160, data loss0 0.008160, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.772570, penalty 0.000000,

At iterate    6    f=  8.15979D-03    |proj g|=  2.81464D-02
max_f_prime 3.372257, dt 0.005540, time_steps 361.000000,
(3.672407196744503)*u+(-1.7454574793989162)*u**3+(0.9826935628583857)*1+(-0.6459534007984685)*u**2+(0.3650230925377156)*u**5+(-0.2400761455139284)*u**4+(0.1415883080430197)*u**6+(0.007662788546716278)*u**7+(-0.006203747574042571)*u**8+(-0.004347839183254149)*u**9+(-0.0012973970799295598)*u**10+(5.637015456119476e-05)*u**12+(-4.96418410002526e-05)*u**11+(1.9591627423591895e-05)*u**13+(1.4637264525983291e-06)*u**14
(-1.8998783049555903)*u+(1.8869627633710202)*1+(1.5529212548891338)*u**3+(0.2634198932564673)*u**2+(0.23705976891808644)*u**4+(-0.12118426842380255)*u**5+(0.04043565829992053)*u**6+(0.029478676019979458)*u**7+(-0.004469312188814728)*u**9+(-0.001333644676968466)*u**10+(-0.00045310707223227865)*u**8+(5.794506379998077e-05)*u**12+(-5.102876985702504e-05)*u**11+(2.0138992164250398e-05)*u**13+(1.504621077266247e-06)*u**14
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.00554016620498615
pre_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
max_f_prime:
tensor([3.3723], dtype=torch.float64)
tensor([2.4705, 2.4788, 2.4871, 2.4955, 2.5038, 2.5121, 2.5204, 2.5288, 2.5371,
        2.5455], dtype=torch.float64)
tensor([2.4664, 2.4747, 2.4830, 2.4913, 2.4996, 2.5079, 2.5163, 2.5246, 2.5330,
        2.5413], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.017330, data loss0 0.017330, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.372235, penalty 0.000000,
max_f_prime 2.281948, dt 0.008197, time_steps 244.000000,
(2.961979155057394)*u+(-1.150792160748871)*u**3+(1.048174498446218)*1+(-0.4524754908418276)*u**2+(-0.28858660491147164)*u**4+(0.11017876488024181)*u**5+(0.06047096783593958)*u**6+(0.008527780286630631)*u**7+(-0.0006552841398014227)*u**9+(0.0004816586802040302)*u**8+(-0.0002905244846176505)*u**10+(-3.109524779640341e-05)*u**11+(2.2703001167970365e-06)*u**12+(1.9530474966822928e-06)*u**13
(2.0446068449689023)*1+(-1.2412325496235659)*u+(0.927133677528269)*u**3+(0.17150131681193895)*u**4+(-0.04760857527129926)*u**5+(-0.028226482228833283)*u**2+(0.023009111536158554)*u**6+(0.01306959366700504)*u**7+(0.001748645161151585)*u**8+(-0.0007291514681718841)*u**9+(-0.0003232740450013557)*u**10+(-3.4600479710659495e-05)*u**11+(2.526221165455048e-06)*u**12+(2.1732060386000884e-06)*u**13
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.00819672131147541
pre_time_step:
[0, 12, 24, 37, 49, 61, 73, 85, 98, 110]
max_f_prime:
tensor([2.2819], dtype=torch.float64)
tensor([1.7599, 1.7633, 1.7667, 1.7701, 1.7735, 1.7769, 1.7803, 1.7837, 1.7870,
        1.7904], dtype=torch.float64)
tensor([1.7582, 1.7616, 1.7650, 1.7684, 1.7718, 1.7752, 1.7786, 1.7820, 1.7853,
        1.7887], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.005107, data loss0 0.005107, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.278296, penalty 0.000000,

At iterate    7    f=  5.10656D-03    |proj g|=  2.26674D-02
max_f_prime 2.643832, dt 0.007067, time_steps 283.000000,
(3.195762369287306)*u+(-1.2353372824081743)*u**3+(1.0204597142025746)*1+(-0.4396096672566744)*u**2+(-0.28041367575956966)*u**4+(0.14822086870293125)*u**5+(0.07244652508230284)*u**6+(0.008785138911372586)*u**7+(-0.001061718531255054)*u**9+(-0.00041270319859538487)*u**10+(-0.00023668436982873017)*u**8+(-3.8909626340320723e-05)*u**11+(6.1997562742317405e-06)*u**12+(3.5009797785042575e-06)*u**13
(1.9502256333289465)*1+(-1.4056768905591102)*u+(1.02184651969497)*u**3+(0.17314792057801287)*u**4+(-0.06254472749669567)*u**5+(0.039884192942722996)*u**2+(0.02335006320455662)*u**6+(0.01526886990225752)*u**7+(0.0015960915768064316)*u**8+(-0.0011447106359674074)*u**9+(-0.0004449632619404819)*u**10+(-4.195110267184639e-05)*u**11+(6.684377015751516e-06)*u**12+(3.7746433454667696e-06)*u**13
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.007067137809187279
pre_time_step:
[0, 14, 28, 42, 57, 71, 85, 99, 113, 127]
max_f_prime:
tensor([2.6438], dtype=torch.float64)
tensor([2.0158, 2.0207, 2.0255, 2.0304, 2.0353, 2.0401, 2.0450, 2.0498, 2.0547,
        2.0595], dtype=torch.float64)
tensor([2.0134, 2.0182, 2.0231, 2.0280, 2.0328, 2.0377, 2.0425, 2.0474, 2.0522,
        2.0571], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.006986, data loss0 0.006986, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.640610, penalty 0.000000,
max_f_prime 2.390500, dt 0.007812, time_steps 256.000000,
(3.0362472095623203)*u+(-1.178190218823256)*u**3+(1.039059125414441)*1+(-0.4479206008444785)*u**2+(-0.28674670815491354)*u**4+(0.1218962098926443)*u**5+(0.06425524632372823)*u**6+(0.00867118586554667)*u**7+(-0.0007717701981260048)*u**9+(-0.00032760661132905225)*u**10+(0.00029359045689047493)*u**8+(-3.3990199673135615e-05)*u**11+(3.267800760812909e-06)*u**12+(2.3875209966392748e-06)*u**13
(2.0134317644644897)*1+(-1.2934508723149647)*u+(0.9575883730265861)*u**3+(0.17267845978755628)*u**4+(-0.052001990141980606)*u**5+(0.023140936375244732)*u**6+(0.013764913925455789)*u**7+(-0.0067739138825186965)*u**2+(0.0017225492032697093)*u**8+(-0.0008501490709626509)*u**9+(-0.00036087744375061206)*u**10+(-3.744215149032401e-05)*u**11+(3.5996696784119184e-06)*u**12+(2.6299911063232197e-06)*u**13
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.0078125
pre_time_step:
[0, 13, 26, 38, 51, 64, 77, 90, 102, 115]
max_f_prime:
tensor([2.3905], dtype=torch.float64)
tensor([1.8395, 1.8434, 1.8472, 1.8510, 1.8549, 1.8587, 1.8625, 1.8663, 1.8701,
        1.8739], dtype=torch.float64)
tensor([1.8376, 1.8414, 1.8453, 1.8491, 1.8529, 1.8568, 1.8606, 1.8644, 1.8682,
        1.8720], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.004609, data loss0 0.004609, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.386964, penalty 0.000000,

At iterate    8    f=  4.60925D-03    |proj g|=  6.15167D-03
max_f_prime 2.136022, dt 0.008734, time_steps 229.000000,
(2.9291404437973863)*u+(-1.0567339585471163)*u**3+(1.04891450625656)*1+(-0.3895055141883557)*u**2+(-0.2794428676982028)*u**4+(0.08873602890003045)*u**5+(0.05201589048068021)*u**6+(0.007535340671189019)*u**7+(0.0005700047995432195)*u**8+(-0.00047720095719703)*u**9+(-0.0002285539251099674)*u**10+(-2.5293425508832775e-05)*u**11+(1.3940647900872443e-06)*u**13+(1.2545501199838123e-06)*u**12
(2.024667718169932)*1+(-1.1718989820896197)*u+(0.8389477052324228)*u**3+(0.15256352227781167)*u**4+(-0.06207191486263261)*u**2+(-0.046204157607505104)*u**5+(0.019124909320710284)*u**6+(0.011164694759457828)*u**7+(0.001633439237059802)*u**8+(-0.0005308366866334689)*u**9+(-0.0002542425921253038)*u**10+(-2.8136318647775788e-05)*u**11+(1.5507528284708576e-06)*u**13+(1.395557194225956e-06)*u**12
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.008733624454148471
pre_time_step:
[0, 11, 23, 34, 46, 57, 69, 80, 92, 103]
max_f_prime:
tensor([2.1360], dtype=torch.float64)
tensor([1.7466, 1.7499, 1.7533, 1.7566, 1.7599, 1.7632, 1.7665, 1.7698, 1.7731,
        1.7764], dtype=torch.float64)
tensor([1.7449, 1.7483, 1.7516, 1.7549, 1.7582, 1.7616, 1.7649, 1.7682, 1.7715,
        1.7748], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.004619, data loss0 0.004619, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.131180, penalty 0.000000,
max_f_prime 2.302777, dt 0.008097, time_steps 247.000000,
(2.995972302918955)*u+(-1.1319634188138064)*u**3+(1.042619493855613)*1+(-0.4251349614728489)*u**2+(-0.2846344171522769)*u**4+(0.10874646399716692)*u**5+(0.0594772306905183)*u**6+(0.008257373265688534)*u**7+(-0.0006488458438188688)*u**9+(0.00042080744939527114)*u**8+(-0.00028719045608516724)*u**10+(-3.0604446394658915e-05)*u**11+(2.359592662448586e-06)*u**12+(1.962008969603822e-06)*u**13
(2.0176260871836926)*1+(-1.2479029288704468)*u+(0.912170799332596)*u**3+(0.1651622427800125)*u**4+(-0.04968931324110051)*u**5+(-0.028466217024995084)*u**2+(0.02157278953632578)*u**6+(0.012751132959584488)*u**7+(0.0017019660830058703)*u**8+(-0.0007173407033462357)*u**9+(-0.0003175074722678975)*u**10+(-3.3835178743004166e-05)*u**11+(2.608681054546446e-06)*u**12+(2.1691267773923285e-06)*u**13
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.008097165991902834
pre_time_step:
[0, 12, 25, 37, 49, 62, 74, 86, 99, 111]
max_f_prime:
tensor([2.3028], dtype=torch.float64)
tensor([1.8045, 1.8082, 1.8118, 1.8154, 1.8191, 1.8227, 1.8263, 1.8299, 1.8335,
        1.8371], dtype=torch.float64)
tensor([1.8027, 1.8063, 1.8100, 1.8136, 1.8173, 1.8209, 1.8245, 1.8281, 1.8317,
        1.8353], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.004556, data loss0 0.004556, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.298717, penalty 0.000000,

At iterate    9    f=  4.55558D-03    |proj g|=  4.75041D-03
max_f_prime 2.043454, dt 0.009132, time_steps 219.000000,
(2.931719217737861)*u+(1.0576575244546256)*1+(-0.9846975441745988)*u**3+(-0.394142857878831)*u**2+(-0.2516709336028121)*u**4+(0.07776236983001299)*u**5+(0.04501468036286746)*u**6+(0.006623064024920501)*u**7+(0.0004969092954568398)*u**8+(-0.0003955189320670174)*u**9+(-0.00018596192535482763)*u**10+(-2.0413275368117834e-05)*u**11+(1.0784112104641945e-06)*u**13+(1.0637049818668078e-06)*u**12
(1.980327820406634)*1+(-1.1098231919890527)*u+(0.7836277754858841)*u**3+(0.1259794972281693)*u**4+(-0.04437519837696961)*u**5+(0.016601186583100704)*u**6+(0.009771617886419668)*u**7+(0.008646603579969)*u**2+(0.001390542522569702)*u**8+(-0.00043973470433354125)*u**9+(-0.00020675094321236003)*u**10+(-2.269531210950346e-05)*u**11+(1.198968737868399e-06)*u**13+(1.1826184735451795e-06)*u**12
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.0091324200913242
pre_time_step:
[0, 11, 22, 33, 44, 55, 66, 77, 88, 99]
max_f_prime:
tensor([2.0435], dtype=torch.float64)
tensor([1.7797, 1.7829, 1.7861, 1.7893, 1.7924, 1.7956, 1.7987, 1.8019, 1.8050,
        1.8081], dtype=torch.float64)
tensor([1.7781, 1.7813, 1.7845, 1.7877, 1.7908, 1.7940, 1.7971, 1.8003, 1.8034,
        1.8065], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.004441, data loss0 0.004441, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.043446, penalty 0.000000,

At iterate   10    f=  4.44145D-03    |proj g|=  2.22120D-02
max_f_prime 2.002394, dt 0.009302, time_steps 215.000000,
(2.9083995013777715)*u+(1.082240174891258)*1+(-0.8603906258427438)*u**3+(-0.4079571771623315)*u**2+(-0.20948675200692096)*u**4+(0.05807963469333684)*u**5+(0.03379633276346151)*u**6+(0.0052225410529473035)*u**7+(0.0004298669262246735)*u**8+(-0.00026082802238423694)*u**9+(-0.00012288189419561437)*u**10+(-1.3507022952862673e-05)*u**11
(1.8990041829428113)*1+(-0.969282364435182)*u+(0.6863937818670287)*u**3+(0.12752274519660767)*u**2+(0.08601530475237515)*u**4+(-0.04082147878817739)*u**5+(0.012526038565493319)*u**6+(0.007561943381938146)*u**7+(0.0010630104617633186)*u**8+(-0.00029066883801537346)*u**9+(-0.00013694056747610373)*u**10+(-1.5052334602958836e-05)*u**11
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.009302325581395349
pre_time_step:
[0, 11, 22, 32, 43, 54, 65, 75, 86, 97]
max_f_prime:
tensor([2.0024], dtype=torch.float64)
tensor([1.8224, 1.8251, 1.8278, 1.8305, 1.8332, 1.8358, 1.8385, 1.8411, 1.8437,
        1.8464], dtype=torch.float64)
tensor([1.8211, 1.8238, 1.8265, 1.8292, 1.8318, 1.8345, 1.8372, 1.8398, 1.8424,
        1.8450], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.004059, data loss0 0.004059, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.002395, penalty 0.000000,

At iterate   11    f=  4.05946D-03    |proj g|=  6.60068D-03
max_f_prime 2.067086, dt 0.009050, time_steps 221.000000,
(2.903618198998647)*u+(1.1517018904951695)*1+(-0.6051988505643972)*u**3+(-0.4374022036208942)*u**2+(-0.1287972188862115)*u**4+(0.027879301198838746)*u**5+(0.016323312898636713)*u**6+(0.0027717840176480755)*u**7+(0.00022208614593590263)*u**8+(-9.845119165849094e-05)*u**9+(-4.253447611293308e-05)*u**10+(-4.321869432855342e-06)*u**11
(1.6709081816053308)*1+(-0.6763028331298322)*u+(0.48580864053197337)*u**3+(0.380014522092714)*u**2+(-0.031490110320090345)*u**5+(0.017803907841615722)*u**4+(0.006053183131141132)*u**6+(0.0038697821183875792)*u**7+(0.0004864593550144211)*u**8+(-0.00010917709865879897)*u**9+(-4.716845592982234e-05)*u**10+(-4.792721728529738e-06)*u**11
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.00904977375565611
pre_time_step:
[0, 11, 22, 33, 44, 55, 66, 77, 88, 99]
max_f_prime:
tensor([2.0671], dtype=torch.float64)
tensor([2.0167, 2.0183, 2.0199, 2.0214, 2.0229, 2.0244, 2.0259, 2.0273, 2.0288,
        2.0302], dtype=torch.float64)
tensor([2.0159, 2.0175, 2.0191, 2.0206, 2.0222, 2.0237, 2.0252, 2.0266, 2.0281,
        2.0295], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.003354, data loss0 0.003354, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.067089, penalty 0.000000,

At iterate   12    f=  3.35440D-03    |proj g|=  1.79861D-02
max_f_prime 2.294438, dt 0.008130, time_steps 246.000000,
(2.9287219089970646)*u+(1.24109354040071)*1+(-0.46046896731905496)*u**2+(-0.40853901010826305)*u**3+(-0.07706905517066702)*u**4+(0.012308419781902606)*u**5+(0.007413144914049679)*u**6+(0.001318010217222175)*u**7+(8.432090088302964e-05)*u**8+(-3.46531937214039e-05)*u**9+(-1.2330024681551898e-05)*u**10+(-1.050648425880766e-06)*u**11
(1.4443698493662922)*1+(0.5497781356406924)*u**2+(-0.4467301920743516)*u+(0.322593726655543)*u**3+(-0.020986917153680208)*u**5+(-0.014554314882709356)*u**4+(0.002880145385882079)*u**6+(0.0017579682467737919)*u**7+(0.00018083515162714304)*u**8+(-3.781735432855516e-05)*u**9+(-1.3455871225343092e-05)*u**10+(-1.1465824511213901e-06)*u**11
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.008130081300813009
pre_time_step:
[0, 12, 25, 37, 49, 61, 74, 86, 98, 111]
max_f_prime:
tensor([2.2944], dtype=torch.float64)
tensor([2.2934, 2.2937, 2.2939, 2.2941, 2.2942, 2.2943, 2.2944, 2.2944, 2.2944,
        2.2944], dtype=torch.float64)
tensor([2.2933, 2.2936, 2.2938, 2.2940, 2.2941, 2.2943, 2.2944, 2.2944, 2.2944,
        2.2944], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002582, data loss0 0.002582, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.294436, penalty 0.000000,

At iterate   13    f=  2.58224D-03    |proj g|=  2.98302D-02
max_f_prime 2.425020, dt 0.007692, time_steps 260.000000,
(2.9689634205958453)*u+(1.2533922975833935)*1+(-0.46156747940568016)*u**2+(-0.34431390858785393)*u**3+(-0.06249373481982488)*u**4+(0.008696744663763165)*u**5+(0.005266495225753525)*u**6+(0.0009232530067284062)*u**7+(4.9708268141379386e-05)*u**8+(-2.1680783867251408e-05)*u**9+(-6.8939043657402854e-06)*u**10
(1.3798499618325004)*1+(0.5949382258693906)*u**2+(-0.41525724814530646)*u+(0.27329179740447657)*u**3+(-0.018810988475785065)*u**4+(-0.01729800146847729)*u**5+(0.001996463909747342)*u**6+(0.0012009344616151795)*u**7+(0.00011145081451326064)*u**8+(-2.3246145795286208e-05)*u**9+(-7.3916472285314745e-06)*u**10
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.007692307692307693
pre_time_step:
[0, 13, 26, 39, 52, 65, 78, 91, 104, 117]
max_f_prime:
tensor([2.4250], dtype=torch.float64)
tensor([2.4250, 2.4250, 2.4250, 2.4249, 2.4248, 2.4246, 2.4245, 2.4242, 2.4240,
        2.4237], dtype=torch.float64)
tensor([2.4250, 2.4250, 2.4250, 2.4249, 2.4249, 2.4247, 2.4246, 2.4244, 2.4241,
        2.4238], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001994, data loss0 0.001994, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.425022, penalty 0.000000,

At iterate   14    f=  1.99447D-03    |proj g|=  2.25442D-03
max_f_prime 2.524456, dt 0.007407, time_steps 270.000000,
(2.9236326894064737)*u+(1.3162769941118944)*1+(-0.4406458829050373)*u**2+(-0.2283114935567247)*u**3+(-0.04330825404442201)*u**4+(0.002030435039816917)*u**6+(0.001815034411621945)*u**5+(0.0003867805071421142)*u**7+(2.443999813315775e-05)*u**8+(-4.581594073099052e-06)*u**9+(-1.4247417900053984e-06)*u**10
(1.2672585363071316)*1+(0.593930346302855)*u**2+(-0.2652463152499246)*u+(0.1679959280756873)*u**3+(-0.018855739640411755)*u**4+(-0.010309895761216846)*u**5+(0.0007023443641567011)*u**6+(0.0004593953948974561)*u**7+(4.333544450944179e-05)*u**8+(-4.866145044186239e-06)*u**9+(-1.5132288216861223e-06)*u**10
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.007407407407407408
pre_time_step:
[0, 14, 27, 41, 54, 68, 81, 94, 108, 122]
max_f_prime:
tensor([2.5245], dtype=torch.float64)
tensor([2.5245, 2.5232, 2.5219, 2.5206, 2.5193, 2.5179, 2.5164, 2.5150, 2.5134,
        2.5119], dtype=torch.float64)
tensor([2.5251, 2.5238, 2.5226, 2.5213, 2.5199, 2.5186, 2.5171, 2.5157, 2.5142,
        2.5127], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001807, data loss0 0.001807, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.525062, penalty 0.000000,

At iterate   15    f=  1.80676D-03    |proj g|=  1.02262D-02
max_f_prime 2.609335, dt 0.007168, time_steps 279.000000,
(2.8480343917924924)*u+(1.4171946596576945)*1+(-0.418910763008197)*u**2+(-0.12633969960618396)*u**3+(-0.026123905169566523)*u**4+(-0.0010755978744493447)*u**5+(0.00036997118641889136)*u**6+(9.248835090551074e-05)*u**7+(6.9175206558618555e-06)*u**8
(1.1365790058207865)*1+(0.5524501556040805)*u**2+(-0.09437954179847446)*u+(0.07311469098331713)*u**3+(-0.012415490888229864)*u**4+(-0.0046751931921212705)*u**5+(9.565377423908475e-05)*u**7+(5.184479918178791e-05)*u**6+(9.927518537887879e-06)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.007168458781362007
pre_time_step:
[0, 14, 28, 42, 56, 70, 84, 98, 112, 126]
max_f_prime:
tensor([2.6093], dtype=torch.float64)
tensor([2.6093, 2.6063, 2.6032, 2.6001, 2.5969, 2.5937, 2.5905, 2.5872, 2.5839,
        2.5806], dtype=torch.float64)
tensor([2.6108, 2.6078, 2.6047, 2.6016, 2.5985, 2.5953, 2.5921, 2.5889, 2.5856,
        2.5822], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001838, data loss0 0.001838, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.610845, penalty 0.000000,
max_f_prime 2.562295, dt 0.007299, time_steps 274.000000,
(2.897079232986511)*u+(1.3523935216130636)*1+(-0.43248159976395417)*u**2+(-0.18636223976041935)*u**3+(-0.036402320943064136)*u**4+(0.0012007905597509229)*u**6+(0.0002431224775265926)*u**7+(0.00021426897464237385)*u**5+(1.6332621310012396e-05)*u**8+(-1.7506905185511594e-06)*u**9
(1.216621641280188)*1+(0.5832862602523946)*u**2+(-0.1981514809002598)*u+(0.12870617262675252)*u**3+(-0.017022799946747616)*u**4+(-0.007884837940497923)*u**5+(0.0003730892772477225)*u**6+(0.0002758671201278521)*u**7+(2.6544855280839975e-05)*u**8+(-1.8539238836013348e-06)*u**9
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.0072992700729927005
pre_time_step:
[0, 14, 27, 41, 55, 68, 82, 96, 110, 123]
max_f_prime:
tensor([2.5623], dtype=torch.float64)
tensor([2.5623, 2.5604, 2.5585, 2.5565, 2.5545, 2.5524, 2.5503, 2.5482, 2.5460,
        2.5438], dtype=torch.float64)
tensor([2.5632, 2.5613, 2.5594, 2.5575, 2.5555, 2.5534, 2.5514, 2.5492, 2.5471,
        2.5449], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001782, data loss0 0.001782, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.563231, penalty 0.000000,

At iterate   16    f=  1.78230D-03    |proj g|=  1.17982D-03
max_f_prime 2.655868, dt 0.007042, time_steps 284.000000,
(2.8642163929711324)*u+(1.4182733830971492)*1+(-0.4243667058448911)*u**2+(-0.12536502773013694)*u**3+(-0.025714533842011545)*u**4+(-0.0009912105602711543)*u**5+(0.00036930171967103803)*u**6+(9.036124457625175e-05)*u**7+(6.556294766651344e-06)*u**8
(1.1286392871100375)*1+(0.5600015783589187)*u**2+(-0.10607802441234504)*u+(0.07225496067731282)*u**3+(-0.012208841167941782)*u**4+(-0.004570594526441279)*u**5+(9.292048203322567e-05)*u**7+(5.65301532509258e-05)*u**6+(9.475714892910772e-06)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.007042253521126761
pre_time_step:
[0, 14, 28, 43, 57, 71, 85, 99, 114, 128]
max_f_prime:
tensor([2.6559], dtype=torch.float64)
tensor([2.6559, 2.6528, 2.6498, 2.6467, 2.6436, 2.6404, 2.6372, 2.6339, 2.6307,
        2.6273], dtype=torch.float64)
tensor([2.6574, 2.6544, 2.6513, 2.6482, 2.6451, 2.6420, 2.6388, 2.6356, 2.6323,
        2.6290], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001737, data loss0 0.001737, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.657361, penalty 0.000000,

At iterate   17    f=  1.73677D-03    |proj g|=  1.60937D-03
max_f_prime 2.861739, dt 0.006536, time_steps 306.000000,
(2.8734185855095675)*u+(1.4421184242514546)*1+(-0.41190872246505916)*u**2+(-0.09069406171081769)*u**3+(-0.02243575521172706)*u**4+(-0.001894665579955966)*u**5+(4.322027297984459e-05)*u**6+(4.193444688214609e-05)*u**7+(4.17776863945606e-06)*u**8
(1.0385165178344362)*1+(0.5998866317702259)*u**2+(-0.07096522861591142)*u+(0.043173268814232606)*u**3+(-0.0122588731575784)*u**4+(-0.0037768662710536177)*u**5+(-8.46708843575334e-05)*u**6+(4.1154087143750054e-05)*u**7+(5.313778652044531e-06)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.006535947712418301
pre_time_step:
[0, 15, 31, 46, 61, 76, 92, 107, 122, 138]
max_f_prime:
tensor([2.8617], dtype=torch.float64)
tensor([2.8617, 2.8577, 2.8536, 2.8495, 2.8453, 2.8411, 2.8369, 2.8326, 2.8282,
        2.8238], dtype=torch.float64)
tensor([2.8637, 2.8597, 2.8557, 2.8516, 2.8474, 2.8432, 2.8390, 2.8347, 2.8304,
        2.8260], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001892, data loss0 0.001892, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.863738, penalty 0.000000,
max_f_prime 2.689322, dt 0.006944, time_steps 288.000000,
(2.8659466831302614)*u+(1.4224389840568585)*1+(-0.42177408800521915)*u**2+(-0.11862869446768082)*u**3+(-0.02514726426495029)*u**4+(-0.001228380340172441)*u**5+(0.0002938247338096229)*u**6+(8.052725658249307e-05)*u**7+(6.2583904384559954e-06)*u**8
(1.1127979612777819)*1+(0.5671717659747181)*u**2+(-0.09913951288850753)*u+(0.06688515255832188)*u**3+(-0.012291755482432562)*u**4+(-0.004432257124968957)*u**5+(8.211178961548313e-05)*u**7+(2.4351950531071806e-05)*u**6+(8.741772091462736e-06)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.006944444444444444
pre_time_step:
[0, 14, 29, 43, 58, 72, 86, 101, 115, 130]
max_f_prime:
tensor([2.6893], dtype=torch.float64)
tensor([2.6893, 2.6861, 2.6829, 2.6797, 2.6764, 2.6730, 2.6696, 2.6662, 2.6628,
        2.6593], dtype=torch.float64)
tensor([2.6909, 2.6877, 2.6845, 2.6813, 2.6780, 2.6747, 2.6713, 2.6679, 2.6645,
        2.6610], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001732, data loss0 0.001732, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.690897, penalty 0.000000,

At iterate   18    f=  1.73218D-03    |proj g|=  3.27681D-03
max_f_prime 2.762078, dt 0.006757, time_steps 296.000000,
(2.8581288682316734)*u+(1.4464749319983312)*1+(-0.4168730338143213)*u**2+(-0.09519865474696444)*u**3+(-0.021392666331142812)*u**4+(-0.0014429792692336174)*u**5+(0.00010446465557416137)*u**6+(4.4881293303765545e-05)*u**7+(3.812502768229075e-06)*u**8
(1.0688879154168531)*1+(0.5646809685694071)*u**2+(-0.06962715985254314)*u+(0.046123499065000545)*u**3+(-0.01043034637953896)*u**4+(-0.0034650302526320702)*u**5+(-4.369145012614961e-05)*u**6+(4.3385686167904755e-05)*u**7+(5.0430908237508e-06)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.006756756756756757
pre_time_step:
[0, 15, 30, 44, 59, 74, 89, 104, 118, 133]
max_f_prime:
tensor([2.7621], dtype=torch.float64)
tensor([2.7621, 2.7584, 2.7546, 2.7508, 2.7470, 2.7431, 2.7392, 2.7352, 2.7312,
        2.7272], dtype=torch.float64)
tensor([2.7639, 2.7602, 2.7565, 2.7527, 2.7489, 2.7450, 2.7411, 2.7372, 2.7332,
        2.7292], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001707, data loss0 0.001707, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.763921, penalty 0.000000,

At iterate   19    f=  1.70723D-03    |proj g|=  3.13490D-03
max_f_prime 2.783711, dt 0.006711, time_steps 298.000000,
(2.8522504032318157)*u+(1.457607879613017)*1+(-0.41477350603794816)*u**2+(-0.08550447748249963)*u**3+(-0.01956642775285892)*u**4+(-0.0014124442579412744)*u**5+(5.11478332708887e-05)*u**6+(3.2789090567147464e-05)*u**7+(2.8565049649029146e-06)*u**8
(1.0533379550664348)*1+(0.5594371723494634)*u**2+(-0.05776747402686075)*u+(0.03735479405640955)*u**3+(-0.009332732592074124)*u**4+(-0.0030259322131955917)*u**5+(-5.8175890119920606e-05)*u**6+(3.0676872684670176e-05)*u**7+(3.721457295948152e-06)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.006711409395973154
pre_time_step:
[0, 15, 30, 45, 60, 74, 89, 104, 119, 134]
max_f_prime:
tensor([2.7837], dtype=torch.float64)
tensor([2.7837, 2.7798, 2.7758, 2.7718, 2.7678, 2.7637, 2.7596, 2.7554, 2.7512,
        2.7470], dtype=torch.float64)
tensor([2.7857, 2.7818, 2.7778, 2.7738, 2.7698, 2.7657, 2.7616, 2.7575, 2.7533,
        2.7491], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001698, data loss0 0.001698, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.785657, penalty 0.000000,

At iterate   20    f=  1.69753D-03    |proj g|=  3.18813D-04
max_f_prime 2.798560, dt 0.006667, time_steps 300.000000,
(2.84536634750615)*u+(1.468204603977579)*1+(-0.41277794584614613)*u**2+(-0.07736973801577023)*u**3+(-0.017995776241023942)*u**4+(-0.001360591517604252)*u**5+(2.413864323583048e-05)*u**7+(1.5440270088213087e-05)*u**6+(2.1633265411002736e-06)*u**8
(1.039683177138327)*1+(0.5536483273505195)*u**2+(-0.04549672008569478)*u+(0.029935831467705617)*u**3+(-0.008390281416343685)*u**4+(-0.0026688777435539303)*u**5+(-6.59729022426581e-05)*u**6+(2.1822294342255903e-05)*u**7+(2.7851608318571456e-06)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.006666666666666667
pre_time_step:
[0, 15, 30, 45, 60, 75, 90, 105, 120, 135]
max_f_prime:
tensor([2.7986], dtype=torch.float64)
tensor([2.7986, 2.7944, 2.7903, 2.7861, 2.7818, 2.7775, 2.7732, 2.7688, 2.7644,
        2.7600], dtype=torch.float64)
tensor([2.8006, 2.7965, 2.7924, 2.7882, 2.7839, 2.7797, 2.7754, 2.7710, 2.7667,
        2.7622], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001691, data loss0 0.001691, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.800606, penalty 0.000000,

At iterate   21    f=  1.69089D-03    |proj g|=  2.06248D-03
max_f_prime 2.835198, dt 0.006601, time_steps 303.000000,
(2.821426174227603)*u+(1.501995927754293)*1+(-0.40730680504762307)*u**2+(-0.054622480447530916)*u**3+(-0.013357280227549864)*u**4+(-0.001073296660612834)*u**5+(-3.935568436138797e-05)*u**6+(7.60426183416355e-06)*u**7
(0.9992507284959387)*1+(0.5329986208157851)*u**2+(0.00927331499755582)*u**3+(-0.007748604712057482)*u+(-0.00559016455568738)*u**4+(-0.0017273284211102597)*u**5+(-6.549435445023933e-05)*u**6+(5.70694485630538e-06)*u**7
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.006600660066006601
pre_time_step:
[0, 15, 30, 45, 61, 76, 91, 106, 121, 136]
max_f_prime:
tensor([2.8352], dtype=torch.float64)
tensor([2.8352, 2.8304, 2.8256, 2.8208, 2.8159, 2.8110, 2.8060, 2.8010, 2.7960,
        2.7909], dtype=torch.float64)
tensor([2.8376, 2.8328, 2.8280, 2.8232, 2.8183, 2.8134, 2.8085, 2.8035, 2.7985,
        2.7935], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001710, data loss0 0.001710, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.837566, penalty 0.000000,
max_f_prime 2.800315, dt 0.006667, time_steps 300.000000,
(2.8442766605381395)*u+(1.4697376565057285)*1+(-0.412476730024456)*u**2+(-0.07624390545193764)*u**3+(-0.017775214489684568)*u**4+(-0.0013514332799641014)*u**5+(2.305141094967372e-05)*u**7+(1.116501155151174e-05)*u**6+(2.075347333506893e-06)*u**8
(1.0377793343654598)*1+(0.5527502209191348)*u**2+(-0.04365970124240345)*u+(0.02890842497177166)*u**3+(-0.00825862972806227)*u**4+(-0.002620338899114264)*u**5+(-6.672870304000314e-05)*u**6+(2.0726111449472126e-05)*u**7+(2.6677679759962116e-06)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.006666666666666667
pre_time_step:
[0, 15, 30, 45, 60, 75, 90, 105, 120, 135]
max_f_prime:
tensor([2.8003], dtype=torch.float64)
tensor([2.8003, 2.7962, 2.7920, 2.7877, 2.7835, 2.7791, 2.7748, 2.7704, 2.7660,
        2.7615], dtype=torch.float64)
tensor([2.8024, 2.7982, 2.7941, 2.7899, 2.7856, 2.7813, 2.7770, 2.7726, 2.7682,
        2.7637], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001691, data loss0 0.001691, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.802376, penalty 0.000000,
max_f_prime 2.798755, dt 0.006667, time_steps 300.000000,
(2.845245431206271)*u+(1.4683747021678983)*1+(-0.4127442785212606)*u**2+(-0.07724434093382544)*u**3+(-0.017971256093087702)*u**4+(-0.0013595991523515211)*u**5+(2.4016207843503843e-05)*u**7+(1.4955752334146853e-05)*u**6+(2.1534336482617803e-06)*u**8
(1.0394715994117958)*1+(0.5535488979888203)*u**2+(-0.045292288674191)*u+(0.029821381446938855)*u**3+(-0.008375657236755488)*u**4+(-0.0026634629365212947)*u**5+(-6.606123538050562e-05)*u**6+(2.1698672057358577e-05)*u**7+(2.7719427977835337e-06)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.006666666666666667
pre_time_step:
[0, 15, 30, 45, 60, 75, 90, 105, 120, 135]
max_f_prime:
tensor([2.7988], dtype=torch.float64)
tensor([2.7988, 2.7946, 2.7905, 2.7862, 2.7820, 2.7777, 2.7734, 2.7690, 2.7646,
        2.7602], dtype=torch.float64)
tensor([2.8008, 2.7967, 2.7925, 2.7884, 2.7841, 2.7799, 2.7756, 2.7712, 2.7668,
        2.7624], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001691, data loss0 0.001691, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.800803, penalty 0.000000,
max_f_prime 2.798582, dt 0.006667, time_steps 300.000000,
(2.845352674138129)*u+(1.4682238387023867)*1+(-0.4127741356600457)*u**2+(-0.07735555204597393)*u**3+(-0.017993002898840586)*u**4+(-0.0013604796018630888)*u**5+(2.412477549472251e-05)*u**7+(1.538535245782199e-05)*u**6+(2.1622061992135247e-06)*u**8
(1.0396592476526212)*1+(0.5536370866303407)*u**2+(-0.045473595345025423)*u+(0.02992288372730064)*u**3+(-0.008388627503856622)*u**4+(-0.002668265069422573)*u**5+(-6.598294749098666e-05)*u**6+(2.1808289916603747e-05)*u**7+(2.7836637024205264e-06)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.006666666666666667
pre_time_step:
[0, 15, 30, 45, 60, 75, 90, 105, 120, 135]
max_f_prime:
tensor([2.7986], dtype=torch.float64)
tensor([2.7986, 2.7945, 2.7903, 2.7861, 2.7818, 2.7776, 2.7732, 2.7689, 2.7645,
        2.7600], dtype=torch.float64)
tensor([2.8006, 2.7965, 2.7924, 2.7882, 2.7840, 2.7797, 2.7754, 2.7711, 2.7667,
        2.7623], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001691, data loss0 0.001691, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.800628, penalty 0.000000,
max_f_prime 2.798562, dt 0.006667, time_steps 300.000000,
(2.845364927019077)*u+(1.4682066022158011)*1+(-0.4127775499807055)*u**2+(-0.0773682642057906)*u**3+(-0.017995488119640385)*u**4+(-0.0013605798945892857)*u**5+(2.413720228751666e-05)*u**7+(1.543456333496372e-05)*u**6+(2.1632101324970277e-06)*u**8
(1.0396806911249383)*1+(0.5536471596184516)*u**2+(-0.04549431763496634)*u+(0.029934486297661433)*u**3+(-0.008390109593836174)*u**4+(-0.0026688140903063464)*u**5+(-6.59739464851819e-05)*u**6+(2.1820839164808244e-05)*u**7+(2.7850052706461225e-06)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.006666666666666667
pre_time_step:
[0, 15, 30, 45, 60, 75, 90, 105, 120, 135]
max_f_prime:
tensor([2.7986], dtype=torch.float64)
tensor([2.7986, 2.7944, 2.7903, 2.7861, 2.7818, 2.7775, 2.7732, 2.7689, 2.7645,
        2.7600], dtype=torch.float64)
tensor([2.8006, 2.7965, 2.7924, 2.7882, 2.7839, 2.7797, 2.7754, 2.7710, 2.7667,
        2.7622], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001691, data loss0 0.001691, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.800608, penalty 0.000000,
max_f_prime 2.798560, dt 0.006667, time_steps 300.000000,
(2.845366296406969)*u+(1.468204675860192)*1+(-0.4127779316055339)*u**2+(-0.0773696849981226)*u**3+(-0.01799576587640625)*u**4+(-0.0013605910995039823)*u**5+(2.4138591399518605e-05)*u**7+(1.5440064793079215e-05)*u**6+(2.1633223534552952e-06)*u**8
(1.0396830877087777)*1+(0.5536482853438319)*u**2+(-0.0454966336619839)*u+(0.029935783077637675)*u**3+(-0.008390275235363598)*u**4+(-0.0026688754537384654)*u**5+(-6.597293980988943e-05)*u**6+(2.182224199396131e-05)*u**7+(2.7851552357383285e-06)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.006666666666666667
pre_time_step:
[0, 15, 30, 45, 60, 75, 90, 105, 120, 135]
max_f_prime:
tensor([2.7986], dtype=torch.float64)
tensor([2.7986, 2.7944, 2.7903, 2.7861, 2.7818, 2.7775, 2.7732, 2.7689, 2.7644,
        2.7600], dtype=torch.float64)
tensor([2.8006, 2.7965, 2.7924, 2.7882, 2.7839, 2.7797, 2.7754, 2.7710, 2.7667,
        2.7622], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001691, data loss0 0.001691, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.800606, penalty 0.000000,
max_f_prime 2.798560, dt 0.006667, time_steps 300.000000,
(2.8453663367222513)*u+(1.4682046191475837)*1+(-0.4127779428408267)*u**2+(-0.07736972682699919)*u**3+(-0.01799577405368953)*u**4+(-0.0013605914293690542)*u**5+(2.4138632296361914e-05)*u**7+(1.544022676298073e-05)*u**6+(2.1633256573451205e-06)*u**8
(1.0396831582652404)*1+(0.5536483184854886)*u**2+(-0.04549670184695512)*u+(0.029935821255532555)*u**3+(-0.008390280111918344)*u**4+(-0.0026688772603144107)*u**5+(-6.597291017081025e-05)*u**6+(2.18222832947385e-05)*u**7+(2.7851596508594373e-06)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.006666666666666667
pre_time_step:
[0, 15, 30, 45, 60, 75, 90, 105, 120, 135]
max_f_prime:
tensor([2.7986], dtype=torch.float64)
tensor([2.7986, 2.7944, 2.7903, 2.7861, 2.7818, 2.7775, 2.7732, 2.7688, 2.7644,
        2.7600], dtype=torch.float64)
tensor([2.8006, 2.7965, 2.7924, 2.7882, 2.7839, 2.7797, 2.7754, 2.7710, 2.7667,
        2.7622], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001691, data loss0 0.001691, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.800606, penalty 0.000000,
max_f_prime 2.798560, dt 0.006667, time_steps 300.000000,
(2.845366347502571)*u+(1.4682046039826135)*1+(-0.4127779458451486)*u**2+(-0.07736973801205678)*u**3+(-0.017995776240297984)*u**4+(-0.001360591517574968)*u**5+(2.4138643232199775e-05)*u**7+(1.5440270073833815e-05)*u**6+(2.1633265408069634e-06)*u**8
(1.0396831771320634)*1+(0.5536483273475772)*u**2+(-0.045496720079641444)*u+(0.02993583146431631)*u**3+(-0.008390281415910757)*u**4+(-0.002668877743393548)*u**5+(-6.597290224528945e-05)*u**6+(2.1822294338589338e-05)*u**7+(2.785160831465184e-06)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.006666666666666667
pre_time_step:
[0, 15, 30, 45, 60, 75, 90, 105, 120, 135]
max_f_prime:
tensor([2.7986], dtype=torch.float64)
tensor([2.7986, 2.7944, 2.7903, 2.7861, 2.7818, 2.7775, 2.7732, 2.7688, 2.7644,
        2.7600], dtype=torch.float64)
tensor([2.8006, 2.7965, 2.7924, 2.7882, 2.7839, 2.7797, 2.7754, 2.7710, 2.7667,
        2.7622], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001691, data loss0 0.001691, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.800606, penalty 0.000000,
max_f_prime 2.798560, dt 0.006667, time_steps 300.000000,
(2.845366347505395)*u+(1.4682046039786414)*1+(-0.41277794584593563)*u**2+(-0.0773697380149867)*u**3+(-0.017995776240870766)*u**4+(-0.001360591517598073)*u**5+(2.4138643235064413e-05)*u**7+(1.5440270085179137e-05)*u**6+(2.1633265410383856e-06)*u**8
(1.0396831771370054)*1+(0.5536483273498986)*u**2+(-0.045496720084417505)*u+(0.02993583146699047)*u**3+(-0.008390281416252341)*u**4+(-0.0026688777435200897)*u**5+(-6.597290224321326e-05)*u**6+(2.1822294341482274e-05)*u**7+(2.785160831774443e-06)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.006666666666666667
pre_time_step:
[0, 15, 30, 45, 60, 75, 90, 105, 120, 135]
max_f_prime:
tensor([2.7986], dtype=torch.float64)
tensor([2.7986, 2.7944, 2.7903, 2.7861, 2.7818, 2.7775, 2.7732, 2.7688, 2.7644,
        2.7600], dtype=torch.float64)
tensor([2.8006, 2.7965, 2.7924, 2.7882, 2.7839, 2.7797, 2.7754, 2.7710, 2.7667,
        2.7622], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001691, data loss0 0.001691, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.800606, penalty 0.000000,
max_f_prime 2.798560, dt 0.006667, time_steps 300.000000,
(2.845366347505991)*u+(1.4682046039778032)*1+(-0.4127779458461017)*u**2+(-0.07736973801560496)*u**3+(-0.01799577624099163)*u**4+(-0.0013605915176029492)*u**5+(2.4138643235668883e-05)*u**7+(1.5440270087573062e-05)*u**6+(2.1633265410872187e-06)*u**8
(1.0396831771380484)*1+(0.5536483273503885)*u**2+(-0.04549672008542539)*u+(0.02993583146755478)*u**3+(-0.00839028141632442)*u**4+(-0.0026688777435467923)*u**5+(-6.597290224277525e-05)*u**6+(2.1822294342092714e-05)*u**7+(2.7851608318397e-06)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.006666666666666667
pre_time_step:
[0, 15, 30, 45, 60, 75, 90, 105, 120, 135]
max_f_prime:
tensor([2.7986], dtype=torch.float64)
tensor([2.7986, 2.7944, 2.7903, 2.7861, 2.7818, 2.7775, 2.7732, 2.7688, 2.7644,
        2.7600], dtype=torch.float64)
tensor([2.8006, 2.7965, 2.7924, 2.7882, 2.7839, 2.7797, 2.7754, 2.7710, 2.7667,
        2.7622], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001691, data loss0 0.001691, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.800606, penalty 0.000000,
max_f_prime 2.798560, dt 0.006667, time_steps 300.000000,
(2.845366347505597)*u+(1.4682046039783563)*1+(-0.41277794584599214)*u**2+(-0.07736973801519689)*u**3+(-0.017995776240911858)*u**4+(-0.0013605915175997306)*u**5+(2.413864323526993e-05)*u**7+(1.5440270085993095e-05)*u**6+(2.1633265410549882e-06)*u**8
(1.03968317713736)*1+(0.5536483273500652)*u**2+(-0.045496720084760106)*u+(0.02993583146718232)*u**3+(-0.008390281416276846)*u**4+(-0.002668877743529168)*u**5+(-6.597290224306429e-05)*u**6+(2.1822294341689818e-05)*u**7+(2.7851608317966293e-06)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.006666666666666667
pre_time_step:
[0, 15, 30, 45, 60, 75, 90, 105, 120, 135]
max_f_prime:
tensor([2.7986], dtype=torch.float64)
tensor([2.7986, 2.7944, 2.7903, 2.7861, 2.7818, 2.7775, 2.7732, 2.7688, 2.7644,
        2.7600], dtype=torch.float64)
tensor([2.8006, 2.7965, 2.7924, 2.7882, 2.7839, 2.7797, 2.7754, 2.7710, 2.7667,
        2.7622], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001691, data loss0 0.001691, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.800606, penalty 0.000000,
max_f_prime 2.798560, dt 0.006667, time_steps 300.000000,
(2.845366347505908)*u+(1.4682046039779195)*1+(-0.41277794584607863)*u**2+(-0.07736973801551902)*u**3+(-0.017995776240974832)*u**4+(-0.001360591517602271)*u**5+(2.413864323558487e-05)*u**7+(1.544027008724045e-05)*u**6+(2.163326541080431e-06)*u**8
(1.0396831771379034)*1+(0.5536483273503203)*u**2+(-0.045496720085285304)*u+(0.029935831467476345)*u**3+(-0.0083902814163144)*u**4+(-0.0026688777435430805)*u**5+(-6.597290224283605e-05)*u**6+(2.1822294342007875e-05)*u**7+(2.78516083183063e-06)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.006666666666666667
pre_time_step:
[0, 15, 30, 45, 60, 75, 90, 105, 120, 135]
max_f_prime:
tensor([2.7986], dtype=torch.float64)
tensor([2.7986, 2.7944, 2.7903, 2.7861, 2.7818, 2.7775, 2.7732, 2.7688, 2.7644,
        2.7600], dtype=torch.float64)
tensor([2.8006, 2.7965, 2.7924, 2.7882, 2.7839, 2.7797, 2.7754, 2.7710, 2.7667,
        2.7622], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001691, data loss0 0.001691, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.800606, penalty 0.000000,
max_f_prime 2.798560, dt 0.006667, time_steps 300.000000,
(2.8453663475057027)*u+(1.4682046039782077)*1+(-0.41277794584602145)*u**2+(-0.07736973801530642)*u**3+(-0.01799577624093327)*u**4+(-0.0013605915176005943)*u**5+(2.4138643235377012e-05)*u**7+(1.544027008641716e-05)*u**6+(2.1633265410636394e-06)*u**8
(1.0396831771375448)*1+(0.5536483273501519)*u**2+(-0.04549672008493869)*u+(0.029935831467282292)*u**3+(-0.008390281416289615)*u**4+(-0.0026688777435338986)*u**5+(-6.597290224298673e-05)*u**6+(2.182229434179796e-05)*u**7+(2.78516083180819e-06)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.006666666666666667
pre_time_step:
[0, 15, 30, 45, 60, 75, 90, 105, 120, 135]
max_f_prime:
tensor([2.7986], dtype=torch.float64)
tensor([2.7986, 2.7944, 2.7903, 2.7861, 2.7818, 2.7775, 2.7732, 2.7688, 2.7644,
        2.7600], dtype=torch.float64)
tensor([2.8006, 2.7965, 2.7924, 2.7882, 2.7839, 2.7797, 2.7754, 2.7710, 2.7667,
        2.7622], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001691, data loss0 0.001691, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.800606, penalty 0.000000,
max_f_prime 2.798560, dt 0.006667, time_steps 300.000000,
(2.8453663475056334)*u+(1.4682046039783057)*1+(-0.41277794584600214)*u**2+(-0.07736973801523414)*u**3+(-0.017995776240919137)*u**4+(-0.0013605915176000249)*u**5+(2.4138643235306333e-05)*u**7+(1.544027008613726e-05)*u**6+(2.163326541057929e-06)*u**8
(1.0396831771374229)*1+(0.5536483273500947)*u**2+(-0.045496720084820926)*u+(0.02993583146721632)*u**3+(-0.008390281416281186)*u**4+(-0.002668877743530777)*u**5+(-6.597290224303794e-05)*u**6+(2.1822294341726582e-05)*u**7+(2.7851608318005596e-06)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.006666666666666667
pre_time_step:
[0, 15, 30, 45, 60, 75, 90, 105, 120, 135]
max_f_prime:
tensor([2.7986], dtype=torch.float64)
tensor([2.7986, 2.7944, 2.7903, 2.7861, 2.7818, 2.7775, 2.7732, 2.7688, 2.7644,
        2.7600], dtype=torch.float64)
tensor([2.8006, 2.7965, 2.7924, 2.7882, 2.7839, 2.7797, 2.7754, 2.7710, 2.7667,
        2.7622], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001691, data loss0 0.001691, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.800606, penalty 0.000000,
max_f_prime 2.798560, dt 0.006667, time_steps 300.000000,
(2.8453663475056885)*u+(1.468204603978228)*1+(-0.41277794584601746)*u**2+(-0.07736973801529146)*u**3+(-0.017995776240930343)*u**4+(-0.001360591517600477)*u**5+(2.413864323536236e-05)*u**7+(1.5440270086359115e-05)*u**6+(2.163326541062456e-06)*u**8
(1.0396831771375197)*1+(0.5536483273501401)*u**2+(-0.04549672008491424)*u+(0.029935831467268605)*u**3+(-0.008390281416287868)*u**4+(-0.002668877743533252)*u**5+(-6.597290224299741e-05)*u**6+(2.182229434178316e-05)*u**7+(2.785160831806609e-06)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.006666666666666667
pre_time_step:
[0, 15, 30, 45, 60, 75, 90, 105, 120, 135]
max_f_prime:
tensor([2.7986], dtype=torch.float64)
tensor([2.7986, 2.7944, 2.7903, 2.7861, 2.7818, 2.7775, 2.7732, 2.7688, 2.7644,
        2.7600], dtype=torch.float64)
tensor([2.8006, 2.7965, 2.7924, 2.7882, 2.7839, 2.7797, 2.7754, 2.7710, 2.7667,
        2.7622], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001691, data loss0 0.001691, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.800606, penalty 0.000000,
max_f_prime 2.798560, dt 0.006667, time_steps 300.000000,
(2.845366347505652)*u+(1.4682046039782792)*1+(-0.41277794584600747)*u**2+(-0.07736973801525364)*u**3+(-0.017995776240922946)*u**4+(-0.001360591517600178)*u**5+(2.4138643235325388e-05)*u**7+(1.5440270086212782e-05)*u**6+(2.163326541059468e-06)*u**8
(1.0396831771374555)*1+(0.5536483273501103)*u**2+(-0.045496720084852685)*u+(0.029935831467234084)*u**3+(-0.00839028141628346)*u**4+(-0.0026688777435316183)*u**5+(-6.597290224302406e-05)*u**6+(2.1822294341745827e-05)*u**7+(2.7851608318026166e-06)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.006666666666666667
pre_time_step:
[0, 15, 30, 45, 60, 75, 90, 105, 120, 135]
max_f_prime:
tensor([2.7986], dtype=torch.float64)
tensor([2.7986, 2.7944, 2.7903, 2.7861, 2.7818, 2.7775, 2.7732, 2.7688, 2.7644,
        2.7600], dtype=torch.float64)
tensor([2.8006, 2.7965, 2.7924, 2.7882, 2.7839, 2.7797, 2.7754, 2.7710, 2.7667,
        2.7622], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001691, data loss0 0.001691, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.800606, penalty 0.000000,

At iterate   22    f=  1.69089D-03    |proj g|=  2.06248D-03

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
   40     22     53      1     0     0   2.062D-03   1.691D-03
  F =   1.6908879624679685E-003

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
poly0.layer0.weight : Parameter containing:
tensor([[-0.1934],
        [ 0.2500]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([-0.2534,  1.0213], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[ 0.2545,  0.8589],
        [-0.3268, -0.8191]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([ 0.5653, -0.4459], dtype=torch.float64, requires_grad=True)
poly0.layer2.weight : Parameter containing:
tensor([[ 0.6172, -0.5418,  0.4235],
        [ 0.7270, -1.2006,  0.3094]], dtype=torch.float64, requires_grad=True)
poly0.layer2.bias : Parameter containing:
tensor([-0.7816, -0.3154], dtype=torch.float64, requires_grad=True)
poly0.layer3.weight : Parameter containing:
tensor([[ 0.1938, -0.6944,  0.3431,  0.0366],
        [ 0.1648, -0.6434, -0.7322, -0.2416]], dtype=torch.float64,
       requires_grad=True)
poly0.layer3.bias : Parameter containing:
tensor([-0.2797,  0.1935], dtype=torch.float64, requires_grad=True)
poly0.molecular.weight : Parameter containing:
tensor([[ 2.0856, -0.3919,  0.1515, -0.8546,  0.7731]], dtype=torch.float64,
       requires_grad=True)
poly0.molecular.bias : Parameter containing:
tensor([1.4365], dtype=torch.float64, requires_grad=True)
poly0.denominator.weight : Parameter containing:
tensor([[ 0.1971, -0.1715, -0.6455,  0.5229,  0.8150]], dtype=torch.float64,
       requires_grad=True)
poly0.denominator.bias : Parameter containing:
tensor([0.9759], dtype=torch.float64, requires_grad=True)

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.
(2.845366347505652)*u+(1.4682046039782792)*1+(-0.41277794584600747)*u**2+(-0.07736973801525364)*u**3+(-0.017995776240922946)*u**4+(-0.001360591517600178)*u**5+(2.4138643235325388e-05)*u**7+(1.5440270086212782e-05)*u**6+(2.163326541059468e-06)*u**8
(1.0396831771374555)*1+(0.5536483273501103)*u**2+(-0.045496720084852685)*u+(0.029935831467234084)*u**3+(-0.00839028141628346)*u**4+(-0.0026688777435316183)*u**5+(-6.597290224302406e-05)*u**6+(2.1822294341745827e-05)*u**7+(2.7851608318026166e-06)*u**8
0
CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH

Process finished with exit code 0
