

current stage is: layer-10
iter:     0    time: 14.34
Func: 2.68e-02  |g|: 2.56e-02
iter:    10    time: 1663.91
Func: 2.63e-03  |g|: 2.64e-03
iter:    20    time: 1380.66
Func: 2.03e-03  |g|: 1.50e-02
current expression:
[u, 1, u**2, u**4, u**3, u**5, u**6]
[ 1.55139132e+00 -9.87681605e-01 -9.38637156e-01 -1.67668300e-02
 -1.03075192e-02 -1.26342884e-03 -1.72417327e-05]
[1, u, u**2, u**4, u**3, u**5, u**6]
[ 6.58725743e-01  4.08889488e-01 -2.05033662e-01 -8.47080123e-03
  4.33290517e-03 -6.35393500e-04 -8.67107396e-06]
