C:\Users\47486\anaconda3\python.exe C:/Users/47486/Documents/Code/ConsLawNet1/learn_division_function_update_numerical_scheme_with_param/version_3/function_2/grav_ne_2/learn_function_1d.py
poly0.layer0.weight : Parameter containing:
tensor([[-0.6427],
        [ 0.0736]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([-0.3398,  0.2239], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-0.5352, -0.9055],
        [ 0.2222,  0.8739]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([0.5639, 0.4649], dtype=torch.float64, requires_grad=True)
poly0.layer2.weight : Parameter containing:
tensor([[ 0.1151,  0.7583, -0.7743],
        [-0.4747, -0.0125, -0.4311]], dtype=torch.float64, requires_grad=True)
poly0.layer2.bias : Parameter containing:
tensor([ 0.3112, -0.7875], dtype=torch.float64, requires_grad=True)
poly0.molecular.weight : Parameter containing:
tensor([[ 0.1152,  0.3257, -1.3313,  0.1554]], dtype=torch.float64,
       requires_grad=True)
poly0.molecular.bias : Parameter containing:
tensor([-0.6178], dtype=torch.float64, requires_grad=True)
poly0.denominator.weight : Parameter containing:
tensor([[-0.3005,  0.1640, -0.5509, -0.0243]], dtype=torch.float64,
       requires_grad=True)
poly0.denominator.bias : Parameter containing:
tensor([0.1729], dtype=torch.float64, requires_grad=True)
该层的结构：[2, 1]
该层参数和：2
该层的结构：[2]
该层参数和：2
该层的结构：[2, 2]
该层参数和：4
该层的结构：[2]
该层参数和：2
该层的结构：[2, 3]
该层参数和：6
该层的结构：[2]
该层参数和：2
该层的结构：[1, 4]
该层参数和：4
该层的结构：[1]
该层参数和：1
该层的结构：[1, 4]
该层参数和：4
该层的结构：[1]
该层参数和：1
总参数数量和：28
(-0.9863349711510577)*1+(0.1866963691112218)*u+(0.031228880090687028)*u**2+(-0.02270058099002276)*u**3+(0.003046760183824258)*u**4+(-0.00011279924276812009)*u**5+(2.151498528051897e-05)*u**6+(-3.492463685315029e-06)*u**7
(-0.2681838081723696)*u+(0.02277973038673595)*1+(0.013503725748240068)*u**2+(-0.010874508527863511)*u**3+(0.0008684856095411435)*u**4+(1.7605174559219837e-05)*u**5+(-3.3579575731835787e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.169492
pre_time_step:
[0, 1, 1, 2, 2, 3, 4, 4, 5, 5]
max_f_prime:
tensor([0.1000], dtype=torch.float64)
tensor([-501.5573, -525.9220, -552.1074, -580.2993, -610.7083, -643.5729,
        -679.1649, -717.7947, -759.8180, -805.6444], dtype=torch.float64)
tensor([-490.0712, -513.5952, -538.8556, -566.0278, -595.3096, -626.9252,
        -661.1293, -698.2126, -738.5074, -782.3956], dtype=torch.float64,
       grad_fn=<SliceBackward>)
loss0 55.283942, data loss0 0.000000, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 345401.093750, penalty 55.283942,
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =           28     M =          500

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.52839D+01    |proj g|=  4.56000D+02
max_f_prime 0.388927, dt 0.047619, time_steps 42.000000,
 This problem is unconstrained.
(-0.7834943801926841)*1+(0.20427547167649882)*u+(0.03159701856069591)*u**2+(-0.0016730240566099454)*u**3+(6.935550744482561e-05)*u**4
(0.9543979032869265)*1+(0.20332476146076098)*u+(0.022707505479820006)*u**2+(0.000793560663027579)*u**3+(-4.6920566517328374e-05)*u**4
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.047619047619047616
pre_time_step:
[0, 2, 4, 6, 8, 10, 13, 15, 17, 19]
max_f_prime:
tensor([0.3889], dtype=torch.float64)
tensor([0.3889, 0.3888, 0.3887, 0.3886, 0.3884, 0.3883, 0.3882, 0.3881, 0.3880,
        0.3878], dtype=torch.float64)
tensor([0.3890, 0.3889, 0.3887, 0.3886, 0.3885, 0.3884, 0.3883, 0.3881, 0.3880,
        0.3879], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.026816, data loss0 0.026816, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.388987, penalty 0.000000,
C:\Users\47486\Documents\Code\ConsLawNet1\learn_division_function_update_numerical_scheme_with_param\version_3\function_2\grav_ne_2\aTEAM\optim\PGManager.py:195: UserWarning: volatile was removed (Variable.volatile is always False)
  if p.grad.volatile:

At iterate    1    f=  2.68161D-02    |proj g|=  1.35786D-02
max_f_prime 0.389006, dt 0.046512, time_steps 43.000000,
(-0.783510622468065)*1+(0.20432203907847685)*u+(0.03161078233761864)*u**2+(-0.0016672734287495495)*u**3+(6.918324364537335e-05)*u**4
(0.9543810171585256)*1+(0.20334386217227163)*u+(0.02271369809947118)*u**2+(0.000796477733870309)*u**3+(-4.681418912028449e-05)*u**4
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.046511627906976744
pre_time_step:
[0, 2, 4, 6, 9, 11, 13, 15, 17, 19]
max_f_prime:
tensor([0.3890], dtype=torch.float64)
tensor([0.3890, 0.3889, 0.3888, 0.3886, 0.3885, 0.3884, 0.3883, 0.3882, 0.3880,
        0.3879], dtype=torch.float64)
tensor([0.3891, 0.3889, 0.3888, 0.3887, 0.3886, 0.3885, 0.3883, 0.3882, 0.3881,
        0.3880], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.026787, data loss0 0.026787, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.389066, penalty 0.000000,
max_f_prime 0.389321, dt 0.046512, time_steps 43.000000,
(-0.7835755905411798)*1+(0.2045083267971126)*u+(0.03166585430900434)*u**2+(-0.0016442622713016926)*u**3+(6.849623653752235e-05)*u**4
(0.9543134727702355)*1+(0.2034202722979952)*u+(0.022738474976590848)*u**2+(0.000808149081957574)*u**3+(-4.638828604786062e-05)*u**4
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.046511627906976744
pre_time_step:
[0, 2, 4, 6, 9, 11, 13, 15, 17, 19]
max_f_prime:
tensor([0.3893], dtype=torch.float64)
tensor([0.3893, 0.3892, 0.3891, 0.3890, 0.3888, 0.3887, 0.3886, 0.3885, 0.3884,
        0.3882], dtype=torch.float64)
tensor([0.3894, 0.3893, 0.3891, 0.3890, 0.3889, 0.3888, 0.3887, 0.3885, 0.3884,
        0.3883], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.026779, data loss0 0.026779, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.389382, penalty 0.000000,
max_f_prime 0.390584, dt 0.046512, time_steps 43.000000,
(-0.783835446384815)*1+(0.20525376744893536)*u+(0.0318864120174957)*u**2+(-0.0015520792984544016)*u**3+(6.578098424752392e-05)*u**4
(0.9540432972212608)*1+(0.20372602928256667)*u+(0.02283768485678663)*u**2+(0.0008548834988746976)*u**3+(-4.467838744880926e-05)*u**4
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.046511627906976744
pre_time_step:
[0, 2, 4, 6, 9, 11, 13, 15, 17, 19]
max_f_prime:
tensor([0.3906], dtype=torch.float64)
tensor([0.3906, 0.3905, 0.3903, 0.3902, 0.3901, 0.3900, 0.3899, 0.3897, 0.3896,
        0.3895], dtype=torch.float64)
tensor([0.3906, 0.3905, 0.3904, 0.3903, 0.3902, 0.3900, 0.3899, 0.3898, 0.3897,
        0.3895], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.026749, data loss0 0.026749, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.390644, penalty 0.000000,
max_f_prime 0.395651, dt 0.046512, time_steps 43.000000,
(-0.7848746069442813)*1+(0.2082401668577188)*u+(0.03277296026237892)*u**2+(-0.001181133475386883)*u**3+(5.544482042478733e-05)*u**4
(0.9529626270384728)*1+(0.20495092136127746)*u+(0.023236162034423143)*u**2+(0.0010426048610349334)*u**3+(-3.773881726037038e-05)*u**4
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.046511627906976744
pre_time_step:
[0, 2, 4, 6, 9, 11, 13, 15, 17, 19]
max_f_prime:
tensor([0.3957], dtype=torch.float64)
tensor([0.3957, 0.3955, 0.3954, 0.3953, 0.3952, 0.3950, 0.3949, 0.3948, 0.3947,
        0.3945], dtype=torch.float64)
tensor([0.3957, 0.3956, 0.3955, 0.3953, 0.3952, 0.3951, 0.3950, 0.3949, 0.3947,
        0.3946], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.026629, data loss0 0.026629, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.395712, penalty 0.000000,
max_f_prime 0.416203, dt 0.044444, time_steps 45.000000,
(-0.7890270675796545)*1+(0.22025997670795233)*u+(0.03638824702178467)*u**2+(0.00033810045128541033)*u**3+(2.2078375841704358e-05)*u**4+(5.83644144730569e-06)*u**5
(0.9486404550430879)*1+(0.20988034358113158)*u+(0.02485625436209195)*u**2+(0.0018059843491872551)*u**3+(-8.111552207190263e-06)*u**4+(-4.033994030407338e-06)*u**5
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.044444444444444446
pre_time_step:
[0, 2, 4, 7, 9, 11, 14, 16, 18, 20]
max_f_prime:
tensor([0.4162], dtype=torch.float64)
tensor([0.4162, 0.4161, 0.4159, 0.4158, 0.4157, 0.4156, 0.4154, 0.4153, 0.4152,
        0.4151], dtype=torch.float64)
tensor([0.4163, 0.4161, 0.4160, 0.4159, 0.4158, 0.4156, 0.4155, 0.4154, 0.4152,
        0.4151], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.025984, data loss0 0.025984, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.416267, penalty 0.000000,
max_f_prime 0.503062, dt 0.036364, time_steps 55.000000,
(-0.8055715068419473)*1+(0.2695281153589253)*u+(0.05195576338049992)*u**2+(0.006983859682878818)*u**3+(3.491317767736973e-05)*u**5+(1.844499587534611e-05)*u**4+(3.22249981093253e-06)*u**6
(0.9313596775999121)*1+(0.23007744173386355)*u+(0.0317542777633882)*u**2+(0.005056430138071694)*u**3+(0.00013764882576180635)*u**4+(-2.5411787815771266e-05)*u**5+(-2.3455178496931886e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.03636363636363636
pre_time_step:
[0, 3, 6, 8, 11, 14, 17, 19, 22, 25]
max_f_prime:
tensor([0.5031], dtype=torch.float64)
tensor([0.5031, 0.5029, 0.5028, 0.5026, 0.5024, 0.5023, 0.5021, 0.5020, 0.5018,
        0.5017], dtype=torch.float64)
tensor([0.5031, 0.5030, 0.5028, 0.5027, 0.5025, 0.5024, 0.5022, 0.5021, 0.5019,
        0.5017], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.023378, data loss0 0.023378, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.503140, penalty 0.000000,
max_f_prime 0.936382, dt 0.019802, time_steps 101.000000,
(-0.87079969834964)*1+(0.48572013929652913)*u+(0.13195346260310448)*u**2+(0.04272547904288665)*u**3+(0.0021693029992787306)*u**4+(0.00033766677783112853)*u**5+(7.223977753536179e-05)*u**6+(5.301330101076242e-06)*u**7
(0.8623467122889014)*1+(0.3186423586359786)*u+(0.06592790005408439)*u**2+(0.020995529129556316)*u**3+(0.0009797848975630111)*u**4+(-0.0003078217187904628)*u**5+(-6.585478331272708e-05)*u**6+(-4.8327660602874676e-06)*u**7
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.019801980198019802
pre_time_step:
[0, 5, 10, 15, 20, 25, 30, 35, 40, 45]
max_f_prime:
tensor([0.9364], dtype=torch.float64)
tensor([0.9364, 0.9359, 0.9355, 0.9350, 0.9345, 0.9341, 0.9336, 0.9332, 0.9327,
        0.9323], dtype=torch.float64)
tensor([0.9366, 0.9362, 0.9357, 0.9352, 0.9348, 0.9343, 0.9339, 0.9334, 0.9329,
        0.9325], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.016342, data loss0 0.016342, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.936614, penalty 0.000000,

At iterate    2    f=  1.63416D-02    |proj g|=  5.03537D-03
max_f_prime 1.530662, dt 0.012195, time_steps 164.000000,
(-0.9284387501893413)*1+(0.6805303015839332)*u+(0.09466292472399862)*u**2+(0.029002036807062696)*u**3+(0.0010588899407871204)*u**4+(0.00016123964969081737)*u**5+(2.7487979183614315e-05)*u**6+(1.4443961552551037e-06)*u**7
(0.7934909946696854)*1+(0.4564143816856762)*u+(0.05881726162194325)*u**2+(0.014371940573010607)*u**3+(0.0003649315264387108)*u**4+(-0.00017757279426267494)*u**5+(-3.0272437837891286e-05)*u**6+(-1.5907096164171343e-06)*u**7
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.012195121951219513
pre_time_step:
[0, 8, 16, 25, 33, 41, 49, 57, 66, 74]
max_f_prime:
tensor([1.5307], dtype=torch.float64)
tensor([1.5307, 1.5280, 1.5253, 1.5226, 1.5199, 1.5173, 1.5146, 1.5120, 1.5093,
        1.5067], dtype=torch.float64)
tensor([1.5320, 1.5293, 1.5266, 1.5239, 1.5213, 1.5186, 1.5159, 1.5133, 1.5107,
        1.5080], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.012000, data loss0 0.012000, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.532012, penalty 0.000000,

At iterate    3    f=  1.20004D-02    |proj g|=  1.45780D-02
max_f_prime 17.230717, dt 0.001088, time_steps 1839.000000,
(1.7541595030989214)*u+(-1.2222742262050434)*1+(-0.5052834940778429)*u**2+(-0.090743617226955)*u**3+(0.022446637955362485)*u**4+(0.0022761071868746185)*u**5+(-0.00027835717650394483)*u**6+(-6.17304839470583e-05)*u**7+(6.910975463333708e-06)*u**8
(1.4680480258526014)*u+(0.37759484433471985)*1+(-0.2724626003058836)*u**2+(-0.02622637239889728)*u**3+(-0.004932953295924165)*u**5+(0.0012594349118930119)*u**4+(0.0006032769279045902)*u**6+(0.00013378701846804077)*u**7+(-1.49779937370678e-05)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.001087547580206634
pre_time_step:
[0, 92, 184, 276, 368, 460, 552, 644, 736, 828]
max_f_prime:
tensor([17.2307], dtype=torch.float64)
tensor([17.2307, 16.9515, 16.6789, 16.4127, 16.1528, 15.8990, 15.6510, 15.4087,
        15.1720, 14.9406], dtype=torch.float64)
tensor([17.3732, 17.0905, 16.8146, 16.5453, 16.2823, 16.0254, 15.7745, 15.5294,
        15.2899, 15.0558], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.058374, data loss0 0.058374, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 17.373203, penalty 0.000000,
max_f_prime 1.907913, dt 0.009756, time_steps 205.000000,
(-0.9552841422835359)*1+(0.7728336042752312)*u+(0.05084855391906547)*u**2+(0.013688519521869898)*u**3+(0.0002633258178337825)*u**4+(4.542538255896432e-05)*u**5+(5.567089916492748e-06)*u**6
(0.7584553109671667)*1+(0.5353124296168168)*u+(0.04451198447592039)*u**2+(0.00698565994764324)*u**3+(7.512563455234133e-05)*u**4+(-5.420857232216344e-05)*u**5+(-6.643510287898048e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.00975609756097561
pre_time_step:
[0, 10, 20, 31, 41, 51, 62, 72, 82, 92]
max_f_prime:
tensor([1.9079], dtype=torch.float64)
tensor([1.9079, 1.9031, 1.8983, 1.8935, 1.8888, 1.8840, 1.8793, 1.8746, 1.8699,
        1.8652], dtype=torch.float64)
tensor([1.9103, 1.9055, 1.9007, 1.8959, 1.8911, 1.8864, 1.8817, 1.8770, 1.8723,
        1.8676], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.011110, data loss0 0.011110, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.910327, penalty 0.000000,

At iterate    4    f=  1.11095D-02    |proj g|=  2.57546D-02
max_f_prime 2.164147, dt 0.008621, time_steps 232.000000,
(-0.9629924143214934)*1+(0.8031995019837965)*u+(-0.0491594509415228)*u**2+(-0.017812878534659717)*u**3+(0.0006829339210399403)*u**4+(3.6164929767857026e-05)*u**5+(7.558026024884651e-06)*u**6
(0.7370970735868463)*1+(0.6062052886663113)*u+(-0.009140415533504604)*u**3+(0.004121180526845326)*u**2+(5.636987445779384e-05)*u**4+(-4.378052920658949e-05)*u**5+(-9.149592747743175e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.008620689655172414
pre_time_step:
[0, 12, 23, 35, 46, 58, 70, 81, 93, 104]
max_f_prime:
tensor([2.1641], dtype=torch.float64)
tensor([2.1641, 2.1568, 2.1495, 2.1422, 2.1350, 2.1278, 2.1206, 2.1135, 2.1064,
        2.0993], dtype=torch.float64)
tensor([2.1678, 2.1605, 2.1532, 2.1459, 2.1386, 2.1314, 2.1242, 2.1171, 2.1099,
        2.1029], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.008753, data loss0 0.008753, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.167831, penalty 0.000000,

At iterate    5    f=  8.75326D-03    |proj g|=  2.01368D-02
max_f_prime 4.004143, dt 0.004673, time_steps 428.000000,
(-0.9602316833175564)*1+(0.9594763698698336)*u+(-0.5376683802176578)*u**2+(0.06168448182499294)*u**4+(-0.04178495993226035)*u**3+(0.0019227895180543668)*u**5+(-0.0018956143334450167)*u**6+(-0.0001581033723300424)*u**7+(8.359122636573512e-05)*u**8
(0.9863700749421043)*u+(0.6207051158652699)*1+(-0.26268897658521945)*u**2+(-0.03454837357525792)*u**3+(0.01240359975144294)*u**4+(-0.0026511072984530997)*u**5+(0.002613638647007798)*u**6+(0.00021799006098096062)*u**7+(-0.00011525406614920996)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.004672897196261682
pre_time_step:
[0, 21, 43, 64, 86, 107, 128, 150, 171, 193]
max_f_prime:
tensor([4.0041], dtype=torch.float64)
tensor([4.0041, 3.9728, 3.9417, 3.9110, 3.8807, 3.8506, 3.8208, 3.7914, 3.7623,
        3.7334], dtype=torch.float64)
tensor([4.0200, 3.9884, 3.9572, 3.9264, 3.8958, 3.8656, 3.8357, 3.8061, 3.7768,
        3.7478], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.004193, data loss0 0.004193, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.019968, penalty 0.000000,

At iterate    6    f=  4.19276D-03    |proj g|=  7.03118D-02
max_f_prime 3.285038, dt 0.005698, time_steps 351.000000,
(-0.8319550429258237)*1+(-0.8025490005125184)*u**2+(0.7951154714277533)*u+(0.15206784461375253)*u**4+(0.052169927157534234)*u**3+(-0.007826405040417745)*u**6+(-0.002938070099569205)*u**5+(0.0005539642609315171)*u**8+(0.00031945367599779694)*u**7
(1.0168298262679065)*u+(0.6427141924437508)*1+(-0.43397348286896364)*u**2+(0.03411336496016258)*u**4+(0.011370105506374528)*u**6+(0.004268392300769942)*u**5+(-0.002256328129085064)*u**3+(-0.0008047925019244773)*u**8+(-0.000464098392778846)*u**7
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.005698005698005698
pre_time_step:
[0, 18, 35, 53, 70, 88, 105, 123, 140, 158]
max_f_prime:
tensor([3.2850], dtype=torch.float64)
tensor([3.2850, 3.2559, 3.2271, 3.1987, 3.1705, 3.1427, 3.1152, 3.0880, 3.0610,
        3.0344], dtype=torch.float64)
tensor([3.2997, 3.2705, 3.2415, 3.2129, 3.1846, 3.1566, 3.1289, 3.1015, 3.0745,
        3.0477], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.008816, data loss0 0.008816, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.299734, penalty 0.000000,
max_f_prime 3.853400, dt 0.004854, time_steps 412.000000,
(-0.9301717267369289)*1+(0.928348402312559)*u+(-0.5973153799617028)*u**2+(0.07810046908720313)*u**4+(-0.028536891188504793)*u**3+(-0.0027809649846592876)*u**6+(0.001603533619662652)*u**5+(-0.0001538782998541635)*u**7+(0.00013644372258473386)*u**8
(0.9969788958963093)*u+(0.6256027296617942)*1+(-0.2996918366840311)*u**2+(-0.030659089261113406)*u**3+(0.015979690698639623)*u**4+(0.0038832946683413257)*u**6+(-0.0022391484934517966)*u**5+(0.00021487317700633)*u**7+(-0.00019052781439707884)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.0048543689320388345
pre_time_step:
[0, 21, 41, 62, 82, 103, 124, 144, 165, 185]
max_f_prime:
tensor([3.8534], dtype=torch.float64)
tensor([3.8534, 3.8223, 3.7916, 3.7612, 3.7311, 3.7014, 3.6720, 3.6428, 3.6140,
        3.5855], dtype=torch.float64)
tensor([3.8691, 3.8378, 3.8069, 3.7764, 3.7462, 3.7162, 3.6866, 3.6574, 3.6284,
        3.5997], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002863, data loss0 0.002863, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.869072, penalty 0.000000,

At iterate    7    f=  2.86287D-03    |proj g|=  4.32005D-03
max_f_prime 3.904077, dt 0.004796, time_steps 417.000000,
(0.9311861518346248)*u+(-0.9258965615322388)*1+(-0.6177114611836698)*u**2+(0.08283616029748934)*u**4+(-0.02549798344721068)*u**3+(-0.003051867720496262)*u**6+(0.0015357624724521934)*u**5+(0.00015290011272252294)*u**8+(-0.00014938091016644727)*u**7
(1.0085853171417416)*u+(0.6226666194399765)*1+(-0.3126581403461585)*u**2+(-0.029304800320021984)*u**3+(0.016757905599720724)*u**4+(0.00430629556015791)*u**6+(-0.0021670163068216496)*u**5+(-0.00021574758045462641)*u**8+(0.00021078185856545463)*u**7
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.004796163069544364
pre_time_step:
[0, 21, 42, 63, 83, 104, 125, 146, 167, 188]
max_f_prime:
tensor([3.9041], dtype=torch.float64)
tensor([3.9041, 3.8720, 3.8403, 3.8089, 3.7779, 3.7472, 3.7168, 3.6868, 3.6571,
        3.6277], dtype=torch.float64)
tensor([3.9203, 3.8880, 3.8561, 3.8246, 3.7934, 3.7625, 3.7320, 3.7018, 3.6719,
        3.6424], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002843, data loss0 0.002843, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.920262, penalty 0.000000,

At iterate    8    f=  2.84260D-03    |proj g|=  3.77398D-03
max_f_prime 4.011455, dt 0.004662, time_steps 429.000000,
(0.9419761434236987)*u+(-0.91865908585851)*1+(-0.6534106720587357)*u**2+(0.08949487132481096)*u**4+(-0.02357223850049234)*u**3+(-0.003427012748037803)*u**6+(0.0015453814033246826)*u**5+(0.00017467932193271132)*u**8+(-0.00014777855481586767)*u**7
(1.0294237979704566)*u+(0.6169431249089196)*1+(-0.3345990689674436)*u**2+(-0.027992600306044814)*u**3+(0.017269088628525546)*u**4+(0.004963387903928059)*u**6+(-0.0022381963325373917)*u**5+(-0.00025299037304240895)*u**8+(0.00021402963611764081)*u**7
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.004662004662004662
pre_time_step:
[0, 21, 43, 64, 86, 107, 129, 150, 172, 193]
max_f_prime:
tensor([4.0115], dtype=torch.float64)
tensor([4.0115, 3.9774, 3.9438, 3.9105, 3.8776, 3.8450, 3.8129, 3.7811, 3.7496,
        3.7185], dtype=torch.float64)
tensor([4.0286, 3.9944, 3.9605, 3.9271, 3.8940, 3.8613, 3.8289, 3.7969, 3.7653,
        3.7340], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002818, data loss0 0.002818, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.028641, penalty 0.000000,

At iterate    9    f=  2.81847D-03    |proj g|=  5.61909D-03
max_f_prime 4.155766, dt 0.004505, time_steps 444.000000,
(0.961353508058522)*u+(-0.912348532149611)*1+(-0.6899943181106774)*u**2+(0.09405825865260986)*u**4+(-0.026216166119778655)*u**3+(-0.003660075046784829)*u**6+(0.0017530958433737652)*u**5+(0.0001855241899061422)*u**8+(-0.00015851248202756657)*u**7
(1.0522778254441572)*u+(0.6100265980033688)*1+(-0.3560959676485271)*u**2+(-0.02807572627425607)*u**3+(0.016638790867467695)*u**4+(0.005495115813017637)*u**6+(-0.002632040208880724)*u**5+(-0.00027853989238446966)*u**8+(0.00023798540615048831)*u**7
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.0045045045045045045
pre_time_step:
[0, 22, 44, 67, 89, 111, 133, 155, 178, 200]
max_f_prime:
tensor([4.1558], dtype=torch.float64)
tensor([4.1558, 4.1193, 4.0832, 4.0476, 4.0124, 3.9776, 3.9432, 3.9092, 3.8756,
        3.8424], dtype=torch.float64)
tensor([4.1742, 4.1375, 4.1012, 4.0654, 4.0300, 3.9950, 3.9604, 3.9262, 3.8924,
        3.8590], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002771, data loss0 0.002771, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.174184, penalty 0.000000,

At iterate   10    f=  2.77137D-03    |proj g|=  5.88302D-03
max_f_prime 4.383198, dt 0.004264, time_steps 469.000000,
(1.0059848545798988)*u+(-0.9128957250827913)*1+(-0.7241166936510014)*u**2+(0.08823573794765402)*u**4+(-0.047695531588301324)*u**3+(-0.0031817813644002737)*u**6+(0.0027021668382557545)*u**5+(-0.0002109615054646341)*u**7+(0.00014617325163035418)*u**8
(1.074277207292293)*u+(0.6014888061431927)*1+(-0.37038970706119384)*u**2+(-0.034239596209154094)*u**3+(0.011638545210200055)*u**4+(0.005146291564832029)*u**6+(-0.00437055121450985)*u**5+(0.0003412143361652845)*u**7+(-0.000236424218296706)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.0042643923240938165
pre_time_step:
[0, 23, 47, 70, 94, 117, 141, 164, 188, 211]
max_f_prime:
tensor([4.3832], dtype=torch.float64)
tensor([4.3832, 4.3436, 4.3044, 4.2658, 4.2275, 4.1898, 4.1525, 4.1156, 4.0792,
        4.0432], dtype=torch.float64)
tensor([4.4032, 4.3633, 4.3240, 4.2851, 4.2466, 4.2086, 4.1711, 4.1340, 4.0974,
        4.0612], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002633, data loss0 0.002633, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.403213, penalty 0.000000,

At iterate   11    f=  2.63300D-03    |proj g|=  1.23484D-03
max_f_prime 4.413205, dt 0.004237, time_steps 472.000000,
(1.031566458193038)*u+(-0.9170071230879675)*1+(-0.7135855534936588)*u**2+(0.07648934663834606)*u**4+(-0.06621205667082086)*u**3+(0.0032132472502955137)*u**5+(-0.0024312678695302035)*u**6+(-0.0002243204990203561)*u**7+(0.00010112043085693724)*u**8
(1.06669173413984)*u+(0.6019541529468955)*1+(-0.3572891284090418)*u**2+(-0.04020223484023054)*u**3+(0.007780427889167191)*u**4+(-0.005446091902439154)*u**5+(0.004120724994222342)*u**6+(0.0003801979611601683)*u**7+(-0.00017138773233540519)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.00423728813559322
pre_time_step:
[0, 24, 47, 71, 94, 118, 142, 165, 189, 212]
max_f_prime:
tensor([4.4132], dtype=torch.float64)
tensor([4.4132, 4.3738, 4.3349, 4.2964, 4.2584, 4.2208, 4.1837, 4.1470, 4.1108,
        4.0749], dtype=torch.float64)
tensor([4.4331, 4.3935, 4.3543, 4.3156, 4.2774, 4.2396, 4.2022, 4.1653, 4.1289,
        4.0928], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002558, data loss0 0.002558, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.433105, penalty 0.000000,

At iterate   12    f=  2.55769D-03    |proj g|=  8.35387D-03
max_f_prime 4.323533, dt 0.004329, time_steps 462.000000,
(1.0424826094314694)*u+(-0.9198794860436477)*1+(-0.6849410649252429)*u**2+(-0.07858036087366835)*u**3+(0.06501383104198152)*u**4+(0.003318886317169372)*u**5+(-0.0017917348064058116)*u**6+(-0.0002096660056603031)*u**7+(6.868256384745377e-05)*u**8
(1.044943225268776)*u+(0.6072394014322203)*1+(-0.3344039445395251)*u**2+(-0.04429536799003075)*u**3+(-0.005798148821814395)*u**5+(0.005381762473719638)*u**4+(0.0031301900890736453)*u**6+(0.0003662899501573308)*u**7+(-0.0001199895653524378)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.004329004329004329
pre_time_step:
[0, 23, 46, 69, 92, 116, 139, 162, 185, 208]
max_f_prime:
tensor([4.3235], dtype=torch.float64)
tensor([4.3235, 4.2861, 4.2492, 4.2127, 4.1765, 4.1408, 4.1056, 4.0707, 4.0362,
        4.0021], dtype=torch.float64)
tensor([4.3424, 4.3048, 4.2676, 4.2309, 4.1946, 4.1587, 4.1232, 4.0881, 4.0534,
        4.0191], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002497, data loss0 0.002497, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.342411, penalty 0.000000,

At iterate   13    f=  2.49680D-03    |proj g|=  1.14587D-02
max_f_prime 4.065148, dt 0.004598, time_steps 435.000000,
(1.050881126500676)*u+(-0.922320229304367)*1+(-0.6234663474438196)*u**2+(-0.0926796387875477)*u**3+(0.046797455848972)*u**4+(0.003029337337799668)*u**5+(-0.0009366210741569657)*u**6+(-0.00015679877546432634)*u**7+(3.17808338654882e-05)*u**8
(0.992662055298511)*u+(0.6211155149348241)*1+(-0.2887979515880772)*u**2+(-0.048087850244490395)*u**3+(-0.005591583434240424)*u**5+(0.0024606021274047353)*u**4+(0.0017288252506802528)*u**6+(0.00028942086589548756)*u**7+(-5.866140490569644e-05)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.004597701149425287
pre_time_step:
[0, 22, 44, 65, 87, 109, 131, 152, 174, 196]
max_f_prime:
tensor([4.0651], dtype=torch.float64)
tensor([4.0651, 4.0326, 4.0003, 3.9684, 3.9369, 3.9056, 3.8747, 3.8442, 3.8139,
        3.7840], dtype=torch.float64)
tensor([4.0816, 4.0488, 4.0164, 3.9843, 3.9526, 3.9212, 3.8902, 3.8594, 3.8290,
        3.7989], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002382, data loss0 0.002382, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.081589, penalty 0.000000,

At iterate   14    f=  2.38240D-03    |proj g|=  7.44107D-03
max_f_prime 4.066716, dt 0.004598, time_steps 435.000000,
(1.0644747342092442)*u+(-0.9207059265638056)*1+(-0.639356887412274)*u**2+(-0.0975783090583665)*u**3+(0.04623783682084927)*u**4+(0.0030574622713607363)*u**5+(-0.0008770412310860569)*u**6+(-0.00015294597191470953)*u**7+(2.928390748579363e-05)*u**8
(0.9891385496240985)*u+(0.621865164595751)*1+(-0.29342187605290987)*u**2+(-0.04887607001808602)*u**3+(-0.005880527961478909)*u**5+(0.0016868451758445056)*u**6+(0.0016522688925478621)*u**4+(0.00029416652917183314)*u**7+(-5.6322800253208196e-05)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.004597701149425287
pre_time_step:
[0, 22, 44, 65, 87, 109, 131, 152, 174, 196]
max_f_prime:
tensor([4.0667], dtype=torch.float64)
tensor([4.0667, 4.0341, 4.0019, 3.9699, 3.9384, 3.9071, 3.8762, 3.8456, 3.8153,
        3.7854], dtype=torch.float64)
tensor([4.0832, 4.0504, 4.0180, 3.9859, 3.9541, 3.9227, 3.8916, 3.8609, 3.8304,
        3.8003], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002377, data loss0 0.002377, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.083166, penalty 0.000000,

At iterate   15    f=  2.37685D-03    |proj g|=  1.17190D-03
max_f_prime 3.992379, dt 0.004684, time_steps 427.000000,
(1.1055407249545262)*u+(-0.9211259259934135)*1+(-0.6271185205672498)*u**2+(-0.11056317659337467)*u**3+(0.03448631169228125)*u**4+(0.002617569678406976)*u**5+(-0.00042392482788070643)*u**6+(-0.00010207185153097344)*u**7+(1.3086853924312916e-05)*u**8
(0.9558693912094175)*u+(0.6280576152983214)*1+(-0.2738270193256022)*u**2+(-0.049546985681741526)*u**3+(-0.005880863746998537)*u**5+(-0.0010788779653472143)*u**4+(0.0009524270441784304)*u**6+(0.0002293236570584195)*u**7+(-2.9402084475778153e-05)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.00468384074941452
pre_time_step:
[0, 21, 43, 64, 85, 107, 128, 149, 171, 192]
max_f_prime:
tensor([3.9924], dtype=torch.float64)
tensor([3.9924, 3.9617, 3.9313, 3.9012, 3.8714, 3.8420, 3.8128, 3.7839, 3.7553,
        3.7270], dtype=torch.float64)
tensor([4.0079, 3.9770, 3.9465, 3.9162, 3.8863, 3.8567, 3.8273, 3.7983, 3.7696,
        3.7411], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002290, data loss0 0.002290, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.007860, penalty 0.000000,

At iterate   16    f=  2.28974D-03    |proj g|=  1.91362D-03
max_f_prime 3.910909, dt 0.004785, time_steps 418.000000,
(1.1806747498594325)*u+(-0.9225169886579341)*1+(-0.6189444446637239)*u**2+(-0.1201129018861573)*u**3+(0.020529471366578338)*u**4+(0.0015838402655370663)*u**5+(-8.093809335019677e-05)*u**6+(-3.933055410515401e-05)*u**7+(2.8549722097594083e-06)*u**8
(0.9000569454898109)*u+(0.6358102149972781)*1+(-0.24925354486140702)*u**2+(-0.04553955938407388)*u**3+(-0.005338972706411674)*u**5+(-0.0038103977341299245)*u**4+(0.0002728345027641854)*u**6+(0.0001325795027848095)*u**7+(-9.62383583568048e-06)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.004784688995215311
pre_time_step:
[0, 21, 42, 63, 84, 104, 125, 146, 167, 188]
max_f_prime:
tensor([3.9109], dtype=torch.float64)
tensor([3.9109, 3.8827, 3.8548, 3.8272, 3.7998, 3.7726, 3.7458, 3.7191, 3.6928,
        3.6666], dtype=torch.float64)
tensor([3.9251, 3.8968, 3.8688, 3.8410, 3.8134, 3.7862, 3.7592, 3.7324, 3.7059,
        3.6797], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002299, data loss0 0.002299, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.925111, penalty 0.000000,
max_f_prime 3.948632, dt 0.004739, time_steps 422.000000,
(1.145723273000081)*u+(-0.921814396382983)*1+(-0.6244042594730687)*u**2+(-0.11778757799397933)*u**3+(0.026592042835929305)*u**4+(0.002102287924514414)*u**5+(-0.00019787647338495563)*u**6+(-6.51601693851566e-05)*u**7+(6.144264487231537e-06)*u**8
(0.9269016082768504)*u+(0.6323509675620309)*1+(-0.26112752559081337)*u**2+(-0.04816744328001965)*u**3+(-0.005700336333635763)*u**5+(-0.002788478087722066)*u**4+(0.000536540422296584)*u**6+(0.00017668126079250674)*u**7+(-1.6660122379822818e-05)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.004739336492890996
pre_time_step:
[0, 21, 42, 63, 84, 105, 127, 148, 169, 190]
max_f_prime:
tensor([3.9486], dtype=torch.float64)
tensor([3.9486, 3.9193, 3.8902, 3.8614, 3.8329, 3.8046, 3.7767, 3.7490, 3.7216,
        3.6944], dtype=torch.float64)
tensor([3.9634, 3.9339, 3.9047, 3.8758, 3.8471, 3.8187, 3.7906, 3.7628, 3.7353,
        3.7080], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002243, data loss0 0.002243, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.963435, penalty 0.000000,

At iterate   17    f=  2.24257D-03    |proj g|=  1.02421D-02
max_f_prime 3.973090, dt 0.004706, time_steps 425.000000,
(1.1742876382339276)*u+(-0.9228959900793214)*1+(-0.6525799037028052)*u**2+(-0.12419830974009154)*u**3+(0.02507677662095998)*u**4+(0.0019106702984859774)*u**5+(-0.00014672528303269882)*u**6+(-5.4313757114386654e-05)*u**7+(4.63880280575911e-06)*u**8
(0.9172344226850854)*u+(0.6324453463304868)*1+(-0.26781082137035545)*u**2+(-0.04803643524855068)*u**3+(-0.005991545560375828)*u**5+(-0.0039047446136815118)*u**4+(0.00046010618307410996)*u**6+(0.00017031894543182105)*u**7+(-1.454651719782774e-05)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.004705882352941176
pre_time_step:
[0, 21, 43, 64, 85, 106, 128, 149, 170, 191]
max_f_prime:
tensor([3.9731], dtype=torch.float64)
tensor([3.9731, 3.9436, 3.9144, 3.8854, 3.8568, 3.8284, 3.8003, 3.7725, 3.7449,
        3.7176], dtype=torch.float64)
tensor([3.9880, 3.9583, 3.9290, 3.8999, 3.8711, 3.8426, 3.8143, 3.7864, 3.7587,
        3.7312], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002210, data loss0 0.002210, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.987962, penalty 0.000000,

At iterate   18    f=  2.21031D-03    |proj g|=  3.67107D-03
max_f_prime 3.846734, dt 0.004866, time_steps 411.000000,
(1.2309874159272483)*u+(-0.9295481856615768)*1+(-0.6656740589540947)*u**2+(-0.12783962281522787)*u**3+(0.01619355829489956)*u**4+(0.0009278118729855415)*u**5+(-1.9191659639119294e-05)*u**6+(-1.801149310967263e-05)*u**7+(1.0140264071334049e-06)*u**8
(0.8528743993589503)*u+(0.6413514222505453)*1+(-0.25287237018192554)*u**2+(-0.04306325618324182)*u**3+(-0.005588877066173145)*u**4+(-0.005382785391992623)*u**5+(0.00011134216769734701)*u**6+(0.00010449532369826926)*u**7+(-5.882966892683336e-06)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.004866180048661801
pre_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
max_f_prime:
tensor([3.8467], dtype=torch.float64)
tensor([3.8467, 3.8200, 3.7934, 3.7671, 3.7411, 3.7152, 3.6896, 3.6642, 3.6391,
        3.6142], dtype=torch.float64)
tensor([3.8602, 3.8333, 3.8067, 3.7803, 3.7541, 3.7281, 3.7024, 3.6769, 3.6517,
        3.6266], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002124, data loss0 0.002124, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.860224, penalty 0.000000,

At iterate   19    f=  2.12370D-03    |proj g|=  2.44865D-03
max_f_prime 3.551971, dt 0.005263, time_steps 380.000000,
(1.339986003807909)*u+(-0.9499143992065349)*1+(-0.6943148658000217)*u**2+(-0.10670157174444897)*u**3+(0.002592703325513658)*u**4+(-0.0008636712295966442)*u**5+(-2.7325449713157115e-05)*u**6+(5.649360255180397e-06)*u**7
(0.6906404312746669)*u+(0.6579653388561338)*1+(-0.2191357019806183)*u**2+(-0.025804215609629304)*u**3+(-0.006909699876401347)*u**4+(-0.003314433051285457)*u**5+(-0.000104864409704633)*u**6+(2.1680039471886913e-05)*u**7
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.005263157894736842
pre_time_step:
[0, 19, 38, 57, 76, 95, 114, 133, 152, 171]
max_f_prime:
tensor([3.5520], dtype=torch.float64)
tensor([3.5520, 3.5310, 3.5102, 3.4895, 3.4690, 3.4486, 3.4284, 3.4083, 3.3884,
        3.3686], dtype=torch.float64)
tensor([3.5625, 3.5415, 3.5206, 3.4998, 3.4792, 3.4588, 3.4385, 3.4183, 3.3983,
        3.3785], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002146, data loss0 0.002146, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.562526, penalty 0.000000,
max_f_prime 3.698781, dt 0.005051, time_steps 396.000000,
(1.2907064988276449)*u+(-0.939931159420421)*1+(-0.6819252425538869)*u**2+(-0.12222808578345509)*u**3+(0.008374065240629282)*u**4+(-0.00012221357680465455)*u**5+(-1.8838607111564902e-06)*u**6+(1.4375867370925336e-06)*u**7
(0.7714586204648418)*u+(0.6503814059455066)*1+(-0.2358006371989565)*u**2+(-0.03502956153372629)*u**3+(-0.006578530984102856)*u**4+(-0.004399091841466588)*u**5+(-6.780978432661612e-05)*u**6+(5.174610098068485e-05)*u**7+(-1.8258330037566182e-06)*u**8
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.005050505050505051
pre_time_step:
[0, 20, 40, 59, 79, 99, 119, 139, 158, 178]
max_f_prime:
tensor([3.6988], dtype=torch.float64)
tensor([3.6988, 3.6750, 3.6515, 3.6281, 3.6050, 3.5820, 3.5592, 3.5366, 3.5141,
        3.4919], dtype=torch.float64)
tensor([3.7107, 3.6869, 3.6632, 3.6398, 3.6165, 3.5935, 3.5706, 3.5479, 3.5253,
        3.5030], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002045, data loss0 0.002045, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.710733, penalty 0.000000,

At iterate   20    f=  2.04477D-03    |proj g|=  8.23849D-03
max_f_prime 3.375536, dt 0.005540, time_steps 361.000000,
(1.3724683789525411)*u+(-0.9680261788736586)*1+(-0.7444011670114525)*u**2+(-0.09354400125997306)*u**3+(-0.0016232789546694513)*u**4+(-0.0014376609669605324)*u**5+(-5.020607314498803e-05)*u**6+(5.39509747236099e-06)*u**7
(0.6657912635572705)*1+(0.6017639288315219)*u+(-0.21241344141440643)*u**2+(-0.018970790096875835)*u**3+(-0.007388474137256397)*u**4+(-0.0026117614678392203)*u**5+(-9.120807360362658e-05)*u**6+(9.80113393725882e-06)*u**7
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.00554016620498615
pre_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
max_f_prime:
tensor([3.3755], dtype=torch.float64)
tensor([3.3755, 3.3571, 3.3387, 3.3205, 3.3024, 3.2844, 3.2665, 3.2487, 3.2311,
        3.2136], dtype=torch.float64)
tensor([3.3848, 3.3663, 3.3479, 3.3296, 3.3114, 3.2934, 3.2754, 3.2576, 3.2399,
        3.2223], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002028, data loss0 0.002028, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.384822, penalty 0.000000,

At iterate   21    f=  2.02836D-03    |proj g|=  8.58322D-03
max_f_prime 3.445644, dt 0.005420, time_steps 369.000000,
(1.4476658016627488)*u+(-0.970491627183622)*1+(-0.8187824806426109)*u**2+(-0.08041421842837043)*u**3+(-0.005834671525207159)*u**4+(-0.001974375884441206)*u**5+(-6.625130627617e-05)*u**6+(4.301242104803417e-06)*u**7
(0.6600035336547772)*1+(0.5620596029019861)*u+(-0.21936707875326378)*u**2+(-0.01279334312502866)*u**3+(-0.008413540764058782)*u**4+(-0.0022929042499013597)*u**5+(-7.693970683051582e-05)*u**6+(4.995166512960977e-06)*u**7
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.005420054200542005
pre_time_step:
[0, 18, 37, 55, 74, 92, 111, 129, 148, 166]
max_f_prime:
tensor([3.4456], dtype=torch.float64)
tensor([3.4456, 3.4270, 3.4086, 3.3902, 3.3720, 3.3538, 3.3358, 3.3179, 3.3001,
        3.2825], dtype=torch.float64)
tensor([3.4550, 3.4363, 3.4178, 3.3994, 3.3811, 3.3629, 3.3448, 3.3269, 3.3090,
        3.2913], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001915, data loss0 0.001915, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.454991, penalty 0.000000,

At iterate   22    f=  1.91526D-03    |proj g|=  1.78035D-03
max_f_prime 3.241887, dt 0.005764, time_steps 347.000000,
(1.5455104754010134)*u+(-0.990997899431587)*1+(-0.941914963104922)*u**2+(-0.017211775736523414)*u**4+(-0.006102803562776104)*u**3+(-0.0011293447125192834)*u**5+(-1.3634857271803248e-05)*u**6
(0.6602365747331976)*1+(0.3963438025223714)*u+(-0.20283013747137857)*u**2+(-0.008336200171902956)*u**4+(0.0049388321642634125)*u**3+(-0.0005451739115149468)*u**5+(-6.582019103126645e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.005763688760806916
pre_time_step:
[0, 17, 35, 52, 69, 87, 104, 121, 139, 156]
max_f_prime:
tensor([3.2419], dtype=torch.float64)
tensor([3.2419, 3.2266, 3.2114, 3.1962, 3.1812, 3.1662, 3.1513, 3.1364, 3.1217,
        3.1070], dtype=torch.float64)
tensor([3.2496, 3.2342, 3.2190, 3.2038, 3.1887, 3.1737, 3.1587, 3.1439, 3.1291,
        3.1143], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001931, data loss0 0.001931, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.249568, penalty 0.000000,
max_f_prime 3.375907, dt 0.005540, time_steps 361.000000,
(1.4896166523767986)*u+(-0.9781467498226775)*1+(-0.864030546815175)*u**2+(-0.056067567624735394)*u**3+(-0.009969407291417525)*u**4+(-0.0019842330351091146)*u**5+(-5.5297094704191344e-05)*u**6+(1.9637097682428264e-06)*u**7
(0.6604594892348543)*1+(0.499681621391668)*u+(-0.21362207853237553)*u**2+(-0.008536604707270702)*u**4+(-0.0057373167655537065)*u**3+(-0.001601988465241712)*u**5+(-4.464460892952612e-05)*u**6+(1.5854188203425871e-06)*u**7
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.00554016620498615
pre_time_step:
[0, 18, 36, 54, 72, 90, 108, 126, 144, 162]
max_f_prime:
tensor([3.3759], dtype=torch.float64)
tensor([3.3759, 3.3586, 3.3414, 3.3243, 3.3073, 3.2903, 3.2735, 3.2568, 3.2402,
        3.2237], dtype=torch.float64)
tensor([3.3846, 3.3672, 3.3500, 3.3328, 3.3158, 3.2988, 3.2819, 3.2652, 3.2485,
        3.2319], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001906, data loss0 0.001906, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.384607, penalty 0.000000,

At iterate   23    f=  1.90647D-03    |proj g|=  4.55125D-03
max_f_prime 3.153506, dt 0.005935, time_steps 337.000000,
(1.6053338705844435)*u+(-1.028880292843462)*u**2+(-0.9992530407087735)*1+(0.05461761077974187)*u**3+(-0.025850623275907487)*u**4+(0.0009882215442371487)*u**5+(-8.083430226608793e-06)*u**6
(0.6557398107958543)*1+(0.30353613715318706)*u+(-0.19308525258680978)*u**2+(0.01427068308038152)*u**3+(-0.007865817651402386)*u**4+(0.0003005493650211592)*u**5+(-2.458426287068586e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.005934718100890208
pre_time_step:
[0, 17, 34, 51, 67, 84, 101, 118, 135, 152]
max_f_prime:
tensor([3.1535], dtype=torch.float64)
tensor([3.1535, 3.1396, 3.1258, 3.1121, 3.0984, 3.0847, 3.0712, 3.0577, 3.0442,
        3.0308], dtype=torch.float64)
tensor([3.1605, 3.1466, 3.1327, 3.1189, 3.1052, 3.0916, 3.0780, 3.0644, 3.0509,
        3.0375], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001916, data loss0 0.001916, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.160471, penalty 0.000000,
max_f_prime 3.287742, dt 0.005682, time_steps 352.000000,
(1.549497003025047)*u+(-0.9873992747184839)*1+(-0.9358656714546081)*u**2+(-0.0165366030748811)*u**4+(-0.011723170102727914)*u**3+(-0.0012949672380011851)*u**5+(-1.826945147298024e-05)*u**6
(0.6588502133186693)*1+(0.4114531722565963)*u+(-0.20518422433255074)*u**2+(-0.008469368611887376)*u**4+(0.004064198304366988)*u**3+(-0.0006599014147223361)*u**5+(-9.309916513277608e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.005681818181818182
pre_time_step:
[0, 18, 35, 53, 70, 88, 106, 123, 141, 158]
max_f_prime:
tensor([3.2877], dtype=torch.float64)
tensor([3.2877, 3.2720, 3.2564, 3.2408, 3.2254, 3.2100, 3.1947, 3.1794, 3.1643,
        3.1492], dtype=torch.float64)
tensor([3.2956, 3.2799, 3.2642, 3.2486, 3.2331, 3.2177, 3.2023, 3.1870, 3.1718,
        3.1567], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001872, data loss0 0.001872, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.295637, penalty 0.000000,

At iterate   24    f=  1.87232D-03    |proj g|=  4.83496D-03
max_f_prime 2.747871, dt 0.006803, time_steps 294.000000,
(1.695778376740631)*u+(-1.4297262977167815)*u**2+(-1.035347641639722)*1+(0.27742474542937234)*u**3+(-0.07316508720935064)*u**4+(0.018056542305780774)*u**5+(-0.0011877924522205707)*u**6+(-1.2218788356149749e-05)*u**7
(0.6334910333327756)*1+(-0.16462642847788359)*u**2+(0.02755179412698678)*u**3+(0.02751735028201846)*u+(-0.0035654167067287897)*u**4+(0.0008962190055553667)*u**5+(-5.895492903945873e-05)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.006802721088435374
pre_time_step:
[0, 15, 29, 44, 59, 74, 88, 103, 118, 132]
max_f_prime:
tensor([2.7479], dtype=torch.float64)
tensor([2.7479, 2.7367, 2.7255, 2.7144, 2.7033, 2.6923, 2.6812, 2.6702, 2.6593,
        2.6483], dtype=torch.float64)
tensor([2.7535, 2.7423, 2.7311, 2.7200, 2.7089, 2.6978, 2.6867, 2.6757, 2.6647,
        2.6538], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.011584, data loss0 0.011584, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.753478, penalty 0.000000,
max_f_prime 3.276623, dt 0.005698, time_steps 351.000000,
(1.5601892616851505)*u+(-0.989022091657765)*1+(-0.9518164798136788)*u**2+(-0.017873340660435198)*u**4+(-0.003501331105997086)*u**3+(-0.0011013037057225061)*u**5+(-1.258465006676154e-05)*u**6
(0.6581270910948567)*1+(0.39676061554813574)*u+(-0.20429927468783918)*u**2+(-0.00847263060553626)*u**4+(0.005587598953165808)*u**3+(-0.0005206173421571449)*u**5+(-5.949119244483838e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.005698005698005698
pre_time_step:
[0, 18, 35, 53, 70, 88, 105, 123, 140, 158]
max_f_prime:
tensor([3.2766], dtype=torch.float64)
tensor([3.2766, 3.2611, 3.2457, 3.2303, 3.2151, 3.1999, 3.1847, 3.1697, 3.1547,
        3.1398], dtype=torch.float64)
tensor([3.2844, 3.2689, 3.2534, 3.2380, 3.2227, 3.2074, 3.1923, 3.1772, 3.1622,
        3.1473], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001877, data loss0 0.001877, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.284413, penalty 0.000000,
max_f_prime 3.286581, dt 0.005682, time_steps 352.000000,
(1.5506627471465757)*u+(-0.9875727634132723)*1+(-0.9375685391807549)*u**2+(-0.016677960344041984)*u**4+(-0.010854018725058697)*u**3+(-0.0012756942495089226)*u**5+(-1.763630993775314e-05)*u**6
(0.658773796239062)*1+(0.4098774459113935)*u+(-0.20509187725410366)*u**2+(-0.008470292177388875)*u**4+(0.0042294976244586025)*u**3+(-0.0006448282038179899)*u**5+(-8.914667494594817e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.005681818181818182
pre_time_step:
[0, 18, 35, 53, 70, 88, 106, 123, 141, 158]
max_f_prime:
tensor([3.2866], dtype=torch.float64)
tensor([3.2866, 3.2709, 3.2553, 3.2397, 3.2243, 3.2089, 3.1936, 3.1784, 3.1633,
        3.1482], dtype=torch.float64)
tensor([3.2945, 3.2787, 3.2631, 3.2475, 3.2320, 3.2166, 3.2013, 3.1860, 3.1708,
        3.1557], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001872, data loss0 0.001872, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.294464, penalty 0.000000,
max_f_prime 3.280072, dt 0.005698, time_steps 351.000000,
(1.5569800554291056)*u+(-0.9885273974476135)*1+(-0.9469488259962191)*u**2+(-0.017462382788121473)*u**4+(-0.006029153926172499)*u**3+(-0.001163524462273255)*u**5+(-1.4255134358012898e-05)*u**6
(0.6583494678888033)*1+(0.40122825693982295)*u+(-0.2045740138855429)*u**2+(-0.00847291073110504)*u**4+(0.005128646250349822)*u**3+(-0.0005626627773689609)*u**5+(-6.893566701620009e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.005698005698005698
pre_time_step:
[0, 18, 35, 53, 70, 88, 105, 123, 140, 158]
max_f_prime:
tensor([3.2801], dtype=torch.float64)
tensor([3.2801, 3.2645, 3.2490, 3.2336, 3.2183, 3.2030, 3.1878, 3.1727, 3.1577,
        3.1428], dtype=torch.float64)
tensor([3.2879, 3.2723, 3.2567, 3.2413, 3.2259, 3.2106, 3.1954, 3.1803, 3.1652,
        3.1502], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001876, data loss0 0.001876, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.287894, penalty 0.000000,
max_f_prime 3.286069, dt 0.005682, time_steps 352.000000,
(1.5511719308572314)*u+(-0.9876487970275177)*1+(-0.938315020839265)*u**2+(-0.016740026976191903)*u**4+(-0.010472348408349236)*u**3+(-0.0012671401261639091)*u**5+(-1.7360448408038385e-05)*u**6
(0.6587402369102979)*1+(0.4091872376004185)*u+(-0.2050512325225924)*u**2+(-0.008470653499271785)*u**4+(0.004301759278759979)*u**3+(-0.0006382356115347175)*u**5+(-8.744144532589796e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.005681818181818182
pre_time_step:
[0, 18, 35, 53, 70, 88, 106, 123, 141, 158]
max_f_prime:
tensor([3.2861], dtype=torch.float64)
tensor([3.2861, 3.2704, 3.2548, 3.2393, 3.2238, 3.2084, 3.1932, 3.1780, 3.1628,
        3.1478], dtype=torch.float64)
tensor([3.2939, 3.2782, 3.2626, 3.2470, 3.2315, 3.2161, 3.2008, 3.1856, 3.1704,
        3.1553], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001872, data loss0 0.001872, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.293948, penalty 0.000000,
max_f_prime 3.282135, dt 0.005698, time_steps 351.000000,
(1.5550162445712599)*u+(-0.9882279667911412)*1+(-0.9440047556766852)*u**2+(-0.017215128484771716)*u**4+(-0.007550143335785148)*u**3+(-0.0011998252144466456)*u**5+(-1.5295112217119645e-05)*u**6
(0.6584832525592728)*1+(0.4039372470798237)*u+(-0.20473820472688942)*u**2+(-0.00847253773231674)*u**4+(0.004848525055430497)*u**3+(-0.0005882911318352074)*u**5+(-7.499408054952116e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.005698005698005698
pre_time_step:
[0, 18, 35, 53, 70, 88, 105, 123, 140, 158]
max_f_prime:
tensor([3.2821], dtype=torch.float64)
tensor([3.2821, 3.2665, 3.2510, 3.2355, 3.2202, 3.2049, 3.1897, 3.1745, 3.1595,
        3.1445], dtype=torch.float64)
tensor([3.2900, 3.2743, 3.2587, 3.2433, 3.2278, 3.2125, 3.1973, 3.1821, 3.1670,
        3.1520], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001876, data loss0 0.001876, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.289976, penalty 0.000000,
max_f_prime 3.285848, dt 0.005682, time_steps 352.000000,
(1.551391316635943)*u+(-0.9876816049588024)*1+(-0.93863715562541)*u**2+(-0.016766829978857554)*u**4+(-0.010307519202381397)*u**3+(-0.0012634288361858643)*u**5+(-1.7241732686894998e-05)*u**6
(0.6587257434646039)*1+(0.40888948841113737)*u+(-0.20503366224595698)*u**2+(-0.008470801233186068)*u**4+(0.004332905173065458)*u**3+(-0.0006353935004951364)*u**5+(-8.671073963770115e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.005681818181818182
pre_time_step:
[0, 18, 35, 53, 70, 88, 106, 123, 141, 158]
max_f_prime:
tensor([3.2858], dtype=torch.float64)
tensor([3.2858, 3.2702, 3.2546, 3.2390, 3.2236, 3.2082, 3.1930, 3.1778, 3.1626,
        3.1476], dtype=torch.float64)
tensor([3.2937, 3.2780, 3.2624, 3.2468, 3.2313, 3.2159, 3.2006, 3.1854, 3.1702,
        3.1551], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001872, data loss0 0.001872, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.293725, penalty 0.000000,
max_f_prime 3.283406, dt 0.005698, time_steps 351.000000,
(1.553788003375605)*u+(-0.9880419305625596)*1+(-0.9421764564540017)*u**2+(-0.017062070313018526)*u**4+(-0.00849164700388648)*u**3+(-0.0012218636555190734)*u**5+(-1.5951198682762954e-05)*u**6
(0.6585660578473005)*1+(0.405622151308636)*u+(-0.20483941052222834)*u**2+(-0.0084720997062362)*u**4+(0.004673606593694128)*u**3+(-0.0006042807562425321)*u**5+(-7.888770861999353e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.005698005698005698
pre_time_step:
[0, 18, 35, 53, 70, 88, 105, 123, 140, 158]
max_f_prime:
tensor([3.2834], dtype=torch.float64)
tensor([3.2834, 3.2678, 3.2522, 3.2367, 3.2213, 3.2060, 3.1908, 3.1756, 3.1606,
        3.1456], dtype=torch.float64)
tensor([3.2913, 3.2756, 3.2600, 3.2445, 3.2290, 3.2137, 3.1984, 3.1832, 3.1681,
        3.1531], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001876, data loss0 0.001876, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.291259, penalty 0.000000,
max_f_prime 3.285753, dt 0.005698, time_steps 351.000000,
(1.5514854419679573)*u+(-0.9876956898173905)*1+(-0.9387754583627448)*u**2+(-0.016778340868657468)*u**4+(-0.010236729844918278)*u**3+(-0.001261831785581254)*u**5+(-1.7190825981071747e-05)*u**6
(0.6587195188738831)*1+(0.40876167398108737)*u+(-0.20502611312152952)*u**2+(-0.00847086314560089)*u**4+(0.0043462701197939085)*u**3+(-0.0006341738178816748)*u**5+(-8.63979800598686e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.005698005698005698
pre_time_step:
[0, 18, 35, 53, 70, 88, 105, 123, 140, 158]
max_f_prime:
tensor([3.2858], dtype=torch.float64)
tensor([3.2858, 3.2701, 3.2545, 3.2390, 3.2235, 3.2082, 3.1929, 3.1777, 3.1626,
        3.1475], dtype=torch.float64)
tensor([3.2936, 3.2779, 3.2623, 3.2467, 3.2312, 3.2158, 3.2005, 3.1853, 3.1701,
        3.1550], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001876, data loss0 0.001876, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.293629, penalty 0.000000,
max_f_prime 3.285848, dt 0.005682, time_steps 352.000000,
(1.551391316635943)*u+(-0.9876816049588024)*1+(-0.93863715562541)*u**2+(-0.016766829978857554)*u**4+(-0.010307519202381397)*u**3+(-0.0012634288361858643)*u**5+(-1.7241732686894998e-05)*u**6
(0.6587257434646039)*1+(0.40888948841113737)*u+(-0.20503366224595698)*u**2+(-0.008470801233186068)*u**4+(0.004332905173065458)*u**3+(-0.0006353935004951364)*u**5+(-8.671073963770115e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.005681818181818182
pre_time_step:
[0, 18, 35, 53, 70, 88, 106, 123, 141, 158]
max_f_prime:
tensor([3.2858], dtype=torch.float64)
tensor([3.2858, 3.2702, 3.2546, 3.2390, 3.2236, 3.2082, 3.1930, 3.1778, 3.1626,
        3.1476], dtype=torch.float64)
tensor([3.2937, 3.2780, 3.2624, 3.2468, 3.2313, 3.2159, 3.2006, 3.1854, 3.1702,
        3.1551], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001872, data loss0 0.001872, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.293725, penalty 0.000000,

At iterate   25    f=  1.87221D-03    |proj g|=  4.52614D-03
max_f_prime 3.216195, dt 0.005814, time_steps 344.000000,
(1.6449935887483216)*u+(-1.0949018469820488)*u**2+(-0.9997315125611264)*1+(0.06918751396659129)*u**3+(-0.03081098864350046)*u**4+(0.0015578215044188873)*u**5+(-1.7219771319244293e-05)*u**6
(0.6491434618588832)*1+(0.2875040428189089)*u+(-0.1985322723420135)*u**2+(0.01614421729734443)*u**3+(-0.008312290610610033)*u**4+(0.0004200162159263947)*u**5+(-4.642754749572426e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.005813953488372093
pre_time_step:
[0, 17, 34, 52, 69, 86, 103, 120, 138, 155]
max_f_prime:
tensor([3.2162], dtype=torch.float64)
tensor([3.2162, 3.2019, 3.1877, 3.1735, 3.1594, 3.1454, 3.1314, 3.1175, 3.1036,
        3.0898], dtype=torch.float64)
tensor([3.2234, 3.2090, 3.1948, 3.1806, 3.1664, 3.1524, 3.1384, 3.1244, 3.1105,
        3.0967], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002069, data loss0 0.002069, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.223371, penalty 0.000000,
max_f_prime 3.280911, dt 0.005698, time_steps 351.000000,
(1.562552489013517)*u+(-0.9888894415735069)*1+(-0.954298167267844)*u**2+(-0.01803555820285788)*u**4+(-0.002893762082623267)*u**3+(-0.0010930927683937)*u**5+(-1.2309801306116736e-05)*u**6
(0.6577981532707161)*1+(0.39620291719413553)*u+(-0.20455760989607122)*u**2+(-0.008497986264582915)*u**4+(0.0057191789224456824)*u**3+(-0.0005136834070949814)*u**5+(-5.7848161276196595e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.005698005698005698
pre_time_step:
[0, 18, 35, 53, 70, 88, 105, 123, 140, 158]
max_f_prime:
tensor([3.2809], dtype=torch.float64)
tensor([3.2809, 3.2654, 3.2499, 3.2345, 3.2192, 3.2040, 3.1889, 3.1738, 3.1588,
        3.1439], dtype=torch.float64)
tensor([3.2887, 3.2731, 3.2576, 3.2422, 3.2269, 3.2116, 3.1964, 3.1813, 3.1663,
        3.1514], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001874, data loss0 0.001874, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.288713, penalty 0.000000,
max_f_prime 3.285174, dt 0.005698, time_steps 351.000000,
(1.5530085115495051)*u+(-0.9878538203041505)*1+(-0.9408699929490336)*u**2+(-0.016945985795175096)*u**4+(-0.009260061170682263)*u**3+(-0.0012406492033285625)*u**5+(-1.651240641111234e-05)*u**6
(0.6585941403771842)*1+(0.407073869654716)*u+(-0.20496853959250805)*u**2+(-0.008475278490166998)*u**4+(0.004533278301037506)*u**3+(-0.0006178665547910316)*u**5+(-8.223487858752442e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.005698005698005698
pre_time_step:
[0, 18, 35, 53, 70, 88, 105, 123, 140, 158]
max_f_prime:
tensor([3.2852], dtype=torch.float64)
tensor([3.2852, 3.2695, 3.2539, 3.2384, 3.2230, 3.2077, 3.1924, 3.1772, 3.1621,
        3.1471], dtype=torch.float64)
tensor([3.2930, 3.2773, 3.2617, 3.2462, 3.2307, 3.2153, 3.2000, 3.1848, 3.1697,
        3.1546], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001876, data loss0 0.001876, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.293040, penalty 0.000000,
max_f_prime 3.285829, dt 0.005698, time_steps 351.000000,
(1.5514388974591546)*u+(-0.9876866587496852)*1+(-0.9387026792084228)*u**2+(-0.016772079294161416)*u**4+(-0.01027682737754038)*u**3+(-0.001262767469521244)*u**5+(-1.7220226354554208e-05)*u**6
(0.6587218846913587)*1+(0.4088361760032478)*u+(-0.20503176441172852)*u**2+(-0.008470935478261256)*u**4+(0.0043387980790425005)*u**3+(-0.0006348783638196052)*u**5+(-8.65776906394934e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.005698005698005698
pre_time_step:
[0, 18, 35, 53, 70, 88, 105, 123, 140, 158]
max_f_prime:
tensor([3.2858], dtype=torch.float64)
tensor([3.2858, 3.2701, 3.2545, 3.2390, 3.2236, 3.2082, 3.1930, 3.1778, 3.1626,
        3.1476], dtype=torch.float64)
tensor([3.2937, 3.2780, 3.2623, 3.2468, 3.2313, 3.2159, 3.2006, 3.1853, 3.1702,
        3.1551], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001876, data loss0 0.001876, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.293705, penalty 0.000000,
max_f_prime 3.285848, dt 0.005682, time_steps 352.000000,
(1.5513913601225187)*u+(-0.9876816095773625)*1+(-0.9386372155061017)*u**2+(-0.016766834775878918)*u**4+(-0.010307491155018667)*u**3+(-0.0012634282319723231)*u**5+(-1.7241713029897956e-05)*u**6
(0.6587257399382366)*1+(0.40888943968910385)*u+(-0.2050336605119299)*u**2+(-0.008470801355948885)*u**4+(0.004332910558829375)*u**3+(-0.0006353930297000288)*u**5+(-8.671061799990957e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.005681818181818182
pre_time_step:
[0, 18, 35, 53, 70, 88, 106, 123, 141, 158]
max_f_prime:
tensor([3.2858], dtype=torch.float64)
tensor([3.2858, 3.2702, 3.2546, 3.2390, 3.2236, 3.2082, 3.1930, 3.1778, 3.1626,
        3.1476], dtype=torch.float64)
tensor([3.2937, 3.2780, 3.2624, 3.2468, 3.2313, 3.2159, 3.2006, 3.1854, 3.1702,
        3.1551], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001872, data loss0 0.001872, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.293725, penalty 0.000000,
max_f_prime 3.285848, dt 0.005682, time_steps 352.000000,
(1.551391325813201)*u+(-0.9876816059334875)*1+(-0.9386371682624255)*u**2+(-0.016766830991204434)*u**4+(-0.010307513283362494)*u**3+(-0.001263428708674744)*u**5+(-1.7241728538549424e-05)*u**6
(0.6587257427204115)*1+(0.40888947812900656)*u+(-0.20503366188001387)*u**2+(-0.008470801259093524)*u**4+(0.004332906309658634)*u**3+(-0.0006353934011401505)*u**5+(-8.67107139676722e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.005681818181818182
pre_time_step:
[0, 18, 35, 53, 70, 88, 106, 123, 141, 158]
max_f_prime:
tensor([3.2858], dtype=torch.float64)
tensor([3.2858, 3.2702, 3.2546, 3.2390, 3.2236, 3.2082, 3.1930, 3.1778, 3.1626,
        3.1476], dtype=torch.float64)
tensor([3.2937, 3.2780, 3.2624, 3.2468, 3.2313, 3.2159, 3.2006, 3.1854, 3.1702,
        3.1551], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001872, data loss0 0.001872, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.293725, penalty 0.000000,
max_f_prime 3.285848, dt 0.005682, time_steps 352.000000,
(1.5513913185726782)*u+(-0.9876816051644964)*1+(-0.93863715829228)*u**2+(-0.016766830192499586)*u**4+(-0.010307517953253027)*u**3+(-0.0012634288092763792)*u**5+(-1.7241731811443102e-05)*u**6
(0.6587257433075523)*1+(0.40888948624123356)*u+(-0.20503366216872967)*u**2+(-0.008470801238653486)*u**4+(0.0043329054129279815)*u**3+(-0.0006353934795276187)*u**5+(-8.671073422039059e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.005681818181818182
pre_time_step:
[0, 18, 35, 53, 70, 88, 106, 123, 141, 158]
max_f_prime:
tensor([3.2858], dtype=torch.float64)
tensor([3.2858, 3.2702, 3.2546, 3.2390, 3.2236, 3.2082, 3.1930, 3.1778, 3.1626,
        3.1476], dtype=torch.float64)
tensor([3.2937, 3.2780, 3.2624, 3.2468, 3.2313, 3.2159, 3.2006, 3.1854, 3.1702,
        3.1551], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001872, data loss0 0.001872, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.293725, penalty 0.000000,
max_f_prime 3.285848, dt 0.005682, time_steps 352.000000,
(1.5513913170446645)*u+(-0.9876816050022115)*1+(-0.9386371561882165)*u**2+(-0.016766830023943788)*u**4+(-0.010307518938769914)*u**3+(-0.0012634288305069846)*u**5+(-1.7241732502142817e-05)*u**6
(0.6587257434314604)*1+(0.4088894879532087)*u+(-0.2050336622296592)*u**2+(-0.008470801234339891)*u**4+(0.004332905223685169)*u**3+(-0.0006353934960702279)*u**5+(-8.671073849445165e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.005681818181818182
pre_time_step:
[0, 18, 35, 53, 70, 88, 106, 123, 141, 158]
max_f_prime:
tensor([3.2858], dtype=torch.float64)
tensor([3.2858, 3.2702, 3.2546, 3.2390, 3.2236, 3.2082, 3.1930, 3.1778, 3.1626,
        3.1476], dtype=torch.float64)
tensor([3.2937, 3.2780, 3.2624, 3.2468, 3.2313, 3.2159, 3.2006, 3.1854, 3.1702,
        3.1551], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001872, data loss0 0.001872, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.293725, penalty 0.000000,
max_f_prime 3.285848, dt 0.005682, time_steps 352.000000,
(1.5513913167221978)*u+(-0.9876816049679632)*1+(-0.9386371557441824)*u**2+(-0.01676682998837238)*u**4+(-0.010307519146749832)*u**3+(-0.001263428834987415)*u**5+(-1.7241732647905597e-05)*u**6
(0.6587257434576095)*1+(0.40888948831449773)*u+(-0.20503366224251757)*u**2+(-0.008470801233429566)*u**4+(0.004332905183748045)*u**3+(-0.0006353934995613203)*u**5+(-8.671073939643408e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.005681818181818182
pre_time_step:
[0, 18, 35, 53, 70, 88, 106, 123, 141, 158]
max_f_prime:
tensor([3.2858], dtype=torch.float64)
tensor([3.2858, 3.2702, 3.2546, 3.2390, 3.2236, 3.2082, 3.1930, 3.1778, 3.1626,
        3.1476], dtype=torch.float64)
tensor([3.2937, 3.2780, 3.2624, 3.2468, 3.2313, 3.2159, 3.2006, 3.1854, 3.1702,
        3.1551], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001872, data loss0 0.001872, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.293725, penalty 0.000000,
max_f_prime 3.285848, dt 0.005682, time_steps 352.000000,
(1.551391316654146)*u+(-0.9876816049607358)*1+(-0.9386371556504752)*u**2+(-0.01676682998086553)*u**4+(-0.010307519190641098)*u**3+(-0.0012634288359329472)*u**5+(-1.724173267866679e-05)*u**6
(0.658725743463128)*1+(0.4088894883907428)*u+(-0.20503366224523112)*u**2+(-0.008470801233237455)*u**4+(0.004332905175319879)*u**3+(-0.0006353935002980668)*u**5+(-8.67107395867849e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.005681818181818182
pre_time_step:
[0, 18, 35, 53, 70, 88, 106, 123, 141, 158]
max_f_prime:
tensor([3.2858], dtype=torch.float64)
tensor([3.2858, 3.2702, 3.2546, 3.2390, 3.2236, 3.2082, 3.1930, 3.1778, 3.1626,
        3.1476], dtype=torch.float64)
tensor([3.2937, 3.2780, 3.2624, 3.2468, 3.2313, 3.2159, 3.2006, 3.1854, 3.1702,
        3.1551], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001872, data loss0 0.001872, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.293725, penalty 0.000000,
max_f_prime 3.285848, dt 0.005682, time_steps 352.000000,
(1.5513913166397844)*u+(-0.9876816049592105)*1+(-0.9386371556306996)*u**2+(-0.016766829979281316)*u**4+(-0.01030751919990374)*u**3+(-0.0012634288361324888)*u**5+(-1.7241732685158516e-05)*u**6
(0.6587257434642925)*1+(0.40888948840683326)*u+(-0.20503366224580377)*u**2+(-0.008470801233196911)*u**4+(0.004332905173541225)*u**3+(-0.0006353935004535468)*u**5+(-8.671073962695578e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.005681818181818182
pre_time_step:
[0, 18, 35, 53, 70, 88, 106, 123, 141, 158]
max_f_prime:
tensor([3.2858], dtype=torch.float64)
tensor([3.2858, 3.2702, 3.2546, 3.2390, 3.2236, 3.2082, 3.1930, 3.1778, 3.1626,
        3.1476], dtype=torch.float64)
tensor([3.2937, 3.2780, 3.2624, 3.2468, 3.2313, 3.2159, 3.2006, 3.1854, 3.1702,
        3.1551], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001872, data loss0 0.001872, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.293725, penalty 0.000000,
max_f_prime 3.285848, dt 0.005682, time_steps 352.000000,
(1.5513913166367537)*u+(-0.9876816049588885)*1+(-0.9386371556265263)*u**2+(-0.016766829978946983)*u**4+(-0.010307519201858545)*u**3+(-0.0012634288361746007)*u**5+(-1.7241732686528548e-05)*u**6
(0.6587257434645383)*1+(0.40888948841022904)*u+(-0.20503366224592467)*u**2+(-0.00847080123318836)*u**4+(0.004332905173165861)*u**3+(-0.00063539350048636)*u**5+(-8.671073963543356e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.005681818181818182
pre_time_step:
[0, 18, 35, 53, 70, 88, 106, 123, 141, 158]
max_f_prime:
tensor([3.2858], dtype=torch.float64)
tensor([3.2858, 3.2702, 3.2546, 3.2390, 3.2236, 3.2082, 3.1930, 3.1778, 3.1626,
        3.1476], dtype=torch.float64)
tensor([3.2937, 3.2780, 3.2624, 3.2468, 3.2313, 3.2159, 3.2006, 3.1854, 3.1702,
        3.1551], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001872, data loss0 0.001872, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.293725, penalty 0.000000,
max_f_prime 3.285848, dt 0.005682, time_steps 352.000000,
(1.551391316636114)*u+(-0.9876816049588206)*1+(-0.9386371556256455)*u**2+(-0.016766829978876425)*u**4+(-0.01030751920227108)*u**3+(-0.001263428836183488)*u**5+(-1.7241732686817677e-05)*u**6
(0.6587257434645901)*1+(0.40888948841094563)*u+(-0.20503366224595013)*u**2+(-0.008470801233186553)*u**4+(0.004332905173086643)*u**3+(-0.0006353935004932846)*u**5+(-8.67107396372227e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.005681818181818182
pre_time_step:
[0, 18, 35, 53, 70, 88, 106, 123, 141, 158]
max_f_prime:
tensor([3.2858], dtype=torch.float64)
tensor([3.2858, 3.2702, 3.2546, 3.2390, 3.2236, 3.2082, 3.1930, 3.1778, 3.1626,
        3.1476], dtype=torch.float64)
tensor([3.2937, 3.2780, 3.2624, 3.2468, 3.2313, 3.2159, 3.2006, 3.1854, 3.1702,
        3.1551], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001872, data loss0 0.001872, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.293725, penalty 0.000000,
max_f_prime 3.285848, dt 0.005682, time_steps 352.000000,
(1.5513913166362494)*u+(-0.987681604958835)*1+(-0.9386371556258317)*u**2+(-0.016766829978891333)*u**4+(-0.010307519202183917)*u**3+(-0.0012634288361816099)*u**5+(-1.7241732686756582e-05)*u**6
(0.6587257434645792)*1+(0.4088894884107942)*u+(-0.20503366224594477)*u**2+(-0.008470801233186933)*u**4+(0.004332905173103381)*u**3+(-0.0006353935004918213)*u**5+(-8.671073963684463e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.005681818181818182
pre_time_step:
[0, 18, 35, 53, 70, 88, 106, 123, 141, 158]
max_f_prime:
tensor([3.2858], dtype=torch.float64)
tensor([3.2858, 3.2702, 3.2546, 3.2390, 3.2236, 3.2082, 3.1930, 3.1778, 3.1626,
        3.1476], dtype=torch.float64)
tensor([3.2937, 3.2780, 3.2624, 3.2468, 3.2313, 3.2159, 3.2006, 3.1854, 3.1702,
        3.1551], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001872, data loss0 0.001872, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.293725, penalty 0.000000,
max_f_prime 3.285848, dt 0.005682, time_steps 352.000000,
(1.5513913166361422)*u+(-0.9876816049588235)*1+(-0.9386371556256844)*u**2+(-0.01676682997887955)*u**4+(-0.010307519202252743)*u**3+(-0.0012634288361830922)*u**5+(-1.7241732686804823e-05)*u**6
(0.6587257434645879)*1+(0.40888948841091377)*u+(-0.20503366224594896)*u**2+(-0.008470801233186626)*u**4+(0.00433290517309016)*u**3+(-0.0006353935004929764)*u**5+(-8.671073963714314e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.005681818181818182
pre_time_step:
[0, 18, 35, 53, 70, 88, 106, 123, 141, 158]
max_f_prime:
tensor([3.2858], dtype=torch.float64)
tensor([3.2858, 3.2702, 3.2546, 3.2390, 3.2236, 3.2082, 3.1930, 3.1778, 3.1626,
        3.1476], dtype=torch.float64)
tensor([3.2937, 3.2780, 3.2624, 3.2468, 3.2313, 3.2159, 3.2006, 3.1854, 3.1702,
        3.1551], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001872, data loss0 0.001872, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.293725, penalty 0.000000,
max_f_prime 3.285848, dt 0.005682, time_steps 352.000000,
(1.5513913166361646)*u+(-0.987681604958826)*1+(-0.9386371556257156)*u**2+(-0.01676682997888205)*u**4+(-0.010307519202238189)*u**3+(-0.0012634288361827789)*u**5+(-1.7241732686794614e-05)*u**6
(0.658725743464586)*1+(0.40888948841088846)*u+(-0.2050336622459481)*u**2+(-0.008470801233186694)*u**4+(0.004332905173092955)*u**3+(-0.0006353935004927323)*u**5+(-8.671073963707999e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.005681818181818182
pre_time_step:
[0, 18, 35, 53, 70, 88, 106, 123, 141, 158]
max_f_prime:
tensor([3.2858], dtype=torch.float64)
tensor([3.2858, 3.2702, 3.2546, 3.2390, 3.2236, 3.2082, 3.1930, 3.1778, 3.1626,
        3.1476], dtype=torch.float64)
tensor([3.2937, 3.2780, 3.2624, 3.2468, 3.2313, 3.2159, 3.2006, 3.1854, 3.1702,
        3.1551], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001872, data loss0 0.001872, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.293725, penalty 0.000000,
max_f_prime 3.285848, dt 0.005682, time_steps 352.000000,
(1.5513913166361473)*u+(-0.9876816049588241)*1+(-0.9386371556256912)*u**2+(-0.01676682997888008)*u**4+(-0.010307519202249732)*u**3+(-0.0012634288361830289)*u**5+(-1.7241732686802735e-05)*u**6
(0.6587257434645875)*1+(0.4088894884109086)*u+(-0.20503366224594885)*u**2+(-0.008470801233186649)*u**4+(0.004332905173090746)*u**3+(-0.0006353935004929268)*u**5+(-8.67107396371302e-06)*u**6
obs_time_step:
[0, 19, 37, 56, 74, 93, 112, 130, 149, 167]
dt
0.005681818181818182
pre_time_step:
[0, 18, 35, 53, 70, 88, 106, 123, 141, 158]
max_f_prime:
tensor([3.2858], dtype=torch.float64)
tensor([3.2858, 3.2702, 3.2546, 3.2390, 3.2236, 3.2082, 3.1930, 3.1778, 3.1626,
        3.1476], dtype=torch.float64)
tensor([3.2937, 3.2780, 3.2624, 3.2468, 3.2313, 3.2159, 3.2006, 3.1854, 3.1702,
        3.1551], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001872, data loss0 0.001872, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 3.293725, penalty 0.000000,

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

At iterate   26    f=  1.87221D-03    |proj g|=  4.52614D-03

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
   28     26     65      1     0     0   4.526D-03   1.872D-03
  F =   1.8722079694271088E-003

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
poly0.layer0.weight : Parameter containing:
tensor([[-0.4766],
        [ 0.0275]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([-0.1386, -0.1063], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-1.5396, -0.4368],
        [-0.4136,  1.0915]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([0.2235, 0.4556], dtype=torch.float64, requires_grad=True)
poly0.layer2.weight : Parameter containing:
tensor([[ 0.1150,  0.7418, -0.7261],
        [-0.4591, -0.0195, -0.4335]], dtype=torch.float64, requires_grad=True)
poly0.layer2.bias : Parameter containing:
tensor([ 0.2966, -0.7228], dtype=torch.float64, requires_grad=True)
poly0.molecular.weight : Parameter containing:
tensor([[ 0.1279,  0.5151, -1.5922, -0.1727]], dtype=torch.float64,
       requires_grad=True)
poly0.molecular.bias : Parameter containing:
tensor([-0.8632], dtype=torch.float64, requires_grad=True)
poly0.denominator.weight : Parameter containing:
tensor([[ 0.0816,  0.1263, -0.3313, -0.0869]], dtype=torch.float64,
       requires_grad=True)
poly0.denominator.bias : Parameter containing:
tensor([0.6752], dtype=torch.float64, requires_grad=True)
(1.5513913166361473)*u+(-0.9876816049588241)*1+(-0.9386371556256912)*u**2+(-0.01676682997888008)*u**4+(-0.010307519202249732)*u**3+(-0.0012634288361830289)*u**5+(-1.7241732686802735e-05)*u**6
(0.6587257434645875)*1+(0.4088894884109086)*u+(-0.20503366224594885)*u**2+(-0.008470801233186649)*u**4+(0.004332905173090746)*u**3+(-0.0006353935004929268)*u**5+(-8.67107396371302e-06)*u**6
0
CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH

Process finished with exit code 0
