

current stage is: layer-10
iter:     0    time: 16.07
Func: 4.94e-02  |g|: 3.63e-02
iter:    10    time: 6061.37
Func: 1.31e-02  |g|: 1.26e-02
iter:    20    time: 5685.21
Func: 9.89e-03  |g|: 3.17e-02
iter:    30    time: 1161.83
Func: 3.27e-03  |g|: 4.17e-02
iter:    40    time: 1410.82
Func: 2.13e-03  |g|: 2.41e-03
iter:    50    time: 6782.31
Func: 2.05e-03  |g|: 5.68e-02
iter:    60    time: 2618.57
Func: 1.20e-03  |g|: 2.25e-02
iter:    70    time: 1904.92
Func: 8.48e-04  |g|: 7.59e-02
iter:    80    time: 1547.74
Func: 3.76e-04  |g|: 1.54e-02
iter:    90    time: 1641.79
Func: 7.16e-05  |g|: 4.71e-03
iter:   100    time: 7040.98
Func: 5.50e-05  |g|: 3.44e-03
current expression:
[u**2, u**4, u, u**5, 1, u**3, u**6, u**7, u**8]
[ 2.36149643e+00  8.24911943e-01 -6.62976899e-01  3.39537111e-01
 -1.76013115e-01 -1.62022034e-01  4.85789674e-02  3.05283820e-03
  7.22659610e-05]
[u**2, u, 1, u**4, u**5, u**3, u**6, u**7, u**8]
[ 4.03148365e+00 -3.20011618e+00  9.12614210e-01  8.95486689e-01
  3.62148213e-01  1.57553649e-01  5.18140305e-02  3.25613861e-03
  7.70784334e-05]
