

current stage is: layer-10
iter:     0    time: 17.27
Func: 2.37e-02  |g|: 4.02e-02
iter:    10    time: 974.57
Func: 9.65e-04  |g|: 2.60e-03
iter:    20    time: 1810.05
Func: 7.27e-04  |g|: 4.26e-03
iter:    30    time: 1429.18
Func: 5.91e-04  |g|: 2.82e-03
iter:    40    time: 1362.86
Func: 4.62e-04  |g|: 2.29e-02
iter:    50    time: 1008.59
Func: 3.23e-04  |g|: 3.31e-04
iter:    60    time: 3687.63
Func: 3.07e-04  |g|: 8.12e-03
current expression:
[u, 1, u**2, u**3, u**5, u**4, u**6, u**7]
[ 1.18968370e+00 -9.81255384e-01 -5.05904959e-01 -1.38391397e-01
 -4.56296320e-03  1.56348369e-03 -5.92146343e-04  1.94682729e-05]
[1, u, u**2, u**3, u**5, u**4, u**6, u**7]
[ 6.37945054e-01  2.12183246e-01 -5.05631432e-02 -1.47582379e-02
 -5.33345701e-04  1.61780476e-04 -6.92135116e-05  2.27556506e-06]
