

current stage is: layer-10
iter:     0    time: 16.83
Func: 2.39e-02  |g|: 3.12e-02
iter:    10    time: 1188.05
Func: 1.22e-03  |g|: 2.09e-03
iter:    20    time: 1412.33
Func: 6.89e-04  |g|: 9.32e-03
iter:    30    time: 4449.89
Func: 5.97e-04  |g|: 8.12e-04
current expression:
[u, 1, u**2, u**3, u**4, u**5, u**6, u**7]
[ 1.51813332e+00 -1.11461318e+00 -8.16851482e-01 -7.10005515e-02
 -9.57358861e-03 -2.58019892e-03 -1.02692007e-04  3.08589059e-06]
[1, u, u**2, u**3, u**4, u**5, u**6, u**7]
[ 7.19300739e-01  2.97498290e-01 -1.58409381e-01 -1.05004906e-02
 -4.18444084e-03 -1.06844030e-03 -4.25239616e-05  1.27784329e-06]
