C:\Users\47486\anaconda3\python.exe C:/Users/47486/Documents/Code/ConsLawNet1/learn_division_function_update_numerical_scheme_with_param/version_3/function_2/grav_ne_3/learn_function_1d.py
poly0.layer0.weight : Parameter containing:
tensor([[-0.6427],
        [ 0.0736]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([-0.3398,  0.2239], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-0.5352, -0.9055],
        [ 0.2222,  0.8739]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([0.5639, 0.4649], dtype=torch.float64, requires_grad=True)
poly0.layer2.weight : Parameter containing:
tensor([[ 0.1151,  0.7583, -0.7743],
        [-0.4747, -0.0125, -0.4311]], dtype=torch.float64, requires_grad=True)
poly0.layer2.bias : Parameter containing:
tensor([ 0.3112, -0.7875], dtype=torch.float64, requires_grad=True)
poly0.molecular.weight : Parameter containing:
tensor([[ 0.1152,  0.3257, -1.3313,  0.1554]], dtype=torch.float64,
       requires_grad=True)
poly0.molecular.bias : Parameter containing:
tensor([-0.6178], dtype=torch.float64, requires_grad=True)
poly0.denominator.weight : Parameter containing:
tensor([[-0.3005,  0.1640, -0.5509, -0.0243]], dtype=torch.float64,
       requires_grad=True)
poly0.denominator.bias : Parameter containing:
tensor([0.1729], dtype=torch.float64, requires_grad=True)
该层的结构：[2, 1]
该层参数和：2
该层的结构：[2]
该层参数和：2
该层的结构：[2, 2]
该层参数和：4
该层的结构：[2]
该层参数和：2
该层的结构：[2, 3]
该层参数和：6
该层的结构：[2]
该层参数和：2
该层的结构：[1, 4]
该层参数和：4
该层的结构：[1]
该层参数和：1
该层的结构：[1, 4]
该层参数和：4
该层的结构：[1]
该层参数和：1
总参数数量和：28
(-0.9863349711510577)*1+(0.1866963691112218)*u+(0.031228880090687028)*u**2+(-0.02270058099002276)*u**3+(0.003046760183824258)*u**4+(-0.00011279924276812009)*u**5+(2.151498528051897e-05)*u**6+(-3.492463685315029e-06)*u**7
(-0.2681838081723696)*u+(0.02277973038673595)*1+(0.013503725748240068)*u**2+(-0.010874508527863511)*u**3+(0.0008684856095411435)*u**4+(1.7605174559219837e-05)*u**5+(-3.3579575731835787e-06)*u**6
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.169492
pre_time_step:
[0, 1, 1, 2, 2, 3, 4, 4, 5, 5]
max_f_prime:
tensor([0.1000], dtype=torch.float64)
tensor([-501.5573, -525.9220, -552.1074, -580.2993, -610.7083, -643.5729,
        -679.1649, -717.7947, -759.8180, -805.6444], dtype=torch.float64)
tensor([-490.0712, -513.5952, -538.8556, -566.0278, -595.3096, -626.9252,
        -661.1293, -698.2126, -738.5074, -782.3956], dtype=torch.float64,
       grad_fn=<SliceBackward>)
loss0 55.283942, data loss0 0.000000, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 345401.093750, penalty 55.283942,
 This problem is unconstrained.
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =           28     M =          500

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.52839D+01    |proj g|=  4.56000D+02
max_f_prime 0.388927, dt 0.047619, time_steps 42.000000,
(-0.7834943801926841)*1+(0.20427547167649882)*u+(0.03159701856069591)*u**2+(-0.0016730240566099454)*u**3+(6.935550744482561e-05)*u**4
(0.9543979032869265)*1+(0.20332476146076098)*u+(0.022707505479820006)*u**2+(0.000793560663027579)*u**3+(-4.6920566517328374e-05)*u**4
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.047619047619047616
pre_time_step:
[0, 2, 4, 6, 8, 10, 13, 15, 17, 19]
max_f_prime:
tensor([0.3889], dtype=torch.float64)
tensor([0.3889, 0.3888, 0.3887, 0.3886, 0.3884, 0.3883, 0.3882, 0.3881, 0.3880,
        0.3878], dtype=torch.float64)
tensor([0.3890, 0.3889, 0.3887, 0.3886, 0.3885, 0.3884, 0.3883, 0.3881, 0.3880,
        0.3879], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.029418, data loss0 0.029418, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.388987, penalty 0.000000,
C:\Users\47486\Documents\Code\ConsLawNet1\learn_division_function_update_numerical_scheme_with_param\version_3\function_2\grav_ne_3\aTEAM\optim\PGManager.py:195: UserWarning: volatile was removed (Variable.volatile is always False)
  if p.grad.volatile:

At iterate    1    f=  2.94176D-02    |proj g|=  1.22567D-02
max_f_prime 0.389000, dt 0.046512, time_steps 43.000000,
(-0.7835089506348489)*1+(0.204318015932317)*u+(0.03160603837626167)*u**2+(-0.001669047948307667)*u**3+(6.923601527805364e-05)*u**4
(0.9543828015641205)*1+(0.20334331516864323)*u+(0.02271184174764275)*u**2+(0.0007955453307894227)*u**3+(-4.6847159523885814e-05)*u**4
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.046511627906976744
pre_time_step:
[0, 2, 4, 6, 9, 11, 13, 15, 17, 19]
max_f_prime:
tensor([0.3890], dtype=torch.float64)
tensor([0.3890, 0.3889, 0.3888, 0.3886, 0.3885, 0.3884, 0.3883, 0.3882, 0.3880,
        0.3879], dtype=torch.float64)
tensor([0.3891, 0.3889, 0.3888, 0.3887, 0.3886, 0.3885, 0.3883, 0.3882, 0.3881,
        0.3880], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.029394, data loss0 0.029394, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.389060, penalty 0.000000,
max_f_prime 0.389290, dt 0.046512, time_steps 43.000000,
(-0.7835672317477448)*1+(0.2044882058899483)*u+(0.03164212717401445)*u**2+(-0.0016531390004960592)*u**3+(6.875904795911207e-05)*u**4
(0.954322394661615)*1+(0.2034175353644827)*u+(0.022729190436186916)*u**2+(0.0008034855982486897)*u**3+(-4.655335784654268e-05)*u**4
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.046511627906976744
pre_time_step:
[0, 2, 4, 6, 9, 11, 13, 15, 17, 19]
max_f_prime:
tensor([0.3893], dtype=torch.float64)
tensor([0.3893, 0.3892, 0.3890, 0.3889, 0.3888, 0.3887, 0.3886, 0.3884, 0.3883,
        0.3882], dtype=torch.float64)
tensor([0.3894, 0.3892, 0.3891, 0.3890, 0.3889, 0.3887, 0.3886, 0.3885, 0.3884,
        0.3883], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.029389, data loss0 0.029389, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.389351, penalty 0.000000,
max_f_prime 0.390455, dt 0.046512, time_steps 43.000000,
(-0.7838003457109946)*1+(0.20516917267566218)*u+(0.03178663493606654)*u**2+(-0.0015894309716041836)*u**3+(6.686720317561892e-05)*u**4
(0.9540807668705852)*1+(0.20371450198272495)*u+(0.022798643063921965)*u**2+(0.0008352722057942695)*u**3+(-4.537537585363642e-05)*u**4
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.046511627906976744
pre_time_step:
[0, 2, 4, 6, 9, 11, 13, 15, 17, 19]
max_f_prime:
tensor([0.3905], dtype=torch.float64)
tensor([0.3905, 0.3903, 0.3902, 0.3901, 0.3900, 0.3898, 0.3897, 0.3896, 0.3895,
        0.3894], dtype=torch.float64)
tensor([0.3905, 0.3904, 0.3903, 0.3902, 0.3900, 0.3899, 0.3898, 0.3897, 0.3895,
        0.3894], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.029366, data loss0 0.029366, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.390516, penalty 0.000000,
max_f_prime 0.395127, dt 0.046512, time_steps 43.000000,
(-0.7847326339994973)*1+(0.20789635145058982)*u+(0.032367107325222896)*u**2+(-0.0013334427983480654)*u**3+(5.955640223632076e-05)*u**4
(0.9531142527778791)*1+(0.20490374219249927)*u+(0.02307737939166875)*u**2+(0.0009628269262671373)*u**3+(-4.061929806795312e-05)*u**4
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.046511627906976744
pre_time_step:
[0, 2, 4, 6, 9, 11, 13, 15, 17, 19]
max_f_prime:
tensor([0.3951], dtype=torch.float64)
tensor([0.3951, 0.3950, 0.3949, 0.3948, 0.3946, 0.3945, 0.3944, 0.3943, 0.3941,
        0.3940], dtype=torch.float64)
tensor([0.3952, 0.3951, 0.3949, 0.3948, 0.3947, 0.3946, 0.3944, 0.3943, 0.3942,
        0.3941], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.029275, data loss0 0.029275, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.395189, penalty 0.000000,
max_f_prime 0.414037, dt 0.044444, time_steps 45.000000,
(-0.788459122051333)*1+(0.21885807502691002)*u+(0.034728071196335614)*u**2+(-0.00029097709508448476)*u**3+(3.4218850430307396e-05)*u**4+(3.5377049114323554e-06)*u**5
(0.9492481474560195)*1+(0.20968270701034758)*u+(0.024207127369213027)*u**2+(0.0014795582611080418)*u**3+(-2.075921756435814e-05)*u**4+(-2.4401805646768545e-06)*u**5
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.044444444444444446
pre_time_step:
[0, 2, 4, 7, 9, 11, 14, 16, 18, 20]
max_f_prime:
tensor([0.4140], dtype=torch.float64)
tensor([0.4140, 0.4139, 0.4138, 0.4136, 0.4135, 0.4134, 0.4132, 0.4131, 0.4130,
        0.4128], dtype=torch.float64)
tensor([0.4141, 0.4140, 0.4138, 0.4137, 0.4136, 0.4134, 0.4133, 0.4132, 0.4130,
        0.4129], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.028774, data loss0 0.028774, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.414104, penalty 0.000000,
max_f_prime 0.493361, dt 0.037037, time_steps 54.000000,
(-0.8033234533034466)*1+(0.26355454202973105)*u+(0.04479788224692366)*u**2+(0.0041760563854433014)*u**3+(2.0808726686867e-05)*u**5+(-3.5228359172137963e-06)*u**4+(1.3989800595735765e-06)*u**6
(0.9337828048131637)*1+(0.22915216691225096)*u+(0.028962256787859728)*u**2+(0.0036493505667601995)*u**3+(7.082054433432482e-05)*u**4+(-1.5017546893772214e-05)*u**5+(-1.0096364359169553e-06)*u**6
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.037037037037037035
pre_time_step:
[0, 3, 5, 8, 11, 14, 16, 19, 22, 24]
max_f_prime:
tensor([0.4934], dtype=torch.float64)
tensor([0.4934, 0.4932, 0.4930, 0.4928, 0.4926, 0.4924, 0.4922, 0.4921, 0.4919,
        0.4917], dtype=torch.float64)
tensor([0.4935, 0.4933, 0.4931, 0.4929, 0.4927, 0.4925, 0.4923, 0.4922, 0.4920,
        0.4918], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.026968, data loss0 0.026968, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.493454, penalty 0.000000,

At iterate    2    f=  2.69675D-02    |proj g|=  1.14523D-02
max_f_prime 4.167692, dt 0.004484, time_steps 446.000000,
(1.2983325565837678)*u+(-1.0875188261399151)*1+(0.10015850360074983)*u**2+(0.043100787164780024)*u**3+(0.001784135627117326)*u**4+(0.0001336034864798756)*u**5+(2.5934015682217602e-05)*u**6+(1.384053381384835e-06)*u**7
(0.7700220989103093)*u+(0.6303050304502853)*1+(0.05993070256854487)*u**2+(0.01680002778104458)*u**3+(-0.0002898393244754787)*u**4+(-0.00025563355853816554)*u**5+(-4.962149484795428e-05)*u**6+(-2.648213010095959e-06)*u**7
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.004484304932735426
pre_time_step:
[0, 22, 45, 67, 89, 112, 134, 156, 178, 201]
max_f_prime:
tensor([4.1677], dtype=torch.float64)
tensor([4.1677, 4.1487, 4.1298, 4.1111, 4.0924, 4.0740, 4.0556, 4.0374, 4.0193,
        4.0013], dtype=torch.float64)
tensor([4.1773, 4.1582, 4.1392, 4.1204, 4.1017, 4.0832, 4.0648, 4.0465, 4.0283,
        4.0102], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.031476, data loss0 0.031476, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.177251, penalty 0.000000,
max_f_prime 1.589051, dt 0.011696, time_steps 171.000000,
(-0.9410358618733718)*1+(0.7027606646131086)*u+(0.06367629573372086)*u**2+(0.019517779060193127)*u**3+(0.00046292910331742883)*u**4+(7.144627041492299e-05)*u**5+(1.07395131956569e-05)*u**6
(0.7889130000298642)*1+(0.4618131637399511)*u+(0.04441292247779686)*u**2+(0.009167807920712251)*u**3+(0.0001797904807906974)*u**4+(-7.677194039852445e-05)*u**5+(-1.1540046277823988e-05)*u**6
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.011695906432748537
pre_time_step:
[0, 9, 17, 26, 34, 43, 51, 60, 68, 77]
max_f_prime:
tensor([1.5891], dtype=torch.float64)
tensor([1.5891, 1.5859, 1.5828, 1.5797, 1.5766, 1.5735, 1.5704, 1.5674, 1.5643,
        1.5613], dtype=torch.float64)
tensor([1.5906, 1.5875, 1.5844, 1.5813, 1.5782, 1.5751, 1.5720, 1.5689, 1.5659,
        1.5628], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.014767, data loss0 0.014767, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.590618, penalty 0.000000,

At iterate    3    f=  1.47668D-02    |proj g|=  1.00739D-02
max_f_prime 5.950003, dt 0.003145, time_steps 636.000000,
(1.4088290856748382)*u+(-1.1251147927428562)*1+(-0.10163743220852119)*u**2+(-0.02527577921507122)*u**3+(0.0005352004664579067)*u**4+(7.750249970137661e-05)*u**5+(6.941944063878742e-06)*u**6
(0.9584001277907396)*u+(0.5602536870775352)*1+(-0.022125334225407165)*u**2+(-0.01013877988957523)*u**3+(0.00046999841869080046)*u**4+(-0.00015976028381145012)*u**5+(-1.4309821723450556e-05)*u**6
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.0031446540880503146
pre_time_step:
[0, 32, 64, 95, 127, 159, 191, 223, 254, 286]
max_f_prime:
tensor([5.9500], dtype=torch.float64)
tensor([5.9500, 5.9085, 5.8673, 5.8267, 5.7864, 5.7465, 5.7070, 5.6680, 5.6293,
        5.5910], dtype=torch.float64)
tensor([5.9710, 5.9292, 5.8879, 5.8470, 5.8065, 5.7664, 5.7267, 5.6875, 5.6486,
        5.6101], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.034972, data loss0 0.034972, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.970953, penalty 0.000000,
max_f_prime 1.887500, dt 0.009901, time_steps 202.000000,
(-0.9635790113161374)*1+(0.7833405966142819)*u+(0.04747498440848036)*u**2+(0.014452201933591091)*u**3+(0.0002639441348852899)*u**4+(4.001351608426292e-05)*u**5+(5.327419116315599e-06)*u**6
(0.7615663081139714)*1+(0.5169815922433598)*u+(0.03995957398278838)*u**2+(0.00674411254048933)*u**3+(7.771648000254441e-05)*u**4+(-4.6655605849245026e-05)*u**5+(-6.211750198636221e-06)*u**6
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.009900990099009901
pre_time_step:
[0, 10, 20, 30, 40, 50, 61, 71, 81, 91]
max_f_prime:
tensor([1.8875], dtype=torch.float64)
tensor([1.8875, 1.8829, 1.8783, 1.8737, 1.8692, 1.8647, 1.8601, 1.8556, 1.8512,
        1.8467], dtype=torch.float64)
tensor([1.8898, 1.8852, 1.8806, 1.8760, 1.8715, 1.8669, 1.8624, 1.8579, 1.8534,
        1.8489], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.013869, data loss0 0.013869, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.889808, penalty 0.000000,

At iterate    4    f=  1.38693D-02    |proj g|=  1.98905D-02
max_f_prime 2.242898, dt 0.008333, time_steps 240.000000,
(-0.9743180025161404)*1+(0.8274523935675397)*u+(-0.06239491725146061)*u**2+(-0.022137927390645667)*u**3+(0.0009281887141628102)*u**4+(5.711304196986808e-05)*u**5+(9.97903909658633e-06)*u**6
(0.730437427237433)*1+(0.6078824963722127)*u+(-0.010932387110290407)*u**3+(-0.001902866348594042)*u**2+(0.000130306375544438)*u**4+(-7.114621606416459e-05)*u**5+(-1.243097630928232e-05)*u**6
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.008333333333333333
pre_time_step:
[0, 12, 24, 36, 48, 60, 72, 84, 96, 108]
max_f_prime:
tensor([2.2429], dtype=torch.float64)
tensor([2.2429, 2.2351, 2.2273, 2.2196, 2.2119, 2.2043, 2.1966, 2.1891, 2.1815,
        2.1740], dtype=torch.float64)
tensor([2.2468, 2.2390, 2.2312, 2.2235, 2.2158, 2.2081, 2.2004, 2.1928, 2.1853,
        2.1778], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.011359, data loss0 0.011359, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.246815, penalty 0.000000,

At iterate    5    f=  1.13595D-02    |proj g|=  1.74624D-02
max_f_prime 9.488463, dt 0.001974, time_steps 1013.000000,
(-1.2958754385774551)*u**2+(1.0845825941332594)*u+(-0.8469358122263341)*1+(0.3654791929679212)*u**4+(0.23011837262346063)*u**3+(-0.025943920299635288)*u**6+(-0.01850333229684023)*u**5+(0.0043109046866565545)*u**7+(0.0028775696314580243)*u**8
(1.5458947069573599)*u+(-0.9146447950152321)*u**2+(0.43298813307619655)*1+(0.15486550718332157)*u**3+(0.08075235013702943)*u**4+(0.056101075350190724)*u**6+(0.040011564460026655)*u**5+(-0.009321890672667905)*u**7+(-0.006222450148450255)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.0019743336623889436
pre_time_step:
[0, 51, 101, 152, 203, 253, 304, 355, 405, 456]
max_f_prime:
tensor([9.4885], dtype=torch.float64)
tensor([9.4885, 9.3264, 9.1683, 9.0140, 8.8633, 8.7161, 8.5724, 8.4320, 8.2948,
        8.1607], dtype=torch.float64)
tensor([9.5711, 9.4071, 9.2471, 9.0908, 8.9383, 8.7894, 8.6440, 8.5019, 8.3631,
        8.2275], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.015772, data loss0 0.015772, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 9.571142, penalty 0.000000,
max_f_prime 4.506211, dt 0.004149, time_steps 482.000000,
(1.0082006197743347)*u+(-0.9215211512108256)*1+(-0.6116610843327899)*u**2+(0.07328716930076454)*u**4+(-0.06594724724297982)*u**3+(0.002747374253273537)*u**5+(-0.002108526898854459)*u**6+(-0.0002308280332680517)*u**7+(0.000102119365598437)*u**8
(1.049613205602286)*u+(0.5884815227242205)*1+(-0.31199222498633306)*u**2+(-0.046324400799691)*u**3+(0.015179863467820355)*u**4+(-0.004747132011013519)*u**5+(0.0036432806799833167)*u**6+(0.00039884305695171826)*u**7+(-0.0001764499717499782)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.004149377593360996
pre_time_step:
[0, 24, 48, 72, 96, 120, 145, 169, 193, 217]
max_f_prime:
tensor([4.5062], dtype=torch.float64)
tensor([4.5062, 4.4668, 4.4279, 4.3894, 4.3514, 4.3139, 4.2767, 4.2401, 4.2038,
        4.1679], dtype=torch.float64)
tensor([4.5261, 4.4865, 4.4473, 4.4086, 4.3704, 4.3326, 4.2953, 4.2584, 4.2219,
        4.1858], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.005349, data loss0 0.005349, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.526104, penalty 0.000000,

At iterate    6    f=  5.34912D-03    |proj g|=  7.08733D-02
max_f_prime 4.472867, dt 0.004184, time_steps 478.000000,
(-1.4992954697080558)*u**2+(0.7487412803062364)*u+(-0.6608826133665001)*1+(0.475989902656251)*u**4+(0.34271297396157824)*u**3+(-0.03375078064924938)*u**6+(-0.031122501866686848)*u**5+(0.007030253382759615)*u**7+(0.00452681139964022)*u**8
(1.316591717890079)*u+(-1.0039664573265443)*u**2+(0.5326264899975159)*1+(0.159812677900394)*u**3+(0.12215483827839996)*u**4+(0.08150338120047498)*u**6+(0.07515645815467935)*u**5+(-0.016977071651933153)*u**7+(-0.010931611892530791)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.0041841004184100415
pre_time_step:
[0, 24, 48, 72, 96, 120, 143, 167, 191, 215]
max_f_prime:
tensor([4.4729], dtype=torch.float64)
tensor([4.4729, 4.4086, 4.3455, 4.2836, 4.2227, 4.1629, 4.1042, 4.0465, 3.9898,
        3.9341], dtype=torch.float64)
tensor([4.5055, 4.4406, 4.3770, 4.3145, 4.2530, 4.1927, 4.1335, 4.0753, 4.0181,
        3.9619], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.013309, data loss0 0.013309, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.505486, penalty 0.000000,
max_f_prime 4.696470, dt 0.003984, time_steps 502.000000,
(0.9862752162331843)*u+(-0.8655738392563705)*1+(-0.785543295436619)*u**2+(0.1227541236725522)*u**4+(-0.03593386864364457)*u**3+(-0.004785057841589738)*u**6+(0.0022445398709099664)*u**5+(0.00028727102523986697)*u**8+(-0.00022917164037025969)*u**7
(1.127792893519794)*u+(0.5728490088105531)*1+(-0.4315539208641294)*u**2+(-0.03461883067248584)*u**3+(0.025526688767409603)*u**4+(0.008974074122115783)*u**6+(-0.004209492933715142)*u**5+(-0.000538758685680229)*u**8+(0.00042979695448912443)*u**7
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.00398406374501992
pre_time_step:
[0, 25, 50, 75, 100, 126, 151, 176, 201, 226]
max_f_prime:
tensor([4.6965], dtype=torch.float64)
tensor([4.6965, 4.6498, 4.6037, 4.5582, 4.5134, 4.4691, 4.4254, 4.3823, 4.3397,
        4.2977], dtype=torch.float64)
tensor([4.7201, 4.6731, 4.6267, 4.5809, 4.5357, 4.4912, 4.4472, 4.4038, 4.3609,
        4.3187], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.003298, data loss0 0.003298, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.720088, penalty 0.000000,

At iterate    7    f=  3.29757D-03    |proj g|=  9.42705D-03
max_f_prime 5.233684, dt 0.003578, time_steps 559.000000,
(1.003253422357783)*u+(-0.9739768751508162)*u**2+(-0.8281716341378434)*1+(0.17972060485451533)*u**4+(-0.00836791711168005)*u**6+(0.0008430833217392015)*u**5+(0.0005896468327392535)*u**8+(0.0003175607700013801)*u**3+(-3.766256981824323e-05)*u**7
(1.2232678565310828)*u+(-0.5647142101572866)*u**2+(0.5461288190607076)*1+(0.03506538912190717)*u**4+(0.017335143474291565)*u**6+(-0.01366811797887258)*u**3+(-0.0017465481729893818)*u**5+(-0.0012215241031043557)*u**8+(7.80225285093303e-05)*u**7
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.0035778175313059034
pre_time_step:
[0, 28, 56, 84, 112, 140, 168, 196, 224, 252]
max_f_prime:
tensor([5.2337], dtype=torch.float64)
tensor([5.2337, 5.1739, 5.1149, 5.0569, 4.9998, 4.9435, 4.8881, 4.8335, 4.7798,
        4.7268], dtype=torch.float64)
tensor([5.2640, 5.2037, 5.1443, 5.0859, 5.0283, 4.9716, 4.9158, 4.8608, 4.8066,
        4.7532], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.003384, data loss0 0.003384, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.263990, penalty 0.000000,
max_f_prime 4.881220, dt 0.003831, time_steps 522.000000,
(0.9933842605847287)*u+(-0.8531517421199262)*1+(-0.847412553395005)*u**2+(0.14042939186381037)*u**4+(-0.025559918601729778)*u**3+(-0.005843168356642307)*u**6+(0.0019300592533394055)*u**5+(0.00037042099076368804)*u**8+(-0.00019292002642533893)*u**7
(1.160716772684097)*u+(0.5635210362766436)*1+(-0.4745893672900472)*u**2+(-0.028809659584785458)*u**3+(0.028599105522461366)*u**4+(0.011338504556806319)*u**6+(-0.0037452259293569924)*u**5+(-0.0007187915588528876)*u**8+(0.00037435590850917624)*u**7
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.0038314176245210726
pre_time_step:
[0, 26, 52, 78, 104, 130, 157, 183, 209, 235]
max_f_prime:
tensor([4.8812], dtype=torch.float64)
tensor([4.8812, 4.8303, 4.7800, 4.7304, 4.6816, 4.6334, 4.5859, 4.5390, 4.4928,
        4.4472], dtype=torch.float64)
tensor([4.9070, 4.8557, 4.8051, 4.7552, 4.7060, 4.6574, 4.6096, 4.5624, 4.5159,
        4.4699], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.003176, data loss0 0.003176, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.907008, penalty 0.000000,

At iterate    8    f=  3.17608D-03    |proj g|=  7.24255D-03
max_f_prime 5.095821, dt 0.003670, time_steps 545.000000,
(1.0099153462740802)*u+(-0.8959850746379016)*u**2+(-0.8474913183663791)*1+(0.1518508595209192)*u**4+(-0.022207574411487258)*u**3+(-0.006496784329988042)*u**6+(0.001882389927986457)*u**5+(0.00042126222758352634)*u**8+(-0.00017637177382640184)*u**7
(1.188366724840579)*u+(0.5545679028362294)*1+(-0.5063449567983678)*u**2+(0.029646616110670446)*u**4+(-0.025407381868250353)*u**3+(0.013020896183710337)*u**6+(-0.0037726977816452695)*u**5+(-0.0008442964169465897)*u**8+(0.00035348542295456586)*u**7
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.003669724770642202
pre_time_step:
[0, 27, 54, 82, 109, 136, 164, 191, 218, 245]
max_f_prime:
tensor([5.0958], dtype=torch.float64)
tensor([5.0958, 5.0405, 4.9860, 4.9323, 4.8794, 4.8272, 4.7758, 4.7251, 4.6751,
        4.6259], dtype=torch.float64)
tensor([5.1238, 5.0681, 5.0132, 4.9591, 4.9058, 4.8532, 4.8014, 4.7504, 4.7000,
        4.6504], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.003056, data loss0 0.003056, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.123821, penalty 0.000000,

At iterate    9    f=  3.05611D-03    |proj g|=  5.24996D-03
max_f_prime 5.291104, dt 0.003540, time_steps 565.000000,
(1.0448666376393028)*u+(-0.9219337511612735)*u**2+(-0.8498214075779011)*1+(0.1442814817501063)*u**4+(-0.044270522716113675)*u**3+(-0.005846974908904638)*u**6+(0.0029471903017406474)*u**5+(0.00035258410163225494)*u**8+(-0.000272237074796635)*u**7
(1.2029366377656692)*u+(0.5492452620721151)*1+(-0.5168029745913727)*u**2+(-0.03313292941410553)*u**3+(0.02344008529497041)*u**4+(0.012319094709175407)*u**6+(-0.006209487302196739)*u**5+(-0.0007428656713307126)*u**8+(0.0005735811013420092)*u**7
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.0035398230088495575
pre_time_step:
[0, 28, 57, 85, 113, 141, 170, 198, 226, 254]
max_f_prime:
tensor([5.2911], dtype=torch.float64)
tensor([5.2911, 5.2327, 5.1751, 5.1184, 5.0625, 5.0074, 4.9531, 4.8997, 4.8470,
        4.7950], dtype=torch.float64)
tensor([5.3207, 5.2618, 5.2038, 5.1466, 5.0903, 5.0349, 4.9802, 4.9263, 4.8732,
        4.8209], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002884, data loss0 0.002884, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.320699, penalty 0.000000,

At iterate   10    f=  2.88366D-03    |proj g|=  2.36220D-03
max_f_prime 5.291007, dt 0.003540, time_steps 565.000000,
(1.0697501054564895)*u+(-0.9021504672816174)*u**2+(-0.8609033614259745)*1+(0.1263440241372398)*u**4+(-0.06872664906618399)*u**3+(-0.004621533126445451)*u**6+(0.0037981023948971764)*u**5+(-0.00033433604096134805)*u**7+(0.0002534627983419423)*u**8
(1.1885637581852424)*u+(0.5523246374454399)*1+(-0.49481871835245383)*u**2+(-0.04299382402552451)*u**3+(0.017183671496235557)*u**4+(0.010020655168443622)*u**6+(-0.008235248639876586)*u**5+(0.000724925275918793)*u**7+(-0.0005495715881986648)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.0035398230088495575
pre_time_step:
[0, 28, 57, 85, 113, 141, 170, 198, 226, 254]
max_f_prime:
tensor([5.2910], dtype=torch.float64)
tensor([5.2910, 5.2338, 5.1774, 5.1218, 5.0670, 5.0130, 4.9598, 4.9073, 4.8556,
        4.8046], dtype=torch.float64)
tensor([5.3200, 5.2623, 5.2055, 5.1495, 5.0943, 5.0399, 4.9863, 4.9335, 4.8814,
        4.8300], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002780, data loss0 0.002780, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.319981, penalty 0.000000,

At iterate   11    f=  2.78033D-03    |proj g|=  5.46214D-03
max_f_prime 5.118420, dt 0.003656, time_steps 547.000000,
(1.0905243025362275)*u+(-0.8757670696942971)*1+(-0.8493078832832177)*u**2+(0.10027742460270757)*u**4+(-0.09553038020684196)*u**3+(0.004273743296820388)*u**5+(-0.0030546668977380303)*u**6+(-0.0003348953072890554)*u**7+(0.00014710292711557529)*u**8
(1.149389073831901)*u+(0.5626107584627538)*1+(-0.44827249686845216)*u**2+(-0.05365979909979668)*u**3+(0.010656453907157984)*u**4+(-0.009534250398937247)*u**5+(0.006814625274767224)*u**6+(0.0007471145306032823)*u**7+(-0.00032817042207003053)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.003656307129798903
pre_time_step:
[0, 27, 55, 82, 109, 137, 164, 191, 219, 246]
max_f_prime:
tensor([5.1184], dtype=torch.float64)
tensor([5.1184, 5.0660, 5.0142, 4.9632, 4.9129, 4.8632, 4.8143, 4.7659, 4.7183,
        4.6713], dtype=torch.float64)
tensor([5.1450, 5.0921, 5.0400, 4.9887, 4.9380, 4.8880, 4.8387, 4.7900, 4.7421,
        4.6947], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002692, data loss0 0.002692, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.144956, penalty 0.000000,

At iterate   12    f=  2.69166D-03    |proj g|=  1.07445D-02
max_f_prime 4.959821, dt 0.003774, time_steps 530.000000,
(1.0996631516862414)*u+(-0.8836449273957583)*1+(-0.8171253968310912)*u**2+(-0.10853209271437628)*u**3+(0.08598524470806378)*u**4+(0.0042681691737152735)*u**5+(-0.0022801243675354883)*u**6+(-0.0003055991210444662)*u**7+(0.00010176579526975337)*u**8
(1.1189346490058474)*u+(0.5708999647437104)*1+(-0.41939942679355563)*u**2+(-0.05820734916350127)*u**3+(-0.009751749861713331)*u**5+(0.007460879291834508)*u**4+(0.005209541042265794)*u**6+(0.0006982211962772335)*u**7+(-0.00023251060104656637)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.0037735849056603774
pre_time_step:
[0, 26, 53, 80, 106, 132, 159, 186, 212, 238]
max_f_prime:
tensor([4.9598], dtype=torch.float64)
tensor([4.9598, 4.9110, 4.8628, 4.8153, 4.7683, 4.7220, 4.6763, 4.6312, 4.5866,
        4.5426], dtype=torch.float64)
tensor([4.9845, 4.9354, 4.8868, 4.8390, 4.7917, 4.7451, 4.6991, 4.6537, 4.6088,
        4.5646], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002651, data loss0 0.002651, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.984510, penalty 0.000000,

At iterate   13    f=  2.65092D-03    |proj g|=  7.43769D-03
max_f_prime 4.865872, dt 0.003846, time_steps 520.000000,
(1.1138471973221913)*u+(-0.8887453792954092)*1+(-0.8113149124947423)*u**2+(-0.11995930132039882)*u**3+(0.07730280306625116)*u**4+(0.004221606082860656)*u**5+(-0.0017989286257164465)*u**6+(-0.0002784110534489068)*u**7+(7.58477527120573e-05)*u**8
(1.0968923553135845)*u+(0.5764571469079917)*1+(-0.40615797710967094)*u**2+(-0.06126267209862679)*u**3+(-0.010097149522359855)*u**5+(0.004818057031691782)*u**4+(0.004302640027845496)*u**6+(0.0006658977602776309)*u**7+(-0.00018141107555673763)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.0038461538461538464
pre_time_step:
[0, 26, 52, 78, 104, 130, 156, 182, 208, 234]
max_f_prime:
tensor([4.8659], dtype=torch.float64)
tensor([4.8659, 4.8192, 4.7731, 4.7275, 4.6826, 4.6382, 4.5944, 4.5512, 4.5084,
        4.4662], dtype=torch.float64)
tensor([4.8895, 4.8425, 4.7961, 4.7502, 4.7050, 4.6604, 4.6163, 4.5727, 4.5298,
        4.4873], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002640, data loss0 0.002640, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.889480, penalty 0.000000,

At iterate   14    f=  2.63972D-03    |proj g|=  2.24639D-03
max_f_prime 4.596398, dt 0.004073, time_steps 491.000000,
(1.157037173553753)*u+(-0.912489488447902)*1+(-0.7502363515235576)*u**2+(-0.14099624002585484)*u**3+(0.0488200921919815)*u**4+(0.003346603417185869)*u**5+(-0.000643943924302614)*u**6+(-0.00015765779754813676)*u**7+(2.333940958724021e-05)*u**8
(1.0213714156783384)*u+(0.5934178353304852)*1+(-0.34624874068847056)*u**2+(-0.06350652111446316)*u**3+(-0.009308275530148392)*u**5+(0.00179107193956494)*u**6+(-0.0008739243049409907)*u**4+(0.00043851094262266604)*u**7+(-6.491646247457139e-05)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.004073319755600814
pre_time_step:
[0, 25, 49, 74, 98, 123, 147, 172, 196, 221]
max_f_prime:
tensor([4.5964], dtype=torch.float64)
tensor([4.5964, 4.5563, 4.5167, 4.4776, 4.4389, 4.4007, 4.3629, 4.3255, 4.2885,
        4.2520], dtype=torch.float64)
tensor([4.6166, 4.5763, 4.5365, 4.4971, 4.4582, 4.4198, 4.3817, 4.3441, 4.3070,
        4.2702], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002615, data loss0 0.002615, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.616621, penalty 0.000000,
max_f_prime 4.806260, dt 0.003891, time_steps 514.000000,
(1.123993651749521)*u+(-0.8939429057915994)*1+(-0.7988384735861547)*u**2+(-0.12656407438410494)*u**3+(0.07027075294795279)*u**4+(0.004098075454137955)*u**5+(-0.001468216396684824)*u**6+(-0.00025223374055532955)*u**7+(5.937803740214407e-05)*u**8
(1.0806391422548922)*u+(0.5802515557139711)*1+(-0.39285658694924047)*u**2+(-0.06268266830441555)*u**3+(-0.010096680252872282)*u**5+(0.0036173349332508232)*u**6+(0.0031937973967521745)*u**4+(0.0006214437620472799)*u**7+(-0.00014629331851056686)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.0038910505836575876
pre_time_step:
[0, 26, 51, 77, 103, 128, 154, 180, 206, 231]
max_f_prime:
tensor([4.8063], dtype=torch.float64)
tensor([4.8063, 4.7611, 4.7164, 4.6724, 4.6288, 4.5859, 4.5434, 4.5015, 4.4600,
        4.4191], dtype=torch.float64)
tensor([4.8291, 4.7836, 4.7387, 4.6944, 4.6506, 4.6073, 4.5646, 4.5224, 4.4807,
        4.4395], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002617, data loss0 0.002617, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.829098, penalty 0.000000,

At iterate   15    f=  2.61698D-03    |proj g|=  1.08168D-03
max_f_prime 4.567370, dt 0.004098, time_steps 488.000000,
(1.1877339288891402)*u+(-0.9213628325878739)*1+(-0.7495979652613212)*u**2+(-0.14867065017935277)*u**3+(0.0409627766192701)*u**4+(0.002896037415277767)*u**5+(-0.0003910566237043664)*u**6+(-0.00011682286496826853)*u**7+(1.3883357184541771e-05)*u**8
(0.9971933724499134)*u+(0.5970005444529904)*1+(-0.334460026687511)*u**2+(-0.06280180082568423)*u**3+(-0.009130742831649998)*u**5+(-0.002812304299274251)*u**4+(0.0012329389961681222)*u**6+(0.000368323810754194)*u**7+(-4.377200495520284e-05)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.004098360655737705
pre_time_step:
[0, 24, 49, 73, 98, 122, 146, 171, 195, 220]
max_f_prime:
tensor([4.5674], dtype=torch.float64)
tensor([4.5674, 4.5286, 4.4903, 4.4523, 4.4148, 4.3778, 4.3411, 4.3048, 4.2690,
        4.2335], dtype=torch.float64)
tensor([4.5869, 4.5479, 4.5094, 4.4713, 4.4336, 4.3963, 4.3594, 4.3229, 4.2869,
        4.2512], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002655, data loss0 0.002655, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.586943, penalty 0.000000,
max_f_prime 4.694586, dt 0.003984, time_steps 502.000000,
(1.1549603798616608)*u+(-0.9067084813990948)*1+(-0.7777866196637558)*u**2+(-0.14060179597303876)*u**3+(0.05525603639292931)*u**4+(0.0036352108823618974)*u**5+(-0.0008391277076059596)*u**6+(-0.00018536210172710892)*u**7+(3.114094001826193e-05)*u**8
(1.042322414845476)*u+(0.5882460345076814)*1+(-0.3654749465564555)*u**2+(-0.06433159973217666)*u**3+(-0.009927601971175775)*u**5+(0.002291621078853219)*u**6+(0.0005062157949119313)*u**7+(-0.0002694926393152809)*u**4+(-8.504454556119101e-05)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.00398406374501992
pre_time_step:
[0, 25, 50, 75, 100, 126, 151, 176, 201, 226]
max_f_prime:
tensor([4.6946], dtype=torch.float64)
tensor([4.6946, 4.6524, 4.6108, 4.5697, 4.5290, 4.4888, 4.4491, 4.4099, 4.3711,
        4.3328], dtype=torch.float64)
tensor([4.7159, 4.6735, 4.6316, 4.5902, 4.5493, 4.5089, 4.4689, 4.4295, 4.3905,
        4.3519], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002564, data loss0 0.002564, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.715868, penalty 0.000000,

At iterate   16    f=  2.56400D-03    |proj g|=  7.57618D-03
max_f_prime 4.716947, dt 0.003968, time_steps 504.000000,
(1.1646534150467613)*u+(-0.9080445109041541)*1+(-0.7910002296390155)*u**2+(-0.14442602646789107)*u**3+(0.05478582283159489)*u**4+(0.0036146665189058327)*u**5+(-0.0007965135674294905)*u**6+(-0.000180359158225519)*u**7+(2.932871678417817e-05)*u**8
(1.0410206930027184)*u+(0.587829601407091)*1+(-0.3695849649330046)*u**2+(-0.06486402448763696)*u**3+(-0.01021235980001453)*u**5+(0.0022503550724909905)*u**6+(-0.0009832734534029192)*u**4+(0.0005095608702471106)*u**7+(-8.286114547668328e-05)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.003968253968253968
pre_time_step:
[0, 25, 50, 76, 101, 126, 151, 176, 202, 227]
max_f_prime:
tensor([4.7169], dtype=torch.float64)
tensor([4.7169, 4.6745, 4.6326, 4.5912, 4.5503, 4.5098, 4.4698, 4.4303, 4.3913,
        4.3527], dtype=torch.float64)
tensor([4.7384, 4.6957, 4.6535, 4.6119, 4.5707, 4.5300, 4.4898, 4.4500, 4.4108,
        4.3719], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002553, data loss0 0.002553, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.738373, penalty 0.000000,

At iterate   17    f=  2.55310D-03    |proj g|=  2.86543D-03
max_f_prime 4.636212, dt 0.004032, time_steps 496.000000,
(1.2045010755937022)*u+(-0.9219641390542154)*1+(-0.7944383764064382)*u**2+(-0.15693223653844077)*u**3+(0.04310822159770214)*u**4+(0.0029390583944361253)*u**5+(-0.00039963780853224007)*u**6+(-0.00011849703255412976)*u**7+(1.4129584499459551e-05)*u**8
(1.000722637172356)*u+(0.5945298879901129)*1+(-0.3527848407034093)*u**2+(-0.06443289037584475)*u**3+(-0.010011255997982645)*u**5+(-0.003992025029963002)*u**4+(0.0013612782975877613)*u**6+(0.000403634078909914)*u**7+(-4.812932190697624e-05)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.004032258064516129
pre_time_step:
[0, 25, 50, 74, 99, 124, 149, 174, 198, 223]
max_f_prime:
tensor([4.6362], dtype=torch.float64)
tensor([4.6362, 4.5962, 4.5566, 4.5175, 4.4789, 4.4406, 4.4028, 4.3654, 4.3285,
        4.2919], dtype=torch.float64)
tensor([4.6564, 4.6162, 4.5764, 4.5371, 4.4982, 4.4597, 4.4217, 4.3841, 4.3469,
        4.3102], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002515, data loss0 0.002515, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.656410, penalty 0.000000,

At iterate   18    f=  2.51471D-03    |proj g|=  3.03666D-03
max_f_prime 4.349948, dt 0.004301, time_steps 465.000000,
(1.2329381517633073)*u+(-0.9555420963355271)*1+(-0.7840048929897879)*u**2+(-0.16011187463729806)*u**3+(0.027775829254044638)*u**4+(0.0017421634579573287)*u**5+(-9.429385054010327e-05)*u**6+(-4.824051335770168e-05)*u**7+(3.6936061126544827e-06)*u**8
(0.8993406459379274)*u+(0.6082378107512411)*1+(-0.3113037422243571)*u**2+(-0.05756513440295041)*u**3+(-0.00805048603122028)*u**5+(-0.00623734699347369)*u**4+(0.0004357291063222768)*u**6+(0.00022291799150719237)*u**7+(-1.7068045067148384e-05)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.004301075268817204
pre_time_step:
[0, 23, 46, 70, 93, 116, 140, 163, 186, 209]
max_f_prime:
tensor([4.3499], dtype=torch.float64)
tensor([4.3499, 4.3160, 4.2824, 4.2492, 4.2163, 4.1837, 4.1514, 4.1195, 4.0878,
        4.0565], dtype=torch.float64)
tensor([4.3671, 4.3330, 4.2992, 4.2658, 4.2327, 4.1999, 4.1675, 4.1354, 4.1036,
        4.0721], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002502, data loss0 0.002502, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.367056, penalty 0.000000,

At iterate   19    f=  2.50156D-03    |proj g|=  3.10814D-03
max_f_prime 4.317198, dt 0.004329, time_steps 462.000000,
(1.2636134308268268)*u+(-0.968561475385679)*1+(-0.7993215755613797)*u**2+(-0.16214921471134108)*u**3+(0.022377619437015286)*u**4+(0.00114657355980558)*u**5+(-3.154965125915988e-05)*u**6+(-2.607181912127845e-05)*u**7+(1.627134100619071e-06)*u**8
(0.8652818396863158)*u+(0.6106124267273936)*1+(-0.3032897745732462)*u**2+(-0.05419034878468393)*u**3+(-0.0075512349222162595)*u**5+(-0.007318362021566576)*u**4+(0.00020778329164707884)*u**6+(0.00017170675998117964)*u**7+(-1.0716165342071127e-05)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.004329004329004329
pre_time_step:
[0, 23, 46, 69, 92, 116, 139, 162, 185, 208]
max_f_prime:
tensor([4.3172], dtype=torch.float64)
tensor([4.3172, 4.2845, 4.2521, 4.2200, 4.1883, 4.1568, 4.1257, 4.0948, 4.0642,
        4.0340], dtype=torch.float64)
tensor([4.3337, 4.3008, 4.2683, 4.2361, 4.2041, 4.1725, 4.1412, 4.1102, 4.0795,
        4.0491], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002469, data loss0 0.002469, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.333681, penalty 0.000000,

At iterate   20    f=  2.46858D-03    |proj g|=  1.34334D-03
max_f_prime 4.206239, dt 0.004444, time_steps 450.000000,
(1.3365571652986497)*u+(-1.0107579792432502)*1+(-0.8768521108465657)*u**2+(-0.1611561634014731)*u**3+(0.011118760285028742)*u**4+(-0.0004331806829155958)*u**5+(-6.0817345885095075e-06)*u**6+(5.5656209104384475e-06)*u**7
(0.7583355976796129)*u+(0.614366687403059)*1+(-0.28766932521852495)*u**2+(-0.04365679505987685)*u**3+(-0.009289081304863854)*u**4+(-0.006019119992612527)*u**5+(-8.450674671149503e-05)*u**6+(7.733525850655213e-05)*u**7+(-2.8844596103195287e-06)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.0044444444444444444
pre_time_step:
[0, 22, 45, 68, 90, 112, 135, 158, 180, 202]
max_f_prime:
tensor([4.2062], dtype=torch.float64)
tensor([4.2062, 4.1768, 4.1476, 4.1187, 4.0900, 4.0616, 4.0334, 4.0055, 3.9777,
        3.9503], dtype=torch.float64)
tensor([4.2211, 4.1915, 4.1622, 4.1331, 4.1043, 4.0758, 4.0475, 4.0194, 3.9916,
        3.9640], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002631, data loss0 0.002631, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.221061, penalty 0.000000,
max_f_prime 4.308648, dt 0.004338, time_steps 461.000000,
(1.271609839502085)*u+(-0.9728664261207038)*1+(-0.8068544932621352)*u**2+(-0.1627517391495893)*u**3+(0.02112818085776772)*u**4+(0.0009865767806389429)*u**5+(-2.152233885695292e-05)*u**6+(-2.1256083635899046e-05)*u**7+(1.25890621553543e-06)*u**8
(0.854774793550211)*u+(0.611006633700068)*1+(-0.3017752196636468)*u**2+(-0.05322888555105824)*u**3+(-0.007604173169677748)*u**4+(-0.007417517081479033)*u**5+(0.00016181438610529436)*u**6+(0.00015981256253823144)*u**7+(-9.465009253173965e-06)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.004338394793926247
pre_time_step:
[0, 23, 46, 69, 92, 115, 138, 161, 184, 207]
max_f_prime:
tensor([4.3086], dtype=torch.float64)
tensor([4.3086, 4.2763, 4.2442, 4.2124, 4.1810, 4.1498, 4.1189, 4.0884, 4.0581,
        4.0280], dtype=torch.float64)
tensor([4.3250, 4.2924, 4.2602, 4.2283, 4.1967, 4.1654, 4.1343, 4.1036, 4.0732,
        4.0430], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002480, data loss0 0.002480, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.324970, penalty 0.000000,
max_f_prime 4.316536, dt 0.004338, time_steps 461.000000,
(1.2642587290801197)*u+(-0.9689064553219973)*1+(-0.7999223283198283)*u**2+(-0.16220345529115487)*u**3+(0.022276546894893983)*u**4+(0.0011338059308373006)*u**5+(-3.066388892541451e-05)*u**6+(-2.5671164452818952e-05)*u**7+(1.5954148618724825e-06)*u**8
(0.864443504447733)*u+(0.6106441297953353)*1+(-0.30316897606747056)*u**2+(-0.05411451856036055)*u**3+(-0.00754075610706886)*u**5+(-0.007342040084551919)*u**4+(0.00020394046405282183)*u**6+(0.00017073467765352693)*u**7+(-1.061084091709494e-05)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.004338394793926247
pre_time_step:
[0, 23, 46, 69, 92, 115, 138, 161, 184, 207]
max_f_prime:
tensor([4.3165], dtype=torch.float64)
tensor([4.3165, 4.2839, 4.2515, 4.2195, 4.1877, 4.1563, 4.1252, 4.0943, 4.0638,
        4.0335], dtype=torch.float64)
tensor([4.3330, 4.3002, 4.2677, 4.2355, 4.2036, 4.1720, 4.1407, 4.1097, 4.0790,
        4.0486], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002479, data loss0 0.002479, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.333006, penalty 0.000000,
max_f_prime 4.317192, dt 0.004329, time_steps 462.000000,
(1.2636198255630995)*u+(-0.9685648919974617)*1+(-0.7993275228380566)*u**2+(-0.1621497569932931)*u**3+(0.022376617616461824)*u**4+(0.0011464471618032664)*u**5+(-3.154080674081275e-05)*u**6+(-2.606783843331065e-05)*u**7+(1.6268179944182442e-06)*u**8
(0.8652735401293913)*u+(0.6106127408066482)*1+(-0.3032885786890562)*u**2+(-0.05418959884208908)*u**3+(-0.007551131348872433)*u**5+(-0.007318597192651949)*u**4+(0.000207745095006959)*u**6+(0.00017169711657840213)*u**7+(-1.071511777066042e-05)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.004329004329004329
pre_time_step:
[0, 23, 46, 69, 92, 116, 139, 162, 185, 208]
max_f_prime:
tensor([4.3172], dtype=torch.float64)
tensor([4.3172, 4.2845, 4.2521, 4.2200, 4.1883, 4.1568, 4.1257, 4.0948, 4.0642,
        4.0340], dtype=torch.float64)
tensor([4.3337, 4.3008, 4.2683, 4.2361, 4.2041, 4.1725, 4.1412, 4.1102, 4.0795,
        4.0491], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002469, data loss0 0.002469, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.333674, penalty 0.000000,
max_f_prime 4.316760, dt 0.004338, time_steps 461.000000,
(1.264041586637666)*u+(-0.9687903231308553)*1+(-0.7997200381464896)*u**2+(-0.16218531204031167)*u**3+(0.022310552783038465)*u**4+(0.0011381050911465397)*u**5+(-3.096042731263838e-05)*u**6+(-2.580574990946802e-05)*u**7+(1.6060479932877594e-06)*u**8
(0.8647257887393553)*u+(0.6106334596849293)*1+(-0.3032096519652538)*u**2+(-0.054140069855978405)*u**3+(-0.007544288341662711)*u**5+(-0.007334084440563627)*u**4+(0.0002052309515567917)*u**6+(0.00017106154757091393)*u**7+(-1.064619536997708e-05)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.004338394793926247
pre_time_step:
[0, 23, 46, 69, 92, 115, 138, 161, 184, 207]
max_f_prime:
tensor([4.3168], dtype=torch.float64)
tensor([4.3168, 4.2841, 4.2517, 4.2197, 4.1879, 4.1565, 4.1253, 4.0945, 4.0639,
        4.0337], dtype=torch.float64)
tensor([4.3332, 4.3004, 4.2679, 4.2357, 4.2038, 4.1722, 4.1409, 4.1099, 4.0792,
        4.0488], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002479, data loss0 0.002479, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.333234, penalty 0.000000,
max_f_prime 4.317189, dt 0.004329, time_steps 462.000000,
(1.2636225943650428)*u+(-0.9685663713395617)*1+(-0.7993300979356699)*u**2+(-0.16214999176169598)*u**3+(0.022376183848142182)*u**4+(0.0011463924330352235)*u**5+(-3.153697764432442e-05)*u**6+(-2.6066114933379123e-05)*u**7+(1.6266811373690126e-06)*u**8
(0.8652699465251092)*u+(0.6106128767976834)*1+(-0.3032880608860094)*u**2+(-0.054189274121476436)*u**3+(-0.007551086501869327)*u**5+(-0.007318699014083909)*u**4+(0.0002077285572875863)*u**6+(0.00017169294122823815)*u**7+(-1.0714664215561153e-05)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.004329004329004329
pre_time_step:
[0, 23, 46, 69, 92, 116, 139, 162, 185, 208]
max_f_prime:
tensor([4.3172], dtype=torch.float64)
tensor([4.3172, 4.2845, 4.2521, 4.2200, 4.1883, 4.1568, 4.1257, 4.0948, 4.0642,
        4.0340], dtype=torch.float64)
tensor([4.3337, 4.3008, 4.2683, 4.2360, 4.2041, 4.1725, 4.1412, 4.1102, 4.0795,
        4.0491], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002469, data loss0 0.002469, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.333672, penalty 0.000000,
max_f_prime 4.316906, dt 0.004338, time_steps 461.000000,
(1.26389916569326)*u+(-0.9687141792368925)*1+(-0.799587434275269)*u**2+(-0.16217335222940474)*u**3+(0.022332859536015288)*u**4+(0.0011409232800114744)*u**5+(-3.1155759909314106e-05)*u**6+(-2.589415202097103e-05)*u**7+(1.6130443419659897e-06)*u**8
(0.8649108334208346)*u+(0.6106264624264561)*1+(-0.3032363157267498)*u**2+(-0.054156809634583296)*u**3+(-0.007546601718140372)*u**5+(-0.007328859820804214)*u**4+(0.00020607880948772837)*u**6+(0.0001712760669843486)*u**7+(-1.066943186784191e-05)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.004338394793926247
pre_time_step:
[0, 23, 46, 69, 92, 115, 138, 161, 184, 207]
max_f_prime:
tensor([4.3169], dtype=torch.float64)
tensor([4.3169, 4.2842, 4.2518, 4.2198, 4.1880, 4.1566, 4.1254, 4.0946, 4.0640,
        4.0338], dtype=torch.float64)
tensor([4.3334, 4.3005, 4.2680, 4.2358, 4.2039, 4.1723, 4.1410, 4.1100, 4.0793,
        4.0489], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002479, data loss0 0.002479, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.333383, penalty 0.000000,
max_f_prime 4.317188, dt 0.004329, time_steps 462.000000,
(1.2636237956410206)*u+(-0.9685670131712192)*1+(-0.7993312151778597)*u**2+(-0.16215009361305316)*u**3+(0.022375995653115596)*u**4+(0.001146368688194338)*u**5+(-3.1535316425699996e-05)*u**6+(-2.606536718550251e-05)*u**7+(1.6266217624722052e-06)*u**8
(0.8652683873898518)*u+(0.6106129357990335)*1+(-0.3032878362299174)*u**2+(-0.05418913323600458)*u**3+(-0.0075510670441767975)*u**5+(-0.007318743189845612)*u**4+(0.0002077213823459057)*u**6+(0.00017169112971746593)*u**7+(-1.07144674400444e-05)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.004329004329004329
pre_time_step:
[0, 23, 46, 69, 92, 116, 139, 162, 185, 208]
max_f_prime:
tensor([4.3172], dtype=torch.float64)
tensor([4.3172, 4.2845, 4.2521, 4.2200, 4.1883, 4.1568, 4.1257, 4.0948, 4.0642,
        4.0340], dtype=torch.float64)
tensor([4.3337, 4.3008, 4.2683, 4.2360, 4.2041, 4.1725, 4.1412, 4.1102, 4.0795,
        4.0491], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002469, data loss0 0.002469, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.333671, penalty 0.000000,
max_f_prime 4.317002, dt 0.004338, time_steps 461.000000,
(1.2638055556040708)*u+(-0.9686641426512868)*1+(-0.799500309334458)*u**2+(-0.1621654654959752)*u**3+(0.022347522442686167)*u**4+(0.0011427749320234153)*u**5+(-3.128450898894401e-05)*u**6+(-2.595231248580824e-05)*u**7+(1.6176524852385756e-06)*u**8
(0.8650324151753052)*u+(0.6106218637719968)*1+(-0.3032538347387623)*u**2+(-0.054167804122162)*u**3+(-0.007548120794061695)*u**5+(-0.0073254229416655275)*u**4+(0.00020663671053174613)*u**6+(0.0001714171216385261)*u**7+(-1.0684725416382065e-05)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.004338394793926247
pre_time_step:
[0, 23, 46, 69, 92, 115, 138, 161, 184, 207]
max_f_prime:
tensor([4.3170], dtype=torch.float64)
tensor([4.3170, 4.2843, 4.2519, 4.2199, 4.1881, 4.1567, 4.1255, 4.0947, 4.0641,
        4.0338], dtype=torch.float64)
tensor([4.3335, 4.3006, 4.2681, 4.2359, 4.2040, 4.1724, 4.1411, 4.1101, 4.0794,
        4.0489], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002479, data loss0 0.002479, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.333481, penalty 0.000000,
max_f_prime 4.317187, dt 0.004329, time_steps 462.000000,
(1.263624317475857)*u+(-0.968567291983636)*1+(-0.799331700509704)*u**2+(-0.16215013785628035)*u**3+(0.02237591390115781)*u**4+(0.0011463583733968285)*u**5+(-3.1534594806293995e-05)*u**6+(-2.6065042365748688e-05)*u**7+(1.6265959703817239e-06)*u**8
(0.8652677100989941)*u+(0.6106129614292668)*1+(-0.303287738638945)*u**2+(-0.05418907203495747)*u**3+(-0.007551058591687034)*u**5+(-0.0073187623797006515)*u**4+(0.00020771826557331482)*u**6+(0.00017169034279862285)*u**7+(-1.0714381961514798e-05)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.004329004329004329
pre_time_step:
[0, 23, 46, 69, 92, 116, 139, 162, 185, 208]
max_f_prime:
tensor([4.3172], dtype=torch.float64)
tensor([4.3172, 4.2845, 4.2521, 4.2200, 4.1883, 4.1568, 4.1257, 4.0948, 4.0642,
        4.0340], dtype=torch.float64)
tensor([4.3337, 4.3008, 4.2683, 4.2360, 4.2041, 4.1725, 4.1412, 4.1102, 4.0795,
        4.0491], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002469, data loss0 0.002469, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.333670, penalty 0.000000,
max_f_prime 4.317065, dt 0.004338, time_steps 461.000000,
(1.2637439414519736)*u+(-0.9686312133708256)*1+(-0.7994429778097674)*u**2+(-0.1621602632787246)*u**3+(0.02235717407737726)*u**4+(0.0011439933945842572)*u**5+(-3.136940811252957e-05)*u**6+(-2.5990617821509298e-05)*u**7+(1.620689724843102e-06)*u**8
(0.8651124212561321)*u+(0.6106188371482771)*1+(-0.3032653629484957)*u**2+(-0.0541750371463647)*u**3+(-0.007549120020075516)*u**5+(-0.0073231595528553016)*u**4+(0.00020700419068964707)*u**6+(0.00017150998795914497)*u**7+(-1.0694800604674844e-05)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.004338394793926247
pre_time_step:
[0, 23, 46, 69, 92, 115, 138, 161, 184, 207]
max_f_prime:
tensor([4.3171], dtype=torch.float64)
tensor([4.3171, 4.2844, 4.2520, 4.2199, 4.1882, 4.1567, 4.1256, 4.0947, 4.0641,
        4.0339], dtype=torch.float64)
tensor([4.3335, 4.3007, 4.2682, 4.2359, 4.2040, 4.1724, 4.1411, 4.1101, 4.0794,
        4.0490], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002479, data loss0 0.002479, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.333545, penalty 0.000000,
max_f_prime 4.317187, dt 0.004329, time_steps 462.000000,
(1.2636245443840433)*u+(-0.9685674132190536)*1+(-0.7993319115456322)*u**2+(-0.16215015709425817)*u**3+(0.022375878353159784)*u**4+(0.001146353888233004)*u**5+(-3.1534281029046314e-05)*u**6+(-2.6064901125584958e-05)*u**7+(1.626584755343128e-06)*u**8
(0.8652674155939022)*u+(0.6106129725740033)*1+(-0.3032876962036475)*u**2+(-0.054189045422990426)*u**3+(-0.007551054916300063)*u**5+(-0.007318770723957203)*u**4+(0.00020771691031938044)*u**6+(0.00017169000062502418)*u**7+(-1.071434479325112e-05)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.004329004329004329
pre_time_step:
[0, 23, 46, 69, 92, 116, 139, 162, 185, 208]
max_f_prime:
tensor([4.3172], dtype=torch.float64)
tensor([4.3172, 4.2845, 4.2521, 4.2200, 4.1883, 4.1568, 4.1257, 4.0948, 4.0642,
        4.0340], dtype=torch.float64)
tensor([4.3337, 4.3008, 4.2683, 4.2360, 4.2041, 4.1725, 4.1412, 4.1102, 4.0795,
        4.0491], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002469, data loss0 0.002469, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.333670, penalty 0.000000,
max_f_prime 4.317187, dt 0.004329, time_steps 462.000000,
(1.2636248191319122)*u+(-0.9685675600149395)*1+(-0.7993321670750535)*u**2+(-0.16215018038807136)*u**3+(0.02237583531048608)*u**4+(0.0011463484574453947)*u**5+(-3.153390109952833e-05)*u**6+(-2.60647301077131e-05)*u**7+(1.6265711758669056e-06)*u**8
(0.8652670589972111)*u+(0.6106129860684184)*1+(-0.3032876448215581)*u**2+(-0.0541890132002974)*u**3+(-0.007551050466011976)*u**5+(-0.007318780827438712)*u**4+(0.0002077152693373876)*u**6+(0.0001716895863103637)*u**7+(-1.0714299788828828e-05)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.004329004329004329
pre_time_step:
[0, 23, 46, 69, 92, 116, 139, 162, 185, 208]
max_f_prime:
tensor([4.3172], dtype=torch.float64)
tensor([4.3172, 4.2845, 4.2521, 4.2200, 4.1883, 4.1568, 4.1257, 4.0948, 4.0642,
        4.0340], dtype=torch.float64)
tensor([4.3337, 4.3008, 4.2683, 4.2360, 4.2041, 4.1725, 4.1412, 4.1102, 4.0795,
        4.0491], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002469, data loss0 0.002469, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.333670, penalty 0.000000,
max_f_prime 4.317126, dt 0.004329, time_steps 462.000000,
(1.2636843835696356)*u+(-0.9685993866671303)*1+(-0.7993875702654253)*u**2+(-0.1621552262512872)*u**3+(0.022366503990657538)*u**4+(0.0011451709705797754)*u**5+(-3.145159199537417e-05)*u**6+(-2.602766298014915e-05)*u**7+(1.6236287432074627e-06)*u**8
(0.8651897429214672)*u+(0.6106159116915312)*1+(-0.30327650431017966)*u**2+(-0.05418202610429198)*u**3+(-0.007550085423479124)*u**5+(-0.0073209707687992695)*u**4+(0.0002073596103726461)*u**6+(0.00017159977324098774)*u**7+(-1.0704546327284352e-05)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.004329004329004329
pre_time_step:
[0, 23, 46, 69, 92, 116, 139, 162, 185, 208]
max_f_prime:
tensor([4.3171], dtype=torch.float64)
tensor([4.3171, 4.2844, 4.2521, 4.2200, 4.1882, 4.1568, 4.1256, 4.0948, 4.0642,
        4.0339], dtype=torch.float64)
tensor([4.3336, 4.3008, 4.2682, 4.2360, 4.2041, 4.1725, 4.1412, 4.1102, 4.0795,
        4.0490], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002469, data loss0 0.002469, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.333607, penalty 0.000000,
max_f_prime 4.317085, dt 0.004338, time_steps 461.000000,
(1.2637236925075337)*u+(-0.968620392285795)*1+(-0.7994241387561305)*u**2+(-0.1621585516807604)*u**3+(0.02236034609009657)*u**4+(0.0011443937804132066)*u**5+(-3.1397336587324e-05)*u**6+(-2.600321071072736e-05)*u**7+(1.6216886081890843e-06)*u**8
(0.8651387112494271)*u+(0.6106178425116456)*1+(-0.3032691511068906)*u**2+(-0.05417741360090738)*u**3+(-0.007549448297711575)*u**5+(-0.007322415496109938)*u**4+(0.00020712500653950175)*u**6+(0.00017154051183697837)*u**7+(-1.069811328237978e-05)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.004338394793926247
pre_time_step:
[0, 23, 46, 69, 92, 115, 138, 161, 184, 207]
max_f_prime:
tensor([4.3171], dtype=torch.float64)
tensor([4.3171, 4.2844, 4.2520, 4.2199, 4.1882, 4.1567, 4.1256, 4.0947, 4.0642,
        4.0339], dtype=torch.float64)
tensor([4.3336, 4.3007, 4.2682, 4.2360, 4.2040, 4.1724, 4.1411, 4.1101, 4.0794,
        4.0490], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002479, data loss0 0.002479, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.333566, penalty 0.000000,
max_f_prime 4.317126, dt 0.004329, time_steps 462.000000,
(1.2636844080992184)*u+(-0.9685993997745839)*1+(-0.799387593083493)*u**2+(-0.1621552283275481)*u**3+(0.02236650014794987)*u**4+(0.001145170485626892)*u**5+(-3.145155812311114e-05)*u**6+(-2.6027647719002108e-05)*u**7+(1.6236275321037574e-06)*u**8
(0.8651897110785732)*u+(0.6106159128963812)*1+(-0.3032764997219122)*u**2+(-0.05418202322635271)*u**3+(-0.00755008502596303)*u**5+(-0.007320971670463167)*u**4+(0.00020735946394786388)*u**6+(0.00017159973625822543)*u**7+(-1.0704542312027275e-05)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.004329004329004329
pre_time_step:
[0, 23, 46, 69, 92, 116, 139, 162, 185, 208]
max_f_prime:
tensor([4.3171], dtype=torch.float64)
tensor([4.3171, 4.2844, 4.2521, 4.2200, 4.1882, 4.1568, 4.1256, 4.0948, 4.0642,
        4.0339], dtype=torch.float64)
tensor([4.3336, 4.3008, 4.2682, 4.2360, 4.2041, 4.1725, 4.1412, 4.1102, 4.0795,
        4.0490], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002469, data loss0 0.002469, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.333607, penalty 0.000000,
max_f_prime 4.317126, dt 0.004329, time_steps 462.000000,
(1.2636843835696356)*u+(-0.9685993866671303)*1+(-0.7993875702654253)*u**2+(-0.1621552262512872)*u**3+(0.022366503990657538)*u**4+(0.0011451709705797754)*u**5+(-3.145159199537417e-05)*u**6+(-2.602766298014915e-05)*u**7+(1.6236287432074627e-06)*u**8
(0.8651897429214672)*u+(0.6106159116915312)*1+(-0.30327650431017966)*u**2+(-0.05418202610429198)*u**3+(-0.007550085423479124)*u**5+(-0.0073209707687992695)*u**4+(0.0002073596103726461)*u**6+(0.00017159977324098774)*u**7+(-1.0704546327284352e-05)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.004329004329004329
pre_time_step:
[0, 23, 46, 69, 92, 116, 139, 162, 185, 208]
max_f_prime:
tensor([4.3171], dtype=torch.float64)
tensor([4.3171, 4.2844, 4.2521, 4.2200, 4.1882, 4.1568, 4.1256, 4.0948, 4.0642,
        4.0339], dtype=torch.float64)
tensor([4.3336, 4.3008, 4.2682, 4.2360, 4.2041, 4.1725, 4.1412, 4.1102, 4.0795,
        4.0490], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002469, data loss0 0.002469, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.333607, penalty 0.000000,

At iterate   21    f=  2.46855D-03    |proj g|=  1.33567D-03
max_f_prime 4.112701, dt 0.004545, time_steps 440.000000,
(1.3249180850310032)*u+(-1.0100532577010193)*1+(-0.8392744206995575)*u**2+(-0.15280835544883337)*u**3+(0.010036456711219603)*u**4+(-0.00035776162807807236)*u**5+(-6.106249485606821e-06)*u**6+(4.314659821923127e-06)*u**7
(0.7485673598147888)*u+(0.6191037074537019)*1+(-0.274850629144795)*u**2+(-0.04157989300477661)*u**3+(-0.008620043906975232)*u**4+(-0.005477155723488468)*u**5+(-9.348369611019721e-05)*u**6+(6.605533373018668e-05)*u**7+(-2.332410025405887e-06)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.004545454545454545
pre_time_step:
[0, 22, 44, 66, 88, 110, 132, 154, 176, 198]
max_f_prime:
tensor([4.1127], dtype=torch.float64)
tensor([4.1127, 4.0846, 4.0568, 4.0291, 4.0017, 3.9746, 3.9477, 3.9209, 3.8945,
        3.8682], dtype=torch.float64)
tensor([4.1268, 4.0986, 4.0707, 4.0429, 4.0154, 3.9881, 3.9611, 3.9343, 3.9077,
        3.8813], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002479, data loss0 0.002479, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.126846, penalty 0.000000,
max_f_prime 4.272349, dt 0.004376, time_steps 457.000000,
(1.2798877952104617)*u+(-0.9787004297032519)*1+(-0.8089001064544323)*u**2+(-0.1616003396801556)*u**3+(0.01901608917236264)*u**4+(0.0007556170852330809)*u**5+(-1.4903833407003758e-05)*u**7+(-1.0013957447563756e-05)*u**6
(0.8375183206857555)*u+(0.6127054041143284)*1+(-0.2963400379506901)*u**2+(-0.05138587338928885)*u**3+(-0.007814889652752295)*u**4+(-0.007074582591708572)*u**5+(0.00013953946043767588)*u**7+(9.375723553258717e-05)*u**6+(-7.591843766659773e-06)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.00437636761487965
pre_time_step:
[0, 23, 46, 69, 91, 114, 137, 160, 183, 206]
max_f_prime:
tensor([4.2723], dtype=torch.float64)
tensor([4.2723, 4.2408, 4.2095, 4.1785, 4.1478, 4.1174, 4.0872, 4.0574, 4.0278,
        3.9985], dtype=torch.float64)
tensor([4.2883, 4.2565, 4.2251, 4.1940, 4.1631, 4.1326, 4.1023, 4.0723, 4.0426,
        4.0131], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002462, data loss0 0.002462, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.288265, penalty 0.000000,

At iterate   22    f=  2.46212D-03    |proj g|=  8.19355D-04
max_f_prime 4.189850, dt 0.004464, time_steps 448.000000,
(1.3314218579845756)*u+(-1.0057979853044734)*1+(-0.8480005954925217)*u**2+(-0.15690608256531063)*u**3+(0.011071985617185632)*u**4+(-0.0003086525700680339)*u**5+(-4.453585290870057e-06)*u**6+(3.98288669223631e-06)*u**7
(0.7651930387439878)*u+(0.6159795804901949)*1+(-0.2820050311103761)*u**2+(-0.04319855094737439)*u**3+(-0.008843708835988182)*u**4+(-0.005862487107125914)*u**5+(-8.45905360271463e-05)*u**6+(7.565017805369956e-05)*u**7+(-2.8222576164108233e-06)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.004464285714285714
pre_time_step:
[0, 22, 45, 67, 90, 112, 134, 157, 179, 202]
max_f_prime:
tensor([4.1898], dtype=torch.float64)
tensor([4.1898, 4.1607, 4.1317, 4.1030, 4.0746, 4.0464, 4.0184, 3.9907, 3.9632,
        3.9360], dtype=torch.float64)
tensor([4.2046, 4.1752, 4.1462, 4.1174, 4.0888, 4.0605, 4.0324, 4.0046, 3.9770,
        3.9496], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002456, data loss0 0.002456, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.204551, penalty 0.000000,

At iterate   23    f=  2.45553D-03    |proj g|=  3.49830D-04
max_f_prime 4.060253, dt 0.004608, time_steps 434.000000,
(1.3603711284308049)*u+(-1.0278628296774848)*1+(-0.8694000303218599)*u**2+(-0.14418250727530452)*u**3+(0.005444240212276627)*u**4+(-0.0009746880587964556)*u**5+(-2.671838207237414e-05)*u**6+(8.308175951669964e-06)*u**7
(0.6977678721003853)*u+(0.6199669207858935)*1+(-0.2645325510152429)*u**2+(-0.03516778741817341)*u**3+(-0.008804627178355603)*u**4+(-0.004572173315257997)*u**5+(-0.00012533350792152018)*u**6+(3.897290014160966e-05)*u**7+(-1.043739916062851e-06)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.004608294930875576
pre_time_step:
[0, 22, 43, 65, 87, 108, 130, 152, 174, 195]
max_f_prime:
tensor([4.0603], dtype=torch.float64)
tensor([4.0603, 4.0336, 4.0072, 3.9811, 3.9551, 3.9293, 3.9037, 3.8783, 3.8532,
        3.8282], dtype=torch.float64)
tensor([4.0736, 4.0469, 4.0204, 3.9941, 3.9680, 3.9422, 3.9165, 3.8910, 3.8657,
        3.8407], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002471, data loss0 0.002471, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.073648, penalty 0.000000,
max_f_prime 4.180568, dt 0.004474, time_steps 447.000000,
(1.3337669000990295)*u+(-1.0074703169987946)*1+(-0.8495933903646276)*u**2+(-0.1561342878778475)*u**3+(0.010611162765383722)*u**4+(-0.00036489189649189315)*u**5+(-5.7285786174916945e-06)*u**6+(4.572392262939048e-06)*u**7
(0.7601511901053201)*u+(0.6162851578601427)*1+(-0.28067840371871083)*u**2+(-0.0426011298991692)*u**3+(-0.00885711047474338)*u**4+(-0.00576401958074681)*u**5+(-9.049156651195518e-05)*u**6+(7.22278537501625e-05)*u**7+(-2.62947494452522e-06)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.0044742729306487695
pre_time_step:
[0, 22, 45, 67, 89, 112, 134, 156, 179, 201]
max_f_prime:
tensor([4.1806], dtype=torch.float64)
tensor([4.1806, 4.1516, 4.1228, 4.0943, 4.0661, 4.0381, 4.0103, 3.9828, 3.9554,
        3.9284], dtype=torch.float64)
tensor([4.1952, 4.1661, 4.1372, 4.1086, 4.0802, 4.0521, 4.0242, 3.9965, 3.9691,
        3.9419], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002459, data loss0 0.002459, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.195169, penalty 0.000000,
max_f_prime 4.189624, dt 0.004464, time_steps 448.000000,
(1.3314794185648515)*u+(-1.0058388262656695)*1+(-0.8480394462708822)*u**2+(-0.15688761661992365)*u**3+(0.011060660236518497)*u**4+(-0.00031003607711746093)*u**5+(-4.483352726423889e-06)*u**6+(3.997887136567669e-06)*u**7
(0.7650700496400984)*u+(0.615987050391905)*1+(-0.2819726274851144)*u**2+(-0.04318399228509334)*u**3+(-0.008844070208061015)*u**4+(-0.005860082786748866)*u**5+(-8.474116426484925e-05)*u**6+(7.556523682722557e-05)*u**7+(-2.8174082538251406e-06)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.004464285714285714
pre_time_step:
[0, 22, 45, 67, 90, 112, 134, 157, 179, 202]
max_f_prime:
tensor([4.1896], dtype=torch.float64)
tensor([4.1896, 4.1604, 4.1315, 4.1028, 4.0744, 4.0462, 4.0182, 3.9905, 3.9631,
        3.9358], dtype=torch.float64)
tensor([4.2043, 4.1750, 4.1460, 4.1171, 4.0886, 4.0603, 4.0322, 4.0044, 3.9768,
        3.9494], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002456, data loss0 0.002456, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.204323, penalty 0.000000,
max_f_prime 4.189816, dt 0.004464, time_steps 448.000000,
(1.3314305096708285)*u+(-1.0058041232764874)*1+(-0.8480064342102106)*u**2+(-0.15690330854991774)*u**3+(0.011070283300981153)*u**4+(-0.0003088605286364651)*u**5+(-4.458054497577539e-06)*u**6+(3.985143056248613e-06)*u**7
(0.7651745552115738)*u+(0.615980703162044)*1+(-0.28200016116516036)*u**2+(-0.04319636303412339)*u**3+(-0.008843763255972529)*u**4+(-0.005862125764516147)*u**5+(-8.461319497586637e-05)*u**6+(7.563740788909433e-05)*u**7+(-2.8215283480988148e-06)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.004464285714285714
pre_time_step:
[0, 22, 45, 67, 90, 112, 134, 157, 179, 202]
max_f_prime:
tensor([4.1898], dtype=torch.float64)
tensor([4.1898, 4.1606, 4.1317, 4.1030, 4.0746, 4.0464, 4.0184, 3.9907, 3.9632,
        3.9360], dtype=torch.float64)
tensor([4.2045, 4.1752, 4.1461, 4.1173, 4.0888, 4.0604, 4.0324, 4.0045, 3.9769,
        3.9496], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002456, data loss0 0.002456, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.204516, penalty 0.000000,
max_f_prime 4.189845, dt 0.004464, time_steps 448.000000,
(1.3314230251139065)*u+(-1.0057988133152482)*1+(-0.8480013831308626)*u**2+(-0.15690570837665113)*u**3+(0.011071755970455784)*u**4+(-0.0003086806242800401)*u**5+(-4.454188092084621e-06)*u**6+(3.9831911154614935e-06)*u**7
(0.7651905453297569)*u+(0.6159797319388056)*1+(-0.28200437415572216)*u**2+(-0.043198255800579316)*u**3+(-0.008843716179490294)*u**4+(-0.0058624383621414125)*u**5+(-8.459359314869326e-05)*u**6+(7.564845527148379e-05)*u**7+(-2.8221592288226847e-06)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.004464285714285714
pre_time_step:
[0, 22, 45, 67, 90, 112, 134, 157, 179, 202]
max_f_prime:
tensor([4.1898], dtype=torch.float64)
tensor([4.1898, 4.1607, 4.1317, 4.1030, 4.0746, 4.0464, 4.0184, 3.9907, 3.9632,
        3.9360], dtype=torch.float64)
tensor([4.2045, 4.1752, 4.1462, 4.1174, 4.0888, 4.0605, 4.0324, 4.0046, 3.9770,
        3.9496], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002456, data loss0 0.002456, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.204546, penalty 0.000000,
max_f_prime 4.189850, dt 0.004464, time_steps 448.000000,
(1.3314219186777945)*u+(-1.0057980283626984)*1+(-0.8480006364512752)*u**2+(-0.15690606310694222)*u**3+(0.011071973675057576)*u**4+(-0.00030865402894851503)*u**5+(-4.453616637025828e-06)*u**6+(3.982902523166111e-06)*u**7
(0.7651929090815062)*u+(0.6159795883658309)*1+(-0.28200499694741055)*u**2+(-0.043198535599163874)*u**3+(-0.008843709217882441)*u**4+(-0.005862484572288994)*u**5+(-8.459069500696088e-05)*u**6+(7.565008846486523e-05)*u**7+(-2.822252499985474e-06)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.004464285714285714
pre_time_step:
[0, 22, 45, 67, 90, 112, 134, 157, 179, 202]
max_f_prime:
tensor([4.1898], dtype=torch.float64)
tensor([4.1898, 4.1607, 4.1317, 4.1030, 4.0746, 4.0464, 4.0184, 3.9907, 3.9632,
        3.9360], dtype=torch.float64)
tensor([4.2046, 4.1752, 4.1462, 4.1174, 4.0888, 4.0605, 4.0324, 4.0046, 3.9770,
        3.9496], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002456, data loss0 0.002456, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.204550, penalty 0.000000,
max_f_prime 4.189850, dt 0.004464, time_steps 448.000000,
(1.3314218586131543)*u+(-1.0057979857504125)*1+(-0.8480005959167174)*u**2+(-0.15690608236378714)*u**3+(0.01107198549350512)*u**4+(-0.00030865258517715735)*u**5+(-4.453585615510943e-06)*u**6+(3.982886856191948e-06)*u**7
(0.7651930374011183)*u+(0.61597958057176)*1+(-0.28200503075656214)*u**2+(-0.043198550788418284)*u**3+(-0.008843708839943336)*u**4+(-0.005862487080873484)*u**5+(-8.459053767364706e-05)*u**6+(7.565017712585857e-05)*u**7+(-2.822257563421734e-06)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.004464285714285714
pre_time_step:
[0, 22, 45, 67, 90, 112, 134, 157, 179, 202]
max_f_prime:
tensor([4.1898], dtype=torch.float64)
tensor([4.1898, 4.1607, 4.1317, 4.1030, 4.0746, 4.0464, 4.0184, 3.9907, 3.9632,
        3.9360], dtype=torch.float64)
tensor([4.2046, 4.1752, 4.1462, 4.1174, 4.0888, 4.0605, 4.0324, 4.0046, 3.9770,
        3.9496], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002456, data loss0 0.002456, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.204551, penalty 0.000000,
max_f_prime 4.189850, dt 0.004464, time_steps 448.000000,
(1.3314218581172288)*u+(-1.0057979853985828)*1+(-0.8480005955820424)*u**2+(-0.15690608252278174)*u**3+(0.011071985591084502)*u**4+(-0.0003086525732566135)*u**5+(-4.453585359381201e-06)*u**6+(3.982886726836967e-06)*u**7
(0.7651930384605931)*u+(0.6159795805074081)*1+(-0.2820050310357084)*u**2+(-0.043198550913828807)*u**3+(-0.008843708836822858)*u**4+(-0.005862487101585686)*u**5+(-8.459053637461843e-05)*u**6+(7.565017785789102e-05)*u**7+(-2.8222576052281787e-06)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.004464285714285714
pre_time_step:
[0, 22, 45, 67, 90, 112, 134, 157, 179, 202]
max_f_prime:
tensor([4.1898], dtype=torch.float64)
tensor([4.1898, 4.1607, 4.1317, 4.1030, 4.0746, 4.0464, 4.0184, 3.9907, 3.9632,
        3.9360], dtype=torch.float64)
tensor([4.2046, 4.1752, 4.1462, 4.1174, 4.0888, 4.0605, 4.0324, 4.0046, 3.9770,
        3.9496], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002456, data loss0 0.002456, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.204551, penalty 0.000000,
max_f_prime 4.189850, dt 0.004464, time_steps 448.000000,
(1.33142185801257)*u+(-1.005797985324334)*1+(-0.8480005955114139)*u**2+(-0.15690608255633554)*u**3+(0.01107198561167736)*u**4+(-0.00030865257074093886)*u**5+(-4.453585305328371e-06)*u**6+(3.982886699538294e-06)*u**7
(0.7651930386841812)*u+(0.6159795804938275)*1+(-0.28200503109461855)*u**2+(-0.04319855094029508)*u**3+(-0.008843708836164331)*u**4+(-0.005862487105956727)*u**5+(-8.459053610047542e-05)*u**6+(7.565017801237696e-05)*u**7+(-2.8222576140508853e-06)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.004464285714285714
pre_time_step:
[0, 22, 45, 67, 90, 112, 134, 157, 179, 202]
max_f_prime:
tensor([4.1898], dtype=torch.float64)
tensor([4.1898, 4.1607, 4.1317, 4.1030, 4.0746, 4.0464, 4.0184, 3.9907, 3.9632,
        3.9360], dtype=torch.float64)
tensor([4.2046, 4.1752, 4.1462, 4.1174, 4.0888, 4.0605, 4.0324, 4.0046, 3.9770,
        3.9496], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002456, data loss0 0.002456, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.204551, penalty 0.000000,
max_f_prime 4.189850, dt 0.004464, time_steps 448.000000,
(1.3314218579904837)*u+(-1.0057979853086647)*1+(-0.8480005954965086)*u**2+(-0.15690608256341654)*u**3+(0.011071985616023164)*u**4+(-0.00030865257021004414)*u**5+(-4.453585293921351e-06)*u**6+(3.982886693777324e-06)*u**7
(0.7651930387313663)*u+(0.6159795804909614)*1+(-0.28200503110705066)*u**2+(-0.04319855094588036)*u**3+(-0.008843708836025355)*u**4+(-0.00586248710687917)*u**5+(-8.459053604262182e-05)*u**6+(7.565017804497885e-05)*u**7+(-2.8222576159127815e-06)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.004464285714285714
pre_time_step:
[0, 22, 45, 67, 90, 112, 134, 157, 179, 202]
max_f_prime:
tensor([4.1898], dtype=torch.float64)
tensor([4.1898, 4.1607, 4.1317, 4.1030, 4.0746, 4.0464, 4.0184, 3.9907, 3.9632,
        3.9360], dtype=torch.float64)
tensor([4.2046, 4.1752, 4.1462, 4.1174, 4.0888, 4.0605, 4.0324, 4.0046, 3.9770,
        3.9496], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002456, data loss0 0.002456, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.204551, penalty 0.000000,
max_f_prime 4.189850, dt 0.004464, time_steps 448.000000,
(1.3314218579858226)*u+(-1.005797985305358)*1+(-0.8480005954933633)*u**2+(-0.15690608256491087)*u**3+(0.011071985616940264)*u**4+(-0.0003086525700980084)*u**5+(-4.453585291514111e-06)*u**6+(3.982886692561575e-06)*u**7
(0.7651930387413237)*u+(0.6159795804903568)*1+(-0.28200503110967423)*u**2+(-0.043198550947059045)*u**3+(-0.008843708835996028)*u**4+(-0.005862487107073834)*u**5+(-8.459053603041297e-05)*u**6+(7.565017805185886e-05)*u**7+(-2.8222576163056993e-06)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.004464285714285714
pre_time_step:
[0, 22, 45, 67, 90, 112, 134, 157, 179, 202]
max_f_prime:
tensor([4.1898], dtype=torch.float64)
tensor([4.1898, 4.1607, 4.1317, 4.1030, 4.0746, 4.0464, 4.0184, 3.9907, 3.9632,
        3.9360], dtype=torch.float64)
tensor([4.2046, 4.1752, 4.1462, 4.1174, 4.0888, 4.0605, 4.0324, 4.0046, 3.9770,
        3.9496], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002456, data loss0 0.002456, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.204551, penalty 0.000000,
max_f_prime 4.189850, dt 0.004464, time_steps 448.000000,
(1.3314218579848385)*u+(-1.0057979853046597)*1+(-0.8480005954926992)*u**2+(-0.1569060825652263)*u**3+(0.011071985617133882)*u**4+(-0.00030865257007435634)*u**5+(-4.453585291005905e-06)*u**6+(3.98288669230492e-06)*u**7
(0.7651930387434258)*u+(0.6159795804902289)*1+(-0.28200503111022807)*u**2+(-0.04319855094730789)*u**3+(-0.008843708835989833)*u**4+(-0.0058624871071149285)*u**5+(-8.459053602783532e-05)*u**6+(7.565017805331135e-05)*u**7+(-2.822257616388652e-06)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.004464285714285714
pre_time_step:
[0, 22, 45, 67, 90, 112, 134, 157, 179, 202]
max_f_prime:
tensor([4.1898], dtype=torch.float64)
tensor([4.1898, 4.1607, 4.1317, 4.1030, 4.0746, 4.0464, 4.0184, 3.9907, 3.9632,
        3.9360], dtype=torch.float64)
tensor([4.2046, 4.1752, 4.1462, 4.1174, 4.0888, 4.0605, 4.0324, 4.0046, 3.9770,
        3.9496], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002456, data loss0 0.002456, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.204551, penalty 0.000000,
max_f_prime 4.189850, dt 0.004464, time_steps 448.000000,
(1.3314218579854877)*u+(-1.0057979853051204)*1+(-0.8480005954931372)*u**2+(-0.15690608256501806)*u**3+(0.011071985617006092)*u**4+(-0.0003086525700899665)*u**5+(-4.453585291341308e-06)*u**6+(3.98288669247431e-06)*u**7
(0.7651930387420384)*u+(0.6159795804903134)*1+(-0.28200503110986247)*u**2+(-0.043198550947143644)*u**3+(-0.008843708835993919)*u**4+(-0.0058624871070878035)*u**5+(-8.459053602953631e-05)*u**6+(7.565017805235266e-05)*u**7+(-2.822257616333902e-06)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.004464285714285714
pre_time_step:
[0, 22, 45, 67, 90, 112, 134, 157, 179, 202]
max_f_prime:
tensor([4.1898], dtype=torch.float64)
tensor([4.1898, 4.1607, 4.1317, 4.1030, 4.0746, 4.0464, 4.0184, 3.9907, 3.9632,
        3.9360], dtype=torch.float64)
tensor([4.2046, 4.1752, 4.1462, 4.1174, 4.0888, 4.0605, 4.0324, 4.0046, 3.9770,
        3.9496], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002456, data loss0 0.002456, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.204551, penalty 0.000000,
max_f_prime 4.189850, dt 0.004464, time_steps 448.000000,
(1.331421857984975)*u+(-1.005797985304757)*1+(-0.8480005954927916)*u**2+(-0.15690608256518246)*u**3+(0.01107198561710697)*u**4+(-0.00030865257007764327)*u**5+(-4.453585291076521e-06)*u**6+(3.982886692340584e-06)*u**7
(0.7651930387431337)*u+(0.6159795804902468)*1+(-0.2820050311101511)*u**2+(-0.04319855094727329)*u**3+(-0.008843708835990702)*u**4+(-0.005862487107109219)*u**5+(-8.459053602819336e-05)*u**6+(7.565017805310944e-05)*u**7+(-2.8222576163771224e-06)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.004464285714285714
pre_time_step:
[0, 22, 45, 67, 90, 112, 134, 157, 179, 202]
max_f_prime:
tensor([4.1898], dtype=torch.float64)
tensor([4.1898, 4.1607, 4.1317, 4.1030, 4.0746, 4.0464, 4.0184, 3.9907, 3.9632,
        3.9360], dtype=torch.float64)
tensor([4.2046, 4.1752, 4.1462, 4.1174, 4.0888, 4.0605, 4.0324, 4.0046, 3.9770,
        3.9496], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002456, data loss0 0.002456, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.204551, penalty 0.000000,
max_f_prime 4.189850, dt 0.004464, time_steps 448.000000,
(1.3314218579853134)*u+(-1.005797985304997)*1+(-0.8480005954930196)*u**2+(-0.15690608256507396)*u**3+(0.01107198561704039)*u**4+(-0.00030865257008577657)*u**5+(-4.453585291251276e-06)*u**6+(3.982886692428842e-06)*u**7
(0.7651930387424107)*u+(0.6159795804902907)*1+(-0.2820050311099606)*u**2+(-0.043198550947187705)*u**3+(-0.008843708835992828)*u**4+(-0.005862487107095084)*u**5+(-8.459053602907962e-05)*u**6+(7.565017805260995e-05)*u**7+(-2.8222576163485965e-06)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.004464285714285714
pre_time_step:
[0, 22, 45, 67, 90, 112, 134, 157, 179, 202]
max_f_prime:
tensor([4.1898], dtype=torch.float64)
tensor([4.1898, 4.1607, 4.1317, 4.1030, 4.0746, 4.0464, 4.0184, 3.9907, 3.9632,
        3.9360], dtype=torch.float64)
tensor([4.2046, 4.1752, 4.1462, 4.1174, 4.0888, 4.0605, 4.0324, 4.0046, 3.9770,
        3.9496], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002456, data loss0 0.002456, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.204551, penalty 0.000000,
max_f_prime 4.189850, dt 0.004464, time_steps 448.000000,
(1.3314218579854287)*u+(-1.0057979853050787)*1+(-0.8480005954930973)*u**2+(-0.15690608256503707)*u**3+(0.011071985617017754)*u**4+(-0.00030865257008854194)*u**5+(-4.453585291310709e-06)*u**6+(3.9828866924588505e-06)*u**7
(0.765193038742165)*u+(0.6159795804903054)*1+(-0.28200503110989583)*u**2+(-0.04319855094715863)*u**3+(-0.008843708835993544)*u**4+(-0.005862487107090279)*u**5+(-8.459053602938127e-05)*u**6+(7.565017805244015e-05)*u**7+(-2.8222576163388984e-06)*u**8
obs_time_step:
[0, 21, 41, 62, 82, 103, 123, 144, 164, 185]
dt
0.004464285714285714
pre_time_step:
[0, 22, 45, 67, 90, 112, 134, 157, 179, 202]
max_f_prime:
tensor([4.1898], dtype=torch.float64)
tensor([4.1898, 4.1607, 4.1317, 4.1030, 4.0746, 4.0464, 4.0184, 3.9907, 3.9632,
        3.9360], dtype=torch.float64)
tensor([4.2046, 4.1752, 4.1462, 4.1174, 4.0888, 4.0605, 4.0324, 4.0046, 3.9770,
        3.9496], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002456, data loss0 0.002456, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 4.204551, penalty 0.000000,

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

At iterate   24    f=  2.45553D-03    |proj g|=  3.49829D-04

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
   28     24     70      1     0     0   3.498D-04   2.456D-03
  F =   2.4555292911827564E-003

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
poly0.layer0.weight : Parameter containing:
tensor([[-0.5640],
        [ 0.1981]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([-0.2022, -0.0079], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-1.2224, -0.6215],
        [-0.4045,  1.0151]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([0.2771, 0.5409], dtype=torch.float64, requires_grad=True)
poly0.layer2.weight : Parameter containing:
tensor([[ 0.1362,  0.7551, -0.7599],
        [-0.4839, -0.0124, -0.4292]], dtype=torch.float64, requires_grad=True)
poly0.layer2.bias : Parameter containing:
tensor([ 0.2891, -0.7567], dtype=torch.float64, requires_grad=True)
poly0.molecular.weight : Parameter containing:
tensor([[ 0.1921,  0.4408, -1.4888, -0.0073]], dtype=torch.float64,
       requires_grad=True)
poly0.molecular.bias : Parameter containing:
tensor([-0.7846], dtype=torch.float64, requires_grad=True)
poly0.denominator.weight : Parameter containing:
tensor([[ 0.3405,  0.0723, -0.4447, -0.1396]], dtype=torch.float64,
       requires_grad=True)
poly0.denominator.bias : Parameter containing:
tensor([0.6622], dtype=torch.float64, requires_grad=True)
(1.3314218579854287)*u+(-1.0057979853050787)*1+(-0.8480005954930973)*u**2+(-0.15690608256503707)*u**3+(0.011071985617017754)*u**4+(-0.00030865257008854194)*u**5+(-4.453585291310709e-06)*u**6+(3.9828866924588505e-06)*u**7
(0.765193038742165)*u+(0.6159795804903054)*1+(-0.28200503110989583)*u**2+(-0.04319855094715863)*u**3+(-0.008843708835993544)*u**4+(-0.005862487107090279)*u**5+(-8.459053602938127e-05)*u**6+(7.565017805244015e-05)*u**7+(-2.8222576163388984e-06)*u**8
0
CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH

Process finished with exit code 0
