C:\Users\47486\anaconda3\python.exe C:/Users/47486/Documents/Code/ConsLawNet1/learn_multiplication_function_update_numerical_scheme_with_param/version_3/beta_200_period_10/beta_200_period_10/learn_function_1d.py
C:\Users\47486\anaconda3\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\47486\anaconda3\lib\site-packages\numpy\.libs\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll
C:\Users\47486\anaconda3\lib\site-packages\numpy\.libs\libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll
  warnings.warn("loaded more than 1 DLL from .libs:"
C:\Users\47486\anaconda3\lib\site-packages\scipy\__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.23.4
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"
poly0.molecular.weight : Parameter containing:
tensor([[ 0.0630,  0.2717,  0.1811,  0.2433, -0.0135,  0.2639,  0.3145, -0.0134,
         -0.2169,  0.8599, -0.1697]], dtype=torch.float64, requires_grad=True)
该层的结构：[1, 11]
该层参数和：11
总参数数量和：11
max_f_prime 10.767674, dt 0.001739, time_steps 1150.000000,
Parameter containing:
tensor([[ 0.0630,  0.2717,  0.1811,  0.2433, -0.0135,  0.2639,  0.3145, -0.0134,
         -0.2169,  0.8599, -0.1697]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.0017391304347826088
pre_time_step:
[0, 58, 115, 173, 230, 288, 345, 402, 460, 518]
max_f_prime:
tensor([10.7677], dtype=torch.float64)
tensor([0.6299, 2.0869, 2.0869, 2.0869, 2.0869, 2.0869, 2.0869, 2.0869, 2.0869,
        2.0869], dtype=torch.float64)
loss0 0.032659, data loss0 0.032659, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 10.767674,
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =           11     M =          500

At X0         0 variables are exactly at the bounds

At iterate    0    f=  3.26589D-02    |proj g|=  3.10146D-02
max_f_prime 12.691400, dt 0.001476, time_steps 1355.000000,
 This problem is unconstrained.
Parameter containing:
tensor([[-0.6960,  0.5732,  0.0909,  0.2392, -0.1466,  0.2811,  0.6772, -0.0140,
          0.1896,  0.7592, -0.1694]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.0014760147601476014
pre_time_step:
[0, 68, 136, 203, 271, 339, 407, 474, 542, 610]
max_f_prime:
tensor([12.6914], dtype=torch.float64)
tensor([-6.9596, 12.6914, 12.6914, 12.6914, 12.6914, 12.6914, 12.6914, 12.6914,
        12.6914, 12.6914], dtype=torch.float64)
loss0 0.015494, data loss0 0.015494, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 12.691400,
C:\Users\47486\Documents\Code\ConsLawNet1\learn_multiplication_function_update_numerical_scheme_with_param\version_3\beta_200_period_10\beta_200_period_10\aTEAM\optim\PGManager.py:195: UserWarning: volatile was removed (Variable.volatile is always False)
  if p.grad.volatile:

At iterate    1    f=  1.54936D-02    |proj g|=  9.89713D-03
max_f_prime 13.469312, dt 0.001391, time_steps 1438.000000,
Parameter containing:
tensor([[-0.8873,  0.4596,  0.0315,  0.2747,  0.0453,  0.2775,  0.6865,  0.1469,
          0.2447,  0.6734, -0.1681]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.0013908205841446453
pre_time_step:
[0, 72, 144, 216, 288, 360, 431, 503, 575, 647]
max_f_prime:
tensor([13.4693], dtype=torch.float64)
tensor([-8.8734, 13.4693, 13.4693, 13.4693, 13.4693, 13.4693, 13.4693, 13.4693,
        13.4693, 13.4693], dtype=torch.float64)
loss0 0.013769, data loss0 0.013769, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 13.469312,

At iterate    2    f=  1.37688D-02    |proj g|=  2.03868D-02
max_f_prime 9.780193, dt 0.001916, time_steps 1044.000000,
Parameter containing:
tensor([[-0.7362,  0.2418, -0.0088,  0.3128,  0.2290,  0.2600,  0.5812,  0.2882,
          0.1468,  0.6339, -0.1641]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.0019157088122605363
pre_time_step:
[0, 52, 104, 157, 209, 261, 313, 365, 418, 470]
max_f_prime:
tensor([9.7802], dtype=torch.float64)
tensor([-7.3621,  9.7802,  9.7802,  9.7802,  9.7802,  9.7802,  9.7802,  9.7802,
         9.7802,  9.7802], dtype=torch.float64)
loss0 0.010565, data loss0 0.010565, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 9.780193,

At iterate    3    f=  1.05653D-02    |proj g|=  1.23794D-02
max_f_prime 7.042142, dt 0.002660, time_steps 752.000000,
Parameter containing:
tensor([[-0.6865, -0.0054, -0.0696,  0.3479,  0.3837,  0.2476,  0.5322,  0.4450,
          0.1940,  0.5499, -0.1543]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.0026595744680851063
pre_time_step:
[0, 38, 75, 113, 150, 188, 226, 263, 301, 338]
max_f_prime:
tensor([7.0421], dtype=torch.float64)
tensor([-6.8649,  6.8113,  6.8113,  6.8113,  6.8113,  6.8113,  6.8113,  6.8113,
         6.8113,  6.8113], dtype=torch.float64)
loss0 0.006438, data loss0 0.006438, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 7.042142,
max_f_prime 8.046918, dt 0.002328, time_steps 859.000000,
Parameter containing:
tensor([[-0.4876, -0.9940, -0.3126,  0.4884,  1.0027,  0.1980,  0.3363,  1.0724,
          0.3827,  0.2139, -0.1152]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.002328288707799767
pre_time_step:
[0, 43, 86, 129, 172, 215, 258, 301, 344, 387]
max_f_prime:
tensor([8.0469], dtype=torch.float64)
tensor([-4.8760, -5.0644, -5.0644, -5.0644, -5.0644, -5.0644, -5.0644, -5.0644,
        -5.0644, -5.0644], dtype=torch.float64)
loss0 0.024195, data loss0 0.024195, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 8.046918,
max_f_prime 6.528810, dt 0.002869, time_steps 697.000000,
Parameter containing:
tensor([[-0.6529, -0.1724, -0.1106,  0.3717,  0.4883,  0.2392,  0.4991,  0.5510,
          0.2258,  0.4931, -0.1477]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.0028694404591104736
pre_time_step:
[0, 35, 70, 105, 139, 174, 209, 244, 279, 314]
max_f_prime:
tensor([6.5288], dtype=torch.float64)
tensor([-6.5288,  4.8046,  4.8046,  4.8046,  4.8046,  4.8046,  4.8046,  4.8046,
         4.8046,  4.8046], dtype=torch.float64)
loss0 0.004518, data loss0 0.004518, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 6.528810,

At iterate    4    f=  4.51844D-03    |proj g|=  9.74917D-03
max_f_prime 7.472171, dt 0.002506, time_steps 798.000000,
Parameter containing:
tensor([[-0.4159, -0.8038, -0.1924,  0.3642,  0.9285,  0.1813,  0.3794,  0.7593,
          0.4199,  0.2693, -0.1050]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.002506265664160401
pre_time_step:
[0, 40, 80, 120, 160, 200, 239, 279, 319, 359]
max_f_prime:
tensor([7.4722], dtype=torch.float64)
tensor([-4.1587, -3.8791, -3.8791, -3.8791, -3.8791, -3.8791, -3.8791, -3.8791,
        -3.8791, -3.8791], dtype=torch.float64)
loss0 0.016750, data loss0 0.016750, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 7.472171,
max_f_prime 6.183184, dt 0.003026, time_steps 661.000000,
Parameter containing:
tensor([[-0.6183, -0.2645, -0.1225,  0.3706,  0.5525,  0.2308,  0.4817,  0.5814,
          0.2541,  0.4605, -0.1415]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.0030257186081694403
pre_time_step:
[0, 33, 66, 99, 132, 165, 198, 231, 264, 297]
max_f_prime:
tensor([6.1832], dtype=torch.float64)
tensor([-6.1832,  3.5383,  3.5383,  3.5383,  3.5383,  3.5383,  3.5383,  3.5383,
         3.5383,  3.5383], dtype=torch.float64)
loss0 0.004263, data loss0 0.004263, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 6.183184,

At iterate    5    f=  4.26341D-03    |proj g|=  1.43484D-02
max_f_prime 5.757390, dt 0.003252, time_steps 615.000000,
Parameter containing:
tensor([[-0.5123, -0.2928, -0.0847,  0.2770,  0.5261,  0.2073,  0.4968,  0.4531,
          0.3861,  0.4520, -0.1237]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.0032520325203252032
pre_time_step:
[0, 31, 62, 92, 123, 154, 185, 215, 246, 277]
max_f_prime:
tensor([5.7574], dtype=torch.float64)
tensor([-5.1231,  2.1947,  2.1947,  2.1947,  2.1947,  2.1947,  2.1947,  2.1947,
         2.1947,  2.1947], dtype=torch.float64)
loss0 0.002738, data loss0 0.002738, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.757390,

At iterate    6    f=  2.73828D-03    |proj g|=  1.87725D-02
max_f_prime 5.949958, dt 0.003145, time_steps 636.000000,
Parameter containing:
tensor([[-0.5950, -0.2341, -0.0696,  0.2855,  0.4824,  0.2098,  0.5418,  0.4460,
          0.3775,  0.4656, -0.1252]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.0031446540880503146
pre_time_step:
[0, 32, 64, 95, 127, 159, 191, 223, 254, 286]
max_f_prime:
tensor([5.9500], dtype=torch.float64)
tensor([-5.9500,  3.6090,  3.6090,  3.6090,  3.6090,  3.6090,  3.6090,  3.6090,
         3.6090,  3.6090], dtype=torch.float64)
loss0 0.001916, data loss0 0.001916, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.949958,

At iterate    7    f=  1.91607D-03    |proj g|=  9.56954D-03
max_f_prime 5.800161, dt 0.003226, time_steps 620.000000,
Parameter containing:
tensor([[-0.5800, -0.2716, -0.0734,  0.2739,  0.4848,  0.2035,  0.5553,  0.4754,
          0.4011,  0.4358, -0.1202]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.0032258064516129032
pre_time_step:
[0, 31, 62, 93, 124, 155, 186, 217, 248, 279]
max_f_prime:
tensor([5.8002], dtype=torch.float64)
tensor([-5.8002,  3.0845,  3.0845,  3.0845,  3.0845,  3.0845,  3.0845,  3.0845,
         3.0845,  3.0845], dtype=torch.float64)
loss0 0.001442, data loss0 0.001442, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.800161,

At iterate    8    f=  1.44250D-03    |proj g|=  4.59121D-03
max_f_prime 5.696237, dt 0.003284, time_steps 609.000000,
Parameter containing:
tensor([[-0.5696, -0.3072, -0.0737,  0.2742,  0.4996,  0.2014,  0.5342,  0.5114,
          0.3951,  0.4377, -0.1183]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003284072249589491
pre_time_step:
[0, 30, 61, 91, 122, 152, 183, 213, 244, 274]
max_f_prime:
tensor([5.6962], dtype=torch.float64)
tensor([-5.6962,  2.6247,  2.6247,  2.6247,  2.6247,  2.6247,  2.6247,  2.6247,
         2.6247,  2.6247], dtype=torch.float64)
loss0 0.001452, data loss0 0.001452, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.696237,
max_f_prime 5.747737, dt 0.003257, time_steps 614.000000,
Parameter containing:
tensor([[-0.5748, -0.2895, -0.0735,  0.2741,  0.4923,  0.2024,  0.5447,  0.4936,
          0.3981,  0.4367, -0.1192]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003257328990228013
pre_time_step:
[0, 31, 61, 92, 123, 154, 184, 215, 246, 276]
max_f_prime:
tensor([5.7477], dtype=torch.float64)
tensor([-5.7477,  2.8525,  2.8525,  2.8525,  2.8525,  2.8525,  2.8525,  2.8525,
         2.8525,  2.8525], dtype=torch.float64)
loss0 0.001350, data loss0 0.001350, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.747737,

At iterate    9    f=  1.35036D-03    |proj g|=  2.80468D-03
max_f_prime 5.781290, dt 0.003236, time_steps 618.000000,
Parameter containing:
tensor([[-0.5781, -0.3020, -0.0606,  0.2673,  0.4856,  0.2022,  0.5471,  0.4901,
          0.4075,  0.4415, -0.1159]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003236245954692557
pre_time_step:
[0, 31, 62, 93, 124, 154, 185, 216, 247, 278]
max_f_prime:
tensor([5.7813], dtype=torch.float64)
tensor([-5.7813,  2.7610,  2.7610,  2.7610,  2.7610,  2.7610,  2.7610,  2.7610,
         2.7610,  2.7610], dtype=torch.float64)
loss0 0.001286, data loss0 0.001286, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.781290,

At iterate   10    f=  1.28594D-03    |proj g|=  2.05675D-03
max_f_prime 5.889632, dt 0.003180, time_steps 629.000000,
Parameter containing:
tensor([[-0.5890, -0.3328, -0.0303,  0.2547,  0.4705,  0.2052,  0.5543,  0.4989,
          0.4205,  0.4403, -0.1076]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003179650238473768
pre_time_step:
[0, 31, 63, 94, 126, 157, 189, 220, 252, 283]
max_f_prime:
tensor([5.8896], dtype=torch.float64)
tensor([-5.8896,  2.5613,  2.5613,  2.5613,  2.5613,  2.5613,  2.5613,  2.5613,
         2.5613,  2.5613], dtype=torch.float64)
loss0 0.001239, data loss0 0.001239, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.889632,

At iterate   11    f=  1.23905D-03    |proj g|=  3.47287D-03
max_f_prime 5.811883, dt 0.003221, time_steps 621.000000,
Parameter containing:
tensor([[-0.5812, -0.3364, -0.0291,  0.2551,  0.4707,  0.2103,  0.5486,  0.4947,
          0.4198,  0.4385, -0.1064]], dtype=torch.float64, requires_grad=True)
 obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.00322061191626409
pre_time_step:
[0, 31, 62, 93, 124, 155, 186, 217, 248, 279]
max_f_prime:
tensor([5.8119], dtype=torch.float64)
tensor([-5.8119,  2.4481,  2.4481,  2.4481,  2.4481,  2.4481,  2.4481,  2.4481,
         2.4481,  2.4481], dtype=torch.float64)
loss0 0.001216, data loss0 0.001216, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.811883,

At iterate   12    f=  1.21615D-03    |proj g|=  1.30409D-03
max_f_prime 5.825413, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5825, -0.3433, -0.0250,  0.2526,  0.4722,  0.2133,  0.5458,  0.4958,
          0.4225,  0.4378, -0.1043]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8254], dtype=torch.float64)
tensor([-5.8254,  2.3921,  2.3921,  2.3921,  2.3921,  2.3921,  2.3921,  2.3921,
         2.3921,  2.3921], dtype=torch.float64)
loss0 0.001212, data loss0 0.001212, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.825413,

At iterate   13    f=  1.21178D-03    |proj g|=  6.64510D-04
max_f_prime 5.814705, dt 0.003221, time_steps 621.000000,
Parameter containing:
tensor([[-0.5815, -0.3512, -0.0218,  0.2503,  0.4731,  0.2176,  0.5426,  0.4962,
          0.4255,  0.4357, -0.1019]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.00322061191626409
pre_time_step:
[0, 31, 62, 93, 124, 155, 186, 217, 248, 279]
max_f_prime:
tensor([5.8147], dtype=torch.float64)
tensor([-5.8147,  2.3028,  2.3028,  2.3028,  2.3028,  2.3028,  2.3028,  2.3028,
         2.3028,  2.3028], dtype=torch.float64)
loss0 0.001219, data loss0 0.001219, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.814705,
max_f_prime 5.824118, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5824, -0.3443, -0.0246,  0.2523,  0.4723,  0.2138,  0.5454,  0.4958,
          0.4229,  0.4375, -0.1040]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8241], dtype=torch.float64)
tensor([-5.8241,  2.3813,  2.3813,  2.3813,  2.3813,  2.3813,  2.3813,  2.3813,
         2.3813,  2.3813], dtype=torch.float64)
loss0 0.001212, data loss0 0.001212, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.824118,

At iterate   14    f=  1.21163D-03    |proj g|=  6.56126D-04
max_f_prime 5.809499, dt 0.003221, time_steps 621.000000,
Parameter containing:
tensor([[-0.5809, -0.3505, -0.0227,  0.2514,  0.4695,  0.2174,  0.5446,  0.4965,
          0.4258,  0.4359, -0.1023]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.00322061191626409
pre_time_step:
[0, 31, 62, 93, 124, 155, 186, 217, 248, 279]
max_f_prime:
tensor([5.8095], dtype=torch.float64)
tensor([-5.8095,  2.3048,  2.3048,  2.3048,  2.3048,  2.3048,  2.3048,  2.3048,
         2.3048,  2.3048], dtype=torch.float64)
loss0 0.001216, data loss0 0.001216, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.809499,
max_f_prime 5.822329, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5822, -0.3450, -0.0244,  0.2522,  0.4720,  0.2142,  0.5453,  0.4959,
          0.4232,  0.4373, -0.1038]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8223], dtype=torch.float64)
tensor([-5.8223,  2.3719,  2.3719,  2.3719,  2.3719,  2.3719,  2.3719,  2.3719,
         2.3719,  2.3719], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.822329,

At iterate   15    f=  1.21139D-03    |proj g|=  4.92802D-04
max_f_prime 5.807106, dt 0.003226, time_steps 620.000000,
Parameter containing:
tensor([[-0.5807, -0.3521, -0.0224,  0.2525,  0.4695,  0.2202,  0.5432,  0.4966,
          0.4238,  0.4358, -0.1018]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.0032258064516129032
pre_time_step:
[0, 31, 62, 93, 124, 155, 186, 217, 248, 279]
max_f_prime:
tensor([5.8071], dtype=torch.float64)
tensor([-5.8071,  2.2860,  2.2860,  2.2860,  2.2860,  2.2860,  2.2860,  2.2860,
         2.2860,  2.2860], dtype=torch.float64)
loss0 0.001213, data loss0 0.001213, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.807106,
max_f_prime 5.819097, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5819, -0.3465, -0.0239,  0.2523,  0.4715,  0.2155,  0.5449,  0.4961,
          0.4233,  0.4370, -0.1034]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8191], dtype=torch.float64)
tensor([-5.8191,  2.3537,  2.3537,  2.3537,  2.3537,  2.3537,  2.3537,  2.3537,
         2.3537,  2.3537], dtype=torch.float64)
loss0 0.001212, data loss0 0.001212, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.819097,
max_f_prime 5.821751, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5822, -0.3453, -0.0243,  0.2522,  0.4719,  0.2145,  0.5452,  0.4959,
          0.4232,  0.4373, -0.1037]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8218], dtype=torch.float64)
tensor([-5.8218,  2.3686,  2.3686,  2.3686,  2.3686,  2.3686,  2.3686,  2.3686,
         2.3686,  2.3686], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.821751,
max_f_prime 5.819999, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5820, -0.3461, -0.0241,  0.2522,  0.4716,  0.2151,  0.5450,  0.4960,
          0.4233,  0.4371, -0.1035]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8200], dtype=torch.float64)
tensor([-5.8200,  2.3588,  2.3588,  2.3588,  2.3588,  2.3588,  2.3588,  2.3588,
         2.3588,  2.3588], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.819999,
max_f_prime 5.821515, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5822, -0.3454, -0.0243,  0.2522,  0.4719,  0.2145,  0.5452,  0.4959,
          0.4233,  0.4372, -0.1037]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8215], dtype=torch.float64)
tensor([-5.8215,  2.3673,  2.3673,  2.3673,  2.3673,  2.3673,  2.3673,  2.3673,
         2.3673,  2.3673], dtype=torch.float64)
loss0 0.001212, data loss0 0.001212, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.821515,
max_f_prime 5.821747, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5822, -0.3453, -0.0243,  0.2522,  0.4719,  0.2145,  0.5452,  0.4959,
          0.4232,  0.4373, -0.1037]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8217], dtype=torch.float64)
tensor([-5.8217,  2.3686,  2.3686,  2.3686,  2.3686,  2.3686,  2.3686,  2.3686,
         2.3686,  2.3686], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.821747,
max_f_prime 5.821594, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5822, -0.3454, -0.0243,  0.2522,  0.4719,  0.2145,  0.5452,  0.4959,
          0.4233,  0.4372, -0.1037]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8216], dtype=torch.float64)
tensor([-5.8216,  2.3678,  2.3678,  2.3678,  2.3678,  2.3678,  2.3678,  2.3678,
         2.3678,  2.3678], dtype=torch.float64)
loss0 0.001212, data loss0 0.001212, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.821594,
max_f_prime 5.821745, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5822, -0.3453, -0.0243,  0.2522,  0.4719,  0.2145,  0.5452,  0.4959,
          0.4232,  0.4373, -0.1037]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8217], dtype=torch.float64)
tensor([-5.8217,  2.3686,  2.3686,  2.3686,  2.3686,  2.3686,  2.3686,  2.3686,
         2.3686,  2.3686], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.821745,
max_f_prime 5.821744, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5822, -0.3453, -0.0243,  0.2522,  0.4719,  0.2145,  0.5452,  0.4959,
          0.4232,  0.4373, -0.1037]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8217], dtype=torch.float64)
tensor([-5.8217,  2.3686,  2.3686,  2.3686,  2.3686,  2.3686,  2.3686,  2.3686,
         2.3686,  2.3686], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.821744,
max_f_prime 5.821669, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5822, -0.3453, -0.0243,  0.2522,  0.4719,  0.2145,  0.5452,  0.4959,
          0.4233,  0.4373, -0.1037]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8217], dtype=torch.float64)
tensor([-5.8217,  2.3682,  2.3682,  2.3682,  2.3682,  2.3682,  2.3682,  2.3682,
         2.3682,  2.3682], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.821669,
 max_f_prime 5.821742, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5822, -0.3453, -0.0243,  0.2522,  0.4719,  0.2145,  0.5452,  0.4959,
          0.4232,  0.4373, -0.1037]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8217], dtype=torch.float64)
tensor([-5.8217,  2.3686,  2.3686,  2.3686,  2.3686,  2.3686,  2.3686,  2.3686,
         2.3686,  2.3686], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.821742,
max_f_prime 5.821744, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5822, -0.3453, -0.0243,  0.2522,  0.4719,  0.2145,  0.5452,  0.4959,
          0.4232,  0.4373, -0.1037]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8217], dtype=torch.float64)
tensor([-5.8217,  2.3686,  2.3686,  2.3686,  2.3686,  2.3686,  2.3686,  2.3686,
         2.3686,  2.3686], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.821744,

At iterate   16    f=  1.21120D-03    |proj g|=  4.51445D-04
max_f_prime 5.805307, dt 0.003226, time_steps 620.000000,
Parameter containing:
tensor([[-0.5805, -0.3517, -0.0263,  0.2537,  0.4708,  0.2208,  0.5427,  0.4964,
          0.4252,  0.4358, -0.1021]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.0032258064516129032
pre_time_step:
[0, 31, 62, 93, 124, 155, 186, 217, 248, 279]
max_f_prime:
tensor([5.8053], dtype=torch.float64)
tensor([-5.8053,  2.2885,  2.2885,  2.2885,  2.2885,  2.2885,  2.2885,  2.2885,
         2.2885,  2.2885], dtype=torch.float64)
loss0 0.001213, data loss0 0.001213, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.805307,
max_f_prime 5.817304, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5817, -0.3470, -0.0248,  0.2526,  0.4716,  0.2162,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1033]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8173], dtype=torch.float64)
tensor([-5.8173,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,
         2.3470,  2.3470], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.817304,

At iterate   17    f=  1.21072D-03    |proj g|=  3.43189D-04
max_f_prime 5.811415, dt 0.003221, time_steps 621.000000,
Parameter containing:
tensor([[-0.5811, -0.3505, -0.0248,  0.2525,  0.4705,  0.2184,  0.5445,  0.4960,
          0.4245,  0.4368, -0.1021]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.00322061191626409
pre_time_step:
[0, 31, 62, 93, 124, 155, 186, 217, 248, 279]
max_f_prime:
tensor([5.8114], dtype=torch.float64)
tensor([-5.8114,  2.3069,  2.3069,  2.3069,  2.3069,  2.3069,  2.3069,  2.3069,
         2.3069,  2.3069], dtype=torch.float64)
loss0 0.001215, data loss0 0.001215, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.811415,
max_f_prime 5.817022, dt 0.003221, time_steps 621.000000,
Parameter containing:
tensor([[-0.5817, -0.3472, -0.0248,  0.2526,  0.4715,  0.2163,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1032]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.00322061191626409
pre_time_step:
[0, 31, 62, 93, 124, 155, 186, 217, 248, 279]
max_f_prime:
tensor([5.8170], dtype=torch.float64)
tensor([-5.8170,  2.3450,  2.3450,  2.3450,  2.3450,  2.3450,  2.3450,  2.3450,
         2.3450,  2.3450], dtype=torch.float64)
loss0 0.001213, data loss0 0.001213, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.817022,
max_f_prime 5.817303, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5817, -0.3470, -0.0248,  0.2526,  0.4716,  0.2162,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1033]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8173], dtype=torch.float64)
tensor([-5.8173,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,
         2.3470,  2.3470], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.817303,
max_f_prime 5.817304, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5817, -0.3470, -0.0248,  0.2526,  0.4716,  0.2162,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1033]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8173], dtype=torch.float64)
tensor([-5.8173,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,
         2.3470,  2.3470], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.817304,
max_f_prime 5.817304, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5817, -0.3470, -0.0248,  0.2526,  0.4716,  0.2162,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1033]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8173], dtype=torch.float64)
tensor([-5.8173,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,
         2.3470,  2.3470], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.817304,
max_f_prime 5.817304, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5817, -0.3470, -0.0248,  0.2526,  0.4716,  0.2162,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1033]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8173], dtype=torch.float64)
tensor([-5.8173,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,
         2.3470,  2.3470], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.817304,
max_f_prime 5.817304, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5817, -0.3470, -0.0248,  0.2526,  0.4716,  0.2162,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1033]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8173], dtype=torch.float64)
tensor([-5.8173,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,
         2.3470,  2.3470], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.817304,
max_f_prime 5.817304, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5817, -0.3470, -0.0248,  0.2526,  0.4716,  0.2162,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1033]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8173], dtype=torch.float64)
tensor([-5.8173,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,
         2.3470,  2.3470], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.817304,
max_f_prime 5.817304, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5817, -0.3470, -0.0248,  0.2526,  0.4716,  0.2162,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1033]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8173], dtype=torch.float64)
tensor([-5.8173,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,
         2.3470,  2.3470], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.817304,
max_f_prime 5.817304, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5817, -0.3470, -0.0248,  0.2526,  0.4716,  0.2162,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1033]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8173], dtype=torch.float64)
tensor([-5.8173,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,
         2.3470,  2.3470], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.817304,
max_f_prime 5.817304, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5817, -0.3470, -0.0248,  0.2526,  0.4716,  0.2162,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1033]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8173], dtype=torch.float64)
tensor([-5.8173,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,
         2.3470,  2.3470], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.817304,
max_f_prime 5.817304, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5817, -0.3470, -0.0248,  0.2526,  0.4716,  0.2162,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1033]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8173], dtype=torch.float64)
tensor([-5.8173,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,
         2.3470,  2.3470], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.817304,
max_f_prime 5.817304, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5817, -0.3470, -0.0248,  0.2526,  0.4716,  0.2162,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1033]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8173], dtype=torch.float64)
tensor([-5.8173,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,
         2.3470,  2.3470], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.817304,
max_f_prime 5.817304, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5817, -0.3470, -0.0248,  0.2526,  0.4716,  0.2162,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1033]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8173], dtype=torch.float64)
tensor([-5.8173,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,
         2.3470,  2.3470], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.817304,
max_f_prime 5.817304, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5817, -0.3470, -0.0248,  0.2526,  0.4716,  0.2162,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1033]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8173], dtype=torch.float64)
tensor([-5.8173,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,
         2.3470,  2.3470], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.817304,
max_f_prime 5.817304, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5817, -0.3470, -0.0248,  0.2526,  0.4716,  0.2162,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1033]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8173], dtype=torch.float64)
tensor([-5.8173,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,
         2.3470,  2.3470], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.817304,

At iterate   18    f=  1.21072D-03    |proj g|=  3.43135D-04
max_f_prime 5.805311, dt 0.003226, time_steps 620.000000,
Parameter containing:
tensor([[-0.5805, -0.3552, -0.0266,  0.2543,  0.4701,  0.2228,  0.5436,  0.4963,
          0.4238,  0.4365, -0.1004]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.0032258064516129032
pre_time_step:
[0, 31, 62, 93, 124, 155, 186, 217, 248, 279]
max_f_prime:
tensor([5.8053], dtype=torch.float64)
tensor([-5.8053,  2.2533,  2.2533,  2.2533,  2.2533,  2.2533,  2.2533,  2.2533,
         2.2533,  2.2533], dtype=torch.float64)
loss0 0.001214, data loss0 0.001214, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.805311,
max_f_prime 5.815781, dt 0.003221, time_steps 621.000000,
Parameter containing:
tensor([[-0.5816, -0.3481, -0.0250,  0.2528,  0.4714,  0.2170,  0.5444,  0.4961,
          0.4238,  0.4368, -0.1029]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.00322061191626409
pre_time_step:
[0, 31, 62, 93, 124, 155, 186, 217, 248, 279]
max_f_prime:
tensor([5.8158], dtype=torch.float64)
tensor([-5.8158,  2.3351,  2.3351,  2.3351,  2.3351,  2.3351,  2.3351,  2.3351,
         2.3351,  2.3351], dtype=torch.float64)
loss0 0.001214, data loss0 0.001214, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.815781,
max_f_prime 5.817265, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5817, -0.3471, -0.0248,  0.2526,  0.4716,  0.2162,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1033]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8173], dtype=torch.float64)
tensor([-5.8173,  2.3467,  2.3467,  2.3467,  2.3467,  2.3467,  2.3467,  2.3467,
         2.3467,  2.3467], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.817265,
max_f_prime 5.817304, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5817, -0.3470, -0.0248,  0.2526,  0.4716,  0.2162,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1033]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8173], dtype=torch.float64)
tensor([-5.8173,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,
         2.3470,  2.3470], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.817304,
max_f_prime 5.817304, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5817, -0.3470, -0.0248,  0.2526,  0.4716,  0.2162,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1033]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8173], dtype=torch.float64)
tensor([-5.8173,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,
         2.3470,  2.3470], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.817304,
max_f_prime 5.817304, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5817, -0.3470, -0.0248,  0.2526,  0.4716,  0.2162,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1033]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8173], dtype=torch.float64)
tensor([-5.8173,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,
         2.3470,  2.3470], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.817304,
max_f_prime 5.817304, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5817, -0.3470, -0.0248,  0.2526,  0.4716,  0.2162,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1033]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8173], dtype=torch.float64)
tensor([-5.8173,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,
         2.3470,  2.3470], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.817304,
max_f_prime 5.817304, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5817, -0.3470, -0.0248,  0.2526,  0.4716,  0.2162,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1033]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8173], dtype=torch.float64)
tensor([-5.8173,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,
         2.3470,  2.3470], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.817304,
max_f_prime 5.817304, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5817, -0.3470, -0.0248,  0.2526,  0.4716,  0.2162,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1033]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8173], dtype=torch.float64)
tensor([-5.8173,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,
         2.3470,  2.3470], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.817304,
max_f_prime 5.817304, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5817, -0.3470, -0.0248,  0.2526,  0.4716,  0.2162,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1033]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8173], dtype=torch.float64)
tensor([-5.8173,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,
         2.3470,  2.3470], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.817304,
max_f_prime 5.817304, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5817, -0.3470, -0.0248,  0.2526,  0.4716,  0.2162,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1033]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8173], dtype=torch.float64)
tensor([-5.8173,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,
         2.3470,  2.3470], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.817304,
max_f_prime 5.817304, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5817, -0.3470, -0.0248,  0.2526,  0.4716,  0.2162,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1033]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8173], dtype=torch.float64)
tensor([-5.8173,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,
         2.3470,  2.3470], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.817304,
max_f_prime 5.817304, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5817, -0.3470, -0.0248,  0.2526,  0.4716,  0.2162,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1033]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8173], dtype=torch.float64)
tensor([-5.8173,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,
         2.3470,  2.3470], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.817304,
max_f_prime 5.817304, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5817, -0.3470, -0.0248,  0.2526,  0.4716,  0.2162,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1033]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8173], dtype=torch.float64)
tensor([-5.8173,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,
         2.3470,  2.3470], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.817304,
max_f_prime 5.817304, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5817, -0.3470, -0.0248,  0.2526,  0.4716,  0.2162,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1033]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8173], dtype=torch.float64)
tensor([-5.8173,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,
         2.3470,  2.3470], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.817304,
max_f_prime 5.817304, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5817, -0.3470, -0.0248,  0.2526,  0.4716,  0.2162,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1033]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8173], dtype=torch.float64)
tensor([-5.8173,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,
         2.3470,  2.3470], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.817304,
max_f_prime 5.817304, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5817, -0.3470, -0.0248,  0.2526,  0.4716,  0.2162,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1033]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8173], dtype=torch.float64)
tensor([-5.8173,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,
         2.3470,  2.3470], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.817304,
max_f_prime 5.817304, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5817, -0.3470, -0.0248,  0.2526,  0.4716,  0.2162,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1033]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8173], dtype=torch.float64)
tensor([-5.8173,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,
         2.3470,  2.3470], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.817304,
max_f_prime 5.817304, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5817, -0.3470, -0.0248,  0.2526,  0.4716,  0.2162,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1033]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8173], dtype=torch.float64)
tensor([-5.8173,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,
         2.3470,  2.3470], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.817304,
max_f_prime 5.817304, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5817, -0.3470, -0.0248,  0.2526,  0.4716,  0.2162,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1033]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8173], dtype=torch.float64)
tensor([-5.8173,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,
         2.3470,  2.3470], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.817304,

 Bad direction in the line search;
   refresh the lbfgs memory and restart the iteration.
max_f_prime 5.815469, dt 0.003221, time_steps 621.000000,
Parameter containing:
tensor([[-0.5815, -0.3472, -0.0250,  0.2527,  0.4714,  0.2164,  0.5449,  0.4960,
          0.4236,  0.4367, -0.1032]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.00322061191626409
pre_time_step:
[0, 31, 62, 93, 124, 155, 186, 217, 248, 279]
max_f_prime:
tensor([5.8155], dtype=torch.float64)
tensor([-5.8155,  2.3434,  2.3434,  2.3434,  2.3434,  2.3434,  2.3434,  2.3434,
         2.3434,  2.3434], dtype=torch.float64)
loss0 0.001213, data loss0 0.001213, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.815469,
max_f_prime 5.817265, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5817, -0.3470, -0.0248,  0.2526,  0.4716,  0.2162,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1033]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8173], dtype=torch.float64)
tensor([-5.8173,  2.3469,  2.3469,  2.3469,  2.3469,  2.3469,  2.3469,  2.3469,
         2.3469,  2.3469], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.817265,
max_f_prime 5.817303, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5817, -0.3470, -0.0248,  0.2526,  0.4716,  0.2162,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1033]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8173], dtype=torch.float64)
tensor([-5.8173,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,
         2.3470,  2.3470], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.817303,
max_f_prime 5.817304, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5817, -0.3470, -0.0248,  0.2526,  0.4716,  0.2162,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1033]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8173], dtype=torch.float64)
tensor([-5.8173,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,
         2.3470,  2.3470], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.817304,
max_f_prime 5.817304, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5817, -0.3470, -0.0248,  0.2526,  0.4716,  0.2162,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1033]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8173], dtype=torch.float64)
tensor([-5.8173,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,
         2.3470,  2.3470], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.817304,
max_f_prime 5.817304, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5817, -0.3470, -0.0248,  0.2526,  0.4716,  0.2162,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1033]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8173], dtype=torch.float64)
tensor([-5.8173,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,
         2.3470,  2.3470], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.817304,
max_f_prime 5.817304, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5817, -0.3470, -0.0248,  0.2526,  0.4716,  0.2162,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1033]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8173], dtype=torch.float64)
tensor([-5.8173,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,
         2.3470,  2.3470], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.817304,
max_f_prime 5.817304, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5817, -0.3470, -0.0248,  0.2526,  0.4716,  0.2162,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1033]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8173], dtype=torch.float64)
tensor([-5.8173,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,
         2.3470,  2.3470], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.817304,
max_f_prime 5.817304, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5817, -0.3470, -0.0248,  0.2526,  0.4716,  0.2162,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1033]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8173], dtype=torch.float64)
tensor([-5.8173,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,
         2.3470,  2.3470], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.817304,
max_f_prime 5.817304, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5817, -0.3470, -0.0248,  0.2526,  0.4716,  0.2162,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1033]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8173], dtype=torch.float64)
tensor([-5.8173,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,
         2.3470,  2.3470], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.817304,
max_f_prime 5.817304, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5817, -0.3470, -0.0248,  0.2526,  0.4716,  0.2162,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1033]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8173], dtype=torch.float64)
tensor([-5.8173,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,
         2.3470,  2.3470], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.817304,
max_f_prime 5.817304, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5817, -0.3470, -0.0248,  0.2526,  0.4716,  0.2162,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1033]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8173], dtype=torch.float64)
tensor([-5.8173,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,
         2.3470,  2.3470], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.817304,
max_f_prime 5.817304, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5817, -0.3470, -0.0248,  0.2526,  0.4716,  0.2162,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1033]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8173], dtype=torch.float64)
tensor([-5.8173,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,
         2.3470,  2.3470], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.817304,
max_f_prime 5.817304, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5817, -0.3470, -0.0248,  0.2526,  0.4716,  0.2162,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1033]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8173], dtype=torch.float64)
tensor([-5.8173,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,
         2.3470,  2.3470], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.817304,
max_f_prime 5.817304, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5817, -0.3470, -0.0248,  0.2526,  0.4716,  0.2162,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1033]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8173], dtype=torch.float64)
tensor([-5.8173,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,
         2.3470,  2.3470], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.817304,
max_f_prime 5.817304, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5817, -0.3470, -0.0248,  0.2526,  0.4716,  0.2162,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1033]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8173], dtype=torch.float64)
tensor([-5.8173,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,
         2.3470,  2.3470], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.817304,
max_f_prime 5.817304, dt 0.003215, time_steps 622.000000,
Parameter containing:
tensor([[-0.5817, -0.3470, -0.0248,  0.2526,  0.4716,  0.2162,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1033]], dtype=torch.float64, requires_grad=True)
obs_time_step:
[0, 18, 35, 53, 71, 88, 106, 124, 142, 159]
dt
0.003215434083601286
pre_time_step:
[0, 31, 62, 93, 124, 156, 187, 218, 249, 280]
max_f_prime:
tensor([5.8173], dtype=torch.float64)
tensor([-5.8173,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,  2.3470,
         2.3470,  2.3470], dtype=torch.float64)
loss0 0.001211, data loss0 0.001211, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 5.817304,

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.
Traceback (most recent call last):
  File "C:/Users/47486/Documents/Code/ConsLawNet1/learn_multiplication_function_update_numerical_scheme_with_param/version_3/beta_200_period_10/beta_200_period_10/learn_function_1d.py", line 111, in <module>
    printcoeffs()
  File "C:/Users/47486/Documents/Code/ConsLawNet1/learn_multiplication_function_update_numerical_scheme_with_param/version_3/beta_200_period_10/beta_200_period_10/learn_function_1d.py", line 95, in printcoeffs
    tsym_0, csym_0, tsym_1, csym_1 = poly.coeffs()
  File "C:\Users\47486\Documents\Code\ConsLawNet1\learn_multiplication_function_update_numerical_scheme_with_param\version_3\beta_200_period_10\beta_200_period_10\expr.py", line 155, in coeffs
    o_molecular, o_denominator = self.expression(calprec, eng=None, isexpand=True)
  File "C:\Users\47486\Documents\Code\ConsLawNet1\learn_multiplication_function_update_numerical_scheme_with_param\version_3\beta_200_period_10\beta_200_period_10\expr.py", line 105, in expression
    weight, bias = self._cast2symbol(self.layer[k])
  File "C:\Users\47486\Documents\Code\ConsLawNet1\learn_multiplication_function_update_numerical_scheme_with_param\version_3\beta_200_period_10\beta_200_period_10\expr.py", line 81, in _cast2symbol
    weight,bias = self._cast2numpy(layer)
  File "C:\Users\47486\Documents\Code\ConsLawNet1\learn_multiplication_function_update_numerical_scheme_with_param\version_3\beta_200_period_10\beta_200_period_10\expr.py", line 70, in _cast2numpy
    layer.bias.data.cpu().numpy()
AttributeError: 'NoneType' object has no attribute 'data'

At iterate   19    f=  1.21072D-03    |proj g|=  3.43135D-04

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
   11     19     90      2     0     0   3.431D-04   1.211D-03
  F =   1.2107214424759150E-003

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
poly0.molecular.weight : Parameter containing:
tensor([[-0.5817, -0.3470, -0.0248,  0.2526,  0.4716,  0.2162,  0.5446,  0.4961,
          0.4238,  0.4369, -0.1033]], dtype=torch.float64, requires_grad=True)

Process finished with exit code 1
