

current stage is: layer-10
iter:     0    time: 16.14
Func: 3.39e-02  |g|: 4.33e-02
iter:    10    time: 1374.78
Func: 2.03e-03  |g|: 5.07e-03
iter:    20    time: 1464.21
Func: 9.86e-04  |g|: 1.89e-03
iter:    30    time: 6004.96
Func: 9.01e-04  |g|: 5.14e-03
current expression:
[1, u, u**2, u**3, u**4, u**5, u**6, u**7]
[-9.78367976e-01  9.52056560e-01 -5.87366549e-01 -5.84185638e-02
 -2.76135426e-03 -9.92663165e-04 -3.46904961e-05  1.87056027e-06]
[u, 1, u**2, u**3, u**4, u**5, u**6, u**7]
[ 7.38405234e-01  6.19748471e-01 -1.93549819e-01 -1.33165369e-02
 -6.66234782e-03 -1.79925600e-03 -6.28784116e-05  3.39049226e-06]
