C:\Users\47486\anaconda3\python.exe C:/Users/47486/Documents/Code/ConsLawNet1/learn_multiplication_function_update_numerical_scheme_with_param/version_3/beta_50/learn_function_1d.py
poly0.layer0.weight : Parameter containing:
tensor([[-0.6427],
        [ 0.0736]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([-0.3398,  0.2239], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-0.5352, -0.9055],
        [ 0.2222,  0.8739]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([0.5639, 0.4649], dtype=torch.float64, requires_grad=True)
poly0.layer2.weight : Parameter containing:
tensor([[ 0.1151,  0.7583, -0.7743],
        [-0.4747, -0.0125, -0.4311]], dtype=torch.float64, requires_grad=True)
poly0.layer2.bias : Parameter containing:
tensor([ 0.3112, -0.7875], dtype=torch.float64, requires_grad=True)
poly0.molecular.weight : Parameter containing:
tensor([[ 0.1152,  0.3257, -1.3313,  0.1554]], dtype=torch.float64,
       requires_grad=True)
poly0.molecular.bias : Parameter containing:
tensor([-0.6178], dtype=torch.float64, requires_grad=True)
poly0.denominator.weight : Parameter containing:
tensor([[-0.3005,  0.1640, -0.5509, -0.0243]], dtype=torch.float64,
       requires_grad=True)
poly0.denominator.bias : Parameter containing:
tensor([0.1729], dtype=torch.float64, requires_grad=True)
该层的结构：[2, 1]
该层参数和：2
该层的结构：[2]
该层参数和：2
该层的结构：[2, 2]
该层参数和：4
该层的结构：[2]
该层参数和：2
该层的结构：[2, 3]
该层参数和：6
该层的结构：[2]
该层参数和：2
该层的结构：[1, 4]
该层参数和：4
该层的结构：[1]
该层参数和：1
该层的结构：[1, 4]
该层参数和：4
该层的结构：[1]
该层参数和：1
总参数数量和：28
(-0.9863349711510577)*1+(0.1866963691112218)*u+(0.031228880090687028)*u**2+(-0.02270058099002276)*u**3+(0.003046760183824258)*u**4+(-0.00011279924276812009)*u**5+(2.151498528051897e-05)*u**6+(-3.492463685315029e-06)*u**7
(-0.2681838081723696)*u+(0.02277973038673595)*1+(0.013503725748240068)*u**2+(-0.010874508527863511)*u**3+(0.0008684856095411435)*u**4+(1.7605174559219837e-05)*u**5+(-3.3579575731835787e-06)*u**6
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.169492
pre_time_step:
[0, 1, 1, 2, 2, 3, 4, 4, 5, 5]
max_f_prime:
tensor([0.1000], dtype=torch.float64)
tensor([-501.5573, -525.9220, -552.1074, -580.2993, -610.7083, -643.5729,
        -679.1649, -717.7947, -759.8180, -805.6444], dtype=torch.float64)
tensor([-490.0712, -513.5952, -538.8556, -566.0278, -595.3096, -626.9252,
        -661.1293, -698.2126, -738.5074, -782.3956], dtype=torch.float64,
       grad_fn=<SliceBackward>)
loss0 55.283942, data loss0 0.000000, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 345401.093750, penalty 55.283942,
 This problem is unconstrained.
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =           28     M =          500

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.52839D+01    |proj g|=  4.56000D+02
max_f_prime 0.388927, dt 0.047619, time_steps 42.000000,
(-0.7834943801926841)*1+(0.20427547167649882)*u+(0.03159701856069591)*u**2+(-0.0016730240566099454)*u**3+(6.935550744482561e-05)*u**4
(0.9543979032869265)*1+(0.20332476146076098)*u+(0.022707505479820006)*u**2+(0.000793560663027579)*u**3+(-4.6920566517328374e-05)*u**4
C:\Users\47486\Documents\Code\ConsLawNet1\learn_multiplication_function_update_numerical_scheme_with_param\version_3\beta_50\aTEAM\optim\PGManager.py:195: UserWarning: volatile was removed (Variable.volatile is always False)
  if p.grad.volatile:
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.047619047619047616
pre_time_step:
[0, 2, 4, 6, 8, 10, 13, 15, 17, 19]
max_f_prime:
tensor([0.3889], dtype=torch.float64)
tensor([0.3889, 0.3888, 0.3887, 0.3886, 0.3884, 0.3883, 0.3882, 0.3881, 0.3880,
        0.3878], dtype=torch.float64)
tensor([0.3890, 0.3889, 0.3887, 0.3886, 0.3885, 0.3884, 0.3883, 0.3881, 0.3880,
        0.3879], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.032025, data loss0 0.032025, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.388987, penalty 0.000000,

At iterate    1    f=  3.20248D-02    |proj g|=  3.26705D-02
max_f_prime 0.389118, dt 0.046512, time_steps 43.000000,
(-0.7835333947871375)*1+(0.20438789627755177)*u+(0.03162779610581462)*u**2+(-0.0016598608072510633)*u**3+(6.896059690880036e-05)*u**4
(0.954357378280768)*1+(0.20337165168491703)*u+(0.022721545070602884)*u**2+(0.0008002034300366357)*u**3+(-4.6676578999403095e-05)*u**4
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.046511627906976744
pre_time_step:
[0, 2, 4, 6, 9, 11, 13, 15, 17, 19]
max_f_prime:
tensor([0.3891], dtype=torch.float64)
tensor([0.3891, 0.3890, 0.3889, 0.3888, 0.3886, 0.3885, 0.3884, 0.3883, 0.3881,
        0.3880], dtype=torch.float64)
tensor([0.3892, 0.3891, 0.3889, 0.3888, 0.3887, 0.3886, 0.3885, 0.3883, 0.3882,
        0.3881], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.032009, data loss0 0.032009, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.389178, penalty 0.000000,
max_f_prime 0.389881, dt 0.046512, time_steps 43.000000,
(-0.7836894475800898)*1+(0.2048376961922822)*u+(0.03175099628383965)*u**2+(-0.001607162225010555)*u**3+(6.739169227063844e-05)*u**4
(0.954195278769651)*1+(0.20355925366235691)*u+(0.022777737567785304)*u**2+(0.0008267906568559476)*u**3+(-4.569859161201787e-05)*u**4
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.046511627906976744
pre_time_step:
[0, 2, 4, 6, 9, 11, 13, 15, 17, 19]
max_f_prime:
tensor([0.3899], dtype=torch.float64)
tensor([0.3899, 0.3898, 0.3896, 0.3895, 0.3894, 0.3893, 0.3892, 0.3890, 0.3889,
        0.3888], dtype=torch.float64)
tensor([0.3899, 0.3898, 0.3897, 0.3896, 0.3895, 0.3893, 0.3892, 0.3891, 0.3890,
        0.3888], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.031976, data loss0 0.031976, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.389942, penalty 0.000000,
max_f_prime 0.392942, dt 0.046512, time_steps 43.000000,
(-0.7843135694721408)*1+(0.2066385201052784)*u+(0.03224523701235525)*u**2+(-0.0013956384469939755)*u**3+(6.128795711535014e-05)*u**4
(0.9535468889303116)*1+(0.2043103189641119)*u+(0.023003053643311254)*u**2+(0.0009333979691724335)*u**3+(-4.1754161370429084e-05)*u**4
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.046511627906976744
pre_time_step:
[0, 2, 4, 6, 9, 11, 13, 15, 17, 19]
max_f_prime:
tensor([0.3929], dtype=torch.float64)
tensor([0.3929, 0.3928, 0.3927, 0.3926, 0.3925, 0.3923, 0.3922, 0.3921, 0.3920,
        0.3918], dtype=torch.float64)
tensor([0.3930, 0.3929, 0.3928, 0.3926, 0.3925, 0.3924, 0.3923, 0.3921, 0.3920,
        0.3919], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.031844, data loss0 0.031844, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.393003, penalty 0.000000,
max_f_prime 0.405284, dt 0.045455, time_steps 44.000000,
(-0.7868086335585618)*1+(0.21386780931633056)*u+(0.034245243699294985)*u**2+(-0.0005378663226112677)*u**3+(3.949833392138327e-05)*u**4+(2.7483202516506186e-06)*u**5
(0.9509534601388963)*1+(0.2073251047643929)*u+(0.02391305158483347)*u**2+(0.0013639529846603872)*u**3+(-2.5374925356921857e-05)*u**4+(-1.8865947616768488e-06)*u**5
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.045454545454545456
pre_time_step:
[0, 2, 4, 7, 9, 11, 13, 15, 18, 20]
max_f_prime:
tensor([0.4053], dtype=torch.float64)
tensor([0.4053, 0.4052, 0.4050, 0.4049, 0.4048, 0.4047, 0.4045, 0.4044, 0.4043,
        0.4041], dtype=torch.float64)
tensor([0.4053, 0.4052, 0.4051, 0.4050, 0.4048, 0.4047, 0.4046, 0.4045, 0.4043,
        0.4042], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.031116, data loss0 0.031116, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.405347, penalty 0.000000,
max_f_prime 0.456297, dt 0.040000, time_steps 50.000000,
(-0.7967664341053391)*1+(0.24320121573507747)*u+(0.0426141826805326)*u**2+(0.0030804086256470084)*u**3+(1.6457153067617746e-05)*u**5+(-5.3537504200939855e-06)*u**4
(0.9405817873172475)*1+(0.21955304318423033)*u+(0.02769253238451609)*u**2+(0.003151616600702287)*u**3+(4.935315668512637e-05)*u**4+(-1.164749633703148e-05)*u**5
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.04
pre_time_step:
[0, 2, 5, 8, 10, 12, 15, 18, 20, 22]
max_f_prime:
tensor([0.4563], dtype=torch.float64)
tensor([0.4563, 0.4562, 0.4560, 0.4559, 0.4557, 0.4556, 0.4554, 0.4553, 0.4551,
        0.4550], dtype=torch.float64)
tensor([0.4564, 0.4562, 0.4561, 0.4559, 0.4558, 0.4556, 0.4555, 0.4554, 0.4552,
        0.4551], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.028772, data loss0 0.028772, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.456369, penalty 0.000000,
max_f_prime 0.688944, dt 0.027027, time_steps 74.000000,
(-0.8362588987342834)*1+(0.3672175972148414)*u+(0.08200258473538878)*u**2+(0.020566048484814817)*u**3+(0.0005115261591363516)*u**4+(0.00012224308547616674)*u**5+(2.0109265477362343e-05)*u**6
(0.8991245598386517)*1+(0.2711905148562033)*u+(0.045023987178384864)*u**2+(0.011310195403946632)*u**3+(0.00046459490626733313)*u**4+(-9.83288199663771e-05)*u**5+(-1.617531443253005e-05)*u**6
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.02702702702702703
pre_time_step:
[0, 4, 7, 11, 15, 18, 22, 26, 30, 33]
max_f_prime:
tensor([0.6889], dtype=torch.float64)
tensor([0.6889, 0.6887, 0.6884, 0.6881, 0.6878, 0.6876, 0.6873, 0.6870, 0.6867,
        0.6864], dtype=torch.float64)
tensor([0.6891, 0.6888, 0.6885, 0.6882, 0.6880, 0.6877, 0.6874, 0.6871, 0.6869,
        0.6866], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.019198, data loss0 0.019198, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.689085, penalty 0.000000,
max_f_prime 2.286770, dt 0.008163, time_steps 245.000000,
(-0.9901556593667248)*1+(0.9716578256334957)*u+(0.3337010401784224)*u**2+(0.13824876496240537)*u**3+(0.013840275419115334)*u**4+(0.0015585577363294294)*u**5+(0.00041681737881348106)*u**6+(4.806997680709033e-05)*u**7+(2.028938161250091e-06)*u**8
(0.733504914791464)*1+(0.5227801711420028)*u+(0.14802018672260697)*u**2+(0.05689546022634703)*u**3+(-0.0024247338428138297)*u**5+(0.0014271114557379348)*u**4+(-0.0006484656815231233)*u**6+(-7.478510219450183e-05)*u**7+(-3.1565304960378482e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.00816326530612245
pre_time_step:
[0, 12, 24, 37, 49, 61, 74, 86, 98, 110]
max_f_prime:
tensor([2.2868], dtype=torch.float64)
tensor([2.2868, 2.2832, 2.2796, 2.2760, 2.2724, 2.2689, 2.2653, 2.2618, 2.2583,
        2.2547], dtype=torch.float64)
tensor([2.2886, 2.2850, 2.2814, 2.2778, 2.2742, 2.2706, 2.2671, 2.2635, 2.2600,
        2.2565], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.021571, data loss0 0.021571, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.288577, penalty 0.000000,
max_f_prime 1.332415, dt 0.013986, time_steps 143.000000,
(-0.9145781867040661)*1+(0.6504040524118592)*u+(0.1903303328652115)*u**2+(0.07058160491622227)*u**3+(0.005068187632813259)*u**4+(0.0006663699795076013)*u**5+(0.00016075211261635576)*u**6+(1.4689782086657027e-05)*u**7
(0.8155387743431188)*1+(0.38899248234674505)*u+(0.09050663313170487)*u**2+(0.03213482566321146)*u**3+(0.0014173943231611907)*u**4+(-0.0007198868478159288)*u**5+(-0.00017366228250055717)*u**6+(-1.5869533812553443e-05)*u**7
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.013986013986013986
pre_time_step:
[0, 7, 14, 21, 29, 36, 43, 50, 57, 64]
max_f_prime:
tensor([1.3324], dtype=torch.float64)
tensor([1.3324, 1.3313, 1.3302, 1.3291, 1.3280, 1.3269, 1.3258, 1.3247, 1.3236,
        1.3225], dtype=torch.float64)
tensor([1.3330, 1.3319, 1.3308, 1.3296, 1.3285, 1.3274, 1.3263, 1.3253, 1.3242,
        1.3231], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.005077, data loss0 0.005077, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.332971, penalty 0.000000,

At iterate    2    f=  5.07683D-03    |proj g|=  1.68776D-02
max_f_prime 1.132099, dt 0.016393, time_steps 122.000000,
(-0.8818218902893751)*1+(0.5563311780791016)*u+(0.09761090026633082)*u**2+(0.026619425660598467)*u**3+(0.0009473907488030886)*u**4+(0.00017116205590146492)*u**5+(2.861057105441149e-05)*u**6+(1.5299417786250268e-06)*u**7
(0.8401348476000505)*1+(0.37612164294349104)*u+(0.05806940635183214)*u**2+(0.014302338802046375)*u**3+(0.0004639795471139224)*u**4+(-0.00017265520823595405)*u**5+(-2.886015873747575e-05)*u**6+(-1.5432884057519032e-06)*u**7
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.01639344262295082
pre_time_step:
[0, 6, 12, 18, 24, 30, 37, 43, 49, 55]
max_f_prime:
tensor([1.1321], dtype=torch.float64)
tensor([1.1321, 1.1308, 1.1296, 1.1283, 1.1270, 1.1258, 1.1245, 1.1233, 1.1220,
        1.1208], dtype=torch.float64)
tensor([1.1327, 1.1315, 1.1302, 1.1289, 1.1277, 1.1264, 1.1251, 1.1239, 1.1226,
        1.1214], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.007953, data loss0 0.007953, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.132736, penalty 0.000000,
max_f_prime 1.295497, dt 0.014388, time_steps 139.000000,
(-0.9089016689754188)*1+(0.633330225941709)*u+(0.17275028392451125)*u**2+(0.061903065109879855)*u**3+(0.0040999496362304644)*u**4+(0.0005550062149399287)*u**5+(0.0001284962039307706)*u**6+(1.1026340410948293e-05)*u**7
(0.8197779624870727)*1+(0.38665406624642074)*u+(0.08463576293233827)*u**2+(0.028830624062602932)*u**3+(0.001232111923305733)*u**4+(-0.000591711458411263)*u**5+(-0.00013699427894950107)*u**6+(-1.175556559525632e-05)*u**7
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.014388489208633094
pre_time_step:
[0, 7, 14, 21, 28, 35, 42, 49, 56, 63]
max_f_prime:
tensor([1.2955], dtype=torch.float64)
tensor([1.2955, 1.2944, 1.2932, 1.2921, 1.2909, 1.2898, 1.2887, 1.2876, 1.2864,
        1.2853], dtype=torch.float64)
tensor([1.2961, 1.2949, 1.2938, 1.2926, 1.2915, 1.2904, 1.2893, 1.2881, 1.2870,
        1.2859], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.004840, data loss0 0.004840, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.296069, penalty 0.000000,

At iterate    3    f=  4.83980D-03    |proj g|=  1.09120D-02
max_f_prime 1.343525, dt 0.013889, time_steps 144.000000,
(-0.9066044543933741)*1+(0.6382280274163685)*u+(0.13128528373311524)*u**2+(0.04183377915801674)*u**3+(0.002123441347633103)*u**4+(0.0003154155361088469)*u**5+(6.214859034185925e-05)*u**6+(4.253958446190511e-06)*u**7
(0.8151383145221298)*1+(0.4108317225307314)*u+(0.07231220755253631)*u**2+(0.020828959395262518)*u**3+(0.0007074648731317551)*u**4+(-0.0003437958231890885)*u**5+(-6.77405623077729e-05)*u**6+(-4.636718799151193e-06)*u**7
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.013888888888888888
pre_time_step:
[0, 7, 14, 22, 29, 36, 43, 50, 58, 65]
max_f_prime:
tensor([1.3435], dtype=torch.float64)
tensor([1.3435, 1.3419, 1.3402, 1.3385, 1.3369, 1.3352, 1.3336, 1.3319, 1.3303,
        1.3287], dtype=torch.float64)
tensor([1.3444, 1.3427, 1.3410, 1.3394, 1.3377, 1.3361, 1.3344, 1.3328, 1.3311,
        1.3295], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.004332, data loss0 0.004332, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.344361, penalty 0.000000,

At iterate    4    f=  4.33210D-03    |proj g|=  1.13547D-02
max_f_prime 1.614357, dt 0.011561, time_steps 173.000000,
(-0.9126555705373639)*1+(0.6951458461136768)*u+(0.041187853086823475)*u**2+(0.004368676802011009)*u**3+(6.870707174967206e-05)*u**4+(1.6066094095667213e-05)*u**5
(0.7882223045109351)*1+(0.4986123076648572)*u+(0.04268064300940963)*u**2+(0.0032675144283543026)*u**3+(-2.188617825058067e-05)*u**4+(-1.9116721976089083e-05)*u**5+(-1.0104458084892806e-06)*u**6
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.011560693641618497
pre_time_step:
[0, 9, 17, 26, 35, 43, 52, 61, 69, 78]
max_f_prime:
tensor([1.6144], dtype=torch.float64)
tensor([1.6144, 1.6107, 1.6071, 1.6035, 1.6000, 1.5964, 1.5928, 1.5893, 1.5857,
        1.5822], dtype=torch.float64)
tensor([1.6162, 1.6125, 1.6089, 1.6053, 1.6017, 1.5982, 1.5946, 1.5910, 1.5875,
        1.5840], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.002649, data loss0 0.002649, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.616171, penalty 0.000000,

At iterate    5    f=  2.64896D-03    |proj g|=  1.40687D-02
max_f_prime 10.497019, dt 0.001784, time_steps 1121.000000,
(1.168163340975171)*u+(-1.0368445176753678)*1+(-0.39337257046408813)*u**2+(0.05215423026697813)*u**4+(0.011854060628743293)*u**3+(-0.0026225499827444306)*u**6+(0.00010522556781028945)*u**8+(4.656710841049469e-05)*u**5+(1.2378701775973447e-05)*u**7
(1.4166328808777635)*u+(0.43382805069840574)*1+(-0.3499259564608119)*u**2+(-0.012729729909088798)*u**3+(0.010415639132907642)*u**4+(0.003982429500941995)*u**6+(-0.0001597885295831581)*u**8+(-7.071370518301783e-05)*u**5+(-1.879747095779329e-05)*u**7
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.001784121320249777
pre_time_step:
[0, 56, 112, 168, 224, 280, 336, 392, 448, 504]
max_f_prime:
tensor([10.4970], dtype=torch.float64)
tensor([10.4970, 10.3501, 10.2062, 10.0653,  9.9272,  9.7919,  9.6594,  9.5294,
         9.4021,  9.2772], dtype=torch.float64)
tensor([10.5718, 10.4233, 10.2779, 10.1355,  9.9960,  9.8593,  9.7254,  9.5942,
         9.4655,  9.3394], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.043056, data loss0 0.043056, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 10.571764, penalty 0.000000,
max_f_prime 2.077964, dt 0.008969, time_steps 223.000000,
(-0.934379961379757)*1+(0.7671285256029332)*u+(-0.06410508710192242)*u**2+(-0.0250652777207539)*u**3+(0.001950981146367042)*u**4+(9.102302489158776e-05)*u**5+(1.7449514465641036e-05)*u**6+(-2.664477742960819e-06)*u**7
(0.7445062348395385)*1+(0.6214407778490859)*u+(-0.015710623533786848)*u**3+(-0.0031966993188652874)*u**2+(0.00020356951348896832)*u**4+(-0.00011594361853202033)*u**5+(-2.2226901942480193e-05)*u**6+(3.3939675305765255e-06)*u**7
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008968609865470852
pre_time_step:
[0, 11, 22, 33, 45, 56, 67, 78, 89, 100]
max_f_prime:
tensor([2.0780], dtype=torch.float64)
tensor([2.0780, 2.0707, 2.0634, 2.0562, 2.0490, 2.0419, 2.0348, 2.0277, 2.0206,
        2.0136], dtype=torch.float64)
tensor([2.0816, 2.0743, 2.0670, 2.0598, 2.0526, 2.0455, 2.0383, 2.0312, 2.0242,
        2.0171], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001285, data loss0 0.001285, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.081622, penalty 0.000000,

At iterate    6    f=  1.28513D-03    |proj g|=  1.28264D-02
max_f_prime 2.160073, dt 0.008658, time_steps 231.000000,
(-0.9279505970844163)*1+(0.7767991899451725)*u+(-0.0929674360018082)*u**2+(-0.031098595194683578)*u**3+(0.0034953572098019746)*u**4+(0.00018877073622383954)*u**5+(2.0892709075436553e-05)*u**6+(-6.484889439219713e-06)*u**7
(0.7379445802585036)*1+(0.6498829226991911)*u+(-0.020895996618084847)*u**3+(-0.018464922751098307)*u**2+(0.0005224510755155961)*u**4+(-0.0002445045846223542)*u**5+(-2.70612026859287e-05)*u**6+(8.39952860478417e-06)*u**7
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008658008658008658
pre_time_step:
[0, 12, 23, 35, 46, 58, 69, 81, 92, 104]
max_f_prime:
tensor([2.1601], dtype=torch.float64)
tensor([2.1601, 2.1519, 2.1437, 2.1355, 2.1275, 2.1194, 2.1114, 2.1034, 2.0955,
        2.0876], dtype=torch.float64)
tensor([2.1642, 2.1560, 2.1478, 2.1396, 2.1315, 2.1234, 2.1154, 2.1074, 2.0995,
        2.0916], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.001069, data loss0 0.001069, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.164199, penalty 0.000000,

At iterate    7    f=  1.06924D-03    |proj g|=  1.06557D-02
max_f_prime 2.295032, dt 0.008130, time_steps 246.000000,
(-0.8958596858419269)*1+(0.7910216641600119)*u+(-0.16217158833373238)*u**2+(-0.04074514962594189)*u**3+(0.009281222125516665)*u**4+(0.0005190371798377991)*u**5+(-2.6342672686300366e-05)*u**7+(-2.229899621217697e-05)*u**6+(2.18137317197931e-06)*u**8
(0.7278587904292592)*1+(0.7145164083978393)*u+(-0.05958621935496699)*u**2+(-0.032184364351123845)*u**3+(0.0018688050880701632)*u**4+(-0.000709220585387383)*u**5+(3.599504326276702e-05)*u**7+(3.0469699978127574e-05)*u**6+(-2.9806626925319006e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.008130081300813009
pre_time_step:
[0, 12, 25, 37, 49, 61, 74, 86, 98, 111]
max_f_prime:
tensor([2.2950], dtype=torch.float64)
tensor([2.2950, 2.2848, 2.2745, 2.2644, 2.2543, 2.2443, 2.2343, 2.2244, 2.2145,
        2.2048], dtype=torch.float64)
tensor([2.3002, 2.2899, 2.2796, 2.2695, 2.2593, 2.2493, 2.2393, 2.2293, 2.2195,
        2.2096], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000819, data loss0 0.000819, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.300196, penalty 0.000000,

At iterate    8    f=  8.19109D-04    |proj g|=  1.21189D-02
max_f_prime 2.577843, dt 0.007246, time_steps 276.000000,
(-0.8930785131052029)*1+(0.8202127215933785)*u+(-0.21705141434955108)*u**2+(-0.041112337114169104)*u**3+(0.015849544964899747)*u**4+(0.0008152161556615879)*u**5+(-0.00016432507847794988)*u**6+(-5.243088405321746e-05)*u**7+(7.013301889658863e-06)*u**8
(0.7887217668660029)*u+(0.7054929037153491)*1+(-0.09891985906172118)*u**2+(-0.03866874937546401)*u**3+(0.0035236182625946254)*u**4+(-0.001146334633263933)*u**5+(0.0002310694252866161)*u**6+(7.372687332732266e-05)*u**7+(-9.861913056822111e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007246376811594203
pre_time_step:
[0, 14, 28, 41, 55, 69, 83, 97, 110, 124]
max_f_prime:
tensor([2.5778], dtype=torch.float64)
tensor([2.5778, 2.5644, 2.5511, 2.5379, 2.5247, 2.5117, 2.4987, 2.4859, 2.4731,
        2.4604], dtype=torch.float64)
tensor([2.5846, 2.5711, 2.5578, 2.5445, 2.5313, 2.5182, 2.5052, 2.4923, 2.4795,
        2.4667], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000683, data loss0 0.000683, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.584594, penalty 0.000000,

At iterate    9    f=  6.83064D-04    |proj g|=  8.33317D-03
max_f_prime 2.541998, dt 0.007353, time_steps 272.000000,
(-0.8878237677373628)*1+(0.8166063275859547)*u+(-0.21746496348946906)*u**2+(-0.04146249586059116)*u**3+(0.01592009931068136)*u**4+(0.0008168398243489261)*u**5+(-0.00016378530294796552)*u**6+(-5.27839701176969e-05)*u**7+(7.047538012688034e-06)*u**8
(0.7850325996824914)*u+(0.7083289952119892)*1+(-0.0988742816987368)*u**2+(-0.03884389422415393)*u**3+(0.0035310200043828046)*u**4+(-0.0011526847355195656)*u**5+(0.00023112587435492336)*u**6+(7.448617809897566e-05)*u**7+(-9.945143770009519e-06)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007352941176470588
pre_time_step:
[0, 14, 27, 41, 54, 68, 82, 95, 109, 122]
max_f_prime:
tensor([2.5420], dtype=torch.float64)
tensor([2.5420, 2.5288, 2.5158, 2.5028, 2.4899, 2.4772, 2.4645, 2.4519, 2.4393,
        2.4269], dtype=torch.float64)
tensor([2.5486, 2.5354, 2.5223, 2.5093, 2.4964, 2.4835, 2.4708, 2.4582, 2.4456,
        2.4331], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000662, data loss0 0.000662, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.548612, penalty 0.000000,

At iterate   10    f=  6.61792D-04    |proj g|=  5.47853D-04
max_f_prime 2.589803, dt 0.007220, time_steps 277.000000,
(-0.8834968040297182)*1+(0.8208765273539118)*u+(-0.23075745518733853)*u**2+(-0.04090724378061337)*u**3+(0.017840357636360347)*u**4+(0.0008818385571483233)*u**5+(-0.0002187944940284648)*u**6+(-6.035150491546104e-05)*u**7+(9.021637814324966e-06)*u**8
(0.8009761146800407)*u+(0.7047106015133306)*1+(-0.10912201078453063)*u**2+(-0.040156361788332415)*u**3+(0.004019979109975867)*u**4+(-0.0012551803750928503)*u**5+(0.00031142498006776005)*u**6+(8.590237290391587e-05)*u**7+(-1.2841106395205645e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007220216606498195
pre_time_step:
[0, 14, 28, 42, 55, 69, 83, 97, 111, 125]
max_f_prime:
tensor([2.5898], dtype=torch.float64)
tensor([2.5898, 2.5760, 2.5623, 2.5487, 2.5352, 2.5217, 2.5084, 2.4952, 2.4821,
        2.4690], dtype=torch.float64)
tensor([2.5968, 2.5829, 2.5691, 2.5555, 2.5419, 2.5284, 2.5151, 2.5018, 2.4886,
        2.4755], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000647, data loss0 0.000647, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.596750, penalty 0.000000,

At iterate   11    f=  6.47278D-04    |proj g|=  7.44793D-04
max_f_prime 2.642336, dt 0.007067, time_steps 283.000000,
(-0.8770403152450068)*1+(0.8255120675315647)*u+(-0.24774411210807706)*u**2+(-0.04000199873497367)*u**3+(0.020415170746135327)*u**4+(0.000957642475982803)*u**5+(-0.0003002307473550361)*u**6+(-7.018813328200265e-05)*u**7+(1.2047729694969094e-05)*u**8
(0.8200963911018658)*u+(0.700824613426119)*1+(-0.12236987365139862)*u**2+(-0.041649679428877)*u**3+(0.004667077345505373)*u**4+(-0.001380194673796259)*u**5+(0.00043270519928016683)*u**6+(0.00010115809412077668)*u**7+(-1.7363695505745274e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007067137809187279
pre_time_step:
[0, 14, 28, 42, 57, 71, 85, 99, 113, 127]
max_f_prime:
tensor([2.6423], dtype=torch.float64)
tensor([2.6423, 2.6277, 2.6132, 2.5989, 2.5846, 2.5704, 2.5564, 2.5424, 2.5285,
        2.5148], dtype=torch.float64)
tensor([2.6497, 2.6350, 2.6205, 2.6060, 2.5917, 2.5775, 2.5634, 2.5494, 2.5355,
        2.5217], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000662, data loss0 0.000662, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.649682, penalty 0.000000,
max_f_prime 2.593883, dt 0.007194, time_steps 278.000000,
(-0.8830003812269838)*1+(0.8212466495626809)*u+(-0.23207776082097256)*u**2+(-0.04085482799963322)*u**3+(0.01803374391246801)*u**4+(0.0008880658713193004)*u**5+(-0.0002245624622795109)*u**6+(-6.110479515447673e-05)*u**7+(9.232627707229948e-06)*u**8
(0.8024550954164683)*u+(0.7044081288346348)*1+(-0.11013311523100018)*u**2+(-0.04028057168348709)*u**3+(0.004068573306555447)*u**4+(-0.0012652846471187728)*u**5+(0.00031994860405945493)*u**6+(8.705993741144311e-05)*u**7+(-1.3154319367286294e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007194244604316547
pre_time_step:
[0, 14, 28, 42, 56, 70, 83, 97, 111, 125]
max_f_prime:
tensor([2.5939], dtype=torch.float64)
tensor([2.5939, 2.5800, 2.5662, 2.5526, 2.5390, 2.5255, 2.5122, 2.4989, 2.4857,
        2.4726], dtype=torch.float64)
tensor([2.6009, 2.5869, 2.5731, 2.5594, 2.5458, 2.5323, 2.5188, 2.5055, 2.4923,
        2.4791], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000656, data loss0 0.000656, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.600861, penalty 0.000000,
max_f_prime 2.589850, dt 0.007220, time_steps 277.000000,
(-0.8834910199544505)*1+(0.8208808531597147)*u+(-0.2307728526064697)*u**2+(-0.040906649857662694)*u**3+(0.017842606392430366)*u**4+(0.0008819114681424644)*u**5+(-0.00021886123396685058)*u**6+(-6.036027595123233e-05)*u**7+(9.024076196984181e-06)*u**8
(0.8009933555888641)*u+(0.7047070737028575)*1+(-0.1091337844334579)*u**2+(-0.04015781806384079)*u**3+(0.004020544157226942)*u**4+(-0.0012552985273856676)*u**5+(0.00031152354246970356)*u**6+(8.591584104668262e-05)*u**7+(-1.2844724181838605e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007220216606498195
pre_time_step:
[0, 14, 28, 42, 55, 69, 83, 97, 111, 125]
max_f_prime:
tensor([2.5899], dtype=torch.float64)
tensor([2.5899, 2.5760, 2.5623, 2.5487, 2.5352, 2.5218, 2.5085, 2.4952, 2.4821,
        2.4691], dtype=torch.float64)
tensor([2.5968, 2.5829, 2.5692, 2.5555, 2.5420, 2.5285, 2.5151, 2.5018, 2.4887,
        2.4756], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000647, data loss0 0.000647, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.596798, penalty 0.000000,
max_f_prime 2.592512, dt 0.007194, time_steps 278.000000,
(-0.8831672337169398)*1+(0.8211225059093059)*u+(-0.2316342618272434)*u**2+(-0.04087277067047975)*u**3+(0.017968658082133156)*u**4+(0.0008859796871150619)*u**5+(-0.00022261476286203707)*u**6+(-6.085149496354499e-05)*u**7+(9.161324248714317e-06)*u**8
(0.8019581613641349)*u+(0.7045097240961837)*1+(-0.10979313295912677)*u**2+(-0.040238998727399194)*u**3+(0.004052218109525154)*u**4+(-0.0012618967345669474)*u**5+(0.0003170691680717025)*u**6+(8.667050035656405e-05)*u**7+(-1.3048431382671432e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007194244604316547
pre_time_step:
[0, 14, 28, 42, 56, 70, 83, 97, 111, 125]
max_f_prime:
tensor([2.5925], dtype=torch.float64)
tensor([2.5925, 2.5787, 2.5649, 2.5513, 2.5377, 2.5243, 2.5109, 2.4976, 2.4845,
        2.4714], dtype=torch.float64)
tensor([2.5995, 2.5856, 2.5718, 2.5581, 2.5445, 2.5310, 2.5176, 2.5043, 2.4910,
        2.4779], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000656, data loss0 0.000656, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.599480, penalty 0.000000,
max_f_prime 2.589871, dt 0.007220, time_steps 277.000000,
(-0.8834885462324042)*1+(0.8208827031159172)*u+(-0.23077943764478606)*u**2+(-0.040906395728748164)*u**3+(0.017843568168387437)*u**4+(0.000881942648046847)*u**5+(-0.0002188897805208358)*u**6+(-6.036402717504968e-05)*u**7+(9.025119183017374e-06)*u**8
(0.8010007290856078)*u+(0.7047055649612816)*1+(-0.10913881981688418)*u**2+(-0.04015844081580604)*u**3+(0.004020785823822046)*u**4+(-0.0012553490555157869)*u**5+(0.00031156570083941914)*u**6+(8.592160121652575e-05)*u**7+(-1.2846271656562932e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007220216606498195
pre_time_step:
[0, 14, 28, 42, 55, 69, 83, 97, 111, 125]
max_f_prime:
tensor([2.5899], dtype=torch.float64)
tensor([2.5899, 2.5761, 2.5623, 2.5487, 2.5352, 2.5218, 2.5085, 2.4953, 2.4821,
        2.4691], dtype=torch.float64)
tensor([2.5968, 2.5830, 2.5692, 2.5555, 2.5420, 2.5285, 2.5151, 2.5019, 2.4887,
        2.4756], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000647, data loss0 0.000647, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.596818, penalty 0.000000,
max_f_prime 2.591615, dt 0.007220, time_steps 277.000000,
(-0.8832764951267098)*1+(0.8210410704093176)*u+(-0.23134369446784997)*u**2+(-0.04088434191173427)*u**3+(0.017926084993095805)*u**4+(0.0008846097905747393)*u**5+(-0.00022134429136562854)*u**6+(-6.068568469532729e-05)*u**7+(9.114845020673568e-06)*u**8
(0.8016326590328475)*u+(0.7045762902691987)*1+(-0.10957057648815158)*u**2+(-0.04021167906147749)*u**3+(0.004041520275816414)*u**4+(-0.001259673665846464)*u**5+(0.0003151915996063938)*u**6+(8.641568261967696e-05)*u**7+(-1.2979429306739273e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007220216606498195
pre_time_step:
[0, 14, 28, 42, 55, 69, 83, 97, 111, 125]
max_f_prime:
tensor([2.5916], dtype=torch.float64)
tensor([2.5916, 2.5778, 2.5640, 2.5504, 2.5369, 2.5234, 2.5101, 2.4968, 2.4837,
        2.4706], dtype=torch.float64)
tensor([2.5986, 2.5847, 2.5709, 2.5572, 2.5436, 2.5301, 2.5167, 2.5034, 2.4902,
        2.4771], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000647, data loss0 0.000647, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.598575, penalty 0.000000,
max_f_prime 2.592207, dt 0.007194, time_steps 278.000000,
(-0.8832043843478548)*1+(0.8210948291019838)*u+(-0.2315354773450642)*u**2+(-0.040876720921237356)*u**3+(0.017954178319017623)*u**4+(0.0008855142353890666)*u**5+(-0.00022218234226263262)*u**6+(-6.0795111360967136e-05)*u**7+(9.14550167526387e-06)*u**8
(0.8018474934223839)*u+(0.7045323543142044)*1+(-0.10971745335527029)*u**2+(-0.04022971813763374)*u**3+(0.0040485795921939415)*u**4+(-0.0012611412566615682)*u**5+(0.0003164300551373912)*u**6+(8.658384030039133e-05)*u**7+(-1.3024939650433949e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007194244604316547
pre_time_step:
[0, 14, 28, 42, 56, 70, 83, 97, 111, 125]
max_f_prime:
tensor([2.5922], dtype=torch.float64)
tensor([2.5922, 2.5784, 2.5646, 2.5510, 2.5374, 2.5240, 2.5106, 2.4974, 2.4842,
        2.4711], dtype=torch.float64)
tensor([2.5992, 2.5853, 2.5715, 2.5578, 2.5442, 2.5307, 2.5173, 2.5040, 2.4908,
        2.4777], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000656, data loss0 0.000656, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.599172, penalty 0.000000,
max_f_prime 2.591615, dt 0.007220, time_steps 277.000000,
(-0.883276377399957)*1+(0.821041158214558)*u+(-0.2313440076104918)*u**2+(-0.04088432951998293)*u**3+(0.01792613084436324)*u**4+(0.0008846112682135255)*u**5+(-0.00022134565816096503)*u**6+(-6.0685863325919345e-05)*u**7+(9.114895010449374e-06)*u**8
(0.8016330097931158)*u+(0.704576218529561)*1+(-0.1095708162550377)*u**2+(-0.04021170853874975)*u**3+(0.004041531797302435)*u**4+(-0.0012596760630751251)*u**5+(0.00031519361924256544)*u**6+(8.641595709388725e-05)*u**7+(-1.297950351151814e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007220216606498195
pre_time_step:
[0, 14, 28, 42, 55, 69, 83, 97, 111, 125]
max_f_prime:
tensor([2.5916], dtype=torch.float64)
tensor([2.5916, 2.5778, 2.5640, 2.5504, 2.5369, 2.5234, 2.5101, 2.4968, 2.4837,
        2.4706], dtype=torch.float64)
tensor([2.5986, 2.5847, 2.5709, 2.5572, 2.5436, 2.5301, 2.5167, 2.5034, 2.4902,
        2.4771], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000647, data loss0 0.000647, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.598576, penalty 0.000000,
max_f_prime 2.592006, dt 0.007220, time_steps 277.000000,
(-0.8832288627460992)*1+(0.8210765858905099)*u+(-0.23147038129137437)*u**2+(-0.04087931480484746)*u**3+(0.017944640044368784)*u**4+(0.0008852073623624955)*u**5+(-0.00022189766986580186)*u**6+(-6.075796349581035e-05)*u**7+(9.135086887588697e-06)*u**8
(0.8017745702260293)*u+(0.7045472671572467)*1+(-0.1096675922240603)*u**2+(-0.040223598389230356)*u**3+(0.004046182797418966)*u**4+(-0.0012606432493076783)*u**5+(0.0003160093458857553)*u**6+(8.652675043083307e-05)*u**7+(-1.3009477898989618e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007220216606498195
pre_time_step:
[0, 14, 28, 42, 55, 69, 83, 97, 111, 125]
max_f_prime:
tensor([2.5920], dtype=torch.float64)
tensor([2.5920, 2.5782, 2.5644, 2.5508, 2.5372, 2.5238, 2.5104, 2.4972, 2.4840,
        2.4710], dtype=torch.float64)
tensor([2.5990, 2.5851, 2.5713, 2.5576, 2.5440, 2.5305, 2.5171, 2.5038, 2.4906,
        2.4775], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000647, data loss0 0.000647, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.598970, penalty 0.000000,

At iterate   12    f=  6.47042D-04    |proj g|=  6.81588D-04
max_f_prime 2.633570, dt 0.007092, time_steps 282.000000,
(-0.8786550928188238)*1+(0.8250005607758796)*u+(-0.24469234941306114)*u**2+(-0.04035577984399778)*u**3+(0.01989134394779306)*u**4+(0.0009458476484416711)*u**5+(-0.0002822165267514043)*u**6+(-6.823072131016047e-05)*u**7+(1.1371194268697663e-05)*u**8
(0.8163144805347223)*u+(0.7015038252961172)*1+(-0.11974169553605847)*u**2+(-0.0413893898129143)*u**3+(0.004528806369799495)*u**4+(-0.0013610171380553692)*u**5+(0.0004060923872718279)*u**6+(9.817985084384847e-05)*u**7+(-1.6362455735183776e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.0070921985815602835
pre_time_step:
[0, 14, 28, 42, 56, 70, 85, 99, 113, 127]
max_f_prime:
tensor([2.6336], dtype=torch.float64)
tensor([2.6336, 2.6191, 2.6048, 2.5905, 2.5764, 2.5624, 2.5484, 2.5346, 2.5209,
        2.5073], dtype=torch.float64)
tensor([2.6408, 2.6263, 2.6119, 2.5976, 2.5835, 2.5694, 2.5554, 2.5415, 2.5277,
        2.5141], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000651, data loss0 0.000651, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.640843, penalty 0.000000,
max_f_prime 2.597738, dt 0.007194, time_steps 278.000000,
(-0.8826018522434828)*1+(0.8216272239822309)*u+(-0.2332952805308424)*u**2+(-0.040823226212641964)*u**3+(0.01820707996363397)*u**4+(0.0008938619796757306)*u**5+(-0.00022970517543474363)*u**6+(-6.177814534986163e-05)*u**7+(9.421406229003147e-06)*u**8
(0.8037758968455534)*u+(0.7041265474587738)*1+(-0.1110415824498586)*u**2+(-0.04039222867435041)*u**3+(0.004111337819600297)*u**4+(-0.001274803233635034)*u**5+(0.00032759968214907684)*u**6+(8.81064205108589e-05)*u**7+(-1.3436570073692507e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007194244604316547
pre_time_step:
[0, 14, 28, 42, 56, 70, 83, 97, 111, 125]
max_f_prime:
tensor([2.5977], dtype=torch.float64)
tensor([2.5977, 2.5838, 2.5700, 2.5563, 2.5426, 2.5291, 2.5157, 2.5023, 2.4891,
        2.4760], dtype=torch.float64)
tensor([2.6047, 2.5908, 2.5769, 2.5631, 2.5494, 2.5359, 2.5224, 2.5090, 2.4957,
        2.4825], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000655, data loss0 0.000655, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.604744, penalty 0.000000,
max_f_prime 2.592097, dt 0.007194, time_steps 278.000000,
(-0.8832189026530325)*1+(0.8210853646835347)*u+(-0.2314994008712684)*u**2+(-0.04087846336397457)*u**3+(0.01794879774841806)*u**4+(0.0008853456394248727)*u**5+(-0.00022202055973720655)*u**6+(-6.077415326155122e-05)*u**7+(9.139586319549047e-06)*u**8
(0.8018063815374751)*u+(0.7045405752926004)*1+(-0.10968940050830726)*u**2+(-0.040226299057964966)*u**3+(0.004047215208792688)*u**4+(-0.0012608690877927184)*u**5+(0.00031619160716590957)*u**6+(8.655179149472655e-05)*u**7+(-1.3016184134615018e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007194244604316547
pre_time_step:
[0, 14, 28, 42, 56, 70, 83, 97, 111, 125]
max_f_prime:
tensor([2.5921], dtype=torch.float64)
tensor([2.5921, 2.5783, 2.5645, 2.5509, 2.5373, 2.5239, 2.5105, 2.4973, 2.4841,
        2.4710], dtype=torch.float64)
tensor([2.5991, 2.5852, 2.5714, 2.5577, 2.5441, 2.5306, 2.5172, 2.5039, 2.4907,
        2.4776], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000656, data loss0 0.000656, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.599061, penalty 0.000000,
max_f_prime 2.592006, dt 0.007220, time_steps 277.000000,
(-0.8832288601836347)*1+(0.8210765881491904)*u+(-0.2314703887574623)*u**2+(-0.04087931458595902)*u**3+(0.017944641113988)*u**4+(0.0008852073979407571)*u**5+(-0.00022189770147737278)*u**6+(-6.075796766093368e-05)*u**7+(9.135088044970162e-06)*u**8
(0.8017745784103094)*u+(0.7045472654355732)*1+(-0.10966759783467336)*u**2+(-0.040223599084131194)*u**3+(0.0040461830630199504)*u**4+(-0.0012606433074135734)*u**5+(0.00031600939276902235)*u**6+(8.652675687300624e-05)*u**7+(-1.3009479624001173e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007220216606498195
pre_time_step:
[0, 14, 28, 42, 55, 69, 83, 97, 111, 125]
max_f_prime:
tensor([2.5920], dtype=torch.float64)
tensor([2.5920, 2.5782, 2.5644, 2.5508, 2.5372, 2.5238, 2.5104, 2.4972, 2.4840,
        2.4710], dtype=torch.float64)
tensor([2.5990, 2.5851, 2.5713, 2.5576, 2.5440, 2.5305, 2.5171, 2.5038, 2.4906,
        2.4775], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000647, data loss0 0.000647, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.598970, penalty 0.000000,
max_f_prime 2.592006, dt 0.007220, time_steps 277.000000,
(-0.8832288601703882)*1+(0.8210765881608666)*u+(-0.23147038879605802)*u**2+(-0.04087931458482747)*u**3+(0.01794464111951737)*u**4+(0.0008852073981246783)*u**5+(-0.0002218977016407881)*u**6+(-6.075796768246518e-05)*u**7+(9.135088050953218e-06)*u**8
(0.801774578452618)*u+(0.7045472654266732)*1+(-0.1096675978636773)*u**2+(-0.04022359908772346)*u**3+(0.004046183064392967)*u**4+(-0.0012606433077139508)*u**5+(0.0003160093930113844)*u**6+(8.652675690630889e-05)*u**7+(-1.300947963291858e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007220216606498195
pre_time_step:
[0, 14, 28, 42, 55, 69, 83, 97, 111, 125]
max_f_prime:
tensor([2.5920], dtype=torch.float64)
tensor([2.5920, 2.5782, 2.5644, 2.5508, 2.5372, 2.5238, 2.5104, 2.4972, 2.4840,
        2.4710], dtype=torch.float64)
tensor([2.5990, 2.5851, 2.5713, 2.5576, 2.5440, 2.5305, 2.5171, 2.5038, 2.4906,
        2.4775], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000647, data loss0 0.000647, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.598970, penalty 0.000000,
max_f_prime 2.592006, dt 0.007220, time_steps 277.000000,
(-0.8832288601836347)*1+(0.8210765881491904)*u+(-0.2314703887574623)*u**2+(-0.04087931458595902)*u**3+(0.017944641113988)*u**4+(0.0008852073979407571)*u**5+(-0.00022189770147737278)*u**6+(-6.075796766093368e-05)*u**7+(9.135088044970162e-06)*u**8
(0.8017745784103094)*u+(0.7045472654355732)*1+(-0.10966759783467336)*u**2+(-0.040223599084131194)*u**3+(0.0040461830630199504)*u**4+(-0.0012606433074135734)*u**5+(0.00031600939276902235)*u**6+(8.652675687300624e-05)*u**7+(-1.3009479624001173e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007220216606498195
pre_time_step:
[0, 14, 28, 42, 55, 69, 83, 97, 111, 125]
max_f_prime:
tensor([2.5920], dtype=torch.float64)
tensor([2.5920, 2.5782, 2.5644, 2.5508, 2.5372, 2.5238, 2.5104, 2.4972, 2.4840,
        2.4710], dtype=torch.float64)
tensor([2.5990, 2.5851, 2.5713, 2.5576, 2.5440, 2.5305, 2.5171, 2.5038, 2.4906,
        2.4775], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000647, data loss0 0.000647, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.598970, penalty 0.000000,

At iterate   13    f=  6.47042D-04    |proj g|=  6.81587D-04
max_f_prime 2.601522, dt 0.007168, time_steps 279.000000,
(-0.8821799211536363)*1+(0.8222013516864104)*u+(-0.23494951817167198)*u**2+(-0.04091362360446858)*u**3+(0.018411452979903146)*u**4+(0.0009022812441472483)*u**5+(-0.0002351687869372876)*u**6+(-6.257794278276983e-05)*u**7+(9.628351712059967e-06)*u**8
(0.8050598608006233)*u+(0.7038878893445071)*1+(-0.11209757827316932)*u**2+(-0.04054086795965591)*u**3+(0.004156744128689124)*u**4+(-0.0012893438341072489)*u**5+(0.0003360520097019661)*u**6+(8.942276612913073e-05)*u**7+(-1.3758743178013507e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007168458781362007
pre_time_step:
[0, 14, 28, 42, 56, 70, 84, 98, 112, 126]
max_f_prime:
tensor([2.6015], dtype=torch.float64)
tensor([2.6015, 2.5875, 2.5737, 2.5599, 2.5462, 2.5326, 2.5191, 2.5057, 2.4925,
        2.4793], dtype=torch.float64)
tensor([2.6086, 2.5945, 2.5806, 2.5668, 2.5530, 2.5394, 2.5259, 2.5124, 2.4991,
        2.4858], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000648, data loss0 0.000648, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.608557, penalty 0.000000,
max_f_prime 2.593085, dt 0.007194, time_steps 278.000000,
(-0.8831100750897507)*1+(0.8212045571567332)*u+(-0.23186458735124088)*u**2+(-0.04088382093939099)*u**3+(0.017997258980804738)*u**4+(0.0008871499259407634)*u**5+(-0.0002233797548297619)*u**6+(-6.096349417257627e-05)*u**7+(9.190037069430103e-06)*u**8
(0.8021469643441842)*u+(0.704472422912519)*1+(-0.10994239695203942)*u**2+(-0.040259905892644963)*u**3+(0.004058666622197633)*u**4+(-0.0012638985968852546)*u**5+(0.0003182431181544842)*u**6+(8.685304759985566e-05)*u**7+(-1.3092798204383503e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007194244604316547
pre_time_step:
[0, 14, 28, 42, 56, 70, 83, 97, 111, 125]
max_f_prime:
tensor([2.5931], dtype=torch.float64)
tensor([2.5931, 2.5792, 2.5655, 2.5518, 2.5382, 2.5248, 2.5114, 2.4982, 2.4850,
        2.4719], dtype=torch.float64)
tensor([2.6001, 2.5861, 2.5723, 2.5586, 2.5450, 2.5315, 2.5181, 2.5048, 2.4916,
        2.4784], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000656, data loss0 0.000656, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.600057, penalty 0.000000,
max_f_prime 2.592011, dt 0.007220, time_steps 277.000000,
(-0.8832283045783118)*1+(0.8210771870672814)*u+(-0.23147223270783102)*u**2+(-0.040879336034473114)*u**3+(0.017944887082526437)*u**4+(0.0008852164891873954)*u**5+(-0.00022190462129714295)*u**6+(-6.075892863866968e-05)*u**7+(9.13534452630513e-06)*u**8
(0.801776320416569)*u+(0.7045469152644188)*1+(-0.10966888295410845)*u**2+(-0.040223769130774634)*u**3+(0.004046241431483105)*u**4+(-0.0012606585365871267)*u**5+(0.0003160198195168912)*u**6+(8.652828206187197e-05)*u**7+(-1.3009868436051077e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007220216606498195
pre_time_step:
[0, 14, 28, 42, 55, 69, 83, 97, 111, 125]
max_f_prime:
tensor([2.5920], dtype=torch.float64)
tensor([2.5920, 2.5782, 2.5644, 2.5508, 2.5372, 2.5238, 2.5104, 2.4972, 2.4840,
        2.4710], dtype=torch.float64)
tensor([2.5990, 2.5851, 2.5713, 2.5576, 2.5440, 2.5305, 2.5171, 2.5038, 2.4906,
        2.4775], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000647, data loss0 0.000647, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.598975, penalty 0.000000,
max_f_prime 2.592720, dt 0.007194, time_steps 278.000000,
(-0.8831502757284997)*1+(0.8211612655056036)*u+(-0.23173118412266772)*u**2+(-0.040882313660432434)*u**3+(0.017979444396151484)*u**4+(0.0008864927666205949)*u**5+(-0.00022287758765191542)*u**6+(-6.089392060903307e-05)*u**7+(9.171414730660329e-06)*u**8
(0.8020209471753332)*u+(0.7044977470503877)*1+(-0.10984938536779448)*u**2+(-0.04024762934790205)*u**3+(0.0040544407271566486)*u**4+(-0.001262797043174803)*u**5+(0.0003174861310484078)*u**6+(8.674257228916425e-05)*u**7+(-1.3064557139882964e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007194244604316547
pre_time_step:
[0, 14, 28, 42, 56, 70, 83, 97, 111, 125]
max_f_prime:
tensor([2.5927], dtype=torch.float64)
tensor([2.5927, 2.5789, 2.5651, 2.5515, 2.5379, 2.5244, 2.5111, 2.4978, 2.4847,
        2.4716], dtype=torch.float64)
tensor([2.5997, 2.5858, 2.5720, 2.5583, 2.5447, 2.5312, 2.5178, 2.5044, 2.4912,
        2.4781], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000656, data loss0 0.000656, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.599689, penalty 0.000000,
max_f_prime 2.592013, dt 0.007220, time_steps 277.000000,
(-0.8832280644154283)*1+(0.8210774459512665)*u+(-0.23147302976325013)*u**2+(-0.040879345304610855)*u**3+(0.01794499340395182)*u**4+(0.0008852204189040863)*u**5+(-0.00022190761245603633)*u**6+(-6.075934402661725e-05)*u**7+(9.135455393069923e-06)*u**8
(0.8017770734059517)*u+(0.7045467639016717)*1+(-0.10966943845338357)*u**2+(-0.04022384263354079)*u**3+(0.004046266661576592)*u**4+(-0.0012606651194571102)*u**5+(0.0003160243265871189)*u**6+(8.652894133449762e-05)*u**7+(-1.30100365044194e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007220216606498195
pre_time_step:
[0, 14, 28, 42, 55, 69, 83, 97, 111, 125]
max_f_prime:
tensor([2.5920], dtype=torch.float64)
tensor([2.5920, 2.5782, 2.5644, 2.5508, 2.5372, 2.5238, 2.5104, 2.4972, 2.4840,
        2.4710], dtype=torch.float64)
tensor([2.5990, 2.5851, 2.5713, 2.5576, 2.5440, 2.5305, 2.5171, 2.5038, 2.4906,
        2.4775], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000647, data loss0 0.000647, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.598977, penalty 0.000000,
max_f_prime 2.592480, dt 0.007194, time_steps 278.000000,
(-0.8831767250131235)*1+(0.8211327729959175)*u+(-0.23164341049371207)*u**2+(-0.040881312034782145)*u**3+(0.017967727534993528)*u**4+(0.0008860602588067315)*u**5+(-0.0002225475269769095)*u**6+(-6.084815534383456e-05)*u**7+(9.159176927462388e-06)*u**8
(0.8019380308583031)*u+(0.704514411367849)*1+(-0.10978819613320764)*u**2+(-0.04023954617431875)*u**3+(0.004051660968645596)*u**4+(-0.0012620722177849528)*u**5+(0.0003169886564064586)*u**6+(8.666991392474489e-05)*u**7+(-1.304600067888679e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007194244604316547
pre_time_step:
[0, 14, 28, 42, 56, 70, 83, 97, 111, 125]
max_f_prime:
tensor([2.5925], dtype=torch.float64)
tensor([2.5925, 2.5786, 2.5649, 2.5512, 2.5377, 2.5242, 2.5109, 2.4976, 2.4844,
        2.4714], dtype=torch.float64)
tensor([2.5994, 2.5855, 2.5717, 2.5580, 2.5444, 2.5309, 2.5175, 2.5042, 2.4910,
        2.4779], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000656, data loss0 0.000656, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.599447, penalty 0.000000,
max_f_prime 2.592014, dt 0.007220, time_steps 277.000000,
(-0.8832279603268447)*1+(0.8210775581535364)*u+(-0.23147337521360375)*u**2+(-0.04087934932216317)*u**3+(0.017945039484618286)*u**4+(0.0008852221220729919)*u**5+(-0.00022190890885581026)*u**6+(-6.0759524059387986e-05)*u**7+(9.13550344393717e-06)*u**8
(0.8017773997576751)*u+(0.7045466982998592)*1+(-0.10966967921149501)*u**2+(-0.04022387449012578)*u**3+(0.004046277596520239)*u**4+(-0.0012606679725259392)*u**5+(0.0003160262800002985)*u**6+(8.652922706926402e-05)*u**7+(-1.301010934713443e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007220216606498195
pre_time_step:
[0, 14, 28, 42, 55, 69, 83, 97, 111, 125]
max_f_prime:
tensor([2.5920], dtype=torch.float64)
tensor([2.5920, 2.5782, 2.5644, 2.5508, 2.5372, 2.5238, 2.5104, 2.4972, 2.4840,
        2.4710], dtype=torch.float64)
tensor([2.5990, 2.5851, 2.5713, 2.5576, 2.5440, 2.5305, 2.5171, 2.5038, 2.4906,
        2.4775], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000647, data loss0 0.000647, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.598978, penalty 0.000000,
max_f_prime 2.592013, dt 0.007220, time_steps 277.000000,
(-0.883228048175642)*1+(0.8210774634569487)*u+(-0.2314730836600363)*u**2+(-0.04087934593143298)*u**3+(0.01794500059340344)*u**4+(0.0008852206846307357)*u**5+(-0.00022190781471863254)*u**6+(-6.0759372115124066e-05)*u**7+(9.135462889901619e-06)*u**8
(0.8017771243229924)*u+(0.7045467536665471)*1+(-0.10966947601619385)*u**2+(-0.04022384760377497)*u**3+(0.004046268367633967)*u**4+(-0.0012606655645898263)*u**5+(0.00031602463135602853)*u**6+(8.652898591449917e-05)*u**7+(-1.3010047869239946e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007220216606498195
pre_time_step:
[0, 14, 28, 42, 55, 69, 83, 97, 111, 125]
max_f_prime:
tensor([2.5920], dtype=torch.float64)
tensor([2.5920, 2.5782, 2.5644, 2.5508, 2.5372, 2.5238, 2.5104, 2.4972, 2.4840,
        2.4710], dtype=torch.float64)
tensor([2.5990, 2.5851, 2.5713, 2.5576, 2.5440, 2.5305, 2.5171, 2.5038, 2.4906,
        2.4775], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000647, data loss0 0.000647, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.598977, penalty 0.000000,
max_f_prime 2.592013, dt 0.007220, time_steps 277.000000,
(-0.8832280644154283)*1+(0.8210774459512665)*u+(-0.23147302976325013)*u**2+(-0.040879345304610855)*u**3+(0.01794499340395182)*u**4+(0.0008852204189040863)*u**5+(-0.00022190761245603633)*u**6+(-6.075934402661725e-05)*u**7+(9.135455393069923e-06)*u**8
(0.8017770734059517)*u+(0.7045467639016717)*1+(-0.10966943845338357)*u**2+(-0.04022384263354079)*u**3+(0.004046266661576592)*u**4+(-0.0012606651194571102)*u**5+(0.0003160243265871189)*u**6+(8.652894133449762e-05)*u**7+(-1.30100365044194e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007220216606498195
pre_time_step:
[0, 14, 28, 42, 55, 69, 83, 97, 111, 125]
max_f_prime:
tensor([2.5920], dtype=torch.float64)
tensor([2.5920, 2.5782, 2.5644, 2.5508, 2.5372, 2.5238, 2.5104, 2.4972, 2.4840,
        2.4710], dtype=torch.float64)
tensor([2.5990, 2.5851, 2.5713, 2.5576, 2.5440, 2.5305, 2.5171, 2.5038, 2.4906,
        2.4775], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000647, data loss0 0.000647, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.598977, penalty 0.000000,

At iterate   14    f=  6.47041D-04    |proj g|=  6.81285D-04
max_f_prime 2.648192, dt 0.007067, time_steps 283.000000,
(-0.8780171698921831)*1+(0.8276619317020627)*u+(-0.2508164584831726)*u**2+(-0.04096681739337778)*u**3+(0.02058273717029564)*u**4+(0.000978489458073196)*u**5+(-0.0003003044173008059)*u**6+(-7.091868219969054e-05)*u**7+(1.208385999210655e-05)*u**8
(0.8201919276772209)*u+(0.7006566073788123)*1+(-0.12323628932976641)*u**2+(-0.0418797607547529)*u**3+(0.004662354190661818)*u**4+(-0.0014199193711415333)*u**5+(0.00043578196560691744)*u**6+(0.00010291251459107497)*u**7+(-1.7535300701901632e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007067137809187279
pre_time_step:
[0, 14, 28, 42, 57, 71, 85, 99, 113, 127]
max_f_prime:
tensor([2.6482], dtype=torch.float64)
tensor([2.6482, 2.6335, 2.6190, 2.6045, 2.5902, 2.5760, 2.5619, 2.5479, 2.5340,
        2.5201], dtype=torch.float64)
tensor([2.6556, 2.6409, 2.6263, 2.6118, 2.5974, 2.5831, 2.5689, 2.5549, 2.5409,
        2.5270], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000658, data loss0 0.000658, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.655567, penalty 0.000000,
max_f_prime 2.598624, dt 0.007194, time_steps 278.000000,
(-0.8826190205644915)*1+(0.8218646407073757)*u+(-0.23374083965450848)*u**2+(-0.040908274440393216)*u**3+(0.01824583302926499)*u**4+(0.0008964160064288347)*u**5+(-0.00023041751505239918)*u**6+(-6.193210734199413e-05)*u**7+(9.450975247664217e-06)*u**8
(0.8039401329886484)*u+(0.7040867451004844)*1+(-0.1112439543701685)*u**2+(-0.04042929115264452)*u**3+(0.004117285711114129)*u**4+(-0.001279458146903555)*u**5+(0.0003288758396869046)*u**6+(8.839594421043015e-05)*u**7+(-1.3489414724956504e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007194244604316547
pre_time_step:
[0, 14, 28, 42, 56, 70, 83, 97, 111, 125]
max_f_prime:
tensor([2.5986], dtype=torch.float64)
tensor([2.5986, 2.5847, 2.5708, 2.5571, 2.5435, 2.5299, 2.5165, 2.5032, 2.4899,
        2.4768], dtype=torch.float64)
tensor([2.6056, 2.5916, 2.5778, 2.5640, 2.5503, 2.5367, 2.5232, 2.5098, 2.4965,
        2.4833], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000655, data loss0 0.000655, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.605635, penalty 0.000000,
max_f_prime 2.592184, dt 0.007194, time_steps 278.000000,
(-0.8832123243820682)*1+(0.8210978495341457)*u+(-0.23153166245931056)*u**2+(-0.04088015652679756)*u**3+(0.017952743031748864)*u**4+(0.0008855106436129261)*u**5+(-0.00022212539372973595)*u**6+(-6.078959317566293e-05)*u**7+(9.143516067558403e-06)*u**8
(0.8018330112271115)*u+(0.7045348573564146)*1+(-0.10971009257821306)*u**2+(-0.04022919220619241)*u**3+(0.004048098472462019)*u**4+(-0.0012611512364099282)*u**5+(0.0003163527360860842)*u**6+(8.65770176195144e-05)*u**7+(-1.3022267633833098e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007194244604316547
pre_time_step:
[0, 14, 28, 42, 56, 70, 83, 97, 111, 125]
max_f_prime:
tensor([2.5922], dtype=torch.float64)
tensor([2.5922, 2.5783, 2.5646, 2.5509, 2.5374, 2.5240, 2.5106, 2.4973, 2.4842,
        2.4711], dtype=torch.float64)
tensor([2.5991, 2.5853, 2.5715, 2.5578, 2.5442, 2.5307, 2.5173, 2.5040, 2.4908,
        2.4776], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000656, data loss0 0.000656, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.599149, penalty 0.000000,
max_f_prime 2.592013, dt 0.007220, time_steps 277.000000,
(-0.8832280537044528)*1+(0.8210774598368269)*u+(-0.2314730696627933)*u**2+(-0.04087934585779128)*u**3+(0.01794499867705996)*u**4+(0.0008852206164156525)*u**5+(-0.00022190776061589517)*u**6+(-6.075936460984096e-05)*u**7+(9.135460876617885e-06)*u**8
(0.8017771114718734)*u+(0.7045467557990334)*1+(-0.10966946611753725)*u**2+(-0.04022384627460733)*u**3+(0.004046267908044779)*u**4+(-0.0012606654502635352)*u**5+(0.000316024550000374)*u**6+(8.652897404687813e-05)*u**7+(-1.3010044824779294e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007220216606498195
pre_time_step:
[0, 14, 28, 42, 55, 69, 83, 97, 111, 125]
max_f_prime:
tensor([2.5920], dtype=torch.float64)
tensor([2.5920, 2.5782, 2.5644, 2.5508, 2.5372, 2.5238, 2.5104, 2.4972, 2.4840,
        2.4710], dtype=torch.float64)
tensor([2.5990, 2.5851, 2.5713, 2.5576, 2.5440, 2.5305, 2.5171, 2.5038, 2.4906,
        2.4775], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000647, data loss0 0.000647, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.598977, penalty 0.000000,
max_f_prime 2.592013, dt 0.007220, time_steps 277.000000,
(-0.8832280640940517)*1+(0.8210774463678947)*u+(-0.2314730309604125)*u**2+(-0.04087934532120871)*u**3+(0.01794499356216833)*u**4+(0.0008852204248303044)*u**5+(-0.0002219076169014852)*u**6+(-6.075934464420478e-05)*u**7+(9.135455557600532e-06)*u**8
(0.8017770745480973)*u+(0.7045467636585567)*1+(-0.10966943928343022)*u**2+(-0.04022384274278887)*u**3+(0.004046266698976139)*u**4+(-0.0012606651293827619)*u**5+(0.0003160243332905012)*u**6+(8.652894231601334e-05)*u**7+(-1.3010036754066866e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007220216606498195
pre_time_step:
[0, 14, 28, 42, 55, 69, 83, 97, 111, 125]
max_f_prime:
tensor([2.5920], dtype=torch.float64)
tensor([2.5920, 2.5782, 2.5644, 2.5508, 2.5372, 2.5238, 2.5104, 2.4972, 2.4840,
        2.4710], dtype=torch.float64)
tensor([2.5990, 2.5851, 2.5713, 2.5576, 2.5440, 2.5305, 2.5171, 2.5038, 2.4906,
        2.4775], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000647, data loss0 0.000647, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.598977, penalty 0.000000,
max_f_prime 2.592013, dt 0.007220, time_steps 277.000000,
(-0.8832280643476063)*1+(0.8210774460391902)*u+(-0.23147303001589492)*u**2+(-0.0408793453081136)*u**3+(0.017944993437341263)*u**4+(0.0008852204201547333)*u**5+(-0.00022190761339418777)*u**6+(-6.07593441569507e-05)*u**7+(9.13545542779187e-06)*u**8
(0.8017770736469859)*u+(0.7045467638503656)*1+(-0.10966943862855355)*u**2+(-0.040223842656596114)*u**3+(0.00404626666946926)*u**4+(-0.001260665121551783)*u**5+(0.0003160243280017764)*u**6+(8.652894154163316e-05)*u**7+(-1.3010036557104102e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007220216606498195
pre_time_step:
[0, 14, 28, 42, 55, 69, 83, 97, 111, 125]
max_f_prime:
tensor([2.5920], dtype=torch.float64)
tensor([2.5920, 2.5782, 2.5644, 2.5508, 2.5372, 2.5238, 2.5104, 2.4972, 2.4840,
        2.4710], dtype=torch.float64)
tensor([2.5990, 2.5851, 2.5713, 2.5576, 2.5440, 2.5305, 2.5171, 2.5038, 2.4906,
        2.4775], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000647, data loss0 0.000647, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.598977, penalty 0.000000,
max_f_prime 2.592013, dt 0.007220, time_steps 277.000000,
(-0.8832280644011155)*1+(0.8210774459698216)*u+(-0.23147302981656737)*u**2+(-0.04087934530535005)*u**3+(0.017944993410998207)*u**4+(0.0008852204191680179)*u**5+(-0.00022190761265402037)*u**6+(-6.075934405412235e-05)*u**7+(9.135455400397517e-06)*u**8
(0.8017770734568188)*u+(0.7045467638908444)*1+(-0.1096694384903508)*u**2+(-0.04022384263840631)*u**3+(0.0040462666632422335)*u**4+(-0.0012606651198991618)*u**5+(0.00031602432688566305)*u**6+(8.652894137821076e-05)*u**7+(-1.301003651553779e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007220216606498195
pre_time_step:
[0, 14, 28, 42, 55, 69, 83, 97, 111, 125]
max_f_prime:
tensor([2.5920], dtype=torch.float64)
tensor([2.5920, 2.5782, 2.5644, 2.5508, 2.5372, 2.5238, 2.5104, 2.4972, 2.4840,
        2.4710], dtype=torch.float64)
tensor([2.5990, 2.5851, 2.5713, 2.5576, 2.5440, 2.5305, 2.5171, 2.5038, 2.4906,
        2.4775], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000647, data loss0 0.000647, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.598977, penalty 0.000000,
max_f_prime 2.592013, dt 0.007220, time_steps 277.000000,
(-0.8832280644124078)*1+(0.8210774459551824)*u+(-0.23147302977450196)*u**2+(-0.04087934530476685)*u**3+(0.01794499340543887)*u**4+(0.0008852204189597851)*u**5+(-0.00022190761249781817)*u**6+(-6.075934403242184e-05)*u**7+(9.135455394616317e-06)*u**8
(0.8017770734166866)*u+(0.7045467638993865)*1+(-0.10966943846118497)*u**2+(-0.04022384263456759)*u**3+(0.004046266661928107)*u**4+(-0.0012606651195503987)*u**5+(0.00031602432665012257)*u**6+(8.652894134372271e-05)*u**7+(-1.3010036506765793e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007220216606498195
pre_time_step:
[0, 14, 28, 42, 55, 69, 83, 97, 111, 125]
max_f_prime:
tensor([2.5920], dtype=torch.float64)
tensor([2.5920, 2.5782, 2.5644, 2.5508, 2.5372, 2.5238, 2.5104, 2.4972, 2.4840,
        2.4710], dtype=torch.float64)
tensor([2.5990, 2.5851, 2.5713, 2.5576, 2.5440, 2.5305, 2.5171, 2.5038, 2.4906,
        2.4775], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000647, data loss0 0.000647, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.598977, penalty 0.000000,
max_f_prime 2.592013, dt 0.007220, time_steps 277.000000,
(-0.883228064414791)*1+(0.8210774459520929)*u+(-0.23147302976562464)*u**2+(-0.040879345304643766)*u**3+(0.017944993404265645)*u**4+(0.0008852204189158403)*u**5+(-0.00022190761246485385)*u**6+(-6.075934402784226e-05)*u**7+(9.135455393396273e-06)*u**8
(0.8017770734082171)*u+(0.7045467639011894)*1+(-0.10966943845502994)*u**2+(-0.040223842633757494)*u**3+(0.004046266661650777)*u**4+(-0.0012606651194767967)*u**5+(0.00031602432660041493)*u**6+(8.652894133644447e-05)*u**7+(-1.301003650491458e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007220216606498195
pre_time_step:
[0, 14, 28, 42, 55, 69, 83, 97, 111, 125]
max_f_prime:
tensor([2.5920], dtype=torch.float64)
tensor([2.5920, 2.5782, 2.5644, 2.5508, 2.5372, 2.5238, 2.5104, 2.4972, 2.4840,
        2.4710], dtype=torch.float64)
tensor([2.5990, 2.5851, 2.5713, 2.5576, 2.5440, 2.5305, 2.5171, 2.5038, 2.4906,
        2.4775], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000647, data loss0 0.000647, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.598977, penalty 0.000000,
max_f_prime 2.592013, dt 0.007220, time_steps 277.000000,
(-0.8832280644152939)*1+(0.8210774459514409)*u+(-0.23147302976375114)*u**2+(-0.04087934530461779)*u**3+(0.01794499340401804)*u**4+(0.0008852204189065659)*u**5+(-0.00022190761245789695)*u**6+(-6.075934402687574e-05)*u**7+(9.13545539313879e-06)*u**8
(0.8017770734064298)*u+(0.7045467639015698)*1+(-0.10966943845373095)*u**2+(-0.04022384263358651)*u**3+(0.0040462666615922495)*u**4+(-0.0012606651194612636)*u**5+(0.0003160243265899246)*u**6+(8.652894133490843e-05)*u**7+(-1.3010036504523893e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007220216606498195
pre_time_step:
[0, 14, 28, 42, 55, 69, 83, 97, 111, 125]
max_f_prime:
tensor([2.5920], dtype=torch.float64)
tensor([2.5920, 2.5782, 2.5644, 2.5508, 2.5372, 2.5238, 2.5104, 2.4972, 2.4840,
        2.4710], dtype=torch.float64)
tensor([2.5990, 2.5851, 2.5713, 2.5576, 2.5440, 2.5305, 2.5171, 2.5038, 2.4906,
        2.4775], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000647, data loss0 0.000647, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.598977, penalty 0.000000,
max_f_prime 2.592013, dt 0.007220, time_steps 277.000000,
(-0.8832280644154)*1+(0.8210774459513033)*u+(-0.23147302976335585)*u**2+(-0.04087934530461233)*u**3+(0.017944993403965798)*u**4+(0.0008852204189046093)*u**5+(-0.00022190761245642894)*u**6+(-6.075934402667183e-05)*u**7+(9.13545539308446e-06)*u**8
(0.8017770734060526)*u+(0.7045467639016502)*1+(-0.10966943845345685)*u**2+(-0.04022384263355046)*u**3+(0.004046266661579897)*u**4+(-0.0012606651194579865)*u**5+(0.00031602432658771096)*u**6+(8.652894133458436e-05)*u**7+(-1.3010036504441457e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007220216606498195
pre_time_step:
[0, 14, 28, 42, 55, 69, 83, 97, 111, 125]
max_f_prime:
tensor([2.5920], dtype=torch.float64)
tensor([2.5920, 2.5782, 2.5644, 2.5508, 2.5372, 2.5238, 2.5104, 2.4972, 2.4840,
        2.4710], dtype=torch.float64)
tensor([2.5990, 2.5851, 2.5713, 2.5576, 2.5440, 2.5305, 2.5171, 2.5038, 2.4906,
        2.4775], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000647, data loss0 0.000647, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.598977, penalty 0.000000,
max_f_prime 2.592013, dt 0.007220, time_steps 277.000000,
(-0.8832280644154225)*1+(0.8210774459512742)*u+(-0.23147302976327244)*u**2+(-0.04087934530461115)*u**3+(0.01794499340395477)*u**4+(0.0008852204189041961)*u**5+(-0.000221907612456119)*u**6+(-6.075934402662874e-05)*u**7+(9.135455393072982e-06)*u**8
(0.8017770734059729)*u+(0.7045467639016672)*1+(-0.109669438453399)*u**2+(-0.040223842633542825)*u**3+(0.004046266661577289)*u**4+(-0.001260665119457294)*u**5+(0.00031602432658724356)*u**6+(8.652894133451588e-05)*u**7+(-1.3010036504424044e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007220216606498195
pre_time_step:
[0, 14, 28, 42, 55, 69, 83, 97, 111, 125]
max_f_prime:
tensor([2.5920], dtype=torch.float64)
tensor([2.5920, 2.5782, 2.5644, 2.5508, 2.5372, 2.5238, 2.5104, 2.4972, 2.4840,
        2.4710], dtype=torch.float64)
tensor([2.5990, 2.5851, 2.5713, 2.5576, 2.5440, 2.5305, 2.5171, 2.5038, 2.4906,
        2.4775], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000647, data loss0 0.000647, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.598977, penalty 0.000000,
max_f_prime 2.592013, dt 0.007220, time_steps 277.000000,
(-0.8832280644154076)*1+(0.8210774459512935)*u+(-0.2314730297633275)*u**2+(-0.04087934530461192)*u**3+(0.017944993403962054)*u**4+(0.0008852204189044687)*u**5+(-0.0002219076124563237)*u**6+(-6.075934402665719e-05)*u**7+(9.135455393080563e-06)*u**8
(0.8017770734060256)*u+(0.7045467639016558)*1+(-0.10966943845343717)*u**2+(-0.04022384263354785)*u**3+(0.0040462666615790135)*u**4+(-0.0012606651194577508)*u**5+(0.00031602432658755223)*u**6+(8.652894133456109e-05)*u**7+(-1.3010036504435546e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007220216606498195
pre_time_step:
[0, 14, 28, 42, 55, 69, 83, 97, 111, 125]
max_f_prime:
tensor([2.5920], dtype=torch.float64)
tensor([2.5920, 2.5782, 2.5644, 2.5508, 2.5372, 2.5238, 2.5104, 2.4972, 2.4840,
        2.4710], dtype=torch.float64)
tensor([2.5990, 2.5851, 2.5713, 2.5576, 2.5440, 2.5305, 2.5171, 2.5038, 2.4906,
        2.4775], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000647, data loss0 0.000647, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.598977, penalty 0.000000,
max_f_prime 2.592013, dt 0.007220, time_steps 277.000000,
(-0.8832280644154025)*1+(0.8210774459513)*u+(-0.2314730297633462)*u**2+(-0.04087934530461216)*u**3+(0.017944993403964517)*u**4+(0.0008852204189045606)*u**5+(-0.00022190761245639303)*u**6+(-6.075934402666677e-05)*u**7+(9.135455393083123e-06)*u**8
(0.8017770734060434)*u+(0.704546763901652)*1+(-0.10966943845345013)*u**2+(-0.04022384263354955)*u**3+(0.004046266661579594)*u**4+(-0.001260665119457905)*u**5+(0.00031602432658765675)*u**6+(8.652894133457634e-05)*u**7+(-1.301003650443943e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007220216606498195
pre_time_step:
[0, 14, 28, 42, 55, 69, 83, 97, 111, 125]
max_f_prime:
tensor([2.5920], dtype=torch.float64)
tensor([2.5920, 2.5782, 2.5644, 2.5508, 2.5372, 2.5238, 2.5104, 2.4972, 2.4840,
        2.4710], dtype=torch.float64)
tensor([2.5990, 2.5851, 2.5713, 2.5576, 2.5440, 2.5305, 2.5171, 2.5038, 2.4906,
        2.4775], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000647, data loss0 0.000647, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.598977, penalty 0.000000,
max_f_prime 2.592013, dt 0.007220, time_steps 277.000000,
(-0.8832280644154066)*1+(0.8210774459512948)*u+(-0.23147302976333137)*u**2+(-0.040879345304611965)*u**3+(0.01794499340396257)*u**4+(0.0008852204189044879)*u**5+(-0.0002219076124563382)*u**6+(-6.07593440266592e-05)*u**7+(9.1354553930811e-06)*u**8
(0.8017770734060292)*u+(0.7045467639016552)*1+(-0.10966943845343988)*u**2+(-0.04022384263354821)*u**3+(0.004046266661579135)*u**4+(-0.0012606651194577829)*u**5+(0.0003160243265875741)*u**6+(8.652894133456429e-05)*u**7+(-1.301003650443636e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007220216606498195
pre_time_step:
[0, 14, 28, 42, 55, 69, 83, 97, 111, 125]
max_f_prime:
tensor([2.5920], dtype=torch.float64)
tensor([2.5920, 2.5782, 2.5644, 2.5508, 2.5372, 2.5238, 2.5104, 2.4972, 2.4840,
        2.4710], dtype=torch.float64)
tensor([2.5990, 2.5851, 2.5713, 2.5576, 2.5440, 2.5305, 2.5171, 2.5038, 2.4906,
        2.4775], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000647, data loss0 0.000647, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.598977, penalty 0.000000,
max_f_prime 2.592013, dt 0.007220, time_steps 277.000000,
(-0.883228064415404)*1+(0.8210774459512982)*u+(-0.23147302976334116)*u**2+(-0.04087934530461208)*u**3+(0.017944993403963855)*u**4+(0.0008852204189045358)*u**5+(-0.00022190761245637446)*u**6+(-6.0759344026664204e-05)*u**7+(9.135455393082439e-06)*u**8
(0.8017770734060385)*u+(0.7045467639016533)*1+(-0.10966943845344665)*u**2+(-0.04022384263354909)*u**3+(0.00404626666157944)*u**4+(-0.0012606651194578633)*u**5+(0.0003160243265876288)*u**6+(8.652894133457224e-05)*u**7+(-1.301003650443839e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007220216606498195
pre_time_step:
[0, 14, 28, 42, 55, 69, 83, 97, 111, 125]
max_f_prime:
tensor([2.5920], dtype=torch.float64)
tensor([2.5920, 2.5782, 2.5644, 2.5508, 2.5372, 2.5238, 2.5104, 2.4972, 2.4840,
        2.4710], dtype=torch.float64)
tensor([2.5990, 2.5851, 2.5713, 2.5576, 2.5440, 2.5305, 2.5171, 2.5038, 2.4906,
        2.4775], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000647, data loss0 0.000647, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.598977, penalty 0.000000,
max_f_prime 2.592013, dt 0.007220, time_steps 277.000000,
(-0.8832280644154059)*1+(0.8210774459512955)*u+(-0.23147302976333337)*u**2+(-0.040879345304612)*u**3+(0.017944993403962828)*u**4+(0.0008852204189044979)*u**5+(-0.00022190761245634554)*u**6+(-6.075934402666023e-05)*u**7+(9.135455393081371e-06)*u**8
(0.8017770734060311)*u+(0.7045467639016548)*1+(-0.10966943845344128)*u**2+(-0.040223842633548404)*u**3+(0.004046266661579195)*u**4+(-0.0012606651194577998)*u**5+(0.0003160243265875852)*u**6+(8.652894133456593e-05)*u**7+(-1.3010036504436773e-05)*u**8
obs_time_step:
[0, 10, 21, 31, 41, 51, 62, 72, 82, 93]
dt
0.007220216606498195
pre_time_step:
[0, 14, 28, 42, 55, 69, 83, 97, 111, 125]
max_f_prime:
tensor([2.5920], dtype=torch.float64)
tensor([2.5920, 2.5782, 2.5644, 2.5508, 2.5372, 2.5238, 2.5104, 2.4972, 2.4840,
        2.4710], dtype=torch.float64)
tensor([2.5990, 2.5851, 2.5713, 2.5576, 2.5440, 2.5305, 2.5171, 2.5038, 2.4906,
        2.4775], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.000647, data loss0 0.000647, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.598977, penalty 0.000000,

At iterate   15    f=  6.47041D-04    |proj g|=  6.81285D-04

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
   28     15     64      1     0     0   6.813D-04   6.470D-04
  F =   6.4704072428867221E-004

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.
poly0.layer0.weight : Parameter containing:
tensor([[-0.5374],
        [ 0.2449]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([-0.2352,  0.0907], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-0.6849, -0.8439],
        [-0.1388,  0.8608]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([0.3318, 0.5926], dtype=torch.float64, requires_grad=True)
poly0.layer2.weight : Parameter containing:
tensor([[ 0.1328,  0.7619, -0.7868],
        [-0.4946, -0.0164, -0.4211]], dtype=torch.float64, requires_grad=True)
poly0.layer2.bias : Parameter containing:
tensor([ 0.3273, -0.8043], dtype=torch.float64, requires_grad=True)
poly0.molecular.weight : Parameter containing:
tensor([[ 0.3785,  0.2841, -1.2801,  0.1741]], dtype=torch.float64,
       requires_grad=True)
poly0.molecular.bias : Parameter containing:
tensor([-0.5964], dtype=torch.float64, requires_grad=True)
poly0.denominator.weight : Parameter containing:
tensor([[ 0.4870,  0.0512, -0.5295, -0.2480]], dtype=torch.float64,
       requires_grad=True)
poly0.denominator.bias : Parameter containing:
tensor([0.7783], dtype=torch.float64, requires_grad=True)
(-0.8832280644154059)*1+(0.8210774459512955)*u+(-0.23147302976333337)*u**2+(-0.040879345304612)*u**3+(0.017944993403962828)*u**4+(0.0008852204189044979)*u**5+(-0.00022190761245634554)*u**6+(-6.075934402666023e-05)*u**7+(9.135455393081371e-06)*u**8
(0.8017770734060311)*u+(0.7045467639016548)*1+(-0.10966943845344128)*u**2+(-0.040223842633548404)*u**3+(0.004046266661579195)*u**4+(-0.0012606651194577998)*u**5+(0.0003160243265875852)*u**6+(8.652894133456593e-05)*u**7+(-1.3010036504436773e-05)*u**8
0
CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH

Process finished with exit code 0
