

current stage is: layer-10
iter:     0    time: 11.65
Func: 2.98e-02  |g|: 3.36e-02
iter:    10    time: 1765.68
Func: 6.12e-03  |g|: 1.10e-02
iter:    20    time: 1505.79
Func: 2.53e-03  |g|: 9.89e-03
iter:    30    time: 991.17
Func: 1.23e-03  |g|: 5.54e-02
iter:    40    time: 1249.42
Func: 6.23e-04  |g|: 7.17e-03
iter:    50    time: 1066.43
Func: 1.39e-04  |g|: 1.44e-02
iter:    60    time: 982.36
Func: 7.74e-05  |g|: 1.26e-04
iter:    70    time: 2302.77
Func: 5.82e-05  |g|: 6.16e-03
iter:    80    time: 5024.63
Func: 5.01e-05  |g|: 9.76e-04
iter:    90    time: 3395.86
Func: 3.90e-05  |g|: 3.95e-03
current expression:
[u**3, u**4, u**6, u**7, u, 1, u**8, u**2, u**5]
[-13.04888255   7.73096907  -6.10893353   4.74913292   4.36619711
  -2.35225519  -0.95890706   0.76326312  -0.21823745]
[u**6, u**3, u**7, u**4, u, u**2, u**8, 1, u**5]
[ 9.32596827  8.17846668 -7.250081   -7.06044086 -2.58127557  1.93158633
  1.46387856  1.23477269  0.3331638 ]
