

current stage is: layer-10
iter:     0    time: 15.11
Func: 4.21e-02  |g|: 3.72e-02
iter:    10    time: 1386.30
Func: 8.18e-03  |g|: 3.13e-02
iter:    20    time: 1717.91
Func: 1.55e-03  |g|: 3.71e-03
iter:    30    time: 1690.54
Func: 4.85e-04  |g|: 7.93e-03
iter:    40    time: 1214.49
Func: 2.40e-04  |g|: 1.21e-02
iter:    50    time: 1596.42
Func: 7.16e-05  |g|: 6.93e-03
iter:    60    time: 6588.97
Func: 5.67e-05  |g|: 5.81e-04
iter:    70    time: 9387.37
Func: 5.51e-05  |g|: 1.34e-04
current expression:
[u**6, u**5, u**7, u**4, u**3, u**2, u**8, 1, u]
[ 8.94967735  6.32065832  5.29208414  2.12232822  1.83739298  1.47657128
  1.13397689 -0.52998945 -0.33341314]
[u**6, u**5, u**7, u**3, u**4, u, u**8, 1, u**2]
[13.77910191  9.73141173  8.14779838  4.16754353  3.84126807 -2.79251283
  1.74589345  1.44491238  1.15394458]
