C:\Users\47486\anaconda3\python.exe C:/Users/47486/Documents/Code/ConsLawNet1/learn_division_function_update_numerical_scheme_with_param/version_3/function_2/grav_1/learn_function_1d.py
poly0.layer0.weight : Parameter containing:
tensor([[-0.6427],
        [ 0.0736]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([-0.3398,  0.2239], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-0.5352, -0.9055],
        [ 0.2222,  0.8739]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([0.5639, 0.4649], dtype=torch.float64, requires_grad=True)
poly0.layer2.weight : Parameter containing:
tensor([[ 0.1151,  0.7583, -0.7743],
        [-0.4747, -0.0125, -0.4311]], dtype=torch.float64, requires_grad=True)
poly0.layer2.bias : Parameter containing:
tensor([ 0.3112, -0.7875], dtype=torch.float64, requires_grad=True)
poly0.molecular.weight : Parameter containing:
tensor([[ 0.1152,  0.3257, -1.3313,  0.1554]], dtype=torch.float64,
       requires_grad=True)
poly0.molecular.bias : Parameter containing:
tensor([-0.6178], dtype=torch.float64, requires_grad=True)
poly0.denominator.weight : Parameter containing:
tensor([[-0.3005,  0.1640, -0.5509, -0.0243]], dtype=torch.float64,
       requires_grad=True)
poly0.denominator.bias : Parameter containing:
tensor([0.1729], dtype=torch.float64, requires_grad=True)
该层的结构：[2, 1]
该层参数和：2
该层的结构：[2]
该层参数和：2
该层的结构：[2, 2]
该层参数和：4
该层的结构：[2]
该层参数和：2
该层的结构：[2, 3]
该层参数和：6
该层的结构：[2]
该层参数和：2
该层的结构：[1, 4]
该层参数和：4
该层的结构：[1]
该层参数和：1
该层的结构：[1, 4]
该层参数和：4
该层的结构：[1]
该层参数和：1
总参数数量和：28
(-0.9863349711510577)*1+(0.1866963691112218)*u+(0.031228880090687028)*u**2+(-0.02270058099002276)*u**3+(0.003046760183824258)*u**4+(-0.00011279924276812009)*u**5+(2.151498528051897e-05)*u**6+(-3.492463685315029e-06)*u**7
(-0.2681838081723696)*u+(0.02277973038673595)*1+(0.013503725748240068)*u**2+(-0.010874508527863511)*u**3+(0.0008684856095411435)*u**4+(1.7605174559219837e-05)*u**5+(-3.3579575731835787e-06)*u**6
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.169492
pre_time_step:
[0, 1, 1, 2, 2, 3, 4, 4, 5, 5]
max_f_prime:
tensor([0.1000], dtype=torch.float64)
tensor([-501.5573, -525.9220, -552.1074, -580.2993, -610.7083, -643.5729,
        -679.1649, -717.7947, -759.8180, -805.6444], dtype=torch.float64)
tensor([-490.0712, -513.5952, -538.8556, -566.0278, -595.3096, -626.9252,
        -661.1293, -698.2126, -738.5074, -782.3956], dtype=torch.float64,
       grad_fn=<SliceBackward>)
loss0 55.283942, data loss0 0.000000, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 345401.093750, penalty 55.283942,
 This problem is unconstrained.
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =           28     M =          500

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.52839D+01    |proj g|=  4.56000D+02
max_f_prime 0.388927, dt 0.047619, time_steps 42.000000,
(-0.7834943801926841)*1+(0.20427547167649882)*u+(0.03159701856069591)*u**2+(-0.0016730240566099454)*u**3+(6.935550744482561e-05)*u**4
(0.9543979032869265)*1+(0.20332476146076098)*u+(0.022707505479820006)*u**2+(0.000793560663027579)*u**3+(-4.6920566517328374e-05)*u**4
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.047619047619047616
pre_time_step:
[0, 2, 4, 6, 8, 10, 13, 15, 17, 19]
max_f_prime:
tensor([0.3889], dtype=torch.float64)
tensor([0.3889, 0.3888, 0.3887, 0.3886, 0.3884, 0.3883, 0.3882, 0.3881, 0.3880,
        0.3878], dtype=torch.float64)
tensor([0.3890, 0.3889, 0.3887, 0.3886, 0.3885, 0.3884, 0.3883, 0.3881, 0.3880,
        0.3879], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.034277, data loss0 0.034277, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.388987, penalty 0.000000,
C:\Users\47486\Documents\Code\ConsLawNet1\learn_division_function_update_numerical_scheme_with_param\version_3\function_2\grav_1\aTEAM\optim\PGManager.py:195: UserWarning: volatile was removed (Variable.volatile is always False)
  if p.grad.volatile:

At iterate    1    f=  3.42775D-02    |proj g|=  2.23869D-02
max_f_prime 0.389059, dt 0.046512, time_steps 43.000000,
(-0.7835210109081822)*1+(0.20435308423544976)*u+(0.03161419450301043)*u**2+(-0.0016654565704588673)*u**3+(6.912804956690232e-05)*u**4
(0.9543702933913434)*1+(0.20335839008545328)*u+(0.022715684266812454)*u**2+(0.000797342923223946)*u**3+(-4.6780619143665606e-05)*u**4
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.046511627906976744
pre_time_step:
[0, 2, 4, 6, 9, 11, 13, 15, 17, 19]
max_f_prime:
tensor([0.3891], dtype=torch.float64)
tensor([0.3891, 0.3889, 0.3888, 0.3887, 0.3886, 0.3885, 0.3883, 0.3882, 0.3881,
        0.3880], dtype=torch.float64)
tensor([0.3891, 0.3890, 0.3889, 0.3888, 0.3886, 0.3885, 0.3884, 0.3883, 0.3881,
        0.3880], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.034255, data loss0 0.034255, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.389120, penalty 0.000000,
max_f_prime 0.389590, dt 0.046512, time_steps 43.000000,
(-0.7836275315220518)*1+(0.20466357830768742)*u+(0.03168293167469747)*u**2+(-0.0016351705920040704)*u**3+(6.822182484440348e-05)*u**4
(0.9542598538130949)*1+(0.203492922688052)*u+(0.022748412084627093)*u**2+(0.0008124776384698549)*u**3+(-4.6220191016280756e-05)*u**4
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.046511627906976744
pre_time_step:
[0, 2, 4, 6, 9, 11, 13, 15, 17, 19]
max_f_prime:
tensor([0.3896], dtype=torch.float64)
tensor([0.3896, 0.3895, 0.3893, 0.3892, 0.3891, 0.3890, 0.3889, 0.3887, 0.3886,
        0.3885], dtype=torch.float64)
tensor([0.3897, 0.3895, 0.3894, 0.3893, 0.3892, 0.3890, 0.3889, 0.3888, 0.3887,
        0.3886], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.034239, data loss0 0.034239, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.389650, penalty 0.000000,
max_f_prime 0.391713, dt 0.046512, time_steps 43.000000,
(-0.7840535780314685)*1+(0.205906256011967)*u+(0.031958414819646994)*u**2+(-0.0015137701112686317)*u**3+(6.465465371302522e-05)*u**4
(0.9538180955622892)*1+(0.20403134279514393)*u+(0.022879526057821675)*u**2+(0.0008731072591104195)*u**3+(-4.396828649664467e-05)*u**4
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.046511627906976744
pre_time_step:
[0, 2, 4, 6, 9, 11, 13, 15, 17, 19]
max_f_prime:
tensor([0.3917], dtype=torch.float64)
tensor([0.3917, 0.3916, 0.3915, 0.3913, 0.3912, 0.3911, 0.3910, 0.3909, 0.3907,
        0.3906], dtype=torch.float64)
tensor([0.3918, 0.3917, 0.3915, 0.3914, 0.3913, 0.3912, 0.3910, 0.3909, 0.3908,
        0.3907], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.034175, data loss0 0.034175, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.391774, penalty 0.000000,
max_f_prime 0.400255, dt 0.045455, time_steps 44.000000,
(-0.785757190461611)*1+(0.21088819154807326)*u+(0.033068899958808164)*u**2+(-0.0010240615096847804)*u**3+(5.131082946747937e-05)*u**4+(1.1459804670885055e-06)*u**5
(0.9520510633513006)*1+(0.20618966063601732)*u+(0.023407224177450836)*u**2+(0.0011170758595215962)*u**3+(-3.479927245343749e-05)*u**4
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.045454545454545456
pre_time_step:
[0, 2, 4, 7, 9, 11, 13, 15, 18, 20]
max_f_prime:
tensor([0.4003], dtype=torch.float64)
tensor([0.4003, 0.4001, 0.4000, 0.3999, 0.3997, 0.3996, 0.3995, 0.3994, 0.3992,
        0.3991], dtype=torch.float64)
tensor([0.4003, 0.4002, 0.4001, 0.3999, 0.3998, 0.3997, 0.3996, 0.3994, 0.3993,
        0.3992], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.033763, data loss0 0.033763, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.400318, penalty 0.000000,
max_f_prime 0.435173, dt 0.042553, time_steps 47.000000,
(-0.7925625603983013)*1+(0.23099566217541762)*u+(0.037647757596160694)*u**2+(0.00100057962047018)*u**3+(1.1989976954476222e-05)*u**4+(8.125894703102456e-06)*u**5
(0.9449829340227083)*1+(0.2148972750733683)*u+(0.025569826259768624)*u**2+(0.0021160199563807613)*u**3+(-5.674981994034623e-06)*u**5+(4.922565605968399e-06)*u**4
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.0425531914893617
pre_time_step:
[0, 2, 5, 7, 9, 12, 14, 16, 19, 21]
max_f_prime:
tensor([0.4352], dtype=torch.float64)
tensor([0.4352, 0.4350, 0.4349, 0.4347, 0.4346, 0.4344, 0.4343, 0.4342, 0.4340,
        0.4339], dtype=torch.float64)
tensor([0.4352, 0.4351, 0.4350, 0.4348, 0.4347, 0.4345, 0.4344, 0.4342, 0.4341,
        0.4339], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.032695, data loss0 0.032695, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.435246, penalty 0.000000,
max_f_prime 0.587609, dt 0.031250, time_steps 64.000000,
(-0.8196450459224481)*1+(0.3143097696680352)*u+(0.05815807368228289)*u**2+(0.01015762965602835)*u**3+(8.620924206363965e-05)*u**4+(5.05729669847445e-05)*u**5+(5.769463741435975e-06)*u**6
(0.91670952012544)*1+(0.25092633931117064)*u+(0.03504451317208043)*u**2+(0.006471982145521876)*u**3+(0.00020453816735736675)*u**4+(-3.8426440071425184e-05)*u**5+(-4.383764013122396e-06)*u**6
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.03125
pre_time_step:
[0, 3, 6, 10, 13, 16, 19, 22, 26, 29]
max_f_prime:
tensor([0.5876], dtype=torch.float64)
tensor([0.5876, 0.5874, 0.5871, 0.5869, 0.5866, 0.5863, 0.5861, 0.5858, 0.5856,
        0.5853], dtype=torch.float64)
tensor([0.5877, 0.5875, 0.5872, 0.5870, 0.5867, 0.5865, 0.5862, 0.5860, 0.5857,
        0.5855], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.027637, data loss0 0.027637, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 0.587736, penalty 0.000000,
max_f_prime 1.458982, dt 0.012739, time_steps 157.000000,
(-0.9261582760390787)*1+(0.6942699578893308)*u+(0.17539257167296113)*u**2+(0.06383976982963074)*u**3+(0.004249038462829317)*u**4+(0.0005463938532427431)*u**5+(0.0001254636280418164)*u**6+(1.072623574715627e-05)*u**7
(0.8035327970460339)*1+(0.4147721194955644)*u+(0.08571939451612846)*u**2+(0.02897063179320427)*u**3+(0.001127213122015017)*u**4+(-0.0006111797253325805)*u**5+(-0.00014033983960606497)*u**6+(-1.1998044595291286e-05)*u**7
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.012738853503184714
pre_time_step:
[0, 8, 16, 24, 31, 39, 47, 55, 63, 71]
max_f_prime:
tensor([1.4590], dtype=torch.float64)
tensor([1.4590, 1.4573, 1.4557, 1.4541, 1.4524, 1.4508, 1.4492, 1.4476, 1.4459,
        1.4443], dtype=torch.float64)
tensor([1.4598, 1.4582, 1.4565, 1.4549, 1.4532, 1.4516, 1.4500, 1.4484, 1.4467,
        1.4451], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.008112, data loss0 0.008112, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.459806, penalty 0.000000,

At iterate    2    f=  8.11226D-03    |proj g|=  2.18282D-02
(12.41199699700467)*u+(3.0736798766344338)*u**2+(-2.5920692362844897)*1+(-1.7517910139430175)*u**4+(-0.8899583632930316)*u**5+(-0.30684350385435577)*u**3+(-0.2546964758576065)*u**6+(-0.04208019137048407)*u**7+(-0.002775535212264325)*u**8
(6.040305322204901)*u+(-1.2222424863924772)*u**4+(0.832290220652534)*u**2+(-0.7801481268620278)*1+(-0.7139080607164605)*u**3+(-0.5866441846477016)*u**5+(-0.16789123241592727)*u**6+(-0.02773848819737269)*u**7+(-0.0018295817632803851)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.012738853503184714
pre_time_step:
[0, 8, 16, 24, 31, 39, 47, 55, 63, 71]
max_f_prime:
tensor([1.4590], dtype=torch.float64)
tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0.], dtype=torch.float64)
tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0.], dtype=torch.float64,
       grad_fn=<SliceBackward>)
loss0 25.318306, data loss0 0.000000, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 99366.390625, penalty 25.318306,
max_f_prime 2.200787, dt 0.008475, time_steps 236.000000,
(-0.990658172231717)*1+(0.9195398007235306)*u+(0.25322866753622436)*u**2+(0.10071902687450297)*u**3+(0.008404436218839881)*u**4+(0.0009521080879806001)*u**5+(0.00023427876711354782)*u**6+(2.341611081241099e-05)*u**7
(0.7380906776526567)*1+(0.5251420675575882)*u+(0.11818714571317566)*u**2+(0.042545366653793715)*u**3+(-0.001365012201948938)*u**5+(0.0010831019439071568)*u**4+(-0.00033587927652817327)*u**6+(-3.357105919446903e-05)*u**7+(-1.1791416110744721e-06)*u**8
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.00847457627118644
pre_time_step:
[0, 12, 24, 35, 47, 59, 71, 83, 94, 106]
max_f_prime:
tensor([2.2008], dtype=torch.float64)
tensor([2.2008, 2.1968, 2.1928, 2.1888, 2.1848, 2.1808, 2.1768, 2.1729, 2.1690,
        2.1651], dtype=torch.float64)
tensor([2.2028, 2.1988, 2.1948, 2.1908, 2.1868, 2.1828, 2.1788, 2.1749, 2.1709,
        2.1670], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.008619, data loss0 0.008619, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.202805, penalty 0.000000,
max_f_prime 1.799272, dt 0.010363, time_steps 193.000000,
(-0.9583837498049212)*1+(0.8041234026529567)*u+(0.2124649220355099)*u**2+(0.08141448982382388)*u**3+(0.006166692717739192)*u**4+(0.000741324410908539)*u**5+(0.00017721367763996824)*u**6+(1.652783901688269e-05)*u**7
(0.7708266466029392)*1+(0.4687477453365459)*u+(0.10135226319708074)*u**2+(0.035573622764362295)*u**3+(0.001179232152130872)*u**4+(-0.0009340407813256351)*u**5+(-0.0002232825460604545)*u**6+(-2.0824453426582294e-05)*u**7
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.010362694300518135
pre_time_step:
[0, 10, 19, 29, 39, 48, 58, 68, 77, 87]
max_f_prime:
tensor([1.7993], dtype=torch.float64)
tensor([1.7993, 1.7967, 1.7940, 1.7914, 1.7889, 1.7863, 1.7837, 1.7811, 1.7786,
        1.7760], dtype=torch.float64)
tensor([1.8006, 1.7980, 1.7954, 1.7927, 1.7901, 1.7876, 1.7850, 1.7824, 1.7798,
        1.7773], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.006140, data loss0 0.006140, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.800583, penalty 0.000000,

At iterate    3    f=  6.13952D-03    |proj g|=  1.10802D-02
max_f_prime 1.702820, dt 0.010929, time_steps 183.000000,
(-0.9483088797075361)*1+(0.7702264571522015)*u+(0.19239486677226597)*u**2+(0.07125227866165172)*u**3+(0.005002157016461399)*u**4+(0.0006219328641901948)*u**5+(0.00014306634547390723)*u**6+(1.2537500515422211e-05)*u**7
(0.7794939512842094)*1+(0.4579365313865213)*u+(0.09441212637878832)*u**2+(0.031863310486067574)*u**3+(0.0010506081171468007)*u**4+(-0.0007609365369719153)*u**5+(-0.0001750420596021929)*u**6+(-1.5339665699948372e-05)*u**7
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.01092896174863388
pre_time_step:
[0, 9, 18, 27, 37, 46, 55, 64, 73, 82]
max_f_prime:
tensor([1.7028], dtype=torch.float64)
tensor([1.7028, 1.7004, 1.6980, 1.6956, 1.6932, 1.6908, 1.6884, 1.6860, 1.6836,
        1.6813], dtype=torch.float64)
tensor([1.7040, 1.7016, 1.6992, 1.6968, 1.6944, 1.6920, 1.6896, 1.6872, 1.6848,
        1.6825], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.006220, data loss0 0.006220, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.704034, penalty 0.000000,
max_f_prime 1.774144, dt 0.010526, time_steps 190.000000,
(-0.9557986502863426)*1+(0.795374763364465)*u+(0.20724230799616358)*u**2+(0.07876002012464757)*u**3+(0.00585635110586315)*u**4+(0.0007098555522142912)*u**5+(0.00016811769037157858)*u**6+(1.5442902161326447e-05)*u**7
(0.773046657162256)*1+(0.465964858789211)*u+(0.09955890457022365)*u**2+(0.03461380454393837)*u**3+(0.0011467373879416815)*u**4+(-0.0008875458027831667)*u**5+(-0.00021020072322805523)*u**6+(-1.930855221646379e-05)*u**7
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.010526315789473684
pre_time_step:
[0, 10, 19, 29, 38, 48, 57, 67, 76, 86]
max_f_prime:
tensor([1.7741], dtype=torch.float64)
tensor([1.7741, 1.7716, 1.7690, 1.7665, 1.7639, 1.7614, 1.7589, 1.7563, 1.7538,
        1.7513], dtype=torch.float64)
tensor([1.7754, 1.7729, 1.7703, 1.7677, 1.7652, 1.7627, 1.7601, 1.7576, 1.7551,
        1.7526], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.006122, data loss0 0.006122, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.775429, penalty 0.000000,

At iterate    4    f=  6.12204D-03    |proj g|=  8.67259D-03
max_f_prime 1.686543, dt 0.011050, time_steps 181.000000,
(-0.9450243420979318)*1+(0.7556023376213744)*u+(0.17086024170107345)*u**2+(0.060178850706993005)*u**3+(0.0037859675099118873)*u**4+(0.0004902190794704692)*u**5+(0.00010553416472633649)*u**6+(8.391239158964866e-06)*u**7
(0.7805240234999452)*1+(0.4631690408911209)*u+(0.08796264830791575)*u**2+(0.027711203791005296)*u**3+(0.0008185395160567706)*u**4+(-0.0005985097944678536)*u**5+(-0.00012884694595715184)*u**6+(-1.0244886489909062e-05)*u**7
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.011049723756906077
pre_time_step:
[0, 9, 18, 27, 36, 45, 54, 63, 72, 81]
max_f_prime:
tensor([1.6865], dtype=torch.float64)
tensor([1.6865, 1.6840, 1.6814, 1.6788, 1.6763, 1.6737, 1.6712, 1.6687, 1.6661,
        1.6636], dtype=torch.float64)
tensor([1.6878, 1.6853, 1.6827, 1.6801, 1.6776, 1.6750, 1.6725, 1.6699, 1.6674,
        1.6649], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.006369, data loss0 0.006369, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.687835, penalty 0.000000,
max_f_prime 1.755543, dt 0.010638, time_steps 188.000000,
(-0.9535438384787407)*1+(0.7869696625673894)*u+(0.19945203559007402)*u**2+(0.07473186000765122)*u**3+(0.0053844902572873915)*u**4+(0.0006607867287422654)*u**5+(0.0001537282794719373)*u**6+(1.374261794665289e-05)*u**7
(0.7746053281323602)*1+(0.46537791055712857)*u+(0.09712356955533535)*u**2+(0.033152117364130956)*u**3+(0.0010752853910677728)*u**4+(-0.0008219113673668249)*u**5+(-0.0001912130115328203)*u**6+(-1.7093584686896688e-05)*u**7
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.010638297872340425
pre_time_step:
[0, 9, 19, 28, 38, 47, 56, 66, 75, 85]
max_f_prime:
tensor([1.7555], dtype=torch.float64)
tensor([1.7555, 1.7530, 1.7504, 1.7479, 1.7453, 1.7428, 1.7402, 1.7377, 1.7352,
        1.7327], dtype=torch.float64)
tensor([1.7568, 1.7543, 1.7517, 1.7491, 1.7466, 1.7440, 1.7415, 1.7390, 1.7365,
        1.7340], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.006093, data loss0 0.006093, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.756830, penalty 0.000000,

At iterate    5    f=  6.09282D-03    |proj g|=  6.51379D-03
max_f_prime 1.745521, dt 0.010695, time_steps 187.000000,
(-0.9510448340629061)*1+(0.7728777589915041)*u+(0.17698908603816277)*u**2+(0.06313966957954367)*u**3+(0.004077392718072652)*u**4+(0.0005204516992258271)*u**5+(0.00011330234458224305)*u**6+(9.184796295696701e-06)*u**7
(0.7748756806881214)*1+(0.47230482993395584)*u+(0.09053378105616838)*u**2+(0.02884387983598967)*u**3+(0.000829388566565068)*u**4+(-0.0006469231687160452)*u**5+(-0.00014083518583786486)*u**6+(-1.1416731912801954e-05)*u**7
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.0106951871657754
pre_time_step:
[0, 9, 19, 28, 37, 47, 56, 65, 75, 84]
max_f_prime:
tensor([1.7455], dtype=torch.float64)
tensor([1.7455, 1.7428, 1.7400, 1.7373, 1.7345, 1.7318, 1.7291, 1.7263, 1.7236,
        1.7209], dtype=torch.float64)
tensor([1.7469, 1.7441, 1.7414, 1.7386, 1.7359, 1.7331, 1.7304, 1.7277, 1.7250,
        1.7223], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.006071, data loss0 0.006071, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.746907, penalty 0.000000,

At iterate    6    f=  6.07055D-03    |proj g|=  3.64746D-03
max_f_prime 1.772282, dt 0.010526, time_steps 190.000000,
(-0.9510638722184996)*1+(0.76311422307286)*u+(0.1457705298207602)*u**2+(0.047417139692993285)*u**3+(0.0025123645376612224)*u**4+(0.0003440577483887146)*u**5+(6.596976996227816e-05)*u**6+(4.446509524689552e-06)*u**7
(0.771398420581574)*1+(0.4899159425058067)*u+(0.0813815403685604)*u**2+(0.022662398643236194)*u**3+(0.0004923704923697783)*u**4+(-0.00043261133326805157)*u**5+(-8.294906966177172e-05)*u**6+(-5.5909521668198345e-06)*u**7
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.010526315789473684
pre_time_step:
[0, 10, 19, 29, 38, 48, 57, 67, 76, 86]
max_f_prime:
tensor([1.7723], dtype=torch.float64)
tensor([1.7723, 1.7691, 1.7659, 1.7626, 1.7595, 1.7563, 1.7531, 1.7499, 1.7468,
        1.7437], dtype=torch.float64)
tensor([1.7739, 1.7707, 1.7675, 1.7642, 1.7611, 1.7579, 1.7547, 1.7515, 1.7484,
        1.7452], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.005966, data loss0 0.005966, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.773897, penalty 0.000000,

At iterate    7    f=  5.96588D-03    |proj g|=  4.82773D-03
max_f_prime 1.894661, dt 0.009852, time_steps 203.000000,
(-0.9559478034234918)*1+(0.7540601749042732)*u+(0.07266888761788562)*u**2+(0.013239022947518032)*u**3+(0.0003121036532084331)*u**4+(5.9027351685465644e-05)*u**5+(5.5414117918863295e-06)*u**6
(0.7583183218868828)*1+(0.5415575799800234)*u+(0.05764614200997094)*u**2+(0.007464324533193312)*u**3+(-7.695906200285129e-05)*u**5+(-3.343010414183228e-05)*u**4+(-7.224817673467119e-06)*u**6
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.009852216748768473
pre_time_step:
[0, 10, 20, 30, 41, 51, 61, 71, 81, 91]
max_f_prime:
tensor([1.8947], dtype=torch.float64)
tensor([1.8947, 1.8900, 1.8854, 1.8808, 1.8762, 1.8716, 1.8671, 1.8626, 1.8580,
        1.8535], dtype=torch.float64)
tensor([1.8970, 1.8923, 1.8877, 1.8831, 1.8785, 1.8739, 1.8694, 1.8648, 1.8603,
        1.8558], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.005931, data loss0 0.005931, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 1.896987, penalty 0.000000,

At iterate    8    f=  5.93059D-03    |proj g|=  1.22505D-02
max_f_prime 2.028919, dt 0.009217, time_steps 217.000000,
(-0.9658986027327088)*1+(0.7656713499693644)*u+(0.03898226841030465)*u**2+(-0.001034464805815905)*u**3+(7.624684121937949e-05)*u**4+(-1.7676779074483456e-06)*u**5
(0.7459700744674148)*1+(0.5775633749254068)*u+(0.04579121726958367)*u**2+(0.00017383632935296956)*u**3+(-0.00010143478776380213)*u**4+(2.3735631870175454e-06)*u**5
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.009216589861751152
pre_time_step:
[0, 11, 22, 33, 43, 54, 65, 76, 87, 98]
max_f_prime:
tensor([2.0289], dtype=torch.float64)
tensor([2.0289, 2.0232, 2.0175, 2.0118, 2.0061, 2.0004, 1.9948, 1.9892, 1.9836,
        1.9781], dtype=torch.float64)
tensor([2.0318, 2.0260, 2.0203, 2.0146, 2.0089, 2.0033, 1.9976, 1.9920, 1.9864,
        1.9808], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.005609, data loss0 0.005609, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.031802, penalty 0.000000,

At iterate    9    f=  5.60869D-03    |proj g|=  8.25185D-03
max_f_prime 2.394736, dt 0.007812, time_steps 256.000000,
(-0.9911798795033533)*1+(0.7909465440915142)*u+(-0.0407538666809327)*u**2+(-0.030354450986373592)*u**3+(0.001651198072940163)*u**4+(5.328952264856841e-05)*u**5+(2.399521024333963e-05)*u**6+(-2.4021988943083133e-06)*u**7
(0.7153610575622787)*1+(0.6655432193012598)*u+(-0.01738796724869364)*u**3+(0.012818720325497749)*u**2+(0.0003657647678500943)*u**4+(-7.565253372261436e-05)*u**5+(-3.406482854213069e-05)*u**6+(3.410284495482692e-06)*u**7
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.0078125
pre_time_step:
[0, 13, 26, 38, 51, 64, 77, 90, 102, 115]
max_f_prime:
tensor([2.3947], dtype=torch.float64)
tensor([2.3947, 2.3857, 2.3767, 2.3678, 2.3590, 2.3501, 2.3413, 2.3326, 2.3239,
        2.3153], dtype=torch.float64)
tensor([2.3993, 2.3902, 2.3812, 2.3723, 2.3634, 2.3545, 2.3457, 2.3370, 2.3282,
        2.3196], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.005162, data loss0 0.005162, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.399264, penalty 0.000000,

At iterate   10    f=  5.16167D-03    |proj g|=  9.75744D-04
max_f_prime 2.410291, dt 0.007752, time_steps 258.000000,
(-0.9918513862174222)*1+(0.7909432316989474)*u+(-0.046791466923071415)*u**2+(-0.03262574611418709)*u**3+(0.001934996023197153)*u**4+(6.983346908066569e-05)*u**5+(2.73003409418936e-05)*u**6+(-3.0687331072415974e-06)*u**7
(0.7142309219627617)*1+(0.6700957710250348)*u+(-0.01886704040106687)*u**3+(0.009968648034205087)*u**2+(0.00044983526224581577)*u**4+(-9.933819241745132e-05)*u**5+(-3.883476730069385e-05)*u**6+(4.365276476997599e-06)*u**7
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.007751937984496124
pre_time_step:
[0, 13, 26, 39, 52, 64, 77, 90, 103, 116]
max_f_prime:
tensor([2.4103], dtype=torch.float64)
tensor([2.4103, 2.4011, 2.3919, 2.3828, 2.3738, 2.3647, 2.3558, 2.3469, 2.3380,
        2.3292], dtype=torch.float64)
tensor([2.4149, 2.4057, 2.3965, 2.3874, 2.3783, 2.3693, 2.3603, 2.3513, 2.3424,
        2.3336], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.005163, data loss0 0.005163, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.414914, penalty 0.000000,
max_f_prime 2.396970, dt 0.007782, time_steps 257.000000,
(-0.9912767178569483)*1+(0.7909458879972436)*u+(-0.041625738627382405)*u**2+(-0.03068504637505682)*u**3+(0.001690696558685609)*u**4+(5.5564507161289614e-05)*u**5+(2.44692340164853e-05)*u**6+(-2.4917579818449873e-06)*u**7
(0.715198328948719)*1+(0.6661990198359362)*u+(-0.017601820934996088)*u**3+(0.012409050559756187)*u**2+(0.00037741933603107215)*u**4+(-7.890516647981327e-05)*u**5+(-3.474788281842958e-05)*u**6+(3.5384562633510993e-06)*u**7
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.007782101167315175
pre_time_step:
[0, 13, 26, 39, 51, 64, 77, 90, 103, 116]
max_f_prime:
tensor([2.3970], dtype=torch.float64)
tensor([2.3970, 2.3879, 2.3789, 2.3700, 2.3611, 2.3522, 2.3434, 2.3346, 2.3259,
        2.3173], dtype=torch.float64)
tensor([2.4015, 2.3924, 2.3834, 2.3745, 2.3655, 2.3566, 2.3478, 2.3390, 2.3303,
        2.3216], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.005150, data loss0 0.005150, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.401511, penalty 0.000000,
max_f_prime 2.397433, dt 0.007782, time_steps 257.000000,
(-0.9912967668658047)*1+(0.7909457596693201)*u+(-0.04180619744011952)*u**2+(-0.030753363002721204)*u**3+(0.001698934313282379)*u**4+(5.6040197923945034e-05)*u**5+(2.4567513306382128e-05)*u**6+(-2.510570436010039e-06)*u**7
(0.7151646278292674)*1+(0.666334824535594)*u+(-0.017646073115588468)*u**3+(0.012324177758007142)*u**2+(0.00037985195320130484)*u**4+(-7.958546494246813e-05)*u**5+(-3.488954431642474e-05)*u**6+(3.5653856128745146e-06)*u**7
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.007782101167315175
pre_time_step:
[0, 13, 26, 39, 51, 64, 77, 90, 103, 116]
max_f_prime:
tensor([2.3974], dtype=torch.float64)
tensor([2.3974, 2.3884, 2.3794, 2.3704, 2.3615, 2.3527, 2.3438, 2.3351, 2.3264,
        2.3177], dtype=torch.float64)
tensor([2.4020, 2.3929, 2.3839, 2.3749, 2.3660, 2.3571, 2.3482, 2.3395, 2.3307,
        2.3220], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.005150, data loss0 0.005150, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.401977, penalty 0.000000,
max_f_prime 2.397029, dt 0.007782, time_steps 257.000000,
(-0.9912792855109365)*1+(0.7909458714186223)*u+(-0.04164885074057934)*u**2+(-0.030693798069177186)*u**3+(0.0016917504065331577)*u**4+(5.562533862922019e-05)*u**5+(2.448181796549138e-05)*u**6+(-2.4941620702559162e-06)*u**7
(0.7151940130848089)*1+(0.6662164116066686)*u+(-0.017607488706910007)*u**3+(0.012398182077365073)*u**2+(0.00037773050097145833)*u**4+(-7.899215969221802e-05)*u**5+(-3.47660207010414e-05)*u**6+(3.541897513023561e-06)*u**7
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.007782101167315175
pre_time_step:
[0, 13, 26, 39, 51, 64, 77, 90, 103, 116]
max_f_prime:
tensor([2.3970], dtype=torch.float64)
tensor([2.3970, 2.3880, 2.3790, 2.3700, 2.3611, 2.3523, 2.3435, 2.3347, 2.3260,
        2.3173], dtype=torch.float64)
tensor([2.4016, 2.3925, 2.3835, 2.3745, 2.3656, 2.3567, 2.3479, 2.3391, 2.3303,
        2.3216], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.005150, data loss0 0.005150, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.401571, penalty 0.000000,
max_f_prime 2.396970, dt 0.007782, time_steps 257.000000,
(-0.9912767178569483)*1+(0.7909458879972436)*u+(-0.041625738627382405)*u**2+(-0.03068504637505682)*u**3+(0.001690696558685609)*u**4+(5.5564507161289614e-05)*u**5+(2.44692340164853e-05)*u**6+(-2.4917579818449873e-06)*u**7
(0.715198328948719)*1+(0.6661990198359362)*u+(-0.017601820934996088)*u**3+(0.012409050559756187)*u**2+(0.00037741933603107215)*u**4+(-7.890516647981327e-05)*u**5+(-3.474788281842958e-05)*u**6+(3.5384562633510993e-06)*u**7
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.007782101167315175
pre_time_step:
[0, 13, 26, 39, 51, 64, 77, 90, 103, 116]
max_f_prime:
tensor([2.3970], dtype=torch.float64)
tensor([2.3970, 2.3879, 2.3789, 2.3700, 2.3611, 2.3522, 2.3434, 2.3346, 2.3259,
        2.3173], dtype=torch.float64)
tensor([2.4015, 2.3924, 2.3834, 2.3745, 2.3655, 2.3566, 2.3478, 2.3390, 2.3303,
        2.3216], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.005150, data loss0 0.005150, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.401511, penalty 0.000000,

At iterate   11    f=  5.14995D-03    |proj g|=  1.13127D-03
  ys=-2.895E-08  -gs= 5.247E-07 BFGS update SKIPPED
max_f_prime 2.404449, dt 0.007782, time_steps 257.000000,
(-0.9913591297875147)*1+(0.7903308029432575)*u+(-0.046362386983211365)*u**2+(-0.03253807286754008)*u**3+(0.0019225832089373803)*u**4+(6.873140879509771e-05)*u**5+(2.7171680919025528e-05)*u**6+(-3.0368579615957775e-06)*u**7
(0.7146924808787911)*1+(0.6690954751235526)*u+(-0.018793974820263654)*u**3+(0.010155394985374648)*u**2+(0.00044534068849204947)*u**4+(-9.770843505963053e-05)*u**5+(-3.862720795455264e-05)*u**6+(4.3171912831076305e-06)*u**7
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.007782101167315175
pre_time_step:
[0, 13, 26, 39, 51, 64, 77, 90, 103, 116]
max_f_prime:
tensor([2.4044], dtype=torch.float64)
tensor([2.4044, 2.3953, 2.3862, 2.3771, 2.3681, 2.3591, 2.3502, 2.3413, 2.3325,
        2.3237], dtype=torch.float64)
tensor([2.4090, 2.3999, 2.3907, 2.3816, 2.3726, 2.3636, 2.3547, 2.3458, 2.3369,
        2.3281], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.005160, data loss0 0.005160, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.409050, penalty 0.000000,
max_f_prime 2.397389, dt 0.007782, time_steps 257.000000,
(-0.9912813471663757)*1+(0.7909113638136639)*u+(-0.04189211939784607)*u**2+(-0.03078995809804592)*u**3+(0.0017033154887881594)*u**4+(5.627407962200517e-05)*u**5+(2.462018694887306e-05)*u**6+(-2.5205126113098446e-06)*u**7
(0.715169929876719)*1+(0.6663616527050934)*u+(-0.017668956505935883)*u**3+(0.012282744047603742)*u**2+(0.0003811025207277981)*u**4+(-7.99176740373808e-05)*u**5+(-3.4964375935346566e-05)*u**6+(3.5795077703767537e-06)*u**7
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.007782101167315175
pre_time_step:
[0, 13, 26, 39, 51, 64, 77, 90, 103, 116]
max_f_prime:
tensor([2.3974], dtype=torch.float64)
tensor([2.3974, 2.3883, 2.3793, 2.3704, 2.3615, 2.3526, 2.3438, 2.3350, 2.3263,
        2.3176], dtype=torch.float64)
tensor([2.4019, 2.3929, 2.3838, 2.3749, 2.3659, 2.3570, 2.3482, 2.3394, 2.3307,
        2.3220], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.005150, data loss0 0.005150, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.401934, penalty 0.000000,
max_f_prime 2.396994, dt 0.007782, time_steps 257.000000,
(-0.9912769821947781)*1+(0.7909439167208212)*u+(-0.04164095020742513)*u**2+(-0.030691039564536702)*u**3+(0.0016914158078676356)*u**4+(5.5604927656816473e-05)*u**5+(2.4477850240056335e-05)*u**6+(-2.493394044792163e-06)*u**7
(0.7151967073861303)*1+(0.6662083061018184)*u+(-0.017605654975684004)*u**3+(0.012401839264170867)*u**2+(0.000377629227064125)*u**4+(-7.89628409683237e-05)*u**5+(-3.476023937448771e-05)*u**6+(3.5407918996933223e-06)*u**7
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.007782101167315175
pre_time_step:
[0, 13, 26, 39, 51, 64, 77, 90, 103, 116]
max_f_prime:
tensor([2.3970], dtype=torch.float64)
tensor([2.3970, 2.3879, 2.3790, 2.3700, 2.3611, 2.3522, 2.3434, 2.3347, 2.3260,
        2.3173], dtype=torch.float64)
tensor([2.4015, 2.3925, 2.3834, 2.3745, 2.3655, 2.3567, 2.3478, 2.3390, 2.3303,
        2.3216], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.005150, data loss0 0.005150, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.401536, penalty 0.000000,
max_f_prime 2.396971, dt 0.007782, time_steps 257.000000,
(-0.9912767324747573)*1+(0.7909457789864743)*u+(-0.04162657982670272)*u**2+(-0.030685377805113045)*u**3+(0.0016907363288435747)*u**4+(5.5566742097387016e-05)*u**5+(2.4469710480636806e-05)*u**6+(-2.4918484371799465e-06)*u**7
(0.7151982392769152)*1+(0.6661995333631794)*u+(-0.017602032958089042)*u**3+(0.01240865178001873)*u**2+(0.00037743094161178474)*u**4+(-7.890835541812943e-05)*u**5+(-3.47485661153349e-05)*u**6+(3.5385853967197373e-06)*u**7
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.007782101167315175
pre_time_step:
[0, 13, 26, 39, 51, 64, 77, 90, 103, 116]
max_f_prime:
tensor([2.3970], dtype=torch.float64)
tensor([2.3970, 2.3879, 2.3789, 2.3700, 2.3611, 2.3522, 2.3434, 2.3347, 2.3259,
        2.3173], dtype=torch.float64)
tensor([2.4015, 2.3924, 2.3834, 2.3745, 2.3655, 2.3566, 2.3478, 2.3390, 2.3303,
        2.3216], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.005150, data loss0 0.005150, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.401513, penalty 0.000000,
max_f_prime 2.396970, dt 0.007782, time_steps 257.000000,
(-0.9912767183934694)*1+(0.7909458839961947)*u+(-0.04162576950213792)*u**2+(-0.030685058539634297)*u**3+(0.001690698018371129)*u**4+(5.556458919007446e-05)*u**5+(2.4469251504246183e-05)*u**6+(-2.491761301811493e-06)*u**7
(0.7151983256574727)*1+(0.6661990386840535)*u+(-0.01760182871693621)*u**3+(0.012409035923249795)*u**2+(0.00037741976199083923)*u**4+(-7.890528352329278e-05)*u**5+(-3.474790789761108e-05)*u**6+(3.5384610029102147e-06)*u**7
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.007782101167315175
pre_time_step:
[0, 13, 26, 39, 51, 64, 77, 90, 103, 116]
max_f_prime:
tensor([2.3970], dtype=torch.float64)
tensor([2.3970, 2.3879, 2.3789, 2.3700, 2.3611, 2.3522, 2.3434, 2.3346, 2.3259,
        2.3173], dtype=torch.float64)
tensor([2.4015, 2.3924, 2.3834, 2.3745, 2.3655, 2.3566, 2.3478, 2.3390, 2.3303,
        2.3216], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.005150, data loss0 0.005150, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.401512, penalty 0.000000,
max_f_prime 2.396970, dt 0.007782, time_steps 257.000000,
(-0.9912767178582577)*1+(0.7909458879874791)*u+(-0.04162573870273201)*u**2+(-0.030685046404744377)*u**3+(0.0016906965622479598)*u**4+(5.5564507361480166e-05)*u**5+(2.4469234059164044e-05)*u**6+(-2.4917579899473364e-06)*u**7
(0.7151983289406868)*1+(0.6661990198819348)*u+(-0.017601820953987855)*u**3+(0.012409050524035908)*u**2+(0.00037741933707062297)*u**4+(-7.890516676545688e-05)*u**5+(-3.474788287963512e-05)*u**6+(3.5384562749179513e-06)*u**7
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.007782101167315175
pre_time_step:
[0, 13, 26, 39, 51, 64, 77, 90, 103, 116]
max_f_prime:
tensor([2.3970], dtype=torch.float64)
tensor([2.3970, 2.3879, 2.3789, 2.3700, 2.3611, 2.3522, 2.3434, 2.3346, 2.3259,
        2.3173], dtype=torch.float64)
tensor([2.4015, 2.3924, 2.3834, 2.3745, 2.3655, 2.3566, 2.3478, 2.3390, 2.3303,
        2.3216], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.005150, data loss0 0.005150, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.401511, penalty 0.000000,
max_f_prime 2.396970, dt 0.007782, time_steps 257.000000,
(-0.9912767178572244)*1+(0.7909458879951828)*u+(-0.04162573864328382)*u**2+(-0.030685046381321943)*u**3+(0.0016906965594373903)*u**4+(5.556450720353683e-05)*u**5+(2.446923402549201e-05)*u**6+(-2.491757983554867e-06)*u**7
(0.715198328947024)*1+(0.6661990198456434)*u+(-0.017601820939004018)*u**3+(0.01240905055221796)*u**2+(0.00037741933625045336)*u**4+(-7.890516654009408e-05)*u**5+(-3.474788283134609e-05)*u**6+(3.5384562657921106e-06)*u**7
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.007782101167315175
pre_time_step:
[0, 13, 26, 39, 51, 64, 77, 90, 103, 116]
max_f_prime:
tensor([2.3970], dtype=torch.float64)
tensor([2.3970, 2.3879, 2.3789, 2.3700, 2.3611, 2.3522, 2.3434, 2.3346, 2.3259,
        2.3173], dtype=torch.float64)
tensor([2.4015, 2.3924, 2.3834, 2.3745, 2.3655, 2.3566, 2.3478, 2.3390, 2.3303,
        2.3216], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.005150, data loss0 0.005150, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.401511, penalty 0.000000,
max_f_prime 2.396970, dt 0.007782, time_steps 257.000000,
(-0.9912767178570066)*1+(0.7909458879968088)*u+(-0.04162573863073829)*u**2+(-0.030685046376379033)*u**3+(0.0016906965588442677)*u**4+(5.556450717020561e-05)*u**5+(2.4469234018386103e-05)*u**6+(-2.491757982205846e-06)*u**7
(0.7151983289483613)*1+(0.6661990198379848)*u+(-0.017601820935841936)*u**3+(0.012409050558165297)*u**2+(0.00037741933607737094)*u**4+(-7.890516649253514e-05)*u**5+(-3.474788282115552e-05)*u**6+(3.5384562638662584e-06)*u**7
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.007782101167315175
pre_time_step:
[0, 13, 26, 39, 51, 64, 77, 90, 103, 116]
max_f_prime:
tensor([2.3970], dtype=torch.float64)
tensor([2.3970, 2.3879, 2.3789, 2.3700, 2.3611, 2.3522, 2.3434, 2.3346, 2.3259,
        2.3173], dtype=torch.float64)
tensor([2.4015, 2.3924, 2.3834, 2.3745, 2.3655, 2.3566, 2.3478, 2.3390, 2.3303,
        2.3216], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.005150, data loss0 0.005150, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.401511, penalty 0.000000,
max_f_prime 2.396970, dt 0.007782, time_steps 257.000000,
(-0.9912767178569606)*1+(0.7909458879971518)*u+(-0.04162573862809075)*u**2+(-0.030685046375335905)*u**3+(0.0016906965587190985)*u**4+(5.556450716317153e-05)*u**5+(2.4469234016886512e-05)*u**6+(-2.491757981921155e-06)*u**7
(0.7151983289486437)*1+(0.6661990198363685)*u+(-0.017601820935174626)*u**3+(0.012409050559420393)*u**2+(0.00037741933604084406)*u**4+(-7.89051664824985e-05)*u**5+(-3.4747882819004956e-05)*u**6+(3.538456263459836e-06)*u**7
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.007782101167315175
pre_time_step:
[0, 13, 26, 39, 51, 64, 77, 90, 103, 116]
max_f_prime:
tensor([2.3970], dtype=torch.float64)
tensor([2.3970, 2.3879, 2.3789, 2.3700, 2.3611, 2.3522, 2.3434, 2.3346, 2.3259,
        2.3173], dtype=torch.float64)
tensor([2.4015, 2.3924, 2.3834, 2.3745, 2.3655, 2.3566, 2.3478, 2.3390, 2.3303,
        2.3216], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.005150, data loss0 0.005150, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.401511, penalty 0.000000,
max_f_prime 2.396970, dt 0.007782, time_steps 257.000000,
(-0.9912767178569508)*1+(0.7909458879972242)*u+(-0.041625738627531814)*u**2+(-0.030685046375115682)*u**3+(0.0016906965586926726)*u**4+(5.556450716168656e-05)*u**5+(2.446923401656993e-05)*u**6+(-2.491757981861053e-06)*u**7
(0.7151983289487032)*1+(0.6661990198360274)*u+(-0.01760182093503375)*u**3+(0.012409050559685369)*u**2+(0.0003774193360331333)*u**4+(-7.890516648037966e-05)*u**5+(-3.4747882818550947e-05)*u**6+(3.5384562633740344e-06)*u**7
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.007782101167315175
pre_time_step:
[0, 13, 26, 39, 51, 64, 77, 90, 103, 116]
max_f_prime:
tensor([2.3970], dtype=torch.float64)
tensor([2.3970, 2.3879, 2.3789, 2.3700, 2.3611, 2.3522, 2.3434, 2.3346, 2.3259,
        2.3173], dtype=torch.float64)
tensor([2.4015, 2.3924, 2.3834, 2.3745, 2.3655, 2.3566, 2.3478, 2.3390, 2.3303,
        2.3216], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.005150, data loss0 0.005150, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.401511, penalty 0.000000,
max_f_prime 2.396970, dt 0.007782, time_steps 257.000000,
(-0.9912767178569573)*1+(0.7909458879971766)*u+(-0.04162573862790071)*u**2+(-0.03068504637526104)*u**3+(0.0016906965587101135)*u**4+(5.55645071626667e-05)*u**5+(2.446923401677888e-05)*u**6+(-2.4917579819007217e-06)*u**7
(0.7151983289486638)*1+(0.6661990198362526)*u+(-0.017601820935126734)*u**3+(0.012409050559510474)*u**2+(0.00037741933603822284)*u**4+(-7.890516648177818e-05)*u**5+(-3.4747882818850607e-05)*u**6+(3.5384562634306658e-06)*u**7
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.007782101167315175
pre_time_step:
[0, 13, 26, 39, 51, 64, 77, 90, 103, 116]
max_f_prime:
tensor([2.3970], dtype=torch.float64)
tensor([2.3970, 2.3879, 2.3789, 2.3700, 2.3611, 2.3522, 2.3434, 2.3346, 2.3259,
        2.3173], dtype=torch.float64)
tensor([2.4015, 2.3924, 2.3834, 2.3745, 2.3655, 2.3566, 2.3478, 2.3390, 2.3303,
        2.3216], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.005150, data loss0 0.005150, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.401511, penalty 0.000000,
max_f_prime 2.396970, dt 0.007782, time_steps 257.000000,
(-0.9912767178569521)*1+(0.7909458879972142)*u+(-0.04162573862760949)*u**2+(-0.030685046375146293)*u**3+(0.0016906965586963455)*u**4+(5.556450716189294e-05)*u**5+(2.446923401661393e-05)*u**6+(-2.4917579818694064e-06)*u**7
(0.7151983289486948)*1+(0.6661990198360748)*u+(-0.01760182093505333)*u**3+(0.01240905055964854)*u**2+(0.00037741933603420495)*u**4+(-7.890516648067414e-05)*u**5+(-3.474788281861405e-05)*u**6+(3.5384562633859607e-06)*u**7
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.007782101167315175
pre_time_step:
[0, 13, 26, 39, 51, 64, 77, 90, 103, 116]
max_f_prime:
tensor([2.3970], dtype=torch.float64)
tensor([2.3970, 2.3879, 2.3789, 2.3700, 2.3611, 2.3522, 2.3434, 2.3346, 2.3259,
        2.3173], dtype=torch.float64)
tensor([2.4015, 2.3924, 2.3834, 2.3745, 2.3655, 2.3566, 2.3478, 2.3390, 2.3303,
        2.3216], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.005150, data loss0 0.005150, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.401511, penalty 0.000000,
max_f_prime 2.396970, dt 0.007782, time_steps 257.000000,
(-0.9912767178569555)*1+(0.7909458879971893)*u+(-0.041625738627801695)*u**2+(-0.03068504637522202)*u**3+(0.001690696558705433)*u**4+(5.5564507162403564e-05)*u**5+(2.4469234016722794e-05)*u**6+(-2.491757981890074e-06)*u**7
(0.7151983289486744)*1+(0.6661990198361921)*u+(-0.017601820935101774)*u**3+(0.01240905055955742)*u**2+(0.00037741933603685604)*u**4+(-7.890516648140271e-05)*u**5+(-3.4747882818770166e-05)*u**6+(3.5384562634154645e-06)*u**7
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.007782101167315175
pre_time_step:
[0, 13, 26, 39, 51, 64, 77, 90, 103, 116]
max_f_prime:
tensor([2.3970], dtype=torch.float64)
tensor([2.3970, 2.3879, 2.3789, 2.3700, 2.3611, 2.3522, 2.3434, 2.3346, 2.3259,
        2.3173], dtype=torch.float64)
tensor([2.4015, 2.3924, 2.3834, 2.3745, 2.3655, 2.3566, 2.3478, 2.3390, 2.3303,
        2.3216], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.005150, data loss0 0.005150, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.401511, penalty 0.000000,
max_f_prime 2.396970, dt 0.007782, time_steps 257.000000,
(-0.9912767178569568)*1+(0.7909458879971808)*u+(-0.041625738627867045)*u**2+(-0.030685046375247767)*u**3+(0.001690696558708522)*u**4+(5.5564507162577226e-05)*u**5+(2.446923401675981e-05)*u**6+(-2.491757981897101e-06)*u**7
(0.7151983289486672)*1+(0.6661990198362321)*u+(-0.017601820935118244)*u**3+(0.012409050559526439)*u**2+(0.0003774193360377585)*u**4+(-7.890516648165052e-05)*u**5+(-3.474788281882325e-05)*u**6+(3.5384562634254968e-06)*u**7
obs_time_step:
[0, 16, 32, 49, 65, 81, 97, 113, 130, 146]
dt
0.007782101167315175
pre_time_step:
[0, 13, 26, 39, 51, 64, 77, 90, 103, 116]
max_f_prime:
tensor([2.3970], dtype=torch.float64)
tensor([2.3970, 2.3879, 2.3789, 2.3700, 2.3611, 2.3522, 2.3434, 2.3346, 2.3259,
        2.3173], dtype=torch.float64)
tensor([2.4015, 2.3924, 2.3834, 2.3745, 2.3655, 2.3566, 2.3478, 2.3390, 2.3303,
        2.3216], dtype=torch.float64, grad_fn=<SliceBackward>)
loss0 0.005150, data loss0 0.005150, max_f_prime_loss0 0.000000, stable loss 0.000000, sparse loss 0.000000, max_f_prime 2.401511, penalty 0.000000,

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

At iterate   12    f=  5.14995D-03    |proj g|=  1.13127D-03

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
   28     12     41      1     1     0   1.131D-03   5.150D-03
  F =   5.1499470137059689E-003

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
poly0.layer0.weight : Parameter containing:
tensor([[-0.5804],
        [ 0.0666]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([-0.2816,  0.0107], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-0.7616, -0.8580],
        [ 0.0116,  0.8924]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([0.4055, 0.5469], dtype=torch.float64, requires_grad=True)
poly0.layer2.weight : Parameter containing:
tensor([[ 0.1303,  0.7571, -0.7819],
        [-0.4881, -0.0146, -0.4231]], dtype=torch.float64, requires_grad=True)
poly0.layer2.bias : Parameter containing:
tensor([ 0.3119, -0.7921], dtype=torch.float64, requires_grad=True)
poly0.molecular.weight : Parameter containing:
tensor([[ 0.3022,  0.3140, -1.3560,  0.1310]], dtype=torch.float64,
       requires_grad=True)
poly0.molecular.bias : Parameter containing:
tensor([-0.6734], dtype=torch.float64, requires_grad=True)
poly0.denominator.weight : Parameter containing:
tensor([[ 0.3819,  0.0143, -0.5057, -0.1860]], dtype=torch.float64,
       requires_grad=True)
poly0.denominator.bias : Parameter containing:
tensor([0.8051], dtype=torch.float64, requires_grad=True)
(-0.9912767178569568)*1+(0.7909458879971808)*u+(-0.041625738627867045)*u**2+(-0.030685046375247767)*u**3+(0.001690696558708522)*u**4+(5.5564507162577226e-05)*u**5+(2.446923401675981e-05)*u**6+(-2.491757981897101e-06)*u**7
(0.7151983289486672)*1+(0.6661990198362321)*u+(-0.017601820935118244)*u**3+(0.012409050559526439)*u**2+(0.0003774193360377585)*u**4+(-7.890516648165052e-05)*u**5+(-3.474788281882325e-05)*u**6+(3.5384562634254968e-06)*u**7
0
CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH

Process finished with exit code 0
