

current stage is: layer-10
iter:     0    time: 15.11
Func: 2.73e-02  |g|: 3.14e-02
iter:    10    time: 1986.00
Func: 3.01e-03  |g|: 2.78e-03
iter:    20    time: 1608.32
Func: 2.17e-03  |g|: 1.36e-02
iter:    30    time: 1057.59
Func: 1.64e-03  |g|: 4.29e-04
iter:    40    time: 1061.91
Func: 1.06e-03  |g|: 2.34e-02
iter:    50    time: 1344.70
Func: 2.17e-05  |g|: 3.54e-03
iter:    60    time: 2609.61
Func: 1.52e-05  |g|: 1.40e-03
iter:    70    time: 3046.78
Func: 1.39e-05  |g|: 1.30e-03
current expression:
[u**3, u, u**2, u**4, 1, u**5, u**7, u**8, u**6]
[-4.68478146  3.6620277  -3.25956946  3.24864773 -1.29695042 -0.4234112
  0.25549157 -0.08075523 -0.03791193]
[u**4, u**3, u**2, u**5, u, u**7, 1, u**8, u**6]
[-2.99138917  2.71287899  2.66858504  1.88221939 -1.78524325 -1.13575454
  0.63367704  0.35898686  0.16853257]
